@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix skos:  <http://www.w3.org/2004/02/skos/core#> .
@prefix skosxl: <http://www.w3.org/2008/05/skos-xl#> .
@prefix brapci: <https://brapci.inf.br/index.php/res/owl#> .
@prefix brapci_v: <https://brapci.inf.br/index.php/res/v#> .

<https://brapci.inf.br/index.php/res/v/8616>
	a	owl:class ;
	foaf:class 	Person ;
	skos:prefLabel	"CAREGNATO, Sônia Elisa" ;
	dc:affiliatedWith	brapci_v:41742 #Universidade Federal do Rio Grande do Sul ;
	dc:affiliatedWith	brapci_v:41742 #Universidade Federal do Rio Grande do Sul ;
	dc:affiliatedWith	brapci_v:103632 #Universidade Federal do Rio Grande do Sul (ufrgs) ;
	dc:affiliatedWith	brapci_v:105470 #Univerisdade Federal do Rio Grande do Sul  (UFRGS) ;
	dc:affiliatedWith	brapci_v:105483 #Universidade Federal do Rio Grande do Sul<span style="white-space: pre;"> (UFRGS)</span> ;
	dc:affiliatedWith	brapci_v:115803 #Universidade Federal do Rio Grande do Sul Faculdade de Biblioteconomia e Comunicação Programa de Pós-Graduação em Comunicação e Informação ;
	dc:affiliatedWith	brapci_v:41742 #Universidade Federal do Rio Grande do Sul ;
	brapci:hasAuthor	brapci_v:8610 #oai:seer.ufrgs.br:article/59319#00002 ;
	brapci:hasAuthor	brapci_v:8710 #oai:seer.ufrgs.br:article/68086#00002 ;
	brapci:hasAuthor	brapci_v:9096 #oai:seer.ufrgs.br:article/58#00002 ;
	brapci:hasAuthor	brapci_v:9884 #oai:seer.ufrgs.br:article/79922#00002 ;
	brapci:hasAuthor	brapci_v:10471 #oai:seer.ufrgs.br:article/126#00002 ;
	brapci:hasAuthor	brapci_v:10871 #oai:seer.ufrgs.br:article/73#00002 ;
	brapci:hasAuthor	brapci_v:11570 #oai:seer.ufrgs.br:article/72870#00002 ;
	brapci:hasAuthor	brapci_v:11694 #oai:seer.ufrgs.br:article/58410#00002 ;
	brapci:hasAuthor	brapci_v:11712 #oai:seer.ufrgs.br:article/75#00002 ;
	brapci:hasAuthor	brapci_v:18738 #oai:ojs.revista.ibict.br:article/1110#00010 ;
	brapci:hasAuthor	brapci_v:22515 #oai:furg.emnuvens.com.br:article/5987#00011 ;
	brapci:hasAuthor	brapci_v:23183 #oai:furg.emnuvens.com.br:article/2274#00011 ;
	brapci:hasAuthor	brapci_v:32224 #oai:ojs.testes.eci.ufmg.br:article/2830#00029 ;
	brapci:hasAuthor	brapci_v:32763 #oai:ojs.www.uel.br:article/17394#00020 ;
	brapci:hasAuthor	brapci_v:32953 #oai:ojs.www.uel.br:article/5996#00020 ;
	brapci:hasAuthor	brapci_v:33040 #oai:ojs.testes.eci.ufmg.br:article/322#00029 ;
	brapci:hasAuthor	brapci_v:35605 #oai:periodicos.ufsc.br:article/57476#00016 ;
	brapci:hasAuthor	brapci_v:35914 #oai:periodicos.ufsc.br:article/271#00016 ;
	brapci:hasAuthor	brapci_v:37721 #oai:ojs.testes.eci.ufmg.br:article/215#00029 ;
	brapci:hasAuthor	brapci_v:38010 #oai:ojs.testes.eci.ufmg.br:article/3125#00029 ;
	brapci:hasAuthor	brapci_v:38300 #oai:ojs.testes.eci.ufmg.br:article/1113#00029 ;
	brapci:hasAuthor	brapci_v:38360 #oai:periodicos.ufsc.br:article/50868#00016 ;
	brapci:hasAuthor	brapci_v:39556 #oai:periodicos.ufsc.br:article/11966#00016 ;
	brapci:hasAuthor	brapci_v:39657 #oai:periodicos.ufsc.br:article/44464#00016 ;
	brapci:hasAuthor	brapci_v:45321 #oai:brapci.inf.br:article/14333#00018 ;
	brapci:hasAuthor	brapci_v:45375 #oai:brapci.inf.br:article/14362#00018 ;
	brapci:hasAuthor	brapci_v:45667 #oai:brapci.inf.br:article/14429#00018 ;
	brapci:hasAuthor	brapci_v:45764 #oai:brapci.inf.br:article/14456#00018 ;
	brapci:hasAuthor	brapci_v:46003 #oai:brapci.inf.br:article/19979#00018 ;
	brapci:hasAuthor	brapci_v:46072 #oai:brapci.inf.br:article/19987#00018 ;
	brapci:hasAuthor	brapci_v:46097 #oai:brapci.inf.br:article/19990#00018 ;
	brapci:hasAuthor	brapci_v:46222 #oai:brapci.inf.br:article/20006#00018 ;
	brapci:hasAuthor	brapci_v:46388 #oai:brapci.inf.br:article/20028#00018 ;
	brapci:hasAuthor	brapci_v:46401 #oai:brapci.inf.br:article/20030#00018 ;
	brapci:hasAuthor	brapci_v:46674 #oai:brapci.inf.br:article/27851#00018 ;
	brapci:hasAuthor	brapci_v:46981 #oai:brapci.inf.br:article/27887#00018 ;
	brapci:hasAuthor	brapci_v:67640 #oai:ojs.www.revistas.ufg.br:article/10789#00028 ;
	brapci:hasAuthor	brapci_v:68126 #oai:ojs.letras.up.pt:article/3921#00056 ;
	brapci:hasAuthor	brapci_v:70543 #oai:ojs.portalseer.ufba.br:article/5682#00055 ;
	brapci:hasAuthor	brapci_v:71705 #oai:ojs.letras.up.pt:article/3928#00056 ;
	brapci:hasAuthor	brapci_v:76229 #oai:brapci.inf.br:article/2915#00044 ;
	brapci:hasAuthor	brapci_v:83760 #oai:ojs.aprendeenlinea.udea.edu.co:article/19503#00070 ;
	brapci:hasAuthor	brapci_v:92106 #oai:periodicos.ufpb.br:article/39101#00019 ;
	brapci:hasAuthor	brapci_v:92126 #oai:periodicos.ufpb.br:article/3757#00019 ;
	brapci:hasAuthor	brapci_v:92292 #oai:periodicos.ufpb.br:article/456#00019 ;
	brapci:hasAuthor	brapci_v:92816 #oai:periodicos.ufpb.br:article/33847#00019 ;
	brapci:hasAuthor	brapci_v:93050 #oai:periodicos.ufpb.br:article/829#00019 ;
	brapci:hasAuthor	brapci_v:93245 #oai:periodicos.ufpb.br:article/21864#00019 ;
	brapci:hasAuthor	brapci_v:93740 #oai:ojs.revista.ibict.br:article/3368#00051 ;
	brapci:hasAuthor	brapci_v:94010 #oai:ojs.revista.ibict.br:article/3369#00051 ;
	brapci:hasAuthor	brapci_v:99818 #oai:brapci.inf.br:article/4619#00014 ;
	brapci:hasAuthor	brapci_v:99873 #oai:brapci.inf.br:article/4637#00014 ;
	brapci:hasAuthor	brapci_v:102740 #oai:ocs.enancib.marilia.unesp.br:paper/1191#00075 ;
	brapci:hasAuthor	brapci_v:104291 #oai:ocs.enancib.marilia.unesp.br:paper/130#00075 ;
	brapci:hasAuthor	brapci_v:104452 #oai:ocs.enancib.marilia.unesp.br:paper/191#00075 ;
	brapci:hasAuthor	brapci_v:104863 #oai:ocs.enancib.marilia.unesp.br:paper/363#00075 ;
	brapci:hasAuthor	brapci_v:105465 #oai:ocs.enancib.marilia.unesp.br:paper/599#00075 ;
	brapci:hasAuthor	brapci_v:105480 #oai:ocs.enancib.marilia.unesp.br:paper/603#00075 ;
	brapci:hasAuthor	brapci_v:107063 #oai:ojs.pkp.sfu.ca:article/19527#00040 ;
	brapci:hasAuthor	brapci_v:111483 #oai:seer.ufrgs.br:article/86795#00002 ;
	brapci:hasAuthor	brapci_v:39963 #oai:ojs.periodicos.sbu.unicamp.br:article/2005#00017 ;
	brapci:hasAuthor	brapci_v:40084 #oai:ojs.periodicos.sbu.unicamp.br:article/8651090#00017 ;
	brapci:hasAuthor	brapci_v:43881 #oai:ojs.periodicos.sbu.unicamp.br:article/8646321#00017 ;
	brapci:hasAuthor	brapci_v:44544 #oai:ojs.periodicos.sbu.unicamp.br:article/8646326#00017 ;
	brapci:hasAuthor	brapci_v:113767 #oai:seer.ufrgs.br:article/81959#00002 ;
	brapci:hasAuthor	brapci_v:113859 #oai:periodicos.ufsc.br:article/58658#00016 ;
	brapci:hasAuthor	brapci_v:115012 #oai:revistas.usp.br:article/153029#00022 ;
	brapci:hasAuthor	brapci_v:116021 #oai:scielo:S0103-37862008000200005#00027 ;
	brapci:hasAuthor	brapci_v:116623 #oai:scielo:S0103-37862014000200177#00027 ;
	brapci:hasAuthor	brapci_v:116755 #oai:scielo:S0103-37862015000300199#00027 ;
	brapci:hasAuthor	brapci_v:116948 #oai:scielo:S0103-37862017000100039#00027 ;
	brapci:hasAuthor	brapci_v:117453 #oai:ocs.ebbc.inf.br:paper/79#00018 ;
	brapci:hasAuthor	brapci_v:117455 #oai:ocs.ebbc.inf.br:paper/80#00018 ;
	brapci:hasAuthor	brapci_v:117460 #oai:ocs.ebbc.inf.br:paper/82#00018 ;
	brapci:hasAuthor	brapci_v:117687 #oai:ocs.ebbc.inf.br:paper/194#00018 ;
	brapci:hasAuthor	brapci_v:119383 #oai:brapci.inf.br:article/9445#00015 ;
	brapci:hasAuthor	brapci_v:119503 #oai:brapci.inf.br:article/16088#00015 ;
	brapci:hasAuthor	brapci_v:119535 #oai:brapci.inf.br:article/17423#00015 ;
	brapci:hasAuthor	brapci_v:119612 #oai:brapci.inf.br:article/21588#00015 ;
	brapci:hasAuthor	brapci_v:123213 #oai:ocsbu.sites.ufsc.br:paper/491#00075 ;
	brapci:hasAuthor	brapci_v:126889 #oai:ojs.revista.ibict.br:article/4771#00051 ;
	brapci:hasAuthor	brapci_v:135114 #issue:120807-20200126013543 ;
	brapci:hasAuthor	brapci_v:136453 #oai:ojs.revista.ibict.br:article/4958#00010 ;
	brapci:hasAuthor	brapci_v:142230 #oai:periodicos.ufsc.br:article/72153#00016 ;
	brapci:hasAuthor	brapci_v:147987 #oai:periodicos.ufpb.br:article/52055#00019 ;
	brapci:hasAuthor	brapci_v:148918 #article:148847-2d6edd0e0b1579418dd2551abf4fbde7 ;
	brapci:hasAuthor	brapci_v:148929 #article:148847-2e153d1d850e10f2f5b5e7807c452c07 ;
	brapci:hasAuthor	brapci_v:148967 #article:148847-76016154d0ed39e8b4d95f0632e0b72a ;
	brapci:hasAuthor	brapci_v:149474 #oai:ojs.localhost:article/1605#00074 ;
	brapci:hasAuthor	brapci_v:151603 #oai:ojs.pkp.sfu.ca:article/314#00015 ;
	brapci:hasAuthor	brapci_v:151624 #oai:ojs.pkp.sfu.ca:article/332#00015 ;
	brapci:hasAuthor	brapci_v:153159 #oai:periodicos.ufsc.br:article/74605#00016 ;
	brapci:hasAuthor	brapci_v:155608 #oai:periodicos.ufpb.br:article/57345#00019 ;
	brapci:hasAuthor	brapci_v:158376 #oai:ojs.www.uel.br:article/41428#00020 ;
	brapci:hasAuthor	brapci_v:159635 #oai:ojs.www2.marilia.unesp.br:article/11215#00004 ;
	brapci:hasAuthor	brapci_v:68126 #oai:ojs.letras.up.pt:article/3921#00056 ;
	brapci:hasAuthor	brapci_v:71705 #oai:ojs.letras.up.pt:article/3928#00056 ;
	brapci:hasAuthor	brapci_v:160582 #oai:seer.ufrgs.br:article/103826#00002 ;
	brapci:hasAuthor	brapci_v:160597 #oai:periodicos.ufsc.br:article/79646#00016 ;
	brapci:hasAuthor	brapci_v:160963 #oai:febab.periodicos.emnuvens.com.br:article/1572#00001 ;
	dc:hasGender	brapci_v:99568 #Feminino ;
	dc:hasGender	brapci_v:99568 #Feminino ;
