@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix skos:  <http://www.w3.org/2004/02/skos/core#> .
@prefix skosxl: <http://www.w3.org/2008/05/skos-xl#> .
@prefix brapci: <https://brapci.inf.br/index.php/res/owl#> .
@prefix brapci_v: <https://brapci.inf.br/index.php/res/v#> .

<https://brapci.inf.br/index.php/res/v/4604>
	a	owl:class ;
	foaf:class 	Person ;
	skos:prefLabel	"GABRIEL JUNIOR, Rene Faustino" ;
	dc:affiliatedWith	brapci_v:41742 #Universidade Federal do Rio Grande do Sul ;
	dc:affiliatedWith	brapci_v:104440 #<p>Universidade Federal do Rio Grande do Sul (UFRGS)</p> ;
	dc:affiliatedWith	brapci_v:41742 #Universidade Federal do Rio Grande do Sul ;
	dc:affiliatedWith	brapci_v:105550 #Universidde Federal do Rio Grande do Sul (UFRGS) ;
	dc:affiliatedWith	brapci_v:117386 #Docente da UFRGS-Brasil ;
	dc:affiliatedWith	brapci_v:117549 #PUCPR ;
	brapci:hasAuthor	brapci_v:4603 #oai:ojs.revista.ibict.br:article/3815#00013 ;
	brapci:hasAuthor	brapci_v:7410 #oai:brapci.inf.br:article/10946#00026 ;
	brapci:hasAuthor	brapci_v:9255 #oai:ojs.revista.ibict.br:article/4373#00013 ;
	brapci:hasAuthor	brapci_v:33388 #oai:ojs.www.uel.br:article/10387#00020 ;
	brapci:hasAuthor	brapci_v:35605 #oai:periodicos.ufsc.br:article/57476#00016 ;
	brapci:hasAuthor	brapci_v:35685 #oai:ojs.www.uel.br:article/5506#00020 ;
	brapci:hasAuthor	brapci_v:35867 #oai:ojs.testes.eci.ufmg.br:article/1069#00029 ;
	brapci:hasAuthor	brapci_v:45770 #oai:brapci.inf.br:article/14457#00018 ;
	brapci:hasAuthor	brapci_v:46438 #oai:brapci.inf.br:article/20039#00018 ;
	brapci:hasAuthor	brapci_v:46883 #oai:brapci.inf.br:article/27875#00018 ;
	brapci:hasAuthor	brapci_v:68600 #oai:ojs.portalseer.ufba.br:article/4629#00055 ;
	brapci:hasAuthor	brapci_v:73005 #oai:ojs.letras.up.pt:article/3929#00056 ;
	brapci:hasAuthor	brapci_v:102164 #oai:ocs.enancib.marilia.unesp.br:paper/937#00075 ;
	brapci:hasAuthor	brapci_v:104435 #oai:ocs.enancib.marilia.unesp.br:paper/186#00075 ;
	brapci:hasAuthor	brapci_v:104726 #oai:ocs.enancib.marilia.unesp.br:paper/304#00075 ;
	brapci:hasAuthor	brapci_v:105548 #oai:ocs.enancib.marilia.unesp.br:paper/626#00075 ;
	brapci:hasAuthor	brapci_v:39938 #oai:ojs.periodicos.sbu.unicamp.br:article/8651180#00017 ;
	brapci:hasAuthor	brapci_v:117383 #oai:ocs.ebbc.inf.br:paper/44#00018 ;
	brapci:hasAuthor	brapci_v:117465 #oai:ocs.ebbc.inf.br:paper/84#00018 ;
	brapci:hasAuthor	brapci_v:117471 #oai:ocs.ebbc.inf.br:paper/85#00018 ;
	brapci:hasAuthor	brapci_v:117544 #oai:ocs.ebbc.inf.br:paper/122#00018 ;
	brapci:hasAuthor	brapci_v:117546 #oai:ocs.ebbc.inf.br:paper/124#00018 ;
	brapci:hasAuthor	brapci_v:118671 #oai:ojs.www2.marilia.unesp.br:article/8639#00004 ;
	brapci:hasAuthor	brapci_v:122829 #oai:ocsbu.sites.ufsc.br:paper/1405#00075 ;
	brapci:hasAuthor	brapci_v:122855 #oai:ojs.revista.ibict.br:article/4946#00013 ;
	brapci:hasAuthor	brapci_v:123054 #oai:ocsbu.sites.ufsc.br:paper/989#00075 ;
	brapci:hasAuthor	brapci_v:123222 #oai:ocsbu.sites.ufsc.br:paper/712#00075 ;
	brapci:hasAuthor	brapci_v:126889 #oai:ojs.revista.ibict.br:article/4771#00051 ;
	brapci:hasAuthor	brapci_v:134779 #oai:ojs.periodicos.ufca.edu.br:article/373#00035 ;
	brapci:hasAuthor	brapci_v:134964 #oai:revistas.usp.br:article/156038#00022 ;
	brapci:hasAuthor	brapci_v:136453 #oai:ojs.revista.ibict.br:article/4958#00010 ;
	brapci:hasAuthor	brapci_v:145619 #oai:revistas.ufpr.br:article/70281#00006 ;
	brapci:hasAuthor	brapci_v:148855 #article:148847-a03d5b02ff4eef051b5c8e9d65c091f8 ;
	brapci:hasAuthor	brapci_v:148939 #article:148847-2f798e92dfc2416130f712f6608f2c22 ;
	brapci:hasAuthor	brapci_v:148998 #article:148847-76a4936740dacf786bec98a14c2b27d9 ;
	brapci:hasAuthor	brapci_v:149034 #article:148847-75f67e1904fc96754147183b9cf39272 ;
	brapci:hasAuthor	brapci_v:150006 #oai:ojs.revistas.ufg.br:article/60284#00028 ;
	brapci:hasAuthor	brapci_v:152583 #oai:www.seer.ufal.br:article/11023#00033 ;
	brapci:hasAuthor	brapci_v:158229 #oai:ojs.revista.ibict.br:article/5566#00052 ;
	brapci:hasAuthor	brapci_v:159387 #oai:ojs.pkp.sfu.ca:article/514#00015 ;
	brapci:hasAuthor	brapci_v:160963 #oai:febab.periodicos.emnuvens.com.br:article/1572#00001 ;
	brapci:hasAuthor	brapci_v:68600 #oai:ojs.portalseer.ufba.br:article/4629#00055 ;
	dc:hasGender	brapci_v:99567 #Masculino ;
	dc:hasGender	brapci_v:99567 #Masculino ;
	brapci:hasGoogleSchollarId	"https://scholar.google.com.br/citations?user=YAYLYesAAAAJ&hl=pt-BR" ;
	brapci:hasPicture	"https://brapci.inf.br/_repository/img/4604.jpg" ;
