@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix skos:  <http://www.w3.org/2004/02/skos/core#> .
@prefix skosxl: <http://www.w3.org/2008/05/skos-xl#> .
@prefix brapci: <https://brapci.inf.br/index.php/res/owl#> .
@prefix brapci_v: <https://brapci.inf.br/index.php/res/v#> .

<https://brapci.inf.br/index.php/res/v/9099>
	a	owl:class ;
	foaf:class 	Person ;
	skos:prefLabel	"MOURA, Ana Maria Mielniczuk" ;
	dc:affiliatedWith	brapci_v:41742 #Universidade Federal do Rio Grande do Sul ;
	dc:affiliatedWith	brapci_v:104415 #Universidade Federal do Rio Grande do Sul - UFRGS ;
	brapci:hasAuthor	brapci_v:9096 #oai:seer.ufrgs.br:article/58#00002 ;
	brapci:hasAuthor	brapci_v:9255 #oai:ojs.revista.ibict.br:article/4373#00013 ;
	brapci:hasAuthor	brapci_v:10195 #oai:seer.ufrgs.br:article/33025#00002 ;
	brapci:hasAuthor	brapci_v:10498 #oai:seer.ufrgs.br:article/59#00002 ;
	brapci:hasAuthor	brapci_v:11523 #oai:seer.ufrgs.br:article/57516#00002 ;
	brapci:hasAuthor	brapci_v:31100 #oai:periodicos.ufpb.br:article/19167#00012 ;
	brapci:hasAuthor	brapci_v:32594 #oai:periodicos.ufsc.br:article/46412#00016 ;
	brapci:hasAuthor	brapci_v:33766 #oai:ojs.www.uel.br:article/20325#00020 ;
	brapci:hasAuthor	brapci_v:33993 #oai:ojs.www.uel.br:article/14867#00020 ;
	brapci:hasAuthor	brapci_v:35914 #oai:periodicos.ufsc.br:article/271#00016 ;
	brapci:hasAuthor	brapci_v:38300 #oai:ojs.testes.eci.ufmg.br:article/1113#00029 ;
	brapci:hasAuthor	brapci_v:39556 #oai:periodicos.ufsc.br:article/11966#00016 ;
	brapci:hasAuthor	brapci_v:39657 #oai:periodicos.ufsc.br:article/44464#00016 ;
	brapci:hasAuthor	brapci_v:40881 #oai:revistas.usp.br:article/90059#00022 ;
	brapci:hasAuthor	brapci_v:45432 #oai:brapci.inf.br:article/14370#00018 ;
	brapci:hasAuthor	brapci_v:45667 #oai:brapci.inf.br:article/14429#00018 ;
	brapci:hasAuthor	brapci_v:46666 #oai:brapci.inf.br:article/27850#00018 ;
	brapci:hasAuthor	brapci_v:46753 #oai:brapci.inf.br:article/27860#00018 ;
	brapci:hasAuthor	brapci_v:64465 #oai:ojs.portalseer.ufba.br:article/13617#00055 ;
	brapci:hasAuthor	brapci_v:73005 #oai:ojs.letras.up.pt:article/3929#00056 ;
	brapci:hasAuthor	brapci_v:82376 #oai:www.bad.pt/publicacoes:article/1210#00064 ;
	brapci:hasAuthor	brapci_v:83760 #oai:ojs.aprendeenlinea.udea.edu.co:article/19503#00070 ;
	brapci:hasAuthor	brapci_v:92126 #oai:periodicos.ufpb.br:article/3757#00019 ;
	brapci:hasAuthor	brapci_v:92292 #oai:periodicos.ufpb.br:article/456#00019 ;
	brapci:hasAuthor	brapci_v:93245 #oai:periodicos.ufpb.br:article/21864#00019 ;
	brapci:hasAuthor	brapci_v:102164 #oai:ocs.enancib.marilia.unesp.br:paper/937#00075 ;
	brapci:hasAuthor	brapci_v:104435 #oai:ocs.enancib.marilia.unesp.br:paper/186#00075 ;
	brapci:hasAuthor	brapci_v:39971 #oai:ojs.periodicos.sbu.unicamp.br:article/1637#00017 ;
	brapci:hasAuthor	brapci_v:117465 #oai:ocs.ebbc.inf.br:paper/84#00018 ;
	brapci:hasAuthor	brapci_v:117471 #oai:ocs.ebbc.inf.br:paper/85#00018 ;
	brapci:hasAuthor	brapci_v:117544 #oai:ocs.ebbc.inf.br:paper/122#00018 ;
	brapci:hasAuthor	brapci_v:117643 #oai:ocs.ebbc.inf.br:paper/182#00018 ;
	brapci:hasAuthor	brapci_v:118671 #oai:ojs.www2.marilia.unesp.br:article/8639#00004 ;
	brapci:hasAuthor	brapci_v:119503 #oai:brapci.inf.br:article/16088#00015 ;
	brapci:hasAuthor	brapci_v:122829 #oai:ocsbu.sites.ufsc.br:paper/1405#00075 ;
	brapci:hasAuthor	brapci_v:123054 #oai:ocsbu.sites.ufsc.br:paper/989#00075 ;
	brapci:hasAuthor	brapci_v:123222 #oai:ocsbu.sites.ufsc.br:paper/712#00075 ;
	brapci:hasAuthor	brapci_v:132009 #oai:ojs.reciis.icict.fiocruz.br:article/965#00086 ;
	brapci:hasAuthor	brapci_v:134779 #oai:ojs.periodicos.ufca.edu.br:article/373#00035 ;
	brapci:hasAuthor	brapci_v:134964 #oai:revistas.usp.br:article/156038#00022 ;
	brapci:hasAuthor	brapci_v:139415 #oai:seer.ufrgs.br:article/92187#00002 ;
	brapci:hasAuthor	brapci_v:145619 #oai:revistas.ufpr.br:article/70281#00006 ;
	brapci:hasAuthor	brapci_v:146232 #oai:ojs.pkp.sfu.ca:article/30936#00040 ;
	brapci:hasAuthor	brapci_v:146789 #oai:revistas.usp.br:article/153894#00022 ;
	brapci:hasAuthor	brapci_v:148855 #article:148847-a03d5b02ff4eef051b5c8e9d65c091f8 ;
	brapci:hasAuthor	brapci_v:149034 #article:148847-75f67e1904fc96754147183b9cf39272 ;
	brapci:hasAuthor	brapci_v:151624 #oai:ojs.pkp.sfu.ca:article/332#00015 ;
	brapci:hasAuthor	brapci_v:153303 #oai:ojs.pkp.sfu.ca:article/31376#00040 ;
	brapci:hasAuthor	brapci_v:159387 #oai:ojs.pkp.sfu.ca:article/514#00015 ;
	brapci:hasAuthor	brapci_v:73005 #oai:ojs.letras.up.pt:article/3929#00056 ;
	brapci:hasAuthor	brapci_v:151624 #oai:ojs.pkp.sfu.ca:article/332#00015 ;
	brapci:hasAuthor	brapci_v:159387 #oai:ojs.pkp.sfu.ca:article/514#00015 ;
	brapci:hasAuthor	brapci_v:64465 #oai:ojs.portalseer.ufba.br:article/13617#00055 ;
	dc:hasGender	brapci_v:99568 #Feminino ;
