@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix skos:  <http://www.w3.org/2004/02/skos/core#> .
@prefix skosxl: <http://www.w3.org/2008/05/skos-xl#> .
@prefix brapci: <https://brapci.inf.br/index.php/res/owl#> .
@prefix brapci_v: <https://brapci.inf.br/index.php/res/v#> .

<https://brapci.inf.br/index.php/res/v/11699>
	a	owl:class ;
	foaf:class 	Person ;
	skos:prefLabel	"PAVãO, Caterina Marta Groposo" ;
	brapci:hasAuthor	brapci_v:11694 #oai:seer.ufrgs.br:article/58410#00002 ;
	brapci:hasAuthor	brapci_v:19083 #oai:ojs.revista.ibict.br:article/1060#00010 ;
	brapci:hasAuthor	brapci_v:31349 #oai:periodicos.ufsc.br:article/13708#00016 ;
	brapci:hasAuthor	brapci_v:40881 #oai:revistas.usp.br:article/90059#00022 ;
	brapci:hasAuthor	brapci_v:42124 #oai:revistas.usp.br:article/137741#00022 ;
	brapci:hasAuthor	brapci_v:69511 #oai:www.bad.pt/publicacoes:article/1195#00064 ;
	brapci:hasAuthor	brapci_v:76603 #oai:ojs.pkp.sfu.ca:article/8473#00040 ;
	brapci:hasAuthor	brapci_v:81630 #oai:ojs.portalseer.ufba.br:article/15163#00055 ;
	brapci:hasAuthor	brapci_v:82376 #oai:www.bad.pt/publicacoes:article/1210#00064 ;
	brapci:hasAuthor	brapci_v:110111 #oai:www.bad.pt/publicacoes:article/1897#00064 ;
	brapci:hasAuthor	brapci_v:39938 #oai:ojs.periodicos.sbu.unicamp.br:article/8651180#00017 ;
	brapci:hasAuthor	brapci_v:44544 #oai:ojs.periodicos.sbu.unicamp.br:article/8646326#00017 ;
	brapci:hasAuthor	brapci_v:117471 #oai:ocs.ebbc.inf.br:paper/85#00018 ;
	brapci:hasAuthor	brapci_v:126889 #oai:ojs.revista.ibict.br:article/4771#00051 ;
	brapci:hasAuthor	brapci_v:136453 #oai:ojs.revista.ibict.br:article/4958#00010 ;
	brapci:hasAuthor	brapci_v:160963 #oai:febab.periodicos.emnuvens.com.br:article/1572#00001 ;
	dc:hasGender	brapci_v:99568 #Feminino ;
