@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix skos:  <http://www.w3.org/2004/02/skos/core#> .
@prefix skosxl: <http://www.w3.org/2008/05/skos-xl#> .
@prefix brapci: <https://brapci.inf.br/index.php/res/owl#> .
@prefix brapci_v: <https://brapci.inf.br/index.php/res/v#> .

<https://brapci.inf.br/index.php/res/v/8870>
	a	owl:class ;
	foaf:class 	Person ;
	skos:prefLabel	"ROCHA, Rafael Port da" ;
	dc:affiliatedWith	brapci_v:41742 #Universidade Federal do Rio Grande do Sul ;
	brapci:hasAuthor	brapci_v:8863 #oai:seer.ufrgs.br:article/100#00002 ;
	brapci:hasAuthor	brapci_v:9968 #oai:seer.ufrgs.br:article/86#00002 ;
	brapci:hasAuthor	brapci_v:10843 #oai:seer.ufrgs.br:article/33279#00002 ;
	brapci:hasAuthor	brapci_v:35323 #oai:ojs.testes.eci.ufmg.br:article/2496#00029 ;
	brapci:hasAuthor	brapci_v:35605 #oai:periodicos.ufsc.br:article/57476#00016 ;
	brapci:hasAuthor	brapci_v:39041 #oai:periodicos.ufsc.br:article/27415#00016 ;
	brapci:hasAuthor	brapci_v:46682 #oai:brapci.inf.br:article/27852#00018 ;
	brapci:hasAuthor	brapci_v:46852 #oai:brapci.inf.br:article/27871#00018 ;
	brapci:hasAuthor	brapci_v:39938 #oai:ojs.periodicos.sbu.unicamp.br:article/8651180#00017 ;
	brapci:hasAuthor	brapci_v:44544 #oai:ojs.periodicos.sbu.unicamp.br:article/8646326#00017 ;
	brapci:hasAuthor	brapci_v:123564 #oai:ocsbu.sites.ufsc.br:paper/1229#00075 ;
	brapci:hasAuthor	brapci_v:126889 #oai:ojs.revista.ibict.br:article/4771#00051 ;
	brapci:hasAuthor	brapci_v:127188 #oai:ojs.www2.marilia.unesp.br:article/9275#00004 ;
	brapci:hasAuthor	brapci_v:136453 #oai:ojs.revista.ibict.br:article/4958#00010 ;
	brapci:hasAuthor	brapci_v:149395 #oai:ojs.www2.marilia.unesp.br:article/10857#00004 ;
	brapci:hasAuthor	brapci_v:160963 #oai:febab.periodicos.emnuvens.com.br:article/1572#00001 ;
	dc:hasGender	brapci_v:99567 #Masculino ;
