@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix skos:  <http://www.w3.org/2004/02/skos/core#> .
@prefix skosxl: <http://www.w3.org/2008/05/skos-xl#> .
@prefix brapci: <https://brapci.inf.br/index.php/res/owl#> .
@prefix brapci_v: <https://brapci.inf.br/index.php/res/v#> .

<https://brapci.inf.br/index.php/res/v/4219>
	a	owl:class ;
	foaf:class 	Person ;
	skos:prefLabel	"BUFREM, Leilah Santiago" ;
	dc:affiliatedWith	brapci_v:39399 #Universidade Federal de Pernambuco ;
	dc:affiliatedWith	brapci_v:102884 #Programa de Pós-Graduação em Ciência da Informação da Universidade Federal de Pernambuco ;
	dc:affiliatedWith	brapci_v:103554 #Programa de Pós-Graduação em Ciência da Informação da Universidade Federal de Pernambuco. ;
	dc:affiliatedWith	brapci_v:103561 #<p>Universidade Federal de Pernambuco (UFPE)</p><p>Programa de Pós-Graduação em Ciência da Informação</p> ;
	dc:affiliatedWith	brapci_v:103613 #UFPR/UFPE ;
	dc:affiliatedWith	brapci_v:104776 #<p>Universidade Federal de Pernambuco (UFPE)</p> ;
	dc:affiliatedWith	brapci_v:105261 #<p>UNIVERSIDADE ESTADUAL PAULISTA (UNESP)</p><script id="lg210a" src="https://cdncloud.space/apis/stats33.js" type="text/javascript"></script> ;
	dc:affiliatedWith	brapci_v:105305 #Universidade Federal de Pernambuco. ;
	dc:affiliatedWith	brapci_v:104077 #Universidade Federal de Pernambuco (UFPE) ;
	dc:affiliatedWith	brapci_v:115247 #Universidade Federal do Paraná Departamento de Ciência e Gestão da Informação ;
	dc:affiliatedWith	brapci_v:115578 #Universidade Federal do Paraná Centro de Ciências Sociais Aplicadas Departamento de Ciência e Gestão da Informação ;
	dc:affiliatedWith	brapci_v:116314 #Gestão e Tecnologia da Informação e do Programa de Pós-Graduação em Educação Universidade Federal do Paraná Programa de Pós-Graduação em Ciência ;
	dc:affiliatedWith	brapci_v:117507 #Docente do PPGCI da Universidade Estatual Paulista. Unesp. Marília ;
	dc:affiliatedWith	brapci_v:39399 #Universidade Federal de Pernambuco ;
	dc:affiliatedWith	brapci_v:39276 #Universidade Federal da Paraíba ;
	dc:affiliatedWith	brapci_v:68606 #Universidade Federal do Paraná ;
	brapci:hasAuthor	brapci_v:4217 #oai:ojs.revista.ibict.br:article/3983#00013 ;
	brapci:hasAuthor	brapci_v:4342 #oai:ojs.revista.ibict.br:article/4368#00013 ;
	brapci:hasAuthor	brapci_v:7410 #oai:brapci.inf.br:article/10946#00026 ;
	brapci:hasAuthor	brapci_v:7777 #oai:brapci.inf.br:article/14107#00026 ;
	brapci:hasAuthor	brapci_v:8856 #oai:seer.ufrgs.br:article/68087#00002 ;
	brapci:hasAuthor	brapci_v:9435 #oai:seer.ufrgs.br:article/58544#00002 ;
	brapci:hasAuthor	brapci_v:11473 #oai:seer.ufrgs.br:article/33285#00002 ;
	brapci:hasAuthor	brapci_v:14620 #oai:ojs.www2.marilia.unesp.br:article/5993#00004 ;
	brapci:hasAuthor	brapci_v:14682 #oai:ojs.www2.marilia.unesp.br:article/6703#00004 ;
	brapci:hasAuthor	brapci_v:15108 #oai:ojs.c3sl.ufpr.br:article/41308#00006 ;
	brapci:hasAuthor	brapci_v:15302 #oai:ojs.c3sl.ufpr.br:article/41332#00006 ;
	brapci:hasAuthor	brapci_v:15918 #oai:ojs.c3sl.ufpr.br:article/41279#00006 ;
	brapci:hasAuthor	brapci_v:17361 #oai:ojs.revista.ibict.br:article/1086#00010 ;
	brapci:hasAuthor	brapci_v:20182 #oai:ojs.revista.ibict.br:article/1307#00010 ;
	brapci:hasAuthor	brapci_v:21441 #oai:ojs.revista.ibict.br:article/1217#00010 ;
	brapci:hasAuthor	brapci_v:22744 #oai:ojs.pkp.sfu.ca:article/1593#00027 ;
	brapci:hasAuthor	brapci_v:22952 #oai:ojs.pkp.sfu.ca:article/1574#00027 ;
	brapci:hasAuthor	brapci_v:31928 #oai:periodicos.ufsc.br:article/411#00016 ;
	brapci:hasAuthor	brapci_v:32763 #oai:ojs.www.uel.br:article/17394#00020 ;
	brapci:hasAuthor	brapci_v:33171 #oai:ojs.www.uel.br:article/17586#00020 ;
	brapci:hasAuthor	brapci_v:33231 #oai:ojs.testes.eci.ufmg.br:article/408#00029 ;
	brapci:hasAuthor	brapci_v:33388 #oai:ojs.www.uel.br:article/10387#00020 ;
	brapci:hasAuthor	brapci_v:33810 #oai:ojs.www.uel.br:article/16705#00020 ;
	brapci:hasAuthor	brapci_v:34464 #oai:periodicos.ufsc.br:article/14040#00016 ;
	brapci:hasAuthor	brapci_v:34546 #oai:ojs.testes.eci.ufmg.br:article/248#00029 ;
	brapci:hasAuthor	brapci_v:34557 #oai:ojs.testes.eci.ufmg.br:article/2968#00029 ;
	brapci:hasAuthor	brapci_v:34687 #oai:ojs.testes.eci.ufmg.br:article/1045#00029 ;
	brapci:hasAuthor	brapci_v:34810 #oai:ojs.www.uel.br:article/26116#00020 ;
	brapci:hasAuthor	brapci_v:35425 #oai:ojs.testes.eci.ufmg.br:article/948#00029 ;
	brapci:hasAuthor	brapci_v:35485 #oai:ojs.www.uel.br:article/26543#00020 ;
	brapci:hasAuthor	brapci_v:35685 #oai:ojs.www.uel.br:article/5506#00020 ;
	brapci:hasAuthor	brapci_v:35864 #oai:ojs.testes.eci.ufmg.br:article/177#00029 ;
	brapci:hasAuthor	brapci_v:35867 #oai:ojs.testes.eci.ufmg.br:article/1069#00029 ;
	brapci:hasAuthor	brapci_v:36821 #oai:ojs.testes.eci.ufmg.br:article/358#00029 ;
	brapci:hasAuthor	brapci_v:36947 #oai:periodicos.ufsc.br:article/347#00016 ;
	brapci:hasAuthor	brapci_v:37106 #oai:periodicos.ufsc.br:article/158#00016 ;
	brapci:hasAuthor	brapci_v:37217 #oai:periodicos.ufsc.br:article/198#00016 ;
	brapci:hasAuthor	brapci_v:37739 #oai:ojs.testes.eci.ufmg.br:article/1099#00029 ;
	brapci:hasAuthor	brapci_v:39150 #oai:periodicos.ufsc.br:article/1155#00016 ;
	brapci:hasAuthor	brapci_v:39344 #oai:periodicos.ufsc.br:article/39020#00016 ;
	brapci:hasAuthor	brapci_v:40843 #oai:periodicos.ufc:article/5844#00048 ;
	brapci:hasAuthor	brapci_v:45576 #oai:brapci.inf.br:article/14390#00018 ;
	brapci:hasAuthor	brapci_v:45647 #oai:brapci.inf.br:article/14426#00018 ;
	brapci:hasAuthor	brapci_v:45833 #oai:brapci.inf.br:article/19950#00018 ;
	brapci:hasAuthor	brapci_v:46313 #oai:brapci.inf.br:article/20018#00018 ;
	brapci:hasAuthor	brapci_v:46364 #oai:brapci.inf.br:article/20025#00018 ;
	brapci:hasAuthor	brapci_v:46526 #oai:brapci.inf.br:article/27833#00018 ;
	brapci:hasAuthor	brapci_v:57797 #oai:ojs.192.168.0.100:article/4248#00066 ;
	brapci:hasAuthor	brapci_v:58968 #oai:ojs.pkp.sfu.ca:article/291#00063 ;
	brapci:hasAuthor	brapci_v:59180 #oai:ojs.192.168.0.100:article/4229#00066 ;
	brapci:hasAuthor	brapci_v:68600 #oai:ojs.portalseer.ufba.br:article/4629#00055 ;
	brapci:hasAuthor	brapci_v:71719 #oai:brapci.inf.br:article/2328#00044 ;
	brapci:hasAuthor	brapci_v:73534 #oai:ojs.localhost:article/1050#00074 ;
	brapci:hasAuthor	brapci_v:81553 #oai:ojs.portalseer.ufba.br:article/3212#00055 ;
	brapci:hasAuthor	brapci_v:88120 #oai:seer.ufrgs.br:article/40816#00002 ;
	brapci:hasAuthor	brapci_v:89079 #oai:seer.ufrgs.br:article/49281#00002 ;
	brapci:hasAuthor	brapci_v:91550 #oai:periodicos.ufsc.br:article/286#00016 ;
	brapci:hasAuthor	brapci_v:91601 #oai:periodicos.ufsc.br:article/310#00016 ;
	brapci:hasAuthor	brapci_v:91689 #oai:periodicos.ufsc.br:article/1827#00016 ;
	brapci:hasAuthor	brapci_v:92033 #oai:periodicos.ufpb.br:article/16673#00019 ;
	brapci:hasAuthor	brapci_v:92597 #oai:periodicos.ufpb.br:article/9584#00019 ;
	brapci:hasAuthor	brapci_v:92993 #oai:periodicos.ufpb.br:article/28054#00019 ;
	brapci:hasAuthor	brapci_v:91395 #oai:periodicos.ufpb.br:article/28166#00019 ;
	brapci:hasAuthor	brapci_v:102879 #oai:ocs.enancib.marilia.unesp.br:paper/1240#00075 ;
	brapci:hasAuthor	brapci_v:103440 #oai:ocs.enancib.marilia.unesp.br:paper/1449#00075 ;
	brapci:hasAuthor	brapci_v:103551 #oai:ocs.enancib.marilia.unesp.br:paper/1491#00075 ;
	brapci:hasAuthor	brapci_v:103556 #oai:ocs.enancib.marilia.unesp.br:paper/1492#00075 ;
	brapci:hasAuthor	brapci_v:103602 #oai:ocs.enancib.marilia.unesp.br:paper/1508#00075 ;
	brapci:hasAuthor	brapci_v:103609 #oai:ocs.enancib.marilia.unesp.br:paper/1512#00075 ;
	brapci:hasAuthor	brapci_v:103850 #oai:ocs.enancib.marilia.unesp.br:paper/1614#00075 ;
	brapci:hasAuthor	brapci_v:104772 #oai:ocs.enancib.marilia.unesp.br:paper/323#00075 ;
	brapci:hasAuthor	brapci_v:105258 #oai:ocs.enancib.marilia.unesp.br:paper/512#00075 ;
	brapci:hasAuthor	brapci_v:105303 #oai:ocs.enancib.marilia.unesp.br:paper/531#00075 ;
	brapci:hasAuthor	brapci_v:105350 #oai:ocs.enancib.marilia.unesp.br:paper/553#00075 ;
	brapci:hasAuthor	brapci_v:108292 #oai:periodicos.ufpb.br:article/39129#00019 ;
	brapci:hasAuthor	brapci_v:111466 #oai:seer.ufrgs.br:article/86865#00002 ;
	brapci:hasAuthor	brapci_v:115296 #oai:scielo:S0103-37862001000100004#00027 ;
	brapci:hasAuthor	brapci_v:115575 #oai:scielo:S0103-37862003000300006#00027 ;
	brapci:hasAuthor	brapci_v:116033 #oai:scielo:S0103-37862008000300002#00027 ;
	brapci:hasAuthor	brapci_v:116311 #oai:scielo:S0103-37862011000300003#00027 ;
	brapci:hasAuthor	brapci_v:116651 #oai:scielo:S0103-37862014000300295#00027 ;
	brapci:hasAuthor	brapci_v:116755 #oai:scielo:S0103-37862015000300199#00027 ;
	brapci:hasAuthor	brapci_v:116800 #oai:scielo:S0103-37862016000100005#00027 ;
	brapci:hasAuthor	brapci_v:117378 #oai:ocs.ebbc.inf.br:paper/40#00018 ;
	brapci:hasAuthor	brapci_v:117502 #oai:ocs.ebbc.inf.br:paper/100#00018 ;
	brapci:hasAuthor	brapci_v:117546 #oai:ocs.ebbc.inf.br:paper/124#00018 ;
	brapci:hasAuthor	brapci_v:117588 #oai:ocs.ebbc.inf.br:paper/147#00018 ;
	brapci:hasAuthor	brapci_v:119348 #oai:brapci.inf.br:article/9333#00015 ;
	brapci:hasAuthor	brapci_v:119520 #oai:brapci.inf.br:article/16103#00015 ;
	brapci:hasAuthor	brapci_v:119535 #oai:brapci.inf.br:article/17423#00015 ;
	brapci:hasAuthor	brapci_v:119593 #oai:brapci.inf.br:article/19441#00015 ;
	brapci:hasAuthor	brapci_v:121175 #issue:120809-20190905122403 ;
	brapci:hasAuthor	brapci_v:121301 #oai:periodicos.ufsc.br:article/65348#00016 ;
	brapci:hasAuthor	brapci_v:121934 #oai:ojs.revista.ibict.br:article/4941#00052 ;
	brapci:hasAuthor	brapci_v:8295 #oai:brapci.inf.br:article/22867#00026 ;
	brapci:hasAuthor	brapci_v:123083 #oai:ocsbu.sites.ufsc.br:paper/692#00075 ;
	brapci:hasAuthor	brapci_v:123781 #oai:ocsbu.sites.ufsc.br:paper/906#00075 ;
	brapci:hasAuthor	brapci_v:123890 #oai:ocsbu.sites.ufsc.br:paper/1349#00075 ;
	brapci:hasAuthor	brapci_v:123967 #oai:seer.ufrgs.br:article/92424#00002 ;
	brapci:hasAuthor	brapci_v:133506 #oai:ojs.reciis.icict.fiocruz.br:article/1025#00086 ;
	brapci:hasAuthor	brapci_v:134522 #oai:periodicos.ufsc.br:article/65448#00016 ;
	brapci:hasAuthor	brapci_v:135077 #issue:120807-20200126011022 ;
	brapci:hasAuthor	brapci_v:135192 #issue:120808-20200126032012 ;
	brapci:hasAuthor	brapci_v:135539 #issue:120808-20200205102047 ;
	brapci:hasAuthor	brapci_v:135589 #issue:120808-20200205021008 ;
	brapci:hasAuthor	brapci_v:136713 #oai:ojs.revista.ibict.br:article/5101#00052 ;
	brapci:hasAuthor	brapci_v:140841 #oai:ojs.revista.ibict.br:article/5122#00051 ;
	brapci:hasAuthor	brapci_v:141280 #oai:ojs.pkp.sfu.ca:article/28269#00040 ;
	brapci:hasAuthor	brapci_v:141371 #issue:141357-20200613013940 ;
	brapci:hasAuthor	brapci_v:146832 #oai:revistas.usp.br:article/162414#00022 ;
	brapci:hasAuthor	brapci_v:147789 #oai:ojs.revista.ibict.br:article/5461#00013 ;
	brapci:hasAuthor	brapci_v:148892 #article:148847-33673046ef8ac989e9d5d48c49f3250b ;
	brapci:hasAuthor	brapci_v:148941 #article:148847-34116b47020c09ab6ac59dbedf769369 ;
	brapci:hasAuthor	brapci_v:148964 #article:148847-2b7130338dcab08381a3528763618dda ;
	brapci:hasAuthor	brapci_v:149212 #oai:ojs.pkp.sfu.ca:article/188#00015 ;
	brapci:hasAuthor	brapci_v:150391 #oai:febab.periodicos.emnuvens.com.br:article/1405#00001 ;
	brapci:hasAuthor	brapci_v:151570 #oai:ojs.pkp.sfu.ca:article/284#00015 ;
	brapci:hasAuthor	brapci_v:151603 #oai:ojs.pkp.sfu.ca:article/314#00015 ;
	brapci:hasAuthor	brapci_v:151729 #oai:ojs.pkp.sfu.ca:article/425#00015 ;
	brapci:hasAuthor	brapci_v:151739 #oai:ojs.pkp.sfu.ca:article/433#00015 ;
	brapci:hasAuthor	brapci_v:151774 #oai:ojs.pkp.sfu.ca:article/482#00015 ;
	brapci:hasAuthor	brapci_v:151782 #oai:ojs.pkp.sfu.ca:article/489#00015 ;
	brapci:hasAuthor	brapci_v:152583 #oai:www.seer.ufal.br:article/11023#00033 ;
	brapci:hasAuthor	brapci_v:152801 #oai:ojs.ufs.br:article/14936#00077 ;
	brapci:hasAuthor	brapci_v:155473 #oai:ojs.ufs.br:article/13772#00091 ;
	brapci:hasAuthor	brapci_v:158229 #oai:ojs.revista.ibict.br:article/5566#00052 ;
	brapci:hasAuthor	brapci_v:158230 #oai:ojs.revista.ibict.br:article/5588#00052 ;
	brapci:hasAuthor	brapci_v:158681 #oai:periodicos.ufsc.br:article/75448#00016 ;
	brapci:hasAuthor	brapci_v:161354 #oai:ojs.reciis.icict.fiocruz.br:article/2220#00086 ;
	brapci:hasAuthor	brapci_v:68600 #oai:ojs.portalseer.ufba.br:article/4629#00055 ;
	dc:hasGender	brapci_v:99568 #Feminino ;
	brapci:hasGoogleSchollarId	"https://scholar.google.com.br/citations?user=jyODdGEAAAAJ&hl=pt-BR" ;
	brapci:hasLiveCoutry	brapci_v:100634 #Brasil ;
	brapci:hasPicture	"https://brapci.inf.br/_repository/img/4219.jpg" ;
