UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/151550
TI - A lei de acesso à informação pública
AU - JARDIM, José Maria
PY - 2012
IS - 1
VL - 5
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - 
AB - Analisa o cenário histórico-­‐social no qual emerge a Lei de Acesso à Informação Pública (Lei no 12.527, de 18 de novembro de 2011), assim como as características desse marco legal e sua regulamentação nos Poderes Executivos Federal e dos Estados de Minas Gerais, Paraná, Rio de Janeiro, Rio Grande do Sul e São Paulo, universo empírico da pesquisa. São identificados elementos&nbsp; teóricos&nbsp; em&nbsp; torno&nbsp; do&nbsp; conceito&nbsp; de&nbsp; Estado&nbsp; e&nbsp; noções&nbsp; como&nbsp; transparência&nbsp; informacional, opacidade informacional e Estado informacional. Na coleta e análise de dados são&nbsp; utilizadas&nbsp; categorias&nbsp; operacionais&nbsp; como:&nbsp; base&nbsp; conceitual&nbsp; informacional;&nbsp; transparência&nbsp; ativa/ transparência passiva; agências responsáveis pela aplicação e monitoramento da LAI; procedimentos&nbsp; a&nbsp; serem&nbsp; seguidos&nbsp; pelo&nbsp; cidadão&nbsp; para&nbsp; solicitar&nbsp; de&nbsp; acesso&nbsp; à&nbsp; informação;&nbsp; informações pessoais em documentos públicos; interfaces da LAI com Governo Aberto, Governo Eletrônico e outros programas de natureza informacional; arquivos e documentos de arquivos. Como resultado, é reconhecida a necessidade de políticas e práticas de gestão informacional associadas aos processos de implementação da Lei de Acesso à Informação.
AB - Analyzes the social and historical context in which emerges the Access to Public Information Act&nbsp; -­‐&nbsp; LAI&nbsp; (Law&nbsp; 12.527&nbsp; of&nbsp; November&nbsp; 18,&nbsp; 2011),&nbsp; as&nbsp; well&nbsp; as&nbsp; the&nbsp; characteristics&nbsp; of&nbsp; this&nbsp; legal&nbsp; framework and its regulations in the executive branches of the Federal government and the states of Minas Gerais, Paraná, Rio de Janeiro, Rio Grande do Sul and Sao Paulo, empirical universe&nbsp; of&nbsp; this&nbsp; research.&nbsp; Theoretical&nbsp; elements&nbsp; are&nbsp; identified&nbsp; around&nbsp; the&nbsp; concept&nbsp; of&nbsp; State&nbsp; and notions such as informational transparency, informational opacity and informational state. Data were collected and analyzed according to operational categories: informational concepts;&nbsp; active&nbsp; transparency&nbsp; /&nbsp; passive&nbsp; transparency;&nbsp; agencies&nbsp; responsible&nbsp; for&nbsp; implementation and monitoring of LAI; procedures to be followed by the citizen to apply for access to information; public records containing personal information ; interfaces between Access to Public Information Act and Open Government, Electronic Government and other informational programs; archives and archival documents. As a result, recognize the need for public&nbsp; information&nbsp; policies&nbsp; and&nbsp; &nbsp; information&nbsp; management&nbsp; practices&nbsp; associated&nbsp; with&nbsp; the&nbsp; informational processes of implementing the Access to Public Information Act. Keywords:&nbsp; Access&nbsp; to&nbsp; Public&nbsp; Information&nbsp; Act.&nbsp; Informational&nbsp; transparency.&nbsp; Informational&nbsp; opacity. Informational state. Public information policies.
