UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/116761
TI - Internacionalização da produção científica em Ciências Biológicas da UFRGS: 2000-2011
AU - SANTIN, Dirce Maria
AU - VANZ, Samile Andréa de Souza
AU - STUMPF, Ida Regina Chittó
PY - 2015
IS - 3
VL - 27
T2 - Transinformação
M3 - Artigo
AB - O artigo analisa a internacionalização da produção científica em Ciências Biológicas da Universidade Federal do Rio Grande do Sul, publicada na forma de artigos no período de 2000 a 2011, em periódicos indexados pela Web of Science. A pesquisa constitui-se num estudo bibliométrico, e a internacionalização é examinada sob três dimensões principais: difusão, colaboração e impacto internacional. Os indicadores de difusão internacional demonstram forte preferência pelos periódicos estrangeiros e pelo idioma inglês. A publicação dos artigos ocorreu em periódicos provenientes de 37 países, e a proporção de documentos veiculados em periódicos estrangeiros foi de 81,9%. Os indicadores de colaboração internacional revelam a predominância da coautoria na publicação dos resultados das pesquisas. A colaboração internacional ocorreu em 22,4% dos artigos, reunindo 84 países, com destaque para Estados Unidos, Argentina, Alemanha, França e Reino Unido. Os indicadores de impacto internacional revelam um conjunto significativo de documentos citantes da produção científica, formado prioritariamente por artigos publicados em periódicos estrangeiros utilizando o idioma inglês. Os documentos citantes internacionais representaram 77,8% do total e procedem de 168 países, com destaque para Estados Unidos, China, Reino Unido e Alemanha. Os resultados revelam que as Ciências Biológicas da Universidade Federal do Rio Grande do Sul acompanham as tendências de publicação internacional e integram-se às pesquisas realizadas no contexto global. Entretanto, a internacionalização da produção científica não ocorre de forma regular nos aspectos de difusão, colaboração e impacto internacional.
AB - The aim of the article was to analyze the internationalization of scientific publications in Biological Sciences at the Universidade Federal do Rio Grande do Sul from 2000 to 2011 in journals indexed by Web of Science. This is a bibliometric study and internationalization was examined under three main dimensions: international diffusion, collaboration and impact. The international diffusion indicators show strong preference for foreign journals and the English language. The articles were published in journals from 37 different countries and the percentage of documents published in foreign journals was 81.9%. The international collaboration indicators reveal the prevalence of co-authorship in the publication of research results. International collaboration occurred in 22.4% of articles with the collaboration of 84 countries, particularly the United States, United Kingdom Argentina, Germany and France. The international impact indicators reveal a significant set of citing documents of scientific production, primarily consisting of articles published in foreign journals in English. International citing documents accounted for 77.8% from 168 different countries, particularly from the United States, United Kingdom, China and Germany. The results reveal that Biological Sciences at Universidade Federal do Rio Grande do Sul follow the trends of international publication and are in agreement with research conducted throughout the world. However, internationalization of scientific production does not occur regularly considering international diffusion, collaboration and impact.
KW - Bibliometria@pt-BR
KW - Ciencias biologicas@pt-BR
KW - Colaboracao cientifica@pt-BR
KW - Internacionalizacao@pt-BR
KW - Producao cientifica@pt-BR
KW - Universidade federal do rio grande do sul@pt-BR
KW - Bibliometrics@en
KW - Biological sciences@en
KW - Scientific collaboration@en
KW - Internationalization@en
KW - Scientific production@en
