UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/117420
TI - PATENTES DAS UNIVERSIDADES DA REGIÃO SUDESTE DO BRASIL:  impacto e internacionalização
AU - PAVANELLI, Maria Aparecida
AU - OLIVEIRA, Ely Francina Tannuri
PY - 2018
IS - 6
VL - 6
T2 - Encontro Brasileiro de Bibliometria e Cientometria
M3 - 
AB - Objetiva, de forma geral, analisar o volume de patentes depositadas pelas universidades da região Sudeste do Brasil e seu impacto e visibilidade internacional. De forma mais específica, visa identificar as  patentes depositadas pelas universidades da região Sudeste do país e analisar as patentes mais citadas,  por meio dos citantes da Base de Dados Derwenth; identificar  as instituições que citaram as patentes, no sentido de verificar o alcance regional destas citações, aqui denominadas citantes. Estes constituem indicadores para verificar se a patente foi citada por pesquisadores brasileiros, da ciência local ou da ciência internacional. A fonte de dados foi a Base de dados Derwent Innovations Index da Web of Science, pelo nome de cada universidade, no período de 2000 até 2012, para verificar quantos registros havia em nome de cada uma delas. Esta base de patentes internacionais tem abrangência mundial de referências . Para se verificar a origem dos citantes, quer sejam pesquisadores ou instituições, recorreu-se à busca individualizada de cada um dos citantes. Observa-se, ainda, que houve uma triagem em relação aos autores em coautoria ou autores únicos e seus respectivos citantes, com a finalidade de se verificar se o citante poderia ser o próprio coautor ou do mesmo país dos coautores. As universidades foram ordenadas por número de patentes citadas, seguida pelo número das patentes que fizeram citação. Utilizou-se como corte, para os registros das universidades mais produtivas, a Lei do Elitismo de Price (1976) e, para os mais  citados, a Frente de pesquisa de Braga (1973), que as definem como o conjunto das instituições mais produtivas e dos pesquisadores mais citados na literatura recente, a partir da raiz quadrada do número total de mais produtivos e dos mais citados. Foi realizado o corte a partir do cálculo da raiz quadrada, podendo-se, assim, visualizar as universidades mais produtivas e o número de patentes mais citadas e sua origem
KW - Bibliometria@pt-BR
KW - Cientometria@pt-BR
KW - Patentometria@es-ES
