UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/68208
TI - Análise da produção científica brasileira sobre fluxos de informação
AU - INOMATA, Danielly Oliveira
AU - ARAúJO, Wánderson Cássio Oliveira
AU - PASSOS, Ketry Gorete Farias dos
AU - RADOS, Gregório Jean Varvakis
PY - 2015
IS - 59
T2 - Biblios (Peru)
M3 - Original
AB - Objetivo. Este artigo apresenta e discute os conceitos, contextos e aplicações que envolvem os fluxos de informação nas organizações. Método. Revisão sistemática, seguida de uma análise bibliométrica e análise sistêmica. O processo de revisão sistemática compreendeu as etapas de: 1) definição das palavras-chave, 2) revisão sistemática, 3) exploração e análise dos artigos e 4) comparação e consolidação dos resultados. Resultados. A análise bibliométrica apresentou um extrato dos artigos mais citados, período cronológico, periódicos e palavras-chave de maior ocorrência, visando fornecer um extrato da relevância dos artigos quanto aos autores, datas das publicações, índice de citação, periódicos e palavras-chave com maior ocorrência. Conclusões. Constatou-se que ao avançar dos anos, uma ênfase tem sido dada à questão das redes de informação e do conhecimento, ou seja, estudos estão se voltando para a operacionalização e análise dos fluxos de informação em redes. A literatura analisada demonstra a relação do fluxo de informação com a gestão da informação, aplicada a diferentes contextos organizacionais, inclusive mostrando novas tendências em Ciência da Informação como o estudo e analise do fluxo de informação em redes.
AB - Objetivo. Este artículo presenta y discute los conceptos, contextos y aplicaciones que envuelven los flujos de información en las organizaciones. Método. Revisión sistemática, seguida de un análisis bibliométrico y análisis sistemático. El proceso de revisión sistemática comprendió las etapas de: 1) definición de las palabras clave, 2) revisión sistemática, 3) exploración y análisis de los artículos y 4) comparación y consolidación de los resultados. Resultados. El análisis bibliométrico presentó un extracto de los artículos más citados, periodo cronológico, revistas y palabras clave de mayor demanda, buscando suministrar un extracto de la relevancia de los artículos cuanto a los autores, fechas de las publicaciones, índice de citas, revistas y palabras clave con mayor demanda. Conclusiones. Se constató que el transcurso de los años, hay un énfasis en el tema de las redes de información y del conocimiento, o sea, los estudios están enfocándose en la operacionalización y análisis de los flujos de información en redes. La literatura analizada demuestra la relación del flujo de información con la gestión de la información, aplicada a los diferentes contextos organizacionales, inclusive mostrando nuevas tendencias en Ciencia de la Información como el estudio y análisis del flujo de información en redes.
AB - Objective. This paper presents and discuss the concepts, contexts and applications involving information flows in organizations. Method. Systematic review, followed by a bibliometric analysis and system analysis. The systematic review aimed to search for, evaluate and review evidence about the research topic. The systematic review process comprised the following steps: 1) definition of keywords, 2) systematic review, 3) exploration and analysis of articles and 4) comparison and consolidation of results. Results. A bibliometric analysis aimed to provide a statement of the relevance of articles where the authors, dates of publications, citation index, and periodic keywords with higher occurrence. Conclusions. As survey results confirms the emphasis on information featured in the knowledge management process, and advancing years, it seems that the emphasis is on networks, ie, studies are turning to the operationalization and analysis of flows information networks. The literature produced demonstrates the relationship of information flow with its management, applied to different organizational contexts, including showing new trends in information science as the study and analysis of information flow in networks.
KW - Ciencia de la informacion@pt-BR
KW - Brasil@pt-BR
KW - Fluxo da informacao@pt-BR
KW - Rede de informacao@pt-BR
KW - Gestao da informacao@pt-BR
KW - Gestao do conhecimento@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Producao cientifica@pt-BR
KW - Flujo de informacion@es-ES
KW - Redes de informacion@es-ES
KW - Gestion de la informacion@es-ES
KW - Gestion del conocimiento@es-ES
KW - Produccion cientifica@es-ES
KW - Information flow@en
KW - Information network@en
KW - Information management@en
KW - Knowledge management@en
KW - Information science@en
KW - Scientific production@en
KW - Brazil@en
