UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/19030
TI - Informação, sociedade e cidadania: gestão da informação no contexto de organizações não-governamentais (ONGs) brasileiras
AU - ARAúJO, Eliany Alvarenga
PY - 1999
IS - 2
VL - 28
T2 - Ciência da Informação
M3 - Artigo
AB - Análise da relação entre informação e cidadania, a partir de práticas informacionais implementadas por organizações não-governamentais (ONGs) brasileiras que trabalham com a questão do Gênero e dos direitos da Mulher. As práticas informacionais caracterizam-se por meio das seguintes ações: recepção (como ação de seleção), geração (como ação de reapropriação, no sentido de agregar valor à informação) e transferência (como ação de socialização da informação).
KW - Ciencia da informacao@pt-BR
KW - Informacao e cidadania@pt-BR
KW - Informacao e sociedade contemporanea@pt-BR
KW - Organizacao nao-governamental (ongs) e informacao@pt-BR
KW - Gestao de informacao na sociedade conteporanea@pt-BR
