UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/4591
TI - Metodologia de pesquisa no campo da Ciência da Informação
AU - GÓMEZ, Maria Nélida GONZÁLEZ DE
PY - 2000
IS - 6
VL - 1
T2 - DataGramaZero
M3 - Artigo Científico
AB - Se as estratégias metodológicas são definidas em horizontes concretos de possibilidades políticas e epistemológicas, os programas de pesquisa em Ciência da Informação, devido a sua filiação às Ciências Sociais, são duplamente afetados, em sua estrutura paradigmática e em seus conteúdos teóricos e empíricos, pela configuração social dos regimes de informação. Tendo que articular o caráter estratificado de seu objeto, premissas poliepistemológicas, abordagens interdiscursivas e de intervenção informacional, o escopo e abrangência de um programa de pesquisa se definem em três espaços gnosiológicos: o da comunidade de pesquisa , o de gestão e avaliação da ciência e o da rede ampla de pares, de empreendedores sociais e de “socius”. Sendo que cada um desses espaços tem diferentes demandas e culturas de evidencia, a direção e as perspectivas de uma Sociedade da Informação colocariam o desafio de grandes projetos orientados por missão com a responsabilidade de sustentar processos intensivos de inovação informacional e ações inclusivas de cidadania informacional e identificação cultural.
AB - Researchâs methodological strategies are defined in actual political and epistemological  horizon. Science Information Research Programs, due to its social science filiations ,  are twice affected by the social configurations of informational regime in its paradigmatic structure and theoretical and empirical contents . They needs to articulate the stratification character of its object, poliepistemological and interdiscursive premise and interventionists informational approach. Its extension and direction are defined in three knowledge space: the community of researchers, the management and avaliation polis and the large networks of peers, entrepreneurs and socials. There are actual indication, in the context of Information Society perspectives , that the area will be challenged by mission oriented projects demandâs , to attend the responsibility of intensive process of informational innovation and inclusive actions of informational citizenships and cultural identities.
KW - Estrategia metodologica@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Conhecimento@pt-BR
KW - Sociedade da informacao@pt-BR
KW - Cidadania informacional@pt-BR
KW - Methodological strategies@en
KW - Information science@en
KW - Knowledge@en
KW - Information society@en
KW - Informational citizenship@en
