UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/666
TI - Busca e organização da informação audiovisual na web:  experiência no laboratório de tecnologias intelectuais
AU - FREIRE, Isa Maria
AU - FREIRE, Gustavo Henrique Araújo
AU - BARROS, Niedja Nascimento
PY - 2015
IS - Especial
VL - 11
T2 - Revista Brasileira de Biblioteconomia e Documentação
M3 - Artigo Cbbd 2015
AB - Relata o como se procedeu a buscar e organizar a informação em audiovisual da web para a disseminação da informação de interesse para as áreas de Ciência da Informação, Biblioteconomia e Arquivologia. Em parceria com o Projeto LTi os vídeos recuperados e selecionados foram disponibilizados no Portal LTi <http://www.lti.pro.br/> para que os usuários interessados possam encontra-los com maior precisão, sem desperdiçar tempo na busca de fontes de informação confiáveis, nas áreas abordadas. As buscas são realizadas no sítio virtual YouTube <https://www.youtube.com>, onde selecionamos vídeos das áreas de Biblioteconomia, Arquivologia e Ciência da Informação, aos quais assistimos para verificar a qualidade técnica e a confiabilidade das informações. Os assuntos relacionados com as áreas são organizados por assunto, em cada área. Como o uso de palavras-chave e operadores boleamos foi possível ter acesso aos melhores vídeos das respectivas áreas, para os quais foram descritos numa ficha catalográfica para facilitar sua recuperação no Portal LTi.
KW - Web@pt-BR
KW - Fonte de informacao audiovisual@pt-BR
KW - Arquivologia@pt-BR
KW - Biblioteconomia@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Relato de experiencia@pt-BR
