UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/65584
TI - Institutos Nacionais de Ciência e Tecnologia da área de Ciências Agrárias: estudo da publicação científica, técnica e tecnológica (2013-2015)
AU - COSTA, Heloisa
AU - MATIAS, Márcio
AU - RODRIGUES, Rosângela Schwarz
PY - 2017
IS - 68
T2 - Biblios (Peru)
M3 - Original
AB - Objetivo. Este artigo aborda a difusão das publicações científicas, técnicas e tecnológicas dos Institutos Nacionais de Ciência e Tecnologia (INCT) da área de Ciências Agrárias, apresentando onde são publicados os resultados de pesquisa e como acontece o acesso da sociedade a esses resultados. O objetivo geral é analisar as publicações e os objetivos específicos são: a) Levantar as características dos pesquisadores vinculados aos INCT; b) Classificar, por tipo, as publicações científicas, técnicas e tecnológicas dos INCT, de 2013 a 2015; c) Identificar o tipo de acesso das publicações científicas, técnicas e tecnológicas.Método. Os aspectos metodológicos envolveram a utilização de pesquisa exploratória e descritiva, bibliográfica e documental com abordagem quantitativa.Resultados. O resultado mostra que os INCT da área de Agrárias tiveram uma produção científica, técnica e tecnológica expressiva, apresentando o total de 13.321 publicações, nos anos de 2013 a 2015. Os Institutos divulgaram suas pesquisas por meio de canais formais e informais, sendo que a publicação científica apresentou o total de 10.972 itens, a técnica 2.196 e a publicação tecnológica apresentou o total de 153 itens. As produções científicas, técnicas e tecnológicas, publicadas por meio de canais formais representaram 83% de todos os itens e os canais informais, 17%. A publicação de artigos em periódicos representou 52% da produção científica, que foi publicada em 1008 revistas, pertencentes a 378 editoras diferentes. Em relação ao acesso, as publicações científicas, técnicas e tecnológicas mostram que: 56% dos itens cadastrados no currículo Lattes dos pesquisadores não foram localizados; 35% estavam disponíveis na web, em acesso aberto, e 9% são obtidos por meio de pagamento de busca dos usuários ao realizar as suas buscas no catálogo da biblioteca.
AB - Objetivo. Este artículo aborda la difusión de las publicaciones científicas, técnicas y tecnológicas de los Institutos Nacionales de Ciencia y Tecnología (INCT) del área de Ciencias Agrarias, presentando donde son publicados los resultados de investigación y como es el acceso de la sociedad a esos resultados. El objetivo general es analizar las publicaciones y los objetivos específicos son: a) Identificar las características de los investigadores vinculados a los INCT; b) Clasificar, por tipo, las publicaciones científicas, técnicas y tecnológicas de los INCT, de 2013 a 2015; c) Identificar el tipo de acceso a las publicaciones científicas, técnicas y tecnológicas.Método. Los métodos usados fueron exploratório y descriptivo, bibliográfico y documental con abordaje cuantitativo.Resultados. El resultado muestra que los INCT del área de Ciencias Agrarias tuvieron una producción científica, técnica y tecnológica representativa, presentando un total de 13.321 publicaciones, los años de 2013 a 2015. Los Institutos divulgaron sus investigaciones por medio de canales formales e informales, siendo la publicación científica la que presentó un total de 10.972 itens, la técnica 2.196 y la publicación tecnológica presentó un total de 153 itens. Las producciones científicas, técnicas y tecnológicas, publicadas por medio de canales formales representaron el 83% de todos los itens y los canales informales, el 17%. La publicación de artículos en revistas científicas representó el 52% de la producción científica, que fue publicada en 1008 revistas, pertenecientes a 378 editoras diferentes. En relación al acceso, las publicaciones científicas, técnicas y tecnológicas muestran que: el 56% de los itens registrados en el Currículo Lattes de los investigadores no fueron localizados; 35% estaban disponibles en la web, en acceso abierto, y el 9% son obtenidos mediante pago de la búsqueda de los usuários al realizar sus consultas en el catálogo de la biblioteca.
AB - Objective. This article discusses the diffusion of scientific, technical and technological publications of the National Institutes of Science and Technology (INCT), in the field of Agrarian Sciences, showing where the research results are published and how society´s access to these results happens. The general objective is to analyze the publications, and the specific objectives are: a) to raise the characteristics of the researchers linked to the INCT; b) to classify, by type, the scientific, technical and technological publications of the INCT, from 2013 to 2015; c) to identify the type of access of scientific, technical and technological publications.Method. The methodological aspects involved the use of exploratory and descriptive, bibliographical and documentary research with quantitative approach.Results. The results present that the INCTs in the field of Agrarian Sciences had a significant scientific, technical and technological production, presenting a total of 13,321 documents in the period from 2013 to 2015. The Institutes make their research work public through formal and informal channels. The scientific production presented a total of 10,972 items, while technical presented 2,196 and technological production presented the total of 153 analyzed items. The scientific, technical and technological productions made public through formal channels presented the total of 83% of all the items, while the ones made public through informal channels represent 17%. The publication of articles in periodicals represented 52% of scientific production, which was published in 1,008 journals, belonging to 378 different publishers. Regarding access to scientific, technical and technological publications, the data present that: 56% of the items registered in the researchers´ Lattes curriculum were not located; 35% were available on the web, in open access, and 9% were obtained through payment.
KW - Ciencias agrarias@pt-BR
KW - Ciencia agraria@pt-BR
KW - Difusao cientifica@pt-BR
KW - Instituto nacional de ciencia e tecnologia@pt-BR
KW - Transferencia e acesso a informacao@pt-BR
KW - Difusion cientifica@es-ES
KW - Institutos nacionales de ciencia y tecnologia@es-ES
KW - Transferencia y acceso a la informacion@es-ES
KW - Agrarian sciences@en
KW - National institutes of science and technology@en
KW - Scientific publicizing@en
KW - Transference and access to information@en
