UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/10900
TI - Região Platina/MERCOSUL: projetos desenvolvidos na Universidade Federal de Santa Maria na área de Artes e Letras
AU - VIANA, Gilberto Fladimar Rodrigues
AU - FLORES, Daniel
PY - 2014
IS - 1
VL - 20
T2 - Em Questão
M3 - Artigo
AB - Neste artigo, é feito um levantamento sobre o número de projetos registrados no âmbito do Centro de Artes e Letras (CAL), da Universidade Federal de Santa Maria (UFSM), no período 1992/2008, com temáticas referentes à região Platina e/ou ao Mercado Comum do Sul (MERCOSUL). Para esse levantamento, utilizou-se relatório solicitado e emitido pelo Centro de Processamento de Dados (CPD), através do Sistema de Informações para o Ensino (SIE). Foram levantados os números em relação aos tipos de projetos, situações e sua origem – se de graduação, ou de pós-graduação, além de outras informações pertinentes a projetos. A análise dessas informações foi feita a partir de uma abordagem quantitativa e tratou-se o tema sob enfoque do banco de dados como patrimônio documental. Enfatiza-se que o referido banco de dados deve ser administrado de forma a garantir a autenticidade e a fidedignidade dos documentos, assim como viabilizar o acesso deles à sociedade.
AB - El trabajo computó el número de proyectos registrados en el ámbito del Centro de Artes e Letras - CAL de la Universidade Federal de Santa Maria - UFSM, en el período de 1992 a 1998, con temáticas referentes a la región del Plata y/o al Mercado Común del Sur - MERCOSUR. Para desarrollar esta investigación, se utilizó un informe que el Centro de Procesamiento de Datos – CPD solicita y emite mediante el Sistema de Informaciones para la Enseñanza - SIE. Se computó los números referentes a tipos de proyectos, situaciones y origen - si procedía del curso de grado o posgrado, como otras informaciones relevantes. Para el análisis, de abordaje cuantitativa, se trató el tema considerando la base de datos como patrimonio documental, y que este debe ser administrado de modo a que garantice la autenticidad y credibilidad de los documentos como también permita el acceso a la sociedad.
AB - This article surveys the amount of projects registered by Centro de Artes e Letras – CAL, from the Universidade Federal de Santa Maria – UFSM, from 1992 to 2008 in which the themes discussed are related to the Platine region and/or to the Southern Common Market – Mercosur. In order to develop the survey, a report was requested and emitted by Centro de Processamento de Dados – CPD, through Sistema de Informações para o Ensino – SIE. The data surveyed were related to types, situation and origin of the projects, which could come from undergraduate or graduate students, as well as other relevant information about the projects. The research was made under a quantitative approach and the theme was investigated from the perspective of databank as a documental patrimony, which needs to be managed in a way to ensure the authenticity and reliability of the documents, as well as guarantee the availability of all these relevant information for society.
KW - Patrimonio documental@pt-BR
KW - Ciencia social aplicada i@pt-BR
KW - Arquivologia@pt-BR
KW - Projeto@pt-BR
KW - Regiao platina@pt-BR
KW - Mercosul@pt-BR
KW - Projeto institucional referente ao mercosul@pt-BR
KW - Archivologia@en
KW - Proyecto@en
KW - Region del plata@en
KW - Mercosur@en
KW - Ufsm@en
