UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/156745
TI - A ciência invisível: a publicação dos resultados negativos de pesquisa
AU - SAYãO, Luís Fernando
AU - SALES, Luana Farias
AU - FELIPE, Carla Beatriz Marques
PY - 2021
VL - 33
T2 - Transinformação
M3 - Artigo
AB - Resumo Uma considerável parcela das atividades da pesquisa científica é constituída de resultados negativos &#8211; dados não confirmatórios e nulos, experimentos não conclusivos, dados inesperados &#8211;, os quais permeiam todo o ciclo da pesquisa e constituem uma parte importante da integridade dos fluxos de geração de conhecimento. Porém, apesar do reconhecimento de que são os achados não confirmatórios, que resultam na rejeição de hipóteses consolidadas, os responsáveis por impulsionar o progresso da ciência, grande parte desses percursos investigativos não são documentados. A crescente competição por recursos, por posições e por publicações de impacto induz os pesquisadores a produzir resultados &#8220;positivos&#8221;, cuja possibilidade de serem publicados seja, provocando uma interferência nos princípios de reprodutibilidade e de autocorreção da ciência e no ciclo de comunicação científica. O presente estudo objetiva analisar a incorporação dos resultados negativos no ciclo de publicação acadêmica tradicional, além de identificar e sistematizar as principais barreiras que impedem o pesquisador de publicá-los. Este estudo exploratório tem como base metodológica a escassa literatura sobre o tema e constata a suposição inicial de que são poucos os periódicos científicos que aceitam, editam números especiais ou são dedicados à publicação de resultados negativos.
AB - Abstract An important part of scientific research activities yield negative results &#8211; non-confirmatory and null data, inconclusive experiments, unexpected data. These results permeate the entire research cycle and constitute an important part of the full scientific knowledge flow generation. However, despite the acknowledgment that it is the non-confirmatory findings that result in the rejection of consolidated hypotheses that drive the progress of science, most of these investigation routes are not documented. Growing competition for resources, tenure, and impact publications induces researchers to produce &#8220;positive&#8221; results that are more likely to be published, interfering with the principles of science reproducibility and self-correction and in the scientific communication cycle. This study aims to review negative results incorporation in the traditional academic publication cycle. It also seeks to identify and systematize the main barriers that prevent researchers from publishing negative results. This exploratory study is based methodologically on the scarce literature on the subject. It confirms the initial assumption that few scientific journals accept, edit special issues or are dedicated to the publication of negative results.
KW - Resultados negativos@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Periodicos de resultados negativos@pt
KW - Negative results@en
KW - Negative results journals.@en
KW - Scientific communication@en
