UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/103026
TI - Dimensões tecnopolíticas e econômicas da comunicação científica em transformação
AU - APPEL, Andre Luiz
AU - ALBAGLI, Sarita
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-5 – Política e Economia da Informação - Comunicação Oral
AB - O objetivo principal do trabalho consiste em, a partir do reconhecimento da crise dos periódicos científicos e consequentes movimentos pelo acesso aberto e ciência aberta, pontuar as transformações ocorridas no cenário da publicação científica, assim como delinear os desafios técnico-político e econômicos daí decorrentes. Para tanto, elaboramos uma breve revisão histórico-conceitual seguida de análise teórico-documental sobre o desenvolvimento no cenário da publicação de periódicos científicos, assim como um quadro de análise do futuro desse cenário a partir de dimensões técnicas, organizacionais e político-econômicas. Como resultados, apresentamos uma breve descrição das principais características de alternativas já implementadas ou colocadas em discussão a fim de promover novas transformações no sistema ou cenário da comunicação científica, com foco nos aspectos técnicos e funcionais e discutindo, igualmente, os desafios persistentes a serem considerados
KW - Comunicacao cientifica@pt-BR
KW - Periodico cientifico@pt-BR
KW - Acesso aberto@pt-BR
KW - Tecnopolitica@pt-BR
