UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/146832
TI - Memória editorial e temática da Editora Universitária da UFPE (1955-2014)
AU - SILVEIRA, Murilo Artur Araújo da
AU - BUFREM, Leilah Santiago
PY - 2020
IS - 1
VL - 11
T2 - InCID: Revista de Ciência da Informação e Documentação
M3 - Artigo
AB - Apresenta o percurso editorial da Editora Universitária da UFPE e a configuração temáticas das publicações em sessenta anos. Tem como objetivo central reconstruir a linhagem temática e editorial da Editora Universitária da UFPE (EDUFPE) por meio dos itens registrados no catálogo de publicações do período de 1955 a 2014. A análise se concentra em 2.225 registros bibliográficos por meio dos métodos cientométrico e análise de domínio. Os principais resultados são: a) trajetória editorial marcada por três momentos históricos; e b) predominância de publicações das Ciências Humanas e das Letras e Artes. Conclui que o percurso da EDUFPE está diretamente vinculado ao de sua mantenedora ao longo do tempo.
AB - It presents the editorial trajectory of the University Press of UFPE and thematic configuration of publications in sixty years. Its main objective is to reconstruct the thematic and editorial lineage of the University Press of UFPE (EDUFPE) through the items recorded in the catalog of publications from 1955 to 2014. The analysis focuses on 2,225 bibliographic records through the scientometric and analysis of domain methods. The main results are: a) editorial trajectory marked by three historical moments; and b) predominance of publications in the Humanities and Letters and Arts. It concludes that the trajectory of EDUFPE is directly linked to that of its maintainer over time.
KW - Ciencia da informacao@pt-BR
KW - Editora universitaria@pt-BR
KW - Producao bibliografica@pt-BR
KW - Memoria editorial@pt-BR
KW - Tendencia tematica@pt-BR
KW - Editora universitaria da ufpe@pt-BR
KW - Information science@en
KW - University presses@en
KW - Bibliography publications@en
KW - Editorial memory@en
KW - Thematic trends@en
KW - University press of ufpe@en
