UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/32953
TI - Blogs científicos .br? um estudo exploratório.
AU - CAREGNATO, Sônia Elisa
AU - SOUSA, Rodrigo Silva Caxias de
PY - 2010
IS - 1esp
VL - 15
T2 - Informação & Informação
M3 - Artigo
AB - O objetivo deste artigo é investigar as formas de recuperação e as características estruturais dos blogs científicos brasileiros, assim como a configuração das redes de links formadas por eles. Com base nos referenciais teóricos que conceituam e caracterizam blogs, busca compreender o papel deles na comunicação da ciência.  A metodologia adotada se caracterizou por um estudo exploratório que buscou recuperar dados concernentes aos aglomerados constituídos a partir dos links arrolados nos blogrolls dos blogs do Anel de Blogs Científicos e a partir de categorias determinadas a priori. O estudo indica que as redes se mostram pouco coesas e que os pesquisadores formalmente ligados às instituições de ensino e pesquisa são a parcela menos significativa desse fenômeno.
KW - Ciencia da informacao@pt-BR
KW - Comunicacao da ciencia@pt-BR
KW - Blogs cientifico@pt-BR
