UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/9001
TI - Novos caminhos e alternativas para a Webometria
AU - GOUVEIA, Fabio Castro
PY - 2012
IS - 3
VL - 18
T2 - Em Questão
M3 - Artigo
AB - Com cerca de 15 anos de existência a webometria vivencia hoje um cenário de crise e novos desafios diante das restrições de acesso a informação impostos pelos mecanismos de busca comerciais, colocando em cheque as tradicionais análises de hiperlinks. Historicamente, o link foi a unidade central de informação da webometria por ser e a ligação direta entre os atores (páginas) que compõem Web. Diante deste cenário, como obter daqui para frente dados webométricos? Neste momento crítico, novas oportunidades são geradas pelo desenvolvimento de metodologias para o campo. Neste artigo apontamos algumas reflexões e exploramos possibilidades que vem sendo discutidas entre os pesquisadores, como retorno ao uso de web crawlers e a citação da URL e de palavras em mecanismos de busca comerciais, além de trazer uma abordagem ainda pouco explorada, por meio do uso de um operador do Google, o allinanchor.
AB - With nearly 15 years of existence, today webometrics experiences a crisis scenario and new challenges facing the restrictions on access to information imposed by commercial search engines, putting into question the traditional hyperlink analyzes. Historically, the link was the central unit of information to webometrics for being the direct link between the actors (pages) that make up the Web. Given this scenario, how can we get webometric data from now on? At this critical time, new opportunities are created by the development of methodologies for the field. In this paper we point out some thoughts and explore possibilities that have been discussed among researchers, such as the return to the use of web crawlers and the search for the URL and words citation in commercial search engines, and presents a fairly unexplored approach through the use of the GoogleÂ´s âallinanchor:â operator.
KW - Ciencia da informacao@pt-BR
KW - Webometria@pt-BR
KW - Cibermetria@pt-BR
KW - Mecanismo de busca@pt-BR
KW - Aspector metodologico@pt-BR
KW - Webometric@en
KW - Cybermetric@en
KW - Search engine@en
KW - Methodological aspect@en
KW - Allinanchor@en
