UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/93166
TI - Os objetos multimídia como dispositivo de inclusão na sociedade da aprendizagem: uma questão de pesquisa
AU - AQUINO, Mirian de Albuquerque
AU - COSTA, Antonio Roberto Faustino
AU - LEANDRO, Heloisa Cristina da Silva
AU - BEZERRA, Lebiam Tamar Silva
PY - 2006
IS - 2
VL - 16
T2 - Informação & Sociedade: Estudos
M3 - Relato de Pesquisa
AB - Analisa a importância dos objetos multimídia como dispositivos de inclusão da comunidade acadêmica na sociedade da aprendizagem, à luz de uma revisão crítica e teórico-conceitual da informação para educação. Problematiza o fato de que, apesar de demandar recursos didático-pedagógicos sofisticados para dinamizar o ensino, a pesquisa e a extensão, grande parte das IES brasileiras ainda não utiliza adequadamente as tecnologias de informação e comunicação. Destaca o caso da
Universidade Federal da Paraíba, onde os recentes investimentos, convênios e projetos não foram suficientes ainda para alterar o quadro de poucos cursos que incluem, em
suas atividades curriculares e extracurriculares, a exploração de recursos computacionais. Apresenta e discute resultados parciais de uma pesquisa realizada desde 2005 na UFPB, fundamentada na metodologia de Projetos de Aprendizagem
Baseados em Problemas, comparando o Projeto Político-Pedagógico dos cursos, os ambientes de aprendizagem e o discurso dos ensinantes, aprendentes e técnicos acerca
dos objetos multimídia. Conclui que a falta de infra-estrutura adequada constitui um sério obstáculo à inclusão de objetos multimídia na formação dos aprendentes, contribuindo fortemente para a exclusão desses futuros profissionais da sociedade da aprendizagem.
KW - Sociedade da aprendizagem@pt-BR
KW - Inclusao social@pt-BR
KW - Ensino superior@pt-BR
KW - Objetos multimidia@pt-BR
