UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/88368
TI - Interdisciplinaridade no contexto da Ciência da Informação: correntes e questionamentos
AU - SANTOS NETO, João Arlindo dos
AU - SANTOS, Juliana Cardoso Dos
AU - TELES, Paulo Sérgio
AU - VALENTIM, Marta Lígia Pomim
PY - 2017
IS - 1
VL - 23
T2 - Em Questão
M3 - Artigo
AB - O artigo investiga a interdisciplinaridade no contexto da Ciência da Informação (CI), seus conceitos e particularidades a partir de revisão de literatura. Objetiva elucidar a discussão a respeito da temática e das abordagens que têm sido empregadas nos estudos e, também, propor um conceito embrionário para a interdisciplinaridade. Analisa os primeiros estudos realizados por Lena Vania Pinheiro e os confronta com as investigações mais recentes. Conclui que a CI, a Biblioteconomia e a Ciência da Computação exercem um diálogo interdisciplinar, isto é, essas áreas interagem e criam conhecimento ou aperfeiçoam o já existente, sendo útil e reconhecido pelas três áreas envolvidas.
AB - This article investigates interdisciplinarity in the context of Information Science (CI), its concepts and characteristics from a literature review. It aims to elucidate the discussion of the theme and the approaches that have been used in studies; it also proposes an embryonic concept for interdisciplinarity. It analyzes the first studies by Lena Vania Pinheiro and confronts them with the latest researches. The study concludes that the CI, Library science and Computer science perform an interdisciplinary dialogue, that is, these areas interact and create knowledge or improve the existing, being useful and recognized by all the involved areas.
KW - Ciencia social aplicada@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Interdisciplinaridade@pt-BR
KW - Teoria da complexidade@pt-BR
KW - Interdisciplinarity@en
KW - Information science@en
KW - Complexity theory@en
