UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/33852
TI - Mediação da informação no âmbito do mercado de capitais.
AU - LOPES, Elaine Cristina
AU - VALENTIM, Marta Lígia Pomim
PY - 2008
IS - 1esp
VL - 13
T2 - Informação & Informação
M3 - Artigo
AB - Este artigo apresenta os modelos de gestão estratégica da informação utilizados por analis-tas de mercado de capitais, identificando as origens das informações utilizadas na elabora-ção de relatórios técnicos disponibilizados aos investidores. Tais modelos apresentam carac-terísticas que se baseiam na coleta, uso e dis-seminação de informações relevantes sobre empresas. Considera, também, os impactos da informação no mercado de capitais, a impor-tância da transparência em relação à divulga-ção de informações sobre as empresas e as abordagens metodológicas empregadas no direcionamento da tomada de decisão.
KW - Mediacao da informacao@pt-BR
KW - Mercado de capital@pt-BR
KW - Gestao da informacao@pt-BR
KW - Fluxo de informacao@pt-BR
KW - Governanca corporativa@pt-BR
