UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/151760
TI - O DOCUMENTO E O MOVIMENTO ZAPATISTA
AU - RIHAN, Bianca
AU - SALDANHA, Gustavo Silva
AU - SALDANHA, Gustavo Silva
PY - 2018
IS - 2
VL - 11
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - 
AB - A proposta do estudo é contribuir para a reflexão teórica de uma teoria crítica do documento a partir de uma discussão sobre a economia política das imagens, com foco na compreensão da dialética a partir do movimento zapatista, especificamente, a partir dos murais zapatistas e a sua construção-apropriação para a luta simbólica anti-liberal. Aborda-se, pois, os murais como documentos, ou seja, objetos concretos e integrantes de ações concretas que retomam histórias ancestrais, mas ao mesmo tempo as renovam a partir de relações permanentes com múltiplas objetividades e subjetividades, que carregam em comum um horizonte ético, político e epistêmico não sujeitado à perspectiva dominante. A abordagem teórica recorre às aberturas promovidas pelos estudos da neodocumentação, que contesta a prioridade metacientífica de construção da Ciência da Informação; (re)estabelece um lugar para a cultura dentro dos estudos da informação; sugere novos autores, conceitos e populações pesquisáveis no pensamento informacional. Como resultados, aponta-se para o potencial da formulação de uma compreensão dialética a partir das lentes da abertura conceitual da noção de documento.
