UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/78028
TI - Necessidades atuais de novos programas de educação e trei-namento do profissional bibliotecário no Brasil e perspectivas futuras
AU - MELLO, Maryvonne Palma de
AU - GOMES, Maria Yêda Falcão Soares de Filgueiras
PY - 1996
IS - 2
VL - 20
T2 - Revista de Biblioteconomia de Brasília
M3 - Artigo Científico
AB - Mostra como o ensino de Biblioteconomia no Brasil vem enfrentando os novos desafios que as bibliotecas e os bibliotecários têm que responder devido às rápidas mudanças tecnológicas, políticas e sociais que vêm se processando na sociedade. Apresenta um panorama da formação do profissional bibliotecário na Bahia e das perspectivas de reformulação do currículo de graduação da Escola de Biblioteconomia e Documentação da Universidade Federal da Bahia. Incluem-se quadros e gráficos comparativos do currículo em vigor e das modificações propostas.
AB - This research shows how the teaching in the area of library science in Brazil has dealt with the newchallenges that both libraries and librarians have to face, due to societyâs fast technological, political,and social changes. It is presented a general view of the schooling a library professional gets in Bahia,as well as the perspective curriculum modifications in the School of Library Sciences and Documentationof the Federal University of Bahia. Comparative charts and graphs of the present curriculumand the suggested alterations are included.
KW - Ufba@pt-BR
KW - Ensino de biblioteconomia@pt-BR
KW - Brasil@pt-BR
KW - Librarian education and training@en
KW - Brazil@en
KW - Librarian graduation curriculum@en
KW - Ebd@en
