UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/39793
TI - Luciano Floridi e os problemas filosóficos da informação: da representação à modelização
AU - GÓMEZ, Maria Nélida GONZÁLEZ DE
PY - 2013
IS - 1
VL - 4 n. 1
T2 - InCID: Revista de Ciência da Informação e Documentação
M3 - Artigo
AB - No contexto da reconstru&ccedil;&atilde;o cr&iacute;tica das concep&ccedil;&otilde;es atuais acerca do conhecimento e da informa&ccedil;&atilde;o, este trabalho analisa&nbsp; a abordagem de Floridi dessa quest&atilde;o, atrav&eacute;s de seu mapa de problemas da Filosofia da Informa&ccedil;&atilde;o. Foram utilizados outros textos do autor, como o mapa da informa&ccedil;&atilde;o sem&acirc;ntica, quando ajudavam a esclarecer seu ponto de vista.&nbsp;&nbsp; Considera-se que a op&ccedil;&atilde;o pelo construtivismo, a subordina&ccedil;&atilde;o da epistemologia &agrave; filosofia da informa&ccedil;&atilde;o e a rejei&ccedil;&atilde;o da associa&ccedil;&atilde;o da informa&ccedil;&atilde;o com a&nbsp; representa&ccedil;&atilde;o, formam parte do esfor&ccedil;o do autor para sustentar que a valida&ccedil;&atilde;o do conhecimento depende da&nbsp; informa&ccedil;&atilde;o, sendo que a validade da informa&ccedil;&atilde;o depende&nbsp; de processos de modeliza&ccedil;&atilde;o baseados em dados.
AB - In the context of critical reconstruction of the current conceptions about knowledge and information, this paper analyzes the Floridi approach of this issue, through its map of problems in the philosophy of information. Other texts of the author are uses, as the map of semantic information, when contributed to the understanding of his point of view. It is considered that the choice of constructivism, the subordination of epistemology to the philosophy of information and the rejection of the association of information with representation, are part of the author´s effort to sustain that the validation of knowledge depends on information, and the validity of the information depends on modeling process based on data.
