UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/92292
TI - Inclusão digital: laços entre bibliotecas e telecentros
AU - LAIPELT, Rita do Carmo
AU - MOURA, Ana Maria Mielniczuk
AU - CAREGNATO, Sônia Elisa
PY - 2006
IS - 1
VL - 16 n.1 2006
T2 - Informação & Sociedade: Estudos
M3 - Relato de Pesquisa
AB - Analisa a relação entre bibliotecas e telecentros, apresentando uma discussão sobre inclusão digital, telecentros comunitários e bibliotecas públicas. A partir de um estudo qualitativo, descreve e compara as atividades de inclusão digital desenvolvidas na Biblioteca Pública do Estado do Rio Grande do Sul e nos Telecentros Comunitários de Porto Alegre. Conclui que existem semelhanças e divergências entre bibliotecas públicas e telecentros e sugere uma aproximação entre ambas instituições para o alcance de um nível mais elevado de inclusão digital.
AB - Aiming at analysing the relationship between libraries and tele-centres, the paper discusses digital inclusion, community tele-centres and public libraries. Using a qualitative research approach, it describes and compares digital inclusion activities carried out at the Public Library of the State of Rio Grande do Sul and the Community
Tele-centres of Porto Alegre. It concludes that there are similarities and differences between public libraries and telecentres and suggests an association between both institutions in order to reach a higher level of digital inclusion.
