UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/5421
TI - Novas tecnologias e produção científica: uma relação de causa e efeito ou uma relação de muitos efeitos?
AU - TARGINO, Maria das Graças
PY - 2002
IS - 6
VL - 3
T2 - DataGramaZero
M3 - Artigo Científico
AB - Discute a relação entre novas tecnologias e o desenvolvimento da produção científica e da publicação eletrônica, enfatizando a Internet. Sem negar sua relevância como elemento interveniente da realidade contemporânea, prioriza as desvantagens trazidas pelas facilidades de produção no espaço cibernético, no caso particular da produção científica, tais como: a inconsistência, instantaneidade e efemeridade das informações; a complexidade de armazenamento; a dificuldade do controle bibliográfico; a banalização da autoria e o desrespeito à propriedade intelectual; o uso aético da informação; a invasão da privacidade x relações impessoais.
AB - While emphasizing the Internet, the author discusses the relationships between new technologies, scientific production, and electronic publication. Though the relevance of the Internet, as an intervening phenomenon in today´s reality, and the facilities available in cybernetic space, especially for scientific production, are presented, the primary focus of the text is on the drawbacks of this situation. These disadvantages include: inconsistencies, instantaneous and ephemeral nature of information, complexity regarding storage, difficulties in bibliographic control, disrespect for authorship and intellectual property rights; the unethical use of information, invasion of privacy, and impersonal relations
KW - Internet e producao cientifica@pt-BR
KW - Producao cientifica e nova tecnologia@pt-BR
KW - Nova tecnologia de informacao e comunicacao@pt-BR
KW - Internet and scientific production@en
KW - New information and communication technologies@en
KW - Scientific production and new technologies@en
