UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/11309
TI - O sistemismo de Bunge como base teórico-metodológica para pesquisa em Ciência da Informação
AU - SILVA, Luciana Mara
AU - VIANNA, William Barbosa
AU - KERN, Vinícius Medina
PY - 2016
IS - 2
VL - 22
T2 - Em Questão
M3 - Artigo
AB - O objetivo do estudo é aprofundar aspectos epistemológicos da Ciência da Informação (CI) a partir das contribuições do pensamento de Bunge. Justifica-se pela natureza interdisciplinar da CI e sua constante necessidade de interação com outras áreas de conhecimento. Trata-se de um ensaio teórico a partir da análise de conceitos da área de CI e a proposta sistemista de Bunge. O estudo é complementado com a aplicação dos fundamentos do sistemismo em pesquisas sistemistas, uma descritiva e outra explicativa, sobre repositórios institucionais de acesso aberto, exemplificando a condução de pesquisa sob a operação epistêmica fundamental do sistemismo: a redução ao sistema.
AB - This paper aims at bringing Mario Bunge´s theoretical contributions to the scientific enterprise into the realm of Information Science. The study is justified by the area´s interdisciplinary nature and its constant need for interaction with other knowledge areas. It is a theoretical essay based on the analysis of information science concepts and on Bunge´s systemism. We further extend the study with the application of fundamentals of systemism in two related studies, one descriptive, other explanatory, on institutional repositories, thus exemplifying research conduction under the fundamental epistemic operation in systemism: the reduction to the system.
KW - Ciencia social aplicada@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Sistemismo@pt-BR
KW - Mario bunge@pt-BR
KW - Realismo cientifico@pt-BR
KW - Epistemologia@pt-BR
KW - Metodologia da pesquisa@pt-BR
KW - Systemism@en
KW - Scientific realism@en
KW - Epistemology@en
KW - Research methodology@en
