UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/53165
TI - INOVAÇÃO, COMPETITIVIDADE E INFORMAÇÃO: BREVES REFLEXÕES
AU - ARAúJO, Wánderson Cássio Oliveira
AU - SILVA, Edna Lúcia da
AU - RADOS, Gregório Jean Varvakis
PY - 2017
IS - 2
VL - 7
T2 - Perspectivas em Gestão & Conhecimento
M3 - Relato de Pesquisa | Research Article
AB - A inovação é fator crucial para a manutenção da competitividade das organizações e nações e a informação tem papel fundamental para que esse processo ocorra. A pesquisa tem por objetivo analisar a abordagem dos autores sobre a relação entre a inovação, a competitividade e a informação. Como referencial teórico apresenta aspectos importantes do processo de inovação com a finalidade de registrar definições aceitas na literatura, caracterizar tipos de inovação, mostrar o ranking internacional de inovação, destacando países e a relação existente entre inovação e competitividade. Mostra o panorama da inovação no Brasil e a importância da informação para que os processos de inovação possam ser efetivados. Realiza busca e levantamento na base Scopus utilizando o termo innovation em conjunto com os termos information e competitiveness para recuperação de itens que atendam ao objetivo da pesquisa. A análise dos resultados sugere que um número reduzido de trabalhos apresentam os termos relacionados de forma explícita. Considera a inovação como uma característica inerente à manutenção da competitividade, seja em organizações ou nações e sugere a informação como insumo para que a atividade inovadora ocorra de forma sustentável e efetiva.
KW - Inteligencia organizacional e competitiva@pt-BR
KW - Inovacao@pt-BR
KW - Competitividade@pt-BR
KW - Informacao@pt-BR
