UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/22120
TI - Marketing da informação: abordagem inovadora para entender o mercado e o negócio da informação
AU - AMARAL, Sueli Angélica do
PY - 2011
IS - 1
VL - 40
T2 - Ciência da Informação
M3 - Revisão de Literatura
AB - Mostra o marketing da informação como abordagem inovadora da gestão da informação e do conhecimento em unidades de informação, a partir do entendimento do mercado e do negócio da informação na área em que atuam suas organizações mantenedoras, estejam elas inseridas no setor com fins de lucro ou não. Destaca que, diante dos novos temas e da mudança de paradigmas, o marketing da informação reflete tanto a natureza mutável dos serviços de informação como as perspectivas teóricas e práticas do marketing, principalmente após o surgimento da Internet e da Web. Conclui que é importante estudar, pesquisar e desenvolver estudos sobre marketing na ciência da informação para evidenciar os benefícios da apropriação conceitual do marketingnesta área do conhecimento e dar visibilidade ao papel desempenhado pelas unidades e profissionais da informação como agentes sociais capazes de contribuir para o desenvolvimento da sociedade.Palavras-chaveMarketing da informação. Unidade de informação. Mercado da informação. Negócio da informação. Oferta de informação. Demanda de informação.Information marketing: an innovative approach to understand information market and businessAbstractThe objective of this paper is to present marketing information as an innovative approach referring to information and knowledge management in information units by understand the information market and business in the area of the maintaining organization performance either in profit or non-profit sectors. On account of the new themes and change of paradigms, information marketing reflects both the unstable nature of information services and the theoretical and practical perspective of marketing, mainly after Internet and web came up. The conclusion is that it is important to analyze, research and develop studies about marketing in the area of Information Science in order to bring forth the benefits of precise terms concerning marketing in this area of knowledge and to underline the role performed by the units and professionals of information as social agents for contributing to the development of society.KeywordsInformation marketing. Information unit. Information market. Information business. Information offer.Information supply.
KW - Ciencia da informacao@pt-BR
KW - Marketing da informacao@pt-BR
KW - Unidade de informacao@pt-BR
KW - Mercado da informacao@pt-BR
KW - Negocio da informacao@pt-BR
KW - Oferta de informacao@pt-BR
KW - Demanda de informacao@pt-BR
