UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/19902
TI - A ciência da informação: novos rumos sociais para um pensar reconstrutivo no mundo contemporâneo
AU - AQUINO, Mirian de Albuquerque
PY - 2007
IS - 3
VL - 36
T2 - Ciência da Informação
M3 - Artigo
AB - O texto procura situar a ciência da informação (CI) no atual cenário da sociedade da informação e do conhecimento, explicitando os novos processos informacionais que decorrem da emergência das tecnologias da informação e comunicação e as pressões exercidas para uso de serviços e produtos. Aborda o novo papel da CI diante dos novos rumos das ciências sociais, contribuindo com opções teóricas para reestruturar discursos e práticas de pesquisa na CI. Aponta estratégias para os indivíduos se adequarem ao novo modelo de desenvolvimento.
Palavras-chave: Sociedade da informação e do conhecimento. Processos informacionais. Pensar reconstrutivo. Ciência da informação (CI). 


Information science in search of new social directions for a reconstructive thinking in the contemporary world 
Abstract 
The text tries to situate Information Science in the present scenario of the information and knowledge society, explaining the new information processes that come from the emergence of Information and Communication Technologies (ICT’s) and the pressure over the services and products. It approaches the role of Information Science before the new directions of social sciences, contributing with theoretical choices to restructure discourses and practices of research in Information Science. It points at Information Science’s strategies to be adequate to the new model of development. 
Keywords: Information science. Information and knowledge society.
KW - Ciencia da informacao@pt-BR
KW - Sociedade da informacao e do conhecimento@pt-BR
KW - Processo informacional@pt-BR
KW - Pensar reconstrutivo@pt-BR
KW - Ciencia da informacao (ci@pt-BR
