UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/7692
TI - Modelos teóricos de estudos de usuários na ciência da informação
AU - ROLIM, Elizabeth Almeida
AU - CENDóN, Beatriz Valadares
PY - 2013
IS - 2
VL - 14
T2 - DataGramaZero
M3 - Artigo Científico
AB - Estudos de usuários estão fortemente presentes nas pesquisas da área de ciência da informação e representam um subcampo desta área. As revisões de literatura publicadas no Annual Review of Information Science and Technology (ARIST) demonstraram o crescimento dos estudos de usuários, mas apontam carência de bases teóricas destes estudos. Dervin e Nilan (1986) identificaram duas abordagens presentes nos estudos: tradicional ou alternativa. Eventualmente os métodos de pesquisa utilizados diferenciavam-se em razão dos tipos de abordagem. O corrente artigo apresenta os principais modelos teóricos de abordagem alternativa. Novas direções metodológicas advindas do interacionismo simbólico e da etnometodologia (Silva, 2008; Araújo 2010) são discutidas. Conclui-se que os modelos teóricos devem ser mais utilizados para orientar a coleta e análise de dados nos estudos de usuários.
AB - User studies are strongly present in information science research and represent a subfield of this area. The reviews published in the Annual Review of Information Science and Technology (ARIST) show the growth of user studies, but also point out lack of theoretical basis of these studies. Dervin and Nilan (1986) identified two approaches in the present studies: traditional and alternative. Eventually different research methods were used in studies emanating from each of these approaches. The current article presents some theoretical models of the alternative approach. New methodological approaches coming from symbolic interactionism and ethnomethodology (Silva, 2008; Araújo, 2010) are discussed. The article concludes that theoretical models should be more used to guide data collection and analysis in user studies.
KW - Ciencia da informacao@pt-BR
KW - Estudo de usuario@pt-BR
KW - Modelo teorico@pt-BR
KW - Metodologia de pesquisa@pt-BR
KW - Interacionismo simbolico@pt-BR
KW - Information science@en
KW - User studies@en
KW - Theoretical models@en
KW - Research methodology@en
KW - Symbolic interactionism@en
