UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/37217
TI - Princípios de organização e representação de conceitos em linguagens documentárias 10.5007/1518-2924.2005v10n20p21
AU - PEREIRA, Edmeire Cristina
AU - BUFREM, Leilah Santiago
PY - 2005
IS - 20
VL - 10
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - Análise dos princípios e métodos de organização e representação de conceitos para as Linguagens Documentárias (LD), enfocando-se principalmente a Teoria da Classificação Facetada (Ranganathan), a Teoria Geral da Terminologia (Wüester) e a Teoria do Conceito (Dahlberg), considerada sua importância para o avanço dos estudos em Análise Documentária (AD). Propõe uma síntese de princípios/características para a AD. Conclui que a AD comporta em si dois sentidos: o de método interpretativo e o de teoria, cujo conhecimento é produzido a partir do método.
AB - Analysis of the principles and methods of documentary languages organization and representation concepts, considering the importance of Documentary Languages inside Documentary Analysis area. The main theories analized were: Colon Classification (Ranganathan); Terminology General Theory (Wüester) and Concept´s Theory (Dahlberg). This article presents a synthesis of principles and methods for the Documentary Analysis. It concludes that the Documentary Analysis identifying two senses: interpretative method and theory whose knowledge is produced by the method.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Analise documentaria@pt-BR
KW - Linguagem documentaria@pt-BR
KW - Informacao documentaria@pt-BR
KW - Terminologia@pt-BR
KW - Linguistica@pt-BR
KW - Semiotica@pt-BR
KW - Colon classification@pt-BR
KW - I@pt-BR
KW - Information treatement for information service@pt-BR
KW - Information science@en
KW - Library science@en
KW - Documentary analysis@en
KW - Documentary languages@en
KW - Documentary information@en
KW - Terminology@en
KW - Linguistics@en
KW - Semiotics@en
