UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/146054
TI - PANORAMA DA COMUNICAÇÃO CIENTÍFICA DOS DOCENTES-PESQUISADORES DO CAMPO DA CANCEROLOGIA BRASILEIRA
AU - RODRIGUES, Kátia de Oliveira
AU - OLIVEIRA, Marlene
PY - 2020
IS - 1
VL - 34
T2 - BIBLOS - Revista do Instituto de Ciências Humanas e da Informação
M3 - Artigo
AB - A comunicação científica consiste em um processo cíclico que envolve diferentes etapas, a exemplo da produção e da publicação dos resultados da pesquisa. O presente artigo tem como objetivo caracterizar a produção científica dos docentes-pesquisadores dos programas de pós-graduação no campo da Cancerologia brasileira no período 2005-2015. A pesquisa caracteriza-se como descritiva, com abordagem quantitativa. Os resultados evidenciaram padrões de produção científica, a exemplo de: predominância de artigo de periódico científico, publicação em inglês e artigos publicados em periódicos com Qualis/Capes A1, A2 e B1 na avaliação de 2013-2016.
KW - Ciencia da informacao@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Producao cientifica@pt-BR
KW - Canal de comunicacao@pt-BR
