UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/90508
TI - Cultura, memória e curadoria digital na plataforma SNIIC | Culture, memory and digital curation in SNIIC platform
AU - JORENTE, Maria José Vicentini
AU - SILVA, Anahi Rocha
AU - PIMENTA, Ricardo Medeiros
PY - 2015
IS - 1
VL - 11
T2 - Liinc em revista
M3 - Memória na Era Digital: Novo Desafio às Humanidade e ao Estudo da Informação |
AB - RESUMO O Sistema Nacional de Informações e Indicadores Cultural (SNIIC) é uma plataforma convergente e colaborativa que reúne objetos e recursos digitais, com o objetivo de agregar em uma única base de dados informações referentes à cultura e possibilitar o monitoramento das metas e implementação do Sistema Nacional de Cultura (SNC). O objetivo deste trabalho é refletir sobre a atualização dos conceitos de memória em suas instâncias individual, coletiva e, finalmente, digital considerando:(a) quais as possibilidades que a plataforma digital SNIIC pode oferecer para a promover de discursos plurais, dar voz e visibilidade à diversidade cultural; e (b) qual o seu papel na construção, preservação e disseminação da memória coletiva e do patrimônio cultural. A metodologia da pesquisa qualifica-se por sua natureza bibliográfica, descritiva e exploratória, concentrando-se na abordagem temática da ciência da informação acerca da web colaborativa e seus reflexos para a cultura e memória sociais. Muitos desafios e questionamentos surgem a respeito da participação e colaboração do usuário, assim como dos novos fluxos informacionais por meio de aplicações web, da preservação dos inúmeros registros de atividades e patrimônios culturais, para que sirvam de subsídios na composição da memória individual e social brasileira. Resta-nos conhecer, fazer uso efetivo e disseminar a existência da plataforma cultural, enfatizando sua importância e funcionalidades, estimulando a participação das pessoas a atuarem na construção coletiva da cultura, por meio da apropriação social da informação cultural e mediante as múltiplas formas de interação daí surgidas.Palavras-chave: Memória na Internet; Cultura; Informação e Tecnologia; WebColaborativa; Plataforma Digital.ABSTRACT The Brazilian National System of Cultural Information and Indicators (Sistema Nacional de Informações e Indicadores Cultural - SNIIC) is a convergent and collaborative platform which  unites digital resources meant to aggregate in one single data base the information regarding cultural matters in order to monitor the System´s goals and implementation. The aim of this article is to reflect on the concept of memory in its individual, collective and digital instances considering (a) the means that the SNIIC digital platform can offer to promote plural speech, to give voice and visibility to cultural diversity and (b) the role it plays in the construction, preservation and dissemination of memory and cultural heritage. The research methodology used is bibliographic, descriptive and exploratory, concentrating on the thematic approach of Information Science regarding the collaborative web and its effects on culture and social memory. Many challenges and issues regarding individual participation and collaboration arise, as well as on new information flows and preservation of the numerous records of activities and cultural heritage in order to subsidise the construction of individual and social Brazilian memory. It is important to explore, to use effectively, and to publicize the existence of the cultural platform, highlighting its importance and functionalities, stimulating people´s participation in the collective building of culture through social appropriation of the cultural information in multiple interaction forms.Keywords: Memory on the Internet; Culture; Information and Technology; Collaborative Web; Digital Platform.  
KW - Memoria na internet@pt-BR
KW - Cultura@pt-BR
KW - Informacao e tecnologia@pt-BR
KW - Web colaborativa@pt-BR
KW - Plataforma digital@pt-BR
