UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/89008
TI - Big Data: fatores potencialmente discriminatórios em análise de dados
AU - CONEGLIAN, Caio Saraiva
AU - SEGUNDO, José Eduardo SANTARÉM
AU - SANTANA, Ricardo César Gonçalves
PY - 2017
IS - 1
VL - 23
T2 - Em Questão
M3 - Artigo
AB - As mudanças tecnológicas vividas a partir da virada do século causaram uma revolução na sociedade, chamada de Big Data, em que as análises de dados para determinar padrões e comportamentos puderam utilizar grandes quantidades de dados. Verifica-se que algumas análises, no contexto do Big Data, estão sendo conduzidas a gerar resultados discriminatórios. O estudo tem como objetivo identificar fatores que, potencialmente, possam gerar discriminação durante o processo de análise de dados. Para tal, a metodologia utilizada foi de natureza qualitativa, exploratória e bibliográfica, enumerando em um quadro os casos de discriminação. Como resultado, identificam-se fatores possivelmente discriminatórios, além de ser feita uma explanação desses fatores. Por meio da pesquisa, verifica-se uma necessidade de existir reflexões profundas dos resultados que são obtidos a partir de análises de dados, ficando clara a necessidade da Ciência da Informação retratar tais questões, a fim de apontar os caminhos a serem tomados.
AB - The experienced technological changes from the turn of the century caused a revolution in the Big Data society, in which the data analysis to determine patterns and behaviors could use large amounts of data. It is possible to notice that some analyses in the context of the Big Data are being conducted to generate discriminatory results. This study aims to identify factors that can potentially lead to discrimination in the process of data analysis. The methodology used was qualitative, exploratory and bibliographical, enumerating the discrimination cases. As the result, we identified possibly discriminatory factors and we provided an explanation of these factors. Through research, we noticed the need of showing deep reflection about the results that are obtained from the data analysis and the need of Information Science approaching such questions, in order to point out the paths to be taken.
KW - Ciencia social aplicada@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Big data@pt-BR
KW - Analise de dado@pt-BR
KW - Discriminacao@pt-BR
KW - Fatore potencialmente discriminatorio@pt-BR
KW - Data analysis@en
KW - Discrimination@en
KW - Potentially discriminatory factors@en
