UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/58871
TI - Criterios de calidad en artículos y periódicos científicos: de la mídia impresa a la mídia electrónica
AU - SARMENTO-ESOUZA, Maria Fernanda
AU - VIDOTTI, Silvana Aparecida Borsetti Gregório
AU - PORTO-FORESTI, Miriam Celí Pimentel
PY - 2003
IS - 1
VL - 34
T2 - Ciencias de la Información (Cuba)
M3 - Artículo de Investigación
AB - Este trabajo trata sobre la historia y el papel de la comunicación científica y, en particular, de los cambios ocurridos antes de aparecer las redes electrónicas de comunicación y computación. El proceso evolutivo y las funciones básicas de las publicaciones científicas -memoria y diseminación- se recuperan como principal instrumento de comunicación de la ciencia. Para garantizar la permanencia de estas funciones, los criterios de calidad de las publicaciones científicas impresas deben ser mantenidas con similar estructura a la de las electrónicas, donde son considerados nuevos elementos estructurales. El trabajo pertenece a un proyecto que tiene la finalidad de establecer un modelo que pueda contribuir a que los bibliotecarios, autores y usuarios de estas publicaciones, puedan identificar las publicaciones con calidad. El paquete de estudios podrá ser incluído en programas de formación inicial y continuada de profesionales de las Ciencias de la Información y en proyectos de asesoría a los editores de publicaciones científicas electrónicas
AB - Herein are treated aspects about scientific communication history and the role that it played, particularly, the changes that took place before the appearance of computers and communication electronic networks. The development process and the main functions of scientific publications -memory and dissemination- are recovered as science communication principal tool . To make sure the permanence of these functions, quality criteria, in both, printed and electronic publications should have the same structure, in electronic publications these are considered new structure elements. This paper is written as a part of a project which objective is to establish a model, that will allow librarians, authors and readers of these publications, to identify those that meet quality criteria. These course packages can be included in programs for graduate and postgraduate studies for professionals in the field of Information Sciences and in other projects oriented to the editors of scientific electronic publications
KW - -@pt-BR
KW - Comunicacion cientifica@es-ES
KW - Publicacione cientificas@es-ES
KW - Scientific communication@en
KW - Scientific publications@en
