UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/134204
TI - Os Paiter-Suruí e a apropriação social da tecnologia, informação e comunicação: da memória oral para a memória digital
AU - OLIVEIRA, Walace Soares de
AU - ALMEIDA, Marco Antonio
PY - 2019
IS - 3
VL - 24
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: Neste trabalho, pautou-se por uma abordagem histórico-sociológica, com o intento de empregar o diálogo conceitual das ciências sociais com os conceitos informacionais na reorganização da cultura da etnia Paiter-Suruí em sua relação com a cultura contemporânea e o mundo digital. Muito além das permutas e imposições culturais, o imperativo da aquisição pela apropriação social da tecnologia, comunicação e informação (TIC’s) oportunizou adaptação e resistência cultural dos Paiter-Suruí a sociedade em rede. Objetivo: O trabalho propõe apresentar o processo de transição da memória oral para a memória digital.  Metodologia: Estudo de caso com levantamento documental do período de 2006 até os dias atuais da parceria dos Paiter-Suruí com a Google Inc., revisão bibliográfica da ciência da informação dialogando com as Ciências Sociais. Resultados: A pesquisa revela o processo de transição cultural pela apropriação social, reflete suas consequências prós, contra e perspectivas. Conclusões: A apropriação social não substituiu sua tradição oral. Ampliaram-se as expressões, a mídia digital, passou a ser uma de suas apresentações. A preservação da cultura continua sendo pela oralidade, porém, o compartilhamento virtual com outras culturas os anuncia ao mundo. Suas fronteiras se estenderam para além do território real, a sua expansão virtual lhes permitiu visibilidade e que agora sua voz ecoasse.
KW - Ciencia da informacao@pt-BR
KW - Recuperacao da informacao@pt-BR
KW - Organizacao da informacao@pt-BR
KW - Compartilhamento da informacao@pt-BR
KW - Fonte de informacao@pt-BR
