UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/7410
TI - Redes sociais na pesquisa científica da área de Ciência da Informação
AU - BUFREM, Leilah Santiago
AU - GABRIEL JUNIOR, Rene Faustino
AU - SORRIBAS, Tidra Viana
PY - 2011
IS - 4
VL - 12
T2 - DataGramaZero
M3 - Artigo Científico
AB - Estudo sobre as redes sociais como tema das pesquisas na literatura periódica em Ciência da Informação do Brasil. Para evidenciar as características dessa literatura, seus fundamentos epistemológicos e pressupostos teóricos, classifica os artigos levantados na Base Brasileira de Periódicos em Ciência da Informação no Brasil, entre os anos de 1997 e 2010, compondo um quadro categorial para estabelecer relações entre o tema e as revistas indexadas, identificar os autores mais representativos e os mais citados, descrever as relações entre os autores, assim como entre esses e os quadros teóricos que os fundamentam e identificar a idade média da literatura citada. A categoria de estudos mais representativa relaciona-se aos artigos teóricos e exploratórios com ênfase nas bases conceituais referentes ao tema, como a noção de rede social, sua origem, histórico, categorização e características. As análises empíricas de configurações de redes, por meio de estudos bibliométricos ou cientométricos constituem a segunda categoria de textos. Observa-se, também, que a pesquisa sobre o tema redes sociais, enquanto objeto privilegiado deste estudo, volta-se ao processo evolutivo do conhecimento no domínio da CI, analisado principalmente em relação ao contexto tecnológico contemporâneo.
AB - A study on the social networks as a theme of researches in the periodical literature on Information Science in Brazil. In order to clarify the characteristics of this literature, its epistemic bases and theoretical assumptions, it classifies the articles raised from the Brazilian Database for Periodicals on the Domain of Information Science, between the years of 1997 and 2010, forming a categorical chart in order to determine the relations between this theme and the journals indexed in that database; to identify the most representative authors, and the most frequently quoted ones; to describe the relations among the authors, as well as between those and the theoretical bases on which they are grounded; and to identify the average age of the quoted literature. The most representative category of studies is related to theoretical and exploratory articles with an emphasis on the conceptual bases referring the theme, such as the concept of social networks, their origin, history, classification and characteristics. The empirical analysis of the network configurations by means of bibliometric or scientometric studies constitute the second category of texts. It is also realized that the research on the theme of social networks, as the object favored by this study, is targeted to the evolutionary process of knowledge in the domain of IS, particularly analyzed in relation to the contemporary technological context.
KW - Rede social@pt-BR
KW - Bibliometria@pt-BR
KW - Colaboracao cientifica@pt-BR
KW - Social networks@en
KW - Bibliometrics@en
KW - Scientific collaboration@en
