UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/141874
TI - Admirável mundo novo da ética da informação 2.0 em tempos de fake news
AU - TARGINO, Maria das Graças
AU - CAVALCANTE, Anderson Victor Barbosa
PY - 2020
IS - 1
VL - 5 No 1
T2 - Informação em Pauta
M3 - Artigo
AB - Objetiva-se a apresentar manifestações propulsoras de fake news em suas articulações com a ética da informação 2.0 na contemporaneidade. Discute a missão do ideário da ética da informação 2.0 como lócus orientador e motivador de repertórios éticos comuns e consensualmente aceitos no campo da informação, ou, em contraposição, como lócus de repertórios éticos personalistas e individualmente constituídos, na condição de ideologia da ética da informação 2.0 instaurada em tempo de fake news. Destaca patologias sociais da informação oriundas de contexto marcado por esta última plataforma ética, apresentando, após análise dos dados bibliográficos, antídotos e iniciativas que visem à valoração da ética da informação 2.0 frente às fake news. Em termos metodológicos, no que tange às demandas formalísticas, o estudo fundamenta-se em texto de V. G. Rodríguez, intitulado “O ensaio como tese”, valendo-se da hermenêutica habermasiana e subsidiando-se na abordagem de pesquisa qualitativa. Infere que o projeto ideológico subjacente ao avanço das fake news ameaça o significado da ética da informação 2.0 junto ao imaginário social. Assim, é imprescindível enfrentá-lo como fenômeno social. Para tanto, profissionais de informação, demais especialistas que lidam com notícias, Governo e governantes devem fortalecer delineamentos mais sólidos em direção da ética da informação 2.0 versus o avanço das fake news.
&nbsp;
AB - This article presents some manifestations of fake news in their articulations with information ethics 2.0 in the contemporary age. It discusses the mission of the ideology of information ethics 2.0 as the guiding and motivating locus of common and consensually accepted ethical repertoires in the field of information, or, in contrast, as the locus of personalist and individually constituted ethical repertoires, as an ideology of ethics of information 2.0 set up in time for fake news. It highlights social pathologies of information from a context marked by this latest ethical platform, presenting, after analysis of bibliographic data, antidotes and initiatives aimed at valuing information ethics 2.0 versus fake news. In methodological terms, regarding the formalistic demands, the study is based on text by V. G. Rodríguez, entitled “O ensaio como tese”, drawing on the Habermasian hermeneutics and founded on the qualitative method. It infers that the ideological project underlying the advancement of fake news threatens the meaning of information ethics 2.0 within the social imaginary. Thus, it is essential to face them as a social phenomenon. To this end, information workers, other news specialists, government, and policymakers must strengthen more solid designs toward information ethics 2.0 versus advancing fake news.
KW - Informacao@pt-BR
KW - Fake news@pt-BR
KW - Etica da informacao@pt-BR
KW - Autoetica da informacao@pt-BR
