UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/39290
TI - Bibliotecas públicas e uso das tecnologias de informação e comunicação para o desenvolvimento social
AU - OLINTO, Gilda
PY - 2010
IS - 1
VL - 1 n. 1
T2 - InCID: Revista de Ciência da Informação e Documentação
M3 - Artigo
AB - Este artigo tem como foco a biblioteca pública e seu papel de instituição facilitadora do acesso e uso das tecnologias de informação e comunicação (TICs), especialmente da internet. Ao mesmo tempo em que as TICs se difundem e se tornam indispensáveis em todos os tipos de atividades, mantêm-se as evidências sobre as desigualdades de acesso e usos dessas tecnologias que acompanham de perto as outras desigualdades sociais. Reflexões sobre o papel das bibliotecas públicas neste cenário sugerem a redefinição das suas funções. Ênfase passa a ser dada, não apenas o atendimento das necessidades de informação do seu público, mas também na sua competência em informação, sua participação cívica e seu acesso ao e-governo. Focalizando o caso brasileiro, mostram-se evidências sobre o baixo acesso à internet no país, sobre as lan houses como principal local de acesso à internet pelos segmentos menos favorecidos, aspectos que reforçam o protagonismo das bibliotecas públicas como instituição facilitadora do uso das TICs.
AB - The role of social facilitator of internet use is here attributed to the Public Library. At the same time that information and communication technologies (ICTs), especially the internet, are constantly changing and becoming indispensable tools for everyday life, there are still strong evidences about inequality of access and use of these technologies, which accompany other social inequalities. In this scenario, the role of the public library, not only as a reference service provider, but as an institution also devoted to information literacy, and as provider of other information that promotes civic participation and access to e-government is pointed out here. These are activities that promote the development of democratic competence. In the Brazilian case, there are several reasons that reinforce the above mentioned roles for the public libraries: the still low home access to the internet in the country and the large use of LAN houses as the major internet access point by from lower status groups.
