UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/8211
TI - A aventura de perceber significados
AU - BARRETO, Aldo Albuquerque
PY - 2014
IS - 3
VL - 15
T2 - DataGramaZero
M3 - Artigo Científico
AB - Uma explosão de conteúdos aconteceu quando o volume de informação impressa disponibilizada no pós-guerra de 1945 mudou o regime de informação existente para uma nova configuração de: recursos humanos, acervamento, processamento e recuperação dos documentos estocados para atender a um novo fluxo da oferta e demanda. O fluxo da informação entre os estoques e os receptores permeiam critérios da tecnologia que almeja possibilitar o maior e melhor acesso ao acervo disponível e o critério do repasse intencional intervém para intentar uma interiorização adequada. Hoje com a condição online os estoques e os fluxos de informação, renomeados, de acordo com o gosto do momento, para &quot;Big Data&quot; são multidirecionados e levam condições virtuais em seu desatamento, quando o tempo se aproxima de zero, a velocidade se acerca do infinito e os espaços são de vivência pela não presença. A crescente produção de informação precisa ser reunida e armazenada de forma eficiente, e eficaz na distribuição. A chegada de uma sociedade eletrônica de informação modificou a delimitação de tempo e espaço dos conteúdos em relação aos receptores.
AB - An explosion of content occurred when the volume of printed information available in the post war of 1945 changed the rules on existing information systems and required a new instrument of processing and retrieval of documents stored. The information flow between stocks and receivers permeate criteria of technology that aims to enable greater and better access to the available collections and intentional transfer to bring an appropriate internalization for knowledge. Today with online stocks and communication flow these condition was renamed, according to the taste of the moment, to &#x2F;Big Data&#x2F;. The increasing production of information needs to be gathered and stored efficiently with effective distribution. The arrival of an electronic information society changed the boundaries of time and space in relation to the information contents receptors.
KW - Big data@pt-BR
KW - Tempo de acesso@pt-BR
KW - Espaco de informacao@pt-BR
KW - Comunicacao de conteudo online@pt-BR
KW - A nova escrita@pt-BR
KW - Access time@en
KW - Information spaces@en
KW - Online communication content@en
KW - The new writing@en
