UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/121934
TI - A PRODUÇÃO CIENTÍFICA BRASILEIRA NA WEB OF SCIENCE (2017-2019): ENTRE O DISCURSO POLÍTICO E OS ESTUDOS MÉTRICOS DE INFORMAÇÃO
AU - BUFREM, Leilah Santiago
AU - NASCIMENTO, Bruna Silva
PY - 2019
IS - 1
VL - 6
T2 - Logeion: filosofia da informação
M3 - Artigo
AB - Apresenta as características da produção científica brasileira representada na Web of Science (WOS) como exemplo ilustrativo resultante das relações entre elementos estruturais e conjunturais na dinâmica das políticas científicas adotadas pelo governo em relação à ciência brasileira. Subsidia metodologicamente o estudo relacional do campo científico no Brasil, optando pela utilização da análise de conjuntura em prol da compreensão da diversidade dos elementos empíricos representativos da produção científica brasileira indexada na WOS, entre os anos de 2017 e 2019.  Analisa como as exigências produtivistas das agências de fomento se intensificaram nas últimas décadas e se fazem presentes nas discussões em diferentes campos do saber, argumentando que as rígidas práticas empregadas no campo da Ciência justificam estudos sobre as correlações e interações em prol da compreensão e do respeito ao campo e às instituições nas quais se alicerça. Apresenta como resultados, a partir dos dados empíricos, a formação de cinco grandes clusters entre os quais se destaca a Universidade de São Paulo (USP) como nó central e polo de produção científica nacional. Reconhece que, embora a base de dados escolhida, represente a big science internacionalizada e centralizada na produção oriunda dos Estados Unidos e de países europeus, a representatividade brasileira é relevante, especialmente se consideradas as temáticas de interesse endêmico como as doenças tropicais e que são pesquisadas, predominantemente, pelo Brasil e por países abaixo da linha do equador.
KW - Politica cientifica@pt-BR
KW - Producao cientifica brasileira@pt-BR
KW - Relacao conjuntural@pt-BR
