UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/6128
TI - Para além do acesso livre: o DataGramaZero: passado, presente e futuro
AU - GUIMARãES, Maria Cristina Soares
AU - MARCONDES, Carlos Henrique
PY - 2007
IS - 4
VL - 8
T2 - DataGramaZero
M3 - Artigo Científico
AB - O presente texto é resultado de entrevista realizada pelos autores com Aldo de Albuquerque Barreto, por email, em 10 de abril de 2007. O pesquisador gentilmente concordou em responder nossas perguntas sobre a Revista Datagramazero onde participa do Conselho editorial. A qualidade do texto daí resultante estimulou-nos a formatar como artigo para publicação . As reflexões do entrevistados são privadas e não refletem necessariamente o pensamento de todo conselho editorial.
AB - This text is based in a interview the authors have made with Aldo de Albuquerque Barreto from Datagramazero editorial committee. The article is a result of this conversation by email. The reflections put in this interview by the professor are private ones and it does not indicate that they are the thoughts of the whole editorial committee.
KW - Datagramazero@pt-BR
KW - Periodico eletronico@pt-BR
KW - Texto@pt-BR
KW - Escritura@pt-BR
KW - Web@pt-BR
KW - Hipertexto@pt-BR
KW - Acesso livre@pt-BR
KW - Eletronic jounal@en
KW - Text@en
KW - Hypertex@en
KW - Eletronic writing@en
KW - Open access@en
