UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/37968
TI - O bibliotecário formado pela Universidade Federal de Santa Catarina: perfil profissional
AU - CUNHA, Miriam Figueiredo Vieira da
AU - PEREIR, Magda Chagas
AU - GUIMARãES, Camila
AU - SILVA, Chirley Cristiane M. da
PY - 2004
IS - 2
VL - 9
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - Analisam-se os resultados da pesquisa sobre o perfil do profissional da informação em Santa Catarina que teve como objetivos: a) conhecer o perfil profissional dos alunos formados em Biblioteconomia na Universidade Federal de Santa Catarina, de 1993 a 2002; b) verificar se o mercado de trabalho emergente é ocupado por estes profissionais. Os resultados indicam: que a maioria se diplomou entre 1999-2002; que a maior parte trabalha em bibliotecas universitárias; que as atividades mais exercidas são gestão, análise da informação e referência. Embora a maioria trabalhe em unidades de informação tradicionais, evidencia-se uma preocupação com a gestão da informação, a educação dos usuários e comunicação da informação.
AB - This research analyses the profile of the information professional in the State of Santa Catarina, Brazil. Their objectives were: a) to know the professional profile of students graduated in Library Science at the Universidade Federal de Santa Catarina, in 1993-2002; b) to verify if the emergent market is occupied by these professionals. The results indicate: that a great majority has graduated between 1999 and 2002; that most work in university libraries; that the professionals work mostly with management, information analysis and reference work. Another conclusion is that, even, the great majority of the professionals works in traditional information units, their functions evidences: a concern with information management; with users education and with activities of information communication.
