UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/135748
TI - Caminhos da ciência da informação: da library and information science às i-schools
AU - OLIVEIRA, Marlene
AU - SILVA, Zayr Cláudio Gomes da
PY - 2020
IS - Especial
VL - 25
T2 - Perspectivas em Ciência da Informação
M3 - Artigo
AB - Aborda o desenvolvimento da ciência da informação, a partir do campo científico Library and Information Science - LIS. Objetiva traçar seu desenvolvimento por meio da formação desse campo científico, de acordo com processos de diferenciação e convergência disciplinar entre a biblioteconomia e a ciência da informação. A partir da revisão de literatura, apresenta uma abordagem crítico-epistemológica dos paradigmas e aponta a relação das I-Schools como perspectiva contemporânea para a ciência da informação.
