UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/33991
TI - Informação, interação e mobilidade
AU - MANTOVANI, Camila Maciel Campolina Alves
AU - MOURA, Maria Aparecida
PY - 2012
IS - 2
VL - 17
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: Como uma evolução do estado de permanente conexão em que se encontram os sujeitos na contemporaneidade, as mídias móveis vêm se tornando um dos principais mediadores do estar em rede.Objetivo: Discutir as implicações da crescente interpenetração das tecnologias móveis em rede na vida social e as mudanças provocadas nas interações entre os sujeitos e entre sujeitos e informações.Metodologia: Reflexão sobre os conceitos de informação, interação e ubiquidade, tendo em vista as relações sociais e os processos de sociabilidade inaugurados no movimento físico e, principalmente, no movimento mediado pelas tecnologias de informação e comunicação.Resultados: A noção de interatividade, presente nas relações mediadas pelas tecnologias móveis, apresenta diferenças em relação a outras mídias digitais. No caso, a ubiquidade torna-se uma característica distintiva das interações nesses dispositivos. Devido ao acesso constante aos dispositivos tecnológicos, surgem novos comportamentos e atitudes que transformam nossas capacidades produtiva e interativa.Conclusões: As interações via dispositivos móveis, além de alterarem o uso do tempo e o papel do lugar (ubiquidade), podem nos levar a um melhor entendimento das relações entre sujeitos, informação e dispositivos tecnológicos. A questão não está em avaliar essas mudanças em relação a aspectos positivos ou negativos, mas sim constatar que o uso desses dispositivos acaba por configurar novas formas de se “estar junto”. Sob esse aspecto, acreditamos que o conceito de informação precise ser entendido para além da noção que o vincula à ação “comunicar algo a alguém”, assumindo uma dimensão relacional.
KW - Ciencia da informacao@pt-BR
KW - Comunicacao@pt-BR
KW - Informacao@pt-BR
KW - Interacao@pt-BR
KW - Mobilidade@pt-BR
KW - Ubiquidade@pt-BR
KW - Dispositivo movel@pt-BR
