UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/35814
TI - Universidades e a produção de patentes: tópicos de interesse para o estudioso da informação tecnológica
AU - MUELLER, Suzana Pinheiro Machado
AU - PERUCCHI, Valmira
PY - 2014
IS - 2
VL - 19
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - Com base na literatura de várias áreas, discorre sobre três questões potencialmente influentes no estudo da patente universitária sob a ótica da ciência da informação: o pesquisador/inventor acadêmico e seu dilema, patentear ou publicar; universidades como produtoras de patentes e a concentração geográfica das instituições mais capazes; gestão e comercialização das patentes universitárias. O texto termina com considerações sobre a complexidade do tema como objeto de estudo, e o potencial que apresenta para pesquisas e serviços na área de informação.
KW - Ciencia da informacao@pt-BR
KW - Patente universitaria@pt-BR
KW - Nucleo de inovacao tecnologica@pt-BR
KW - Comunicacao tecnologica@pt-BR
KW - Patente@pt-BR
KW - Informacao tecnologica@pt-BR
KW - Gestao de patente@pt-BR
