UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/88358
TI - Novos periódicos científicos: o caso do Laboratório de Periódicos Científicos UFSC
AU - RODRIGUES, Rosângela Schwarz
AU - FACHIN, Gleisy Regina Bóries
AU - SCHIFINI, Luiz Curtinaz
AU - MURIEL-TORRADO, Enrique
PY - 2018
IS - 3
VL - 24
T2 - Em Questão
M3 - Artigo
AB - A criação de periódicos científicos é um desafio para instituições e editores. Este trabalho tem como objetivos: descrever os periódicos do Laboratório; detalhar o desempenho de cada título; e refletir sobre as condições de criação de novos títulos. A metodologia usada é a aplicação de um checklist elaborado com base nos critérios de avaliação de periódicos para analisar os problemas dos artigos e dos fascículos. Os resultados mostram que a Incubadora tem oito periódicos. Os principais problemas encontrados nos periódicos são: a manutenção da periodicidade; a identificação da formação e filiação dos autores nos artigos; a formatação das palavras-chave; e a divisão dos artigos em seções. A conclusão mostra a necessidade de cuidado na criação de novos títulos, pois a dificuldade com a manutenção é subestimada pelos editores e instituições.
AB - The creation of new scientific journals is a challenge for institutions and editors. This paper aims to describe the periodicals of the Laboratory; detail the performance of each title; and reflect on the conditions for the creation of new titles. The methodology is the application of a checklist based on the periodic evaluation criteria to analyze the problems of the papers and the issues. The results show that the Incubator has 8 journals. The main problems identified are: the maintenance of periodicity; the authorsâ formation and affiliation identification in the articles; the keywords formatting; and the division of articles into sections. The conclusion shows the need to be careful in creating new titles, because the difficulty with maintenance is underestimated by editors and publishers.
KW - Comunicacao e informacao@pt-BR
KW - Periodico cientifico@pt-BR
KW - Editoracao cientifica@pt-BR
KW - Portal de periodico@pt-BR
KW - Avaliacao de publicacao cientifica@pt-BR
KW - The creation of new scientific journals is a challenge for institutiom and editors@en
KW - This paper aims to describe the periodicals of the laboratory@en
KW - Detail the performance of each title@en
KW - And reflect on the conditiom for the creation of new titles@en
KW - The met@en
