UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/20607
TI - Otimização dos processos de indexação dos documentos e de recuperação da informação mediante o uso de instrumentos de controle terminológico.
AU - ROBREDO, Jaime
PY - 1982
IS - 1
VL - 11
T2 - Ciência da Informação
M3 - Especial
AB - Em qualquer área do conhecimento, os termos portadores de significado podem ser utilizados como descritores para representar o conteúdo dos documentos escritos, nos processos de indexação e organização da informação, assim como para formular as perguntas no processo de recuperação da informação. Quando ordenados em função de sua freqüência de uso, os descri tores apresentam uma distribuição que obedece à lei de Bradford-Zipf. A aplicação das facilidades do processamento eletrônico de dados ajuda grandemente a estabelecer, para áreas específicas do conhecimento, instrumentos de controle terminológico, que permitem otimizar os processos de indexação e recuperação dos documentos, utilizando os termos e as associações entre estes que se destacam por sua riqueza de significado, para representar conceitos determinados. Foram estudados dois universos de termos significativos correspondentes a duas áreas diferentes do conhecimento (agricultura e política científica e tecnológica), resultantes da análise do conteúdo de conjuntos suficientemente grandes de documentos, indexados segundo princípios não subjetivos: indexação automática no primeiro caso e indexação automática simulada no segundo. Desse estudo resultam, para cada caso, listas de descritores estabelecidas a partir de suas respectivas freqüências de aparecimento e da aplicação de determinados conceitos de sinonímia e quase-sinonímia, que devem contribuir para otimizar os processos de indexação e recuperação da informação, tanto em sistemas manuais como automatizados. As conclusões estabelecidas no que diz respeito à otimização de indexação parecem confirmadas a partir dos conceitos da teoria da informação.DescritoresIndexação. Controle terminológico.Recuperação da informação.AbstractIn any área of knowledge, the meaning-carrier terms may be used as descriptors to represent the content of the written documents in the indexing and Information organizing processes, as well as to formulate the queries in the information retrieval process. When ranged in function of their frequence of use, the descriptors show a distribution which follows the Bradford-Zipfs law. The data processing facilities may be of great support to prepare, in specif ic áreas of knowledge, Instruments for terminology contrai which enable ones the optimization of the document indexing and retrieval processes by using, to represent specific concepts, the terms and their associations which stand out for their richness in meaning. Two groups of significant terms were studied, corresponding to two different áreas of knowledge (agriculture and scientific and technologic policy), resulting from the contents analysis of sufficiently large sets of documents, indexed according to non-subjective principies: automatic indexing in the first case and simulated automatic indexing in the second. In each case, with basis on their respective occurrences and on the application of synonymy and quasi-synonymy concepts, lists of descriptors were established, which must contribute to optimize the indexing and information retrieval processes, both in manual and automatic systems. The established findings concerning indexing optimization seem confirmed by the information theory concepts.
KW - Ciencia da informacao@pt-BR
KW - Indexacao@pt-BR
KW - Controle terminologico@pt-BR
KW - Recuperacao da informacao@pt-BR
