UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/34464
TI - Redes sociais em linguagens documentais: uma análise de coautoria a partir da realidade brasileira
AU - SALES, Rodrigo
AU - GUIMARÃES, José Augusto Chaves
AU - OLIVEIRA, Ely Francina Tannuri
AU - BUFREM, Leilah Santiago
PY - 2011
IS - 31
VL - 16
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - As redes sociais medem a colaboração científica entre pesquisadores, instituições e países, tornando visível o comportamento investigativo de dado campo. Linguagem documental é uma temática abordada fundamentalmente no campo da organização e representação da informação. Este trabalho apresenta a formação de redes sociais relacionadas ao tema linguagem documental a partir dos currículos disponibilizados na Plataforma Lattes. Foram realizadas análises de coautoria entre os pesquisadores e as instituições, além do levantamento dos periódicos que são mais utilizados para comunicação das pesquisas, bem como das áreas de conhecimento que abarcam investigações de linguagens documentais. Constatou-se que o índice de coautoria é alto, mas que as redes sociais do respectivo tema são concebidas de maneira localizada.
AB - Social networks can measure the scientific collaboration among researchers, institutions and countries, making visible the investigative behavior of any field. Indexing language is a theme primarily approached by the area of information organization and representation. This paper presents the formation of social networks related to the indexing language theme using the available curricula on the Lattes Platform. Co-authorship analyses were done for researchers and institutions, as well as information about the journals most used to communicate the theme and knowledge areas that deal with investigations of indexing languages. It was found that co-authorship index is high, but the social networks of the respective theme are designed in a localized way.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Rede social@pt-BR
KW - Colaboracao cientifica@pt-BR
KW - Coautoria@pt-BR
KW - Linguagem documental@pt-BR
KW - Index language processe and scheme@pt-BR
KW - Information science@en
KW - Social networks@en
KW - Scientific collaboration@en
KW - Co-authorship@en
KW - Indexing language@en
KW - Ic@en
KW - Index language processes and schemes@en
