UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/12856
TI - Emprego das competências em informação pelos estudantes de Arquivologia da Universidade Federal da Bahia
AU - BRANDãO, Gleise da Silva
AU - LIMA, Jussara Borges de
PY - 2014
IS - 49
VL - 24
T2 - Ágora
M3 - Trabalho de Conclusão de Curso
AB - Este artigo objetiva investigar o emprego da competência em informação por estudantes do Curso de Arquivologia da Universidade Federal da Bahia (UFBA) em ambientes digitais, considerando os processos cognitivos inerentes. Para o levantamento empírico, adotou-se como instrumento de coleta de dados a observação sistemática, baseada em indicadores e parâmetros pré-estabelecidos para verificação dos componentes da competência. Quanto à análise dos dados, os métodos comparativos e observacionais foram adotados com os procedimentos estatísticos, utilizados de forma secundária. Os resultados apontam que os estudantes possuem a competência estudada, porém foram identificadas algumas deficiências para empregá-la em meio digital, principalmente quanto à produção e redação de textos, organização das informações recuperadas e identificação ou seleção de informações pertinentes. Ante a essa constatação, conclui-se que o desenvolvimento da competência em informação repercute na formação acadêmica e, portanto, é necessário elevar o nível de preparação dos estudantes a fim de atender às demandas e às exigências direcionadas à atuação do arquivista contemporâneo.
AB - This article aims to investigate which information literacy are employed by Archivology graduate students of the University Federal of Bahia (UFBa) in digital environments, considering the cognitive processes involved. For the empirical study, it was adopted as a tool for data collection systematic observation, based on pre-established indicators and parameters for testing of. The analysis of data, comparative and observational methods have been adopted together the statistical procedures used secondarily. The results indicate that students have the competence studied, but were identified some shortcomings to use it in digital media, especially regarding the production and writing texts, organization of retrieved information and identification or selection of relevant information. Before making such a determination, it is concluded that the development of information literacy in academic repercussions and therefore it is necessary to raise the level of preparedness of students to meet the demands and requirements directed to the work of contemporary archivist.
KW - Ciencia da informacao@pt-BR
KW - Arquivologia@pt-BR
KW - Competencia em informacao@pt-BR
KW - Processo cognitivo@pt-BR
KW - Estudante de arquivologia-ufba@pt-BR
KW - Competencia em informacao do estudante de arquivologia da ufba@pt-BR
KW - Information science@en
KW - Archival@en
KW - Information literacy@en
KW - Cognitive processes@en
KW - Students archivology-ufba@en
KW - Employ of information literacy@en
