UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/103874
TI - Há uma ciência da informação interdisciplinar por natureza? Entrando na rede por meio da cartografia de controvérsias
AU - SILVA, Zayr Cláudio Gomes da
AU - OLIVEIRA, Marlene
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-1 – Estudo Histórico e Epistemológico da Ciência da Informação - Comunicação Oral
AB - A interdisciplinaridade é um dos fundamentos epistemológicos da ciência da informação, considerada como um fato científico natural da área. Objetiva-se demonstrar controvérsias científicas que ocorrem em torno do discurso de “natureza interdisciplinar” da ciência da informação. Para tanto, utilizam-se alguns elementos metodológicos da Cartografia de Controvérsias, que possibilitam observar e descrever as condições de produção da interdisciplinaridade na ciência da informação, tendo em vista não só a representação literária, mas sobretudo, a prática das ciências em meio ao funcionamento discursivo, prático e político em que emergem controvérsias científicas. São apresentadas algumas afirmações que buscam estabilizar e legitimar a interdisciplinaridade como fundamento histórico, epistemológico e natural dessa disciplina. Esses discursos buscam legitimar a existência e evolução de uma ciência da informação interdisciplinar. Além disso, encontram-se na literatura, principalmente, nacional, alguns enunciados os quais questionam as condições de produção e prática interdisciplinar na área, tendo em vista seus fundamentos teórico-conceituais e práticos. A Cartografia de Controvérsias possibilita trazer à tona, além das condições de produção de um discurso nas ciências, um mapeamento que pode apresentar o funcionamento da interdisciplinaridade na prática dos cientistas da informação.
KW - Interdisciplinaridade@pt-BR
KW - Interdisciplinaridade na ciencia da informacao@pt-BR
KW - Natureza interdisciplinar@pt-BR
KW - Cartografia de controversias@pt-BR
KW - Actor-network theory@en
