UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/5890
TI - Disseminação da informação no âmbito da pesquisa e o papel dos organismos de fomento
AU - CARVALHO, Kátia
PY - 2006
IS - 2
VL - 7
T2 - DataGramaZero
M3 - Artigo Científico
AB - O texto apresenta uma relação entre disseminação da informação - pesquisa - políticas públicas. De outro modo a pesquisa contempla o levantamento de políticas públicas de informação de caráter nacional especialmente voltadas para o Norte, Nordeste e Centro-Oeste, dando ênfase às políticas locais no Estado da Bahia, durante o período de 2003 -2004. Organismos de fomento voltados para a pesquisa científica, políticas, planos e programas para o desenvolvimento de ciência e tecnologia vêm sendo criadas desde 1950. O estatuto da Sociedade da Informação preconiza a elaboração de conteúdos regionais de políticas públicas de informação. Nesse ambiente, estado, política e poder tendem a encontrar novas formas de intervenção. Surgem modelos de política que refletem ações de interesses políticos expressos em programas e planos visando atender aos objetivos governamentais. A construção dessas políticas está configurada em modelos que contemplam os interesses nacionais que acompanham as tendências mundiais.
AB - The text proposes a reflection about the relationship dissemination - research - public policies. On the other hand the survey of the brazilian information policies, especially to the North, Northeast and Center-West states, giving emphasis to the local policies applied in the state of Bahia, during the period from 2003 to 2004. Funding organizations for scientific research, policies and programs to increase the development of science and technology has been created since 1950. The estatute of the Information Society praises the elaboration of regional contents of information public policies. In this environment, state, policy and power tend to find new ways of intervention. New models of policies appear which reflects the interests of politicians expressed in programs and plans aiming at to take care of to the governmental objectives. The construction of these politics is configured in models that contemplate the national interests that follow the world-wide trends.
KW - Disseminacao da informacao@pt-BR
KW - Politica publica de informacao no brasil@pt-BR
KW - Politica publica de informacao na bahia@pt-BR
KW - Pesquisa cientifica@pt-BR
KW - Acesso a informacao@pt-BR
KW - Organismo de pesquisa cientifica@pt-BR
KW - Dissemination of information@en
KW - Public policies of information in brazil@en
KW - Public policies of information in bahia@en
KW - Scientific research@en
KW - Information access@en
KW - Scientific researc@en
