UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/105350
TI - OS CAPITAIS ENVOLVIDOS E MOBILIZADOS PELA ELITE CONSAGRADA NO CAMPO DA EDUCAÇÃO NO BRASIL: UMA ANÁLISE SOCIOMÉTRICA
AU - NASCIMENTO, Bruna Silva
AU - BUFREM, Leilah Santiago
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-7 – Produção e Comunicação da Informação em Ciência, Tecnologia & Inovação - Comunicação Oral
AB - Objetiva caracterizar como se mobilizam e interrelacionam os capitais (científico puro e científico temporal) dos bolsistas de produtividade em pesquisa do Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq) do campo da Educação no Brasil. Para isso, aplica técnicas cientométricas e Análise de Redes Sociais (ARS) à produção científica, visando identificar a atuação social da elite de pesquisa (1990-2015), os indicadores de ligação e os capitais envolvidos e mobilizados pelos pesquisadores. Utiliza o software ScriptLattes para a coleta dos dados curriculares dos pesquisadores. Identifica os 382 agentes investidos com as bolsas de produtividade e verifica aspectos formativos e representativos dessa elite consagrada no que concerne a sua produção científica. Utiliza o software Vantage Point para a confecção da matriz geral de contribuições e da colaboração científica entre os 382 PQs. Para a visualização dos grafos de redes sociais utiliza o software Ucinet e NetDraw. Verifica a adequação da proposta de mensuração dos capitais científicos (puro e temporal) envolvidos com base nos capitais mobilizados por esses 21 agentes e identifica um padrão nos investimentos por eles realizados. Conclui que esse habitus de classe se faz presente nas escolhas, nos investimentos, mas, sobretudo, na incorporação dóxica dos critérios de classificação utilizados no campo.
KW - Campo academico@pt-BR
KW - Producao cientifica@pt-BR
KW - Analise sociometrica@pt-BR
KW - Capital cientifico@pt-BR
KW - Cientometria@pt-BR
