UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/38058
TI - Consórcios de bibliotecas no Brasil: um desafio à democratização do conhecimento
AU - AMORIM, Antonio Marcos
AU - VERGUEIRO, Waldomiro de Castro Santos
PY - 2006
IS - 1
VL - 11
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - Este artigo discute o impacto da globalização eletrônica e a função desempenhada pelos consórcios de bibliotecas no Brasil, como um elemento de democratização do acesso à informação. Analisa o mercado de publicações científicas e descreve os principais consórcios de bibliotecas latino-americanas em anos recentes. É feito estudo de caso de um consórcio de bibliotecas brasileiras – o ProBE, seus benefícios para as bibliotecas e a comunidade científica brasileira, e considerações de seu impacto na promoção de uma maior eqüidade social.
AB - Report on a teaching and extension experience done in the Information Science School of UFMG. It deals with a discipline for the 8th period students of Librarianship that carried out an intervention for the preservation of the Luiz Camilo de Oliveira Netto Collection with documents originated from the Royal Printing from Rio de Janeiro, under the custody of the University Library of UFMG. It presents the concept and fulfillment of this course besides comments on new trends for the librarians´ formation in preservation of rare books.
