UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/134507
TI - Ciência-Ação em Ciência da Informação: um método qualitativo em análise
AU - ALMEIDA, Jobson Louis Santos de
AU - PERUCCHI, Valmira
AU - FREIRE, Gustavo Henrique Araújo
PY - 2020
VL - 25
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - Objetivo: Apresenta uma reflexão crítica sobre a construção de conhecimento científico com uso do método pesquisa ação na Ciência da Informação, evidenciando como este método vem sendo utilizado nos estudos sobre competências em informação no Brasil e no Exterior. Apresenta discussão pioneira no campo da Ciência da Informação sobre os tipos ou formas de se trabalhar este método, enfatizando a Ciência-Ação.Método: Metodologicamente, consistiu em uma pesquisa de natureza qualitativa, de abordagem interpretativista, que utilizou as técnicas de pesquisa bibliográfica e análise documental. Foram identificados 27 artigos nacionais e 19 artigos internacionais pertinentes à pesquisa-ação, publicados no período de 2008 a 2018, e recuperados pelo Portal de Periódicos da Capes.Resultado: Verificou-se que a pesquisa-ação é utilizada em estudos com propósitos diversificados, a exemplo da elaboração de tesauros, tutoriais, modelos, políticas de desenvolvimento de coleções, programas de competências em informação e políticas de informação. Enquanto método de pesquisa qualitativo, identificou-se que há cinco tipos ou formas de se trabalhar a pesquisa-ação, a saber: tradicional, contextual, educacional, radical e action science ou ciência-ação. Contudo, não há indícios que o método de pesquisa-ação do tipo action science tenha sido abordado no campo da Ciência da Informação no Brasil. No Exterior há apenas dois trabalhos com características aproximadas.Conclusões: Contribui com o campo científico apresentando a definição, origem e as características da Ciência-Ação, discutindo a viabilidade e o potencial de uso desse método no campo da Ciência da Informação e em uma pesquisa de Tese em andamento.PALAVRAS-CHAVE: Pesquisa-ação. Ciência-Ação. Método qualitativo. Conhecimento científico. Ciência da Informação.
AB - Objective: It presents a critical reflection on the construction of scientific knowledge from the action research method in Information Science, showing how this method has been used in studies on information skills in Brazil and abroad. It presents a pioneering discussion in the field of Information Science about the types or ways of working this method, emphasizing Action Science.Methods: Methodologically, it consisted of a qualitative research, interpretative approach, which used the techniques of bibliographic research and document analysis. We identified 27 national articles and 19 international articles pertinent to action research, published from 2008 to 2018, and retrieved by the Capes Journal Portal.Results: It has been found that action research is used in studies with diversified purposes, such as the elaboration of thesauri, tutorials, models, collection development policies, information skills programs and information policies. As a qualitative research method, it has been identified that there are five types or ways of working on action research, namely: traditional, contextual, educational, radical, and action science. However, there is no evidence that the action science method of action science has been approached in the field of Information Science in Brazil. Abroad there are only two works with approximate characteristics.Conclusions: Contributes to the scientific field by presenting the definition, origin and characteristics of Action Science, discussing the feasibility and potential use of this method in the field of Information Science and in an ongoing Thesis research
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Pesquisa-acao@pt-BR
KW - Ciencia-acao@pt-BR
KW - Metodo qualitativo@pt-BR
KW - Conhecimento cientifico@pt-BR
KW - Metodo qualitativo de pesquisa@pt-BR
KW - Information science@en
KW - Library science@en
KW - Action research@en
KW - Action science@en
KW - Qualitative method@en
KW - Scientific knowledge@en
