UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/151574
TI - Inteligência Competitiva
AU - MARCIAL, Elaine Coutinho
AU - SUAIDEN, Emir José
PY - 2013
IS - 2
VL - 6
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - 
AB - A presente pesquisa tem por objetivo verificar se a Inteligência Competitiva é uma disciplina científica que possui problemas de pesquisa e métodos para solucioná-los. O tipo de pesquisa é descritivo, com a utilização de levantamento estatístico junto a uma amostra da população. Identificou-se que a finalidade da atividade de Inteligência é apoiar o processo decisório, principalmente o estratégico, por meio da produção de informação acionável e da salvaguarda do conhecimento sensível da organização. No campo científico, conclui-se que a Inteligência Competitiva pode ser considerada uma disciplina científica composta por um corpo de problemas científicos e métodos utilizados para solucioná-los e que esse campo de pesquisa é vasto, perene e em expansão. Sendo a finalidade da disciplina Inteligência Competitiva a pesquisa no campo da informação, propõe-se que ela componha o corpo de disciplinas da Ciência da Informação.
AB - This research aims to determine whether the Competitive Intelligence is a scientific discipline that has research problems and methods to solve them. It is a descriptive research, using statistical survey in a sample of the population. It was identified that the purpose of the Intelligence activity is to support the decision making process, especially the strategic, through the production of actionable information, and the protection of the organization sensitive knowledge. In the scientific field, it is concluded that the Competitive Intelligence can be considered a scientific discipline consists of a body of scientific problems and methods used to solve them. This field of research is vast, and is growing. Since the aim of the Competitive Intelligence discipline research is in the field of information, it is concluded that it makes up the body of Information Science disciplines.
