UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/125621
TI - O CONCEITO ACCOUNTABILITY NA CIÊNCIA DA INFORMAÇÃO: uma pesquisa na literatura indexada pela BRAPCI
AU - REGO, Herbert de Oliveira
AU - FREIRE, Isa Maria
AU - SOUZA, Edivanio Duarte
PY - 2019
IS - 2
VL - 13
T2 - Ponto de Acesso
M3 - Artigo Nacional
AB - A promoção da transparência na atuação do Estado é um dos pilares da participação cidadã. Nesse contexto, emerge o movimento da accountability como forma de conhecimento, acompanhamento e controle da atuação dos agentes públicos. Este trabalho analisa a produção científica na temática publicada em periódicos brasileiros indexados pela Base de Dados em Ciência da Informação (BRAPCI), no campo da Ciência da Informação no Brasil. Parte do pressuposto de que a absorção do conceito de pela área da Ciência da Informação contribuirá para uma nova e relevante fronteira de ação e pesquisa nesse campo científico. Na execução da pesquisa, adotou-se o método indiciário e o brauseio como instrumentos para a identificação dos indícios da produção sobre a temática na literatura indexada. Os dados foram organizados em quadros que apresentam os indicadores da produção analisada e condicionam melhor entendimento acerca do movimento de no Brasil. Os resultados demonstram que, no período de 1978 a 2018, o número de publicações sobre a temática aumentou gradualmente e nos últimos anos apresenta 18 artigos de 46 autores e co-autores, que produziram literatura onde o termo é abordado ou citado. Conclui que a presença de pesquisas sobre a temática, na Ciência da Informação, já é uma realidade, mas há a necessidade da realização de estudos que contemplem teorias, metodologias e tecnologias que condicionem a efetividade da accoutability na promoção da transparência da atuação dos agentes públicos.
