UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/8856
TI - Análise das influências intelectuais na produção científica da área de Ciência da Informação: um estudo sobre os bolsistas de produtividade em pesquisa (PQ-CNPq)
AU - BUFREM, Leilah Santiago
AU - SILVA, Fábio Mascarenhas e
AU - SOBRAL, Natanael Vitor
PY - 2017
VL - 23
T2 - Em Questão
M3 - Artigo
AB - Busca investigar as bases intelectuais dos bolsistas de produtividade em pesquisa do Conselho Nacional de Desenvolvimento Científico e Tecnológico da área de Ciência da Informação por meio das suas citações. Para compor o corpus do estudo, elege a Base Referencial de Artigos de Periódicos em Ciência da Informação, considerando o recorte temporal de 1972 até 2015. Adota como procedimentos metodológicos: (1) identificação dos bolsistas de produtividade em pesquisa da área de Ciência da Informação; (2) coleta de dados na Base Referencial de Artigos de Periódicos em Ciência da Informação (registros acrescidos das referências); (3) processamento dos dados, por meio de sua padronização, arrolamento e classificação no software VantagePoint; e (4) análise e apresentação de relações entre os citantes, os citados e os temas. Apresenta entre os principais resultados as obras de Castells (1999), Dahlberg (1978), Wersig (1993) e Meadows (1999) como as mais referenciadas pelos pesquisadores estudados. Ao recortar as 35 obras mais citadas, observa que aproximadamente 2/3 são de origem estrangeira, o que demonstra o peso da literatura internacional como referencial do grupo. Constata que 11 das 35 obras mais citadas (31,4%) são dos próprios bolsistas de produtividade em pesquisa da área de Ciência da Informação, sendo que 60,6% das citações a essas obras são realizadas pelos congêneres de bolsa, o que sugere a existência de reconhecimento mútuo entre os pares. Por fim, verifica que Tecnologias da Informação e Comunicação, Biblioteca, Indexação e Bibliometria são os temas mais representativos, e que a obra de Dahlberg (1978) é a de maior influência nos trabalhos ligados às Ontologias e à Organização do Conhecimento.
AB - This article investigates the intellectual bases of productivity grants in research of the National Council for Scientific and Technological Development (PQ-CNPq) of the Information Science area through its citations. To compose the corpus of this study, it elects Referential Base of Journal Articles in Information Science, considering the time frame from 1972 to 2015. It adopts as methodological procedures: 1) identification of the productivity grants in research (Information Science); 2) data collection in Referential Base of Journal Articles in Information Science (records plus references); 3) data processing, through its standardization, listing and classification using the VantagePoint software; and 4) analysis and presentation of relationships between citing parties, cited parties and themes. It features among the top results works by Castells (1999), Dahlberg (1978), Wersig (1993) and Meadows (1999) as the most referenced by the investigated researchers. By selecting the 35 most cited works, it notes that approximately two thirds are of foreign origin, which shows the weight of the international literature as a reference group. It notes that 11 of the 35 most cited works (31.4%) are from productivity grants in research (Information Science) itself, and 60.6% of the citations of these works are carried out by scholarship congeners, which suggests the existence of mutual recognition among peers. Finally, it observes that Technology of Information and Communication, Library, Indexing and Bibliometry are the most representative themes, and the work by Dahlberg (1978) is the most influential among studies related to Ontologies and Knowledge Organization.
KW - Ciencia social aplicada@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Produtividade em pesquisa@pt-BR
KW - Analise de citacao@pt-BR
KW - Influencia intelectual@pt-BR
KW - Cientometria@pt-BR
KW - Research productivity@en
KW - Information science@en
KW - Citation analysis@en
KW - Intellectual influences@en
KW - Scientometrics@en
