UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/93722
TI - Regimes de verdade e poder: dos tempos modernos à era digital | Regimes of truth and power: from modern times to the digital age
AU - BEZERRA, Arthur Coelho
AU - CAPURRO, Rafael
AU - SCHNEIDER, Marco André Feldman
PY - 2017
IS - 2
VL - 13
T2 - Liinc em revista
M3 - Desinformação e Hiperinformação na Rede Digital Contemporâneas | Disinformation, Misinformation and Hyper-information
AB - RESUMO A partir de uma reflexão sobre a recente popularidade do termo “pós-verdade”, pretendemos discutir algumas noções de verdade que encontraram morada na história humana dos últimos séculos, com destaque para dois “regimes de verdade”: a concepção positivista de verdade que caracteriza o período moderno, sugerindo o encerramento epistemológico da era medieval; e a interpretação de verdade segundo a ótica do materialismo dialético. Acreditamos que os temas e problemas abordados são de suma importância para pensarmos a liberdade (ou o ser humano, entendendo “ser” como verbo ativo) no contexto de hiperinformação e desinformação que se desvela na atual era digital. Palavras-chave: Verdade; Pós-Verdade; Regimes de Verdade; Informação; Era Digital.ABSTRACT From a reflection on the recent popularity of the term “post-truth”, we discuss some notions of truth that have been consolidated in human history over the last centuries, highlighting two “regimes of truth”: the positivist conception of truth that characterizes the modern period, suggesting the epistemological closure of the medieval era, and the interpretation of truth according to the dialectical materialist view. We believe that the themes and problems addressed here are of paramount importance in thinking about freedom (or the human being, understanding “being” as an active verb, not as an essence) in the context of hyperinformation and disinformation that is revealed in the current digital age.Keywords: Truth; Post-Truth; Regimes of Truth; Information; Digital Age.
