UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/19047
TI - Autoria coletiva, autoria ontológica e intertextualidade: aspectos conceituais e tecnológicos
AU - MIRANDA, Antonio Lisboa Carvalho de
AU - SIMEãO, Elmira
AU - MUELLER, Suzana Pinheiro Machado
PY - 2007
IS - 2
VL - 36
T2 - Ciência da Informação
M3 - Artigo
AB -  A autoria não está restrita ao texto — literário, científico, técnico, jornalístico —, mas a qualquer tipo de criação humana, com suas peculiaridades e problemáticas próprias. Considerando a convergência tecnológica dos meios extensivos de comunicação e a hibridez de elementos na criação da pós-modernidade, o artigo argumenta que a instituição “autoria” entra em crise com a evolução das tecnologias de informação e comunicação (TICs), e o estatuto do direito autoral passa ser questionado. O presente texto pretende levantar questões relacionadas com o fenômeno da autoria principalmente no contexto da comunicação extensiva e da perspectiva do pensamento complexo que norteia sua interpretação. Levanta estudos sobre websemântica e a contribuição da ciência da informação para permitir conexões entre os conceitos de documentos da Web, com o pressuposto de que os textos autorais no futuro, sejam individuais ou em colaboração, poderão valer-se de recursos estruturadores tanto dos conteúdos, quanto na geração a priori de metadados e inter-relacionamentos. Os autores-editores já criam seus textos de conformidade com estruturas ontológicas além das semânticas correntes, que facilitam seu tratamento automático. Assim, os textos superam sua linearidade e se tornam hipertextuais, mediante links explícitos e implícitos formando inter-relações típicas de redes sociais. Em uma tabela gradativa, apresenta-se a distinção entre citação, Intertextualidade, cópia autorizada, cópia não autorizada e o plágio, conceitos relacionados com a temática em questão, além da discussão sobre a multivocalidade, metodologia já aplicada em contextos acadêmicos.  Palavras-chaveAutoria. Autoria coletiva. Autoria ontológica. Intertextualidade. Multivocalidade. Collective authorships, ontological authorship and intertextuality: conceptual and technological aspects Abstract   Authorship is not restrict to the text – literary, scientific, technical, journalistic, etc.; but refers to any type of human creation, with its own peculiarities and problematic. Considering the technological convergence of the extensive means of communication and the hibridity of elements originated with post-modernity, the article argues that the institution “responsibility” becomes in crisis with ICT, which causes the questioning of  author rights. The present text seeks to raise issues related to responsibility, as a phenomenon, mainly within the context of extensive communication and on the perspective of the complex thought that guides its interpretation. It reviews studies on semantic web as well as on the contribution from Information Science in allowing conceptual connections for documents in the web, and assuming that author rights, be them individual or collective, will may make use, in the future, of structural resources,  both for contents and for an  a priori generation of metadata and inter-relationships. Authors-publishers already create their texts in compliance with ontologic structures outside from the semantic currents that facilitate their automatic treatment. By doing so, they overcome linearity and become hypertextual, with use of explicit and implicit linkages that shape inter-relationships typical of social nets. A ranking chart shows the differences among Citation, Intertextuality, Authorized and Non-authorized Copies, and Plagiarism, being those concepts related to the subject in consideration, and out of the discussion on multivocality as a methodology that has already been applied in the academic context.  Keywords Collective authorship. Multivocality . Citation. Intertextuality.
KW - Autoria@pt-BR
KW - Autoria coletiva@pt-BR
KW - Autoria ontologica@pt-BR
KW - Intertextualidade@pt-BR
KW - Muitivocalidade@pt-BR
KW - Sciencecommons@pt-BR
