UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/7321
TI - Uma Perspectiva Interacional da Articulação dos Profissionais da Informação com o Campo da Ciência da Informação
AU - ALMEIDA, Carlos Cândido de
PY - 2011
IS - 1
VL - 12
T2 - DataGramaZero
M3 - Artigo Científico
AB - Discute os conceitos conhecimento ocupacional e conhecimento científico, levando em consideração a existência de um campo da Ciência da Informação formado pelos sub campos profissional e científico. Apresenta as incursões na sociologia e na teoria sistêmica das profissões, com o intuito de ampliar a visão da base de conhecimento existente entre os profissionais da informação.
AB - Discusses the concepts occupational knowledge and scientific knowledge, taking into account the existence of the field of Information Science formed by sub-professional and scientific fields. Displays incursions in profession sociology and systems theory of profession, in order to expand the vision of the knowledge base among information professionals.
KW - Profissional da informacao@pt-BR
KW - Conhecimento ocupacional@pt-BR
KW - Conhecimento cientifico@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Information professional@en
KW - Occupational knowledge@en
KW - Scientific knowledge@en
KW - Information science@en
