UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/34568
TI - Colégio invisível, revisão pelos pares e normalização documentária na revista do instituto histórico e geográfico de São Paulo
AU - HAYASHI, Carlos Roberto Massao
AU - RIGOLIN, Camila Carneiro Dias
AU - GUIMARãES, Vera Aparecida Lui
AU - HAYASHI, Maria Cristina Piumbato Innocentini
PY - 2016
IS - 3
VL - 21
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: O artigo aborda a revisão pelos pares, o funcionamento do colégio invisível, o processo editorial (impressão, tiragem, periodicidade, distribuição) e a normalização documentária de um periódico que possui 121 anos de existência: a Revista do Instituto Histórico e Geográfico de São Paulo (RIHGSP).Objetivos: Analisar aspectos da comunicação científica, da editoração e da normalização documentária da RIHGSP.Metodologia: Ancorado na perspectiva teórica da Ciência da Informação e da Sociologia da Ciência, o corpus analisado foi composto por 33 artigos publicados na RIHGSP entre 1895 e 2004.Resultados: O estudo permite compreender como os editores e autores – que faziam parte da intelectualidade paulista e brasileira – e publicavam seus artigos na RIHGSP integravam parte de um colégio invisível no campo dos estudos históricos.Conclusões: Os resultados obtidos podem iluminar futuros estudos sobre periódicos congêneres em busca de semelhanças ou diferenças com relação a esses aspectos.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Revista do instituto historico e geografico de sao paulo@pt-BR
KW - Colegio invisivel@pt-BR
KW - Revisao pelo par@pt-BR
KW - Comunicacao cientifica@pt-BR
