UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/125642
TI - SISTEMA DE RECUPERAÇÃO DA INFORMAÇÃO: uma abordagem baseada em ontologias
AU - MAGALHãES, Lúcia Helena de
AU - SOUZA, Renato Rocha
PY - 2019
IS - 2
VL - 13
T2 - Ponto de Acesso
M3 - Artigo Nacional
AB - Com a expansão da grande rede mundial de computadores e o crescimento da popularidade da web, um amplo volume de dados é gerado e publicado em inúmeras páginas da internet nas quais se encontram dados das mais diversas áreas do conhecimento. Em consequência disso, surgiu uma grande demanda pela busca de informações relevantes neste emaranhado de dados, fazendo aflorar importantes estudos relacionados à Recuperação da Informação. Nesse cenário, a presente pesquisa evidencia-se como uma análise descritiva, baseada em revisão de literatura, sobre os Sistemas de Recuperação da Informação que utilizam as ontologias para melhorar os resultados da pesquisa informacional. E tem como objetivo descrever as características básicas dos Sistemas de Recuperação da Informação, apresentar considerações sobre ontologias e destacar como esses conceitos podem ser utilizados para melhorar a relevância das consultas solicitadas pelos usuários. Com base nos trabalhos estudados, verificou-se que os Sistemas de Recuperação de Informação que fazem uso de ontologias apresentam melhor precisão nos resultados das consultas se comparados com os sistemas cujos modelos são baseados em palavras-chave e que não utilizam recursos capazes de capturar as conceptualizações associadas às necessidades de conteúdo dos usuários.
KW - Ciencia da informacao@pt-BR
KW - Gestao da informacao e do conhecimento@pt-BR
KW - Ontologia@pt-BR
KW - Recuperacao da informacao@pt-BR
KW - Sistema de recuperacao da informacao@pt-BR
