UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/21835
TI - Desenvolvimento de coleções: uma nova visão para o planejamento de recursos informacionais
AU - VERGUEIRO, Waldomiro de Castro Santos
PY - 1993
IS - 1
VL - 22
T2 - Ciência da Informação
M3 - Artigo
AB - A evolução das atividades do desenvolvimento de coleções nas bibliotecas acelera-se a partir de necessidades advindas da "explosão bibliográfica". Surgem propostas de modelos para operacionalização do desenvolvimento de coleções, bem como a necessidade de se particularizar as abordagens segundo a tipologia das bibliotecas. A preocupação com o desenvolvimento de coleções também começa a surgir no Brasil, ainda que em ritmo mais lento.Palavras-chavePlanejamento bibliográfico. Desenvolvimento de coleções.Collection development: a new aspect for informational resources planningAbstractThe evolution of collecton development activities in libraries was accelerated due difficulties with the "bibliographic explosion ". Models for operation of collection development have been developed, as well as appeared the necessity of approaching the subject according to the several types of libraries. Concerns with collection development also begins to appear in Brazil, although in a slower pace.KeywordsBibliographic planning. Collection development.
KW - Ciencia da informacao@pt-BR
