UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/39021
TI - Estudos cognitivos em ciência da informação 10.5007/1518-2924.2003v8n15p1
AU - BORGES, Mônica Erichsen Nassif
AU - CABRAL, Ana Maria de Rezende
AU - LIMA, Gercina Ângela Borém de Oliveira
AU - DUMONT, Lígia Maria Moreira
AU - NAVES, Madalena Martins Lopes
PY - 2003
IS - 15
VL - 8
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - O estudo da influência das Ciências Cognitivas na Ciência da Informação. A Ciência da Informação, que tem como objetos de estudo a informação e o conhecimento, discute-os sob vários pontos de vista, sendo um deles, o cognitivo. Observa-se que os conceitos não têm sido adequadamente discutidos à luz das Ciências Cognitivas, apesar da Ciência da Informação sofrer muitas influências daquela disciplina. Em função dessas questões, estruturou-se, na Escola de Ciência da Informação – ECI da Universidade Federal de Minas Gerais - UFMG, o Grupo de Pesquisa “Estudos Cognitivos em Ciência da Informação” – GECCI. Neste trabalho, marco inicial das discussões do grupo, tem-se o objetivo de discutir as relações da Ciência da Informação com as Ciências Cognitivas. Para melhor compreensão desse relacionamento, serão apresentadas as principais vertentes das ciências cognitivas, contextualizados os seus aspectos que têm influenciado a Ciência da Informação e as perspectivas futuras para o relacionamento entre as duas disciplinas.
AB - The study of the influences from Cognitive Sciences in the Information Science. The Information Science has as objects of study the very basic concepts of information and knowledge. Since such concepts have an inherently trans-disciplinary character, the Information Science has been largely influenced by many disciplines, particularly the Cognitive Science. Regardless of this, it is observed that such concepts have not been properly discussed within the Information Science. To deal with this concern, it has been structured in the Escola de Ciência da Informação (ECI) of the Universidade Federal de Minas Gerais (UFMG), a research group denoted “Cognitive Studies in Information Science”. This work aims to discuss the relationships between the Information Science and the Cognitive Science. In order to achieve this purpose, one formerly presents the major approaches within the Cognitive Science, contextualizing their aspects that mostly influence the Information Science, and then one discuss some perspectives for the future relationship of these two disciplines.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Cognicao@pt-BR
KW - Ciencia cognitiva@pt-BR
KW - Ac@pt-BR
KW - Relationship of lis with other fields@pt-BR
KW - Information science@en
KW - Library science@en
KW - Cognition@en
KW - Cognitive science@en
