UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/146102
TI - Os fundamentos da Web Semântica como ferramentas de auxílio para as demandas da Sociedade da Informação
AU - NUNES, Flávia Rodrigues Elias
AU - MACULAN, Benildes Coura Moreira dos Santos
AU - ALMEIDA, Maurício Barcellos
PY - 2020
IS - 3
VL - 26
T2 - Em Questão
M3 - Artigo
AB - OAs demandas da Sociedade da Informação (SI) chamam a atenção de cientistas de diversos campos de estudos sobre problemas no processo de tratamento, armazenagem, representação e recuperação da informação. Nos estudos no âmbito da Ciência da Informação (CI), conta-se com insumos de outras áreas e, nesse cenário, ganha relevância a Web Semântica, que é uma evolução do projeto inicial da web e busca oferecer, por meio das linguagens computacionais automatizadas, maior precisão na recuperação da informação. Este artigo tem como objetivo identificar os pontos de convergência entre as demandas da SI e as potencialidades da Web Semântica na resolução das problemáticas informacionais levantadas. Os principais elementos identificados (fundamentos, princípios e ferramentas) desse conceito são contextualizados em um levantamento de artigos publicados entre 2014 e 2019 na base de Dados de Artigos de Periódicos em Ciência da Informação (Brapci). Com base nesse levantamento, foi elaborado um quadro com a visão dos autores sobre alguns fundamentos e realizada uma análise com a indicação da necessidade informacional. O resultado permite concluir que a Web Semântica contribui para uma nova perspectiva no desenvolvimento de tecnologias que vêm promovendo mudanças significativas na sociedade, alterando seu comportamento, suas demandas e suas necessidades, e estão em consonância com a busca do processamento semântico das informações por meio da automatização.
KW - Ciencia social aplicada@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Sociedade da informacao@pt-BR
KW - Web semantica@pt-BR
KW - Recuperacao da informacao@pt-BR
KW - Refinamento semantico@pt-BR
