UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/37203
TI - Comunidades virtuais de música como subsídio para a construção da identidade afrodescendente
AU - AQUINO, Mirian de Albuquerque
AU - SILVA JÚNIOR, Jobson Francisco da
AU - SILVA, Leyde Klebia Rodrigues da
AU - AQUINO, Mirian de Albuquerque
PY - 2014
IS - 1
VL - 19
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - RESUMO: Investiga a possibilidade da construção da identidade afrodescendente através de comunidades virtuais de música. Principia contextualizando a importância da informação musical nas comunidades virtuais na sociedade da informação. Tem como objetivo geral compreender como as comunidades virtuais de música podem subsidiar a construção da identidade afrodescendente, e operacionaliza como objetivos específicos: entender o papel desempenhado pela informação musical nas comunidades virtuais, examinar o acesso às comunidades virtuais de música e discutir o processo de construção da identidade afrodescendente. Segue sua base teórica refletindo sobre as questões da cibercultura e o processo de construção da identidade afrodescendente. O estudo é de caráter qualitativo exploratório, que apoia-se na pesquisa bibliográfica e documental, e analisa os dados coletados sob a ótica da análise documental associada a uma abordagem crítica fundamentada no referencial teórico. Os dados foram coletados no Facebook, por tratar-se de rede de relacionamento virtual mais utilizado, atualmente, no Brasil. Verificou-se que as comunidades virtuais de música pode ser interpretadas como um dispositivo facilitador da construção da identidade afrodescendente, se configurando como um mecanismo contra o discriminação e o racismo.

PALAVRAS-CHAVE: Identidade afrodescendente. Comunidades virtuais. Informação musical. Facebook.

ABSTRACT: It investigates the possibility of afro-descendant identity construction through virtual communities of music. It begins contextualizing the musical information importance in virtual communities in the information society. It has as general aim to understand how virtual communities of music can subsidize the construction of afro-descendant identity, and it has as specific objectives: to understand the role of musical information in virtual communities, to examine the access to virtual music communities and to discuss the process of afro-descendant identity building. Its theoretical basis reflects on issues of cyber culture and the process of afro-descendant identity building. The study is a qualitative-exploratory one, which relies on bibliographic and documentary research, and analyzes the data collected from the perspective of document analysis associated with a critical approach grounded in the theoretical framework. Data were collected on Facebook, considering the fact that it is the network of virtual relationship most currently used in Brazil. It was found that the virtual communities of music can be interpreted as a enabling device to the afro-descendant identity construction, working as a mechanism against discrimination and racism.

KEYWORDS: Afro-descendant identity. Virtual Communities. Musical information. Facebook.
KW - Ciencia da informacao@pt-BR
KW - Identidade afrodescendente@pt-BR
KW - Comunidade virtual@pt-BR
KW - Informacao musical@pt-BR
KW - Facebook@pt-BR
