UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/41753
TI - O caráter seletivo das ações de informação
AU - GÓMEZ, Maria Nélida GONZÁLEZ DE
PY - 1999
IS - 2
VL - 5
T2 - Informare: Cadernos do Programa de Pós-Graduação em Ciência da Informação
M3 - Artigo Científico
AB - Procura construir elementos teóricos que permitam olhar o fenômeno informacional na sua pluralidade de entendimento. Ao invés de partir de uma definição única de informação, comum a todos, pergunta acerca da singularidade que especifica o que é informação para cada agente (individual ou coletivo), destacando, assim, os diferenciais da informação. E o ator social que indica em que caso a informação é o caso, ao mesmo tempo em que, para construir um valor informacional, busca elementos em sua experiência, suas redes de interações e em sistemas armazenadores de artefatos informacionais que, nas sociedades contemporâneas, se desenvolvem de modo hegemônico ou monopolista. Se para os agentes singulares a informação só se dá como tal na ação informativa (torna-se testemunha para uma ação específica), a informação é observada tendo-se em vista o conceito de regras (observa-a do ponto de vista semântico), de contratos (observa-a do ponto de vista metainformacional) e de modelos (observa-a do ponto de vista dos artefatos de informação). Porem, todos os planos da ação da informação são constituídos por regras e no momento atual seria importante que muitas dessas se explicitassem em contratos sujeitos à formulação de políticas coletivas, desativando figuras hegemônicas ou monopólicas de controle da informação. Nessa percepção das ações de informação, o momento da concepção dos dispositivos de informação deveria deslocar-se das infra-estruturas às interfaces, considerando as relações entre os agentes das ações de informação, os planos que constituem a ação e os contextos relacionais em que realizam sua intervenção.
KW - Informacao@pt-BR
KW - Metainformacao@pt-BR
KW - Agente informacional@pt-BR
