UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/6257
TI - Redes de Conhecimento
AU - TOMAÉL, Maria Inês
PY - 2008
IS - 2
VL - 9
T2 - DataGramaZero
M3 - Artigo Científico
AB - Os conceitos de maior relevância e os principais modelos associados às redes de conhecimentos são analisados com ênfase nas diversas abordagens presentes na literatura. As redes de conhecimento que têm a cooperação e a interação como seus pontos de convergência são examinadas com o propósito de identificar seus elementos essenciais. A maior parte dos argumentos encontrados está centrada na interação entre atores que compartilham e constroem conhecimentos, desenvolvendo idéias e processos por meio do movimento de informações. As redes de conhecimento são articuladas e configuradas pelas ações e interações de atores organizacionais, redes essas nas quais os processos de compartilhamento da informação e de construção do conhecimento lhes são peculiares.
AB - The most relevant concepts and the main models associated to knowledge networks are analyzed with emphasis on the several approaches present in literature. Knowledge networks which have cooperation and interaction as their convergence points are examined with the purpose of identifying their essential elements. Most of the arguments found are centered in the interaction between actors who share and build knowledge, developing ideas and processes through information movement. Knowledge networks are articulated and depicted by the actions and interactions of organizational actors, networks in which information sharing processes and knowledge construction processes are peculiar.
KW - Rede de conhecimento@pt-BR
KW - Compartilhamento da informacao@pt-BR
KW - Construcao do conhecimento@pt-BR
KW - Knowledge networks@en
KW - Information sharing@en
KW - Knowledge building@en
