UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/17173
TI - Dado e Granularidade na perspectiva da Informação e Tecnologia: uma interpretação pela Ciência da Informação
AU - SANTOS, Plácida Leopoldina Ventura Amorim da Costa
AU - SANTANA, Ricardo César Gonçalves
PY - 2013
IS - 2
VL - 42
T2 - Ciência da Informação
M3 - Artigo
AB - O desenvolvimento acelerado de recursos tecnológicos e sua utilização nos processos de acesso a dados, de uso da informação e de geração de conhecimento solicitam da Ciência da Informação (CI) uma revisão e ampliação de seu quadro referencial sobre as possibilidades interpretativas e de análise dos conceitos sobre dado e granularidade. O conceito de dado precisa ser redimensionado, entendido e percebido como elemento básico nos fluxos informacionais, especialmente em um momento em que tanto se discute e se legisla sobre o seu acesso na administração de conteúdos, no favorecimento de sua visibilidade e na sua utilização e reutilização. O objetivo é iniciar a reflexão e o debate sobre os conceitos de dado, conjunto de dados e granularidade no domínio da CI. Os conceitos de dado e de granularidade são apresentados sob o enfoque da Informação e Tecnologia, no interior da CI, com reflexão sobre dados estruturados e não estruturados, apontando a relevância dos metadados na complementação da estrutura semântica mínima de um determinado dado e na análise de sua granularidade.
KW - Ciencia da informacao@pt-BR
KW - Tecnologia@pt-BR
KW - Dado@pt-BR
KW - Granularidade@pt-BR
KW - Informacao e tecnologia@pt-BR
