UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/127448
TI - A busca e o acesso às informações sobre saúde no contexto tecnológico
AU - SILVA, Ilaydiany Cristina Oliveira da
AU - GOUVEIA, Fabio Castro
PY - 2019
IS - 2
VL - 4
T2 - Revista Conhecimento em Ação
M3 - Relato de Pesquisa
AB - Discorre acerca do processo de busca e acesso às informações sobre saúde na atual Sociedade da Informação. Compreende-se que devido ao intenso uso das Tecnologias de Informação e Comunicação, a sociedade tende a buscar por informações sobre saúde através de ferramentas de busca, como o Google. Assevera que as mídias também são bastante utilizadas como fonte de informações sobre saúde e que as notícias publicadas pelas mesmas interferem diretamente no comportamento informacional da sociedade, implicando na busca por ajuda médica e pela coleta de informações na internet. Conclui com a reflexão acerca da importância da veracidade das informações disponibilizadas à sociedade e da necessidade de integração entre o Estado, Mídia e Sociedade para que haja a disponibilização de informações verídicas sobre doenças que assolam a população de modo que o indivíduo possa compreender o cenário epidemiológico que está inserido.
KW - Ciencia da informacao@pt-BR
KW - Comportamento informacional@pt-BR
KW - Saude@pt-BR
KW - Midia@pt-BR
KW - Google@en
