UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/60945
TI - Gestão da informação em ambientes organizacionais: em foco o setor têxtil e de vestuário
AU - SANTOS, Juliana Cardoso Dos
AU - VALENTIM, Marta Lígia Pomim
PY - 2015
IS - 1
VL - 4
T2 - Informação@Profissões
M3 - Comunicação
AB - Introdução: A globalização, competitividade e a necessidade em se obter informações direcionadas ao negócio com valor agregado são fatores determinantes para as organizações gerarem diferenciais competitivos. Nesse contexto, as organizações podem ser vistas como sistemas que geram, processam e aplicam informações que, por sua vez, podem ser transformadas em ações estratégicas.Objetivo: Apresenta referencial teórico sobre o potencial da gestão da informação como instrumento gerador de competitividade para o setor têxtil e de vestuário.Metodologia: Realizou-se um ensaio de cunho teórico e de caráter descritivo exploratório enfocando a gestão da informação e sua contribuição para a geração de diferenciais competitivos.Resultados: Infere-se, a partir da análise da literatura, que a competitividade organizacional está imbricada aos fazeres da organização, bem como possui potencial competitivo imensurável para apoiar o desenvolvimento do setor têxtil e de vestuário, sendo relevante e indispensável o uso da gestão da informação para apoiar as estratégias competitivas destes segmentos econômicos.Conclusões: A partir da análise de conceitos e definições obteve-se uma visão aprofundada sobre a temática, evidenciando que a informação é insumo fundamental para a geração de diferenciais competitivos, bem como instiga novas reflexões sobre a aplicação da gestão da informação em organizações do setor têxtil e de vestuário.
KW - Ciencia social aplicada@pt-BR
KW - Ciencia da informacao@pt-BR
