UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/151777
TI - INFORMAÇÃO, POLÍTICA E PODER
AU - ALVES, Thiara dos Santos
AU - BEZERRA, Arthur Coelho
PY - 2019
IS - 1
VL - 12
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - 
AB - Tendo como mote os 20 anos de pesquisas e publicações da filósofa Maria Nélida González de Gómez sobre o conceito de “regime de informação”, tema amplamente estudado por pesquisadores em Ciência da Informação, o principal objetivo do presente estudo histórico-epistemológico é destacar as contribuições de autores que se dedicaram aos estudos de regimes de informação e de políticas de informação, como Bernd Frohmann, Sandra Braman e Hamid Ekbia, para as reflexões desenvolvidas por González de Gómez sobre o tema. Após discorrer sobre a produção destes autores e as suas propostas teóricas, apresentamos, a partir de uma pesquisa bibliográfica de abordagem qualitativa, as concepções e genealogias que González de Gómez vem desenvolvendo, ao longo dos últimos 20 anos, sobre o conceito de “regime de informação”, entendido como um recurso interpretativo para investigar as relações entre informação, política e poder, nas quais se destaca, também, a influência do pensamento de Michel Foucault. Nas considerações finais, é destacada a relevância de González de Gómez para o desenvolvimento e a difusão do conceito no Brasil.
