UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/91556
TI - Por uma ciência formativa e indiciária: proposta epistemológica para a ciência da informação 10.5007/1518-2924.2006v11nesp1p1
AU - ARAúJO, Eliany Alvarenga
PY - 2006
IS - esp. 1. sem.
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - Reflexão epistemológica sobre a Ciência da Informação como “fazer científico” que se estrutura na Ciência Moderna, em termos teóricos e metodológicos e nas Tecnologias da Informação, em termos aplicados. Tal configuração possibilitou o surgimento desta ciência, porém consideramos que a mesma não garantirá à mesma o pleno desenvolvimento como campo de conhecimento consistente e moderno. A Ciência Moderna, enquanto visão e prática científica encontra-se esgotada e as Tecnologias de Informação são apenas mecanismos autoregulados que funcionam segundo princípios de automatismos. A partir destas considerações propomos o conceito de ciência formativa (Bachelard, 1996) e o paradigma indiciário (Ginzburg, 1991) como bases teóricas e metodológicas para uma epistemologia da Ciência da Informação. O conceito de ciência formativa se baseia no principio dos três estados do espírito científico e nas condições psicológicas do progresso científico e o paradigma indiciário propõe a intuição (empírica e racional) como base metodológica para o fazer científico.
AB - Epistemological reflections on the Information Science as scientific field that if structure in the context of modern science, in theoretical and methodological terms and technologies of
the information in applied terms. Such configuration made possible the sprouting of this science; however we consider that the same one will not guarantee to this science the full
development as field of consistent and modern knowledge. Modern Science, while scientific practical vision and meets depleted and the information technologies are only auto-regulated mechanisms that function according to principles of automatisms. To leave of these considerations we propols the concept of Formative Science (Bachelard, 1996) and the
Indiciario Paradigm (1991) with epistemological basis for the Information Science. The concept of formative science if a base on the principles of tree states of the scientific spirit and
the psychological condition of the scientific progress and the indiciario paradigm it considers the intuição (empirical and rational) as methodological base to make it scientific.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Epistemologia@pt-BR
KW - Paradigma indiciario@pt-BR
KW - Ciencia formativa@pt-BR
KW - Indicial paradigm@pt-BR
KW - Formative science@pt-BR
KW - A@pt-BR
KW - Theoretical and general aspects of library and information@pt-BR
KW - Information science@en
KW - Library science@en
KW - Epistemology@en
