UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/6650
TI - Os documentos de amanhã: a metáfora, a escrita e a leitura nas narrativas em formato digital
AU - BARRETO, Aldo Albuquerque
PY - 2009
IS - 1
VL - 10
T2 - DataGramaZero
M3 - Artigo Científico
AB - A produção da informação se processa hoje como uma cultura de muitas vozes formando a narrativa intertextual. Neste artigo se fala e se compara no tempo atual os documentos lineares e os documentos digitais. Atualmente as tecnologias da informação estão definitivamente inseridas no contexto do pensamento e dos atos de informação. Os usuários agora com a web, podem se colocar frente ao grande arquivo da humanidade e navegar com instrumentos infinitamente mais corretos que os astrolábios de navegação marítima. Documentos digitais ampliam o acesso e a inclusão informacional e existe uma explicação econômica e uma explicação de proximidade da informação para indicar que os documentos de amanhã serão em sua maioria em formato digital. O artigo analisa como a escrita na internet subverte a estrutura da linguagem, pois agrega ao texto imagem, vídeo, som e outras condições que à aproximam do pensamento do gerador e da oralidade.
AB - The information production as it is processed today is proper of a culture of many voices speaking and it is transforming the language of texts to a hypertext format. This article analyses and compares linear and digital documents. Currently intensive technologies are definitively inserted in the context of thoughts and acts of information. The users now with the web are placed facing the great archive of humanity and they are sailing with instruments infinitely more correct than the astrolabes of maritime navigation. Digitally formated documents increase the access and inclusion into the information world. There are an economic and document acces motive indicating that tomorrow documents will be in its majority digitally formatted. In this article, writing in the Internet is seen as changing the structure of language adding to the text content an image, a video, a sound and other conditions that approach to the way authors think and orality.
KW - Documento em formato digital@pt-BR
KW - Link como uma metafora@pt-BR
KW - Escrita e leitura na web@pt-BR
KW - Disponibilidade dainformacao@pt-BR
KW - Nova economia da producao de informacao@pt-BR
KW - Digitally formatted documents@en
KW - Link as a metaphor@en
KW - Writing an reading in the web@en
KW - New information economy@en
