UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/22100
TI - Softwares para automação de bibliotecas e centros de documentação na literatura brasileira até 1998
AU - LIMA, Gercina Ângela Borém de Oliveira
PY - 1999
IS - 3
VL - 28
T2 - Ciência da Informação
M3 - Artigo
AB - Estudo panorâmico sobre a utilização de software para a automação de bibliotecas no Brasil até 1998, contendo análise de tendências desta produção bibliográfica quanto à sua autoria, tipo de documentação, meio de publicação, distribuição geográfica e no tempo. Inclui uma descrição sucinta dos principais software citados na literatura.
KW - Ciencia da informacao@pt-BR
KW - Software para autormacao de biblioteca@pt-BR
KW - Gerenciador de base de dado bibliografica@pt-BR
KW - Tendencia da publicacao bibliografica@pt-BR
KW - Documentacao@pt-BR
