UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/113727
TI - Semiótica, música e organização do conhecimento: contribuindo para o debate
AU - MOURA, Jozuel Vitorino de
AU - ALMEIDA, Carlos Cândido de
PY - 2019
IS - 1
VL - 6
T2 - Ciência da Informação em Revista
M3 - Artigo Original
AB - Este estudo objetivou analisar o potencial informativo do campo da música sob a perspectiva da semiótica de Charles Sanders Peirce. A música se apresenta como como um campo de diversas possibilidades informativas, compreendendo além de documentos e seus dados, o fenômeno observado por meio da experiência e do processo cognitivo, assim como identificar autores, fundamentos teóricos e teorias que apontem estudos envolvendo o campo da música e a organização do conhecimento. Para tanto, foi realizada uma pesquisa bibliográfica baseando-se em publicações científicas na área da Música, Linguagem e Semiótica. Por meio dessa pesquisa foi possível compreender que a música apresenta significados subjetivos que estão relacionados ao contexto social e experiências humanas já vivenciadas. Dessa forma foi possível compreender que as informações musicais estão intimamente relacionadas ao contexto social em que o ser humano está inserido, pois é nele que, por meio do processo cognitivo se constrói o conhecimento
AB - Este estudo objetivou analisar o potencial informativo do campo da música sob a perspectiva da semiótica de Charles Sanders Peirce. A música se apresenta como um campo de diversas possibilidades informativas, compreendendo além de documentos e seus dados, o fenômeno observado por meio da experiência e do processo cognitivo, assim como identificar autores, fundamentos teóricos e teorias que apontem estudos envolvendo o campo da música e a organização do conhecimento. Para tanto, foi realizada uma pesquisa bibliográfica baseando-se em publicações científicas na área da Música, Linguagem e Semiótica. Por meio dessa pesquisa foi possível compreender que a música apresenta significados subjetivos que estão relacionados ao contexto social e às experiências humanas já vivenciadas. Dessa forma foi possível compreender que as informações musicais estão intimamente relacionadas ao contexto social em que o ser humano está inserido, pois é nele que, por meio do processo cognitivo, se constrói o conhecimento.
KW - Ciencia da informacao@pt-BR
KW - Organizacao da informacao@pt-BR
KW - Musica@pt-BR
KW - Informacao musical@pt-BR
KW - Representacao da musica@pt-BR
KW - Semiotica@pt-BR
