UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/36716
TI - Atualização técnico-científica do professor do ensino médio: uma abordagem na ciência da informação
AU - PEREIRA, Armando Carvalho
AU - FREIRE, Isa Maria
PY - 1998
IS - 2
VL - 3
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - Na perspectiva da transferência da informação, o professor é visto como um mediador entre uma fonte de conhecimento e um usuário que dele necessita. Enquanto estoque dinâmico de informação, o professor é, ele mesmo, a fonte para seus alunos/usuários e nessa condição necessitaria atualizar-se mediante uso de fontes de informação. Os resultados da pesquisa indicam que os professores entrevistados podem ser definidos como um grupo de não-usuários de fontes de informação técnico-científica. Identifica-se, contudo, uma demanda potencial, desde que se adotem formatos compatíveis com os interesses desse grupo de usuários.
AB - Under the perspective of information transfer, the teacher is seen as a mediator between the source of knowledge and the user. The teacher himself can be considered as a dynamic stock of information. In this condition he needs to keep his knowledge up-to-date using sources of information. This research shows that teachers are a group of ânon-usersâ of sources of scientific and technical information. The study identifies however a possible demand of information by this users if compatible ways of delivering information is adopted.
