UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/148775
TI - El autor de correspondencia en estudios métricos de la información: un análisis de la coautoría en Journal of informetrics
AU - HILáRIO, Carla Mara
AU - MARTÍNEZ-ÁVILA, Daniel
AU - GRÁCIO, Maria Claudia Cabrini
PY - 2020
IS - la plata
IS - 1
VL - 10
T2 - Palabra Clave (Argentina)
M3 - Dossier: Gestión de la Información: Dilema Y Perspectiva
AB - O objetivo deste artigo é analisar as características do autor correspondente (AC) na área de Estudos Métricos da Informação. Mais especificamente, analisamos o papel da AC nos artigos publicados em coautoria no Journal of Informetrics (JOI) em 2016, sob duas perspectivas diferentes: i) as características bibliométricas dos AC; ii) a compreensão do papel do AC pelos autores listados nos artigos. Realizamos a análise em duas etapas: 1) identificação do percentual de participação nas principais fases de elaboração do artigo e do índice h dos ACs por tipo de autoria, categorizando as contribuições dos autores utilizando as informações do Formulários de envio de JOI; 2) avaliação qualitativa do papel do AC de acordo com a compreensão dos autores dos artigos, utilizando como base as respostas de um questionário enviado aos autores (Hilário, 2020). Os resultados da análise incluem os indicadores bibliométricos relacionados ao AC por tipo de autoria (dupla, tripla, quádrupla ou mais): posição do AC na linha de autoria; percentual total de contribuição do AC nas principais fases do desenvolvimento da pesquisa; índice h; bem como a compreensão dos 30 autores que responderam ao questionário sobre o papel do autor correspondente no desenvolvimento da pesquisa.
AB - El presente trabajo tiene como objetivo analizar las características del autor de correspondencia (AC) en el área de los estudios métricos de la información. Más específicamente, se analiza el papel del AC en los artículos publicados en coautoría en&nbsp;Journal of informetrics .JOI) en 2016 desde dos perspectivas: i) las características bibliométricas del AC; ii) el entendimiento del papel del AC por parte de los autores listados en los trabajos. Para alcanzar el objetivo, el análisis se realizó en dos etapas: 1) identificación del porcentaje de participación en las etapas fundamentales del desarrollo de la investigación y el índice h de los AC por tipo de autoría, categorizando las contribuciones de los autores utilizando la información de los formularios de envío de&nbsp;JOI; 2) evaluación cualitativa del papel del AC según el propio entendimiento de los autores de los artículos analizados, utilizando como base las respuestas de un cuestionario enviado a los autores (Hilário, 2020). Los resultados del análisis incluyen los indicadores bibliométricos relacionados con el AC por tipo de autoría (doble, triple, cuádruple o más): posición del AC en la línea de autoría; porcentaje total de contribución del AC en las principales fases del desarrollo de la investigación; índice h; así como el entendimiento de los 30 autores que respondieron el cuestionario en relación al papel del autor de correspondencia en el desarrollo de una investigación.
AB - The aim of this paper is to analyze the characteristics of the corresponding author (CA) in the area of Information Metric Studies. More specifically, we analyze the role of the CA in the articles published in co-authorship in the&nbsp;Journal of informetrics&nbsp;(JOI) in 2016, from two different perspectives: i) the bibliometric characteristics of the CAs; ii) the understanding of the role of the CA by the authors listed in the papers. We carried out the analysis in two stages: 1) identification of the percentage of participation in the main phases of the development of the article and the h index of the CAs by type of authorship, categorizing the contributions of the authors using the information from the JOI submission forms; 2) qualitative evaluation of the role of the CA according to the understanding of the articles´ authors, using as a basis the responses of a questionnaire sent to the authors (Hilário, 2020). The results of the analysis include the bibliometric indicators related to the CA by type of authorship (double, triple, quadruple or more): position of the CA in the line of authorship; total percentage of contribution by the CA in the main phases of the development of research; h index; as well as the understanding of the 30 authors who answered the questionnaire regarding the role of the correspondence author in the development of research.
