UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/67640
TI - Interfaces entre os campos da comunicação e da informação
AU - BRAMBILLA, Sônia Domingues Santos
AU - LAIPELT, Rita do Carmo
AU - CAREGNATO, Sônia Elisa
AU - STUMPF, Ida Regina Chittó
PY - 2007
IS - 2
VL - 10
T2 - Comunicação & Informação
M3 - Artigo
AB - Este trabalho é fruto dos estudos das relações entre Comunicação e Ciência da Informação desenvolvidos no âmbito do Grupo de Pesquisa em Comunicação Científica do PPGCOM/UFRGS. Testou-se uma metodologia para identificar interfaces entre a Comunicação e a Ciência da Informação pela análise da ementa das linhas de pesquisa dos Programas de Pós-Graduação das duas áreas no Brasil. Os resultados mostraram que, entre as interfaces encontradas, tecnologias, organização, representação e gestão da informação são convergências dos dois campos, com abordagens distintas. As ciências estão ampliando fronteiras interdisciplinares: a Ciência da Informação volta-se para as questões sociais, e a Comunicação, para o uso dos recursos e técnicas informacionais, delineando questões e traçando rumos para o surgimento de novos paradigmas.
AB - This paper is a result of studies aboutthe relationships between Communica-tion and Information Science, developedby the Scientific Communication Groupfrom PPGCOM/UFRGS. It involvedtesting a methodology to identify interfacesbetween Communication and InformationScience, through the analysis ofresearch lines descriptions of Communi-cation and Information Postgraduate Pro-grams in Brazil. The results showed thattechnology, organization, representationand information management are con-vergence areas in the two fields, althoughpresenting different approaches. Both sci-ences are enlarging their interdisciplinaryborders: Information Science is directingitself to social subjects and Communica-tion to the use of information resourcesand techniques, thus delineating fresh ap-proaches for the appearance of new para-digms.
KW - Interfaces@pt-BR
KW - Comunicacao@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Pos-graduacao- estudo@pt-BR
KW - Interface@pt-BR
KW - Information science@en
KW - Commu@en
KW - Nication@en
KW - Postgraduate studies@en
