UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/18122
TI - Redes e Capital Social: o enfoque da informação para o desenvolvimento local
AU - MARTELETO, Regina
AU - SILVA, Antonio Braz de Oliveira e
PY - 2004
IS - 3
VL - 33
T2 - Ciência da Informação
M3 - Artigo
AB - O acesso à informação é um elemento-chave para o desenvolvimento econômico e social de comunidades e grupos sociais. A capacidade de obter informações, além dos contornos restritos da própria comunidade, é parte do capital relacional dos indivíduos e grupos. As transformações dependem das redes existentes entre os indivíduos do grupo e atores localizados em outros espaços sociais, ou seja, do capital social da comunidade. Por ser tratado como capital, da mesma forma que o capital humano ou financeiro, investimentos para sua ampliação devem permitir retornos ou benefícios, servindo de base para o desenvolvimento, o que tem sido amplamente pesquisado. O uso da metodologia de análise de redes sociais vem se difundindo rapidamente, nos últimos anos, trazendo contribuições significativas para a compreensão do papel do capital social no desenvolvimento. A construção de redes sociais e a conseqüente aquisição de capital social estão condicionadas por fatores culturais, políticos e sociais. O próprio conceito de capital social é multidimensional, o que significa incorporar vários níveis e unidades de análise. A combinação da metodologia de análise de redes com uma base teórica sólida amplia os espaços de pesquisa, em um espectro que vai das pesquisas sobre o acesso às informações básicas sobre saúde pública em comunidades urbanas ao comércio internacional, passando pela análise do desenvolvimento regional, através do estudo dos arranjos produtivos locais.


Palavras-chave 
Informação; Redes sociais; Capital social; Arranjos produtivos locais; Desenvolvimento local; Desenvolvimento comunitário


 Abstract 

Networks and Social Capital: the role of information in local development


Access to information plays a key role in economic and social development of communities and groups. The ability of gathering information beyond the frontiers of the community is part of the relational capital of individuals and social groups. It means that any transformation depends on existing networks between individuals of the community and others belonging to other social groups – the social capital of the community. It means that, like any other capital (human, financial), investiment in social capital also has a return or benefit. The analyticial framework of social networks brings significant understanding on the role of social capital in a development process. Social networks and social capital depend on cultural, political and social factors. Social capital is a multidimensional concept, which takes into account many units and analytical levels. The combination of social network analysis and a strong conceptual framework may broaden the research field, ranging from access to basic information on public health in urban communities to international trade and to regional development, using the studies of local industrial networks (clusters).



Keywords

Information; Social networks; Social capital; Local industrial networks (cluster); Local development
KW - Ciencia da informacao@pt-BR
KW - Informacao@pt-BR
KW - Rede social@pt-BR
KW - Capital social@pt-BR
KW - Arranjo produtivo local@pt-BR
KW - Desenvolvimento local@pt-BR
KW - Desenvolvimento comunitario@pt-BR
