UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/146862
TI - Análise da representação e recuperação de partituras em catálogos especializados
AU - TOLARE, Jessica Beatriz
AU - FUJITA, Mariângela Spotti Lopes
PY - 2020
IS - 1
VL - 11
T2 - InCID: Revista de Ciência da Informação e Documentação
M3 - Artigo
AB - A partitura musical é a representação, tanto no papel quanto no meio digital, da música. Por ser voltada para um público e conter informações ambos específicas é necessário que haja um tratamento adequado desse material nos acervos especializados.&nbsp; Por isso, tem como objetivo de observar, verificar e analisar como é realizada a indexação desses materiais nessas bibliotecas.&nbsp; Dessa forma, foram analisadas quatro bibliotecas especializadas em partituras musicais: Biblioteca do Conservatório de Tatuí; Biblioteca do Instituto de Artes (IA) da UNICAMP; Biblioteca Artes do Campus de São Paulo da UNESP e o catálogo de Partituras da USP.&nbsp; Para realizar esse estudo, se deu através de simulações de busca e recuperações de partituras nos catálogos dessas bibliotecas. Cada biblioteca possui seu próprio sistema e sua própria forma de organizar a informação musical. Pode-se concluir que a partir da análise e da observação das informações recuperadas nos catálogos que é importante que o indexador tenha um conhecimento sobre a área de música e que a partitura tenha um tratamento diferente de um texto como livro ou artigo no processo de indexação.
AB - The musical score is used to represent music through writing. As it is a specific type of material, it requires care in the treatment within libraries with specialized collections; when this process does not occur, precariousness of the collection or problems for the user to recover them cause the loss of the score. Thus, there was a need to verify and analyze how the process of representation in libraries with collections specialized in sheet music is carried out. For this, the Library of the Conservatory of Tatuí, the Library of the Arts Institute (IA), UNICAMP, the Library of Art, UNESP, and the Catalog of Sheet Music at USP were selected. As methodological procedures, exploratory and analytical research, simulations of searches and recoveries of scores in these catalogs were used. Indeed, libraries have their own organization and indexing system, and some catalogs do not have the terms that represent the score and do not provide details of the record, making it impossible to view. Therefore, it is possible to conclude that the score requires attention in its treatment as a document and that there is a need to make improvements in the catalogs and in the indexing process, which aims to standardize their representation and recovery.
KW - Ciencia da informacao@pt-BR
KW - Indexacao de partitura@pt-BR
KW - Representacao de partitura musical@pt-BR
KW - Recuperacao de partitura musical@pt-BR
KW - Informacao musical@pt-BR
KW - Information science@en
KW - Representation and information retrieval@en
KW - Musical information@en
KW - Musical score@en
KW - Score indexing@en
KW - Library catalogs@en
