UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/73059
TI - Reflexões acerca do pensamento complexo e sua relação com o conhecimento da arquivologia
AU - MORIGI, Valdir Jose
AU - NERY, Carlos Henrique Armani
PY - 2013
IS - 1
VL - 6 No 1
T2 - Revista Ibero-Americana de Ciência da Informação
M3 - Artigo
AB - Este estudo tem por objetivo refletir acerca de um possível enlace entre o conhecimento arquivístico e o pensamento complexo. Considera a estrutura do conhecimento e as características da constante busca humana pela origem do saber. Identifica os principais pressupostos epistemológicos e os paradigmas da Arquivologia. Discute, com base no paradigma na complexidade, o modo de organização do pensamento que embasa o sistema de saber a Arquivologia. Conclui que a necessidade da reflexão epistemológica da produção do conhecimento na Arquivologia coloca novas proposições e abre possibilidades de fugir de perspectivas redutoras que aprisionam os meios de inovação do conhecimento neste campo do estudo, o qual exige novos delineamentos para pensar a área, devendo, para tanto, considerar os preceitos do pensamento complexo.
