UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/151567
TI - Análise do GT6 (informação, educação e trabalho) da ANCIB nos anos 2009 a 2011
AU - NUNES, Martha Suzana Cabral
AU - CARVALHO, Basilon
PY - 2012
IS - 1
VL - 5
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - 
AB - Este artigo apresenta uma pesquisa sobre a produção do GT6 da ANCIB entre os anos 2009 e 2011, comunicada no Encontro Nacional de Pesquisa em Ciência da Informação (ENANCIB). Trata-­‐se de um estudo bibliográfico que teve como objetivo apresentar uma breve análise dos temas recorrentes, autores mais citados e metodologias adotadas no GT6 do Encontro Nacional de Pesquisa em Ciência da Informação (ENANCIB). Este GT6 trata de estudos sobre Informação, Educação e Trabalho no âmbito da Ciência da Informação. Foram escolhidas três grandes&nbsp; categorias&nbsp; para&nbsp; análise&nbsp; do&nbsp; GT6&nbsp; no&nbsp; período&nbsp; de&nbsp; 2009&nbsp; a&nbsp; 2011:&nbsp; autores&nbsp; mais&nbsp; citados,&nbsp; temáticas recorrentes e metodologias adotadas. Ao final, observou-­‐se que alguns autores como Kuhlthal (1993), Castells (1999) e Lefèvre e Lefèvre (2005) são mais citados e que há uma&nbsp; predominância&nbsp; das&nbsp; pesquisas&nbsp; bibliográficas&nbsp; de&nbsp; abordagem&nbsp; qualitativa&nbsp; com&nbsp; ênfase&nbsp; no&nbsp; uso da análise do Discurso do Sujeito Coletivo (DSC) para tratamento dos depoimentos obtidos a partir de entrevistas.
AB - This article presents research on the production of the GT6 ANCIB presented at the National Research&nbsp; in&nbsp; Information&nbsp; Science&nbsp; (ENANCIB)&nbsp; between&nbsp; the&nbsp; years&nbsp; 2009&nbsp; to&nbsp; 2011.&nbsp; This&nbsp; is&nbsp; a&nbsp; bibliographical study that aimed to present a brief analysis of recurring themes, the most cited&nbsp; authors&nbsp; GT6&nbsp; and&nbsp; methodologies&nbsp; adopted&nbsp; in&nbsp; the&nbsp; National&nbsp; Meeting&nbsp; of&nbsp; Research&nbsp; in&nbsp; Information Science (ENANCIB). This GT6 comes from studies on Information, Education and Work&nbsp; in&nbsp; the&nbsp; Information&nbsp; Science.&nbsp; Three&nbsp; major&nbsp; categories&nbsp; were&nbsp; chosen&nbsp; for&nbsp; analysis&nbsp; of&nbsp; GT6&nbsp; period 2009 to 2011, most cited authors, recurring themes, and methodologies adopted. At the&nbsp; end,&nbsp; it&nbsp; was&nbsp; noted&nbsp; that&nbsp; some&nbsp; authors&nbsp; as&nbsp; Kuhthal&nbsp; (1993),&nbsp; Castells&nbsp; (1999)&nbsp; and&nbsp; Lefèvre&nbsp; e&nbsp; Lefèvre (2005) are cited more often and there is a predominance of bibliographical research of&nbsp; qualitative&nbsp; approach&nbsp; with&nbsp; an&nbsp; emphasis&nbsp; naked&nbsp; use&nbsp; of&nbsp; analysis&nbsp; of&nbsp; the&nbsp; Collective&nbsp; Subject&nbsp; Discourse (DSC) to treatment of statements obtained from interviews.
