UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/4607
TI - Pesquisa em Ciência da Informação no Brasil: síntese e perspectiva
AU - MIRANDA, Antonio Basilio de
AU - BARRETO, Aldo Albuquerque
PY - 2000
IS - 6
VL - 1
T2 - DataGramaZero
M3 - Artigo Científico
AB - No início, o paradigma da Ciência da Informação dos anos 50 compreendia a noção do processo que envolve o movimento da informação em um sistema de comunicação humana. Evidencia particularmente o fluxo da informação que ocorre no sistema onde objetos de representação do conhecimento são armazenados e recuperados em resposta à uma pergunta iniciada pelo usuário. É costume atrelar-se o desenvolvimento da pesquisa em Ciência da Informação no Brasil ao advento da pós-graduação, o que é correto, mas um outro fator igualmente decisivo deve ser considerado a implantação dos grandes sistemas de informação no Brasil dos anos 50 aos anos 80. A criação do IBBD, da BIREME, das tentativas de implantação de um sistema de informação agrícola, etc. Estes eventos foram decisivos para o desenvolvimento da área na medida em que criaram um ambiente adequado para as questões que motivaram as pesquisas. A pós-graduação não pode ser vista apenas como causa mas também como efeito dessa ação organizacional no cenário dos sistemas de informação no referido período. Basta ver a temática de muitas dissertações que refletem tais demandas. Mas é justo, também, entender que a academia é responsável pela absorção dos melhores quadros que ela mesma forma, criando uma pauta de pesquisa mais distante das orientações do mercado, situação que hoje parece mais significativa do que nas décadas passadas. A Ciência da Informação faz parte de um campo científico de tipo novo, mostrando atualmente a existência de alguns fatores de mudança convergindo para novos cenários de formação profissional e de direcionamento da sua pesquisa.
AB - The paradigm of Information Science of the fifties involves the movement of the information in a system of human communication. It shows the flow of the information that happens in the system where objects of representation of the knowledge are stored and recovered in response to a question from one user. The development of the research in Information Science in Brazil is connected to the coming of the masters degree courses , but another factor equally decisive should be considered. That is the implementation in Brazil of the great systems of information,  from the fifties to the eighties. The creation of IBBD, of BIREME, the attempts of implantation of a system of agricultural information. These events were decisive for the development of the area as they created an appropriate atmosphere for the field and motivated research. The graduate courses are seen not only as a cause but also as effect of an organizational action action in the scenery of the information system in that period. This could be noted in the thematic of many dissertations which reflect such demands. The University is responsible for the assimilation of the same personnel it develops , creating an distance between research and the market. The Information Science is a new scientific field which is changing now its sceneries both in professional development and in the trend of its research.
KW - Paradigma informacional@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Pesquisa e conhecimento@pt-BR
KW - Formacao profissional@pt-BR
KW - Sistema de informacao@pt-BR
KW - Informational paradigm@en
KW - Information science@en
KW - Research and knowledge@en
KW - Professional development@en
KW - Information systems@en
