UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/21053
TI - A análise de redes de colaboração científica sob as novas tecnologias de informação e comunicação: um estudo na Plataforma Lattes
AU - BALANCIERI, Renato
AU - BOVO, Alessandro Botelho
AU - KERN, Vinícius Medina
AU - PACHECO, Roberto Carlos dos Santos
AU - BARCIA, Ricardo Miranda
PY - 2005
IS - 1
VL - 34
T2 - Ciência da Informação
M3 - Artigo
AB - As redes de pesquisa impulsionam a criação do conhecimento e o processo de inovação resultantes do intercâmbio de informações e, sobretudo, da junção de competências de grupos que unem esforços na busca de metas comuns. Este artigo apresenta breve histórico dos estudos relativos às redes de colaboração científica, sua evolução cronológica e as principais abordagens de estudo. Discute-se particularmente como as análises de redes de pesquisa podem ser revisitadas à luz das possibilidades recentes surgidas com as novas Tecnologias de Informação e de Comunicação (TICs). Para tal, apresentam-se exemplos de sistemas de conhecimento no âmbito da Plataforma Lattes: Egressos, Colaboradores e Redes-GP. Esses sistemas permitem executar, com grandes volumes de dados, análises de redes por meio de algoritmos descritos na literatura, bem como criar novas formas de análise possibilitadas pelas TICs.


Palavras-chave

Colaboração científica; Análise de redes sociais; Redes de pesquisa; Tecnologias da informação e da comunicação.

An analysis of scientific collaboration networks under the new technologies of information and communication: a study in Lattes Platform



Abstract

Scientific networks have fostered knowledge creation and the innovation process by means of information interchange and mainly by the combination of competences of different groups searching for common goals. In this paper we outline the chronology and review the main approaches to study collaborative scientific networks. More specifically the article addresses the possibilities brought by the new Information and Communication Technologies (ICTs) to scientific network research by discussing examples of knowledge systems from the Lattes Platform: Egressos (Alumni), Colaboradores (Collaborators), and Redes-GP (Research Group Networks). Those systems allow for the realization, with wide amounts of data, of social network analysis, both using algorithms from the literature and creating new approaches brought about by the ICTs.

Keywords
Scientific collaboration; Social network analysis; Research networks; Information and communication technologies
KW - Tecnologia da informacao e comunicacao@pt-BR
KW - Colaboracao cientifica@pt-BR
KW - Analise de rede@pt-BR
KW - Rede de pesquisa@pt-BR
KW - Tecnologia da informacao e da comunicacao@pt-BR
