UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/7184
TI - Organização da Informação e Terminologia: a abordagem onomasiológica
AU - GOMES, Hagar Espanha
AU - CAMPOS, Maria Luiza Almeida
AU - GUIMARÃES, Ludmila dos Santos
PY - 2010
IS - 5
VL - 11
T2 - DataGramaZero
M3 - Artigo Científico
AB - A Terminologia vista como uma área de estudo possui ferramental teórico e metodológico que pode auxiliar as práticas informacionais, no que concerne principalmente as atividades de organização,representação e recuperação da informação. Ressaltam-se as várias escolas de terminologia e os seus princípios subjacentes discutindo as abordagens metodológicas, com ênfase na abordagem onomasiológica onde o conceito é o ponto de partida; apresenta-se também a abordagem semasiológica que parte das palavras e de seus diversos significados. Nesta linha argumentativa considera-se que ambas as abordagens são de fundamental importância e podem mesmo ser consideradas complementares para o controle terminológico e a elaboração de instrumentos sistemáticos de tratamento e recuperação, ressaltando-se os propósitos e objetivos do serviço ou atividade a realizar.
AB - Terminology as a field of study has theoretical and methodological foundation which can support information practices, mainly in respect to information organization, representation and retrieval activities. Some schools of terminology, their basic principles and methodological approaches are presented, such as onomasiological (concept is the starting point) and semasiological (word and its meanings is the starting point). These two approaches are fundamental and can be seen as complementary ones for terminology control and for the construction of systematic tools for information treatment and retrieval, considering purposes and goals of the activities or services aimed at.
KW - Terminologia@pt-BR
KW - Organizacao da informacao@pt-BR
KW - Abordagem onomasiologica@pt-BR
KW - Abordagem semasiologica@pt-BR
KW - Terminology@en
KW - Information organization@en
KW - Onomasiological approach@en
KW - Semasiological approach@en
