UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/117624
TI - Modelos DSGE: Uma abordagem bibliométrica
AU - DAMMSKI, Bruno Roberto
AU - MUGNAINI, Rogerio
AU - DUARTE, Pedro Garcia
PY - 2018
IS - 6
VL - 6
T2 - Encontro Brasileiro de Bibliometria e Cientometria
M3 - 
AB - Os modelos DSGE são uma abordagem de destaque na Macroeconomia contemporânea. O presente artigo testa se os termos – dynamics stochastic general equilibrium, DSGE e new neoclassical synthesis – , apontados como bons termos para se referir a tal abordagem, realmente recuperam a literatura relevante para essa corrente. A fim de realizar tal teste são construídos e comparados dois corpora: um que surge da busca livre por esses termos e outro que se origina da busca dos citantes dos principais artigos dessa abordagem. Ao comparar tais corpora, se verifica que a busca livre pelos termos é, de fato, eficaz, ainda que possa ser complementada pela busca baseada nos citantes dos principais artigos.
KW - Modelo dsge@pt-BR
KW - Bibliometria@pt-BR
