UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/104391
TI - O CONCEITO DE PRESERVAÇÃO: ENFOQUES INTERPRETATIVOS NO CAMPO DA CIÊNCIA DA INFORMAÇÃO
AU - FERREIRA, Flavia Catarino Conceicao
AU - SILVA, Rubens Ribeiro Gonçalves da
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-1 – Estudo Histórico e Epistemológico da Ciência da Informação - Pôster
AB - Propõe-se o início de uma análise acerca dos principais conceitos de preservação, publicados nos Anais do Encontro Nacional de Pesquisa em Ciência da Informação no recorte temporal dos últimos dez anos (2007- 2016), após levantamento de comunicações orais e pôsteres publicados entre 1994 e 2016. A pesquisa objetiva elucidar a importância do aprimoramento do conceito de preservação, distinguindo-o do de salvaguarda. Baseada, fundamentalmente, no referencial teórico pertinente, a temática proposta foi constituída de metodologia tripartite, que englobou: abordagem, procedimentos e técnicas. Os resultados revelam que o conceito de preservação assume o significado que tangencia o conceito de salvaguarda – em aprimoramento nesta pesquisa. O conceito de salvaguarda, de modo distinto do de preservação, trata de assegurar a preservação; prevê a adoção de diretrizes técnicas internas e ações institucionais cooperativas, de preservação, regida por força de políticas determinantes para a promoção da salvaguarda.
KW - Preservacao digital@pt-BR
KW - Salvaguarda digital@pt-BR
KW - Conceito@pt-BR
