UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/92882
TI - Por uma cartografia conceitual da web invisível: a dobra oculta do ciberespaço
AU - MONTEIRO, Silvana Drumond
PY - 2013
IS - 3
VL - 23
T2 - Informação & Sociedade: Estudos
M3 - Artigo de Revisão
AB - A Web Invisível é a maior porção do ciberespaço e possui complexidade tanto conceitual quanto tecnológica. Para perscrutá-la, alguns conceitos são coligidos, uma vez que não há consenso em seu campo semântico: Web Profunda, Invisível, Oculta e DarkWeb. Também, de acordo com Sherman e Price (2001), apresenta as camadas invisibilidade que compõem esse objeto para melhor compreensão das fronteiras difusas da Web Invisível, que são: Web Opaca; Proprietária; Privada; e Invisível. Para completar a cartografia conceitual, a dobra, conceito leibniziano ressignificado por Deleuze (1991), é a premissa para a ilustração, tanto do conceito quanto do movimento dos platôs simbólicos que formam a Web Invisível no ciberespaço.
KW - Ciencia da informacao@pt-BR
KW - Web invisivel@pt-BR
KW - Dobra deleuziana@pt-BR
KW - Dobra semiotica@pt-BR
KW - Ciberespaco@pt-BR
