UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/150792
TI - Indicadores de acoplamento bibliográfico para a avaliação da proximidade teórico-metodológica em redes de genealogia acadêmica : um estudo aplicado aos descendentes bolsistas PQ de Aldo Barreto
AU - CASTANHA, Rafael Gutierres
AU - GRÁCIO, Maria Claudia Cabrini
PY - 2003
IS - 2020
VL - 18
T2 - Revista Digital de Biblioteconomia & Ciência da Informação
M3 - Artigo de Pesquisa
AB - Este estudo analisa a contribuição do Método de Acoplamento Bibliográfico para a avaliação da intensidade da transmissão da corrente teórico-metodológica de um pesquisador entre seus descendentes acadêmicos. Como universo de análise, utiliza o conjunto de doutores bolsistas PQ orientados por Aldo Barreto, pesquisador PQ Sênior da área de Ciência da Informação. Como procedimento metodológico, recuperou-se o conjunto de artigos publicados por Aldo Barreto e seus&nbsp; descendentes bolsistas PQ. A seguir, identificaram-se se os autores citados nesse corpus de pesquisa e calcularam-se os índices normalizados de Acoplamento Bibliográfico de Autores entre Aldo Barreto e os pesquisadores descendentes analisados. As proximidades teóricas mais intensas ocorreram entre Aldo Barreto e suas orientandas Maria N. González de Gomez e Regina M. Marteleto e seu orientando Carlos H. M. Almeida. Observou-se a constância da influência de Pierre Bourdieu e Michel Foucault na rede de genealogia acadêmica analisada. Conclui-se que o Acoplamento Bibliográfico de Autores contribuiu para a análise da intensidade da transmissão da identidade científica na linhagem genealógica do grupo de pesquisadores estudados.
AB - This study analyzes the contribution of the Bibliographic Coupling Method to the evaluation of the intensity of transmission of the theoretical-methodological current of a researcher among his academic descendants. The universe of analysis was the set of PQ scholarship doctors supervised by Aldo Barreto, Senior PQ researcher in Information Science area. The methodological procedure gathered the set of articles published by Aldo Barreto and his PQ scholarship descendants. Next, we identified the authors cited in this research corpus and calculated the normalized rates of Bibliographic Coupling of Authors between Aldo Barreto and the descendant researchers analyzed. The most intense theoretical proximity occurred between Aldo Barreto and his advisors Maria N. González de Gomez and Regina M. Marteleto and his adviser Carlos H. M. Almeida. We observed the constancy of the influence of Pierre Bourdieu and Michel Foucault in the academic genealogy network. We concluded that the Bibliographic Coupling Method contributed to the analysis of the intensity of the transmission of scientific identity in the genealogical lineage of the group of researchers studied.
KW - Aldo barreto@pt-BR
KW - Analise de citacao@pt-BR
KW - Acoplamento bibliografico@pt-BR
KW - Bolsa de pesquisa@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Bibliographic coupling@en
KW - Citation analysis@en
KW - Research grants@en
KW - Information science@en
