UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/8718
TI - A gaiola de chips: apontamentos sobre tecnologia, sociabilidade e cultura na sociedade da informação
AU - ALMEIDA, Marco Antonio
PY - 2005
IS - 1
VL - 11
T2 - Em Questão
M3 - Artigo
AB - Este texto analisa as relações entre tecnologia, sociabilidade e cultura. Em primeiro lugar comenta a oposição entre os defensores da tecnologia e seus adversários. Em seguida, constrói um breve histórico da origem dos computadores e das discussões sobre seus usos. A partir desse histórico, identifica as linhas de força que atuaram na constituição da Internet. Além disso, analisa o impacto da nova tecnologia da informação e da comunicação na economia e na cultura. Discute como essas mudanças influenciam as relações sociais. Trata da individualidade contemporânea e das comunidades virtuais. Mostra como a tecnologia pode influenciar as concepções de tempo e de espaço. O resultado é um conjunto de indicações para refletir acerca das ambigüidades das novas tecnologias e de seus usos sociais. 
AB - Este texto analiza las relaciones entre tecnología, sociabilidad y cultura. En primer lugar comenta la oposición entre los defensores de la tecnología y sus adversarios. En seguida, construye un breve histórico del origen de los ordenadores y de las discusiones sobre sus usos. A partir de este histórico, identifica las líneas de fuerza que actuaran en la constitución de la Internet. Además de eso, analiza el impacto de la nueva tecnología de la información y comunicación en la economía y en la cultura. Discute cómo eses cambios influencian relaciones sociales. Trata de la individualidad contemporánea y de las comunidades virtuales. Muestra como la tecnología puede influenciar las concepciones de tiempo y de espacio. El resultado es un conjunto de indicadores para reflexionar acerca de las ambigüedades de las nuevas tecnologías y de sus usos sociales.
AB - This text analyzes relations among technology, sociability and culture. First of all, it comments the opposition between defenders of technology and their opponents. Then, it gives a brief history of computer origins and the discussions on its use. Based on these historical data, it identifies the guidelines that have established Internet. Furthermore, it analyzes the impact of the new technology of information and communication on economics and culture. It discusses how these changes influence social relations. It focuses contemporary individuality and virtual communities. It shows how technology may influence the concepts of time and space. The result is a group of lines that allow reflection on the ambiguities of new technologies and their social use.
KW - Internet@pt-BR
KW - Tecnologia@pt-BR
KW - Cultura@pt-BR
KW - Sociabilidade@pt-BR
KW - Sociedade da informacao@pt-BR
KW - Sociabilidad@es-ES
KW - Sociedad de la informacion@es-ES
KW - Technology@en
KW - Sociability@en
KW - Culture@en
KW - Information society@en
