UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/119892
TI - GT1 - estudos históricos e epistemológicos da ciência da informação: relatos acerca das atividades da edição 2018
AU - GUERRA, Claudia Bucceroni
AU - FREIRE, Isa Maria
AU - SOUZA, Edivanio Duarte
PY - 2019
IS - 2
VL - 14
T2 - Pesquisa Brasileira em Ciência da Informação e Biblioteconomia
M3 - Memória
AB - O Encontro Nacional de Pesquisa em Ciência da Informação (ENANCIB) é realizado anualmente com o objetivo de promover a comunicação e divulgação da produção científica em Ciência da Informação. Este relato apresenta as atividades realizadas, no Grupo de Trabalho 1 – Estudos Históricos e Epistemológicos da Ciência da Informação, durante a décima nona edição do evento, bem como os indicadores de apresentação e participação, em cada uma das sessões. Organizada em cinco seções, esta publicação tem como base anotações de relatorias individuais de cada sessão e da relatoria geral do GT 1. As sessões de apresentação de trabalhos e os eventos complementares foram bastante dinâmicos com participação de pesquisadores de diferentes instituições. Além das temáticas tradicionalmente apresentadas no GT 1, foram contempladas outras em consonância com os novos desafios informacionais demandados pela conjuntura político-social do Brasil e do mundo.
