UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/76794
TI - O comportamento informacional do eleitor sob a perspectiva da democracia brasileira
AU - SOUZA, Leonardo Pereira Pinheiro de
AU - SANTOS, Beatriz Rosa Pinheiro dos
AU - MORAES, Cassia Regina Bassan
AU - VALENTIM, Marta Lígia Pomim
AU - DAMIAN, Ieda Pelógia Martins
PY - 2018
IS - 3
VL - 11 No 3
T2 - Revista Ibero-Americana de Ciência da Informação
M3 - Artigo
AB - Diante dos revezes ocorridos ao longo da história da democracia brasileira e da importância de se proporcionar o empoderamento da população, pode-se afirmar que o voto é um instrumento valioso para o cidadão operar mudanças diante de uma condição de fragilidade. Nessa perspectiva, parte-se das seguintes indagações: quais são as prioridades dos eleitores? Os eleitores estão bem informados em relação aos candidatos que pleiteiam os cargos políticos? Quais são as fontes de informação mais utilizadas para conhecerem os candidatos e as propostas? Objetiva-se analisar os padrões de comportamento informacional do eleitor, elucidando os modos como este se prepara para votar mediante a busca e o uso de informação. Para tanto, realizou-se uma pesquisa de natureza quantitativa e exploratória com trezentos eleitores de todas as regiões brasileiras, por meio de questionários. Constatou-se que o comportamento informacional do eleitor é influenciado por distintos aspectos socioeconômicos. Constatou-se que, na classe social mais baixa, há uma premente necessidade de apropriação efetiva da informação para efetuar o voto consciente, enquanto que o extrato social mais alto necessita vencer o ceticismo quanto ao poder transformador do voto.
AB - Ante los reveses ocurridos a lo largo de la historia de la democracia brasileña y de la importancia de proporcionar el empoderamiento de la población, se puede afirmar que el voto es un instrumento valioso para el ciudadano operar cambios ante una condición de fragilidad. En esa perspectiva, se parte de las siguientes indagaciones: ¿cuáles son las prioridades de los electores? ¿Los electores están bien informados en relación a los candidatos que postulan los cargos políticos? ¿Cuáles son las fuentes de información más utilizadas para conocer a los candidatos y las propuestas? Se pretende analizar los patrones de comportamiento informacional del elector, elucidando los modos como éste se prepara para votar mediante la búsqueda y el uso de información. Para ello, se realizó una investigación de naturaleza cuantitativa y exploratoria con trescientos electores de todas las regiones brasileñas, por medio de cuestionarios. Se constató que el comportamiento informacional del elector es influenciado por distintos aspectos socioeconómicos. Se constató que, en la clase social más baja hay una urgente necesidad de apropiación efectiva de la información para efectuar el voto consciente, mientras que el extracto social más alto necesita vencer el escepticismo en cuanto al poder transformador del voto.
AB - Due to the setbacks that have occurred throughout the history of Brazilian democracy, and the importance of providing the population´s empowerment, it can be affirmed that voting is a valuable instrument for the citizen to make changes in the face of this fragile condition. From this perspective, the following questions are discussed: what are the voters´ priorities? Are voters well informed about candidates for political office? What are the sources of information most used to know the candidates and their proposals? This paper aims to analyze the patterns of information behavior of voters, elucidating the ways in which voters prepare to vote through the search and use of information. Therefore, a quantitative and exploratory survey with three hundred voters of all regions of Brazil was carried out, through questionnaires. It was verified that the information behavior of voters is influenced by different socioeconomic aspects. It was found that, in the lower social class, there is a pressing need for effective appropriation of information to effect conscious voting, while the higher social statement needs to overcome skepticism about the transforming power of the vote.
