UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/155473
TI - Modelos de investigação em Economia Política da Informação: uma análise da produção científica em Ciência da Informação no Brasil
AU - CâMARA, Rafael Silva da
AU - ALVES, Edvaldo Carvalho
AU - BUFREM, Leilah Santiago
PY - 2020
IS - 3
VL - 22
T2 - Revista Eletrônica Internacional de Economia Política da Informação, da Comunicação e da Cultura
M3 - 
AB - Este artigo, fruto de uma pesquisa bibliométrica descritiva e documental, apresenta resultados de um mapeamento da produção científica em Economia Política da Informação nas bases de dados Brapci e RPPBCI, representativas do campo da Ciência da Informação brasileira. Identifica as principais fontes de comunicação científica, os autores mais produtivos e os títulos das publicações levantadas, situando-as no contexto dos paradigmas físico, semântico e pragmático enquanto modelos de investigação na área. Verifica uma forte concentração de trabalhos no periódico Liinc em Revista e observa a predominância dos modelos Pragmático e Semântico nas publicações científicas correspondentes aos autores que mais produziram.
