UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/8802
TI - Mediações artísticas e informacionais no contexto urbano: algumas reflexões e paradoxos
AU - ALMEIDA, Marco Antonio
AU - CRIPPA, Giulia
PY - 2011
IS - 1
VL - 17
T2 - Em Questão
M3 - Artigo
AB - O trabalho traz aportes para discutir a natureza da mediação artística e patrimonial no espaço urbano, considerando seus aspectos informacionais e comunicacionais. Algumas manifestações culturais em cidades de diversos portes são utilizadas para fornecer elementos e hipóteses que marcam sua diferença em relação aos espaços institucionais tradicionais. Destaca-se a necessidade de se buscar novas referências e parâmetros que levem em conta, de maneira positiva, o papel ativo e os repertó- rios dos usuários. O texto encerra refletindo brevemente acerca de políticas culturais que respeitem essas especificidades, e nos novos desafios envolvidos em pensar mediações apropriadas para este fim.
AB - En este trabajo se ofrece apoyo a discutir la naturaleza de la mediación artística y patrimonial en el espacio urbano, teniendo en cuenta sus aspectos de información y comunicación. Se utilizan algunas de las manifestaciones culturales en las ciudades de distinto tamaño con el fin de aportar elementos e hipótesis que establecen sus diferencias dentro de los espacios institucionales tradicionales. El documento subraya la necesidad de buscar nuevas referencias y parámetros para considerar positivamente el papel activo y el conocimiento de los usuarios. El documento termina con una breve reflexión sobre la política cultural que respete estas especificidades y sobre los nuevos retos de pensar las mejores mediaciones para este fin.
AB - This paper offers support to discuss the nature of artistic and patrimonial mediation in urban space, considering their informational and communicational aspects. Some cultural manifestations in towns of different size are used in order to supply elements and hypothesis that establish their differences inside the traditional institutional spaces. The paper underlines the need of searching for new references and parameters that consider positively the active roles and knowledge of users. The paper ends with a short reflection on cultural politics that respects these specificities and on the new challenges of thinking the best mediations for this aim.
KW - Ciencia da informacao@pt-BR
KW - Comunicacao@pt-BR
KW - Mediacao@pt-BR
KW - Informacao@pt-BR
KW - Arte@pt-BR
KW - Cidade@pt-BR
KW - Cultura hibrida@pt-BR
KW - Mediacao cultural@pt-BR
KW - Culturas hibridas@pt-BR
KW - Mediacion@es-ES
KW - Informacion@es-ES
KW - Ciudad@es-ES
KW - Mediation@en
KW - Information@en
KW - Art@en
KW - City@en
KW - Hybrid cultures@en
