UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/146084
TI - Sociologia de Bourdieu: avaliação da produção científica dos pesquisadores de produtividade em pesquisa em Ciência da Informação
AU - ALVES, Bruno Henrique
AU - OLIVEIRA, Ely Francina Tannuri
PY - 2020
IS - 3
VL - 26
T2 - Em Questão
M3 - Artigo
AB - O campo científico da Ciência da Informação é um espaço hierarquizado de posições e formado por relações objetivas. Esta pesquisa objetivou compreender a geração e construção do conhecimento dos pesquisadores de produtividade em pesquisa em Ciência da Informação. De forma específica, propõe-se a apresentar os pesquisadores de produtividade em pesquisa em Ciência da Informação e agrupar os diferentes artigos produzidos por eles, segundo os temas dos Grupos de Trabalhos da Associação Nacional de Pesquisa e Pós-Graduação em Ciência da Informação. Como procedimento, a população da pesquisa foi constituída por um total de 47 pesquisadores de produtividade em pesquisa em Ciência da Informação, no primeiro quinquênio 2005-2009, e 56, no segundo quinquênio 2010-2014. Utilizou-se um total de 317 artigos completos publicados em periódicos, no primeiro quinquênio, e 597, no segundo quinquênio. Esses artigos foram utilizados para desenvolver os agrupamentos com base nos temas dos 11 Grupos de Trabalhos da Associação Nacional de Pesquisa e Pós-Graduação em Ciência da Informação e para gerar as redes two-mode por meio do software Ucinet. Como resultado, identificou-se que a construção do trabalho científico visa estabelecer um conhecimento adequado para orientar o funcionamento desse trabalho a partir das relações objetivas apresentadas pelos pesquisadores. Como conclusão, pode-se destacar que os pesquisadores de produtividade em pesquisa em Ciência da Informação, envolvidos nesse jogo de poder, têm interesses específicos definidos pela lógica do jogo, ou seja, sempre há competição e disputas por troféus, como, por exemplo, na disputa dos melhores trabalhos, na disputa pela coordenação científica, entre outras.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Campo cientifico@pt-BR
KW - Construcao do conhecimento@pt-BR
KW - Gts da ancib@pt-BR
