UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/84824
TI - Imagens e sensações: o acesso à informação em acervos fotográficos
AU - SARAIVA, Natália de Lima
AU - PEREIRA, Tania Maria de Moura
AU - LOPEZ, André Porto Ancona
PY - 2017
IS - 3
VL - 40
T2 - Revista Interamericana de Bibliotecología (Colombia)
M3 - Investigacione
AB - O artigo pretende discutir como se configura o acesso à informação, de modo ativo, utilizando imagens e fotografias existentes em acervos institucionais. Consideramos que as sensações e conceitos emanados das imagens e dos documentos fotográficos são contraditórios e variam de acordo com a experiência de vida das pessoas e sociedades. Também entendemos que o direito ao acesso à informação está atrelado aos direitos de cidadania, no que se refere ao direito à cultura, à memória e as garantias individuais e, ainda no relacionamento dos cidadãos com o Estado. Essa reflexão visa analisar algumas estratégias de acesso à informação em acervos fotográficos, por meio das imagens e fotografias como recurso de difusão, e na perspectiva de entender como o marketing nos arquivos pode possibilitar esse acesso. Utilizamos a metodologia de estudo exploratório em portais de acervos fotográficos de duas instituições, de modo a identificar padrões de sistematização, transparência e difusão da informação. Os resultados obtidos estão relacionados à melhoria da divulgação e valorização dos arquivos, na aproximação dos acervos com a sociedade, o que implica também na ampliação do acesso à informação ao cidadão e na concretização dos direitos e garantias individuais resguardados pelo relacionamento com a sociedade e com o Estado.Palavras-chave: Acesso à informação, acervo fotográfico, difusão de acervos, marketing em arquivos, Arquivo Nacional (Brasil), Instituto Moreira Salles. Images and Sensations: An Access to Information on Photographic Archives  This article aims to discuss the way access to information is setup actively using images and photographs found in institutional repertoires. We consider that the sensations and concepts arising from the images and the photographic documents are contradictory, and they vary according to people’s life experience and that of societies. In addition, we understand that the right to access information is linked to citizens´ rights in matters concerning a right to culture, memory and individual guarantees, and even in citizen-state relations. This reflection seeks to analyze some strategies to access information in photographic repertoires using images and photographs as a dissemination resource, from a perspective of understanding how marketing in archives can make this access possible. We use an exploratory study methodology in two institutions´ portals that have photographic repertoires to identify systematization standards, transparency and dissemination of the information. The findings obtained are related to improving the dissemination and assessment of archives while approaching repertoires along with society. This also involves an expansion of citizens´ access to information on the materialization of individual rights and guarantees, shielded by a society-state relation.Keywords:Access to information, photographic repertoires, dissemination repertoires, marketing in archives at Archivo Nacional (Brazil). Instituto Moreira Salles. el artículo pretende discutir cómo se configura el acceso a la información, de modo activo, utilizando imágenes y fotografías existentes en acervos institucionales. Consideramos que las sensaciones y los conceptos emanados de las imágenes y de los documentos fotográficos son contradictorios y varían de acuerdo a la experiencia de vida de las personas y las sociedades. También entendemos que el derecho al acceso a la información está vinculado a los derechos de ciudadanía, en lo que se refiere al derecho a la cultura, a la memoria y las garantías individuales, y aun en el relacionamiento de los ciudadanos con el Estado. Esa reflexión busca analizar algunas estrategias de acceso a la información en acervos fotográficos, por medio de las imágenes y fotografías como recurso de difusión, y en la perspectiva de entender cómo el marketing en los archivos puede posibilitar ese acceso. Utilizamos la metodología del estudio exploratorio en portales acervos fotográficos de dos instituciones, para identificar padrones de sistematización, transparencia y difusión de la información. Los resultados obtenidos están relacionados al mejoramiento de la divulgación y valorización de los archivos en la aproximación de los acervos con la sociedad, lo que implica también la ampliación del acceso a la información al ciudadano y la concretización de los derechos y garantías individuales, resguardados por el relacionamiento con la sociedad y con el Estado.Palabras clave: acceso a la información, acervo fotográfico, difusión de acervos, marketing en archivos Archivo Nacional (Brasil). Instituto Moreira Salles.   
KW - Acervo fotografico@pt-BR
KW - Acceso a la informacion@es-ES
KW - Difusion de acervos@es-ES
KW - Marketing en aquivos@es-ES
KW - Archivo nacional (brasil)@es-ES
KW - Instituto moreira salles@es-ES
