UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/46746
TI - Dimensões sociais da ciência na UFSCar: ciência acadêmica ou pós-acadêmica?
AU - GUIMARãES, Vera Aparecida Lui
AU - HAYASHI, Maria Cristina Piumbato Innocentini
PY - 2012
IS - ,
VL - 3
T2 - Encontro Brasileiro de Bibliometria e Cientometria
M3 - Ebbc - Sci
AB - Na sociedade atual o desenvolvimento científico e tecnológico coloca-se como questão central quer para os países desenvolvidos quer para os em desenvolvimento, uma vez que para promoverem o desenvolvimento econômico e social de suas populações necessitam de altos investimentos para os quais concorrem os recursos do Estado e da iniciativa privada. Se no passado houve a aproximação da ciência para o desenvolvimento da indústria bélica por ocasião das guerras mundiais, o acelerado desenvolvimento da sociedade nas últimas décadas introduziu mudanças radicais importantes em muitas práticas tradicionais acadêmicas. Hoje, a ciência tornou-se mais onerosa face à necessidade de instrumentação mais sofisticada e precisa; o Estado patrocinador, já não consegue manter os níveis de investimentos no desenvolvimento da ciência e tecnologia e, ainda, há as “cobranças” pela sociedade no que se refere ao retorno desses investimentos. No lugar do individualismo entra em cena cada vez mais a ação coletiva de equipes multidisciplinares; a comunicação foi amplificada globalmente com o desenvolvimento dos meios eletrônicos, que possibilita que os pesquisadores possam trabalhar em locais geográficos diferenciados, sem necessidade de dividir o mesmo espaço de trabalho dentro do laboratório. Assistiu-se, assim, a uma mudança nos modos de produção de conhecimento científico, passando de “ciência acadêmica” - cujas especificidades internas e vinculações externas foram estudadas por Merton (1942) – para “pós-acadêmica” (ZIMAN, 1996). Assim, passado mais de meio século do estabelecimento dos imperativos institucionais da ciência por Merton, e com as mudanças no processo de produção do conhecimento científico, o papel da Universidade como produtora de conhecimentos que impulsionam o desenvolvimento científico tem sido objeto de reflexão em estudos de diversas áreas de conhecimento.
