UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/33278
TI - Periódicos científicos das Ciências Agrárias: análise dos títulos brasileiros indexados na Web of Science e Scopus
AU - OLIVEIRA, Aline Borges
AU - RODRIGUES, Rosângela Schwarz
AU - MATIAS, Márcio
PY - 2017
IS - 2
VL - 22
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - Esta pesquisa estuda as características dos periódicos brasileiros da grande área das Ciências Agrárias indexados na Web of Science e Scopus. Os objetivos específicos são: a) Identificar os periódicos brasileiros da grande área das Ciências Agrárias definidos pela CAPES; b) Descrever as características dos periódicos: ano de criação; entidade editora; indicadores de qualidade; idiomas aceitos; periodicidade; plataformas; identificador persistente; e c) Identificar o patrocínio e o modelo de financiamento dos periódicos. A metodologia utilizada para a pesquisa caracteriza-se como bibliográfica, documental, descritiva e exploratória, com análise quali-quantitativa. O resultado identificou 74 revistas, 71 em acesso aberto e três por subscrição. Todas as 74 revistas estão indexadas na Scopus e 44 em conjunto entre a Scopus e WoS. As principais entidades editoriais são as universidades, que mantêm 50% das revistas, seguidas das associações com 32,4%, institutos de pesquisa com 13,5%, e uma editora comercial com 4,1%. Verifica-se que nenhuma revista é Qualis A1 e a predominância dos títulos estão no estrato B1, com 43,2% (32) revistas. Quanto ao modelo de financiamento, 56,8% (42) revistas adotam a via dourada, 29,7% (32) dos títulos seguem a via platina e 4% subscrição
KW - Ciencia social aplicada@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Periodico cientifico brasileiro@pt-BR
KW - Ciencia agraria@pt-BR
