UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/92360
TI - A configuração do campo da Ciência da Informação: marcas de uma identidade
AU - FREIRE, Gustavo Henrique Araújo
AU - SILVA, Jonathas Luiz Carvalho
PY - [????]
IS - Especial
VL - 22
T2 - Informação & Sociedade: Estudos
M3 - Relato de Pesquisa
AB - Analisa a identidade da Ciência da Informação por meio de suas perspectivas epistemológicas, visando sua caracterização identitária. Utiliza três pressupostos que compõem discussões acerca do campo da Ciência da Informação: a noção de paradigma, a interdisciplinaridade e o objeto de estudo. Conclui que a noção de paradigma na Ciência da Informação está relacionada a uma polêmica teórica e epistemológica que tem se constituído de uma discussão necessária mas improfícua, pois pouco tem contribuído para o fortalecimento epistemológico desse campo científico. Infere, também, que existem três fortes tendências da Ciência da Informação como campo interdisciplinar: a primeira envolve a interdisciplinaridade com a Biblioteconomia, a Documentação e, extensivamente a Arquivologia e Museologia; a segunda aponta para uma interdisciplinaridade com as Ciências Cognitivas, Ciência da Computação, Administração e Comunicação; e a terceira envolve a interdisciplinaridade com a Lingüística, a Psicologia, Filosofia e a Sociologia. Finalmente, constata-se que o objeto de estudo da Ciência da Informação é constituído por um conjunto de fatores que variam de acordo com a realidade histórico-social.
AB - Analiza la identidad de Ciencias de la Información a través de sus perspectivas epistemológicas, buscando la identidad. Utiliza tres supuestos que hacen que las discusiones sobre el ámbito de las ciencias de la información: la noción de paradigma, la interdisciplinariedad y el objeto de estudio. Llegamos a la conclusión de que la noción de paradigma en la ciencia de la información está relacionada con una controversia teórica y epistemológica que ha constituido una discusión necesaria, pero no rentable, porque poco ha contribuido al fortalecimiento de este campo científico epistemológico. De ello se desprende, además, que hay tres tendencias fuertes de Ciencias de la Información como un campo interdisciplinario: la primera consiste en un enfoque interdisciplinario, la Biblioteca de Documentación y Archivo extensamente y Museología, el segundo apunta a un enfoque interdisciplinario de las ciencias cognitivas, Ciencias de la Computación , Administración y Comunicación, y el tercero consiste en la interdisciplinariedad con la lingüística, la psicología, la filosofía y la sociología. Por último, parece que el objeto de estudio de las Ciencias de la Información consiste en un conjunto de factores que varían de acuerdo con la realidad histórica y social.
AB - Analyzes the identity of Information Science through its epistemological perspectives, aiming the identity. Uses three assumptions that make discussions about the field of information science: the notion of paradigm, interdisciplinarity and the object of study. We conclude that the notion of paradigm in information science is related to a theoretical and epistemological controversy that has constituted a necessary but unprofitable discussion, because little has contributed to the strengthening of this epistemological scientific field. It follows, too, that there are three strong trends of Information Science as an interdisciplinary field: the first involves an interdisciplinary approach with the Library, Documentation and Archival extensively and Museology, the second points to an interdisciplinary approach to the Cognitive Sciences, Computer Science , Administration and Communication, and the third involves interdisciplinarity with linguistics, psychology, philosophy and sociology. Finally, it appears that the object of study of Information Science consists of a set of factors that vary according to the historical and social reality.
KW - Ciencia da informacao@pt-BR
KW - Paradigma@pt-BR
KW - Campo cientifico@pt-BR
KW - Identidade@pt-BR
KW - Interdisciplinaridade@pt-BR
