UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/139127
TI - ANÁLISE DE CONCEITOS SOBRE VALOR DA INFORMAÇÃO NO ÂMBITO DA CIÊNCIA DA INFORMAÇÃO
AU - VALENTIM, Marta Lígia Pomim
AU - ANçANELLO, Juliana Venancio
PY - 2018
IS - 1
VL - 1 n. 1
T2 - Convergência em Ciência da Informação
M3 - Artigo Original
AB - A informação se constitui em um dos objetos de estudos da Ciência da Informação, entretanto não possui uma definição única e amplamente aceita pela comunidade acadêmica. Do mesmo modo, o conceito de valor também é compreendido sob diferentes perspectivas e de acordo com o enfoque de cada campo científico. Nessa perspectiva, há certa dificuldade em se estabelecer o que é uma informação de valor e como ocorre o processo de agregação de valor. Nesse intuito, analisou-se conceitos e definições sobre ‘valor da informação’ no âmbito da Ciência da Informação. A pesquisa é de natureza qualitativa e, para tanto, realizou-se a análise de textos relevantes da área sobre a referida temática aplicando os métodos ‘Análise de Conteúdo’ e a ‘Análise de Redes Sociais’. A literatura analisada evidenciou que a compreensão sobre ‘valor da informação’ é múltipla, ou seja, refere-se a distintas perspectivas, uma vez que sua compreensão está relacionada ao sujeito cognoscente, bem como ao contexto em que está inserido, a sua utilidade e aplicação. Verificou-se o tipo de valor e, assim, foi possível relacioná-lo a um determinado contexto organizacional, considerando as características específicas do ambiente em que está inserido. Ressalta-se que a noção de valor também se confunde com a sua condição monetária (custo), mesmo que está não seja diretamente relacionada ao seu real ou potencial valor.
KW - Valor da informacao@pt-BR
KW - Conceito de informacao@pt-BR
KW - Custo da informacao@pt-BR
