UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/145839
TI - Espaços de significação e regime de informação: aproximação entre conceitos
AU - BEZERRA, Emy Porto
AU - ALBUQUERQUE, Maria Elisabeth Baltar Carneiro de
AU - FREIRE, Isa Maria
PY - 2020
IS - 2
VL - 7
T2 - Ciência da Informação em Revista
M3 - Artigo Original
AB - Sugere uma aproximação conceitual entre dois temas ainda em construção na Ciência da Informação: o conceito de Espaços de Significação, proposto por Francelin (2012), e o de Regime de Informação, proposto por González de Gómez (2003). Analisa o conceito de Espaço de Significação no contexto de um laboratório de pesquisa científica, especificamente a ação de informação formativa no contexto do Regime de Informação do Laboratório de Aplicações em Vídeo Digital (LAVID) da Universidade Federal da Paraíba, referência em tecnologia digital para TV e cinema. Argumenta que a ação de registro (memória) da pesquisa científica na forma de artigos, dissertações, livros e periódicos, constituem-se numa ação de informação formativa desenvolvida pelos atores sociais deste espaço. Conclui que, através da forma de linguagem ou forma de vida entre seus atores, o LAVID pode ser considerado um espaço de significação com seu respectivo Regime de Informação.
KW - Ciencia da informacao@pt-BR
KW - Espaco de significacao@pt-BR
KW - Regime de informacao@pt-BR
KW - Acao de informacao formativa@pt-BR
