UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/100988
TI - Conhecimento, inclusão social e desenvolvimento local
AU - ALBAGLI, Sarita
PY - 2006
IS - 2
VL - 1
T2 - Inclusão Social
M3 - Artigo
AB - O artigo pontua as questões principais que têm norteado o debate em torno do papel da informação e do conhecimento nos processos de desenvolvimento – o foco inicial na dimensão tecnológica e suas interfaces com o aprofundamento da globalização, passando pela atenção ao papel do conhecimento tácito, da inovação e do aprendizado, até a ênfase hoje conferida ao desenvolvimento local. 


Palavras-chave

Informação; Conhecimento; Desenvolvimento; Inovação. 


Knowledge, social inclusion and local development


Abstract

This article analyzes the main issues which have guided the debate concerning the role of information and knowledge in the development processes; the initial focus in technological dimension and its interfaces as globalization keeps growing. Attention has been given to the role of tacit knowledge, innovation and learning with emphasis today given to local development. 

Keywords

Information; Knowledge; Developmen; Innovation.
KW - Socielogia@pt-BR
KW - Inclusao social@pt-BR
KW - Sociologia@pt-BR
