UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/33628
TI - Websurveys como método de pesquisa.
AU - JONCEW, Consuelo Chaves
AU - CENDóN, Beatriz Valadares
AU - AMENO, Nádia
PY - 2014
IS - 3
VL - 19
T2 - Informação & Informação
M3 - Relato de Experiência
AB - Introdução: O presente artigo relata a análise de 531 comentários extraídos de 564 mensagens recebidas de respondentes a um questionário de pesquisa de grande porte que levantou dados sobre o uso do Portal de Periódicos da Capes, por 14.763 docentes de 17 universidades federais brasileiras.Objetivo: O estudo procura trazer mais luz sobre os desafios e dificuldades do websurvey através da análise das mensagens recebidas dos respondentes, dos fatores que as motivam, das reações dos respondentes ao websurvey e da  comparação dos resultados com outros estudos semelhantes encontrados na literatura.Metodologia: Empregou-se uma metodologia principalmente quantitativa, com a coleta de alguns dados qualitativos. Os dados são provenientes de mensagens enviadas pelos usuários aos pesquisadores com suas comunicações sobre a pesquisa e também de alguns campos abertos do questionários do websurvey.Resultados: Os comentários analisados corroboraram para justificar alguns desafios que os pesquisadores enfrentam, dentre eles: planejar estrutura de suporte tecnológica eficiente; manter cadastro atualizado do público alvo, do qual se possa extrair amostra representativa, e zelar continuamente para a comunicação simples e direta, que possibilite o perfeito entendimento do respondente.Conclusões: Concluiu-se que a metodologia da websurvey ainda se encontra na infância, com vários desafios a serem assumidos, em investigações instigantes.
KW - Ciencia da informacao@pt-BR
KW - Survey@pt-BR
KW - Biblioteca digital de periodico@pt-BR
KW - Estudo de usuario@pt-BR
