UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/35156
TI - A rede e o conhecimento
AU - SANTOS, Plácida Leopoldina Ventura Amorim da Costa
AU - MARTINEZ, Vinicio Carrilho
PY - 2000
IS - 2
VL - 5
T2 - Informação & Informação
M3 - Artigo
AB - No futuro, com a crescente virtualização (tecnologia substituindo o espaço público da
prática política), é que se mostrará se a democracia foi posta em rede (pública) ou se apenas foi “tecnologizada”, tornando-se a imagem mais cara do conceito, ou seja, “publicidade”. A articulação da idéia de rede com a experiência das bibliotecas públicas seria uma possibilidade na realização da interação social e na construção da cidadania.
KW - Democracia@pt-BR
KW - Rede@pt-BR
KW - Informacao@pt-BR
KW - Biblioteca publica@pt-BR
