UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/116822
TI - A estrutura científica da inteligência competitiva
AU - MARCIAL, Elaine Coutinho
AU - SUAIDEN, Emir José
PY - 2016
IS - 1
VL - 28
T2 - Transinformação
M3 - Artigo
AB - Resumo A estrutura científica de uma área é a base para o seu reconhecimento como disciplina científica. Sendo a Inteligência Competitiva uma área recente do conhecimento, objetiva-se com esta pesquisa a proposição de sua estrutura científica e sistema de investigação nos níveis epistemológico, científico e aplicado. Busca-se também identificar o paradigma da Inteligência Competitiva, enumerar as teorias e modelos que a fundamentam e listar as soluções de problemas da vida real propostos por essa área. Trata-se de pesquisa descritiva cujo método utilizado foi o levantamento e análise estatística do comportamento de variáveis de um modelo sistêmico de definição de objeto científico em uma amostra formada por artigos científicos publicados em língua inglesa e portuguesa. Os resultados mostram a existência de estudo nos três níveis da estrutura científica. Há três paradigmas que regem a pesquisa nessa área. Apresenta corpo teórico que apoia estudos desse campo e que é utilizado para auxiliar na solução de problemas de ordem prática. Há pesquisas em nível aplicado, destacando-se as relacionadas à melhoria do processo de Inteligência Competitiva e à contribuição desta área a outros processos organizacionais. Conclui-se que a proposta explicitada de estrutura científica e de sistema de investigação, nos níveis epistemológico, científico e aplicado, para a Inteligência Competitiva é adequada à compreensão desta disciplina.
AB - Abstract The scientific framework of a new field of knowledge is the foundation for its recognition as a scientific discipline. Considering that competitive intelligence is a recent field of knowledge, the main purpose of this study is to propose a scientific framework for competitive intelligence and a hierarchical research system with practical, scientific and epistemological perspectives levels. Other purposes include identifying the paradigm of competitive intelligence, enumerating its theories and models, and listing the solutions for real world problems proposed by this field. This is a descriptive research that uses the survey method and statistical analysis of variable behavior from a systemic model for defining scientific objects, using a sample of scientific articles published both in English and Portuguese. The results showed the existence of three scientific levels of research in this field. The following three paradigms support research in this field: a theoretical framework that supports studies in the field that are used to help solving practical problems; applied studies, particularly those related to improving the process of competitive intelligence; and those that contribute to other organizational processes. It may be concluded that the explicit scientific framework and a hierarchical research system proposed in the epistemological, scientific and practical levels are suitable for understanding this discipline.
KW - Ciencia da informacao@pt-BR
KW - Estrutura cientifica@pt-BR
KW - Inteligencia competitiva@pt-BR
KW - Paradigma@pt-BR
KW - Information science@en
KW - Scientific structure@en
KW - Competitive intelligence@en
KW - Paradigm@en
