UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/103440
TI - BOLSISTAS DE PRODUTIVIDADE EM CIÊNCIA DA INFORMAÇÃO NO BRASIL E ASPECTOS DE SUAS INFLUÊNCIAS INTELECTUAIS
AU - CRUZ, Tatyane Lucia
AU - SILVA, Fábio Mascarenhas e
AU - BUFREM, Leilah Santiago
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-7 – Produção e Comunicação da Informação em Ciência, Tecnologia & Inovação - Pôster
AB - Objetiva a caracterização das influências intelectuais dos PQ-CI-CNPq da categoria sênior e 1A, 1B, 1C e 1D no período de 2008 à 2017 (23 pesquisadores), a partir de uma investigação dos referentes acadêmicos seminais que mais os influenciam no aspecto formativo da Ciência da Informação no Brasil. Realiza a pesquisa com o uso de Estudo de Citação e de Análises de Redes Sociais, com o intuito de compreender aspectos das relações científicas com o apoio de tecnologias da informação, apresentando esses aspectos em esquemas gráficos. Apresenta como resultados parciais os autores mais citados na produção científica analisada; os periódicos mais citados utilizados para escoamento dos artigos pelos PQ-CI-CNPq; indicações e aspectos de influências intelectuais de um dos PQ-CI-CNPq. Espera com o avanço do estudo a identificação dos influenciadores fundantes da elite da produção acadêmica em Ciência da Informação no Brasil; além da possibilidade de identificação das temáticas e processos de transmissão de conhecimento dos PQ-CI-CNPq.
KW - Influencia intelectual@pt-BR
KW - Bolsista de produtividade@pt-BR
KW - Comunicacao cientifica@pt-BR
