UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/105111
TI - Desconstruindo a natureza interdisciplinar da Ciência da Informação: aproximando os estudos em Ciência, Tecnologia e Sociedade <sup>*</sup>
AU - SILVA, Zayr Cláudio Gomes da
AU - OLIVEIRA, Marlene
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-1 – Estudo Histórico e Epistemológico da Ciência da Informação - Comunicação Oral
AB - Considerando a ciência da informação “interdisciplinar por natureza”, problematiza sua constituição epistemológica discutida metodologicamente por meio de indícios quantitativos e da representação de enunciados e discursos adotados na comunicação científica. Faz aqui uma revisão de literatura, buscando destacar um possível diálogo entre a interdisciplinaridade na ciência da informação e os Estudos em Ciência, Tecnologia e Sociedade. Essas abordagens podem se configurar como uma espécie de transgressão epistêmico-metodológica em torno da interdisciplinaridade na ciência da informação, desconstruindo esse processo naturalizador que se baseia na representação de enunciados e discursos inscritos nos produtos comunicados cientificamente. Permite compreender a interdisciplinaridade como um processo de construção social e cultural, ponderando as redes empíricas de sua produção científica, considerando as inscrições literárias, práticas de ensino, negociações políticas e controvérsias coexistentes no campo agonístico, que deslocam e remontam constantemente seus diversos atores (pesquisadores, conceitos, teorias, métodos e outras linguagens disciplinares).
KW - Ciencia da informacao@pt-BR
KW - Interdisciplinaridade@pt-BR
KW - Natureza interdisciplinar@pt-BR
KW - Estudo em ciencia@pt-BR
KW - Tecnologia e sociedade@pt-BR
KW - Sociologia da ciencia@pt-BR
