UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/41844
TI - Frente de pesquisa de títulos de livros: um estudo aplicado no campo da Educação Indígena
AU - MAROLDI, Alexandre Masson
AU - LIMA, Luís Fernando Maia
AU - HAYASHI, Carlos Roberto Massao
AU - HAYASHI, Maria Cristina Piumbato Innocentini
PY - 2017
IS - 2
VL - 2
T2 - Informação em Pauta
M3 - Artigo
AB - Derek de Solla Price pode ser considerado um dos mais importantes pesquisadores dos estudos métricos. Entre suas inúmeras contribuições ao campo da cientometria, destaca-se o conceito de frente de pesquisa que é composto pelo conjunto de autores mais citados em um determinado campo do conhecimento. O objetivo desse trabalho é, a partir da ideia original de Price, identificar a frente de pesquisa de títulos de livros e de autores citados em teses e dissertações defendidos entre 2001 e 2016 no campo de pesquisa da Educação Indígena. Os resultados apontaram que o livro de Clifford Geertz, A interpretação das culturas é o título mais citado, enquanto que o autor Paulo Freire lidera a frente de pesquisa da literatura citada. Esses resultados dessas duas frentes de pesquisa demonstram que ambos os cálculos são complementares e permitem compreender melhor a configuração da literatura científica que embasa as pesquisas no subcampo da educação indígena.
