UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/7843
TI - Interatividade e Usabilidade nas Bibliotecas Digitais no Processo Ensino-Aprendizagem
AU - LIMA, Izabel de França
AU - SOUZA, Renato Rocha
AU - DIAS, Guilherme Ataíde
PY - 2012
IS - 3
VL - 13
T2 - DataGramaZero
M3 - Artigo Científico
AB - Este estudo de revisão de literatura sobre interatividade e usabilidade nas bibliotecas digitais objetiva apresentá-las como ferramentas que podem auxiliar na construção do conhecimento numa concepção de educação mediada pelas TICs. Neste contexto, entendemos a usabilidade como a capacidade de um sistema interativo operar, de modo eficaz, eficiente e agradável, em determinado contexto de realização das tarefas de seus usuários. Já a ?interatividade? substituiu o conceito de ?interação?, incorporado inicialmente pela Psicologia e Sociologia, e posteriormente pela Informática, na tentativa de cobrir algumas especificações ausentes no conceito de ?interação?. O estudo explorou, a partir da revisão de literatura, a interatividade e usabilidade das bibliotecas digitais, considerando que a biblioteca digital caracteriza-se como uma coleção de serviços e de objetos de informação, sendo dotada de organização, estrutura e apresentação para suportar a interatividade dos navegadores com os objetos de informação, disponíveis direta ou indiretamente através do meio digital. A pressuposição de que a rede de informação é composta de elementos de interatividade, formando uma interconexão instável no tempo e espaço, leva-nos a supor que a biblioteca digital é uma ferramenta em potencial para desenvolver estratégias de ensino-aprendizagem. Por dispor de uma informação indexada e organizada, ela pode e deve ser utilizada para propiciar a reestruturação do conhecimento e a construção de um caminho próprio na busca da informação relevante para a construção do material didático a ser utilizado em sala de aula. Tais percepções permitem pensar a Ciência da Informação e a Educação trabalhando conjuntamente para minimizar as questões da escola e compreender que as bibliotecas digitais estão disponibilizadas na internet para serem usadas, também, com fins pedagógicos.
AB - This study intended to review the literature on interactivity and usability in digital libraries. In this context, usability and the ability of using the systems are understood as tools to effectively operate an interactive system, in a way that is either efficient and pleasant for the users. For such systems, "interactivity" has replaced the concept of "interaction", originally built by Psychology and Sociology in an attempt to cover some missing aspects on the concept of "interaction". The study explored, from the literature review, interactivity and usability of digital libraries, whereas Digital Libraries are characterized as collections of services and information objects, to support interactive browsing of information objects available directly or indirectly through the digital medium. The assumption that that the information network comprises elements of interactivity, forming a dinamic interconnection in time and space, led us to suppose that the digital libraries are a potential tool to develop strategies for teaching and learning. The availability of huge amounts of digital and indexed information should exort us to use that in a way that favours knowledge structuring and effective classrom support materials. Such perceptions allows us to think of the cross-colaborattion of Information Science and Education fields aiming to diminish sorts of pedagogical issues in schools, and leverage the use of IT and Digital Libraries in Schools.
KW - Biblioteca digital educacao usabilidade interatividade estudo de usuario@pt-BR
KW - Digital library education usability interactivity user study@en
