UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/103609
TI - PROGRAMAS DE PÓS-GRADUAÇÃO EM CIÊNCIA DA INFORMAÇÃO NO BRASIL: REFERENTES TEÓRICOS
AU - CUSTÓDIO, Pollyana Ágata Gomes da Rocha
AU - BUFREM, Leilah Santiago
AU - OLIVEIRA, Ely Francina Tannuri
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-7 – Produção e Comunicação da Informação em Ciência, Tecnologia & Inovação - Comunicação Oral
AB - Esta pesquisa considera os referentes teóricos como autores significativos ou basilares citados na produção científica de um campo de conhecimento. Para reconhecer esses autores mais influentes na área de Ciência da Informação, identifica-os e analisa a frente de pesquisa representativa de sua produção no conjunto de teses defendidas nos programas de pós-graduação em Ciência da Informação da Universidade de São Paulo, da Universidade Federal de Minas Gerais, da Universidade de Brasília, da Universidade Estadual Paulista e do Instituto Brasileiro de Informação em Ciência e Tecnologia, em convênio com a Universidade Federal do Rio de Janeiro e a Universidade Federal Fluminense.  Identifica a frente de pesquisa desses cinco programas por meio do acoplamento bibliográfico, adotando como referencial metodológico estudos de citações e a análise relacional de acoplamento bibliográfico. Como resultados, evidencia a variação de ênfase na apropriação da literatura científica, nos núcleos temáticos e nas bases teóricas adotadas nos programas brasileiros de pós-graduação em CI, principalmente, em prol dos pesquisadores considerados locais ou endógenos, consagrados na área da Ciência da Informação. Considera que autocrítica da prática de citações contribui para aperfeiçoar a qualidade da pesquisa e do campo de conhecimento.
KW - Referente teorico@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Tese@pt-BR
KW - Acoplamento@pt-BR
KW - Citacao@pt-BR
