UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/39439
TI - A utopia planetária de Pierre Lévy
AU - FREIRE, Isa Maria
PY - 2010
IS - 2
VL - 1 n. 2
T2 - InCID: Revista de Ciência da Informação e Documentação
M3 - Artigo
AB - Relaciona as utopias visionárias de Pierre Levy e Mattelart às utopias documentalistas européias do século XIX, como as de Paul Otlet e La Fontaine, para afirmar a universalidade do conhecimento como uma questão ética. Nesta amarração teórica apresenta um gráfico sobre os constructos teóricos e metodológicos do campo científico da Ciência da Informação,  em que autores e conceitos desenham um mapa tendo como atrator conceitual o constructo Inteligencia coletiva.
AB - It relates Lévy’s and Mattelart´s visionary utopias to the Europeans of ninethenth century, as they appear in documentalists Paul Otlet and La Fontaine to assure knowledge universality as an ethical issue. Around this theoretical construction, a graphic emerges to show theoretical and methodological constructions of Information Science as a field, where authors and concepts draw a map having as conceptual atractor, collective intelligence.
