UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/5524
TI - A determinação do campo científico da Ciência da Informação: uma abordagem terminológica
AU - SMIT, Johanna Wilhelmina
AU - TÁLAMO, Maria de Fátima Gonçalves Moreira
AU - KOBASHI, Nair Yumiko
PY - 2004
IS - 1
VL - 5
T2 - DataGramaZero
M3 - Artigo Científico
AB - A Ciência da Informação é um campo científico em constituição e não apresenta consenso quanto ao seu objeto e delimitação. A pesquisa partiu do pressuposto segundo o qual o termo ´Ciência da Informação´, na atualidade, impõe-se como um significante à procura do seu significado. A análise da terminologia de área forneceu o referencial para a discussão da natureza da área: a mesma justapõe termos oriundos da Biblioteconomia e Documentação que nomeiam procedimentos; uma proporção considerável de termos oriundos de outras áreas de conhecimento e, finalmente, uma proporção igualmente considerável de termos que não apresentam uma conceituação específica em Ciência da Informação, sendo empregados no senso comum. A análise terminológica aponta para a necessidade de uma construção conceitual do objeto da Ciência da Informação.
AB - Information Science is a scientific domain in development, which does not present consensus as to its objects and does not clearly define its boundaries. This research started from the presupposition according to which the term "Information Science", at present, is a significant looking for its meaning. The terminological analysis of the area provided the frame of reference to discuss its nature: the area juxtaposes terms originated from Library Science and Documentation to name its internal procedures, a considerable proportion of terms originated from other knowledge areas and, finally, an also considerable proportion of terms that does not present specific meaning in Information Science, been used as terms of the natural language. The terminological analysis points out to the necessity of the conceptual construction of the object of Information Science.
KW - Ciencia da informacao@pt-BR
KW - Campo da ciencia da informacao@pt-BR
KW - Terminologia da ciencia da informacao@pt-BR
KW - Information science@en
KW - Information science domain@en
KW - Information science terminology@en
