UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/51593
TI - A FORMAÇÃO DO ARQUIVISTA CONTEMPORÂNEO NUMA PERSPECTIVA HISTÓRICA: IMPASSES E DESAFIOS ATUAIS.
AU - RODRIGUES, Georgete Medleg
PY - 2006
IS - 2
VL - 5
T2 - Arquivo & Administração
M3 - Artigo Científico
AB - Com base na literatura e em pesquisas empíricas, traça-se opercurso histórico internacional da formação do arquivista, desde o surgimentodos primeiros cursos voltados para essa formação específica, a busca de uma harmonização dos currículos de arquivologia, ciênciada informação e biblioteconomia apoiada pela Unesco. Faz uma descrição das disciplinas de formação do arquivista, segundo a literatura especializada em língua inglesa e francesa, e, especificamente, essa formação nos países de língua francesa da Europa e noCanadá, na atualidade.Aborda a formação em arquivística nos ProgramadePós-graduação no Brasil, o seu percurso da graduação à pesquisa e discute as perspectivas da profissão e da disciplina contemporaneamente no Brasil e no mundo.
KW - Arquivologia@pt-BR
KW - Aspecto histrico@pt-BR
KW - Brasil@pt-BR
KW - Arquivista@pt-BR
KW - Formao profissional@pt-BR
KW - Pesquisa@pt-BR
