UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/111483
TI - Agradecimentos por financiamento na produção científica brasileira representada na Web of Science
AU - ALVAREZ, Gonzalo Rubén
AU - CAREGNATO, Sônia Elisa
PY - 2018
VL - 24
T2 - Em Questão
M3 - Encontro Brasileiro de Bibliometria e Cientometria
AB - Agradecimentos presentes em artigos representam um fenômeno social e oferecem caminhos alternativos para o estudo da pesquisa financiada (agradecimentos de natureza “financeira”) e da colaboração ‘oculta’ (agradecimentos de natureza “não financeira”) na produção científica. Analisou-se os agradecimentos por financiamento – funding acknowledgements (FA) – identificados nas publicações brasileiras de 2009-2016 indexadas na Web of Science (WoS), observando características da pesquisa financiada por área. O corpus é composto por 268.779 artigos, dos quais 71,4% incluem informações sobre agradecimentos por financiamento. A maior presença de FA em periódicos Q1, quando comparada à da totalidade de periódicos (todos os quartis) e em artigos minimamente citados, quando comparada à da totalidade de artigos sem FA minimamente citados, pode ser considerada um indicador de qualidade da pesquisa financiada no Brasil. De modo geral, a presença de FA em disciplinas de natureza teórica e social de áreas como Ciências Sociais e Humanidades é significativamente baixa em comparação às disciplinas de áreas de natureza experimental e aplicada como Física e Química e indica uma menor dependência de financiamento das primeiras. Os resultados revelam uma maior presença de FA em artigos de múltipla autoria, provavelmente como consequência da complexidade e custo financeiro das investigações no interior dos teamworks. Conclui-se que a presença de agradecimentos por financiamento nos artigos brasileiros varia conforme a área em virtude das particularidades de cada uma delas (natureza e orientação da pesquisa, perfil de publicação, estrutura organizacional etc.).
AB - Acknowledgments in papers represent a social phenomenon and offer alternative ways for the study of funded research (âfinancialâ acknowledgments) and of ´hidden´ co-authorship (ânon-financialâ acknowledgments) in scientific output. Analyses funding acknowledgments (FA) identified in papers by Brazilian authors published from 2009 to 2016 and indexed in the Web of Science (WoS), observing characteristics of the research by discipline. The corpus is composed of 268,779 papers, of which 71.4% include information on funding acknowledgments. The greater presence of FA in Q1 journals, when compared to the totality of journals (all quartiles) and minimally cited articles, when compared to the totality of articles without FA, can be considered a quality indicator of the Brazilian funded research. In general, the presence of FA in theoretical and social areas such as Social Sciences and Humanities is significantly low when compared to disciplines in experimental and applied sciences such as Physics and Chemistry and indicates a lower reliance on funding in the former. The results reveal a greater presence of FA in papers of multiple authorship, probably as a result of the complexity and financial cost of teamwork investigations. It concludes that the presence of funding acknowledgments in Brazilian papers varies according to the area due to their particularities, such as nature and orientation of the research, publication profile, organizational structure, among others.
KW - Ciencia social aplicada@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Producao cientifica@pt-BR
KW - Agradecimento por financiamento@pt-BR
KW - Pesquisa financiada@pt-BR
KW - Ciencia brasileira@pt-BR
KW - Bibliometria@pt-BR
