UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/103556
TI - A INCORPORAÇÃO DA TEORIA REFLEXIVA DE PIERRE BOURDIEU NA CIÊNCIA BRASILEIRA: UMA ANÁLISE SOCIOMÉTRICA
AU - NASCIMENTO, Bruna Silva
AU - GOUVEIA, Fabio Castro
AU - BUFREM, Leilah Santiago
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-7 – Produção e Comunicação da Informação em Ciência, Tecnologia & Inovação - Comunicação Oral
AB - Versa sobre a apropriação da Teoria Reflexiva de Pierre Bourdieu no Brasil entre os anos de 1991 e 2018. Apresenta como objetivo geral mensurar de que maneira e com qual intensidade se deu essa assimilação no período proposto. Apresenta os três principais constructos teóricos e indissociáveis da Sociologia de Pierre Bourdieu, a saber: o habitus como algo durável, o campo como um espaço de lutas e o capital como resultado de atos de conhecimento e de reconhecimento. Verifica nos currículos Lattes de doutores suas produções bibliográficas e orientações a partir de buscas pelos termos descritores. Aplica, para a confecção de relatórios a ferramenta ScriptLattes (MENA-CHALCO; CESAR JR., 2009). Utiliza, para geração do grafo de termos associados, o software VOSviewer da Universidade de Leiden, na versão 1.6.7.  Constata que o boom da apropriação de Bourdieu se deu a partir de 2003, tanto no que concerne à produção de itens bibliográficos que no último quadriênio perfizeram um total de mais de 80 trabalhos (artigos, livros, capítulos de livros e resumos apresentados em congressos), como no número de teses e dissertações orientadas. Conclui que os subcampos que mais orientaram pesquisas que versaram sobre a Teoria Reflexiva foi a Sociologia e a Educação. Conclui que há uma associação representativa entre o termo Bourdieu e seus principais constructos.
KW - Sociologia reflexiva@pt-BR
KW - Pierre bourdieu@pt-BR
KW - Plataforma latte@pt-BR
KW - Estudo metrico@pt-BR
