UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/9475
TI - Visibilidade dos pesquisadores no periódico Scientometrics a partir da perspectiva brasileira: um estudo de cocitação
AU - OLIVEIRA, Ely Francina Tannuri
AU - GRÁCIO, Maria Claudia Cabrini
PY - 2012
IS - 3
VL - 18
T2 - Em Questão
M3 - Artigo
AB - O objetivo desta pesquisa é verificar os autores que têm fundamentado as pesquisas brasileiras com inserção internacional na área de Bibliometria e Cientometria, por meio da análise de citação e cocitação dos artigos de brasileiros, publicados na revista Scientometrics. Utilizou-se a base Scopus, com os termos Scientometrics, em source title, e Brasil or Brazil, em affiliation country. Encontraram-se 53 artigos, com 741 referências e 19 autores citados 3 ou mais vezes. Em geral, os pesquisadores são advindos das áreas de saúde e biológicas.  Com o software Ucinet, construiu-se a rede de cocitação e calcularam-se seus indicadores. Calculou-se o índice normalizado de cocitação. A densidade e a média da centralidade de grau normalizada foram de 65,5%. Conclui-se, destacando-se a presença significativa de brasileiros (32%) e a dialogicidade ocorrendo em equilíbrio entre os citados brasileiros e estrangeiros, já com interlocução de brasileiros com pesquisadores internacionais  reconhecidos na área de Bibliometria e Cientometria.
AB - This research aims at verifying the authors who have given basis to the brazilian researches internationally inserted in the area of Bibliometrics and Scientometrics through the analysis of citation and co-citation of the brazilian articles published in the journal Scientometrics. We used the Scopus data base, with the terms Scientometrics in source title and Brasil or Brazil in affiliation country. We found 53 articles, with 741 references and 19 authors cited 3 or more times. In general, the researchers come from the biologic and health areas. Using the Ucinet software, we build the co-citation network and calculated its indicators. We calculated the co-citation normalized index. The density and average of normalized degree centrality were 65,5%. We concluded the research highlighting the significant presence of brazilians (32%) and the dialogicity occurring between cited Brazilians and foreigners within a balance, where brazilians already dialog with renowned international researchers of the Bibliometrics and Scientometrics area.
KW - Ciencia social aplicada@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Estudo metrico@pt-BR
KW - Visibilidade@pt-BR
KW - Pesquisador brasileiro@pt-BR
KW - Scientometric (periodico)@pt-BR
KW - Analise de citacao e cocitacao@pt-BR
KW - Estudo bibliometrico@pt-BR
KW - Metric studies@en
KW - Brazilian researcher@en
KW - Visibility@en
KW - Scientometric (journal)@en
KW - Citation and co-citation analysis@en
