UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/34009
TI - Arquivologia/Biblioteconomia: interfaces das Ciências da Informação
AU - SMIT, Johanna Wilhelmina
PY - 2003
IS - 2
VL - 8
T2 - Informação & Informação
M3 - Artigo
AB - Arquivistas, bibliotecários, documentalistas, gestores da informação e museólogos, apesar de diferenciados em termos profissionais e institucionais, contribuem, de forma complementar, para a disponibilização da informação estocada, configurando objetivos comuns. As diferenças que se stabelecem entre os campos de atuação dos arquivistas e bibliotecários geram divergentes procedimentos de tratamento da informação e a discussão daquilo que as une, por meio de suas semelhanças, apontam para objetivos comuns quando as competências de ambos os profissionais, tanto de arquivos como de bibliotecas, visam tornar acessível a informação.
KW - Arquivologia@pt-BR
KW - Biblioteconomia@pt-BR
KW - Ciencia da informacao@pt-BR
