UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/150778
TI - Os Arquivos são o corpo e a alma de Gestão Pública
AU - FREIRE, Isa Maria
PY - 2020
IS - 4
VL - 15
T2 - Pesquisa Brasileira em Ciência da Informação e Biblioteconomia
M3 - Memória
AB - Compartilha notas de trabalho, questões e respostas na participação em evento digital promovido pelo Projeto Arquivo ao Vivo – Série Arquivos Públicos para o cidadão, em novembro de 2020, no âmbito da Semana Nacional do Arquivista, numa realização do Grupo de Estudos Arquivísticos (GEArq) e Associação de Arquivistas da Paraíba, em colaboração com o Fórum Nacional de Associações de Arquivologia (FNArq). A temática abordada foi Políticas arquivísticas e Transparência Pública Municipal.
O evento contou com a mediação da professora Maria Meriane Vieira Rocha, do Departamento de Ciência da Informação da Universidade Federal da Paraíba, e com a participação do professor Danilo André Cinachi Bueno, professor da Universidade Federal do Estado do Rio de Janeiro e da administradora Aurora Maia, Chefe do Arquivo Geral da Prefeitura Municipal de João Pessoa e membro do GEArq.
Palavras-chave: Transparência Pública. Arquivos públicos. Semana Nacional do Arquivista. Evento digital - Transcrição de participação
AB - Comparte notas de trabajo, preguntas y respuestas al participar en un evento digital promovido por el Live Archive Project - Public Archives Series para la ciudadanía, en noviembre de 2020, en el marco de la Semana Nacional del Archivero, en una realización del Grupo de Estudios Archivísticos (GEArq) y la Asociación de Archiveros de Paraíba, en colaboración con el Foro Nacional de Asociaciones de Archivología (FNArq). El tema abordado fue Políticas Archivísticas y Transparencia Pública Municipal. El evento contó con la mediación de la profesora Maria Meriane Vieira Rocha, del Departamento de Ciencias de la Información de la Universidad Federal de Paraíba, y con la participación del profesor Danilo André Cinachi Bueno, catedrático de la Universidad. Federal del Estado de Rio de Janeiro y de la administradora Aurora Maia, Jefa del Archivo General del Municipio de João Pessoa y miembro de GEArq.
Palabras clave: Transparencia Pública. Archivos públicos. Semana Nacional del Archivero. Evento digital - Transcripción de participación
Palabras clave: Transparencia Pública. Archivos públicos. Semana Nacional del Archivero. Evento digital - Transcripción de participación
AB - Shares work notes, questions and answers when participating in a digital event promoted by the Live Archive Project - Public Archives Series for citizens, in November 2020, within the scope of the National Archivist Week, in a realization of the Archival Studies Group (GEArq) and Paraíba Archivists Association, in collaboration with the National Forum of Archivology Associations (FNArq). The theme addressed was Archival Policies and Municipal Public Transparency. The event had the mediation of Professor Maria Meriane Vieira Rocha, from the Information Science Department of the Federal University of Paraíba, and with the participation of Professor Danilo André Cinachi Bueno, professor at the University Federal of the State of Rio de Janeiro and of the administrator Aurora Maia, Head of the General Archive of the Municipality of João Pessoa and member of GEArq.&nbsp;
Keywords: Public Transparency. Public archives. National Archivist Week. Digital event - Participation transcript
