UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/58380
TI - Las nuevas tecnologías y el profesional de la información: ¿Nuevos perfiles?
AU - CUNHA, Miriam Figueiredo Vieira da
PY - 2001
IS - 3
VL - 32
T2 - Ciencias de la Información (Cuba)
M3 - Artículo de Investigación
AB - Analiza los perfiles del profesional de la información y los cambios que están ocurriendo en esta área en función del nuevo paradigma tecnológico. Enfatiza los cambios en la nomenclatura de los profesionales de la información
AB - Analyses the profi les of the information professional and the changes occurring in the area, in order to establish the new technological paradigm. Emphasizes the changes in the nomenclature of the workstations for information. professionals
KW - -@pt-BR
KW - Profesional de la informacion@pt-BR
KW - Paradigmas@pt-BR
KW - Tecnologias de informacion@es
KW - Information technology@en
KW - Information professional@en
KW - Paradigms@en
