UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/18436
TI - Memória do conhecimento: em busca de sustentabilidade para os objetos digitais
AU - DODEBEI, Vera Lucia
PY - 2014
IS - 1
VL - 43
T2 - Ciência da Informação
M3 - Artigo
AB - Discute-se o objeto digital, os efeitos que produz nas esferas informacional, social e memorial e a visibilidade deste constructo a partir dos contextos arqueológico e ecológico. A perspectiva de análise da organização e administração de arquivos digitais foi a da cultura material, dos artefatos produzidos socialmente, da duração ou ciclo de vida, para pensar as possibilidades de sustentabilidade e reciclagem dos objetos digitais que modelam informação e conhecimento. Como conclusão, dois conceitos – “persistência aurática” (conservação) e “transformação mítica” (reuso ou reciclagem) – emergiram para guiar a crítica ao modelo de representação do ciclo de vida da informação e a identificação de rastros e restos digitais arquivados na Web.
KW - Ciencia da informacao@pt-BR
KW - Representacao da informacao@pt-BR
KW - Objeto digital@pt-BR
KW - Sustentabilidade@pt-BR
KW - Arquivo digital@pt-BR
KW - Organizacao do conhecimento@pt-BR
KW - Memoria e informacao@pt-BR
