UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/76536
TI - Metodologia da pesquisa no campo da Ciência da Informação
AU - GÓMEZ, Maria Nélida GONZÁLEZ DE
PY - 2000
IS - 3
VL - 23-24
T2 - Revista de Biblioteconomia de Brasília
M3 - Comunicação
AB - Define a metodologia da pesquisa como o início e orientação de um movimento de pensamento cujo esforço e intenção direciona-se à produção de um novo conhecimento , num horizonte de possibilidades sociais e historicamente definidas.Utiliza o conceito de programa de pesquisa introduzido por Imre Lakatos e expõe o caráter poli-epistemológico e a dúpla hermenêutica e orientação à intervenção.
AB - Defines the research methodology and guidance as the beginning of a movement of thought whose effort and intention directs the production of new knowledge in a dimension of social possibilities and historically definidas.Utiliza the concept of a research program introduced by Imre Lakatos and exposes the epistemological character of poly-and double hermeneutic intervention and guidance.
KW - Ciencia da informacao@pt-BR
KW - Lakato@pt-BR
KW - Metodo de pesquisa@pt-BR
KW - Information science@en
KW - Lakatos@en
KW - Imre@en
KW - Research method@en
