UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/5108
TI - Disseminação da informação e informação de inteligência organizacional
AU - CARVALHO, Kátia
PY - 2001
IS - 3
VL - 2
T2 - DataGramaZero
M3 - Artigo Científico
AB - A importância da informação e do conhecimento nas organizações e nos espaços das empresas encontram uma realidade que propicia propostas inovadoras, e a informação passa a ser um elemento estruturante, contribuindo com eficácia, se considerar que a Gestão do Conhecimento se apóia no valor da informação e na organização de Sistema de Informação e de Conhecimento. Nas organizações, nas empresas o uso da informação com valor estratégico vem sendo cada vez mais utilizado. Para garantir um adequado fluxo de informação, a construção de sistemas de informação reforça o acesso ao conhecimento para a tomada de decisões nesses espaços, uma vez que a informação está ligada ao conhecimento do ambiente interno e também do externo. Nesse sentido, a evolução da tecnologia da informação e da telecomunicação, contribuem significativamente para o desenvolvimento das ações em geral. Convém salientar que a facilidade de acesso as redes e bancos de dados coloca ao alcance de todos uma quantidade de informação cuja absorção total é inviável. Nesse contexto á necessário pesquisar uma gama de informações expressiva, saber como localizar e analisar fatos relevantes ao contexto. Dada a necessidade de obter informações cada vez mais rápidas surgem novas tendências que objetivam recuperar a informação de forma acelerada. Considerando o ambiente das organizações, onde mudanças vem ocorrendo, motivadas pelos atuais padrões econômicos que visam a contenção de custos nas empresas, algumas tendências se destacam: a concorrência, o uso das tecnologias da informação e o contexto, onde as relações entre pessoas estão cada vez mais fragilizadas e os ambientes mais adequados estão se estruturando, estimulando o compartilhamento. Neste caso, a disseminação assume um papel de grande relevância no processo, porque no fluxo de disseminação da informação, para decidir e agir, ela necessita ser bem planejada senão a informação não circula e não se completa o processo.
AB - The importance of information and knowledge in the organizations and companies, finds its reality in those spaces because it propitiates innovative propositions, therefore, information becomes a basic element, contributing with effectiveness, if we consider that knowledge administration supports itself in the value of the information and in the organization of Information System and Knowledge. In the organizations and companies the use of information with strategic value is being more used at each passing day. To assure an appropriate information flow, the construction of information systems reinforces the access to knowledge so that decisions are made in those spaces, once that information is tied to the knowledge of the inside and out environment. In that sense, the evolution of information and telecommunication technology, contribute significantly to the development of general actions. It is convenient to emphasize that the means of access to nets and data banks make available to everyone such amount of information impossible to be absorbed. In that context, it is necessary to research for relevant information, to learn how to retrieve them and to analyze facts relevant to the context. Due to the necessity of obtaining information much faster at each time, new tendencies appear aiming at the retrieval of the information in an accelerated way. Considering the organizations environment, where changes have been occurring, due to current economic standards which try to contain company costs, some trends are of importance: the competition, the use of information technologies and the context, where personal relationships are weakening and more suitable environments are being structured, stimulating sharing. In that case, dissemination plays a relevant role in the process, because in the dissemination of the information flow, in order to decide and act, it must be well planned, otherwise the information does not go around, therefore, it does not complete the process.
KW - Informacao@pt-BR
KW - Disseminacao@pt-BR
KW - Inteligencia organizacional@pt-BR
KW - Disseminacao da informacao@pt-BR
KW - Information@en
KW - Dissemination@en
KW - Organizational intelligence@en
KW - Information dissemination@en
