UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/32101
TI - Refletindo sobre ações de informação no laboratório de tecnologias intelectuais - LTi
AU - FREIRE, Isa Maria
PY - 2016
IS - 4
VL - 21
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - Apresenta uma reflexão sobre as ações de informação no regime de informação do Laboratório de Tecnologias Intelectuais – LTi do Departamento de Ciência da Informação da Universidade Federal da Paraíba. Compartilha os resultados preliminares de pesquisa com o objetivo de acompanhar e discutir sobre as ações de pesquisa – ensino – extensão informação em desenvolvimento no LTi e analisa as atividades a partir do modelo das ações de informação proposto por González de Gómez. Resume o quadro teórico-metodológico que abrange a abordagem do regime de informação, o escopo e procedimentos da pesquisa, e descreve a rede de projetos do LTi na perspectiva dos estratos e modalidades das ações de informação, bem como dos seus respectivos atores sociais. Analisa as ações de informação em curso no regime de informação do LTi, ressaltando a articulação entre os domínios e estratos das ações em desenvolvimento.
KW - Ci~encia da informacao@pt-BR
KW - Rede conceitual@pt-BR
KW - Regime de informacao@pt-BR
KW - Acao de informacao@pt-BR
KW - Politica de informacao@pt-BR
KW - Laboratorio de tecnologia intelectual@pt-BR
KW - Lti@pt-BR
