UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/102375
TI - Indicadores Métricos para Percepção do Valor das Patentes
AU - CATIVELLI, Adriana Stefani
AU - PINTO, Adilson Luiz
AU - VARVAKIS, Gregório
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-4 – Gestão da Informação e do Conhecimento - Comunicação Oral
AB - O simples levantamento de números de patentes depositadas e concedidas não possibilitam revelar se as invenções contribuíram de alguma forma para o progresso da ciência ou bem-estar social. Para se chegar mais próximo dessa resposta é necessário avaliar individualmente as características das patentes. Neste contexto, a pesquisa tem como objetivo identificar os indicadores métricos que permitem atribuir valor as patentes e como objetivos específicos encontrar as diferentes dimensões de valor das patentes e averiguar em quais categorias de valor os indicadores se enquadram. O corpus de análise é constituído por artigos publicados nos periódicos: Research Policy, Scientometrics e Technological Forecasting and Social Change, recuperados na Web Of Science. Analisa os dados, usando como base a técnica de análise de conteúdo de Bardin. As categorias/ indicadores encontrados sobre o valor da patente são: citação de patentes, família de patentes, renovação de patentes, colaboração internacional, litígio de patente, proteção internacional, texto completo e combinação de indicadores. A literatura apontou que os indicadores de patentes podem apresentar os seguintes valores: econômico/ privado, científico, social e tecnológico. Portanto, existem diferentes óticas para se observar o valor da patente, tudo depende da relação que o usuário estabelece com a patente, a mesma passa a ter valor e função de quem a utiliza, não sendo um valor intrínseco a ela mesma. Conclui-se que ao reconhecer a patente como documento distinto dos demais que oferece uma variada gama de dados a serem coletados e analisados, tem se então um vasto universo de pesquisa. 
KW - Indicador de c&t@pt-BR
KW - Metria da informacao e comunicacao@pt-BR
KW - Inteligencia competitiva@pt-BR
KW - Patentometria@es-ES
