UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/3771
TI - Competência Informacional na Sociedade da Informação: perspectivas e análise bibliométrica de modelos
AU - GOEZ, Wasley Linhares de Carvalho
AU - ARAúJO, Eliany Alvarenga
PY - 2018
IS - 1
VL - 14
T2 - Revista Brasileira de Biblioteconomia e Documentação
M3 - Artigo
AB - Panorama histórico e social do conceito de competência informacional observando questões relativas ao acesso, busca e uso da informação no âmbito da Sociedade da Informação. Considerando esta abordagem conceitual, o artigo objetiva identificar as tendências de pesquisas sobre este tema a partir dos modelos teóricos mais utilizados. Em razão disso, foi escolhida a Library and Information Science Abstracts (LISA), por ser uma das principais bases de dados internacional da área da Ciência da Informação. Conclui com a análise das tendências mundiais de desenvolvimento cientifico de modelos de competência informacional no período de 1995 a 2015.
KW - Competencia informacional@pt-BR
KW - Modelo@pt-BR
KW - Producao cientifica@pt-BR
KW - Analise bibliometrica@pt-BR
KW - Lisa@pt-BR
