UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/38010
TI - Demarcações epistemológicas dos estudos de citação: concepção sociocultural das citações
AU - SILVEIRA, Murilo Artur Araújo da
AU - CAREGNATO, Sônia Elisa
PY - 2018
IS - 1
VL - 23
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - Revela as demarcações epistemológicas que configuram os estudos de citação na contemporaneidade. Parte-se do pressuposto de que os contextos sociais e culturais são vitais no desenvolvimento dos estudos de citação, na medida em que eles formalizam a relação entre a produção e as práticas de citação. Tem como objetivo propor o delineamento epistemológico inicial para uma concepção sociocultural das citações, com ênfase na explicitação das influências dos múltiplos contextos nos processos de produção e citação dos cientistas. Apresenta e discute os componentes científicos para a concepção sociocultural das citações, de natureza complementar às teorias das citações. Sugere uma matriz epistemológica para os estudos de citação e também um modelo multidimensional analítico para futuras investigações. Conclui que a concepção sociocultural pode ser aplicada metodologicamente, de forma complementar, em pesquisas que problematizem a relação estabelecida entre produção e citação.
KW - Ciencia da informacao@pt-BR
KW - Estudo de citacao@pt-BR
KW - Epistemologia@pt-BR
KW - Teoria da citacao@pt-BR
KW - Concepcao sociocultural da citacao@pt-BR
