UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/51792
TI - MEMÓRIA ORGANIZACIONAL COMO FORMA DE PRESERVAÇÃO DO CONHECIMENTO
AU - MOLINA, Letícia Gorri
AU - VALENTIM, Marta Lígia Pomim
PY - 2015
IS - 2
VL - 5
T2 - Perspectivas em Gestão & Conhecimento
M3 - Relato de Pesquisa | Research Article
AB - Com o acelerado desenvolvimento da sociedade, resultado do constante crescimento de distintas áreas, as pequenas e médias empresas precisaram desenvolver mecanismos que as ajudassem no seu próprio desenvolvimento, visando à sobrevivência no mundo competitivo. Uma das maneiras encontradas por essas empresas foi a estruturação de aglomerações empresariais e industriais, voltadas ao mesmo segmento de negócio, denominada de arranjos produtivos locais. Nesse cenário, evidencia-se o papel das organizações como protagonistas de um ambiente que se caracteriza por uma extensa produção informacional, que precisa ser organizada e tratada, com objetivo de facilitar seu acesso e uso. Distintos conteúdos informacionais têm sido produzidos pelas organizações, entretanto muitos conteúdos têm se perdido. Isso pode ser resultado da inexistência de mecanismos que possam gerenciá-los e preservá-los eficazmente para o futuro acesso e disseminação. De acordo com esse panorama, surge a necessidade de se estudar e analisar a importância da criação de uma estrutura de memória organizacional, que possibilite o registro, a preservação e a disseminação do conhecimento que tem sido produzido pelos participantes do Arranjo Produtivo Local de Tecnologia de Informação de Londrina e região. Como objetivo geral do trabalho, pretendeu-se analisar de que maneira a memória organizacional se constitui em espaços empresariais, especificamente em arranjos produtivos locais, tendo como enfoque a importância do acesso e uso da informação, possibilitando o gerenciamento do conhecimento produzido. Como métodos de pesquisa, utilizaram-se o Estudo de Caso que segundo Yin (2005) é uma estratégia de pesquisa voltada ao conhecimento de fenômenos individuais, organizacionais e de grupo, entre outros, e a Análise de Conteúdo de Laurence Bardin. Como resultados destacaram-se que os participantes da pesquisa consideram importante a estruturação de uma memória organizacional, com vistas ao registro e preservação da informação e conhecimento por eles produzidos; as formas de disseminação e compartilhamento da informação ainda são precárias; a informação e conhecimento por eles demandados são parcialmente supridos, visto que ainda não existe uma estrutura, de base tecnológica, que auxilie no registro e preservação, facilitando sua localização e uso, porém ressalta-se que está sendo implantado um novo site, com gerenciador de conteúdo, visando solucionar alguns desses problemas; o acesso à informação útil e de qualidade é uma das principais vantagens em se participar do APL, ou seja, a informação tem muito valor para os participantes; nesse ambiente, a cooperação é uma das principais bases para o desenvolvimento das empresas; nesse grupo, observou-se alto nível de união e relacionamento.
KW - Memoria organizacional@pt-BR
KW - Gestao do conhecimento@pt-BR
KW - Memoria@pt-BR
KW - Aglomeracao empresarial@pt-BR
KW - Arranjo produtivo local (apl)@pt-BR
