UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/119282
TI - REFLEXÕES SOBRE O GRUPO DE TRABALHO (GT-6) DO ENCONTRO NACIONAL DE PESQUISA EM CIÊNCIA DA INFORMAÇÃO (ENANCIB) – INFORMAÇÃO, EDUCAÇÃO E TRABALHO: UM OLHAR A PARTIR DA SOCIOLOGIA DAS PROFISSÕES E DA SOCIOLOGIA DO TRABALHO
AU - CRIVELLARI, Helena Maria Tarchi
AU - CUNHA, Miriam Figueiredo Vieira da
PY - 2009
IS - 1
VL - 2
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - Artigo Científico
AB - O artigo apresenta os resultados de análise documental desenvolvida a partir dos anais do Encontro Nacional de Pesquisa em Ciência da Informação (ENANCIB), no período de 2003 a 2008. Para a análise deste conjunto de estudos, observou-se a particular contribuição da sociologia das profissões, bem como da sociologia e economia do trabalho, visando contextualizá-lo em face das constantes transformações do mundo contemporâneo. Estas manifestações trazem implicações práticas e teóricas fundamentais, sobre uma realidade em permanente e constante mudança, da qual é exemplar a crise econômica atual. O enfrentamento desta condição de renovadas incertezas demanda transformações nos modos de exercício do trabalho informacional e, conseqüentemente, na formação profissional daqueles que o exercem, conforme se observa por meio dos trabalhos apresentados no Grupo de Trabalho (GT-6) alusivo à informação, educação e trabalho.
AB - The article presents the results of a document analysis in the contents of the annals of Brazilian Information Science Research Meeting (ENANCIB), from 2003 to 2008. The analysis is based on the contributions of the Sociology of Occupations, the Sociology and the Economy of Labor, in face of the constant changes of the contemporary world. These events bring fundamental theoretical and practical implications on a reality on permanent change, exemplified by the present economic crisis. The face of this condition of uncertainty renewed demand changes in information work and in information education, as seen through the researches presented in the study group number six (GT-6, ENANCIB).
KW - Informacao@pt-BR
KW - Trabalho@pt-BR
KW - Sociologia da profissao@pt-BR
KW - Sociologia do trabalho@pt-BR
KW - Economia do trabalho@pt-BR
KW - Information@en
KW - Work@en
KW - Sociology of professions@en
KW - Sociology of labor@en
KW - Economy of labor@en
