UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/19549
TI - O impacto das tecnologias de informação na geração do artigo científico: tópicos para estudo
AU - MUELLER, Suzana Pinheiro Machado
PY - 1994
IS - 3
VL - 23
T2 - Ciência da Informação
M3 - Artigo
AB - As novas tecnologias de informação oferecem facilidades para comunicação que independem de distâncias geográficas epermitem a divulgação ampla de informações sobre pesquisas em andamento ou já terminadas. Permitem também a participação de um público imenso nas discussões dos tópicos expostos. Esses fatos modificaram o comportamento dos cientistas quanto à comunicação que precede a publicação do artigo e têm, potencialmente, a capacidade de modificar profundamente o atual sistema formal de comunicação representado pelo artigo publicado em periódico primário.De que maneira as novas tecnologias afetaram ou poderão afetar a sobrevivência do artigo e do periódico? Neste texto, são revistos estudos clássicos sobre os colégios invisíveis e o fluxo da informação científica, como subsídios para pesquisas sobre o problema. Tópicos específicos de investigação são sugeridos.Palavras-chaveTecnologias da informação. Comunicação científica. Colégios invisíveis. Fluxo da informação científica.Impacts of information technology on the generation of the scientific article: topics for researchAbstractThe new technologies of communication, by making possible long distance communication among scientists and new forms of dissemination of research, are modifying communication behaviors and may modify the present system of formal communication, represented by the refereed article publishedin a primary journal. This "new fact" brought back interest in the study of scientific communications in general and on theperiodical in particular. In this text some classical studies on informal communication and the proposed models of scientificcommunication are reviewed, and proposed as base for the study of the periodical today. Specific research topics are suggested.KeywordsInformation technologies. Scientific communication. Invisible colleges. Information flow.
KW - Ciencia da informacao@pt-BR
KW - Tecnologia da informacao@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Colegio invisivel@pt-BR
KW - Fluxo da informacao cientifica@pt-BR
