UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/101782
TI - A gestão do conhecimento, o capital intelectual e os ativos intangíveis no eterno presente das conexões imediatas
AU - BARRETO, Aldo Albuquerque
PY - 2012
IS - 5
VL - 13
T2 - DataGramaZero
M3 - Artigo Científico
AB - A consciência traduz e define a apropriação do conhecimento quando - recorda, presta atenção e espera - esta intermediação acontece em um momento do presente. É um estado de vivência provisória e ocorre quando acontece a passagem da informação para conhecimento. Assim a cognição dos conteúdos se processa em um tempo do presente cada vez mais alongado pela velocidade dos acessos e a sensibilidade das conexões imediatas, em um processo que se inicia no tempo cronológico da agregação de estoque de conteúdos de informação. O grande temor é não conseguir acompanhar a rapidez dos eventos neste processo e ficar para trás, sobrecarregado de ativos de conteúdos imateriais, que podem ficar indesejáveis se não forem trocados devidamente. A riqueza que temos aderente vem destes ativos intangíveis trocados para conhecimento. Entendendo, contudo que o procedimento se inicia no labirinto da inconstância dos significados da informação armazenada.
AB - Consciousness reflects and defines the appropriation of knowledge, when it - remember, pay attention and wait â all these stages happens in a moment of the present. This process outcome when occurs the transition from information to knowledge. If the cognition takes place at a time in the present which is increasingly stretched by the velocity and the sensitivity for the whole process is set in another time; the chronologicaltime of stored information contents . The great fear is not keeping up with the speed of events of the whole procedure and then fall behind with burdened intangible assets not traded into knowledge. Although the adhering wealth one has come from trading these intangible assets and the perception that the first step of the whole process occurs in the maze of stored information.
KW - Intellectual capital@pt-BR
KW - Suficincia da informao@pt-BR
KW - Economia da cognio contedo de informao@pt-BR
KW - Conhecimento intangvel@pt-BR
KW - Ativo imaterial@pt-BR
KW - Capital intelectual@pt-BR
KW - Sufficiency of information@en
KW - Economic of cognition@en
KW - Contents of information@en
KW - Intangible knowledge@en
KW - Intangible assets@en
