UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/64485
TI - A complexidade do fluxo da informação tecnológica e a interação da rede interna no subsidio ao desenvolvimento de produtos biotecnológicos
AU - INOMATA, Danielly Oliveira
AU - RADOS, Gregório Jean Varvakis
PY - 2015
IS - 58
T2 - Biblios (Peru)
M3 - Original
AB - Objetivo. Aborda a complexidade do fluxo da informação como um processo dinâmico e contínuo, observando que existe uma intercâmbio entre os atores da organização formando uma rede interna de interação, cujas atividades e operações direcionam o fluxo de informação na organização. Método. Descreve os elementos e aspectos influentes do fluxo da informação tecnológica que fomentam o desenvolvimento de produtos biotecnológicos num centro de tecnologia e pesquisa, alocado na cidade de Manaus, no Estado do Amazonas. Resultados. Discute a troca de informação entre os pesquisadores e os colaboradores enredados na construção da informação com vistas à inovação de produtos, e no compartilhamento do conhecimento. Conclusões. Conclui que o estudo do fluxo da informação deve permitir a agregação da informação útil para o desenvolvimento dos produtos; as barreiras são capazes de paralisar o processo informacional, acarretando na dificuldade em atender os prazos dos projetos; os atores da rede interna de relações trabalham em sinergia, permitindo o compartilhamento de informações.
AB - Objetivo. Aborda la complejidad del flujo de la información como un proceso dinámico y continuo, observando que existe un intercambio entre los actores de la organización formando una red interna de interacción, cuyas actividades y operaciones direccionan el flujo de información en la organización.Método. Describe los elementos y aspectos influyentes del flujo de la información tecnológica que fomentan el desarrollo de productos biotecnológicos en un centro de tecnología e investigación, ubicado en la ciudad de Manaus, en el Estado de Amazonas. Resultados. Discute el intercambio de información entre los investigadores y los colaboradores vinculados en la construcción de la información con miras a la innovación de productos, y en la distribución del conocimiento. Conclusiones. Concluye que el análisis del flujo de la información debe permitir la inclusión de la información útil para el desarrollo de los productos; las barreras pueden paralizar el proceso informacional, generando dificultades en el cumplimiento de los plazos de los proyectos; los actores de la red interna vinculada trabajan en sinergia, permitiendo la distribución de la información.
AB - Objective. Addresses the complexity of the flow of information as a dynamic and continuous process, noting that there is an exchange between the actors of the organization forming a network of internal interaction, whose activities and operations direct the flow of information in the organization. Method. Describes the elements and influential aspects of the flow of technological information that foster the development of biotechnology products in research and technology center, allocated in the city of Manaus, State of Amazonas. Results. Discusses the exchange of information among researchers and developers embroiled in the construction of information with a view to product innovation, and knowledge sharing. Conclusions. Concludes that the study of the flow of information should allow for aggregation of useful information for the development of products; barriers are capable of paralyzing the informational process, resulting in difficulty in meet project deadlines; actors internal network of relationships work synergy, allowing the sharing of information.
KW - Technological information@pt-BR
KW - Biotecnologia@pt-BR
KW - Fluxo de informacao@pt-BR
KW - Informacao tecnologica@pt-BR
KW - Desenvolvimento de produto@pt-BR
KW - Informacion tecnologica@es-ES
KW - Desarrollo de productos@es-ES
KW - Flujos de informacion@es
KW - Information flows@en
KW - Biotechnology@en
KW - Product development@en
