UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/91407
TI - A pesquisa brasileira em Estudos Métricos da Informação: proximidade entre pesquisadores de destaque e áreas afins
AU - GRÁCIO, Maria Claudia Cabrini
AU - OLIVEIRA, Ely Francina Tannuri
PY - 2017
IS - 2
VL - 27
T2 - Informação & Sociedade: Estudos
M3 - Relato de Pesquisa
AB - Esta pesquisa objetiva identificar e analisar os pesquisadores brasileiros e internacionais de destaque na área de Estudos Métricos da Informação, no Brasil, a proximidade estabelecida entre eles, na perspectiva dos pesquisadores brasileiros, as disciplinas, áreas ou subáreas do conhecimento, que contribuem para o desenvolvimento teórico e metodológico, de forma a oferecer subsídios e instrumentos para os Estudos Métricos da Informação. Os objetivos serão analisados à luz da natureza das pesquisas declaradas por essa comunidade científica, a fim de contribuir para identificar e visualizar as possíveis similaridades e diferenças teórico-metodológicas adotadas por esses grupos.  Como procedimento de pesquisa, utilizou-se o questionário como instrumento de levantamento de dados. Do universo de 42 pesquisadores brasileiros, 18 (~43%) responderam ao questionário enviado. A rede de cocitação indica um alto grau de coesão no grupo de pesquisadores brasileiros e estrangeiros, com denotada presença destes últimos. Em relação às áreas, subáreas e disciplinas do conhecimento, que contribuem para o desenvolvimento epistemológico, teórico e metodológico, foram destacadas as grandes áreas de Exatas, Ciências Humanas e Ciências Sociais Aplicadas, com a primeira delas sendo citada pela maioria dos respondentes. A grande área das Ciências Humanas aparece com a segunda mais citada. A Ciência da Informação, Cientometria, Comunicação Científica, Metodologia Científica e Bibliometria compõem as subáreas citadas dentro da grande área das Ciências Sociais. Conclui-se apontando a paridade entre os indicadores oriundos de dados qualitativos e quantitativos e a complementação das duas análises.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Bibliometria@pt-BR
KW - Metodo quantitativo@pt-BR
KW - Estudo metrico da informacao no brasil@pt-BR
KW - Analise de citacao e cocitacao de autore@pt-BR
KW - Interdisciplinaridade em estudo metrico@pt-BR
