UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/94160
TI - Redes Colaborativas nos Estudos Métricos de Ciência e Tecnologia │ Collaborative Networks in Metric Studies of Science and Technology
AU - VANZ, Samile Andréa de Souza
PY - 2013
IS - 1
VL - 9
T2 - Liinc em revista
M3 - Estudo Métrico da Informação em Ciência e Tecnologia |
AB - Resumo A teoria de redes passou a ser muito utilizada pela Bibliometria e Cientometria porque auxilia na interpretação e no entendimento dos dados resultantes das pesquisas realizadas na área. O artigo aborda um breve histórico das redes comentando desde o modelo aleatório de Erdós e Rényi aos modelos mais atuais. Apresenta as medidas mais importantes para redes de coautoria, como densidade e medidas de centralidade. Descreve pesquisas empíricas aplicadas em redes de coautoria e suas descobertas, como a propriedade de conexão preferencial, o nível de agrupamento e o modelo sem escala. Conclui que o entendimento da teoria de redes é fundamental para o estudo do fenômeno da coautoria e que os pesquisadores interessados na temática devem ampliar o uso da mesma em suas pesquisas.Palavras-chave Redes de coautoria, colaboração científica. Abstract The network theory became widely used for Bibliometrics and Scientometrics because it helps in the understanding and interpretation of data resulting from these studies. This article covers a brief history of networks and comments from the random model of Erdós and Rényi to most current models. It presents the most important measures for co-author networks, such as density and centrality measures. It also describes applied empirical research on networks of co-authorship and its findings, as the preferential attachment, cluster property and scale free model. The article concludes that the understanding of the network theory is crucial to the study of the phenomenon of co-authorship and that researchers interested in the subject should expand the use of this theory in their research.Keywords Co-author network, scientific collaboration.
KW - Rede de coautoria@pt-BR
KW - Colaboracao cientifica@pt-BR
