UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/147993
TI - Promovendo o diálogo entre Ciência da Informação e Audiodescrição: a urgência da preservação digital e de políticas de salvaguarda
AU - CONCEIçãO, Tamires Neves
AU - SILVA, Rubens Ribeiro Gonçalves da
PY - 2020
IS - 3
VL - 30
T2 - Informação & Sociedade: Estudos
M3 - Artigo de Revisão
AB - A audiodescrição, por sua função de acesso à informação, alinha-se à Ciência da Informação, tendo sido objeto de pesquisa de mestrado, realizada no Programa [retirado para revisão pelos pares]. Como objetivo de investigação, buscou-se compreender o modo como teorias, técnicas e práticas da Ciência da Informação podem beneficiar o processo de inclusão social e de acessibilidade, além do empoderamento de pessoas com deficiência visual, a partir do conceito de informação audiodescritiva. A pesquisa, qualitativa e quantitativa, de caráter exploratório, teve como fundamento o método de abordagem dialético-materialista. O seu universo constituiu-se por universidades federais e estaduais, em cujos quadros há grupos e núcleos de pesquisa que trabalham com audiodescrição no Brasil. Como técnica de coleta de dados, foram aplicados questionários online a partir de amostragem não aleatória por julgamento; quanto aos procedimentos, além do estatístico, optou-se também pela análise comparativa. Os resultados obtidos constataram a falta de conhecimento da maioria dos profissionais audiodescritores sobre ações de preservação digital e sobre políticas de salvaguarda dos conteúdos audiodescritos produzidos pelos grupos e núcleos de que fazem parte. Concluiu-se que, para manter a memória da audiodescrição passível de acesso por longo prazo, são necessárias ações promovidas em conjunto por profissionais da Audiodescrição e da Ciência da Informação para a preservação e o acesso digitais baseados em políticas adequadas de salvaguarda.
AB - Audiodescription, due to its function of access to information, aligns with Information Science. It was the subject of a Masters research, carried out in the [Withdrawn for peer review]. The objective of the study was to understand how theories, techniques and practices of Information Science can benefit — from the suggested concept of áudio-descriptive information — the process of inclusion and social accessibility and the empowerment of people with visual impairment. The research, qualitative/quantitative, exploratory in nature, was based on the Materialist dialectical method of approach. The universe of the research was characterized by Federal and State universities which have research groups and centers working with Audio- Description in Brazil.&nbsp; Online questionnaires were applied as data collection technique, through non-random statistical samples, by judgment. Comparative analyses and statistics were performed as procedure methods. The obtained results found the lack of knowledge of most of the audio-descriptive professionals about digital preservation actions and safeguarding policies of audio-descriptive contents produced by the groups and centers to which they are part of. It was concluded that — in order to maintain the Audio-Description memory susceptible to long-term access — actions promoted jointly by Audio-Description and Information Science professionals are needed for digital preservation and access based on appropriate safeguard policies.
&nbsp;
