UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/39702
TI - O exercício da arquitetura da informação na Web: reflexões relativas à Lei dos Direitos Autorais
AU - SOUSA, Rosilene Paiva Marinho de
AU - DIAS, Guilherme Ataíde
AU - OLIVEIRA, Bernardina Maria Juvenal Freire
AU - SOUSA, Marckson Roberto Ferreira
PY - 2013
IS - 36
VL - 18
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - http://dx.doi.org/10.5007/1518-2924.2013v18n36p107 Apresenta uma reflexão sobre a Arquitetura da Informação (AI) e a Lei nº 9.610, de 19 de fevereiro de 1998, que regula os Direitos Autorais, considerando-se o livre acesso à informação, sem esquecer as questões éticas e legais. A metodologia aplicada é de natureza qualitativa, bibliográfica e de caráter exploratório. São abordados os componentes da Arquitetura da Informação, além de tecer uma discussão sobre os direitos autorais pertinentes aos referidos componentes da AI existentes nos websites. O livre acesso à informação é um fator primordial, mas devem ser impostas exigências que regulamentem projetos derivados, atentando-se para as leis que regulamentam os direitos autorais e produtos de software, levando em consideração o conteúdo neles expostos, para possíveis modificações.
KW - Ciencia da informacao@pt-BR
KW - Direito@pt-BR
KW - Arquitetura da informacao@pt-BR
KW - Acesso a informacao@pt-BR
KW - Direito autoral@pt-BR
