UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/140866
TI - Da (re) configuração do capitalismo informacional no Haiti à economia de violência | From the (re) configuration of informational capitalism in Haiti to the Economy of violence
AU - OGéCIME, Mardochée
AU - MOURA, Maria Aparecida
PY - 2020
IS - 1
VL - 16
T2 - Liinc em revista
M3 - Economia Política da Informação, da Comunicação e da Cultura |
AB - RESUMO Trata-se de uma análise do capitalismo informacional no Haiti, na sua proposta mais emblemática em sociedade da informação e do conhecimento. Objetiva apreender a dimensão e instrumentalização das categorias “informação-conhecimento-tecnologia” como matrizes de desenvolvimento social e econômico, nas aspirações de configuração de processos (re)produtivos, organização social de trabalho e dinâmicas de desencadeamentos de processos sociais, culturais e políticos decorrentes dos ideais de bem-estar emanados das apostas da sociedade da informação e do conhecimento. Mediante uma análise documental, se estuda tanto as condições, possibilidades de (re)configuração deste modelo econômico no país como os impactos das suas procedências e aplicações na sociedade. Na configuração do capitalismo informacional no Haiti, se dá uma nova direção de causalidade que é estabelecida entre grupos de interesse, instituições políticas e econômicas; e a captura do Estado que resulta dela se torna o “modus operandi”, com seus efeitos perversos na criação e distribuição de riqueza na economia. Estes efeitos são reprodutores de uma organização econômica dilacerada pela pobreza e desigualdade social no país, inclusive a emigração da força de trabalho do país.Palavras-chave: Capitalismo Informacional; Sociedade da Informação e do Conhecimento; Informação-Conhecimento-Tecnologia; Desenvolvimento; Governança Territorial.ABSTRACT It is an analysis of informational capitalism in Haiti, in its most emblematic proposal in the information and knowledge society. It aims to apprehend the dimension and instrumentalization of the categories “information-knowledge-technology” as matrices of social and economic development, in the aspirations of configuring (re) productive processes, social work organization and dynamics of the triggering of social, cultural and political processes resulting from the ideals of well-being emanating from the bets of the information and knowledge society. Through a documentary analysis, the conditions, possibilities of (re) configuration of this economic model in the country and the impacts of its origins and applications on the society are studied. In the configuration of informational capitalism in Haiti, there is a new direction of causality that is established among interest groups, political and economic institutions; and the capture of the state that results from it becomes the “modus operandi”, with its perverse effects on the creation and distribution of wealth in the economy. These effects are reproductive of an economic organization torn by poverty and social inequality in the country, including the emigration of the country´s workforce.Keywords: Informational Capitalism; Information and Knowledge Society; Information-Knowledge-Technology; Development; Territorial Governance.
