UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/117366
TI - Coautorias internacionais do brasil em estudos métricos da informação e seus canais de comunicação <sup>*</sup>
AU - MESCHINI, Fabio Orsi
AU - ALVES, Bruno Henrique
AU - OLIVEIRA, Ely Francina Tannuri
PY - 2018
IS - 6
VL - 6
T2 - Encontro Brasileiro de Bibliometria e Cientometria
M3 - 
AB - Nesta pesquisa, colocam-se as seguintes questões : com quais países o Brasil estabelece mais intensamente suas coautorias em Estudos Métricos da Informação (EMI) e quais são seus principais canais de comunicação? Como objetivo geral, propõe-se avaliar a inserção da produção científica do Brasil em âmbito mundial e os principais canais de comunicação utilizados em EMI,  no período de 2011 a 2016. Mais especificamente, identificar os artigos que o Brasil produz em coautoria com os demais países do mundo, os que mais impactaram e analisar os periódicos mais utilizados para disseminação desta produção. A coleta de coleta de dados foi realizada em 19 de dezembro de 2017, compreendendo o período de 2011 a 2016, constituída pelos artigos indexados na base Scopus. Os termos de busca utilizados nos subcampos Article, Title, Abstract e Keywords foram baseados nos trabalhos de Meneghini e Packer (2010), Lu e Wolfram (2010), compreendendo desde os termos clássicos relativos aos subcampos dos EMI até os termos associados às temáticas atuais. Foram recuperados 650 artigos e, após a realização de uma filtragem, obteve-se um universo de 606 artigos, dentre os quais 142 foram elaborados pelo Brasil em coautoria com os demais países do mundo. Estes se constituíram o foco de pesquisa. Como resultados, destaquem-se as coautorias com os E.U.A., Espanha, Portugal, Reino Unido, Argentina, Canadá e Alemanha, com maior impacto no Reino Unido e Argentina. Tem-se por hipóteses que os pesquisadores visitantes são agentes facilitadores e propiciam projetos comuns, que poderão ser relatados em continuidade a esta pesquisa. Os principais periódicos que publicam as coautorias, especialmente entre o Brasil e E.U.A., são Plos One (8) e Perspectivas em Ciência da Informação (3).
KW - Cientometria e comunicacao cientifica@pt-BR
