UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/14654
TI - INFORMATIONAL SOCIALIZATION FOR KNOWLEDGE CREATION IN THE ELECTRICAL AND ELECTRONICS SECTOR
AU - MORAES, Cassia Regina Bassan
AU - WOIDA, Luana Maia
AU - VALENTIM, Marta Lígia Pomim
AU - ABREU, Andréia
AU - SILVA, Deise Deolindo
PY - 2016
IS - 3
VL - 10 No 3
T2 - Brazilian Journal of Information Science
M3 - Papers
AB - The factors involved in socialization that contribute to the processes of knowledge creation and innovation in the Brazilian electrical and electronics sector are presented. Managers of three hierarchical levels (strategic, tactical and operational) were selected as subjects of study. A Likert-type scale containing five variations, ranging from ´none´ to ´many times´ was applied in three medium-sized and big-sized plants, constituting a total 53 (fifty-three) respondents. Thus, the identification of aspects of socialization linked to the construction of knowledge, led to infer that there is such a socio-cultural process, which acts on innovation. Socialization occurs in the researched organizations through the use of various tactics, informal and formal, institutionalized and individual. The study of the contributions lead to a discussion on the process of inclusion of individuals in a given context as influential to construct knowledge focused on innovation. The influence of socialization is perceived, especially in behaviors of seeking, construction and sharing with peers and superiors. These factors support knowledge creation and innovation.
