UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/102235
TI - Ações de preservação digital na audiodescrição: desenvolvendo o conceito de informação audiodescritiva na Ciência da Informação
AU - CONCEIçãO, Tamires Neves
AU - SILVA, Rubens Ribeiro Gonçalves da
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-1 – Estudo Histórico e Epistemológico da Ciência da Informação - Comunicação Oral
AB - Destacam-se os resultados parciais da pesquisa de doutorado desenvolvida no Programa de Pós-graduação em Ciência da Informação (PPGCI-UFBA), sobre o desenvolvimento do conceito de informação audiodescritiva, no campo da Ciência da Informação, proporcionando, assim, o diálogo com o campo da Audiodescrição. Questiona-se nessa pesquisa quais aspectos devem ser destacados para que se possa estabelecer de fato o diálogo entre as teorias, técnicas e práticas da Ciência da Informação e o campo da Audiodescrição, no que se refere às ações de preservação e políticas de salvaguarda de conteúdos audiodescritos produzidos por grupos e núcleos de pesquisa das Universidades Federais e Estaduais? Objetiva-se analisar como os profissionais da Ciência da Informação e como sua experiência em disseminar e registrar a informação, na construção do conceito de informação audiodescritiva, podem auxiliar a Audiodescrição, no que se refere às ações de preservação e políticas de salvaguarda dos conteúdos audiodescritos, destacando a relevância dessa atitude na preservação da memória desses conteúdos no país, ampliando assim a conscientização desses profissionais audiodescritores sobre a preservação digital. O referencial teórico baseia-se em autores como Shera (1977), Frohmann (2006), Le Goff (1990), dentre outros. A metodologia adotada quanto ao tipo de pesquisa é qualitativa, quantitativa e descritiva, por meio da abordagem dialética materialista. O universo da pesquisa será constituído pela totalidade das universidades brasileiras federais (68 unidades) e estaduais (42 unidades) que pesquisam a Audiodescrição; as técnicas utilizadas serão questionários online e a observação não-participante, que visa ao uso de repositório digital e ao aperfeiçoamento dos testes do ambiente de pesquisa do Repositório Legatum – Sonus et Imago. Procedimentos quantitativos e comparativos serão aplicados aos dados coletados. Os resultados parciais revelam um retorno positivo das universidades contatadas, demonstrando a compreensão dos pesquisados acerca da importância de se falar sobre ações de preservação digital na Audiodescrição, área que vem sendo desenvolvida, especificamente, por profissionais de Letras, Pedagogia e Comunicação, que percebem a necessidade de estabelecer esse diálogo entre as áreas para promover o crescimento da memória da Audiodescrição. As considerações parciais demonstram a relevância do desenvolvimento do conceito de informação audiodescritiva para a consolidação da preservação digital dos conteúdos audiodescritos e para o diálogo entre as áreas que lidam com acesso à informação.
KW - Ciencia da informacao@pt-BR
KW - Audiodescricao@pt-BR
KW - Preservacao digital@pt-BR
KW - Informacao audiodescritiva@pt-BR
