UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/120031
TI - Representar para recuperar: uma necessidade do usuário
AU - ALMEIDA, Josiana Florêncio Vieira Régis de
AU - DIAS, Guilherme Ataíde
PY - 2019
IS - 2
VL - 14
T2 - Pesquisa Brasileira em Ciência da Informação e Biblioteconomia
M3 - Artigo de Revisão
AB - O artigo demonstra a importância da representação no contexto da recuperação da informação, descrevendo as formas de estruturação do conhecimento registrado. Enfatiza a tarefa de incorporar o conhecimento subjetivo e tecnológico à realidade dos recursos, delineando a representação para muito além do seu valor instrumental obtido nos dados empíricos. A produção, organização, recuperação e uso da informação correspondente aos fluxos da informação encontram na Web semântica uma forma de gerir as representações temáticas e descritivas no âmbito tecnológico da codificação. Conclui destacando que os desafios e tendências das formas de representação no contexto da recuperação da informação estão seguindo uma linha evolutiva que começa com a aquisição do conhecimento e termina com as bases de conhecimento dos sistemas especialistas, na qual considera-se a Organização do Conhecimento como a espinha dorsal dos atos de representar, recuperar e democratizar o conhecimento.
