UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/108379
TI - MARKETING DE RELACIONAMENTO EM BIBLIOTECAS: ESTRATÉGIA DE COMUNICAÇÃO EM AMBIENTE WEB
AU - ARAúJO, Walqueline da Silva
AU - FREIRE, Gustavo Henrique Araújo
AU - CORTES, Gisele Rocha
PY - 2018
IS - 3
VL - 23
T2 - Informação & Informação
M3 - Artigo
AB - ResumoIntrodução: A Biblioteca é um tipo de unidade de informação e como tal sofre influências do mercado, da globalização e das tecnologias, com isso, ela pode fazer uso dessa influência tecnológica para garantir a qualidade na prestação de seus serviços. Objetivo: Com base nisso, o objetivo geral deste estudo foi criar uma ferramenta digital que possibilite otimização no momento da socialização de informações. Metodologia: A pesquisa se classifica como pesquisa-ação, sendo assim, a sua natureza está pautada em uma ação colaborativa. Logo, o campo da pesquisa foi representado por quatro bibliotecas que fazem parte do Sistema de Bibliotecas (SISTEMOTECA) da Universidade Federal da Paraíba (UFPB). Os participantes da pesquisa foram formados pelos coordenadores das respectivas bibliotecas. Totalizando um universo de 6 (seis) pesquisadores participantes. Resultados: Constatou-se, que das quatro bibliotecas, três não possuíam nenhuma ferramenta de comunicação online. Diante dessa constatação, em uma ação colaborativa foi escolhida a mídia social que iria compor e melhorar o atual cenário, diante de tantas possibilidades de ferramentas optou-se pela Fan Page, pelo fato de um grande percentual dos usuários do conjunto de bibliotecas estarem conectados à esse canal de comunicação. Conclusões: Logo, conclui-se que emerge a necessidade das bibliotecas estarem continuamente se adequando a esses espaços comunicacionais modernos, reconfigurando suas práticas comunicativas. 
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Tecnologia digital de informacao e comunicacao@pt-BR
KW - Biblioteca@pt-BR
KW - Marketing de relacionamento@pt-BR
KW - Socializacao da informacao@pt-BR
