UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/6547
TI - As palavras voam, a escrita permanece: a aventura do hipertexto
AU - BARRETO, Aldo Albuquerque
PY - 2004
IS - 5
VL - 5
T2 - DataGramaZero
M3 - Artigo Científico
AB - Hipertextualizar é uma forma muito racional de apresentar a informação que mostra como a nossa mente processa, organiza e guarda conhecimento. Cria um espaço de informação orgânico, quando oposto ao formato linear imposto pelo modelo da imprensa permitindo amarrações múltiplas. As novas tecnologias da informação são relacionadas com a criação da informação; o ato de criar a informação no computador é marcado pela convivência com os evanescentes pixels de fósforo em uma tela de raios catodos e é tamanha a impermanência do texto nesta criação que poderíamos comparar com o processo de composição que opera no pensamento do indivíduo gerador. A informação no texto linear reduz a incerteza pontual tal como quando um diz vou com a doçura o outro pode de imediato querer encontrar a criatura nesta colocação unidimensional das palavras; o hipertexto com sua trajetória vagante e livre cria incertezas, pois textos entrelaçados e direcionados ao infinito não respondem, apontam, e o fazem sem uma definição estrita, sem linhas formais, cores ou formas previamente pensadas. Não tem mesmo uma única realidade por norma ou forma. Pode ser um percurso de passos delirantes, sem destino certo ou explicações fáceis; um percorrer de labirintos de medusas entrelaçadas.
AB - Writing in hypertext is a very rational form to present the information as it shows how our mind processes, organizes and keeps knowledge. It creates a different space when opposing information in the linear format. The act of creating information using computers is so impermanent as the process of thinking itself The information in the linear text reduces the prompt uncertainty such as when one says: I go with the sweetness the other can immediately want to find the creature in this unidirectional rank of the words; hypertext with its trajectory creates uncertainties, they do not answer; they point and they make it without a strict definition, without formal lines, colors or forms previously thought. It does not have only one reality for norm or form. It can be a passage of delirious steps without an exact destination or easy explanations.
KW - Informacao@pt-BR
KW - Conhecimento@pt-BR
KW - Texto linear@pt-BR
KW - Hipertexto@pt-BR
KW - Nova tecnologia@pt-BR
KW - Information@en
KW - Knowledge@en
KW - Linear text@en
KW - Hypertext@en
KW - New technologies@en
