UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/90916
TI - Problemas relacionados a Biases em Sistemas de Organização do Conhecimento: perspectivas para a Representação de Assunto
AU - MILANI, Suellen Oliveira
AU - GUIMARÃES, José Augusto Chaves
PY - 2014
IS - Especial
VL - 3
T2 - IRIS - Revista de Informação, Memória e Tecnologia
M3 - Artigo
AB - Para atribuir notações de classificação e termos de indexação aos documentos, os bibliotecários valem-se do processo de representação de assunto e de sistemas de organização do conhecimento, tais como esquemas de classificação, linguagens de indexação etc. Quando a representação de assunto não é realizada de uma forma defensável, pode-se promover, censurar, omitir e distorcer informações. Nesse contexto, o bibliotecário terá que considerar valores éticos e barreiras culturais e linguísticas e, portanto, estará diante de dilemas que exigirão tomadas de decisão éticas. A partir do momento em que o bibliotecário reconhece o fato de que dilemas éticos não resolvidos podem causar danos às comunidades de usuários, sua postura perante tal circunstância deverá ser respeitosa. Nesse sentido, com base em relatos de artigos extraídos da literatura internacional especializada em organização do conhecimento, o presente artigo propõe uma reflexão sobre a forma pela qual os sistemas de organização do conhecimento podem fomentar dilemas éticos na atuação do bibliotecário. Esse estudo, de caráter exploratório e aplicado, vale-se de uma abordagem qualitativa e bibliográfica e tem como objetivo apresentar exemplos para discussão desse tema em disciplinas relacionadas à organização do conhecimento, assim como em outros espaços abertos a reflexões éticas.
KW - Ciencia da informacao@pt-BR
KW - Representacao de assunto@pt-BR
KW - Sistema de organizacao do conhecimento@pt-BR
KW - Biase@pt-BR
KW - Dilema etico@pt-BR
