UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/36785
TI - Qualidade da informação e intuição na tomada de decisão organizacional
AU - SOUSA, Antonio José Figueiredo Peva de
AU - AMARAL, Sueli Angélica do
PY - 2011
IS - 1
VL - 16
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - Discute a relação entre tomada de decisão no ambiente organizacional e qualidade da informação, considerando a intuição dos decisores. Por meio de questionários distribuídos pessoalmente foram pesquisados 100 profissionais para saber os atributos da informação considerados relevantes para a tomada de decisão organizacional. Observou-se que a quantidade de subordinados vinculados direta ou indiretamente aos profissionais pesquisados influenciava a importância dada à intuição no processo de tomada de decisão organizacional e influenciava também os atributos que determinavam se a informação tinha ou não qualidade.
AB - It discuss relation between decision making in organizations and quality information, considering decision makersâ intuition. By using questionnaires handed out in person to 100 professionals to know information attributes considered relevant by them when organizational decision making were taken. It has been observed that the number of direct or indirect subordinated employees to professionals researched influenced not only the importance given to use of intuition in organizational decision making process, but also influenced the attributes that determine if information has quality or not.
KW - Ciencia da informacao@pt-BR
KW - Decisao organizacional@pt-BR
KW - Qualidade da informacao@pt-BR
KW - Tomada de decisao@pt-BR
KW - Intuicao@pt-BR
