UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/10481
TI - Presença dos agradecimentos em um periódico da área de Saúde
AU - HAYASHI, Maria Cristina Piumbato Innocentini
AU - BELLO, Suzelei Faria
PY - 2014
IS - 3
VL - 20
T2 - Em Questão
M3 - Artigo
AB - Embora presentes na literatura internacional, os estudos sobre agradecimentos no processo de comunicação científica ainda não encontraram um lugar na agenda de pesquisas brasileiras. Esse artigo apresenta os resultados de uma pesquisa que analisou 387 agradecimentos formulados em 180 artigos publicados na Revista Brasileira de Saúde Materno Infantil no período entre 2002 e 2014. Nas análises foram utilizadas as abordagens bibliométrica e de conteúdo, e os resultados obtidos apontaram que os agradecimentos mais frequentes são do tipo “apoio a fomento” (39%), “apoio técnico” (20%) e “apoio administrativo” (15%), seguidos por “participantes da pesquisa” (11%), “acesso aos dados” (7%), “comunicação interativa entre os pares” (7%) e “orientação” (1%). Estes resultados podem ser comparados com os de outras pesquisas que buscam compreender os diferentes padrões de comportamento de agradecimentos na comunicação científica, quando os autores citam as suas dívidas intelectuais em artigos científicos.
AB - Although they are present in the international literature, the studies of acknowledgements in the scholarly communication process have not found yet a place in the Brazilian research agenda. This paper presents the results of a survey that analyzed 387 Acknowledgments formulated in 180 articles published in the Brazilian Journal of Mother and Child Health between the years of 2001 and 2014. The methodology adopted was based in bibliometric approaches and content analysis. The results showed that the most frequent types of acknowledgments were from âfinancial supportâ (39%), âtechnical supportâ (20%) and âadministrative supportâ (15%), followed by âresearch participantsâ (11 %), âaccess to dataâ (7%), âpeers interactive communicationâ (7%) and âguidanceâ (1%). These results can be compared with researches that seek to understand the different behavior patterns of acknowledgments in the scholarly communication that happens when the authors mention their intellectual debts in scientific articles.
KW - Agradecimento@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Analise bibliometrica@pt-BR
KW - Periodico cientifico@pt-BR
KW - Sociologia da ciencia@pt-BR
KW - Acknowledgments@en
KW - Scholarly communication@en
KW - Bibliometric analysis@en
KW - Scientific journal@en
KW - Sociology of science@en
