UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/6584
TI - As tecnoutopias do saber: redes interligando o conhecimento
AU - BARRETO, Aldo Albuquerque
PY - 2005
IS - 6
VL - 6
T2 - DataGramaZero
M3 - Artigo Científico
AB - O livre fluxo de informação e sua distribuição ampliada e eqüitativa tem sido um sonho de diversos homens em diversas épocas. A rede hipertextual do documento universal foi uma preocupação desde a Academia de Lince, talvez a mais velha sociedade científica de 1603. É nossa intenção mostrar que a preocupação com as redes de saber para uma distribuição adequada do conhecimento produzido pela humanidade vem desde o século XVII passando por antigas instituições e grupos europeus, como a construção da Enciclopédia de Diderot e D’Alembert, Paul Otlet e seu grupo na Bélgica chegando a tecnoutopia da Sociedade em Rede . A estrutura de mosaico do hipertexto é o documento atual, a opção tecnológica de transferência do saber para a sua mundialização, que pode acontecer na Internet a rede de pessoas interconectadas.
AB - The free flow of information extended and with fair distribution has been a dream of several men. The hipertextual net of the universal document was one great idea since the Academy of Lynx, perhaps the oldest scientific society from 1603. We intend to describe this theme showing that exists people in knowledge nets since the XVII century going to European groups like the French Diderot and D´Alembert and the Belgians Paul Otlet and Henry de la Fonteine . We arrive at the techno utopia as the Society of Nets with its structure of mosaic of the hypertext that will be the actual document responsible for the worldism of knowledge.
KW - Hipertexto@pt-BR
KW - Rede de conhecimento@pt-BR
KW - Organizacao da informacao@pt-BR
KW - Mundializacao do saber@pt-BR
KW - Hypertext@en
KW - Knowledge nets@en
KW - Information organization@en
KW - World of wisdom@en
