UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/133506
TI - Produção científica colaborativa na área da saúde tropical: uma análise da rede de colaboração do Programa de Pós-Graduação em Medicina Tropical da Universidade Federal de Pernambuco
AU - SOBRAL, Natanael Vitor
AU - SILVA, Fábio Mascarenhas e
AU - BUFREM, Leilah Santiago
AU - COêLHO, Maria Rosângela Cunha Duarte
PY - 2016
IS - 1
VL - 10
T2 - Revista Eletrônica de Comunicação, Informação e Inovação em Saúde
M3 - 
AB - Este trabalho descreve as motivações e os modos de colaboração científica das redes sociais na área de Saúde Tropical, em estudo sobre a produção de conhecimento de pesquisadores do Programa de Pós-Graduação em Medicina Tropical da Universidade Federal de Pernambuco (PPGMEDTROP/UFPE), entre 2004 e 2012, considerando sua contribuição significativa para a solução dos problemas da área. Organiza um banco de dados bibliométricos com indicadores científicos para o estudo de coautoria, fundamentado na análise de redes sociais científicas estabelecidas entre os autores. Entrevista nove pesquisadores do Programa para compreender motivações e visualizar as relações de colaboração. Observa a tendência de organização coletiva da Ciência. Destaca como motivações mais importantes dos pesquisadores em prol da colaboração a possibilidade de enfrentar grandes problemas de pesquisa, a obtenção e/ou ampliação de fomento, o processo de validação nos trabalhos realizados em grupo e a possibilidade de avaliar previamente os produtos de pesquisa em relação às instâncias avaliadoras.
AB - Este trabajo describe las motivaciones y las prácticas de colaboración científica de las redes sociales en el área de Salud Tropical, en un estudio sobre la producción de conocimiento de los investigadores del Programa de Postgrado en Medicina Tropical de la Universidad Federal de Pernambuco (PPGMEDTROP / UFPE), entre 2004 y 2012, teniendo en cuenta su importante contribución a la solución de los problemas del área. Se organiza una base de datos con indicadores bibliométricos para el estudio de co-autoría, basado en el análisis científico de las redes sociales que se establecen entre los autores. Se entrevista a nueve investigadores del programa para entender las motivaciones y visualizar las relaciones de colaboración. Se observa la tendencia hacia la organización colectiva de la ciencia. Entre las motivaciones fundamentales de los investigadores a favor de la colaboración se destaca la posibilidad de enfrentar los principales problemas de investigación, la adquisición o ampliación del financiamiento, el proceso de validación del trabajo realizado en grupos y la posibilidad de evaluar previamente los productos de investigación.
AB - This paper describes the motivations and forms of scientific collaboration through social networks in theÂ field of tropical health, studying the production of knowledge by researchers from the Post-GraduationÂ Program in Tropical Medicine of the Universidade Federal de Pernambuco (PPGMEDTROP/UFPE), fromÂ 2004 to 2012. It considers their significant contribution to the solution of problems in the field. The studyÂ organizes a bibliometrical database with scientific indicators for the analysis of co-authorship, based onÂ the analysis of scientific social networks established between authors. The research performed interviewsÂ with nine researchers from the Program in order to understand their motivations and visualize theirÂ collaboration relationships. It observes the tendency to organize science collectively. The researchersâ mostÂ relevant motivations to develop collaborations are: the possibility to face large research problems, to obtainÂ and/or enlarge incentives, the process of validation of works performed in group and the possibility toÂ evaluate the research products before the assessment entities.
KW - Colaboracion cientifica@pt-BR
KW - Medicina tropical@pt-BR
KW - Bibliometria@pt-BR
KW - Colaboracao cientifica@pt-BR
KW - Rede social cientifica@pt-BR
KW - Saude tropical@pt-BR
KW - Producao cientifica@pt-BR
KW - Motivacao para a colaboracao@pt-BR
KW - Redes sociales cientificas@es-ES
KW - Salud tropical@es-ES
KW - Produccion cientifica@es-ES
KW - Motivacione para la colaboracion@es-ES
KW - Scientific collaboration@en
KW - Scientific social networks@en
KW - Tropical medicine@en
KW - Tropical health@en
KW - Bibliometrics@en
KW - Motivatiom to collaborate@en
