UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/146801
TI - Da teoria matemática para uma proposta de teoria crítica da informação: a integração dos conceitos de regime de informação e competência crítica em informação
AU - BEZERRA, Arthur Coelho
PY - 2020
IS - 3
VL - 25
T2 - Perspectivas em Ciência da Informação
M3 - Artigo
AB - Iniciamos nosso estudo com uma contextualização histórico-crítica da teoria matemática da comunicação de Shannon e Weaver, reconhecendo a importância de sua influência na consolidação da ciência da informação nos Estados Unidos e apontando os limites de sua intenção unidimensional. A análise serve de mote para a apresentação da teoria crítica da sociedade, desenvolvida no mesmo período por filósofos alemães da chamada Escola de Frankfurt. Seus fundamentos teórico-metodológicos irão nortear nossa proposta para uma teoria crítica da informação, pensada a partir da integração de dois conceitos caros à ciência da informação brasileira: o de regime de informação, entendido como recurso interpretativo para pensar as relações entre política, informação e poder, e o de competência crítica em informação, que traz contribuições da teoria frankfurtiana e da pedagogia freireana para sublinhar a avaliação crítica e o uso ético da informação. Nosso método sugere a proposição de um diagnóstico das potencialidades, limites e contradições dos regimes de informação dominantes, e encontra na gramática da competência crítica em informação o referencial de uma práxis voltada à ampliação da autonomia dos indivíduos no atual ecossistema informacional, fundamental para o exercício da cidadania em tempos de desinformação, mediação algorítmica, vigilância digital e ataques à privacidade.
KW - Ciencia da informacao@pt-BR
KW - Teoria critica da informacao@pt-BR
