UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/125674
TI - Caminhos legais e ilegais para o Acesso Aberto: uma exploração de controvérsias
AU - COUTO, Walter
AU - FERREIRA, Sueli Mara Soares Pinto
PY - 2019
VL - 31
T2 - Transinformação
M3 - Artigo
AB - Resumo O compartilhamento não consentido de artigos científicos gera controvérsias óbvias entre os atores que violam direitos autorais e as editoras comerciais, titulares desses direitos. No entanto, o acontecimento também gera implicações no próprio Movimento Open Access, que, tradicionalmente, defende que a retirada das barreiras aos artigos seja feita exclusivamente por vias legais. Nesta comunicação, exploram-se as controvérsias ligadas ao compartilhamento não consentido de obras científicas protegidas por direitos autorais. O objetivo deste texto é demonstrar a existência desse debate público, indicando as disputas por espaço e as narrativas correspondentes. Debate-se, assim, a possível crise gerada no Movimento Open Access em função de o recente avanço das iniciativas ilegais promover acesso a quase toda a literatura científica existente.
AB - Abstract Unconsented sharing of scientific papers generates notable controversies between agents that violate copyrights and publishers, the copyright holders. However, this phenomenon also generates tensions even with the Open Access Movement, that traditionally advocates that the barriers to open access be overturned exclusively by legal mechanisms. In this paper, the controversies related to the unconsented sharing of scientific studies protected by copyrights are explored. The aim of this discussion is to demonstrate the existence of this public debate, showing the several quarrels for space and the related narratives. The crisis generated in the Open Access Movement by the recent development of illegal initiatives that managed to promote free access to almost all scientific literature is here considered.
KW - Pirataria@pt-BR
KW - Acesso aberto paralelo@pt
KW - Black open access@pt
KW - Compartilhamento de arquivos@pt
KW - Shadow library@pt
KW - Parallel open access@en
KW - Piracy@en
KW - File sharing@en
