UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/115640
TI - Critérios de qualidade em artigos e periódicos científicos: da mídia impressa à eletrônica
AU - SOUZA, Maria Fernanda Sarmento e
AU - VIDOTTI, Silvana Aparecida Borsetti Gregório
AU - FORESTI, Miriam Celí Pimentel Porto
PY - 2004
IS - 1
VL - 16
T2 - Transinformação
M3 - Artigo
AB - Esta revisão sintetiza o histórico e o papel da comunicação científica, em particular as mudanças ocorridas diante do surgimento das redes eletrônicas de comunicação e computação. Resgata-se o processo evolutivo e as funções básicas do periódico científico - memória e disseminação - considerado principal instrumento de comunicação da ciência. Apontam-se critérios de qualidade de periódicos científicos impressos que devem ser mantidos na estrutura das revistas eletrônicas, a fim de garantir a permanência das funções memória e disseminação; consideram-se, ainda, novos elementos estruturais a serem implementados. O trabalho faz parte de um projeto cuja finalidade é implementar um modelo que possa contribuir com profissionais bibliotecários, autores e usuários de revistas científicas, na identificação de periódicos eletrônicos de qualidade e com editores de revistas em linha, no desenvolvimento de seus projetos. O material de estudo poderá ser incluído em programas de formação inicial e continuada de profissionais da Ciência da Informação e em projetos de assessoria a editores de revistas científicas eletrônicas.
AB - This revision sums up the curriculum and the role of the scientific communication, in particular, the changes that occurred due to the emergence of the electronic network of communication and data processing. The process of evolution and the basic functions of the scientific journal -memory and distribution- are reviewed, as they are considered the main instrument of the scientific communication. Also Indicated is the criteria of quality of printed scientific journals that should be kept in the electronic magazines´ structure, in order to ensure the permanence of functions such as memory and dissemination, yet considering new structural elements to be implemented. This work is part of a project whose objective is to implement a model that could contribute to the task of librarians, authors and scientific magazine users, in identifying electronic journals of quality, and that of publishers of magazines, in developing their projects. The study´s resulting material could be included in the education programs of information science professionals, as well as be used as a projects´ supporting tool for publishers and electronic scientific magazines.
KW - Comunicacao cientifica@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Internet@pt-BR
KW - Periodico cientifico eletronico@pt-BR
KW - Scientific communication@en
KW - Information science@en
KW - Electronic scientific journals@en
