UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/115858
TI - Informação, ciberespaço e consciência
AU - SILVA, Rubens Ribeiro Gonçalves da
PY - 2006
IS - 3
VL - 18
T2 - Transinformação
M3 - Artigo
AB - Este artigo, que apresenta uma concepção teórico-filosófica da informação, com abordagem metodológica dialética, parte da alegoria platônica da caverna e evolui para a reflexão acerca das modificações trazidas pela disseminação do uso de computadores conectados ao ciberespaço. Propõe ainda que o conceito de informação, na área da Ciência da Informação, seja definido como processo, e não como produto, e sugere que as categorias ´conhecimento´ e ´ação´ estejam vinculadas ao conceito proposto, tendo por base a tese marxiana da consciência. O ponto de vista adotado não está centrado no produto, no fenômeno, no objeto, mas sim, está orientado aos propósitos nos quais o conceito é definido em função de necessidades sociais que devem ser satisfeitas. O artigo conclui argumentando que, no universo digital, a expressão´representação da informação´ não deve ser utilizada em substituição ao termo´informação´. Na argumentação, assumem-se duas novas categorias: a´dimensão´, associada a conteúdos informacionais digitais, e a´instância´, relativa às tecnologias de acesso remoto digital.
AB - This article presents a theoretic-philosophical conception based on a dialectical methodological approach. Departing from the Platonic´cave allegory´, it elaborates a reflection about the changes brought about by the use and dissemination of computers connected to the cyberspace.. It also proposes that the concept of information adopted in Information Science be primarily defined as a process, not as a product. Based on the Marxian thesis of consciousness, the author suggests linking the categories of´knowledge´ and´action´ to the proposed concept. The adopted point of view is neither focused on the product, nor on the phenomenon or the object: it is rather oriented to the purposes, in such extent that the concept itself is defined according to the social needs that must be attended to. In the conclusion, the author argues that, at the digital universe, the expression´information representation´ should not be adopted as a substitute to the term´information. Two new categories are presented to support the argument: the´dimension´, related to digital informational contents, and the´instance´, related to technologies of digital remote access.
KW - Ciencia da informacao@pt-BR
KW - Ciberespaco@pt-BR
KW - Consciencia@pt-BR
KW - Digitalizacao@pt-BR
KW - Epistemologia@pt-BR
KW - Informacao@pt-BR
KW - Digitalization@pt-BR
KW - Information science@en
KW - Cyberspace@en
KW - Consciousness@en
KW - Epistemology@en
KW - Information@en
