UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/105084
TI - REDE DE COMUNICAÇÃO E APRENDIZAGEM NO LABORATÓRIO DE TECNOLOGIAS INTELECTUAIS
AU - FREIRE, Gustavo Henrique Araújo
AU - FREIRE, Isa Maria
AU - SANTOS, Raimundo Nonato Macedo dos
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-6 – Informação, Educação e Trabalho - Comunicação Oral
AB - Aborda a rede de comunicação e aprendizagem em desenvolvimento no Projeto Rede de aprendizagem no Laboratório de Tecnologias Intelectuais da Universidade Federal da Paraíba, na perspectiva das ações de informação em um dado regime de informação. Contextualiza a rede conceitual que fundamenta a pesquisa aplicada ao regime de informação do LTi, para análise das articulações dos estratos e modalidades das ações de informação, no âmbito da área de Ciência da Informação, no Brasil. Descreve a rede virtual de comunicação representada pelos dispositivos e artefatos de informação de acesso livre no Portal LTi e as mídias sociais para a comunicação científica editadas pelo periódico Pesquisa Brasileira em Ciência da Informação e Biblioteconomia (PBCIB), a saber Blog, Facebook e Twitter De olho na CI. Apresenta indícios de aprendizagem das tecnologias intelectuais e modelo teórico da abordagem, pelos participantes do LTi, representados pela produção técnica e científica dos pesquisadores-autores do Projeto, colaboradores e pesquisadores-aprendizes.
KW - Acao de informacao@pt-BR
KW - Rede de comunicacao@pt-BR
KW - Regime de informacao@pt-BR
KW - Laboratorio de tecnologia intelectual@pt-BR
