UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/10292
TI - Epistemologia social e cultura digital: reflexões em torno das formas de escritas na web
AU - MARTELETO, Regina
PY - 2015
IS - 3
VL - 21
T2 - Em Questão
M3 - Artigo
AB - O artigo apresenta alguns eixos conceituais a fim de refletir sobre a produção, mediação e apropriação de conhecimentos, e sobre a configuração de dispositivos de informação e comunicação, no contexto de uma ‘cultura digital’. Recupera a ideia de epistemologia social formulada por M. Egan e J. Shera, e atualizada por autores das áreas da informação e da filosofia, para refletir sobre como as formas epistêmicas relacionam-se às práticas sociais e institucionais. Exploram-se ainda alguns conceitos da linha francesa das Ciências da Informa- ção e Comunicação: dispositivo infocomunicacional; cultura digital; texto; hipertexto; arquitexto, a fim de refletir sobre as formas estruturais das escritas e leituras na web. Se a epistemologia social orienta um programa de estudos sobre as questões de acesso, produção e apropriação social de conhecimentos, as pesquisas sobre as formas de escrita indicam caminhos teórico-práticos para entender e praticar as escritas na web.
AB - The article presents some theoretical and methodological lines to reflect on the production, mediation and appropriation of knowledge and the configuration of information and communication web devices, within the context of digital literacy. Therefore, it recovers the idea of social epistemology, coined by two founders of information studies field, Shera J. and M. Egan, updated by authors of information and philosophy, in order to reflect on how the epistemic forms are related to social and institutional practices. This was considered a promising avenue to explore and understand the ways of being of digital spaces and their media. Finally, we explore some studies of the French line of Information and Communication Sciences, specifically the concepts of infocommunicational device; digital culture; text; hypertext; and architext, in order to reflect on the structural forms of writings and lectures on the web. If the social epistemology directs a study program on the issues of access, production and dissemination of knowledge, the research on forms of writing indicates theoretical and practical ways to understand and practice the writings on the web.
KW - Epistemologia social@pt-BR
KW - Dispositivo de informacao e comunicacao@pt-BR
KW - Cultura digital@pt-BR
KW - Texto@pt-BR
KW - Arquitexto@pt-BR
KW - Social epistemology@en
KW - Information and communication devices@en
KW - Digital culture@en
KW - Architext@en
