UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/28827
TI - Movimento de Acesso Aberto no Brasil: contribuição do Instituto Brasileiro de Informação em Ciência e Tecnologia a partir da implementação do Sistema Eletrônico de Editoração de Revistas
AU - BANDEIRA, Pablo Matias
AU - FREIRE, Isa Maria
PY - 2017
IS - 1
VL - 12
T2 - Pesquisa Brasileira em Ciência da Informação e Biblioteconomia
M3 - Pesquisa em Andamento
AB - Analisa os resultados da implementação do Sistema Eletrônico de Editoração de Revistas (SEER), customização do Open Journal System pelo Instituto Brasileiro de Informação em Ciência e Tecnologia (IBICT), enquanto dispositivo de uma política de acesso livre à informação científica, no Brasil entre 2003 (ano de sua criação) e 2015. Propõe-se tecer um contexto a partir do conceito de “acesso aberto”, reunindo os fios conceituais da "comunicação científica", entrelaçado ao da "editoração científica", que por sua vez está entremeado à "disseminação da informação científica e tecnológica", para a qual se propõe uma política de acesso mediante adoção de tecnologia colaborativa e livre. A motivação da pesquisa se deve, antes de tudo, pela importância do periódico científico para a ciência, sendo uma ferramenta indispensável e um canal imprescindível para a comunicação da ciência, uma vez que confere ao pesquisador prestígio, status, visibilidade, legitimando e garantindo credibilidade à pesquisa (MEADOWS, 1999; MÜELLER, 1999). Em segundo lugar, por que o SEER/OJS contempla os requisitos de acessibilidade e usabilidade de acesso pleno.Palavras-chave: Comunicação Científica. Periódicos científicos. Movimento de Acesso Aberto. Instituto Brasileiro de Informação em Ciência e Tecnologia - IBICT. Sistema Eletrônico de Editoração de Revistas - SEER. 
