UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/105539
TI - INOVAÇÕES NA REVISÃO POR PARES: O PAPEL DO SOFTWARE
AU - KERN, Vinícius Medina
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-7 – Produção e Comunicação da Informação em Ciência, Tecnologia & Inovação - Comunicação Oral
AB - Um grupo internacional de 33 cientistas, encabeçados por Tennant, divulgou recentemente sua perspectiva multidisciplinar sobre inovações futuras e emergentes para a revisão por pares editorial a partir de plataformas da Web 2.0: Amazon, Blockchain, GitHub, Hipotesis, Reddit, Stack Exchange e Wikipedia. Várias inovações propostas são ações a serem efetivadas por agentes artificiais, em sintonia com o conceito de sistema sociotecnológico de Fuchs, no qual as propriedades emergem da colaboração dinâmica humano-máquina. O objetivo da pesquisa foi identificar, entre as inovações descritas, as tarefas automatizáveis intensivas em conhecimento. Nesta pesquisa bibliográfica, o corpus foi o estudo de inovações emergentes de Tennant et al. De 56 trechos identificados que remetem a funções e tarefas da revisão por pares automatizáveis, 44 foram descartados por enfocar atividades burocráticas. Foram analisados os 12 que descrevem tarefas intensivas em conhecimento dos tipos alocação, avaliação, classificação, diagnóstico, modelagem, monitoramento e predição. Há tarefas cuja automação agiliza o sistema ou o melhoram com serviços antes indisponíveis, bem como tarefas associadas à repressão da má conduta científica. Discutem-se essas inovações como sintoma da transição do papel do software, da informatização ao desempenho de tarefas em colaboração dinâmica com pessoas e do tecnocentrismo ao funcionamento sociotecnológico, em que o software apoia a tomada de decisão humana em vez de substituí-la.
KW - Revisao por par@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Sistema sociotecnologico@pt-BR
KW - Commonkads@pt-BR
KW - Engenharia do conhecimento@pt-BR
