UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/11636
TI - Cidadania, Novos Tempos, Novas Aprendizagens: novos profissionais?
AU - MORIGI, Valdir Jose
AU - VANZ, Samile Andréa de Souza
AU - GALDINO, Karina
PY - 2003
IS - 1
VL - 9
T2 - Em Questão
M3 - Artigo
AB - Objetiva refletir sobre a cidadania no mundo contemporâneo a partir das novas questões e suas diferentes abordagens. Nesse contexto, a informação e a comunicação são concebidas como elementos essenciais para que os sujeitos sociais construam e exerçam sua cidadania. Nesse processo, os profissionais de Informação e Comunicação se colocam como mediadores. Dessa forma, nasce a necessidade de repensar sobre suas práticas e uma educação que possibilite ter um novo aprendizado que leve a uma visão global das questões atuais, para que os profissionais possam atuar diante das mudanças no cenário mundial. 
AB - Its primary goal is to reflect about citizenship in the contemporary world starting from the new questions and its different approaches. In this context, information and communication are devised up essential elements for the social characters to build and practice their citizenship. In this process, the information and communication professionals have a mediator role. In this way, there is a need of rethinking their practices and education that allows new ways of learning which bring about a global view of the present questions, so that the professionals can act in face of the changes of the global scene.
KW - Cidadania@pt-BR
KW - Cidadania planetaria@pt-BR
KW - Perfil profissional@pt-BR
KW - Informacao@pt-BR
KW - Comunicacao@pt-BR
KW - Citizenship@en
KW - Planetary citizenship@en
KW - Professional profile@en
KW - Information@en
KW - Communication@en
