UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/47048
TI - O aporte teórico da Sociologia da Ciência para os estudos de produção científica: um mapa do campo das ciências humanas e sociais aplicadas
AU - CAFé, Anderson Luis da Paixão
AU - CARVALHO, Kátia
AU - MENEZES, Vinícios Souza de
AU - ODDONE, Nanci Elizabeth
PY - 2012
IS - ,
VL - 3
T2 - Encontro Brasileiro de Bibliometria e Cientometria
M3 - Ebbc - Sci
AB - Esta comunicação tratou sobre a importância da Sociologia da Ciência para os estudos de produção científica. Para tanto, toda a sua argumentação esteve pautada na discussão das teorias de campo científico, habitus e capital científico de autoria de Pierre Bourdieu e da teoria do sistema de reputação da ciência criada pelo pesquisador britânico Richard Whitley. No campo empírico foi apresentado o resultado de uma revisão de literatura que permitiu, dentre outros fatores, medir o grau de utilização das teorias desses dois grandes sociólogos da ciência nos estudos de produção científica no campo das ciências humanas e sociais aplicadas.
KW - Sociologia da ciencia@pt-BR
KW - Producao cientifica@pt-BR
KW - Ciencia humana e social aplicada@pt-BR
