UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/16800
TI - A CIÊNCIA DA INFORMAÇÃO E SUAS RELAÇÕES COM ARTE E MUSEU DE ARTE
AU - RODRIGUES, Bruno César
AU - CRIPPA, Giulia
PY - 2009
IS - 1/2
VL - 5
T2 - Biblionline
M3 - Artigo
AB - Verifica-se que não há consenso em definir objetos ou produtos conceituais como sendo obra de arte. Em dados momentos arte é aquilo que foi exposto em um museu. Em outros momentos é o artista quem confere à sua própria obra o estatuto de obra de arte, bem como o público, o crítico, o historiador ou outros personagens desse campo. Com base nisso, buscou-se desenvolver um estudo exploratório quanto aos museus, em específico os museus de arte, e quanto à arte e alguns de seus aspectos. Através do estudo, foi constituído um corpus teórico que possibilita a compreensão da complexidade ou subjetividade das definições de arte e obra de arte, bem como alguns aspectos intrínsecos ao tema. Quanto ao museu, abordou-se seu histórico e sua evolução de maneira breve. Foram observadas também algumas das relações entre a ciência da informação, o campo da arte e do museu.
AB - There is not consensus in the definition about conceptual objects or products as being a work of art. Sometimes, art is something that has showed at museum. In other moments, the artist is who gives the status of work of art to your own work, as well as the public, the critic, the historiographer of art or other people this ambit. Therefore, an exploratory study about museums has developed, in especial, museums of art and art and its aspects. Through this study, a theoretical corpus has done. It has allowed the comprehension of the complicated and subjective definitions about art, work of art and some aspects about this theme. The museum history and evolution have broached with a discussion about the museum of art. Some relations have found between the information science, the art field and the museum of art.
