UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/38197
TI - Análise bibliométrica da produção tecnológica em biodiesel: contribuições para uma política em CT&I
AU - MARICATO, João de Melo
AU - NORONHA, Daisy Pires
AU - FUJINO, Asa
PY - 2010
IS - 2
VL - 15
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - Analisa a produção tecnológica internacional em biodiesel através de indicadores bibliométricos de patentes. A coleta dos dados deu-se na base de dados Derwent Innovations Index, limitando-se ao período entre 2000 a 2007. Analisou-se a evolução do registro de patentes por instituições e indivíduos, assim como a classificação das invenções. Visualiza-se a dinâmica da produção tecnológica em biodiesel, subsidiando reflexões tanto do ponto de vista do uso de indicadores bibliométricos quanto para a Política em CT&I no campo de biodiesel.
AB - It analyzes the international technological production on biodiesel using bibliometrics indicators of patents. The data were gotten in the Derwent Innovations Index, limited to the period between 2000 to 2007. It analyzes the evolution of the patent registration by Institutions and individuals as well as the classification of inventions. The results are useful to visualize the technological production dynamics on biodiesel and subsidize reflections on the bibliometric indicators use and in ST&I policy in the biodiesel field.
KW - Indicador bibliometrico@pt-BR
KW - Patente@pt-BR
KW - Politica cientifica e tecnologica@pt-BR
KW - Tecnologia em biodiesel@pt-BR
