UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/47199
TI - Redes de colaboração científica da interface Educação Especial e Fonoaudiologia
AU - BELLO, Suzelei Faria
AU - HAYASHI, Maria Cristina Piumbato Innocentini
PY - 2012
IS - ,
VL - 3
T2 - Encontro Brasileiro de Bibliometria e Cientometria
M3 - Ebbc - Cc - Colaboração na Ciência
AB - A possibilidade do trabalho compartilhado agrega valor ao objeto pesquisado e proporciona economia de tempo, gastos e materiais o que também condiz com as expectativas das agências de fomento à pesquisa, pois essas valorizam o pesquisador capaz de construir boas e vantajosas equipes de trabalho colaborativo. Outro fator relevante na colaboração científica é o avanço da tecnologia de comunicação o que permite a facilidade de interações entre diferentes contextos geográficos propiciando a formação de redes de colaboração tanto entre indivíduos como entre instituições e países. Portanto, paralelamente ao aumento dos estudos e das publicações em colaboração cresce, também, o interesse em analisar como se encontram essas redes de colaboração, que podem ter características diversas de acordo com motivações distintas e podem envolver várias áreas de conhecimento.
