UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/142024
TI - Arquivista de dados: análise do perfil profissional em sites de bancos internacionais de trabalho
AU - MADEIRO, Andre França
AU - DIAS, Guilherme Ataíde
PY - 2020
IS - 61
VL - 30
T2 - Ágora
M3 - Artigo
AB - Este artigo investiga perfil do arquivista de dados, um profissional pouco conhecido no mercado de trabalho de modo geral. O objetivo geral foi analisar a descrição do trabalho do arquivista de dados em sites bancos de trabalho; quanto aos objetivos específicos são: investigar a descrição do cargo de arquivista de dados em sites de bancos de trabalho durante cinco anos; identificar o conteúdo da descrição do cargo; comparar e analisar os resultados da pesquisa com os resultados da pesquisa realizada por Lyon et al; o percurso metodológico usado para condução desta investigação baseou-se numa abordagem bibliográfica, de cunho exploratório, quanti-qualitativo; após a comparação e análise  dos dois resultados da pesquisa foi constatado aumento e uma forte exigência para o cargo de arquivista; a partir da pesquisa realizada, concluímos que a oferta de trabalho oferecido aos arquivistas de dados ainda é insipiente.
AB - In the context of the data age, the world labor Market has been in need of professional increasingly qualified to work with data. Among existing professionals there is the professional data archivist, a professional almost unknown in Brazil. In this way, the overall objective was to analyze the job requirements of the data archivist on internacional job bank sites for five years. The specific objectives are: to describe the requirements of the position of data archivist regarding the categories: education, experience, knowledge, skills and competences. Compare and analyze the results of the research with the results of the research carried out by Lyon et al (2015). The methodological path consisted of bibliographic, exploratory, quanti-qualitative approach. Five referred bank sites were investigated: The Cronicle of Higher Educationâs Vitae, ALA JobList, Jobs and IASSIST. As for the results, only IASSIST presented vacancies for data archivist, with five existing vacancies. The research pointed out a versatile, dynamic and analytical profile that is increasingly evident for the position of data archivist. As for the comparative study, there was a search for an Archive Science professional oriented to data curation and management mixed with excellence in organizational and interpersonal relationships.
KW - Ciencia da informacao@pt-BR
KW - Arquivologia@pt-BR
KW - Arquivista de dado@pt-BR
KW - Banco internacional de trabalho@pt-BR
KW - Perfil profissional@pt-BR
KW - Archival science@en
KW - Data archivist@en
KW - International labor resource sites@en
KW - Profissional profilefissional@en
