UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/39117
TI - Projeto educativo para competências em informação: bases teóricas para a pesquisa-ação em uma biblioteca multinível
AU - ALMEIDA, Jobson Louis Santos de
AU - FREIRE, Gustavo Henrique Araújo
PY - 2018
IS - 51
VL - 23
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - Do treinamento à educação de usuários, muito se têm feito para tornar a biblioteca um espaço de aprendizagem nas últimas décadas, mas faltam demonstrações teóricas na literatura científica para apresentar qual a relevância da gestão de projetos educativos aliada a uma filosofia organizacional aprendente para o desenvolvimento de competências em informação. O presente artigo é fruto de pesquisa realizada em nível de mestrado na biblioteca multinível de uma das unidades do Instituto Federal da Paraíba. Apresenta bases teóricas para compreensão do desenvolvimento de competências em informação como uma atividade baseada em projeto educativo e a importância da pesquisa-ação neste processo. A pesquisa que originou este trabalho é delineada como pesquisa-ação, de natureza qualitativa e de nível exploratório-descritivo. Conclui que a constituição do projeto educativo contribui no processo de transformação da biblioteca convencional em uma biblioteca aprendente e que a aplicação do projeto educativo, seu monitoramento e sua avaliação podem revelar as possibilidades e limitações do processo em relação ao regime de informação.
AB - From the training to the education of users, much has been done to make the library a learning space in the last decades, but lack theoretical demonstrations in the scientific literature to present the relevance of the management of educational projects allied to a learning organizational philosophy for the development of information skills. This article is the result of a research carried out at a master´s level in the multilevel library of one of the units of the Federal Institute of Paraiba. It presents theoretical bases for understanding the development of information skills as an activity based on educational project and the importance of action research in this process. The research that originated this work is delineated as action research, of qualitative nature and exploratory-descriptive level. It concludes that the constitution of the educational project contributes in the process of transforming the conventional library into a learning library and that the application of the educational project, its monitoring and its evaluation can reveal the possibilities and limitations of the process in relation to the information regime.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Competencia em informacao@pt-BR
KW - Projeto educativo@pt-BR
KW - Pesquisa-acao@pt-BR
KW - Information literacy@en
KW - Educational project@en
KW - Action-research@en
