UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/70160
TI - Alguns métodos estatísticos voltados às Unidades de Informação
AU - PINTO, Adilson Luiz
AU - GUSMãO, Alexandre Oliveira de Meira
AU - PENA, André de Souza
AU - SILVA, Marcelo Moreira Ferreira da
PY - 2012
IS - 46
T2 - Biblios (Peru)
M3 - Original
AB - Este estudo visa mostrar algumas técnicas estatísticas aplicadas na gestão informacional nas unidades de informação através da utilização de métodos de mensuração e métricas quantitativas atreladas a estudos relacionados à bibliometria, cienciometria, econometria entre outros. Os estudos envolvendo estatística podem ser descritivos, para construção de indicadores, inferencial através de modelos teóricos ou empíricos. As técnicas estatísticas permitem que de base de dados sejam extraídas informações relevantes à tomada de decisão.  Assim, será brevemente explanando sobre probabilidade, distribuição de frequência, séries estatísticas, covariância e correlação, regressão linear e números índices.
AB - Este estudio apunta a mostrar algunas técnicas estadísticas aplicadas en la gestión informacional en las unidades de información a través del uso de métodos de medición y métricas cuantitativas relacionadas a los estudios en bibliometria,  cienciometria, econometría entre otros. Los estudios que involucran estadística pueden ser descriptivos, para la construcción de indicadores, o inferenciales mediante modelos teóricos o empíricos. Las técnicas estadísticas permiten que desde las bases de datos se extraiga información relevante para la toma de decisiones. Así se expondrá brevemente sobre la probabilidad, la distribución de frecuencia, las series estadísticas, la covariancia y correlación, la regresión lineal y los números índices.
AB - This study aims to show some statistical techniques applied in information management in the units of information through the use of methods of measurement and quantitative metrics tied to studies related to bibliometrics, scientometrics, econometrics among others. The studies involving statistics can be descriptive, for construction of indicators, inferential models through theoretical or empirical. Statistical techniques allow the database to be extracted relevant information for decision making. This will briefly explaining about probability, frequency distribution, statistical series, covariance and correlation, linear regression and index numbers.
KW - Estatistica aplicada@pt-BR
KW - Unidade de informacao@pt-BR
KW - Estudo metrico@pt-BR
KW - Teoria metrica@pt-BR
KW - Teorias metricas@pt-BR
KW - Estadistica aplicada@es-ES
KW - Unidades de informacion@es-ES
KW - Estudios metricos@es-ES
KW - Applied statistics@en
KW - Information centers@en
KW - Metric studies@en
KW - Metric theories@en
