UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/115853
TI - A Ciência da Informação e a sociedade brasileira: algumas representações de pesquisadores da área
AU - ALMEIDA, Carlos Cândido de
PY - 2006
IS - 3
VL - 18
T2 - Transinformação
M3 - Artigo
AB - São relatados neste artigo, os resultados de pesquisas com foco nas representações do campo da Ciência da Informação, produzidas pelos pesquisadores classificados como pertencentes a essa área de conhecimento. O objetivo central do estudo foi conhecer as representações - conhecimentos construídos socialmente por uma comunidade ou grupo de sujeitos - do campo da Ciência da Informação, expressas por seus pesquisadores no Brasil. Esta pesquisa enquadra-se no tipo qualitativo e o método utilizado constou da coleta, análise e interpretação dos discursos do grupo de pesquisadores selecionados. Após a análise dos discursos, chegou-se, entre outros resultados, às representações referentes à relação do campo da Ciência da Informação com a sociedade brasileira. Conclui-se, a partir do discurso dos pesquisadores, que o campo da Ciência da Informação esteve, desde sua origem, distante da realidade nacional.
AB - This article reports the results of researches on the representations of the Information Science field, produced by researchers belonging to this area of knowledge. The representations are socially constructed knowledge, created by a community or group of subjects. The aim of this study was to get accquainted with the representations in the field of Information Science expressed by the researchers of the area in Brazil. This research fits into the qualitative type, and the research method consisted of assessing, analyzing, and interpreting the discourses originated by the group of selected researchers. After the discourse analysis, this study came to some results, central to which were the representations of the relationship between the field of Information Science and the Brazilian society. From such researchers´ discourse, the article concludes, that the field of Information Science has been, since its origin, quite distant from Brazilian society reality.
KW - Representacoes sociais@pt-BR
KW - Campo cientifico@pt-BR
KW - Sociedade brasileira@pt-BR
KW - Brazilian society@pt-BR
KW - Pesquisadores - ciencia da informacao@pt
KW - Social representations@en
KW - Scientific field@en
KW - Researchers - information science@en
