UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/134526
TI - Comunicação científica:
AU - MAROLDI, Alexandre Masson
AU - LIMA, Luís Fernando Maia
AU - HAYASHI, Carlos Roberto Massao
AU - HAYASHI, Maria Cristina Piumbato Innocentini
PY - 2019
IS - 1
VL - 5 n. 1
T2 - Revista Folha de Rosto
M3 - Artigo
AB - A comunicação científica está pautada nas atividades associadas à produção, a disseminação e o uso da informação desde o momento em que o cientista concebe uma ideia para pesquisar, passando pela avaliação pelos pares, até o final do processo com a publicação Diante desse aspecto, o objetivo dessa pesquisa é analisar como estão configurados os artigos indexados na Web of Science (WoS) e na Information Science &amp; Technology Abstracts (ISTA) sobre comunicação científica entre os anos de 2014 e 2018. A metodologia utilizada foi a bibliometria que permitiu recuperar 117 artigos, dos quais 96 foram estão indexados na WoS e 21 na ISTA. Os resultados apontam que o Brasil é o país com a maior quantidade de publicações e o Scientometrics é o periódico com o maior volume de artigos publicados com a temática comunicação científica.
