UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/39902
TI - A iniciativa Legatum e a preservação digital de arquivos audiovisuais públicos
AU - SILVA, Rubens Ribeiro Gonçalves da
AU - HOLLóS, Adriana Lúcia Cox
AU - ANDRADE, Ricardo Sodré
AU - PAVEZI, Neiva
PY - 2016
IS - 3
VL - 14
T2 - Revista Digital de Biblioteconomia & Ciência da Informação
M3 - Rbbd. Revista Brasileira de Biblioteconomia e Documentação
M3 - Artigo
AB - Apresenta percurso e resultados parciais de pesquisa científica cujo principal produto será um modelo de repositório destinado ao acesso remoto a versões digitais nativas ou resultantes de processos de conversão de itens constituintes de acervos audiovisuais públicos de instituições brasileiras e de outros países de idiomas de origem latina. A iniciativa, denominada Legatum, constitui-se em uma série de ações coordenadas ao redor de um repositório aberto, multi-idiomas e colaborativo, baseada em uma plataforma digital compatível com normas arquivísticas internacionais.  
AB - It presents some partial results of a scientific research on digital preservation of public audiovisual archives, whose primary product is an open, multilingual, collaborative repository model â Legatum â based on a digital platform compatible with international archival standards. Still in development, this initiative consists of a series of coordinated actions around a digital repository for storage and remote access to born digital objects or digitized ones, from analog audiovisual collections of public institutions in Brazil and other countries of Latin languages
KW - Ciencia da informacao@pt-BR
KW - Arquivologia@pt-BR
KW - Biblioteconomia@pt-BR
KW - Salvaguarda@pt-BR
KW - Preservacao audiovisual@pt-BR
KW - Preservacao digital@pt-BR
KW - Repositorio digital@pt-BR
KW - Preservacao do patrimonio audiovisual@pt-BR
KW - Patrimonio audiovisual@es-ES
KW - Library science@en
KW - Information science@en
KW - Librarianship@en
KW - Audiovisual heritage@en
KW - Audiovisual safeguarding@en
KW - Audiovisual preservation@en
KW - Digital preservation@en
KW - Digital repository@en
