UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/118934
TI - Análisis de redes de colaboración científica a partir de la producción bibliográfica en salud mental
AU - PINTO, Adilson Luiz
AU - ALVAREZ, Edgar Bisset
PY - 2019
IS - 1
VL - 4
T2 - Revista Conhecimento em Ação
M3 - Relato de Pesquisa
AB - Estudio aplicado a las informaciones bibliográficas indizadas en las bases de datos de revistas de la Web of Science entre los años 2013 hasta 2017. Método aplicado por teoría de grafos paras las centralidades de las redes; y estudios métricos de la información para verificación de los más frecuentes. Resultados trabajados en 5 puntos: (i) Las autoridades más representativas, fueron Kessler RC (por autoría), Harvard University (como institución), y Estados Unidos de América (como principal país de las instituciones más productivas); (ii) la publicación más relevantes en frecuencia fue Journal of Child & Family Studies y con centralidad en la red tuvimos Frontiers in Psychology y Journal of Mental Heatlth; (iii) los términos más utilizados y con centralidad fueron Salud mental, Depresión y Niños; (iv) el acoplamiento tuve Salk 2017 con mucha fuerza en las relaciones y otros tres con mucha frecuencia de documentos relacionados (Armenta 2013, Britian 2015 y Nash 2015); (v) las citas más recurrentes fueron Kessler RC, Sampson NA, Schwartz SJ y Elbert T, con gran centralidad para Kessler RC y la American Psychiatric Association.
KW - Ciencia da informacao@pt-BR
KW - Salud mental@pt-BR
KW - Area relacionada a la psicologia@pt-BR
KW - Grafo@pt-BR
KW - Clusterizacion@pt-BR
KW - Web of science (2013-2017)@pt-BR
KW - Produccion cientifica@es-ES
