UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/9501
TI - Bibliotecas Comunitárias como prática social no Brasil
AU - KIPPER, Liane Mahlmann
AU - VERGUEIRO, Waldomiro de Castro Santos
AU - MACHADO, Elisa Campos
AU - VERGUEIRO, Waldomiro de Castro Santos
PY - 2010
IS - 1
VL - 3
T2 - CRB8 Digital
M3 - Artigo Científico
AB - A pesquisa tem por objetivo principal apontar políticas públicas para o fortalecimento e ampliação das bibliotecas comunitárias no país. Para isso, analisou-se a biblioteca comunitária como espaço de articulação local, seus atores, sua organização e o uso da informação nesse contexto. Confirmou-se que o motivo principal para a criação desses projetos é a carência de bibliotecas públicas e escolares no país, o que leva a sociedade a buscar caminhos para enfrentar o problema de acesso à informação, à leitura e ao livro. A partir das experiências analisadas, percebe-se que, quanto mais participativa é a sua gestão, maior é a possibilidade da biblioteca transformar-se num espaço estratégico para a implantação de políticas de integração social. Apontam-se como princípios básicos para a implantação de políticas para esses espaços o respeito à diversidade e pluralidade cultural, assim como a valorização do espaço público e dos processos participativos. Defende-se a consolidação do Sistema Nacional de Bibliotecas Públicas como agência responsável pela implementação, monitoramento e avaliação das políticas públicas para apoiar as bibliotecas comunitárias.
KW - Biblioteca comunitria@pt-BR
KW - Poltica pblica para biblioteca@pt-BR
KW - Prmio laura russo@pt-BR
KW - Biblioteca pblica@en
