UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/11570
TI - Demarcações epistemológicas dos estudos de citação: teorias das citações
AU - SILVEIRA, Murilo Artur Araújo da
AU - CAREGNATO, Sônia Elisa
PY - 2017
IS - 3
VL - 23
T2 - Em Questão
M3 - Artigo
AB - Este artigo revela as demarcações epistemológicas que configuram os estudos de citação na contemporaneidade. Parte-se do pressuposto de que as teorias das citações existentes e amplamente discutidas são antagônicas e complementares. O presente estudo tem como objetivo estabelecer as marcas epistemológicas das teorias normativa e construtivista no âmbito dos estudos de citação. Os elementos que compõem as matrizes epistemológicas das teorias normativa e construtivista são apresentados e discutidos à luz das contribuições presentes na literatura especializada. Conclui-se que as teorias respondem parcialmente os problemas existentes, necessitando buscar aproximações investigativas úteis com outros campos e domínios.
AB - This paper presents the epistemological demarcations that configure the citation studies in the contemporaneity. It is assumed that the theories of the existing citations, widely discussed, are antagonistic and complementary. Its main purpose is to establish the epistemological basis of normative and constructivist theories within the scope of citation studies. It presents and discusses the elements that make up the epistemological matrices of normative and constructivist theories in light of contributions in the specialized literature. It concludes that the theories answer the existing problems partially, necessiting to seek useful investigative approaches with other fields and domains.
KW - Ciencia da informacao@pt-BR
KW - Estudo de citacao@pt-BR
KW - Epistemologia@pt-BR
KW - Teoria da citacao@pt-BR
KW - Teoria normativa@pt-BR
KW - Teoria construtivista@pt-BR
KW - Citation studies@en
KW - Epistemology@en
KW - Theory of citation@en
KW - Normative theory@en
KW - Constructivist theory@en
