UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/93177
TI - A biblioteca do século XXI: novos paradigmas ou meras expectativas?
AU - TARGINO, Maria das Graças
PY - 2010
IS - 1
VL - 20
T2 - Informação & Sociedade: Estudos
M3 - Artigo de Revisão
AB - Objetiva-se discutir os paradigmas norteadores da biblioteca do século XXI e, por conseguinte, da ciência da informação (CI). A priori, consideram-se três pontos: (1) a biblioteca como instituição fundamentalmente social e, portanto, sujeita às mudanças que afetam a sociedade; (2) a mobilidade irreversível dos paradigmas, em qualquer área de atuação; (3) a ação profissional e governamental como elemento determinante da atuação das instituições. Como inevitável, ao atravessar as várias fases históricas, a biblioteca assimila a realidade dos diferentes períodos e assume posturas paradigmáticas distintas. De início, prevalece o modelo centrado na disponibilidade, que prioriza grandes coleções e edifícios majestosos, perfazendo o just in case: o leitor tem a seu dispor a informação demandada, graças ao browsing real. Paulatinamente, consolida-se o modelo centrado na acessibilidade. É a prevalência do just in time, graças ao intercâmbio com as demais unidades de informação conectadas em rede e ao browsing virtual. A expansão das tecnologias propicia o advento da biblioteca virtual (BV) e a emergência do paradigma informacional ou digital. Porém, insiste-se na idéia de que profissionais e governantes são os responsáveis, por excelência, pela vigência dos paradigmas alusivos às bibliotecas. E mais, eles não são per se excludentes, face à diversificação sempre existente de culturas, países e povos, o que significa dizer que BV subsistem ao lado de bibliotecas tradicionais, em pleno século XXI.
AB - El propósito es debatir los paradigmas rectores de la biblioteca del siglo XXI y, por tanto, la ciencia de la información (CI). A priori, se consideran tres puntos: (1) la biblioteca como institución social fundamental y por tanto sujetas a los cambios que afectan a la sociedad, (2) la movilidad irreversible de paradigmas en cualquier área de desempeño, (3) Acción profesionales y el gobierno como un factor determinante de la actuación de las instituciones. Como inevitable, a través de las fases históricas diferentes, la biblioteca de asimilar la realidad de diferentes períodos y asumir posturas distintas paradigmático. Inicialmente, el modelo imperante basado en disponibilidad, que da prioridad a las colecciones de grandes y majestuosos edificios, que constituyen por si acaso: el lector tiene a su disposición la información demandada, la navegación por lo real. Poco a poco, se consolida el modelo basado en la accesibilidad. ¿Es la prevalencia de justo a tiempo, gracias a los intercambios con otras unidades de información, la navegación en red y virtuales. La expansión de la tecnología proporciona el advenimiento de la Biblioteca Virtual (BV) y la aparición del paradigma informacional o digital. Sin embargo, insiste en la idea de que los profesionales y los gobiernos son responsables de la excelencia, la validez de los paradigmas que representan colecciones. Además, no son mutuamente excluyentes en sí, dada la diversificación siempre existente de culturas, países y pueblos, lo que significa que todavía permanece al lado BV bibliotecas tradicionales en el siglo XXI.
AB - This work aims to evaluate the guideline paradigms of 21st century libraries, and therefore, of the information science (IS). Firstly, three points are considered: (1) the library as an institution fundamentally social and subjected to society changes; (2) the irreversible mobility of paradigms in any area of performance; (3) the professional and governmental action as the determinant element of institutional performance. Inevitably, as the library crosses the various historical phases, it assimilates the reality of different periods and it assumes distinct paradigmatic positions. Initially, the availability-centered model prevails, which prioritizes great collections and majestic buildings, the âjust in caseâ model: the reader has the demanded information available thanks to the real browsing. Gradually, the accessibility-centered model is consolidated. It is the âjust in timeâ prevalence, thanks to the exchange between the other wired information units and to the virtual browsing. The technology expansion leads to the advent of the virtual library (VL) and the emergence of the informational or digital paradigm. However, it is insisted on the idea that professionals and the government are responsible for the validity of allusive libraries paradigms. And it is also necessary to take into account the culture, countries and people diversity, which means that the virtual libraries coexist with traditional libraries in 21st century.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Biblioteca@pt-BR
KW - Paradigma e modelo@pt-BR
