UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/101144
TI - A biblioteca comunitária como agente de inclusão/ integração do cidadão na sociedade da informação
AU - PRADO, Geraldo Moreira
PY - 2010
IS - 2
VL - 3
T2 - Inclusão Social
M3 - Opinion Paper
AB - Este ensaio tem como objetivo discutir o sentido do discurso da biblioteca comunitária como território de memória no processo de inclusão/integração social da sociedade da informação, fazendo breve contraponto com o sentido do discurso de tempos atrás sobre o conceito de marginalidade social. Em linhas gerais chama atenção para a temporalidade do tema estudado no âmbito da biblioteconomia e da ciência da informação. A questão da leitura desempenha sem dúvida uma função estratégica básica no modelo de biblioteca comunitária que permeia todo o ensaio. O texto levanta e/ou questiona aspectos importantes da modernidade, tais como as pesquisas nacionais do livro e da leitura, o não compromisso social de alguns segmentos da sociedade brasileira e em linhas gerais o impacto da tecnologia sobre a vida humana.
Palavras-chave: Biblioteca comunitária. Inclusão social. Sociedade da informação. Leitura. Política cultural. Território de memória.

The community library as an agent of inclusion/integration of the citizen into information society
Abstract
This essay aims to discuss the meaning of the discourse of community library as an area of memory in the process of inclusion/integration of Information Society, making a brief counterpoint to the sense of previous speech about the concept of social marginality. Generally attention is called to the temporality of the subject studied in the context of Library and Information Science. The reading issue undoubtedly plays a basic strategic role in the model community library that permeates throughout the essay. The text raises important questions on aspects of modernity, such as national surveys of books and reading, the social non- commitment of some segments of Brazilian society and outlines the impact of technology on human life.
Keywords: Community library. Social inclusion. Information society. Reading. Cultural policy. Territory of memory.
KW - Inclusao social@pt-BR
KW - Sociologia@pt-BR
