UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/99265
TI - O papel da biblioteca pública na reconstrução da verdade
AU - SUAIDEN, Emir José
PY - 2018
IS - 2
VL - 47
T2 - Ciência da Informação
M3 - Artigo
AB - Desde o início do século XX, a biblioteca pública tem sido muito contestada. Inicialmente a crítica maior era centrada em como essas bibliotecas, que mais pareciam depósito de livros, poderiam colaborar para o desenvolvimento da sociedade industrial e posteriormente pós-industrial. Com o advento da sociedade da informação, novos desafios surgiram, como as questões do impresso ao digital e a cobrança, cada vez maior, da formação de um público leitor. Desde o século passado, a crença era que o seu objetivo fundamental era a validação da verdade, no entanto os interesses políticos, econômicos e ideológicos fomentam a crise da verdade. Recentemente a cobrança é sobre o desenvolvimento da desinformação, da manipulação e da fake news. Esse trabalho pretende, baseado em metodologia etnográfica, em revisão da literatura e nos estudos comparativos, demonstrar como pode ser esse novo modelo de biblioteca pública.
KW - Ciencia da informacao@pt-BR
KW - Biblioteca publica@pt-BR
KW - Publico leitor@pt-BR
KW - Inclusao informacional@pt-BR
KW - Inclusao social@pt-BR
KW - Interacao com a comunidade@pt-BR
