UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/117588
TI - INFLUÊNCIAS INTELECTUAIS DOS BOLSISTAS DE PRODUTIVIDADE EM CIÊNCIA DA INFORMAÇÃO NO BRASIL (2008 a 2017)
AU - CRUZ, Tatyane Lucia
AU - SILVA, Fábio Mascarenhas e
AU - BUFREM, Leilah Santiago
AU - SOBRAL, Natanael Vitor
PY - 2018
IS - 6
VL - 6
T2 - Encontro Brasileiro de Bibliometria e Cientometria
M3 - 
AB - Este trabalho traz resultados parciais da pesquisa cujo propósito é caracterizar as influências intelectuais na área de CI no Brasil a partir de um estudo de citação dos Bolsistas de Produtividade do CNPq vinculados à CI (PQ-CI-CNPq) entre 2003 e 2016, que se enquadram na categoria sênior e nível 1 (totalizando 23 pesquisadores). Enquanto procedimentos metodológicos, percorreu-se a seguinte trajetória: : identificação dos PQ-CI-CNPq; coleta de dados (Currículo Lattes); recuperação dos artigos na Brapci e consulta à base de informações PQ-CI-CNPq do projeto desenvolvido no âmbito do grupo de pesquisa: Educação, Pesquisa e Produção Científica. Por fim, buscou-se analisar preliminarmente as principais influências intelectuais dos referidos pesquisadores, identificando os teóricos mais citados e o respectivo quantitativo de citações: Barreto, AA (55); Kobashi, N (45); González de Gómez, MN (44); Guimarães, JAC (43); Bourdieu, P (42); Lancaster, F (42); Saracevic, T (38); Mueller SPM (37). Esta lista expressa o quadro intelectual mais referenciado pelo grupo de pesquisadores em questão, que contempla, agentes consagrados da literatura nacional e internacional.
KW - Influencia intelectual@pt-BR
KW - Bolsista de produtividade@pt-BR
KW - Produtividade@pt-BR
