UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/16848
TI - OS CAMINHOS DA CIÊNCIA DA INFORMAÇÃO
AU - NASCIMENTO, Deise Santos
AU - FREIRE, Gustavo Henrique Araújo
PY - 2014
IS - 1
VL - 10
T2 - Biblionline
M3 - Artigo
AB - O artigo apresenta uma reflexão a cerca da Ciência da Informação, contextualizando o momento de sua criação enquanto área de conhecimento, focando nos eventos importantes que surgiram no período pós II guerra mundial. Analise a expansão dessa ciência na sociedade da informação e as implicações a partir da inserção das tecnologias de comunicação da informação. Destaca a contribuição de outras ciências, na construção de suas teorias e na conceituação de seu objeto de estudo. Analisa a relação com a Biblioteconomia especificamente com os processos de organização e tratamento da informação, e expõe alguns teóricos que contribuem para a consolidação da área.

Palavras-chave: Ciência da Informação. Informação. Fundamento da Ciência da Informação.
