UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/119546
TI - MEMÓRIA E IDENTIDADES NIPO-BRASILEIRAS: CULTURA POP, TECNOLOGIAS E MEDIAÇÕES
AU - NAKAMURA, Mariany Toriyama
AU - CRIPPA, Giulia
PY - 2014
IS - 2
VL - 7
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - Artigo Científico
AB - Esta pesquisa se volta para o estudo das manifestações da cultura pop nipo-brasileira associadas aos descendentes de japoneses no Brasil e de artistas de outras origens que compartilham da estética da cultura pop japonesa. Tem por objetivo estudar o desenvolvimento dos processos de mediações da cultura e da informação contidos nas manifestações da cultura pop nipo-brasileira e dos novos espaços culturais virtuais nos quais se manifesta graças à influência das atuais tecnologias de informação e comunicação. Para tanto, é necessário compreender aspectos da cultura e da tradição japonesa que foram trazidos pelos imigrantes e incorporados e adaptados por seus descendentes de modo a constituir um sentimento diferenciado de identidade ou “japonesidades multiplicadas”, termo adotado em simpósio realizado na UFSCAR em 2010 e que discute o ser e estar nipo-brasileiro, bem como se percebe expressado nas manifestações artísticas em questão.
