UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/153162
TI - Informação, Misinformação, Desinformação e movimentos antivacina: materialidade de enunciados em regimes de informação
AU - VIGNOLI, Richele Grenge
AU - RABELLO, Rodrigo
AU - ALMEIDA, Carlos Cândido de
PY - 2021
VL - 26
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Ensaios
AB - Objetivo: O ensaio objetiva refletir sobre informação, misinformação e desinformação como meios empregados por movimentos antivacina, abordando a produção dos seus efeitos sociais em termos de materialidade e de institucionalidade de enunciados no âmbito de regimes de informação.Método: A revisão bibliográfica teve como foco os temas materialidade e institucionalidade de enunciados, informação, misinformação, desinformação, regimes de informação e movimentos antivacina. Além disso, foram realizadas consultas em legislações e em websites governamentais brasileiros, mediante as quais foi possível realizar as reflexões sobre os temas estudados.Resultados: As reflexões apontam para a materialidade da misinformação e da desinformação como fonte ou produto de discursos antivacina, algo que, por vezes, mimetiza recursos empregados pelo regime de informação em ciência e tecnologia vigente e, com efeito, alimenta um modo de resistência junto às políticas públicas do Estado, num contexto em que doenças imunopreveníveis antes erradicadas têm retornado, como é o caso do reaparecimento do sarampo no Brasil.Conclusões: A dificuldade de distinção entre informação, misinformação e desinformação constitui um problema para o Estado, para a ciência, para as entidades de saúde pública ou para os meios de comunicação e instituições de mediação, comprometidos com a informação. O viés de confirmação capitalizado pelos movimentos antivacina aparece como meio de resistência e/ou confrontação ao controle do Estado. Efeitos adversos de vacinas podem ser utilizados descontextualizadamente para reforçar a ideia de que “toda vacina é maléfica”. A ciência e o poder público têm o desafio de esclarecer a opinião pública sobre os benefícios ou cuidados a serem tomados em relação às vacinas.
AB - Objetive: Â This essay aims to ponder information, misinformation and disinformation as a means used by Anti-vaccine movements, addressing the production of their social effects in terms of materiality and institutionality of enunciations within information regimes.
Methods: Bibliographic review focused on materiality and institutionality of enunciations, information, disinformation, information regimes, and anti-vaccine movements. Furthermore, consulting Brazilian governmental websites and legislation made reflections on the topics of this study viable.
Results: The reflections point toward the materiality of misinformation and disinformation as a source or product of anti-vaccine discourses, which, at times, mimics resorts employed in public State policies, in a context in which previously eradicated immunopreventable diseases reappear, such as the case of measles in Brazil.
Conclusions: The difficulty in distinguishing information from misinformation and disinformation constitutes a problem for the State, for Science, for public health entities, or for means of communication, and institutions of mediation, committed to information. The capitalized confirmation bias from anti-vaccine movements stands out as a means of resistance and/or confrontation to the control of the State. Vaccinationsâ side effects can be used out of context to reinforce the idea that âevery vaccine is harmful.â Science and the public power face the challenge of clarifying public opinion on the benefits and care to be taken concerning vaccines.
KW - Informacao@pt-BR
KW - Misinformacao@pt-BR
KW - Desinformacao@pt-BR
KW - Materialidade@pt-BR
KW - Enunciado@pt-BR
KW - Movimento antivacina@pt-BR
KW - Regime de informacao@pt-BR
KW - Information@en
KW - Disinformation@en
KW - Misinformation@en
KW - Materiality@en
KW - Enunciations@en
KW - Anti-vaccine movements@en
KW - Information regimes@en
