UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/155608
TI - Citações e indicadores de impacto na avaliação de revistas
AU - CAREGNATO, Sônia Elisa
AU - VANZ, Samile Andréa de Souza
PY - 2020
IS - 4
VL - 30
T2 - Informação & Sociedade: Estudos
M3 - Artigo de Revisão
AB - Este artigo apresenta uma revisão de literatura sobre o uso de citações para avaliação de revistas científicas. Considerandoque a CAPES, atualmente, está em processo de reformulação das suas políticas e instrumentos de avaliação e queinúmeras críticas ao Qualis têm sido feitas por pesquisadores e gestores, este artigo tem por objetivo discutir a avaliaçãode periódicos científicos à luz das concepções do papel das citações na atividade científica e dos indicadores bibliométricosdelas derivados, especialmente Fator de Impacto, CiteScore e Índice h do Google. Apresenta-se o histórico e metodologiautilizada para cálculo dos três indicadores, além da fórmula utilizada pela CAPES para utilização dos mesmos na avaliaçãodas revistas. Conclui que os indicadores de citação usados internacionalmente para avaliação de revistas possuem amparoem teorias e metodologias desenvolvidas há anos, mas que eles precisam ser empregados com cuidado e conhecimento.
Palavras-chave: Avaliação. Revistas científicas. Citações. Indicadores de impacto. Qualis.
AB - The paper presents a literature review on the use of citations for journal evaluation. Considering that Brazilian CAPES iscurrently in the process of reformulating its evaluation policies and instruments and that numerous criticisms of Qualishave been made by researchers and managers over the years, we aim to discuss journal evaluation considering the role ofcitations in scientific practice and the bibliometric indicators derived from them, especially Impact Factor, CiteScore and hIndex from Google. The origins and methodology employed to calculate the three indicators are presented, in addition to theformula used by CAPES for journals evaluation. It concludes that citation indicators for science evaluation are supported byconcepts and methodologies about citation practices developed over the years, but that they should be employed carefullyand consciously.
Keywords: Journal evaluation. Citation. Impact indicators. Qualis.
