UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/108157
TI - O Estado da Arte da Arquivometria
AU - SOARES, Ana Paula Alves
AU - ELIAS, Ezmir Dippe
AU - PINTO, Adilson Luiz
PY - 2017
IS - 1
T2 - Cadernos BAD (Portugual)
M3 - Artigo
AB - Apresenta o estado da arte da Arquivometria, especialidade métrica que aplica métodos da estatística e da matemática para o estudo de gestão e ações rotineiras nos diversos aspectos dos arquivos, como a gestão documental, gestão administrativa, conservação/preservação e edificação. Realiza uma revisão bibliográfica sistemática para o levantamento da produção científica sobre a temática, analisando os artigos científicos encontrados no Portal de Periódicos da Capes e outras fontes. Assim, o estudo mapeia a produção científica sobre o tema em âmbito brasileiro e internacional, enfatizando ainda os periódicos e autores que contribuíram para o entendimento desta métrica aplicada nos arquivos.  
KW - Ciencias da informacao@pt-BR
KW - Documentacao@pt-BR
KW - Arquivometria@pt-BR
KW - Estudos metricos@pt-BR
KW - Arquivos@pt-BR
