UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/116800
TI - Opções metodológicas em pesquisas na Ciência da Informação: contribuições a uma análise de domínio
AU - FREITAS, Juliana Lazzaroto de
AU - BUFREM, Leilah Santiago
AU - BREDA, Sônia Maria
PY - 2016
IS - 1
VL - 28
T2 - Transinformação
M3 - Artigo
AB - Resumo Estudo sobre modos de organização de pesquisas por opções metodológicas. Objetiva evidenciar como a organização da produção científica por opções metodológicas na área de Ciência da Informação contribui para identificação de características de produção e realização de análises de domínio. Estuda categorias de pesquisa e propõe uma classificação consoante cinco critérios: fins, meios, enfoques, técnicas utilizadas e análises realizadas. Aplica empiricamente a proposta em um corpus do domínio da Ciência da Informação, representado por 689 artigos, 10% da produção de artigos indexados na Base de Dados Referenciais de Artigos de Periódicos em Ciência da Informação de 1972 a 2010. Utiliza análise de conteúdo para identificar as opções metodológicas dos autores no corpus selecionado. Conclui que: na pesquisa quanto aos fins, relativa ao seu grau de profundidade, há predominância dos estudos exploratórios; na pesquisa quanto aos meios, pesquisas bibliográfica e documental apresentam maior grau de incidência; observação sistemática, questionário e entrevista são as técnicas preferencialmente utilizadas; análise documental e de conteúdo são as análises mais recor-rentes; sobressaem pesquisas dos enfoques teórico, histórico e bibliométrico. Observa ocorrência de conjunção do uso de opções metodológicas e explicitação das correntes epistemológicas, como estudos afinados ao positivismo na década de 1970 e, na década seguinte, influência da fenomenologia, que ampliou o uso de métodos nas pesquisas qualitativas.
AB - Abstract The article focuses on the ways of organizing studies according to their methodological choices in the Base Referencial de Artigos de Periódicos em Ciência da Informação (Reference Database of Journal articles in Information Science). We highlight how the organization of scientific production by the methodological choices in Information Science contributes to the identification of its production features and domain analysis. We studied research categories and proposed five classification criteria: research purposes, approaches, focus, techniques and type of analysis. The proposal of a corpus in Information Science is empirically applied, represented by 689 articles, 10% of the production indexed in Base Referencial de Artigos de Periódicos em Ciência da Informação from 1972 to 2010. We adopt content analysis to interpret the methodological choices of authors identified in the corpus. The results point out that exploratory studies are more predominant when considering the research purpose; regarding the research approach, bibliographic and documentary studies are more predominant; systematic observation, questionnaire and interview were the most widely used techniques; document analysis and content analysis are the most widely used types of analysis; the research focus of theoretical, historical and bibliometric studies are more predominant. We found that some studies use two methodological choices and explicit epistemological approaches, such as the studies following the positivist approach in the 1970s, and those influenced by the phenomenological approach in the 1980s, which increased the use of methods in qualitative research.
KW - Base de dados@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Opcoes metodologicas@pt-BR
KW - Metodologia cientifica@pt-BR
KW - Brapci@en
KW - Database@en
KW - Information science@en
KW - Methodological choices@en
KW - Scientific methodology@en
