UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/73119
TI - Apropriação e uso de tecnologias intelectuais: intervenção em uma comunidade popular urbana
AU - FREIRE, Isa Maria
AU - FARIAS, Maria Giovanna Guedes
PY - 2013
IS - 2
VL - 6 No 2
T2 - Revista Ibero-Americana de Ciência da Informação
M3 - Artigo
AB - Apresenta reflexão sobre pesquisa de doutorado em andamento, que está sendo realizada no Programa de Pós-Graduação em Ciência da Informação da Universidade Federal da Bahia (PPGCI/UFBA). A fundamentação teórica está alicerçada na mediação da informação, tendo como objetivo desenvolver competência informacional nos moradores da Comunidade objeto de estudo. Essas competências serão implementadas mediante treinamentos em parceria com o Laboratório de Tecnologias Intelectuais – LTi do Departamento de Ciência da Informação juntamente com o Departamento de Informática da Universidade Federal da Paraíba (UFPB) com o PPGCI/UFBA. Adota-se a metodologia da pesquisa-ação, de modo a promover a rede de cooperação necessária como suporte para elaboração de um modelo de mediação, apropriação e uso de tecnologias intelectuais, passível de ser aplicado em outras comunidades. A investigação recorre ao auxílio da observação participante, visando acompanhar a realidade no campo de pesquisa, fazendo uso do diário de campo. O propósito do projeto é construir uma rede de cooperação para transformar realidades e ultrapassar fronteiras, promovendo informação e conhecimento para quem deles necessita.
