UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/34810
TI - O perfil do gestor da informação: um estudo a partir dos egressos do curso de gestão da informação da UFPE
AU - CRUZ, Tatyane Lucia
AU - SILVA, Fábio Mascarenhas e
AU - BUFREM, Leilah Santiago
AU - SOBRAL, Natanael Vitor
PY - 2017
IS - 1
VL - 22
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: Com as recentes transformações sociais e econômicas surgiram novas possibilidades de atuação dos profissionais da informação. Neste contexto, insere-se o Gestor da informação, que pode contribuir na busca de soluções para os principais desafios relativos à coleta, processamento e uso da informação.Objetivo: Estudar as relações entre a formação acadêmica do Gestor da informação, egresso da UFPE, e a sua atuação profissional.Metodologia: a) revisão bibliográfica; b) mapeamento dos egressos; c) elaboração do questionário; d) disponibilização do questionário; e) tabulação e formatação dos dados; f) análise dos dados.Resultados: 54 dos 71 egressos responderam o questionário (76%), percentual considerado satisfatório. Destaca como resultados: 85% dos egressos estão desenvolvendo atividades profissionais; 56% dos ocupados estão atuando em atividades relacionadas à área de Gestão da Informação; os segmentos de atuação profissional são diversos, com destaque para o setor de serviços (34%). Na pirâmide organizacional, constatou-se que o nível de atuação mais representativo é o operacional (43%). No quesito disciplinas, chamou a atenção que os gestores têm uma maior necessidade de empregar os conhecimentos ligados a Tecnologia da Informação.Conclusões: Destaca-se a importância do Gestor da informação na atualidade, enfatizando a necessidade de aperfeiçoamento dessa profissão recente em relação às demandas da sociedade.
KW - Ciencia da informacao@pt-BR
KW - Gestao da informacao@pt-BR
KW - Atuacao profissional@pt-BR
KW - Formacao@pt-BR
KW - Gestor da informacao@pt-BR
KW - Ufpe@pt-BR
