UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/151761
TI - O FUTURO DA OPEN PEER REVIEW NA CIÊNCIA DA INFORMAÇÃO <sup>*</sup>
AU - GARCIA, Joana Coeli Ribeiro
AU - TARGINO, Maria das Graças
PY - 2018
IS - 2
VL - 11
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - 
AB - A Ciência da Informação (CI) acompanha os rumos da ciência e da comunicação científica, com atenção para a ciência aberta e suas implicações, destacando-se a reestruturação gradativa do formato de avaliação dos artigos científicos da blind review para a open peer review (OPR). Este paper se inclui num projeto abrangente, o qual, a princípio, analisou o nível de aceitação dos editores brasileiros, com apresentação do texto final no ENANCIB 2017 e, a posteriori, dentre os avaliadores de periódicos brasileiros, em artigo em fase de edição. Assim, a comunicação apresenta os resultados das pesquisas realizadas com os dois segmentos de atores no processo de editoração da CI para sumarizar a tendência da área diante das chances de adoção da OPR. São objetivos: (1) identificar características e modalidades da OPR; (2) discutir a aceitação da OPR no campo da CI; (3) delinear (des)vantagens que os dois grupos percebem quanto ao sistema aberto. A população da pesquisa incorpora periódicos conceito Qualis Capes A e B, com taxa de resposta de 40,54% dentre os 37 editores e de 26,6% dentre os 709 avaliadores. A coleta de dados se deu por meio de questionários eletrônicos enviados às unidades amostrais em 2016-2017 a editores de 37 títulos e em 2017-2018 aos referees de 34 títulos. A redução dos periódicos explica-se pelas alterações da avaliação Qualis 2017. Dentre os resultados, chama atenção o fato de a maioria dos editores (66,6%) estar disposta a adotar a OPR, acreditando que incrementa a qualidade das revistas contra índice próximo (60,8%) dos avaliadores. Ambos os grupos concordam que há vantagens na avaliação aberta (91%) tanto para a CI quanto para as revistas (60%). As características mais citadas são: avaliação mediada pelo editor e assinada. Infere-se, portanto, que a CI ensaia passos decisivos rumo à nova modalidade de qualificar a ciência: a open peer review.
