UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/76810
TI - Estrutura intelectual dos estudos da competência informacional na perspectiva fenomenográfica: uma análise por meio da citação e cocitação
AU - MANHIQUE, Ilídio Lobato Ernesto
AU - CASARIN, Helen Castro Silva
PY - 2018
IS - 3
VL - 11 No 3
T2 - Revista Ibero-Americana de Ciência da Informação
M3 - Artigo
AB - As análises de citação e cocitação são indicadores bibliométricos que fornecem dados objetivos para a compreensão da estrutura intelectual de um domínio do conhecimento. Esta pesquisa teve como objetivo caracterizar, a partir da análise de citações e cocitações, a estrutura intelectual dos estudos da competência informacional com enfoque na abordagem fenomenográfica ou relacional. Especificamente, mapeou-se os autores mais produtivos, autores mais citados, sua filiação institucional, países que mais produzem sobre a temática e criou-se, por meio do software Ucinet, a rede de cocitação indicando a frequência de cocitação entre os autores. A coleta de dados foi feita por meio de um levantamento na base de dados internacional – SCOPUS, - utilizando a seguinte expressão de busca ("information literacy") AND ("phenomenographic" OR "relational*"). A pesquisa retornou apenas 18 trabalhos válidos, todos na língua inglesa, maioritariamente, produzidos por autores da Austrália, de onde provém o trabalho seminal sobre a abordagem fenomenográfica da competência informacional. Isto mostra que esta perspectiva teórico-metodológica ainda está em busca de sua penetração no campo da Ciência da Informação. Conclui-se que é necessário que sejam feitos estudos futuros, englobando outras bases de dados internacionais para se ter o contexto global sobre a estrutura intelectual deste objeto.
AB - Los análisis de citación y co-citación son indicadores bibliométricos que facilitan obtener datos objetivos ara la comprensión de la estructura intelectual de un dominio de conocimiento. Esta investigación tiene como objetivo caracterizar, a partir del análisis de citaciones y cocitaciones, la estructura intelectual de los estudios de la alfabetización informacional con enfoque en el abordaje fenomenológico, o relacional. Espcificamente, se mapearon los autores más productivos, autores más citados, su afiliación institucional, países que más producen sobre la temática y se creó, por medio del software Ucinet, la red de cocitación indicando la frecuencia de cocitación entre los autores. La búsqueda de bibliográfica fue realizada por medio de un levantamiento en la base de datos internacional -SCOPUS- utilizando la siguiente expresión de búsqueda ("information literacy") AND ("phenomenographic" OR "relational*"). La investigación devolvió 18&nbsp;estudios válidos, todos en idioma inglés, mayoritariamente,&nbsp;&nbsp;producidos por autores de Australia, de donde provienen los trabajos seminales sobre el abordaje fenomenográfico de la alfabetización informacional. Esto muestra que esta perspectiva teórico-metodológica aún está en la búsqueda de su inserción en el campo de la Ciencia de la Información. Se concluye que se realicen futuras investigaciones, englobando otras bases de datos informacionales para obtener un contexto global sobre la estructura intelectual de este objeto de estudio.
AB - The citation and co-citation analyze are indicators that provide objective data to understand the intellectual structure of knowledge domain. Its potentialities have global recognition to assess Science and Technology of several countries. This research aimed to characterize, through citation and co-citation, the intellectual structure of information literacy studies based in phenomenographic or relational approach. Specifically, it aimed to map the most productive and cited authors, their institutional filiation and countries that publish more about this subject, and through Ucinet software was created the co-citation network. The collecting data was carried out in an international database â SCOPUS, using the following search expression: ("information literacy") AND ("phenomenographic" OR "relational*"). The research resulted in 18 valid articles, all published in English, especially by Australian researchers, where were produced the seminal works about phenomenographic approach of information literacy. This shows that this theoretical and methodological approach still looking for international penetration. It concludes that is necessary to carry out future studies that include other international databases to understand the global context about this subject.
