UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/36347
TI - Política de informação: um olhar sobre portais de transparência brasileiros
AU - FREIRE, Isa Maria
AU - REGO, Herbert de Oliveira
PY - 2016
IS - 3
VL - 3
T2 - Ciência da Informação em Revista
M3 - Pesquisa em Andamento
AB - Apresenta resultados de exercício teórico sobre portais de transparência brasileiros na perspectiva de políticas públicas de informação para cidadania. Discorre sobre a distribuição do ranking dos portais de transparência das capitais brasileiras, conforme Beghin e Zigoni (2014). Aborda a relevância do conceito de accountability no âmbito da Lei de Acesso à Informação brasileira, destacando as informações disponibilizadas nos portais citados no ranking de transparência das capitais brasileiras. Destaca, na discussão sobre políticas de informação, a relevância desses objetos relacionais de informação disponibilizados na Internet, tanto como artefatos para inclusão digital quanto como instrumentos de acesso a informações relevantes sobre as ações dos governos. 
KW - Ciencia da informacao@pt-BR
KW - Tecnologia da informacao@pt-BR
KW - Politica publica de informacao@pt-BR
KW - Portal de transparencia@pt-BR
KW - Cidadania@pt-BR
KW - Lei de acesso a informacao@pt-BR
KW - Brasil@pt-BR
