UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/39908
TI - Software livre e projetos sociais - opções utilizadas como instrumento democratizador na sociedade da informação
AU - GROSSI, Marcia Gorett Ribeiro
AU - OLIVEIRA, Marlene
AU - SOUZA, Welber Amaro Santos de
PY - 2009
IS - 2
VL - 7
T2 - Revista Digital de Biblioteconomia & Ciência da Informação
M3 - Rbbd. Revista Brasileira de Biblioteconomia e Documentação
M3 - Artigo
AB - O presente artigo tem como objetivo apresentar algumas contribuições de programas sociais e educacionais de inclusão social e digital no Brasil e refletir sobre o software livre e sua contribuição no acesso ao conhecimento e à informação, Apresenta-se dados importantes sobre as desigualdades econômicas e consequentemente tecnologias existentes entre os paises no Sistema Mundial. Para isso apresenta-se como fruto o estudo realizado das iniciativas do Estado brasileiro para diminuir as desigualdades do acesso às tecnologias e, assim promover a inclusão digital. Mostra-se dados e informações importantes sobre contextualizar a disponibilização do conhecimento na sociedade da informação, mostrando como essa disseminação pode ser mais democrática utilizando as tecnologias de informação e os softwares livres, uma vez que o avanço científico, tecnológico e dos meios de comunicação proporcionam maior acesso às tecnologias da informação e de comunicações e posicionam-se cada vez melhor na sociedade pós-industrial. Traz também algumas iniciativas de programas de inclusão digital no Brasil, que tem como meta a redução da exclusão digital.
AB - This article aims to present some contributions of social and educational programs for social and digital inclusion in Brazil and to think about free software and its contribution to access knowledge and information. It presents important data about economic inequalities, including existing technologies among the World System countries. For this, reports as the results the study of the Brazilian states initiatives to reduce inequalities of access to technology in order to promote digital inclusion. It brings important information about the contextualization of knowledge availability in the information society, showing how its dissemination can be more democratic, using the information technologies and free softwares. It is feasible, since the advance of science, technology and media provide greater access to information and communication technologies and stand up more and more in the post-industrial society. Also, presents some initiatives of digital inclusion programs in Brazil, that aims to reduce digital exclusion.
KW - Ciencia da informacao@pt-BR
KW - Nova tecnologia@pt-BR
KW - Informatica@pt-BR
KW - Software livre@pt-BR
KW - Programa de inclusao digital@pt-BR
KW - Sociedade da informacao no brasil@pt-BR
KW - Tecnologia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Library science@en
KW - Information sciences@en
KW - Free software@en
KW - Digital inclusion programs@en
KW - Information society in brazil@en
KW - Information technologies@en
