UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/153258
TI - Os rankings universitários como sistemas de organização do conhecimento: considerações teóricas
AU - GUIMARÃES, José Augusto Chaves
PY - 2020
IS - 4
VL - 30
T2 - Informação & Sociedade: Estudos
M3 - Memória Científica Original
AB - Considerando que os Sistemas de Organização do Conhecimento – SOC – constituem tradicionalmente o núcleo do campo disciplinar da Organização do Conhecimento, por permitirem o processo de representação, busca-se identificar e caracterizar os rankings universitários por meio da análise de sua natureza classificatória, valendo-se dos quatro rankings internacionais mais importantes: THE, Shangai, Leiden e QS a partir de suas notações, facetas, edições e formas de atualização, Os resultados confirmam que tais rankings atuam como SOC pois organizam um conhecimento para propiciar a geração de um novo conhecimento, mais específicamente como sistemas facetados de classificação permeados, como os demais SOC, por vieses culturais específicos Por outro lado, seu dinâmico processo de actualização permite uma constante remodelação de sua estructura, em consonância com a velocidade dos tempos atuais.
Palavras-chave: Sistemas de Organização do Conhecimento. Rankings Universitarios. Estruturas classificatórias.
AB - Considering the knowledge organization systems as a core issue in the knowledge organization field, this paper focuses on international university rankings as a new incarnation of KOS through an analysis of their classificatory nature. For this, four important international university rankings are analyzed: THE, Shanghai, Leiden, and QS in terms of their notation, facets, citation order, editions, and updating. The results confirm their classificatory nature as essentially faceted systems whose structure is derived from specific contextual slants and whose dynamic updating process leads to a constant remodeling of the structure and the weight of the facets.
Keywords: Knowledge Organization Systems. University Rankings. Classificatory structures.
