UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/6513
TI - Perspectivismo e tecnologias de informação e comunicação: acréscimos à ciência da informação?
AU - SANTOS, Plácida Leopoldina Ventura Amorim da Costa
AU - VIDOTTI, Silvana Aparecida Borsetti Gregório
PY - 2009
IS - 3
VL - 10
T2 - DataGramaZero
M3 - Artigo Científico
AB - A criação de mais espaços de investigação que permitam compreender as Tecnologias de Informação e Comunicação (TICs) é necessária para potencializar competências informacionais, desenvolver arquiteturas informacionais e computacionais mais inclusivas, conceituar usos da informação em ambientes informacionais digitais, aprender metalinguagens e representar a informação. Nesse sentido, transformar a massa de dados operacionais disponíveis em informações consistentes para a tomada de decisões e que agreguem valor às atividades e aos negócios é um dos desafios da Ciência da Informação. No processo de transformação ocorre uma rearticulação das relações sociais e de produção em torno das TICs, gerando deslocamentos da mediação política, econômica e social, da dimensão espacial para a temporal, e construção e instalação dos princípios de instantaneidade e imediatez como base de regulação da experiência significativa. Propõe-se uma abordagem Perspectivista, enfatizando a interdisciplinaridade e transdisciplinaridade, com uma verticalidade investigativa realizada no diálogo com os diversos campos do conhecimento e centrada no humano.
AB - The creation of more investigation spaces for the understanding of Information and Communication Technologies (ICTs) is necessary for the strengthening of information literacy, for the development of more exclusive information and computer architectures, for ascribing usesâ concepts of information in digital informational environments, for the learning of metalanguages and for the representation of information. In this sense, transforming the large number of available operational data into consistent information for decision making and that add value to the activities as well as to businesses is one of the Information Technology challenges.In the transformation process there has been a rearticulation of the social and production relationships concerning the (ICTs) that has led to a displacement of political, economical and social mediations from the space dimension to the time dimension. It has also led to the construction and implementation of instantaneity and immediateness principles as regulation base of our meaningful experience. A Perspectivist approach emphasizing the notion of interdisciplinarity and transdisciplinarity with an investigative deepness that takes place in the dialog with several fields of knowledge and centered on the human is suggested.
KW - Tecnologia de informacao e comunicacao@pt-BR
KW - Perspectivismo@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Informacao e tecnologia@pt-BR
KW - Communication and information technologies@en
KW - Perspectivism@en
KW - Information science@en
