UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/147893
TI - Periódicos científicos na área de História: publicação de autores brasileiros e títulos Qualis A1
AU - RODRIGUES, Rosângela Schwarz
AU - ANSELMO, Augiza Karla Boso
AU - GARCEZ, Dirnele Carneiro
AU - SANTOS, Laura Lavínia Sabino dos
PY - 2019
IS - 3
VL - 29
T2 - Informação & Sociedade: Estudos
M3 - Relato de Pesquisa
AB - A publicação de artigos científicos é essencial para a comunicação da ciência em todas as áreas do conhecimento. Este artigo estuda os periódicos da área de História classificados como Qualis A1 no período 2013-2016 e os títulos indexados na Web of Science - WoS nos quais autores brasileiros publicaram no mesmo período. O objetivo geral é comparar os títulos considerados de maior prestígio e parte do comportamento de publicação dos autores. Os objetivos específicos são a) descrever as características editoriais e apontar o tipo de acesso dos periódicos; b) examinar os títulos com maior número de artigos publicados com pelo menos um autor brasileiro e seus respectivos Qualis; c) averiguar os países que houve maior número de publicação de; e d) verificar as editoras com maior número de títulos indexados. A metodologia é pesquisa descritiva e exploratória. Os resultados demostram que dos 52 periódicos 25 são brasileiros e de acesso aberto sem cobrança de taxas aos autores. E que se tem 144 periódicos, 87 editoras e 1586 artigos publicados por autores brasileiros no ano de 2013 a 2016. Constatou-se que os periódicos com a maior quantidade de artigos são Qualis A1, sendo que o periódico História, Ciências, Saúde - Manguinhos apresentou 211 (13,30%) artigos; seguido do História Unisinos com 98 (6,18%) artigos e a Revista Brasileira de História com 95 (5,99%).
KW - Comunicacao cientifica@pt-BR
KW - Periodico cientifico@pt-BR
KW - Qualis historia@pt-BR
