UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/152219
TI - Informação, conhecimento e valor da informação
AU - SANTOS, Juliana Cardoso Dos
AU - VALENTIM, Marta Lígia Pomim
PY - 2020
IS - 4
VL - 25
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: A informação e o conhecimento em ambientes organizacionais constituem-se em recursos imprescindíveis que tem valor estratégico e possuem inter-relação com a produtividade e competitividade organizacional. Objetivo: Evidenciar por meio da literatura, a importância da informação e do conhecimento para a atribuição de valor ao negócio organizacional Metodologia: No que tange aos procedimentos metodológicos, esse ensaio teórico é de natureza qualitativa, tipologicamente descritivo e exploratório, objetivando evidenciar por meio da literatura, a importância da informação e do conhecimento para a geração de valor ao negócio da organização. Resultados: Como resultados, identificou-se que, ainda, não há consenso na área de Ciência da Informação – e não é necessário que haja, sobre o valor da informação como negócio. Conclusões: Considera-se que os achados desta pesquisa contribuam para enriquecer o referencial teórico do campo científico da Ciência da Informação, tendo em vista que é uma temática que se constitui em uma tendência, mas também uma necessidade nos estudos organizacionais.
KW - Ciencia da informacao@pt-BR
KW - Informacao@pt-BR
KW - Conhecimento@pt-BR
KW - Valor da informacao@pt-BR
