UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/147910
TI - The Meeting of Information Literacy with the trans people narratives
AU - RIGHETTO, Guilherme Goulart
AU - VITORINO, Elizete Vieira
PY - 2019
IS - 3
VL - 29
T2 - Informação & Sociedade: Estudos
M3 - Relato de Pesquisa
AB - The main objective of this article is to point out the constant situation of stigma, oppression, and prejudice towards trans people, whose gender identities permeate the male/masculine and female/feminine understandings. The method used was though qualitative research and bibliographical survey, which narrative interview as the main method of collection; It includes qualitative theoretical and conceptual pointings on information literacy, that “meet” with excerpts of five narratives obtained by transgender (or simply “trans”) people from Florianópolis region, Santa Catarina, under three aspects: of information, of social vulnerability and of resilience, and from the social phenomenology standpoint. These narratives were obtained through ethical criteria and served as a cornerstone in the empirical corpus at master’s level research, completed in early 2018. Through the narratives exposed and the “bonding” with the literature, it was perceived that information is the principle – and the main issue – of the developed relations in social spaces and their components: information needs’ of trans people are given by lack of information and absence of understanding from other people and institutions, almost totally; which triggers the transgender population’s social exclusion and the restriction of quality of life, including various social vulnerability faces – either on education, health, housing, labor market, security, among others. As conclusions, it appoints the urgent need for studies, research and interdisciplinary initiatives in this scenario, mainly in the Information Science field, whose scope is considered predominantly social. So, the rise and importance of information literacy for Brazil in recent years strongly indicate the need to share experiences applicable for Brazilian reality, to the detriment of the challenges required, also implying in the social inequities reduction and regional inequalities, mainly related to the access policies and use of information for the citizenship exercise and to the lifelong learning.
KW - Information literacy@en
KW - Transgender@en
KW - Trans people@en
KW - Narrative interviewing@en
KW - Social vulnerability@en
