UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/145578
TI - Arquitetura da Informação enquanto disciplina científica: um debate ainda em aberto
AU - ALVAREZ, Edgar Bisset
AU - BRITO, Jean Fernandes
AU - VIDOTTI, Silvana Aparecida Borsetti Gregório
PY - 2020
VL - 16
T2 - Revista Brasileira de Biblioteconomia e Documentação
M3 - Artigo
AB - O presente trabalho apresenta um ensaio científico, cujo principal objetivo é estudar o processo de construção da Arquitetura da Informação enquanto disciplina científica, para cumprir com esse objetivo, realizou-se uma profunda revisão bibliográfica, e análise documental, que permitiu observar, detectar, obter e expor, as teorias apresentadas. Como resultado da análise das obras estudadas, constatou-se a existência de duas trajetórias na construção da Arquitetura da Informação enquanto disciplina científica: uma primeira com um cerne “Metodológico e Tecnicista” ou “Empírico-Pragmático”, e uma segunda, marcada por uma essência “Epistêmica” e de forte aporte teórico.
AB - The present work presents a scientific essay, whose main objective is to present the process of construction of the Information Architecture as a scientific discipline, to meet this goal, we conducted a thorough literature review, and document analysis, which allowed us to observe, detect, retrieve and expose the theories presented. As a result of the analysis of the analyzed works, we verified the existence of two trajectories in the construction of the Information Architecture as a scientific discipline: A first with a core "Methodologic and Technician" or "Empirical-Pragmatic", and the second, marked by an "Epistemic" essence, and strong theoretical contribution.
KW - Arquitetura da informacao@pt-BR
KW - Disciplina cientifica@pt-BR
KW - Campo de conhecimento@pt-BR
KW - Information architecture@en
KW - Scientific discipline@en
KW - Field of knowledge@en
