UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/10373
TI - Estudo bibliométrico na base LISA: um enfoque nos artigos sobre os surdos
AU - SILVA, Romario Antunes da
AU - SANTOS, Raimundo Nonato Macedo dos
AU - RODRIGUES, Rosângela Schwarz
PY - 2011
IS - 1
VL - 17
T2 - Em Questão
M3 - Artigo
AB - O artigo apresenta uma análise bibliométrica de uma lista de referências de artigos de periódicos localizados na base de dados LISA e tem por objetivo verificar como a literatura na Ciência da Informação aborda aspectos relacionados às pessoas com deficiência, especialmente pessoas com diferentes condições sensoriais auditivas. Foram utilizados os softwares Microsoft Word, Infotrans, Dataview, Mainview e Microsoft Excel para a análise bibliométrica da lista de referências. Obteve-se como resultado uma lista com os descritores mais utilizados nos periódicos, a relação dos periódicos mais importantes, os autores com maior produção, a produção dos autores por ano de publicação, as fontes por ano de publicação e, por fim, foi elaborada uma rede de relacionamento com os principais descritores. Concluise que o descritor “deaf” (surdo) ainda é pouco utilizado e o maior número de artigos apresenta o termo “disabled people” (pessoa deficiente), que também é empregado para designar outras limitações sensoriais ou cognitivas.
AB - El artículo presenta un análisis bibliométrico de una lista de referencias de artículos de revistas ubicado en la base de datos LISA y fue destinado a investigar cómo la literatura en ciencias de la información se ocupa de cuestiones relacionadas con las personas con discapacidad, especialmente las personas con diferentes condiciones sensoriales auditivas. Se utilizó el software de Microsoft Word, Infotrans, DataView y Microsoft Excel para el análisis bibliométrico MAINVIEW en la lista de referencia. Se obtuvo como resultado una lista de palabras más usadas en las revistas, una lista de las revistas más importantes, los autores con mayor producción, la producción de autores por año de publicación, las fuentes y el año de publicación y, por último, se preparó una red de relaciones con los descriptores clave. Llegamos a la conclusión de que el descriptor “sordo” (sordos) se lo utiliza y el mayor número de artículos presenta el término “personas con discapacidad” (persona con discapacidad), que también se utiliza para hacer referencia a otras limitaciones sensoriales o cognitivas.
AB - The article presents a bibliometric analysis of a reference list of journal articles located in LISA database and aimes to research how the literature in information science addresses issues related to persons with disabilities, especially people with different auditory sensory conditions. The softwares Microsoft Word, Infotrans, Dataview, and Microsoft Excel MAINVIEW were used for bibliometric analysis of the reference list. As result was obtained a list of words most used in the periodicals, a list of the most important journals, the authors with a high production, the production of authors by year of publication, sources and year of publication, and finally a network relationship with key descriptors was drawn up. It was concluded that the descriptor âdeafâ is still underutilized and the largest number of articles presents the term âdisabled peopleâ, which is also used to refer to other limitations such as blindness, mental retardation, and others.
KW - Ciencia social aplicada@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Producao cientifica@pt-BR
KW - Bibliometria@pt-BR
KW - Analise bibliometrica@pt-BR
KW - Surdo@pt-BR
KW - Estudo bibliometrico@pt-BR
KW - Ciencias de la informacion@es-ES
KW - Analisis bibliometrico@es-ES
KW - Sordos@es-ES
KW - Information science@en
KW - Bibliometrics@en
KW - Bibliometric analysis@en
KW - Deaf@en
