UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/47042
TI - Noções de Bourdieu articuladas à análise de Redes Sociais e à Bibliometria: construção de uma hipótese
AU - LUCAS, Elaine Rosangela de Oliveira
AU - LARA, Marilda Lara Lopes Ginez de
PY - 2012
IS - ,
VL - 3
T2 - Encontro Brasileiro de Bibliometria e Cientometria
M3 - Ebbc - Cc - Colaboração na Ciência
AB - Conhecer a produção científica de um campo, bem como identificar as relações existentes entre os pesquisadores (autores e co-autores) e suas citações (autores citados), equivale a reunir dados para auxiliar no mapeamento do campo científico relativo a um tema. Por essa via é possível construir mapa de tendências focalizando, além da articulação científica entre autores, focos temáticos privilegiados e tendências de pesquisa. A pesquisa ora apresentada procura articular o arcabouço teórico desenvolvido por Pierre Bourdieu relativo aos conceitos de ‘capital social’ e ‘capital científico’, a metodologia de Análise de Redes Sociais (ARS) e as leis e princípios da Bibliometria, procurando, assim, trabalhar com instrumentos que permitam melhor delimitar e identificar as relações entre autores e citações dentro do campo, enquanto redes de comunicação científica.
