UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/156712
TI - Deep Web e Dark Web: similaridades e dissiparidades no contexto da Ciência da Informação
AU - VIGNOLI, Richele Grenge
AU - MONTEIRO, Silvana Drumond
PY - 2020
VL - 32
T2 - Transinformação
M3 - Artigo
AB - Resumo Neste artigo, objetiva-se desmitificar a Deep Web e a Dark Web, além de apresentar as principais similaridades e disparidades entre elas, essencialmente no que tange aos seguintes aspectos: (1) Termo; (2) Definição; (3) Localização metafórica no ciberespaço por meio de figura; (4) Tipos de conteúdos e (5) Formas de acesso. A pesquisa teve caráter documental e bibliográfico, com buscas realizadas na Web of Science, Scopus Elsevier, Scientific Eletronic Library Online, Base de Dados Referencial de Artigos de Periódicos em Ciência da Informação, Science Direct, Google Scholar e em periódicos científicos diversos. As principais relações similares e dissimilares entre a Deep Web e a Dark Web foram apresentadas no artigo. No entanto, propõe-se que novos e necessários estudos a respeito das camadas escondidas e profundas do ciberespaço sejam realizados e difundidos no campo da Ciência da Informação.
AB - Abstract In this article, we aim to demystify the Deep Web and the Dark Web, in addition to presenting the main similarities and disparities between them, essentially in regard to their: (1) Term; (2) Definition; (3) Metaphorical location in cyberspace through figures; (4) Types of contents; and (5) Ways of access. The research was documental and bibliographic, with searches in the Web of Science, Scopus Elsevier, Scientific Eletronic Library Online, Base de Dados Referencial de Artigos de Periódicos em Ciência da Informação, Science Direct, Google Scholar, and various scientific journals. The main relationships (similar and dissimilar) between the Deep Web and the Dark Web are presented in the article. However, new and necessary studies on the hidden and deep layers of the cyberspace should be carried out and disseminated in the field of Information Science.
KW - Ciberespaco@pt-BR
KW - Web invisivel@pt-BR
KW - Dark web@pt-BR
KW - Web profunda@pt
KW - Cyberspace@en
KW - Invisible wep@en
