UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/16274
TI - GESTÃO DA INFORMAÇÃO EM AMBIENTES VIRTUAIS: UMA PESQUISA EXPLORATÓRIA
AU - NEVES, Ricardo Siqueira
AU - FREIRE, Isa Maria
PY - 2007
IS - 2
VL - 3
T2 - Biblionline
M3 - Artigo
AB - Apresenta os resultados de pesquisa exploratória nas áreas de Gestão da Informação e Inteligência Competitiva. Aborda as tecnologias digitais de comunicação da informação, destacando a importância dessas tecnologias intelectuais para o desenvolvimento da sociedade contemporânea. Destaca a Internet como um novo espaço de produção e comunicação de conteúdos, que abre possibilidades para as atividades de informação na sociedade contemporânea. Sugere um modelo de gestão de informação em ambiente virtual, a partir de questões que se referem aos meios de comunicação disponíveis no canal de informação utilizado, aos seus usuários em potencial, ao formato de organização da informação e, por fim, às categorias e suas respectivas definições. Ressalta que o contexto informacional virtual se caracteriza por uma dinâmica que leva sempre a mudanças e o gestor de informação, neste contexto, tem que estar preparado para acompanhar essas mudanças.
AB - This work presents results obtained by means of exploratory research in the areas of Information Management and Competitive Intelligence. It deals with issues such as
information and communication digital technology. The research points out the importance of these intellectual technologies for the development of the current society.
The Internet is understood as a new space for the production and communication of contents. This enables new possibilities for the activities related to information in the current society. A model for information management in the virtual environment is suggested by the research. This is done considering the communication means available in the information channel being used as well as the potential users, the organization format of the information and categories and definitions. The virtual informational context is characterized by a dynamics that leads to changes and in this context the
information manager has to be prepared to go along with these changes.
