UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/14647
TI - METRIC CONTRIBUTION IN THE ARCHIVAL SCIENCE OR ARCHIVE ADMINISTRATION: ARCHIVOMETRICS
AU - PINTO, Adilson Luiz
AU - FAUSTO, Sibele Silva de
AU - SOARES, Ana Paula Alves
AU - MOREIRO-GONZÁLEZ, José Antonio
PY - 2017
IS - 1
VL - 11 No 1
T2 - Brazilian Journal of Information Science
M3 - Papers
AB - Study on the fundamentals, techniques, and applications of metrics studies focusing on archivology (archivometrics). Approach on the series, frequency distribution, probability, coefficient, and satisfaction demands from archive activities.
