UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/52719
TI - LA ESTRUCTURACIÓN DE REDES ACADÉMICAS: CINCO PUNTOS FUNDAMENTALES PARA EL ACCESO A LA INFORMACIÓN
AU - LOPEZ, André Porto Ancona
PY - 2014
VL - 4
T2 - Perspectivas em Gestão & Conhecimento
M3 - Ponto de Vista/comentário
KW - Rede social@pt-BR
KW - Gestao do conhecimento@pt-BR
KW - Engenharia do conhecimento@pt-BR
KW - Inteligencia organizacional e competitiva@pt-BR
KW - Educacao corporativa e aprendizado ao longo da vida em corporacao@pt-BR
KW - Planejamento estrategico@pt-BR
KW - Rede@pt-BR
KW - Rede academica@pt-BR
KW - Acesso a informacao@pt-BR
