UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/116948
TI - Percurso histórico-epistemológico dos estudos de citação no Brasil
AU - SILVEIRA, Murilo Artur Araújo da
AU - CAREGNATO, Sônia Elisa
PY - 2017
IS - 1
VL - 29
T2 - Transinformação
M3 - Artigo
AB - Resumo Este artigo apresenta a trajetória histórica e epistemológica dos estudos de citação no Brasil por meio dos artigos de periódicos nacionais. Tem como justificativa a ausência de pesquisas que apontem o estado da arte dos estudos de citação no Brasil, bem como a importância dos seus resultados para a compreensão da dinâmica dos contextos de produção e comunicação da ciência. O objetivo da pesquisa é identificar e discutir os elementos que configuram a trajetória histórica e epistemológica dos estudos de citação no Brasil presentes nos artigos indexados na Base de Dados Referencial de Artigos de Periódicos em Ciência da Informação, de 1972 a 2014. A pesquisa, de natureza descritiva, utilizou a técnica de análise de conteúdo para sistematização temporal e teórico-metodológica dos elementos constantes dos artigos publicados ao longo de quarenta anos. Discute as características e as configurações dos estudos de citação com base: (a) nos dois períodos: embrionário e emergente; e (b) nos enfoques teóricos: normativo, construtivista e sociocultural. Sinaliza o estágio do percurso histórico e epistemológico dos estudos de citação e lança perspectivas para os próximos trabalhos relacionados à temática.
AB - Abstract The paper presents the historical and epistemological trajectory of citation studies in Brazil through national scientific journal articles. It is justified by the lack of studies that show the state of the art of citation studies in Brazil, as well as the importance of their results for the understanding of the contexts of production and communication of science. The objective of the research is to identify and discuss the elements of the historical and epistemological trajectory of citation studies in Brazil in articles indexed on the Base de Dados Referencial de Artigos de Periódicos em Ciência da Informação, 1972-2014. The research work has a descriptive nature and uses content analysis techniques to systematize temporal, theoretical and methodological information contained in articles published over forty years. It discuss the features and settings of citation studies based on: (a) two stages: embryonic and emerging; (b) the theoretical approaches: normative, constructive and sociocultural. It shows the stage of historical and epistemological trajectory of citation studies and launches prospects for future work related to the thematic.
KW - Analise de citacao@pt-BR
KW - Brasil@pt-BR
KW - Epistemologia@pt-BR
KW - Historia.@pt
KW - Citation analysis@en
KW - Brazil@en
KW - Epistemology@en
KW - History.@en
