UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/14240
TI - PROPOSTA DE INCLUSÃO DA COMUNIDADE SANTA CLARA NA SOCIEDADE DA INFORMAÇÃO
AU - FARIAS, Maria Giovanna Guedes
AU - FREIRE, Isa Maria
PY - 2009
IS - 1
VL - 3 No 1
T2 - Brazilian Journal of Information Science
M3 - Papers
AB - Apresenta proposta de trabalho de pesquisa, em desenvolvimento no mestrado do Programa de Pós-Graduação em Ciência da Informação na Universidade Federal da Paraíba, que objetiva intervir no processo de exclusão informacional vivido pela Comunidade Santa Clara em João Pessoa, Paraíba. Essa intervenção se dará por meio de pesquisa de campo para registro, organização e divulgação das “[...] fontes de informação” constituídas por pessoas da referida Comunidade. Para isso, será produzido um site virtual em que será depositado, para acesso livre na Internet, o tesouro de conhecimentos das pessoas depositárias da memória social e do saber da Comunidade Santa Clara, que ficará disponível para as próximas gerações, fato que pode facilitar a produção de novos conhecimentos por outros atores sociais.
AB - It presents a research work proposal, in development in the Masters Program in Information Science at the Universidade Federal da Paraíba (UFPB), which aims to intervene in the process of informational exclusion experienced by Santa Clara Community in the João Pessoa city, Paraíba state. This intervention will occur through field research for registration, organization and dissemination of “information sources”, constituted by people from the community. For that it will be produced a website where it will deposited, to free access in the internet, the “knowledge treasure” of people who form the social memory and knowledge of Santa Clara Community, that will be available for the next generations, which may facilitate the production of new knowledge by other social actors.
