UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/134963
TI - A vida íntima das sombras
AU - MATA, Diogo Xavier da
AU - SALDANHA, Gustavo Silva
PY - 2019
IS - 2
VL - 10 n. 2
VL - 10
T2 - InCID: Revista de Ciência da Informação e Documentação
M3 - Artigo
AB - Objetivo: As fontes de informação biobibliográficas, artefatos socialmente produzidos, possibilitam a reunião de informações acerca de sujeitos que disputam poder no mesmo campo. O objetivo do estudo é desenvolver a problematização conceitual da noção de discurso biobibliográfico, com base na reflexão advinda da experiência teórico-metodológica em Biblioteconomia e Ciência da Informação (BCI), atravessando um percurso que vai dos dicionários biográficos aos currículos na web.
Método: Como reflexão filosófico-teórica, a pesquisa parte da“ordem do discurso” de Michel Foucault, para discutir a potencialidade conceitual da ideia de discurso biobibliográfico no campo científico, debatendo sua construção enquanto categoria analítico-discursiva para o campo informacional e sua aplicabilidade crítica no plano de uma filosofia do documento, reconhecida em trabalhos como de Bernd Frohmann e Michael Buckland. Como objeto da pesquisa empírica, a centralidade da investigação é dada pelas fontes de informação biobibliográficas que se referem a sujeitos ligados a um dado campo científico.
Resultados: A partir do reencontro com a metáfora de Píndaro, que representa o homem como sua sombra, o estudo atinge a objetivação biográfica metadocumental do ser, identificado, descrito, classificado e indexado através de suas informações dispostas bibliograficamente a partir da invenção da Modernidade. Os sujeitos e seus lastros materiais no espaço-tempo desafiam o discurso informacional substancialista, sendo documentados pelas vias de fixação e de conformação das fontes de informação biobibliográficas produzidas em consonância com um segundo discurso, este mais abrangente, que irá produzir o reflexo do sujeito.
Conclusões: As biobibliografias, reconhecidas como formações discurivas, ao serem utilizadas como forma de recenseamento, instituem ordenadamente aquilo que o sujeito deve ser ou se tornar. A ordem discurso biobibliográfico define aquilo com a qual ele deve sonhar, um rito de conformação do sujeito no campo científico. Cria-se com esse tipo de relacionamento uma forma de sujeição a estas fontes de informação.
AB - Objective: Biobibliographic information sources, socially produced artifacts, enable the gathering of information about subjects who compete in the same field. The objective is to develop the conceptual problematization of biobibliographic discourse notion, based on the reflection derived from the theoretical-methodological experience in Library and Information Science (LIS), crossing a path that goes from biographical dictionaries to web curricula.
Method: As a philosophical-theoretical reflection, the research starts from Michel Foucault´s "order of discourse" to discuss the conceptual potentiality of the idea of ââbiobibliographic discourse in the scientific field, debating its construction as an analytical-discursive category for the informational field and its applicability critical in the plane of a philosophy of the document, recognized in works like Bernd Frohmann and Michael Buckland. In the empirical research, is given by biobibliographic information sources that refer to subjects linked to the scientific field.
Results: From the reencounter with Pindar´s metaphor, which represents man as his shadow, the study reaches the biographic metadocumental objectification of being, identified, described, classified and indexed through its information arranged bibliographically from the invention of Modernity. The subjects and their material records in space-time challenge the substantialist informational discourse, being documented by the ways of fixing and conformation of biobibliographic information sources produced in consonance with a second, more comprehensive discourse that will produce the reflection of the subject.
Conclusions: Biobibliographies, recognized as discoursive formations, when used as a census form, orderly establish what the subject should be or become. The order of the biobibliographic discourse defines what he must dream about, a rite of conformation of the subject in the scientific field. It is created with this type of relationship a form of subjection to these sources of information.
