UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/4066
TI - O círculo vicioso que prende os periódicos nacionais
AU - MUELLER, Suzana Pinheiro Machado
PY - 1999
IS - 0
VL - 0
T2 - DataGramaZero
M3 - Artigo Científico
AB - Os periódicos científicos publicados pelos países que não estão na fronteira do desenvolvimento da ciência e não têm o inglês como língua nacional não têm o prestígio de um periódico de primeira linha. Mesmo que sejam incluídos nos periódicos de resumo da área em que publicam, não conseguem entrar no círculo de periódicos regularmente analisados pelos prestigiosos índices de citação. Às vezes seus problemas refletem problemas nacionais de estabilidade política e financeira [1]. Muitos são publicados de forma semi amadora e têm um esquema de distribuição deficiente. Freqüentemente apresentam irregularidades na periodicidade e morrem com facilidade. Desconfia-se que sejam, em geral, pouco lidos e pouco citados. A distribuição desses periódicos é freqüentemente deficiente. O maior programa de apoio às bibliotecas universitárias de universidades federais, mantido pela CAPES, incluem apenas títulos estrangeiros, isto é, não há apoio regular para compra de periódicos brasileiros, e o resultado são coleções deficientes, dependentes de sistemas de permuta e doações. Qual é então a função desses periódicos? Este artigo, que pretende fazer uma reflexão sobre o problema, foi motivado por resultados ainda parciais de um levantamento sobre a incidência de citações de artigos brasileiros feitas por autores que publicam em revistas nacionais.
AB - Scientific periodicals published by the less developed countries and which do not have English as national language have to face many barriers. Even when included in international databases, they are usually unable to break into the circle of those titles regularly analyzed by the most prestigious citation indexes. Sometimes they reflect problems of national political and economic stability. They are often amateurish in production, and have a poor distribution scheme, are not regular and dye easily. They are probably not widely read, nor are they the first choice of authors, if there is a better, international chance. What are they good for? This article reports on a survey, still in progress, of citations done by articles published by one Brazilian periodical, which aims to verify whether the national output is read and cited by Brazilian authors and results may contradict some of these notions. It points the to electronic version as a solution which would help overcome some of the difficulties encountered to break the vicious circle in which national periodicals are trapped.
KW - Periodico cientifico@pt-BR
KW - Periodico brasileiro@pt-BR
KW - Indice de citacao@pt-BR
KW - Informacao cientifica@pt-BR
KW - Publicacao@pt-BR
KW - Scientific periodicals@en
KW - Scientific papers@en
KW - National periodicals@en
KW - Citation indexes@en
KW - Scientific information@en
KW - Publishing@en
