UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/93649
TI - "Inteligência informacional" e Ciência da Informação: um esboço de trajeto | “Informational intelligence” and Information Science: an outline of a stretch
AU - THIESEN, Icléia
PY - 2011
IS - 1
VL - 7
T2 - Liinc em revista
M3 - Xi Enancib: Ciência da Informação em Foco |
AB - Resumo Na continuidade das pesquisas empreendidas com a finalidade de caracterizar a informação na pré-história da Ciência da Informação, vimos buscando marcos documentais e sua traçabilidade, a fim de identificar elementos conceituais inerentes à formação desse saber que se institucionalizou, mas especialmente dos pré-saberes existentes em suas bases epistemológicas nem sempre evidentes. Nesse movimento de análise das fontes primárias e secundárias, torna-se oportuno esboçar alguns elementos conceituais oriundos da historicização da personagem conceitual mais cara aos estudos da área: a informação. No pressuposto de que os conceitos respondem a inúmeros problemas e participam de uma co-criação, a identificação, análise e caracterização de tais elementos conceituais consistem em esboçar os contornos dos dispositivos que conformam e legitimam o que denominamos de inteligência informacional. Resultados provisórios nos permitem afirmar que essa noção tem um caráter ainda difuso nas pesquisas da área cuja episteme carece de pesquisas mais verticais que contemplem outros aspectos dos regimes de verdade que co-habitam a formação do campo de estudos da Ciência da Informação.Palavras-chave inteligência informacional; documento; traçabilidadeAbstract In continuity with the research undertaken for the purpose of characterizing the information on the prehistory of Information Science, we have sought documentary landmarks and their traceability in order to identify conceptual elements inherent to the formation of this knowledge that has been institutionalized, and especially of the existing pre-knowledge in its not always evident epistemological basis. In the analysis of primary and secondary sources, it is appropriate to outline some conceptual elements issuing from the historicity of the most important concept for studies in the area: information. The assumption that concepts respond to numerous problems and participate in a co-creation, the identification, the analysis and the characterization of these conceptual elements consist in sketching the outlines of the devices that conform and legitimize what we call informational intelligence. Provisional results allow us to assert that this notion has a still diffuse character in research within this area where the episteme still lacks more vertical research that includes other aspects of the regimes of truth that co-inhabit the formation of the field of studies in Information Science. Keywords informational intelligence; document; traceability
KW - Inteligencia informacional@pt-BR
KW - Documento@pt-BR
KW - Tracabilidade@pt-BR
KW - Informational intelligence@pt-BR
KW - Traceability@pt-BR
KW - Document@en
