UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/81854
TI - A PRESENÇA DAS NARRATIVAS MÍTICAS DE ANCESTRALIDADE AFRICANA COMO ELEMENTOS DE INFORMAÇÃO E PRESERVAÇÃO DA MEMÓRIA
AU - AQUINO, Mirian de Albuquerque
AU - PEREIRA, Cleyciane Cássia Moreira
AU - AQUINO, Mirian Albuquerque
PY - 2012
IS - 2
VL - 6
T2 - Ponto de Acesso
M3 - Artigo
AB - A PRESENÇA DAS NARRATIVAS MÍTICAS DE ANCESTRALIDADE AFRICANA COMO ELEMENTOS DE INFORMAÇÃO E PRESERVAÇÃO DA MEMÓRIA


A característica interdisciplinar da Ciência da Informação possibilita desenvolvermos estudos nessa direção. Nesse sentido, apresenta-se a proposta de trabalho de pesquisa, em andamento, análise dos mitos da tradição africana como elementos de informação e preservação na memória da Comunidade Quilombola Alcantarense de Itamatatiua, na Linha de pesquisa “Memória, Organização, Acesso e Uso da Informação”, do Programa de Pós-graduação em Ciência da Informação da UFPB. Constituída pelos objetivos específicos de identificar, verificar como se dá a preservação e compreender os mitos presentes nessa Comunidade, e como possibilidade de contribuir também para a continuidade de estudos e pesquisas que retratem a história e memória negra. À luz da Teoria do Imaginário de Gilbert Durant adotamos a mitoanálise que permite a análise dos mitos concomitante com a metodologia qualitativa de abordagem etnográfica com o propósito de descrever, densamente, os dados da pesquisa recolhidos por meio de entrevista semi-estruturada, observação direta e ficha de identificação. Para isso, destacamos a priori conceitos de informação, memória e preservação abordados na CI; a seguir, definições sobre memória; apresentamos também uma viagem concisa pela trajetória dos mitos e pela Teoria durandiana. Além de uma sucinta explanação sobre a história dos negros no Maranhão e uma descrição referente à Comunidade. A pesquisa encontra-se na fase de aprofundamento teórico e análise dos dados coletados, em que é possível identificarmos até o caminhar das análises deuses afros como Ogum nas falas dos personagens contribuintes a nossa pesquisa.




THE PRESENCE OF MYTHIC NARRATIVE OF ARICAN ANCESTRY AS ELEMENTS OF INFORMATION AND MEMORY PRESERVAÇÃO

The characteristic Interdisciplinary Information Science enables develop studies in this direction. In this sense, it presents the proposed research work in progress, examining the myths of the African tradition as elements of information in memory and preservation of the Community of Quilombola Alcantarense Itamatatiua, on line search "Memory, Organization, Access and Use of Information "of the Post-graduate in Information Science UFPB. Consisting of specific goals to identify, verify how the preservation and understanding the myths present in that Community, and also as a possibility to contribute to the continuity of studies and surveys that portray the history and memory black. In light of the Theory of the Imaginary by Gilbert Durant adopt the mitoanálise that allows the analysis of myths concomitant qualitative methodology of ethnographic approach in order to describe, thick, the survey data collected through semi-structured interviews, direct observation and identification form. We highlight a priori concepts of information, memory and preservation addressed in CI, the following definitions of memory, we also present a concise travel the path of the myths and the Theory durandiana. Besides a brief explanation on the history of blacks in Maranhao and a description referring to the Community. The research is at the stage of theoretical approaches and analyze data, identify where you can walk up to the gods of the analysis as Ogun afros in the speeches of the characters contributing to our research.
KW - Ciencia da informacao@pt-BR
KW - Teoria da informacao@pt-BR
KW - Mito africano@pt-BR
KW - Identidade cultural@pt-BR
KW - Memoria@pt-BR
KW - Teoria durandiana@pt-BR
KW - Comunidade de itamatatiua@pt-BR
