UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/71118
TI - Modelos de negócio para aquisição de livros eletrônicos: uma revisão de literatura.
AU - GOMES, Juliana da Silva
AU - ZATTAR, Marianna
PY - 2016
IS - 1
VL - 1
T2 - Revista Conhecimento em Ação
M3 - Relato de Pesquisa
AB - Este artigo descreve os principais modelos de negócios para aquisição de livros eletrônicos em bibliotecas e unidades de informação. Para isto, traça um breve histórico do processo de desenvolvimento de coleções e suas etapas com foco na etapa de aquisição. Utiliza a pesquisa descritiva como procedimento metodológico. Apresenta como resultado os modelos de negócios mais comumente oferecidos pelos canais de compra de livros eletrônicos: a aquisição perpétua, a assinatura e a aquisição orientada pelo usuário, mais conhecida em inglês como patron-driven acquisition (PDA). Descreve as principais características de cada modalidade de compra apresentada, além das implicações que trazem ao processo de desenvolvimento de coleções e ao licenciamento dos itens, bem como seus pontos fortes e fracos. Conclui que não existe um modelo que seja considerado o ideal de uma forma geral, pois para cada situação o contexto deve ser analisado para que o modelo adotado seja o mais adequado. 
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Desenvolvimento de colecao@pt-BR
KW - Aquisicao@pt-BR
KW - Livro eletronico@pt-BR
KW - Modelo de negocio@pt-BR
