UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/100608
TI - “Educação da Sensibilidade - informação em arte e tecnologias para inclusão social
AU - PINHEIRO, Lena Vania Ribeiro
PY - 2005
IS - 1
VL - 1
T2 - Inclusão Social
M3 - Artigo
AB - Discute-se o potencial da informação em arte, educação pela arte, educação da sensibilidade, competência informacional e tecnologias de informação e comunicação (TICs), embasada nas idéias e conceitos de Fisher (necessidade da arte), de Read (educação pela arte e educação da sensibilidade) e de Silva (consciência). São considerados a sociedade da informação, as políticas públicas e o papel de museus e bibliotecas de arte neste processo. É preciso reconhecer que a convergência dos componentes estudados pode conduzir à inclusão social.


Palavras-chave

Inclusão social; Informação em arte; Educação pela arte; Educação da sensibilidade; Competência informacional; Tecnologias da informação e comunicação; Sociedade da informação.

“Education of sensitiveness‿, information on art and technologies for social inclusion

Abstract

This paper discusses about resourcefulness of information on Art, Education through Art, education of sensitiveness, informational competency and technologies of information and communication (TICs), based on Fisher’s ideas and concepts (need of Art), Read’s (education through Art and education of sensitiveness), and Silva’s (consciousness). Information society, public policies, and the role of Art museums and libraries are taken into consideration in this process. It is necessary to have in mind that convergence of the components studied can lead to social inclusion.

Keywords

Social inclusion; Information on art; Education through art; Education of sensitiveness; Informational competency; Technologies of information and communication; Information society.
KW - Inclusao social@pt-BR
KW - Informacao em arte@pt-BR
KW - Educacao pela arte@pt-BR
KW - Educacao da sensibilidade@pt-BR
KW - Competencia informacional@pt-BR
KW - Tecnologia da informacao e comunicacao@pt-BR
KW - Sociedade da informacao@pt-BR
