UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/39211
TI - Competências em informação na biblioteca multinível: uma atividade de rotina ou uma atividade baseada em projetos?
AU - ALMEIDA, Jobson Louis Santos de
AU - FREIRE, Gustavo Henrique Araújo
PY - 2017
IS - 2
VL - 3
T2 - Revista Folha de Rosto
M3 - Artigo
AB - Aborda o tema desenvolvimento de competências em informação na biblioteca multinível a partir do questionamento se esta constitui uma atividade de rotina ou uma atividade baseada em projetos. Fruto de uma pesquisa realizada em nível de mestrado, este artigo apresenta referencial teórico conceitual sobre projetos educativos em bibliotecas e distingue as atividades de rotina daquelas baseadas em projetos no contexto biblioteconômico. Descreve as tipologias de projetos educacionais, exemplificando-as. Discorre sobre as competências em informação necessárias ao bibliotecário educador e as competências para o bibliotecário ensinar por meio de projetos educativos. A pesquisa aplicada a uma das unidades do Instituto Federal de Educação da Paraíba possibilitou traçar eixos temáticos e modalidades de atividades educativas para serem utilizadas no contexto da biblioteca multinível. Conclui que este projeto educativo desenvolvido a partir de uma pesquisa-ação deverá servir de referencial aos demais bibliotecários da Rede Federal de Educação Profissional, Científica e Tecnológica que venham a desenvolver seus próprios projetos, participando de uma construção coletiva a partir de uma nova perspectiva de desenvolvimento de competências em informação para a biblioteca multinível.
