UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/150014
TI - O Autor e a Medida: alguns enunciados da classificação métrica de autores
AU - XAVIER, Diogo
AU - SALDANHA, Gustavo Silva
PY - 2020
VL - 25
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - Objetivo: Explorar e analisar, através de uma perspectiva epistemológico-histórica enunciados que possibilitam o discurso métrico entre autores no âmbito de uma economia política da produção científica. Mais especificamente, aquele discurso que permite medir e estabelecer um tipo de ranking entre os autores. Propor que a noção de biobibliografia, mais que a noção geral de bibliografia, está diretamente ligada a esta conformação discursiva. A pesquisa está voltada para a autoria científica.
Método: O procedimento metodológico adotado se define pela exploração teórica aplicada à literatura científica. Dar-se-á maior relevância aos enunciados produzidos no campo de saber da Biblioteconomia e Ciência da Informação (BCI), apesar de não se restringir a este. A unidade discursiva, que permite descrever, medir e classificar os autores científicos, se forma a partir da relação heterogênea entre enunciados que lidam com as noções de autor e medição. Portanto, tratamos destes enunciados enquanto acontecimentos que constroem este saber.
Resultado: A exploração demonstra que as ideias de medição e de classificação entre os autores já era possível no início do século XX. No entanto, de uma perspectiva histórica podemos aferir algumas mudanças epistêmicas que influenciaram a esta prática. O caráter quantitativo está presente nos dois modelos discursivos estudados. No entanto, a formação dos objetos quantificados difere. No primeiro caso, há uma preocupação em medir a superioridade de um autor sobre o outro na superfície discursiva acerca deles, uma espécie singular de ordem moral (um ethos vertical para estabelecimento de padrões de comportamento). Em um segundo momento, que chamamos de virada epistêmica, temos que a produtividade autoral é fator de maior relevância para classificar a autoria científica. Assim, no capitalismo, a obra é convertida em produto e o autor em produtor.
Conclusões: A noção da medida e de autor estão, há muito tempo, presentes no macro discurso da bibliografia, enquanto discurso de saber. No entanto, podemos afirmar que estas relações não são estáticas no tempo. O discurso biobibliográfico sustenta a prática classificadora entre sujeitos. Ele passou de polo biográfico para uma episteme da produção bibliográfica do indivíduo, atravessado por questões métricas. Se a bibliometria só é possível pela estruturação de uma prática bibliográfica, também a avaliação pelo critério de produção para sujeitos, dotados da função autor, perpassa por uma lógica biobibliográfica, podendo sustentar uma noção “bio-bibliométrica”.
AB - Objective: The research analyzes, through an epistemological-historical perspective, statements that enable the metric discourse among authors in the context of a political economy of scientific production. More specifically, that speech that allows measuring and establishing a type of ranking among the authors. To propose that the notion of bio-bibliography, more than the general notion of bibliography, is directly linked to this discursive conformation. The research is focused on scientific authorship.
Method: The methodological procedure adopted is defined by theoretical exploration applied to scientific literature. Greater relevance is given to the statements produced in the field of knowledge of Library and Information Science (LIS), although not restricted to this. The discursive unit, which allows describing, measuring and classifying scientific authors, is formed from the heterogeneous relationship between statements that deal with the notions of author and measurement. Therefore, we deal with these statements as events that build this knowledge.
Result: The exploration demonstrates that measurement and classification ideas among authors were already possible in the early 20th century. However, from a historical perspective, we can assess some epistemic changes that influenced this practice. The quantitative character is present in the two discursive models studied. However, the formation of quantified objects differs. In the first case, there is a concern to measure the superiority of one author over the other on the discursive surface about them, a singular kind of moral order (a vertical ethos for establishing behavior patterns). In a second step, which we call the epistemic turn, we have that authorial productivity is the most relevant factor to classify scientific authorship. Thus, in capitalism, the work is converted into a product and the author into a producer.
Conclusions: The notion of measure and author has long been present in the macro discourse of the bibliography, as a discourse of knowledge. However, we can say that these relationships are not static over time. Biobibliographical discourse supports the classifying practice between subjects. It went from a biographical pole to an episteme of the individual´s bibliographic production, crossed by metrical issues. If bibliometric is only possible by structuring a bibliographic practice, evaluation by the production criterion for subjects, endowed with the author function, also runs through a bio-biblical logic, being able to support a âbio-bibliometricâ notion.
KW - Metria@pt-BR
KW - Autor@pt-BR
KW - Produtividade autoral@pt-BR
KW - Epistemologia historica@pt-BR
KW - Aspecto teorico da bibliografia@pt-BR
KW - Biobibliografia@es-ES
KW - Epistemological-hitorical analysis@en
KW - Bio-bibliography@en
KW - Metric@en
KW - Authorship@en
KW - Authorial productivity@en
