UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/115860
TI - O campo da Lingüística Documentária
AU - TÁLAMO, Maria de Fátima Gonçalves Moreira
AU - LARA, Marilda Lara Lopes Ginez de
PY - 2006
IS - 3
VL - 18
T2 - Transinformação
M3 - Artigo
AB - Proposição do campo da Lingüística Documentária cuja função primordial é a de estabelecer parâmetros e modelos de elaboração de códigos para o processamento da informação - construção e recuperação - com o objetivo de responder à questão, nuclear da área de Ciência da Informação, relacionada à transformação de conteúdos registrados em elementos estruturados. Para isso, enfatizam-se, tanto os traços que relacionam este campo à revolução lingüística em curso desde o século 20, como as interfaces que tal campo mantém com as disciplinas que abordam a linguagem sob os aspectos sintático, semântico, conceitual e comunicacional, definindo-se seus problemas específicos bem como discutindo seus vértices conceituais.
AB - Proposal of the field of the Documentary Linguistics whose primordial function is to establish parameters and models for the elaboration of codes in the processing of the information - its construction and retrieval. Its objective is to answer the nuclear question in the area of the Information Science, related to the transformation of registered contents into structured elements. To do so, we emphasize the aspects that relate this field to the linguistic revolution in course since the 20th. century, as well as, the interfaces that this field keeps with several disciplines that approach language through any of its aspects: syntactic, semantic, conceptual and communicational. Finally, this proposal defines the field´s specific problems, arguing as well its conceptual vertices.
KW - Linguistica documentaria@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Linguagem documentaria@pt-BR
KW - Documentarian linguistics@en
KW - Information science@en
KW - Documentarian language@en
