UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/73319
TI - Memória organizacional: proposta de um modelo para implantação em instituições
AU - MOLINA, Letícia Gorri
AU - VALENTIM, Marta Lígia Pomim
PY - 2014
IS - 2
VL - 7 No 2
T2 - Revista Ibero-Americana de Ciência da Informação
M3 - Artigo
AB - Com o acelerado desenvolvimento da sociedade, as pequenas e médias empresas precisaram desenvolver mecanismos que as ajudassem no seu próprio desenvolvimento, visando à sobrevivência no mundo competitivo. Uma das maneiras encontradas por essas empresas foi a estruturação de aglomerações empresariais e industriais, voltadas ao mesmo segmento de negócio, denominada de arranjos produtivos locais. De acordo com esse panorama, surge a necessidade de se estudar e analisar a importância da criação de uma estrutura de memória organizacional, que possibilite o registro, a preservação e a disseminação do conhecimento que tem sido produzido pelos participantes do Arranjo Produtivo Local (APL) de Tecnologia de Informação de Londrina e região. Como objetivo geral do trabalho, se pretendeu analisar de que maneira a memória organizacional se constitui em espaços empresariais. Como métodos de pesquisa, foi utilizado o ‘Estudo de Caso’ e a ‘Análise de Conteúdo’. Em relação aos resultados obtidos, os participantes da pesquisa consideram importante a estruturação de uma memória organizacional, com vistas ao registro e preservação da informação e conhecimento por eles produzidos; a organização da informação e do conhecimento; a informação e conhecimento por eles demandados são parcialmente supridos; o acesso à informação útil e de qualidade é uma das principais vantagens em se participar do APL.
