UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/9147
TI - POR UM JORNALISMO HUMANIZADO: O SILÊNCIO SOBRE AS MORTES DAS MULHERES E DOS HOMENS “INFAMES” EM ZERO HORA
AU - VIANA, Arthur Walber
AU - MORIGI, Valdir Jose
PY - 2018
IS - 2
VL - 4
T2 - Revista P2P e INOVAÇÃO
M3 - Artigo
AB - O artigo analisa como as mortes de pessoas em situação de rua são relatadas pelo jornalismo tradicional. Toma como referencial teórico os Estudos Culturais, que consideram os acontecimentos inseridos em seus contextos, além de perceberem as imbricações das relações de poder na construção dos discursos jornalísticos sobre a realidade social. O método utilizado é a Análise de Discurso na perspectiva de Orlandi (1992; 1999), com foco nas palavras e suas ausências. O recorte do estudo são notícias publicadas no site do jornal Zero Hora, de Porto Alegre (RS), durante o primeiro semestre de 2017 que relatam casos de violência contra moradoras e moradores de rua. Conclui-se que as relações entre o dito e o não-dito no discurso do jornal favorece o silenciamento do Outro. Isso mostra a ausência – e a necessidade – de um discurso jornalístico humanizado ao tratar de sujeitos que vivem em situação de exclusão social.
