UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/4867
TI - A função da terminologia na construção do objeto da Ciência da Informação
AU - KOBASHI, Nair Yumiko
AU - SMIT, Johanna Wilhelmina
AU - TÁLAMO, Maria de Fátima Gonçalves Moreira
PY - 2001
IS - 2
VL - 2
T2 - DataGramaZero
M3 - Artigo Científico
AB - A Ciência da Informação é um campo científico em constituição que não apresenta consenso quanto ao seu objeto, delimitação ou métodos. Diante do fato, uma indagação torna-se inevitável: quais são os critérios que pautam sua constituição? A resposta usual é que a Ciência da Informação constitui-se interdisciplinarmente, propondo quadros nocionais tomados de empréstimo de disciplinas tais como a Comunicação, Computação ou Ciências Cognitivas. Tal indeterminação suscita problemas de natureza teórica, cuja solução requer a formulação de novas hipóteses que confiram maior consistência ao campo. Apresentamos como hipótese a idéia de que, na atualidade, o termo ´Ciência da Informação´ impõe-se como um significante, isto é, como uma forma vazia conceitualmente. Aceita tal hipótese como resposta inicial ao problema, acrescenta-se para sua consolidação as seguintes hipóteses auxiliares: a) o estudo da constituição histórica do campo poderá evidenciar momentos de estruturação que não foram suficientemente atualizados, permanecendo como subentendidos e não como pressupostos explícitos do domínio; b) formular terminologias que reflitam os núcleos fundantes da área é condição necessária para a explicitação de seu domínio. A sistematização da terminologia de Ciência da Informação é proposta a partir da estrutura conceitual da área em seus diferentes momentos. A pesquisa, em curso, deverá ser consolidada no ´Dicionário Crítico de Ciência da Informação´.
AB - The scientific domain of Information Science is being formed and does not present an unique point of view in regard of its object and delimitation and methods. The article inquires about the parameters that define the formation of that domain. A frequent reply mentions the interdisciplinary character of Information Science and the presentation of conceptual frames borrowed from other disciplines (Communication, Computation, Cognitive Sciences). This fact originates theoretical problems that claim for new hypothesis in order to confer consistency to Information Science. We suggest that the term "information science" imposes itself, currently, as a signifier, or a conceptually empty form. Taking this hypothesis as the first answer to the problem, we can add some auxiliary hypothesis: a) the study of the historical constitution of Information Science may detect options that were not explicitly discussed and thus remained latent; b) the determination of a terminology that reflects the core of Information Science is a condition to explicit the domain. We propose the systematisation of Information Science based on the conceptual framework of the domain in its different moments, and intend to consolidate the inquiry in the "Critical Dictionary of Information Science".
KW - Terminologia@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Construcao do objeto@pt-BR
KW - Funcao da terminologia@pt-BR
KW - Fundamento da ciencia da informacao@pt-BR
KW - Terminology@en
KW - Information science@en
KW - Object construction@en
KW - Function of terminology@en
KW - Information science foundations@en
