UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/39502
TI - Entre a Retórica e a Filologia: do pragmatismo ao humanismo na epistemologia da Ciência da Informação
AU - SALDANHA, Gustavo Silva
PY - 2011
IS - 1
VL - 2 n. 1
T2 - InCID: Revista de Ciência da Informação e Documentação
M3 - Artigo
AB - Identifica e discute a presença do humanismo na epistemologia da Ciência da Informação. Analisa o desenvolvimento contemporâneo do discurso epistemológico informacional e apresenta o pragmatismo, enquanto filosofia e método, como via que conduz o campo à recuperação dos elementos do olhar humanista sobre a realidade. Define a noção de humanismo a partir de um enfoque disciplinar, tendo Filologia e Retórica como duas matérias que definem o conceito geral do movimento e da tradição humanista. A partir de uma hermenêutica da linguagem da produção científica na Ciência da Informação interpreta as abordagens que recuperam os elementos identitários do conceito de humanismo no campo informacional. Conclui que o desenvolvimento epistemológico da Ciência da Informação se direciona no horizonte dos métodos de intervenção que se fundamentam entre a Retórica e a Filologia. Aponta as possibilidades teórico-metodológicas de reconhecimento do humanismo na epistemologia informacional.
AB - Discusses the presence of humanism in the epistemology of Information Science. Examines the contemporary development of the pragmatism discourse in information studies. Defines the notion of the humanism and approaches philology and rhetoric as two areas that define the general concept of the traditional humanism. Concludes that the epistemological development of information science is directed at the horizon of the intervention methods that are based between the rhetoric and philology. It points theoretical and methodological possibilities of recognition of humanism in epistemology informational.
