UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/32689
TI - HISTÓRIA, MEMÓRIA E ESQUECIMENTO NO CINEMA BRASILEIRO: A CONTRIBUIÇÃO DA ORGANIZAÇÃO DA INFORMAÇÃO NA RECOSNTRUÇÃO DA IMAGEM SOCIAL DO PERSONAGEM HOMOSSEXUAL
AU - PINHO, Fabio Assis
AU - NASCIMENTO, Francisco Arrais
PY - 2016
IS - 1
VL - 3
T2 - Logeion: filosofia da informação
M3 - 
AB - O presente estudo foi desenvolvido a partir de uma perspectiva imagético discursiva, de reconstrução memorial da representação social do personagem homossexual no cinema brasileiro. Objetivamos compreender como a Organização da Informação (OI) auxilia, por meio da reconstrução da memória cinematográfica, na identificação temática relacionada à imagem social dos personagens homossexuais no cinema brasileiro. Utilizou-se de uma cartografia de telas com recorte cronológico compreendido entre os anos de 1980 a 2014. O recorte analisado explicita que a utilização de um modelo preponderante com características, padrões, constitui um estereótipo, consolidando e arraigado em uma visão que representa o preconceito social e um proselitismo da sociedade com relação às homossexualidades. 
KW - Memoria@pt-BR
KW - Artefato cultural@pt-BR
KW - Cinema@pt-BR
KW - Analise filmica@pt-BR
KW - Organizacao da informacao@pt-BR
