UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/92992
TI - Lei de Acesso à Informação: entre vozes e silêncios na divulgação pelo jornal O Estado do Maranhão
AU - BARROS, Dirlene Santos
AU - RODRIGUES, Georgete Medleg
PY - 2017
IS - 2
VL - 27
T2 - Informação & Sociedade: Estudos
M3 - Comunicação de Trabalhos/pesquisa em Andamento
AB - A divulgação midiática da Lei de Acesso à Informação no Brasil iniciou-se em 2009 com o envio do projeto de lei pelo Executivo federal à Câmara dos Deputados e sua sanção em 2011. Este artigo analisa os discursos construídos sobre a divulgação da Lei de Acesso à Informação no Maranhão, pelo jornal O Estado do Maranhão, no período de maio de 2009 a dezembro de 2014. Usa-se uma abordagem qualitativa e o corpus é analisado com base na Análise de Discurso. Conclui-se que a construção discursiva do jornal O Estado do Maranhão sobre a Lei de Acesso à Informação fez uso de estratégias midiáticas e políticas que contribuíram para o silenciamento não só da divulgação e, por consequência, de sua não implementação em território maranhense.
KW - Ciencia da informacao@pt-BR
KW - Lei de acesso a informacao@pt-BR
KW - Silencio@pt-BR
KW - Jornal o estado do maranhao@pt-BR
