UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/89079
TI - Autoria e pesquisa em Organização do Conhecimento: análise da produção científica em Ciência da Informação
AU - BUFREM, Leilah Santiago
AU - FREITAS, Juliana Lazzaroto de
AU - NASCIMENTO, Bruna Silva
PY - 2014
IS - 3
VL - 20
T2 - Em Questão
M3 - Artigo
AB - Analisa como se configuram as relações entre autores e fundamentos teóricos da área de organização do conhecimento (OC) no Brasil. Para corroborar tais relações, identifica as temáticas e enfoques de maior representatividade na área. Parte de um corpus de 105 artigos selecionados da Base de Dados Referenciais de Artigos de Periódicos de Ciência da Informação (Brapci) sobre o tema entre 2003 e 2012. Utiliza o software Endnote e Excel para sistematização e análise dos resultados obtidos e o Ucinet para construção da matriz de citação e de cocitação. Identifica os autores mais producentes sobre o tema e os mais citados por estes. Conclui que a produção científica brasileira sobre OC distribui-se de maneira irregular ao longo do período analisado. Finaliza estabelecendo relações entre as correntes teóricas da área e os enfoques e temáticas predominantes no corpus. Os enfoques de pesquisa mais expressivos foram o teórico e o linguístico. 
AB - The study analyzes the configuration of the relations among authors and theoretical foundations in the literature of Knowledge Organization (KO) in Brazil. To corroborate with these relationships, the study identifies the themes and approaches of greater significance in the area. The corpus is comprised of 105 articles on the subject of KO, all selected from the Base Referencial de Artigos de Periódicos em Ciência da Informação (Brapci) and published between 2003 and 2012. The study uses Endnote and Excel software for systematizing and analyzing the results and the construction of Ucinet citation and co-citation matrix. It identifies the authors who produce more about the subject, and the ones that are most cited by them. It is concluded that the Brazilian scientific production about KO is distributed unevenly on the period analyzed. Finally, the studyestablishes relationships among theoretical schools of the area and the approaches and themes predominant in the corpus. The most significant research approaches were theoretical and linguistic.
KW - Ciencia da informacao@pt-BR
KW - Pesquisa em organizacao do conhecimento@pt-BR
KW - Autoria em organizacao do conhecimento@pt-BR
KW - Analise de citacao@pt-BR
KW - Analise de cocitacao@pt-BR
KW - Producao cientifica@pt-BR
KW - Organizacao do conhecimento@pt-BR
KW - Analise de producao cientifica@pt-BR
KW - Research on knowledge organization@en
KW - Authorship on knowledge organization@en
KW - Citation analysis@en
KW - Co-citationanalysis@en
KW - Scientific production@en
