UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/50249
TI - GESTÃO ESTRATÉGICA DA INFORMAÇÃO EM COORDENAÇÕES DE CURSOS DE GRADUAÇÃO DE UNIVERSIDADES PÚBLICAS FEDERAIS
AU - CAMBOIM, Luzia Góes
AU - PAIVA, Simone Bastos
AU - TARGINO, Maria das Graças
PY - 2016
IS - 1
VL - 6
T2 - Perspectivas em Gestão & Conhecimento
M3 - Relato de Pesquisa | Research Article
AB - Os últimos anos registram incremento do número de cursos brasileiros de graduação e de matrículas, em diferentes áreas, na esfera das instituições federais de ensino superior (IFES), em particular, das universidades públicas federais, em decorrência de mudanças nas políticas governamentais para a educação superior decorrente das crescentes demandas sobre o setor. As recentes exigências em termos de qualidade e produtividade para o setor público requerem que tal aumento ocorra acompanhado de incremento similar na qualidade dos cursos oferecidos. Considerando-se que o recurso informacional tem se revestido de importância estratégica no atual cenário da era da informação e do conhecimento, objetiva-se discutir as possibilidades da gestão estratégica da informação no âmbito das coordenações de cursos de graduação em universidades públicas federais, como forma de auxiliá-las na adoção dessa gestão. Para tanto, efetiva-se pesquisa bibliográfica com vistas a analisar aspectos teóricos sobre gestão da informação e gestão estratégica da informação, acompanhada de pesquisa documental sobre aspectos do funcionamento das universidades públicas federais, de maneira a identificar conexões entre aspectos do fluxo informacional no âmbito das coordenações de cursos e as etapas da gestão estratégica da informação.
KW - Gestao da informacao@pt-BR
KW - Gestao estrategica da informacao@pt-BR
KW - Ensino superior@pt-BR
KW - Instituicao federal de ensino superior@pt-BR
KW - Universidade publica federal@pt-BR
KW - Coordenacao de curso de graduacao@pt-BR
