UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/114667
TI - Novos espaços para comunicação e promoção da informação nas bibliotecas universitárias: aplicações na web
AU - ARAúJO, Walqueline da Silva
AU - FREIRE, Gustavo Henrique Araújo
PY - 2019
IS - 2
VL - 14
T2 - Pesquisa Brasileira em Ciência da Informação e Biblioteconomia
M3 - Pesquisa em Andamento
AB - Em ambientes de bibliotecas universitárias, o uso das tecnologias digitais tem sido uma evolução natural estimulada pelos usuários do mundo acadêmico, bastante susceptível às mudanças e inovações. As informações que outrora eram disseminadas por meio de murais físicos migraram para plataformas de comunicação online, como sites, Facebook, Instagram, Twitter, entre outras.A proposta desse estudo é investigar como as bibliotecas universitárias nacionais e internacionais têm se comunicado no cenário moderno e tecnológico das mídias sociais. Essa pesquisa possui caráter qualitativo e utilizará o método da análise de conteúdo no sentido de categorizar os dados coletados por meio da observação. O estudo possui como viés pragmático, a elaboração de um modelo de comunicação voltado para as bibliotecas universitárias no contexto das mídias sociais.
