UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/32942
TI - Reflexões sobre os valores do Movimento Software Livre na criação de novos movimentos informacionais.
AU - MORIGI, Valdir Jose
AU - SANTIN, Dirce Maria
PY - 2007
IS - 1
VL - 12
T2 - Informação & Informação
M3 - Artigo
AB - Apresenta o software livre como movimento social, analisando sua identidade, seus adver-sários e seu modelo social. Reflete sobre os valores e as lutas do Movimento pela liberdade intelectual e sua contribuição na criação de novos movimentos informacionais, como o Cul-tura Livre, o Creative Commons e o Open Ac-cess. Disserta sobre a capacidade do software livre de mobilizar e articular comunidades a questionarem o processo de desenvolvimento das tecnologias de informação e comunicação, as formas de acesso à informação e a sociali-zação do conhecimento, participando efetiva-mente e criando as condições necessárias à transformação dos valores e das instituições sociais na Sociedade da Informação.
KW - Movimento software livre@pt-BR
KW - Cultura livre@pt-BR
KW - Liberdade intelectual@pt-BR
KW - Creative commons@en
KW - Open access@en
