UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/125530
TI - Práticas de Ciência Aberta da comunidade acadêmica brasileira: estudo a partir da produção científi ca
AU - CABALLERO-RIVERO, Alejandro
AU - SáNCHEZ-TARRAGó, Nancy
AU - SANTOS, Raimundo Nonato Macedo dos
PY - 2019
VL - 31
T2 - Transinformação
M3 - Artigo
AB - Resumo A Ciência Aberta representa um novo enfoque para o trabalho científi co, resultante do rápido desenvolvimento de modos interativos e colaborativos de aquisição, produção e disseminação de conhecimento, facilitados pelas tecnologias da informação. O termo é utilizado como &#8220;guarda-chuva&#8221; que engloba um conjunto de iniciativas, entre elas Acesso Aberto e Dados Abertos. A pesquisa, com enfoque cientométrico, utiliza a produção científi ca brasileira de artigos publicados em periódicos indexados na Web of Science Core Collection, no período 2015-2018, visando explorar as práticas da comunidade acadêmica nacional relacionadas com Acesso Aberto e Dados Abertos. Constata o crescimento estável dos artigos em Acesso Aberto, os quais representam mais de um terço da produção brasileira na Web of Science no período. A publicação em mega journals internacionais de Acesso Aberto constitui uma prática destacada, com ênfase em comunidades que pesquisam as áreas de Agricultura e Ciência &amp; Tecnologia, bem como o depósito em repositório de artigos previamente publicados em periódicos de acesso aberto. Já as práticas relacionadas a Dados Abertos parecem ainda incipientes, e os resultados sugerem que seu uso predomina nas áreas de Ciência &amp; Tecnologia, Parasitologia e Genética &amp; Hereditariedade.
AB - Abstract Open Science represents a new approach to scientifi c work, resulting from the fast development of interactive and collaborative modes of knowledge acquisition, production, and dissemination facilitated by information technologies. The term is used as an &#8220;umbrella&#8221; encompassing a set of initiatives, including Open Access and Open Data. This paper, with a scientometric approach, uses the Brazilianscientifi c production of articles published in journals indexed in the Web of Science Core Collection during the 2015-2018 period, to investigate the practices of the Brazilian academic community related to Open Access and Open Data. A stable growth of Open Access articles, representing more than a third of the Brazilian scientifi c production in the Web of Science, is observed during that period. Publication in Open Access international mega journals is a prominent practice, particularly, in the Agriculture and Science &amp; Technologies research communities, as well as the deposit in repositories of previously published articles in Open Access journals. Practices related to Open Data still seem incipient; the results suggest that the deposit/use of Open Data repositories predominates in the areas of Science &amp; Technology, Parasitology and Genetics &amp; Heredity.
KW - Acesso aberto@pt-BR
KW - Brasil@pt-BR
KW - Ciencia aberta@pt-BR
KW - Dados abertos@pt-BR
KW - Praticas cientifi cas@pt
KW - Open access@en
KW - Brazil@en
KW - Open science@en
KW - Open data@en
KW - Scientific practices@en
