UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/33050
TI - Teoria barroca da organização do conhecimento: Emanuele tesauro e o espelho turvo das tensões entre epistemologia, metodologia e sociedade
AU - SALDANHA, Gustavo Silva
AU - SOUZA, Rosali Fernandez
PY - 2017
IS - 2
VL - 22
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: A proposta do estudo é discutir os pressupostos epistemológico-históricos da Organização do Conhecimento, compreendida aqui como um coletivo de ações intersubjetivas dedicadas à representação e à apropriação de saberes no plano da linguagem, a partir do pensamento e da obra de Emanuele Tesauro. O horizonte do trabalho é a identificação de elementos que colocam em discussão as dimensões e tensões entre epistemologia, metodologia e sociedade, a partir de uma teoria barroca da organização e representação dos saberes. Objetivos: O objetivo geral está em um plano teórico direcionado à compreensão das fronteiras que problematizam as relações entre as dinâmicas epistemológicas, aplicadas e sociopolíticas, que reencontram a teorização de Emanuele Tesauro tecida no século XVII. Metodologia: Trata-se de uma reflexão teórica, baseada em um estudo epistemológico-histórico, que procura reconhecer, discutir e relacionar as ideias presentes na teorização de Emanuele Tesauro no século XVII com a os desafios contemporâneos da Organização do Conhecimento. Resultados: A abordagem barroca de Tesauro, demarcada em seu espaço-tempo, e interpretada sob os dilemas contemporâneos da Organização do Conhecimento, demonstra sua atualidade para a reflexão sobre os regimes, as políticas e a economia política das práticas de representação do conhecimento. A abertura pragmática e semiótica do pensamento de Tesauro se apresenta, pois, como ferramenta teórica central para as discussões contemporâneas na epistemologia da Organização do Conhecimento, principalmente nos planos social e cultural. Conclusões: O estudo demonstra, a partir de Emanuele Tesauro, sob a influência aristotélica, uma base sólida, no plano teórico e no plano aplicado, de construção de uma argumentação sobre o simbólico para a Organização do Conhecimento.
KW - Emanuele tesauro@pt-BR
KW - Epistemologia da organizacao do conhecimento@pt-BR
KW - Teoria barroca@pt-BR
KW - Epistemologia historica@pt-BR
KW - Filosofia da linguagem@pt-BR
