UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/116526
TI - Redes sociais de dois modos: aspectos conceituais
AU - TOMAÉL, Maria Inês
AU - MARTELETO, Regina
PY - 2013
IS - 3
VL - 25
T2 - Transinformação
M3 - Artigo
AB - As redes de dois modos compreendem as ligações entre dois conjuntos distintos de entidades; o termo modo refere-se a categorias específicas de entidades. Rede de um modo se caracteriza quando membros de uma rede têm ligações com outros membros da mesma categoria - como uma rede de pesquisadores -, e rede de dois modos se caracteriza quando seus membros possuem ligações com atores de outras categorias. A rede de dois modos é representada pela interação entre atores e entidades sociais como um único sistema social, como, por exemplo, as ligações entre pesquisadores e instituições (dois conjuntos de atores) em uma mesma rede. O objetivo deste artigo é conceituar e apresentar as redes de dois modos, que são empregadas nos estudos que utilizam a metodologia Análise de Redes Sociais. Por meio da análise da literatura, selecionaram--se artigos que enfatizam aspectos conceituais das redes sociais de dois modos, o que permitiu descrever e destacar exemplos e aplicações desse tipo de rede. No Brasil ainda são poucos os estudos publicados que mencionam ou empregam aplicações de Análise de Rede Sociais de dois modos. Com essa ênfase, este artigo contribui para disseminar aplicações de redes de dois modos.
AB - Two-mode networks consist of connections between two distinct sets of entities. The term mode refers to specific categories of entities. The term one-mode networks is used when members of a network are connected with other members in the same category - as a network of researchers - and the term two-mode network is used when members are connected with actors from other categories. The two-mode network is represented by the interaction among actors and social entities as a single social system, such as the connections between researchers and institutions (two sets of actors) within the same network. The purpose of this article is to conceptualize and present two-mode networks, which are applied in studies that use Social Network Analysis. Through literature review, we selected articles that emphasize conceptual aspects of two-mode social networks, which allowed us to describe and highlight examples and applications of this type of network. There are few published studies that mention or use two-mode Social Network Analysis in Brazil. Therefore, the goal of the article is to contribute to the promulgation of applications of two-mode networks.
KW - Analise de redes sociais@pt-BR
KW - Redes sociais@pt-BR
KW - Redes de afiliacao@pt
KW - Redes sociais de dois modos@pt
KW - Social network analysis@en
KW - Affiliation networks@en
KW - Social networks@en
KW - Two-mode social networks@en
