UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/34054
TI - A contribuição dos sistemas de inovação e da cultura organizacional para a geração de inovação
AU - SILVA, Elaine da
AU - VALENTIM, Marta Lígia Pomim
PY - 2018
IS - 1
VL - 23
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: Destaca o papel da inovação na Sociedade da Informação e do Conhecimento como elemento propiciador do desenvolvimento em âmbitos regional, nacional e global. Objetivo: Refletir acerca do surgimento da inovação no contexto dos sistemas de produção e seu respectivo papel para o desenvolvimento da sociedade. Metodologia: A pesquisa configura-se por uma abordagem qualitativa de natureza bibliográfica e exploratória. Resultados: A partir de análise de literatura selecionada, apresenta aspectos conceituais da inovação no contexto dos sistemas de produção e analisa sua contribuição ao sistema de inovação nacional, bem como o papel da cultura organizacional voltada à inovação. Considerações: Pensar a inovação a partir do enfoque sistêmico, baseado na interação dos diferentes agentes competentes para influenciar e contribuir para a geração de inovação se revela fundamental na atual conjuntura, marcada pela agilidade das transformações em contextos social, econômico, político e tecnológico. 
KW - Ciencia da informacao@pt-BR
KW - Geracao de inovacao@pt-BR
KW - Inovacao@pt-BR
KW - Sistema de inovacao@pt-BR
KW - Cultura organizacional@pt-BR
