UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/21534
TI - Da ordem presente à razão futura: alguns pontos de vista sobre o tema ética na produção científica do IBICT (1972-1996)
AU - PRADO, Geraldo Moreira
PY - 1996
IS - 3
VL - 25
T2 - Ciência da Informação
M3 - Ponto de Vista
AB - Ensaio apresentando alguns pontos de vista sobre a problemática teórica e as representações da Ética e da Ciência da Informação no contexto cultural da produção do conhecimento. Indaga ainda sobre o porquê da ausência, entre 1972-1996, do tema Ética na produção científica do IBICT.
KW - Ciencia da informacao@pt-BR
KW - Etica@pt-BR
KW - Informacao@pt-BR
KW - Ciencia@pt-BR
KW - Moral@pt-BR
KW - Justica@pt-BR
KW - Direito@pt-BR
KW - Lel@pt-BR
