UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/90589
TI - Direitos autorais, informação e tecnologia: impasses e potencialidades | Copyright, information and technology - impasses and potentials
AU - BISCALCHIN, Ana Carolina Silva
AU - ALMEIDA, Marco Antonio
PY - 2011
IS - 2
VL - 7
T2 - Liinc em revista
M3 - Artigo | Article
AB - Resumo O assunto autoria chama a multidisciplinaridade para desvelar sua complexidade e para compreender como a era digital mobiliza novas formas de lidar com a propriedade intelectual, transpondo os limites da Ciência da Informação e enveredanado pelos conceitos-chave de uma série de outras disciplinas que perpassam essa questão. É feita uma revisão do conceito de autoria revendo aspectos legais do direito autoral e sua relação com a Internet. Realiza-se uma breve reflexão sobre como as publicações em periódicos de Ciência da Informação tratam novas possibilidades para o direito emergente das mudanças de paradigmas provocados pela tecnologia. Palavras-chave Direito autoral, Autoria, Internet, Capitalismo Informacional, Ciência da Informação.Abstract The subject of authorship needs a multidisciplinary approach to unveil its complexity and to understand the discussions about how the digital age mobilizes new ways of dealing with intellectual property. Thus we must transpose the limits of information science and engage the key concepts of a number of other disciplines that pervade this issue. The article presents a review of the concept of authorship, underlining legal aspects of copyright and its relationship with the Internet. It also conducts a brief reflection on Information Science journals and how they address new opportunities for law-making as concerns emerging paradigm shifts caused by technology. Keywords Copyright, Authorship, Internet, Informational Capitalism, Information Science.
KW - Direito autoral@pt-BR
KW - Autoria@pt-BR
KW - Internet@pt-BR
KW - Capitalismo informacional@pt-BR
KW - Ciencia da informacao@pt-BR
