UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/40170
TI - Gêneros digitais: expandindo a comunicação no Movimento Negro da Paraíba
AU - AQUINO, Mirian de Albuquerque
AU - SILVA JÚNIOR, Jobson Francisco da
AU - SILVA, Leyde Klebia Rodrigues da
PY - 2014
IS - 2
VL - 12
T2 - Revista Digital de Biblioteconomia & Ciência da Informação
M3 - Rbbd. Revista Brasileira de Biblioteconomia e Documentação
M3 - Artigo de Pesquisa
AB - Resumo: Investigar como o Movimento Negro do Estado da Paraíba se apropria dos gêneros digitais (e-mail, blog, redes sociais e etc.) e usa-os na perspectiva de disseminar a informação étnico-racial é o objetivo deste trabalho. Entendemos que os gêneros digitais podem ser utilizados como um canal de comunicação e disseminação dessa informação para os grupos negros sociais e racialmente invisibilizados na atual sociedade da informação-conhecimento-aprendizagem, onde o preconceito, a discriminação e o racismo fazem parte do seu cotidiano. A abordagem qualitativa caracteriza-se como pesquisa interpretativa com potencial descritivo e exploratório. A pesquisa bibliográfica serviu para discutirmos sobre os conceitos, a construção das categorias teóricas e o discurso do sujeito coletivo. O universo da pesquisa foi o Movimento Negro Organizado da Paraíba e os sujeitos/participantes foram quatro integrantes vinculados ao Núcleo de Estudantes Negras e Negros da UFPB e a Organização de Mulheres Negras na Paraíba. Utilizamos a entrevista semiestruturada como instrumento para a coleta dos dados cuja análise recorremos a técnica do Discurso do Sujeito Coletivo (DSC) que tem por base a Semiótica de Pierce e a Teoria das Representações Sociais. Os resultados mostraram que a ferramenta mais utilizada pelo MNOPB para veicular as informações é o e-mail. O uso do blog está associado à comunicação da informação étnico-racial apreendida pelo grupo. DIGITAL GENRES: EXPANDING COMMUNICATION IN THE BLACK MOVEMENT OF PARAIBA Abstract: Investigate how the Black Movement of Paraiba State appropriates gender digital (email, blog, social networks and so on.) And uses them in view of disseminating information étnico-raciais is the goal of this work. It is understood that these digital genres can be used as a channel of communication and dissemination of such information to the socially invisible, in the current information society, knowledge and learning, where prejudice, discrimination and racism are part of the everyday subjects. The methodology is based on a qualitative approach, with characteristics of collective discourses. It is characterized as interpretative research, descriptive and exploratory potential, which was used in the literature, to discuss the concepts and construction of theoretical categories. The research was the Black Movement of Organized Paraiba, and the subjects / participants were linked to four members of this movement two entities: the Center for Black Students and Black UFPB and the Organization of Black Women in Paraiba. A semistructured interview was the instrument used to collect data for the analysis of which appealed to some of the technical features of the Collective Subject Discourse (CSD), which is based on the semiotics of Pierce and Social Representation Theory. The results showed that the most used tool by MNOPB to convey information, is e-mail, and use of the blog is associated with the communication of information by the appropriate group. Keywords: computer-mediated communication, learning society, digital genres, black movement, ethnic-racial information.
AB - Investigar como o Movimento Negro do Estado da Paraíba se apropria dos gêneros digitais (e-mail, blog, redes sociais e etc.) e usa-os na perspectiva de disseminar a informação étnico-racial é o objetivo deste trabalho. Entendemos que os gêneros digitais podem ser utilizados como um canal de comunicação e disseminação dessa informação para os grupos negros sociais e racialmente invisibilizados na atual sociedade da informação-conhecimento-aprendizagem, onde o preconceito, a discriminação e o racismo fazem parte do seu cotidiano. A abordagem qualitativa caracteriza-se como pesquisa interpretativa com potencial descritivo e exploratório. A pesquisa bibliográfica serviu para discutirmos sobre os conceitos, a construção das categorias teóricas e o discurso do sujeito coletivo. O universo da pesquisa foi o Movimento Negro Organizado da Paraíba e os sujeitos/participantes foram quatro integrantes vinculados ao Núcleo de Estudantes Negras e Negros da UFPB e a Organização de Mulheres Negras na Paraíba. Utilizamos a entrevista semiestruturada como instrumento para a coleta dos dados cuja análise recorremos a técnica do Discurso do Sujeito Coletivo (DSC) que tem por base a Semiótica de Pierce e a Teoria das Representações Sociais. Os resultados mostraram que a ferramenta mais utilizada pelo MNOPB para veicular as informações é o e-mail. O uso do blog está associado à comunicação da informação étnico-racial apreendida pelo grupo. DIGITAL GENRES: EXPANDING COMMUNICATION IN THE BLACK MOVEMENT OF PARAIBA Abstract: Investigate how the Black Movement of Paraiba State appropriates gender digital (email, blog, social networks and so on.) And uses them in view of disseminating information étnico-raciais is the goal of this work. It is understood that these digital genres can be used as a channel of communication and dissemination of such information to the socially invisible, in the current information society, knowledge and learning, where prejudice, discrimination and racism are part of the everyday subjects. The methodology is based on a qualitative approach, with characteristics of collective discourses. It is characterized as interpretative research, descriptive and exploratory potential, which was used in the literature, to discuss the concepts and construction of theoretical categories. The research was the Black Movement of Organized Paraiba, and the subjects / participants were linked to four members of this movement two entities: the Center for Black Students and Black UFPB and the Organization of Black Women in Paraiba. A semistructured interview was the instrument used to collect data for the analysis of which appealed to some of the technical features of the Collective Subject Discourse (CSD), which is based on the semiotics of Pierce and Social Representation Theory. The results showed that the most used tool by MNOPB to convey information, is e-mail, and use of the blog is associated with the communication of information by the appropriate group. Keywords: computer-mediated communication, learning society, digital genres, black movement, ethnic-racial information.
KW - Comunicacao mediada pelo computador@pt-BR
KW - Sociedade da aprendizagem@pt-BR
KW - Genero digital@pt-BR
KW - Movimento negro@pt-BR
KW - Informacao etnico-racial@pt-BR
KW - Generos digitais@pt-BR
