UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/33938
TI - Tecnologia da informação: impactos na sociedade
AU - LIMA, Gercina Ângela Borém de Oliveira
AU - PINTO, Liliam Pacheco
AU - LAIA, Marconi Martins de
PY - 2002
IS - 2
VL - 7
T2 - Informação & Informação
M3 - Artigo
AB - Estuda os conceitos dos termos tecnologia, informação e tecnologia da informação e sociedade da informação. Discute os espaços que estes conceitos ocuparam em distintos momentos do desenvolvimento humano, como na oralidade, escrita, imprensa e era eletrônica. Finalmente, aborda os impactos que o acelerado desenvolvimento e uso das novas tecnologias da informação estão provocando na sociedade contemporânea.
KW - Tecnologia da informacao@pt-BR
KW - Sociedade da informacao@pt-BR
KW - Transmissao do conhecimento@pt-BR
