UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/117460
TI - Presença de agradecimentos por financiamento nos artigos brasileiros indexados na Web of Science (2009-2016)
AU - ALVAREZ, Gonzalo Rubén
AU - CAREGNATO, Sônia Elisa
PY - 2018
IS - 6
VL - 6
T2 - Encontro Brasileiro de Bibliometria e Cientometria
M3 - 
AB - Os agradecimentos presentes em artigos científicos representam um fenômeno social, oferecendo caminhos alternativos para o estudo da colaboração na ciência. O trabalho apresenta indicadores parciais sobre a presença de agradecimentos por financiamento ou ´funding acknowledgements’ (FA) no conjunto de artigos brasileiros indexados na Web of Science (WoS) no período de 2009-2016. Tais resultados fazem parte de uma pesquisa mais ampla que objetiva analisar as práticas de agradecimento na ciência brasileira, observando como as mesmas refletem a colaboração no âmbito nacional. Os resultados parciais do estudo confirmaram que a presença de agradecimentos por financiamento nos artigos brasileiros de 2009-2016 varia conforme as áreas.
KW - Agradecimento@pt-BR
KW - Colaboracao cientifica@pt-BR
KW - Ciencia brasileira@pt-BR
KW - Bibliometria@pt-BR
