UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/151771
TI - AS APORIAS DA ECONOMIA POLÍTICA DA INFORMAÇÃO E DO CONHECIMENTO NO INTERIOR DO CAPITALISMO INFORMACIONAL <sup>*</sup>
AU - OGéCIME, Mardochée
AU - MOURA, Maria Aparecida
PY - 2019
IS - 1
VL - 12
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - 
AB - Trata-se de uma leitura do capitalismo contemporâneo nas suas categorias: Informação-Conhecimento-Tecnologia, de uma perspectiva marxista; abordam-se as discussões em torno da economia política da informação e do conhecimento e seu corolário: a financeirização, como modalidades de um novo capitalismo tendendo se tornar independente da restrição da acumulação de lucros mediada pelo trabalho abstrato. De uma revisão sistemática da literatura, se apresentam algumas evidências teóricas que argumentam e/ou invalidam empiricamente essa hipótese. A este propósito, empreende-se a partir da teoria marxista de trabalho-valor, valor-riqueza que giram os debates em torno do capitalismo contemporâneo, para discutir as questões sobre a hipótese do fim do trabalho. Constata-se que o fundamento teórico do capitalismo contemporâneo se assenta nas apostas que se emprestam ao capitalismo cognitivo/informativo: a capacidade de produzir valor; compreende-se também um conflito entre as noções de valor e riqueza para uma perspectiva universalista da Economia.
