UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/22992
TI - Biblioteca pública, entre teoria e prática
AU - MACHADO, Frederico Borges
AU - SUAIDEN, Emir José
PY - 2015
IS - 2
VL - 29
T2 - BIBLOS - Revista do Instituto de Ciências Humanas e da Informação
M3 - Artigo
AB - O presente trabalho discute sobre o distanciamento entre a teoria e prática das bibliotecas públicas. Faz um panorama sobre o desenvolvimento da biblioteca pública brasileira em comparação com as diretrizes e orientações teóricas, confrontando com a realidade do Distrito Federal. Trata-se de uma pesquisa exploratória realizada por meio de revisão bibliográfica e de entrevistas com especialistas, gestores de bibliotecas e bibliotecários do Distrito Federal. Conclui que foi desenvolvido um modelo de bibliotecas públicas fundado em expectativas sociais do senso comum e que por meio de políticas públicas com ampla participação de especialistas e bibliotecários e com a utilização de novos indicadores pode-se mudar o atual quadro dessas bibliotecas.
KW - Biblioteconomia@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Biblioteca publica@pt-BR
KW - Distrito federal@en
