UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/148602
TI - A PESQUISA-AÇÃO COMO ESTRATÉGIA METODOLÓGICA NA CIÊNCIA DA INFORMAÇÃO
AU - ALMEIDA, Jobson Louis Santos de
AU - PERUCCHI, Valmira
AU - FREIRE, Gustavo Henrique Araújo
PY - 2019
IS - 3
VL - 9
T2 - Perspectivas em Gestão & Conhecimento
M3 - Relato de Pesquisa | Research Article
AB - As perspectivas conceituais e identitária da Ciência da Informação são plurais, bem como são os problemas que busca resolver e os métodos utilizados para tal. Com base nos pressupostos teóricos de Wersig, Nevelling, Saracevic, Borko, Cronin, Souza, Silva e Freire, acerca da origem, definição e natureza da Ciência da Informação, o presente estudo teve por objetivo evidenciar a pesquisa-ação como ferramenta metodológica viável para o desenvolvimento de pesquisas qualitativas. Parte da premissa que este campo científico necessita de mais pesquisas que aliem a teoria com a prática, oportunizando soluções e modelos intervencionistas para resolução dos problemas coletivos ou sociais. A metodologia da pesquisa-ação vem sendo objeto de estudos e discussões no Grupo de Pesquisa sobre Gestão de Projetos em Educação, Ciência, Informação e Tecnologia no Instituto Federal da Paraíba, e em nível de Doutorado, numa pesquisa de Tese em Ciência da Informação, desenvolvida na Universidade Federal da Paraíba, de onde a presente investigação se originou. Quantos aos procedimentos metodológicos, caracteriza-se como um estudo teórico reflexivo e propositivo, de natureza qualitativa e abordagem interpretativista, que utilizou as técnicas de pesquisa bibliográfica e análise documental. Foram identificados 29 artigos pertinentes à temática, publicados nacionalmente na Ciência da Informação, no período de 2001 a 2018. O estudo aponta como resultado a possibilidade de uso da pesquisa-ação em estudos com propósitos diversificados na Ciência da Informação, a exemplo da elaboração de tesauros, tutoriais, modelos, políticas de desenvolvimento de coleções, programas de competências em informação e políticas de informação.
KW - Ciencia da informacao@pt-BR
KW - Metodologia da pesquisa@pt-BR
KW - Pesquisa-acao@pt-BR
