UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/7777
TI - Configurações da pesquisa em ciência da informação
AU - BUFREM, Leilah Santiago
PY - 2013
IS - 6
VL - 14
T2 - DataGramaZero
M3 - Artigo Científico
AB - Discute a possibilidade de analisar configurações de resultados concretos de pesquisa expressos na literatura da área da Ciência da Informação (CI), procurando superar modelos reducionistas sobre os modos de investigação. Ilustra o processo de análise com exemplos concretos de 30 artigos científicos dos autores de maior incidência no período entre 2008 e 2012, identificados aleatoriamente na literatura periódica da área, representada pela Base Referencial de Artigos de Periódicos em Ciência da Informação (Brapci). Fundamenta sua interpretação no modelo quadripolar de pesquisa adotado por Bruyne, Herman e Schoutheete (1977). A trajetória permite propor, como resultado, um modelo alternativo e multidimensional para análise e discussão de pesquisas científicas, ressaltando natureza, gêneros e dimensões relativas aos aspectos da proposta apresentada.
AB - This paper addresses the possibility to analyze the settings of concrete research results expressed in the literature in the field of Information Science (IS), aiming at overcoming some reductionist models about investigation procedures. It presents the process of analysis through concrete examples of 30 scientific articles written by the authors with most occurrences between 2008 and 2012. These authors were randomly identified in the journals of the field, represented by the Referential Database of Journal Articles about Information Science (Brapci). The research is grounded on the quadripolar research model adopted by Bruyne, Herman and Schoutheete (1977). As a result, the trajectory of the study allows the proposition of an alternative and multidimensional model to analyze and discuss scientific research, highlighting the nature, genders and dimensions related to the aspects of the proposal presented.
KW - Ciencia da informacao@pt-BR
KW - Pesquisa cientifica@pt-BR
KW - Metodo de pesquisa@pt-BR
KW - Information science@en
KW - Scientific research@en
KW - Research methodology@en
