UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/81472
TI - O Profissional da Informação e o sistema das profissões: um olhar sobre competências
AU - CUNHA, Miriam Figueiredo Vieira da
PY - 2009
IS - 2
VL - 3
T2 - Ponto de Acesso
M3 - Artigo
AB - Reflexão sobre as características e a evolução do sistema das profissões no ambiente de mudanças característico da Sociedade da Informação, a partir das ideias de alguns teóricos da Sociologia das Profissões. Enfatiza a importancia das profissões e especialmente, o desenvolvimento e a diversificação dos profissionais da informação, suas competências e seus espaços no mundo do trabalho, chamando a atenção para a necessidade de diálogo e de trabalho em comum com profissões próximas. Salienta ainda a necessidade de repensar a formação em Biblioteconomia.
AB - Reflection on the characteristics and the evolution of the system of professions, from the theories of the Sociology of Professions. Emphasizes the importance of the professions and particularly the development and diversification of the information professionals, their skills and their spaces of work, drawing attention to the need for dialogue and common work with other professions. Also stresses the need to rethink the education in Librarianship.
KW - Ciencia da informacao@pt-BR
KW - Sistema da profissao@pt-BR
KW - Profissional da informacao@pt-BR
KW - Competencia@pt-BR
