UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/14203
TI - INDICADORES CIENTÍFICOS NA LITERATURA EM BIBLIOMETRIA E CIENTOMETRIA ATRAVÉS DAS REDES SOCIAIS
AU - PINTO, Adilson Luiz
AU - GARCíA, Preiddy Efraín
AU - RODRíGUEZ-BARQUIN, Beatriz Ainhize
AU - MOREIRO-GONZÁLEZ, José Antonio
PY - 2007
IS - 1
VL - 1 No 1
T2 - Brazilian Journal of Information Science
M3 - Papers
AB - Este trabalho trata da geração de mapas de redes sociais na área de estudos métricos, Bibliometria e Cienciometria. Estes tipos de mapas nos informam sobre (i) o índice de co-autores por área ISI, (ii) o comparativo das tipologias documentais dos registros-fontes citados, (iii) as contribuições científicas dos autores mais representativos na área, (iv) os autores com maior índice de citação, (v) os documentos mais citados e (vi) as revistas mais citadas em relação à análise do consumo de informação. A avaliação foi modelada pelas características de centralidade e freqüência, ao qual foram recuperados 635 registros sobre as temáticas estudadas. A fonte dos registros foi retirada dos pacotes do Institute for Scientific Information (ISI), mais especificamente, do Science Citation Index e do Social Science Citation Index and Arts & Humanities. O período estudado foi de 1975 a 2005. Para realizar o tratamento dos dados usamos a aplicação do CiteSpace para gerar os mapas de relação, e uma metodologia de controle documental desenvolvida por Efrain-García.
AB - This work explores Social Networks map generation in the area of the Metric Studies, Bibliometry and Scientometry. This kind of map show (i) index of co-authors by area ISI, (ii) comparative of the documentary typology of registries source by citation, (iii) which authors have made the biggest scientific contribution, (iv) authors which have the biggest citation, (v) the documents more mentioned and (vi) the more relevant magazines related to the information consumption. The evaluation had been modeled by centrality and frequency, inquired amongst 635 registers rescued on the thematic. The main registers source has been the packages of the Institute for Scientific Information (Science Citation Index, Social Science Citation Index and Arts & Humanities), and the studied period goes from 1975 to 2005. To realize the data treatment we used CiteSpace application, which has given the relation maps, a methodology of documentary control, developed by Efrain-García.
