UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/91988
TI - GESTÃO ESTRATÉGICA DA INFORMAÇÃO: a distribuição da informação e do conhecimento
AU - FRADE, Ana Cristina Morado Nascimento
AU - NASCIMENTO, Denise Morado
AU - TOMAÉL, Maria Inês
AU - ALVARENGA NETO, Rivadávia Correia Drummond de
PY - 2003
IS - 2
VL - 13 n.2 2003
T2 - Informação & Sociedade: Estudos
M3 - Artigo de Revisão
AB - A informação, assim como os recursos financeiro, material e humano, necessita ser gerenciada para auxiliar as organizações a melhorar sua produtividade, competitividade e performance geral. A análise desta questão conduz aos objetivos da transferência de conhecimento, explicitadas nas abordagens sobre a recepção, demanda e distribuição da informação, que estão diretamente relacionadas às redes que distribuem e transferem informação e conhecimento. A sugestão é a de que se procure trabalhar sob a ótica da perspectiva integrativa, na qual a informação é construída e reconstruída, tendo como base o conhecimento científico e organizacional.
AB - Just like financial, material and human resources, information requires to be managed to assist organisations to improve their productivity, competitiveness and general performance. An analysis of this question leads to the aims of the transfer of knowledge, expressed in the approaches to reception, demand and distribution of information which are directly related to the networks which distribute and transfer information and knowledge. The suggestion is that we should seek to work from the optic of an integrative perspective in which information is constructed and reconstructed taking as its base scientific and organisational knowledge.
