UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/104007
TI - OPEN PEER REVIEW SOB A ÓTICA DE EDITORES DAS REVISTAS BRASILEIRAS DA CIÊNCIA DA INFORMAÇÃO
AU - GARCIA, Joana Coeli Ribeiro
AU - TARGINO, Maria das Graças
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-7 – Produção e Comunicação da Informação em Ciência, Tecnologia & Inovação - Comunicação Oral
AB - O objetivo macro da pesquisa é avaliar a viabilidade da adoção da revisão aberta por editores em ciência da informação (CI). A maioria das revistas científicas de todas as áreas adota a blind review não havendo evidências de que é ela mais eficiente do que a open review. São objetivos específicos: (1) identificar o perfil dos editores; (2) analisar a perspectiva de utilização da open peer review no âmbito das revistas de CI classificadas pelo sistema Qualis da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior; (3) avaliar o nível de conhecimento da revisão aberta sob a ótica dos editores, tais como conceito, características, operacionalização e modalidades; (4) delinear (des)vantagens que os editores das revistas percebem quanto aos sistemas blind e open review. Para a consecução dos objetivos, utiliza-se como método de pesquisa o survey. A população da pesquisa incorpora, a princípio, os editores de todos os 37 títulos de periódicos da CI com conceito A e B atribuídos pela Capes, alcançando-se a amostra de 15 editores (40,54%). A coleta de informações se dá por meio de questionários enviados por meio eletrônico às unidades amostrais. Dentre os resultados, chama atenção o fato de a maioria (67%) dos editores em CI se mostrar disposta a adotar a open review, enquanto 60% acreditam que ela pode atuar como elemento em prol da qualidade das revistas da área. No entanto, há flagrante desencontro quanto à menção de pontos positivos e negativos, o que revela desconhecimento frente ao tema, e, portanto, necessidade de investir na difusão das possibilidades teóricas e metodológicas dessa modalidade de avaliação.
KW - Open peer review@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Avaliacao aberta de periodico@pt-BR
