UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/101210
TI - Entre a informação e o conhecimento, imbricam-se tensas relações para inclusão de negros na sociedade contemporânea
AU - AQUINO, Mirian de Albuquerque
AU - SANTANA, Vanessa Alves
PY - 2010
IS - 1
VL - 4
T2 - Inclusão Social
M3 - Artigo
AB - As sociedades do mundo inteiro estão em plena corrida para entrar em uma nova fase da história da humanidade, quando a informação passou a desempenhar papel fundamental no cotidiano dos indivíduos. Trata-se de uma sociedade da informação que se articula com o conhecimento, cujos sintomas estão enredados na complexidade do tempo e do espaço, emaranhados nos fi os de contradições, nas novas formas de expressões e de novos conceitos intermináveis, construindo sistemas sociais e econômicos altamente complexos e demandantes de intensivo trabalho de informação. São novas dinâmicas socioeconômicas e informacionais, propiciando uma compreensão de que alguns indivíduos estão encarando um estágio de desenvolvimento transformado em bens e serviços nunca visto antes. Entretanto, problematizamos essa nova ordem informacional, pois não ela atingiu sequer um terço da população brasileira menos favorecida social e economicamente. A educação, por sua vez, provoca uma assimetria nas relações entre negros e brancos, negando à população negra o acesso ao ensino superior. Com isso, reduz cada vez mais a possibilidade de inclusão etnicorracial, aprofundando a desigualdade educacional e interditando a afirmação dessa população.Palavras-chaveSociedade da informação e do conhecimento. Informação. Negros e Brancos. Desigualdades. Inclusão social/racial. Between information and knowledge, tense relations are interwoven for the inclusion of blacks in contemporary society AbstractSocieties worldwide are in a race to enter a new phase of human history, when information has come to play a crucial role in the everyday lives of the individuals. This is an information society that articulates with knowledge, whose symptoms are embroiled in the complexity of time and space, entangled in the wires of contradictions, in the new forms of expressions and endless new concepts, building social and economic systems highly complex and demanding an intensive information work. There are new socioeconomic and informational dynamics, providing an understanding that some individuals are facing a development stage transformed into goods and services never seen before. However, this new informational order is problematized, because it has not reached even one third of the socially and economically less favored Brazilian population. Education, in turn, causes an asymmetry in the relations between blacks and whites, keeping the blacks from accessing higher education. This increasingly reduces the possibility of racial/social inclusion, deepening the educational inequality and hampering the establishment of this population.KeywordsInformation and knowledge society. Information. Blacks and whites. Inequality. Social inclusion/racial. 
KW - Inclusao social@pt-BR
KW - Sociologia@pt-BR
KW - Sociedade da informacao e do conhecimento@pt-BR
KW - Informacao@pt-BR
KW - Negro e branco@pt-BR
KW - Desigualdade@pt-BR
KW - Racial@pt-BR
