UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/122234
TI - A inovação no contexto da sociedade da informação
AU - CEZAR, Kilma Gonçalves
AU - SUAIDEN, Emir José
PY - 1902
IS - 2019
VL - 17
T2 - Revista Digital de Biblioteconomia & Ciência da Informação
M3 - Artigo
AB - O presente artigo se propôs a lançar luz sobre a importância de se publicizar o processo de inovação no Brasil, trabalhando a seguinte ideia: a coleta e a gestão de informações e de conhecimento do cidadão comum podem se revelar uma ferramenta destinada à ampliação da capacidade inovativa do País. Para tanto, foi realizada breve revisão da literatura acerca da dinâmica contemporânea característica do novo paradigma econômico-tecnológico da informação, foram levantados estudos sobre o envolvimento do cidadão comum no processo de inovação, e foram discutidos modelos desenvolvidos voltados para a sistematização da inovação. Os autores concluem que o Brasil ao deixar de publicizar a inovação, ou seja, de contemplar o fluxo livre e público de ideias, de informações e de experiências pode estar deixando de impulsionar seu potencial de inovação.
AB - This article aims to call attention to the importance of publicizing the innovation process in Brazil by working with the following idea: the collection and management of information and knowledge of ordinary citizen can be seen as a tool to increase the innovative capacity of the country. A short review of the literature on the contemporaneous dynamics characteristic of the new economic-technological paradigm of information was carried out, studies were collected on the involvement of the ordinary citizen in the innovation process, and models developed aimed at the systematization of newness were disputed. The authors conclude that Brazil, by not publicizing innovation, that is, to contemplate the free and public flow of ideas, information and experiences may be faling to promote its innovation potential.
KW - Informacao@pt-BR
KW - Inovacao@pt-BR
KW - Cidadao@pt-BR
KW - Information@en
KW - Innovation@en
KW - Citizen@en
