UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/37167
TI - Linguagem e documento: fundamentos evolutivos e culturais da Ciência da Informação
AU - MARCONDES, Carlos Henrique
PY - 2010
IS - 2
VL - 15
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - São propostas bases antropológicas, evolutivas, culturais e sociais como fundamentos para a Ciência da Informação, a partir de uma discussão sobre o papel central desempenhado pela linguagem no desenvolvimento da cultura e na configuração das sociedades humanas. É discutido seu papel como mecanismo cooperação e articulação social, que garante à espécie humana um diferencial evolutivo decisivo. Este papel da linguagem é mantido e ampliado através da invenção do documento, em sociedades humanas cada vez mais complexas. O documento é analisado em diferentes perspectivas e são discutidas suas possíveis relações com a Ciência da Informação.
AB - Anthropological, evolutionary, cultural and social bases are proposed to Information Science, from a perspective which discusses the central role of language in the development of culture and in the shaping of human societies. The role of language as a social coordination and cooperation mechanism is discussed, one which has provided an evolutionary differential to mankind. This essential role of language is developed and amplified through the invention of the document in human societies evolving into more complex one´s. Document is analyzed according to different perspectives and its possible relations to Information Science are discussed.
KW - Ciencia da informacao@pt-BR
KW - Fundamento@pt-BR
KW - Cultura@pt-BR
KW - Documento@pt-BR
