UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/105032
TI - COMPETÊNCIAS INFOCOMUNICACIONAIS DE ATORES ENVOLVIDOS NO PROCESSO DE FORMULAÇÃO DAS POLÍTICAS PÚBLICAS EM SAÚDE
AU - SANTOS, Carolina Orrico
AU - LIMA, Jussara Borges de
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-11 – Informação & Saúde - Comunicação Oral
AB - Este artigo faz parte de uma pesquisa sobre o fluxo informacional no processo de formulação das políticas públicas em saúde, com uma análise a partir do Conselho Estadual de Saúde do Estado da Bahia. Para este trabalho, o objetivo é a discussão de competências infocomunicacionais demandadas dos atores governamentais e os não governamentais, que participam do processo de formulação dessa política pública. Esta compreensão é imprescindível para a pesquisa, tendo em vista que tais sujeitos devem, dentre outras atividades, interpretar os dados nos sistemas de informação em saúde, para identificar a demanda e as necessidades de políticas em saúde. Essas competências serão analisadas sob a proposta conceitual das competências infocomunicacionais de Borges (2013). O procedimento metodológico adotado foi de levantamento bibliográfico e levantamento de dados de campo, com aplicação de entrevistas piloto e análise de documentos. Os resultados parciais apontam para a existência de competências infocomunicacionais, contudo, incipiente quanto: a utilização e o manuseio das plataformas digitais, tendo em vista que as habilidades operacionais constituem um empecilho para o avanço na compreensão e uso da informação. Além disso, a avaliação da informação se apresenta constrangida por forças políticas na definição das pautas nas agendas governamentais. Diante disso, observa-se que, tais competências carecem de maior divulgação entre os atores envolvidos na formulação das políticas pública em saúde, para que estas sejam formuladas com maior precisão em proveito de toda sociedade.
KW - Competencia infocomunicacional@pt-BR
KW - Competencia operacional@pt-BR
KW - Competencia em informacao@pt-BR
KW - Competencia comunicacional@pt-BR
KW - Politica publica em saude@pt-BR
