UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/119473
TI - Transgramáticas: filosofia da Ciência da Informação, linguagem e realidade simbólica
AU - SALDANHA, Gustavo Silva
PY - 2013
IS - 1
VL - 6
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - Artigo Científico
AB - O trabalho procurou discutir a compreensão da Filosofia da Ciência da Informação a partir da noção de transgramáticas. Tendo a filosofia da linguagem como base reflexiva, a pesquisa se orientou pelo reconhecimento da Retórica e da Filologia como saberes fundacionais do campo informacional, em diálogo com o desenvolvimento da epistemologia da Bibliologia ao longo do século XIX. A partir do método da &quot;;;apresentação panorâmica&quot;;; de Ludwig Wittgenstein, tomando a organização dos saberes como espaço discursivo, no qual se apresentaram, no tempo, os discursos de cientificidade da Bibliologia, da Bibliografia, da Biblioteconomia, da Documentação e da Ciência da Informação, reconheceu-se o papel comum da crítica da linguagem no desenvolvimento da filosofia geral do campo. Como conclusões, constatou-se a centralidade de um imperativo mimético na Filosofia da Ciência da Informação, a relevância contemporânea de um modelo simbólico de apreensão da realidade e a permanência extemporânea de microgramáticas metadiscursivas, aqui tratadas como transgramáticas, ou seja, unidades da práxis reflexiva e aplicada do campo de estudos da informação.
AB - This research discusses the Philosophy of Information Science from the notion of crossgrammars. Having the philosophy of language as base, the research was guided by the recognition of rhetoric and philology as foundational knowledge of the informational field, in dialogue with the development of epistemology of the bibliology throughout the nineteenth century. From the method of &quot;panoramic presentation&quot; of Ludwig Wittgenstein, the	 study	 recognizes	the organization of knowledge as a discursive space where presented himself, in time, the scientific discourse of Bibliology, Bibliography, Librarianship, Documentation and Information Science. The critique of language is seeing how the common element in the development these discourses in the Information Science general philosophy. In conclusion, it was noted the centrality of a mimetic imperative in Philosophy of Information Science, the contemporary relevance of a symbolic model of knowledge and permanence of extemporaneous metadiscursive microgrammars, here treated as cross-grammars, in	other	 words,	as units of reflection	and	application	in	the field of information studies.
KW - Cross-grammars@pt-BR
KW - Language@en
KW - Philosophy@en
KW - Information science@en
