UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/32605
TI - O papel das instituições museológicas na sociedade da informação/conhecimento
AU - PADILHA, Renata Cardozo
AU - CAFé, Lígia
AU - SILVA, Edna Lúcia da
PY - 2014
IS - 2
VL - 19
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - Reflexão sobre o papel das instituições museológicas no que se refere a atual sociedade da informação/conhecimento. Destaca-se a importância desses espaços de memória e cultura na construção do conhecimento humano, e como estes podem contribuir no desempenho e aprendizado do indivíduo por meio das novas tecnologias. Apresenta o conceito de patrimônio digital e a ideia de exposição virtual para exemplificar como os museus estão se utilizando dos mecanismos tecnológicos e informacionais para não cairem no esquecimento coletivo. Considera-se a evolução dos museus, tanto no que diz respeito à organização da informação, como também, na difusão dessa na atual sociedade da informação/conhecimento.
KW - Ciencia da informacao@pt-BR
KW - Sociedade da informacao@pt-BR
KW - Conhecimento@pt-BR
KW - Musel@pt-BR
KW - Patrimonio digital@pt-BR
KW - Exposicao virtual@pt-BR
