UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/14500
TI - CONTRIBUTION TO THE HISTORY OF DOCUMENTATION IN BRAZIL: THE BRAZILIAN NATIONAL LIBRARY AND ITS RELATIONSHIP WITH THE INTERNATIONAL INSTITUTE OF BIBLIOGRAPHY
AU - JUVêNCIO, Carlos Henrique
AU - RODRIGUES, Georgete Medleg
PY - 2017
IS - 1
VL - 11 No 1
T2 - Brazilian Journal of Information Science
M3 - Papers
AB - This article investigate the creation, in 1911, of the Serviço de Bibliographia e Documentação in the National Library from Brazil and what would have been the influence of the International Institute of Bibliography (IIB), founded in 1895 by Paul Otlet and Henri La Fontaine. Seeks to demonstrate that the creation of the Bibliography and Documentation Service can be considered part of the international cooperation project by Otlet and La Fontaine. It intends to contextualize the period of transformations by which the Brazilian National Library went through, especially during the construction of a new building and its further occupancy as well as the administrative changes implemented by its director at the time, Manoel Cícero Peregrino da Silva. The methodology consisted of bibliographic and documentation based research in the archives of the Brazilian National Library and the Mundaneum Archives Centre in Belgium as well as the Brazilian Historic and Geographic Institute and the Foreign Ministry. The article argues that the establishment of the Serviço de Bibliographia e Documentação and Boletim Bibliographico da Bibliotheca Nacional were results of the contact maintained between the two institutions. It concludes that the International Institute of Bibliography and the Brazilian National Library sustained a close relationship for some years which apparently contributed to introduce the Documentation as a discipline in Brazil.
