UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/35149
TI - Tecnologias de Informação e Comunicação no cotidiano dos adolescentes: enfoque no comportamento e na competências informacionais da ‘geração Google’
AU - LANZI, Lucirene Andréa Catini
AU - VECHIATO, Fernando Luiz
AU - FERREIRA, Ana Maria Jensen Ferreira da Costa
AU - VIDOTTI, Silvana Aparecida Borsetti Gregório
AU - SILVA, Helen Castro
PY - 2012
IS - 3
VL - 17
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: Os indivíduos nascidos a partir da década de 1990 acompanham a evolução tecnológica naturalmente e aprendem a utilizar os recursos tecnológicos que têm acesso antes mesmo de aprenderem a ler ou a escrever. Nesse sentido, a literatura os considera nativos digitais ou mesmo ‘geração Google’. Contudo, tem-se questionado as suas competências para a identificação de necessidades informacionais e para a busca e o uso de informação diante dos mais diversos ambientes informacionais digitais disponíveis na Web.Objetivos: Caracterizar o comportamento de busca de informação no cotidiano de um grupo de estudantes adolescentes de uma escola particular de Marília, São Paulo.Metodologia: Pesquisa qualitativa com 30 estudantes adolescentes de uma escola particular de Marília, São Paulo. A coleta de dados foi realizada, em um primeiro momento, por meio da aplicação de um questionário, baseado na pesquisa de Hughes-Hussell e Agosto (2007), contendo perguntas referentes à idade, sexo, tarefas e hobbies cotidianos, além de questões relacionadas à utilização do computador e da internet, o que possibilitou a determinação de características sociais, econômicas e culturais dos entrevistadosResultados: Enfocaram o uso das Tecnologias de Informação e Comunicação (TIC) para a busca, o acesso e o uso de informação. Foi proposta a criação da “Confraria da Informática’, um incentivo para que os alunos possam (re)aprender as ferramentas de comunicação digital e utilizar de forma adequada os recursos, os produtos e os serviços na Web para a busca e o uso efetivo da informação compatível com suas necessidades e que esteja atrelado ao uso consciente e ético dos ambientes tecnológicos.Conclusões: As reflexões decorrentes deste estudo prosseguirão por meio da continuidade da Confraria da Informática, que se tornou um “termômetro” sobre a utilização dos ambientes informacionais digitais e a postura dos alunos diante das Tecnologias de Informação e Comunicação no âmbito do Colégio Cristo Rei.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Tecnologia de informacao e comunicacao@pt-BR
KW - Ambiente informacional digital@pt-BR
KW - Adolescente@pt-BR
KW - Comportamento informacional@pt-BR
