UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/101451
TI - A institucionalização dos mestrados profissionais: dissertações da Universidade Federal de Pernambuco
AU - VIANA, Maria Elisângela Fagundes da Silva
AU - PRESSER, Nadi Helena
AU - SANTOS, Raimundo Nonato Macedo dos
AU - SANTOS, Raimundo Nonato Macedo dos
PY - 2018
IS - 57
VL - 28
T2 - Ágora
M3 - Artigo
AB - Caracteriza as dissertações desenvolvidas pelos servidores Técnicos Administrativos em Educação (TAEs) da Universidade Federal de Pernambuco (UFPE) concluintes em um dos cursos de Mestrado Profissional em Gestão Pública para o Desenvolvimento do Nordeste (MGP), Ergonomia, Políticas Públicas (MPPP) e Administração (MPA), no período de 2012 a 2016, em relação às temáticas estudadas e ao locusde análise visando estimular o debate relativo à institucionalização dos mestrados profissionais. Para caracterizar as dissertações, os dados foram recuperados do Sistema Integrado de Bibliotecas (SIB), disponibilizados em planilhas de Excel e exportados para o softwareVantagePoint para proceder à sua análise. Os resultados apontam que, das 92 dissertações analisadas, 79 investigaram temas cujo locus de análise era a própria universidade. As categorias temáticas resultantes das análises das palavras-chave que se destacaram são: Gestão de Pessoas; Ensino, Pesquisa e Extensão; Gestão; Inclusão Social; Políticas Públicas; Teoria e Métodos; Segurança e Saúde do Trabalhador; Ação Administrativa, Contabilidade e Finanças; Universidade; e, na sequência, TICs; Ergonomia, entre outras discutidas ao longo deste artigo. A caracterização das dissertações reforça a afirmativa de que o mestrado profissional se institucionaliza de maneira conectada com seu meio social e profissional. 
AB - The main objective of this study is to characterize the dissertations developed by the Technical Administrative Servants in Education (TAE) of the Federal University of Pernambuco (UFPE), in one of the courses of Professional Masters in Public Management for the Development of the Northeast (MGP), Ergonomics, Public Policies (MPPP) and Administration (MPA), in the period from 2012 to 2016, in relation to the topics studied and the locus of analysis in order to stimulate the debate regarding the institutionalization of Professional Masters. To characterize the dissertations, data were retrieved from the Integrated Libraries System (SIB), made available in Excel spreadsheets and exported to VantagePoint software for analysis. The results show that, of the 92 dissertations analyzed, 79 researchedsubjects whose locus of analysis was the university itself. Subject categories resulting from keyword analysis that stood out are: People Management; Teaching, Research and Extension; Management; Social inclusion; Public policy; Theory and Methods; Occupational Health and Safety; Administrative Action, Accounting and Finance; University; and, subsequently, ICTs; Ergonomics, among others discussed throughout this article. The characterization of the dissertations reinforces the affirmation that the professional master´s degree is institutionalized in a connected way with its social and professional environment.
KW - Ciencia da informacao@pt-BR
KW - Educacao@pt-BR
KW - Dissertacao de mestrado@pt-BR
KW - Institucionalizacao do mestrado profissional@pt-BR
KW - Servidor publico@pt-BR
KW - Universidade federal de pernambuco@pt-BR
KW - Masters dissertation@en
KW - Federal university of pernambuco@en
KW - Institutionalization of professional masters@en
KW - Publicservants@en
