UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/41023
TI - O documento e a “via simbólica”: sob a tensão da “neodocumentação”
AU - SALDANHA, Gustavo Silva
PY - 2013
IS - 1
VL - 2
T2 - Informação Arquivística
M3 - Artigo
AB - O objetivo deste estudo é discutir a condição “simbólica” do conceito de documento sob a reflexão contemporânea dos estudos filosóficos da organização dos saberes. A partir da crítica recente apresentada pelas abordagens “neodocumentalistas” à Ciência da Informação, buscou-se avaliar a condição epistemológica do campo e as novas possibilidades de interpretação de suas teorias e de sua práxis. O trabalho reconhece a ênfase atual nos estudos da linguagem ordinária e a influência da crítica pragmatista e pós-estruturalista sobre a construção do conhecimento nos estudos desenvolvidos no campo. Como consequência desta reflexão, identifica-se que o papel do conceito de “documento” na atualidade cumpre diferentes funções epistemológicas na Ciência da Informação, como crítica historiográfica, torção filosófica, revisão da práxis e estratégia discursiva teórica. Ao mesmo tempo, surge a emergência de um conceito mais amplo de “materialidade”, não apenas significado pela razão fisicalista, mas determinado sob um ponto de vista culturalista. Este conceito pode ser vislumbrando nos trabalhos dos “neodocumentalistas”, principalmente Bernd Frohmann, como também pode ser identificado em uma análise crítica das visões sócio-políticas de Paul Otlet.
KW - Ciencia da informacao@pt-BR
KW - Arquivologia@pt-BR
KW - Epistemologia da ciencia da informacao@pt-BR
KW - Neodocumetacao@pt-BR
KW - Documento@pt-BR
KW - Via simbolica@pt-BR
KW - Paul otlet@pt-BR
