UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/91874
TI - O hipertexto como objeto multimídia na (in)formação de aprendentes
AU - AQUINO, Mirian de Albuquerque
AU - BEZERRA, Lebiam Tamar Silva
AU - OLIVEIRA, Henry Poncio Cruz de
AU - SILVA, Vanessa Gomes
PY - 2010
IS - 2
VL - 20
T2 - Informação & Sociedade: Estudos
M3 - Artigo de Revisão
AB - Resumo: A presença de computadores e de outros dispositivos tecnológicos cada vez mais complexos sugere a interação dos/as aprendentes com as “tecnologias intelectuais”, no sentido levyniano, de modo que o processo de ensino e aprendizagem não se limite aos métodos e aos recursos tradicionais, tais como os livros didáticos, a lousa e o giz, mas instigue os sujeitos educativos a assumirem novos papéis na mediação pedagógica. O uso mais frequente de objetos multimídia, nas atividades de ensino e aprendizagem, de pesquisa e de extensão, é uma necessidade educativa premente. O hipertexto, como um objeto multimídia, abre possibilidades para a realização de leituras não-lineares, numa interconexão virtual que reúne uma complexidade de recursos e atores que interagem num continuum virtual, imerso em tempos e espaços reais e não-reais. O texto discute acerca das potencialidades educativas inscritas nas tecnologias intelectuais, em especial, no hipertexto.
AB - Abstract: The existence of computers and other technological devices, which are complex, suggest that the interaction between learners and the âintellectual technologiesâ according to Levy, in a way that the teaching-learning process is not limited only to methods or traditional resources, such as text books, board and chalk, but it expands the educative subjectsâ roles while in the pedagogical mediation. The most frequent multimedia objects, in the research, extension, teaching-learning activities, is an educative need. The hypertext as a multimedia object brings possibilities to accomplish non-linear readings in a virtual interconnection that gathers a complexity of resources and actors that interact in a virtual continuum, completely inserted in real and non-real time and space. This text discuss on the educative potentialities inscribed in the âintellectual technologiesâ, especially in the hypertext.

Key Words: Hypertext; Multimedia object; Education; Information Science; Learners.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Tecnologia da informacao@pt-BR
KW - Hipertexto@pt-BR
KW - Objeto multimidia@pt-BR
KW - Educacao@pt-BR
KW - Aprendente@pt-BR
