UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/11473
TI - A Questão do Gênero na Literatura em Ciência da Informação
AU - BUFREM, Leilah Santiago
AU - NASCIMENTO, Bruna Silva
PY - 2012
IS - 3
VL - 18
T2 - Em Questão
M3 - Artigo
AB - Estudo descritivo que utiliza método bibliométrico, para verificar a presença da mulher como produtora de informação científica e analisar como a temática  gênero vem sendo trabalhada na literatura da área de Ciência da Informação no Brasil. Utiliza a Base de Dados Referencial de Artigos de Periódicos em Ciência da Informação (Brapci) como fonte dos dados empíricos acerca da produção científica circunscrita à referida temática. Observa a assiduidade com que o tema tem sido tratado nos artigos publicados, os autores mais produtivos e suas condições profissionais e acadêmicas. Os dados foram organizados e tratados utilizando-se o software Excel para a confecção dos gráficos e tabelas. O estudo contabilizou 74 artigos, escritos por 102 autores distintos, que contemplaram a temática gênero entre os anos de 1972 e 2011. Identifica a predominânica da autoria individual dos trabalhos e observa o aumento no número de artigos publicados sobre o tema nos últimos anos.
AB - Descriptive study using bibliotemetric analysis to verify the presence of women as producers of scientific information and analyze how the issue of gender has been addressed in the literature of information science in Brazil. Uses Database Benchmark Journal Articles in Information Science (BRAPCI) as a source of empirical data analysis of scientific confined to that theme. Notes assiduity with which the subject has been treated in the published articles, the most productive authors and their professional and academic conditions. Organizes and handles the data using Excel software for making graphs and tables. Identified 74 articles, written by 102 different authors, which include the gender issue between the years 1972 and 2011. Notes predominânica of the individual authorship of the work and notes the increase in the number of articles published on the topic in recent years.
KW - Ciencia da informacao@pt-BR
KW - Genero@pt-BR
KW - Periodico cientifico@pt-BR
KW - Bibliometria@pt-BR
KW - Information science@en
KW - Gender@en
KW - Scientific journal@en
KW - Bibliometrics@en
