UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/104357
TI - CONCEITOS DA SOCIOLOGIA DE PIERRE BOURDIEU E A CIÊNCIA DA INFORMAÇÃO
AU - ALVES, Bruno Henrique
AU - OLIVEIRA, Ely Francina Tannuri
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-7 – Produção e Comunicação da Informação em Ciência, Tecnologia & Inovação - Comunicação Oral
AB - A Sociologia de Pierre Bourdieu passou a adquirir novas formas, quando vista pelo prisma de um determinado contexto social. Esta pesquisa objetiva analisar os artigos publicados em coautoria pelos pesquisadores com bolsas de produtividade em pesquisa, nas modalidades PQ1, em seus níveis A, B, C e D, do Conselho Nacional de Desenvolvimento Científico e Tecnológico em Ciência da Informação, no período de 2011 a 2016, utilizando alguns conceitos da Sociologia de Pierre Bourdieu, para identificar a posição hierárquica desses pesquisadores, quer de dominantes e/ou dominados. Como procedimentos, identificaram-se 17 pesquisadores bolsistas de produtividade em pesquisa no Campo da Ciência da Informação. Para cada um deles, buscaram-se, no Currículo Lattes, os artigos publicados em coautorias. Recuperou-se um total de 200 artigos em coautorias e verificou-se o número de citações que cada um deles recebeu na base de dados Scopus. Para a construção da rede de colaboração científica, retiraram-se os artigos duplicados e também os dos pesquisadores não doutores. Com isso, utilizou-se um total de 130 artigos em coautoria. Identificaram-se 15 pesquisadores bolsistas que publicaram em coautoria, ficando a rede de colaboração científica representada por 117 pesquisadores. Utilizaram-se a teoria do Campo Científico e os conceitos de Capital Social e Capital Científico para interpretação da Análise de Redes Sociais. Como resultados, e no que diz respeito ao Capital Social e Capital Científico do tipo puro, institucional e objetivado, a rede de colaboração científica mostra que, em geral, há compatibilidade entre a posição ocupada por eles na rede e a posição hierárquica dos pesquisadores bolsistas de produtividade em pesquisa em Ciência da Informação. Como considerações finais, destaca-se que alguns pesquisadores analisados possuem um significativo Capital Científico do tipo objetivado, Capital Científico do tipo puro e Capital Social.
KW - Sociologia de pierre bourdieu@pt-BR
KW - Analise de rede social@pt-BR
KW - Pesquisador bolsista de produtividade em pesquisa@pt-BR
