UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/150426
TI - A perspectiva do valor de informação: aplicação teórica no Laboratório de Tecnologias Intelectuais
AU - FREIRE, Isa Maria
PY - 2020
IS - 2
VL - 5
T2 - Revista Conhecimento em Ação
M3 - Relato de Pesquisa
AB - Compartilha os primeiros resultados da pesquisa “O Laboratório de Tecnologias Intelectuais como valor de informação”, em desenvolvimento no Departamento de Ciência da Informação, em cooperação com o Programa de Pós-Graduação em Ciência da Informação da Universidade Federal da Paraíba. Apresenta o modelo teórico do Regime de Informação, o modelo operativo da Rede de projetos e as ações de informação em curso no espaço social constituído pela comunidade acadêmica, em níveis de graduação e pós-graduação. Discute as relações entre ações formativas, de mediação e relacionais, considerando as abordagens de González de Gómez e Collins e Kush e a proposição de uma “teoria da ação” de Wersig e Windell, no âmbito do regime de informação do campo da pesquisa. Nesse contexto considera que é possível entender que as ações de informação na rede de projetos do regime de informação do Laboratório de Tecnologias Intelectuais se caracterizam como um  valor de informação em si, produzido e direcionado para uma forma de vida constituída pela comunidade acadêmica que atua no campo da Ciência da Informação. Espera-se que a continuidade da pesquisa ofereça novos e reveladores insights e reafirme a perspectiva do Laboratório de Tecnologias Intelectuais como valor de informação, ou informação em si, ao mesmo tempo em que se revele como espaço social para uma experiência de intervenção no regime de informação de uma forma de vida acadêmica, no Brasil.
KW - Ciencia da informacao@pt-BR
KW - Gestao da informacao@pt-BR
KW - Regime de informacao@pt-BR
KW - Acao de informacao@pt-BR
KW - Valor de informacao@pt-BR
KW - Laboratorio de tecnologia intelectual@pt-BR
