UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/3131
TI - Análise de citações dos artigos publicados em periódicos da área da Ciência da Informação que versam sobre gestão da informação.
AU - KROEFF, Marcia Silveira
AU - GIMENEZ, Fernanda Schmidt
AU - VIEIRA, Rodrigo
AU - PINTO, Adilson Luiz
PY - 2015
IS - 1
VL - 11
T2 - Revista Brasileira de Biblioteconomia e Documentação
M3 - Artigo
AB - Estudo bibliométrico que analisa as citações dos artigos cujo enfoque temático é a gestão da informação, publicados nas revistas indexadas na Base de dados Referenciais de Artigos de Periódicos em Ciência da Informação (BRAPCI), de 2000 a 2011. Especificamente objetiva: a) identificar o periódico brasileiro que mais se dedicou à publicação de artigos versando a gestão da informação; b) identificar o autor que mais publicou artigos, sobre a autoria única ou múltipla; c) elencar as palavras-chave mais utilizadas nos artigos; d) verificar autores mais citados, sobre autoria única ou múltipla; e) estudar o comportamento da literatura citada nas referências em relação ao tipo de fonte ou suporte bibliográfico. Para tanto foi utilizado o método da análise de citação, que investiga as relações entre os documentos citantes e os documentos citados, no todo ou em partes. O corpus foi formado por n=195 artigos. O foco central de análise foi o material bibliográfico citado pelos autores nos artigos. Analisou n=4287 (quatro mil duzentas e oitenta e sete) citações. Para auxiliar na análise dos dados foram utilizados os softwares BibExcel, CiteSpace, Statistica 8.0, Dataview, INFOTRANS e Matrisme. Os resultados apontam que o periódico brasileiro que mais se dedicou à publicação de artigos em gestão da informação foi a revista Ciência da Informação, com 13,8% do universo estudado (n=27 artigo de um total de n=195); o período mais expressivo em termos de publicação foram os anos de 2007 e 2008; os autores que mais publicaram artigos foram Marta Lígia Pomim Valentim n=8; Ricardo Rodrigues Barbosa n=7; Isa Maria Freire e Maria Inês Tomael, ambas com n=6; das 833 palavras-chave registradas a “Gestão da Informação” representa 12,12% do total (n=101); os demais termos mais encontrados foram “Gestão do conhecimento” n=37 (4,44%), “Inteligência competitiva ” n=14 (1,68%), “Ciência da informação ” n=12 (1,44%) e “Informação ” n=11 (1,32%). Em relação à análise das citações, os autores mais citados foram: Davenport, T.H. com n=67 citações; Choo, C.W. com n=54; Barreto, A.A. com n=38; Nonaka, I. com n=37; e Valentim, M.L.P. com n=36. O tipo de fonte ou suporte bibliográfico mais citado foram os livros impressos, com n=1518 registros (35,4%), seguido dos artigos de revistas impressas com n=981 (22,8%). A vida média da literatura estudada foi de sete anos. Considerouse que boa parte da literatura consultada não é recente, pelo contrário, os autores mais consultados para o tema são os clássicos na área de Ciência da Informação; por este motivo, o foco ficou concentrado nos livros, sendo sua vida média é intermediária; e os autores citados nos artigos repetem-se constantemente.
AB - This is a bibliometric study that analyzes citations in articles whose theme is information management. The articles were published in the journals indexed on the Base de dados Referenciais de Artigos de Periódicos em Ciência da Informação (BRAPCI - Referential Database of Journals Articles in Information Science) from 2000 to 2011. The study aimed to: a) identify the Brazilian journal which has published more articles on the theme of information management; b) identify the author that has published more articles, under single or multiple authorship; c) list the most used keywords in the articles; d) verify the most cited authors, under single or multiple authorship; e) study the position of the literature cited in the references in relation to the type of source or bibliographic support. To accomplish those objectives, this study used the method of citation analysis, which investigates the relations between the referring documents and the referred ones, entirely or in parts. The corpus was constituted by 195 articles. The central focus of analysis was the bibliographic material cited by the authors in their articles, which was of 4287 citations. The following softwares were used to support the data analysis: BibExcel, CiteSpace, Statistica 8.0, Dataview, INFOTRANS e Matrisme. The results show that the journal which has published more articles concerning the theme information management was the journal "Ciência da Informação", with the amount of 13,8% of the corpus analyzed (27 articles). The more significant period of publication was the years of 2007 and 2008. The authors that published more articles were Marta Lígia Pomim Valentim (8 articles), Ricardo Rodrigues Barbosa (7 articles), Isa Maria Freire and Maria Inês Tomael (both with 6 articles). In what concerns the keywords registered, “information management" represents 12,12% of the total amount (101 results). The other terms found were "knowledge management" (4,44%, 37 results), "competitive intelligence" (1,68%, 14 results), "information science" (1,44%, 12 results) and "information" (1,32%, 11 results). In what concerns the citation analysis, the most cited authors were: Davenport, T.H. (67 results), Choo, C.W. (57 results), Barreto, A.A. (38 results), Nonaka, I. (37 results) and Valentim, M.L.P. (36 results). The most cited type of source or bibliographic support was printed books (35,4%, 1518 results), followed by articles published in printed journals (22,8%, 981 results). The lifetime of the literature studied is of seven years. It is understood that a great part of the literature studied is not recent, on the contrary, the most consulted authors for the theme were the traditional authors of the Information Science area. This is the reason for the focus to lie on books, for the lifetime of the literature to be intermediate, and for the constant repetition of authors cited in the articles.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Bibliometria@pt-BR
KW - Gestao da informacao@pt-BR
KW - Analise de citacao@pt-BR
KW - Bibliometrics@en
KW - Information management@en
KW - Citation analysis@en
