UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/36962
TI - Representação do conhecimento na perspectiva da ciência da informação em tempo e espaço digitais 10.5007/1518-2924.2003v8n15p18
AU - ALVARENGA, Lídia
PY - 2003
IS - 15
VL - 8
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - Abordando algumas interfaces do fenômeno da cognição com a ciência da informação, este ensaio tem por objetivo refletir sobre alguns componentes do processo de representação de conhecimentos, no contexto atual balizado pelo surgimento e desenvolvimento dos arquivos e bibliotecas digitais. Como um esquema básico, contendo idéias introdutórias a serem posteriormente trabalhadas, destina-se especialmente a pesquisadores e estudantes de cursos oferecidos no âmbito disciplinar da ciência da informação. O texto se inicia com uma introdução que ressalta os processos de representação, passíveis de ocorrer em momentos distintos: na produção dos registros de conhecimento, na organização dos sistemas de informações documentais e no acesso às informações pelos usuários. São também incluídas neste texto discussões preliminares sobre as relações da representação com a ontologia e a epistemologia, campos tradicionais da filosofia. Seguem se outros tópicos relacionados ao tema, cujos títulos denotam seus conteúdos específicos: cognição e transdisciplinaridade; conceito como produto da representação primária e insumo para a representação secundária; novos espaços e métodos peculiares de representação do conhecimento.
AB - Trying studying cognition inside information science area, this essay has the aim of discussing some knowledge representation process elements, inside digital archives and libraries context. As a preliminary schema, including ideas for future studies, this text is adressed to information science researchers and students. An introductory part stand out representation process occurring in diferent moments: in knowledge production, in document system organization and in the users acess to documents. Some preliminary discussions concerning the relationship of representation process with ontology and epistemology are
including and also other topics relating to the principal theme, such as: cognition and transdiciplinarity; concepts as primary representation process product or as subsidies for creating secondary representation; new spaces and knowledge representation methods.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Ontologia@pt-BR
KW - Epistemologia@pt-BR
KW - Representacao do conhecimento@pt-BR
KW - Metadado@pt-BR
KW - Cognicao@pt-BR
KW - Biblioteca digital@pt-BR
KW - Arquivo digital@pt-BR
KW - Aa@pt-BR
KW - Library and information science a a field@pt-BR
KW - Information science@en
KW - Library science@en
KW - Ontology@en
KW - Knowledge representation@en
KW - Metadata@en
