UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/92033
TI - Apontamentos sobre bibliotecas em escolas do campo no Estado do Paraná
AU - GEHRKE, Marcos
AU - BUFREM, Leilah Santiago
PY - 2013
IS - 3
VL - 23
T2 - Informação & Sociedade: Estudos
M3 - Relato de Pesquisa
AB - Apresenta os resultados parciais de pesquisa sobre a biblioteca escolar na rede pública estadual do campo, no Estado do Paraná, a partir de reflexões sobre a literatura relacionada ao tema e da análise dessa realidade. Objetiva caracterizar os sujeitos da escola do campo, o espaço físico, o acervo, trabalhado, os acontecimentos e as práticas de uso nas bibliotecas escolares, descrevendo a influência dessa conjuntura na existência, no planejamento e nas atividades desenvolvidas e, como decorrência, sua contribuição ao processo formativo dos sujeitos escolares. Realiza pesquisa descritiva em campo, com observação direta e aplicando questionário a representantes de 593 escolas localizadas no campo, de um universo de 2120 estabelecimentos de ensino da rede estadual, obtendo retorno de 60% representantes de escolas da rede pública estadual do campo, no Paraná. Indica para a escola a necessidade de um projeto de leitura e escrita, com o envolvimento da biblioteca. Argumenta que Estado e universidades devam contribuir para a formação de profissionais para esta instituição. Argumenta que a biblioteca escolar no contexto do campo abra-se à comunidade, tanto como prestadora de um serviço, quanto como provocadora de práticas de escrita e leitura, reafirmando a atualidade da pesquisa em bibliotecas escolares. Conclui pela necessidade de ‘ocupar a biblioteca da escola do campo’, concebendo-a não somente como espaço de comunicação, mas de produção de conhecimento. Sugere que o acervo seja também produzido localmente e que o Estado faça desta prática uma política pública.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Educacao do campo@pt-BR
KW - Biblioteca escolar@pt-BR
KW - Leitura@pt-BR
KW - Escrita@pt-BR
KW - Parana@pt-BR
