UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/88452
TI - Parabolicamará: redundância e inovação na infomaré televisiva da Tropicália
AU - ZINCONE, Rafael
AU - SCHNEIDER, Marco André Feldman
PY - 2018
IS - 3
VL - 24
T2 - Em Questão
M3 - Artigo
AB - Objetiva discutir a tensão entre redundância e inovação, na informação televisiva, do movimento musical tropicalista. Epistemologicamente, adota uma perspectiva interdisciplinar entre a Ciência da Informação e a Comunicação Social, explorando, mais particularmente, duas vertentes teóricas que lhes são comuns, em graus variados: a Teoria da Informação e a Economia Política da Informação, da Comunicação e da Cultura. Metodologicamente, trata-se de pesquisa teórica e bibliográfica que estabelece um diálogo entre a Teoria da Informação, em sua apropriação por Augusto de Campos, no artigo Informação e redundância na música popular, e a Economia Política da Informação, da Comunicação e da Cultura, mormente mediante seu desenvolvimento na Dialética do gosto, de Marco Schneider. Nessa perspectiva, situa o debate em torno do componente estético-informacional da Tropicália, no contexto da indústria cultural brasileira do fim dos anos 1960 e problematiza o modo como ela participa na conformação da informação midiatizada tropicalista. A problemática principal dá-se em torno da possibilidade do caráter de vanguarda ou de inovação do movimento musical nos palcos dos programas de auditório da TV da época. A questão de fundo é saber como a indústria cultural, apesar de sua tendência dominante à redundância, possibilitou ampla circulação de informação inovadora, na música popular brasileira, no período analisado. Sem ignorar a autonomia relativa e, portanto, a agência dos artistas tropicalistas, trabalha com a hipótese de que seu caráter inovador foi favorecido pelo estágio liberal e concorrencial do capital midiático de então, mais aberto à inovação do que as fases subsequentes, monopolistas e fictícias.
AB - It aims to discuss the tension between redundancy and innovation in the television information of the tropicalist musical movement. Epistemologically, it adopts an interdisciplinary perspective between Information Science and Social Communication, exploring two theoretical approaches shared by both, in different degrees: the Theory of Information and the Political Economy of Information, Communication and Culture. Methodologicly, it establishes a dialogue between the Theory of Information, in its appropriation by Augusto de Campos, in the article Informação e redundância na música popular, and the Political Economy of Information, Communication and Culture, mainly through its development in Marco Schneider’s Dialética do gosto. In this sense, it situates the debate around the aesthetic-informational component of Tropicália, in the context of the Brazilian cultural industry, of the late 1960s. And it discusses the way in which it participates in the conformation of tropicalist mediated information. The main problem is related to the possibility of the character of vanguard or innovation of the musical movement in the stages of the programs of the TV audience at the time. The main question is how the cultural industry, despite its dominant tendency to redundancy, enabled a wide circulation of innovative information in Brazilian popular music during the analyzed period. Without ignoring the relative autonomy and the agency of tropicalist artists, the main hypothesis of this paper is that its innovative nature would have been favored by the liberal and competitive stage of the media capital of the time, more opened to innovation than the subsequent phases, monopolistic and fictitious.
KW - Ciencia social aplicada@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Teoria da informacao@pt-BR
KW - Economia politica@pt-BR
KW - Capital midiatico@pt-BR
KW - Televisao@pt-BR
KW - Tropicalia@en
KW - Information theory@en
KW - Political economy@en
KW - Media capital@en
KW - Tv@en
