UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/121986
TI - Qualidade de revistas científicas: uma revisão sistemática da literatura
AU - SPERBER, Mariane
AU - KERN, Vinícius Medina
PY - 2019
IS - 3
VL - 12 No 3
T2 - Revista Ibero-Americana de Ciência da Informação
M3 - Artigo de Revisão
AB - A avaliação da atividade científica é um fato que tem crescido e sido bastante evidenciado na comunidade acadêmica nas últimas décadas. As revistas científicas, principais fontes de informação na atualidade e responsáveis pela difusão do conhecimento por meio de publicações científicas, são os meios de avaliação da atividade científica mais visionados. Em meio a era digital e a necessidade da publicação para a validação dos estudos, é eminente o aumento da produção científica, que consequentemente acarreta o surgimento de novos títulos de revistas. O surgimento destes novos títulos esparra na necessidade da avaliação das revistas científicas. Acredita-se que seja necessário propor parâmetros e indicadores de qualidade que auxiliem nesta avaliação. Como sabe-se, já existem indicadores de qualidade que auxiliam na avaliação das revistas científicas, dos quais o fator de impacto e o Qualis Capes são os mais utilizados e enfatizados na literatura. Mas até que ponto podemos considerar o fator de impacto e o Qualis Capes como os principais indicadores de qualidade das revistas científicas e utilizá-los em grande maioria para classificar a qualidade de uma revista científica? Partindo dos pontos supracitados, a pesquisa em questão pretende realizar uma análise da literatura, mais especificamente uma revisão sistemática da literatura a fim de responder a seguinte questão: o que caracteriza uma revista científica de qualidade de acordo com a literatura científica? De antemão, pode-se concluir que a literatura ainda está muito restrita à qualidade de revistas científicas, utilizando como principal indicador o fator de impacto, mas outros indicadores não menos importantes também estão ganhando espaço. Percebe-se ainda que é um tema incipiente, apesar da grande preocupação dos autores de artigos em publicarem seus manuscritos em revistas de renome.
AB - La evaluación de la actividad científica es un hecho que ha crecido y ha sido bien evidenciado en la comunidad académica en las últimas décadas. Las revistas científicas, las principales fuentes de información en la actualidad y responsables de la difusión del conocimiento a través de publicaciones científicas, son los medios para evaluar la actividad científicas más vistas. En medio de la era digital y la necesidad de publicación para la validación de estudios, el aumento de la producción científica es inminente, lo que conlleva la aparición de nuevos títulos de revistas. La aparición de estos nuevos títulos se propaga en la necesidad de la evaluación de revistas científicas. Se cree que es necesario proponer parámetros e indicadores de calidad para ayudar en esta evaluación. Como se sabe, ya existen indicadores de calidad que ayudan en la evaluación de revistas científicas, de las cuales el factor de impacto y los Qualis Capes son los más utilizadas y destacados en la literatura. Pero ¿hasta qué punto podemos considerar el factor de impacto y los Qualis Capes como los principales indicadores de calidad de las revistas científicas y utilizarlos en gran mayoría para clasificar la calidad de una revista científica? Sobre la base de los puntos antes mencionados, la investigación en cuestión pretende realizar un análisis de la literatura, más específicamente una revisión sistemática de la literatura para responder la siguiente pregunta: ¿qué caracteriza a una revista científica de calidad según la literatura científica? De antemano, se puede concluir que la literatura todavía está muy restringida a la calidad de las revistas científicas, utilizando como indicador principal el factor de impacto, pero otros indicadores no menos importantes también están ganando espacio. También se percibe como un tema incipiente, a pesar de la gran preocupación de los autores por los artículos que publican sus manuscritos en revistas de renombre.
AB - The evaluation of scientific activity is a fact that has grown and been well evidenced in the academic community in recent decades. Scientific journals, the main sources of information at the present time and responsible for the diffusion of knowledge through scientific publications, are the means of evaluating the scientific activity most viewed. During the digital age and the need for publication for the validation of studies, the increase in scientific production is imminent, which consequently entails the appearance of new journal titles. The emergence of these new titles spreads in the need of the evaluation of scientific journals. It is believed that it is necessary to propose parameters and quality indicators to assist in this evaluation. As is known, quality indicators already exist that aid in the evaluation of scientific journals, of which the impact factor and the Qualis Capes are the most used and emphasized in the literature. But to what extent can we consider the impact factor and the Qualis Capes as the main quality indicators of scientific journals and use them in large majority to classify the quality of a scientific journal. Based on the points, the research in question intends to carry out an analysis of the literature, more specifically a systematic review of the literature in order to answer the following question: what characterizes a scientific journal of quality according to the scientific literature? In advance, it can be concluded that the literature is still very restricted to the quality of scientific journals, using as main indicator the impact factor, but other indicators not less important are also gaining space. It is also perceived as an incipient subject, despite the great concern of authors of articles in publishing their manuscripts in renowned journals.
