UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/36776
TI - Profissional da informação, autônomo ou empresário: novas perspectivas de mercado de trabalho
AU - GALVãO, Sofia Baptista
PY - 2000
IS - 1
VL - 5
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - O artigo propõe uma reflexão sobre as habilidades profissionais do bibliotecário, procurando mostrar outras alternativas de trabalho. A experiência dos profissionais autônomos relatada na literatura estrangeira é comentada, dando destaque a atuação dos profissionais information broker e infomation consultant existentes nos Estados Unidos. Sobre a situação dos profissionais independentes no Brasil, o relato aborda uma parte dos resultados da pesquisa do doutorado referentes aos free lancers e donos de firmas da região Sul e Sudeste, focalizando principalmente os dados levantados sobre a manutenção de um negócio na área da informação.
AB - This paper discuss the librarian abilities and line up others market-places alternatives for librarians. Foreign literature about independent information professionals experiences is reported, and the author´s doctor research survey partial results are presented, focalizing Brazilians independents professionals in business management situations.
