UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/34586
TI - A gestão da qualidade em serviços de informação no Brasil: uma revisão da literatura
AU - VALLS, Valéria Martin
AU - VERGUEIRO, Waldomiro de Castro Santos
PY - 1998
IS - 1
VL - 3
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - Apresenta uma revisão de literatura nacional sobre a gestão da qualidade em serviços de informação, visando a uma sistematização do tema. Traça considerações sobre a melhoria da qualidade e a gestão da qualidade total (GQT), enfocando sua aplicabilidade em serviços. Destaca a aplicação de técnicas de GQT em serviços de informação, baseada na caracterização da literatura estudada, com ênfase na identificação e manutenção de indicadores da qualidade. Conclui que há uma forte tendência em aplicar de maneira pontual as metodologias ligadas a GQT, sem uma relação direta com esta forma de gestão e de apresentar a palavra qualidade fora do contexto de GQT. Observou-se que não há uma base teórica sedimentada na literatura nacional sobre este tema.
AB - Presents a review of Brazilian literature on quality management in information services, aiming to achieve a systematic approach to the subject. Discusses the concepts of quality and total quality management, focusing on its applicability to services. Highlights the application of TQM techniques to information services, based on the characterization presented in the literature and emphasizing the identification and maintenance of quality indicators. Concludes that there is a strong tendency towards the use of TQMâs methodologies in a scattered way, with no direct link to that kind of management, as well as towards the use of the word quality out of the context of TQM. Besides, the absence of a theoretical basis on the subject of quality management in the Brazilian literature has also been observed .
