UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/108257
TI - Regime de informação das políticas públicas estaduais para a população LGBTI+ no Brasil
AU - SANTOS, Raimundo Nonato Macedo dos
AU - FREIRE, Isa Maria
PY - 2018
IS - 2
VL - 13
T2 - Pesquisa Brasileira em Ciência da Informação e Biblioteconomia
M3 - Pesquisa em Andamento
AB - Apresenta projeto de tese com o objetivo geral de delinear o regime de informação das políticas públicas estaduais para a população LGBTI+ no Brasil, identificando os elementos que o compõem (atores sociais, dispositivos e artefatos) e as ações de informação desenvolvidas. Fundamentado nos pressupostos teóricos da Ciência da Informação, o referencial teórico relaciona os conceitos de gênero, diversidade sexual e regime de informação. A metodologia propõe a postura do paradigma indiciário para o desenvolvimento da pesquisa, classificando-a como quali-quantitativa, quando à sua abordagem; aplicada, quanto à sua natureza; descritiva, quanto aos seus objetivos; e documental, quanto aos seus procedimentos.Palavras-chave: Regime de informação. Políticas de informação. Gênero - Conceitos. Diversidade sexual. 
