UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/4699
TI - A pesquisa em Ciência da Informação no contexto das Ciências Humanas
AU - MUELLER, Suzana Pinheiro Machado
PY - 2000
IS - 6
VL - 1
T2 - DataGramaZero
M3 - Artigo Científico
AB - Quando um organismo ou entidade estabelece um política de pesquisa para uma determinada área, tem em mente um objetivo a ser conseguido. Esse objetivo pode ser, por exemplo, o avanço do conhecimento, do estado da arte em que se encontra o saber naquela área. Mas, apesar de todas as dúvidas, imperfeições e indefinições, nossa área tem avançado e aumentado seu conhecimento acumulado e aprendido com suas dificuldades e fracassos. Na Finlândia, em 1990, um encontro reuniu vários de nossos teóricos para discutir os conceitos de ciência da informação e destaca pontos muito interessantes; Identifica as seguintes tendências recentes na literatura da área : 1. mudança acentuada de objetivo nas pesquisas, de documentos para textos e para informação transformada em conhecimento. 2. mudança dramática de objetivos centrados apenas na tecnologia para objetivos englobando toda a dimensão humana. 3. mudança na concepção de informação como puramente científica para informação entendida em sentido amplo. 4. nenhuma separação entre ter acesso e poder usar, mas a visão desses dois processos em conjunção. Ao fazer esses comentários sobre o cenário da área, o propósito é enfatizar a diversidade de níveis de interesse, temas e assuntos, e constatar a existência de um processo contínuo de evolução dos interesses e de mudança de rumos que caracterizam a comunidade internacional da área. No Brasil, o panorama repete o quadro internacional, no sentido de haver diversidade e evolução, contudo, as diversas correntes de pensamento ainda não são tão organizadas ou identificadas em grupos ou linhas de pesquisa, seja na organização dos cursos de pós-graduação ou suas linhas e grupos de pesquisa.
AB - When an organism or entity establishes a research politics for a certain area, it has in mind an objective to be attained. That objective can be, for instance, the progress of the knowledge, considering the state of the art in that area. But, in spite of all the doubts, imperfections our area has been moving forward and increased its accumulated knowledge and has learned with its difficulties and failures. In Finland in 1990, A Meeting gathered several of our theoretical ones to discuss the concepts of information science and it separates a very interesting points; in the following recent tendencies of the literature of the area: 1. accentuated change in the objective of research, documents changes for texts and for information transformed in knowledge. 2. dramatic change of objectives just centered in the technology for objectives including the whole human dimension. 3. change in the conception of information as purely scientific for information understood in wide sense. 4. no separation between: to have access and to use information, but the vision of those two processes in conjunction. When doing those comments on the image of the area, the purpose is to emphasize the diversity of levels of interest, themes and subjects, and to verify the existence of a continuous process of thematic evolution and of change of directions that characterize the international community of the area. In Brazil, the scenery repeats the international picture, in the sense of there has being diversity and evolution, however, the several thought existing are not still so organized or identified in groups or in research lines. This may be true for the organization of the post-graduate degree courses or in our research lines and groups.
KW - Politica de pesquisa@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Conhecimento da informacao@pt-BR
KW - Paradigma informacional@pt-BR
KW - Grupo de pesquisa@pt-BR
KW - Ciencia humana@pt-BR
KW - Research politics@en
KW - Information science@en
KW - Knowledge about information@en
KW - Informational paradigm@en
KW - Research groups@en
KW - Human sciences@en
