UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/33614
TI - Índice científico da Ciência da Informação: Comparativo dos autores com maior visibilidade no ISI e no Google Acadêmico.
AU - PINTO, Adilson Luiz
AU - PONTES JUNIOR, João de
PY - 2008
IS - 1
VL - 13
T2 - Informação & Informação
M3 - Artigo
AB - Este trabalho analisou a produtividade dos principais autores da área de Ciência da Informação no ISI e Google Acadêmico, utilizando uma metodologia de recuperação da informação por país, seguida de um filtro por subcategorias (ISI) e por autoria (Google Acadêmico). Para o refinamento dos dados utilizamos ProCite para o ISI e para o ambiente web o FlashGet. Os resultados ressaltam a alta produtividade dos autores da UFRJ e da Unicamp, assim como destacam o elevado índice de citação dos autores da UFRJ. A colaboração científica entre os autores está representada em forma de mapas de acordo com as redes sociais a que pertencem.
KW - Visibilidade cientifica@pt-BR
KW - Isi@pt-BR
KW - Google academico@pt-BR
KW - Analise de citacao@pt-BR
KW - Rede social@pt-BR
