UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/37980
TI - A INFRA-ESTRUTURA EM INFORMAÇÃO CIENTÍFICA E EM CIÊNCIA DA INFORMAÇÃO NA ANTIGA UNIÃO SOVIÉTICA (1917-1991)
AU - SANTOS JÚNIOR, Roberto Lopes dos
AU - PINHEIRO, Lena Vania Ribeiro
PY - 2010
IS - 29
VL - 15
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - Análise da história e do desenvolvimento da infra-estrutura em informação científica na antiga União Soviética e na Rússia, na qual será feito um estudo sobre os principais órgãos, institutos de pesquisa e ensino e publicações sobre Informatika/ Ciência da Informação no país. O período estudado estende-se desde a ascensão do partido bolchevique na Rússia, em novembro de 1917, passando pelo desenvolvimento da Ciência da Informação no país, nas décadas de 1950 a 1970, até a dissolução da União Soviética, em dezembro de 1991, apresentando também algumas informações sobre a área após essa data. Nessa analise, destaca-se a atuação de organizações como, por exemplo, a do Instituto Estatal de Informação Científica e Técnica (VINITI), e aspectos relacionados a prestação de serviços e elaboração de produtos de informação, a formação profissional, os periódicos secundários relacionados a Informatika/ Ciência da Informação no país e eventos técnico-científicos ocorridos tanto na União Soviética como em âmbito internacional.
AB - Analysis of the history and development of the infrastructure in Scientific information in the former Soviet Union and Russia, where it will be done a study on the main organs, institutes and publications on Informatics / Information Science in the USSR. The study period extends from the rise of the Bolshevik party in Russia in November 1917, through development of information science in the country, in the decades from 1950 to 1970, until the dissolution of the Soviet Union in December 1991, and also some information on the area after that date. In this analysis, it will be discussed institutions like, for example, the State Institute of Scientific and Technical Information (Viniti), and other aspects related to the provision of services and products, development of information, training, related to the regular secondary Informatics / Information Science in the country and technical-scientific events occurring both in the Soviet Union and in the international context.
KW - Ciencia da informacao@pt-BR
KW - Informatica@pt-BR
KW - Ciencia da informacao na uniao sovietica@pt-BR
KW - Infra-estrutura@pt-BR
KW - Evento e congresso@pt-BR
KW - Formacao profissional@pt-BR
KW - A@pt-BR
KW - Theoretical and general aspects of library and information@pt-BR
