UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/104301
TI - A PRÁTICA PROFISSIONAL DO BIBLIOTECÁRIO EM ANIMÊS
AU - MORIGI, Valdir Jose
AU - MASSONI, Luis Fernando Herbert
AU - KUSSLER, Natan Fritscher
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-6 – Informação, Educação e Trabalho - Comunicação Oral
AB - Este trabalho estuda representações sobre bibliotecários em quatro animações japonesas, conhecidas no Ocidente como “animês”. Tem como objetivo compreender de que maneira se manifestam as representações sobre bibliotecários em animês, analisando o enredo, seu ambiente e as características físicas, psicológicas e sociais dos personagens bibliotecários. Pesquisa fundamentada na Teoria das Representações Sociais e na Informação, estabelecendo conexões e aproximações entre as duas. Afirma que o paradigma social da informação é o mais adequado para a reflexão proposta entre os dois conceitos. O estudo usa metodologia qualitativa, de natureza básica, e emprega a narratologia como método de análise, considera os elementos como o enredo, o cenário e os personagens bibliotecários, demostrando como estes estão inseridos no ambiente e nas tramas dos enredos dos animês. Mostra que as representações sobre os bibliotecários em animês estão ancoradas principalmente na visão do bibliotecário como guardião, visão essa que ainda perdura nos dias de hoje no imaginário social. Discute como as tensões e práticas dos bibliotecários analisados nos animês se relacionam com a formação e a prática profissional dos bibliotecários. Conclui que os personagens bibliotecários nos animês ocupam posições de poder, envolvendo a gestão e a liderança das unidades de informação, e são percebidos de forma dicotômica, como profissionais “apáticos” ou “engajados”.
KW - Bibliotecario em animes@pt-BR
KW - Representacao sobre bibliotecario@pt-BR
KW - Representacao social@pt-BR
KW - Informacao@pt-BR
