UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/19675
TI - Mudança estrutural no fluxo do conhecimento: a comunicação eletrônica
AU - BARRETO, Aldo Albuquerque
PY - 1998
IS - 2
VL - 27
T2 - Ciência da Informação
M3 - Artigo
AB - Resumo
A estrutura da relação entre o fluxo de informação e o público a quem o conhecimento é dirigido vem se modificando, com o tempo, como uma função das diferentes técnicas que operam na transferência da informação, do gerador ao receptor. O fluxo em si, uma sucessão de eventos, de um processo de mediação, entre a geração da informação por uma fonte emissora e a aceitação da informação pela entidade receptora, realiza uma das bases conceituais que se acredita ser o cerne da ciência da informação: a geração de conhecimento no indivíduo e no seu espaço de convivência. Assim, o propósito deste artigo é mostrar que o fluxo da informação que interliga gerador e receptor vem agregando competência na transmissão, em uma relação direta com as fases por que passou o desenvolvimento do processo de transferência da informação até chegar ao tempo da comunicação eletrônica, que viabiliza com maior intensidade a relação de interação que nos interessa observar
KW - Ciencia da informacao@pt-BR
KW - Comunicacao do conhecimento@pt-BR
KW - Fluxo de informacao@pt-BR
KW - Comunicacao eletronica@pt-BR
