UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/115805
TI - A Pontifícia Universidade Católica de Campinas e a produção científica
AU - PINTO, Adilson Luiz
PY - 2006
IS - 1
VL - 18
T2 - Transinformação
M3 - Artigo
AB - Esta pesquisa analisa a produção científica da Pontifícia Universidade Católica de Campinas durante o período de 1995 a 2002. O corpus do estudo são as pesquisas realizadas pelos docentes dos Programas de Pós-graduação Stricto Sensu, sejam elas produção individual ou produção realizada pelos grupos de pesquisa. Tem como objetivos (i) analisar a vinculação da produção dos docentes da Pós-graduação Stricto Sensu com as linhas de pesquisas e (ii) desenvolver parâmetros para analisar a produção científica institucional. Quanto ao método para o estudo dessa produtividade, adotou-se a cienciometria; utilizou-se a análise quantitativa, cujos resultados foram obtidos através de uma intensa investigação (i) da produção indexada no Currículo Lattes de cada docente e (ii) das atividades realizadas nos grupos de pesquisa. Os parâmetros foram desenvolvidos especificamente para analisar as pesquisas realizadas na PUC-Campinas, não fugindo da realidade da instituição; para tal, as questões trabalhadas foram: (a) a relação da publicação com os propósitos/temática do grupo de pesquisa; (b) a amplitude da pesquisa; (c) o tipo de pesquisa realizada; (d) a veiculação das pesquisas; (e) a análise da produtividade individual de cada docente. Os resultados do estudo indicam um crescimento no número de pesquisas publicadas durante o período estudado (1995/2002), Em todos os pontos a evolução foi evidente, com números surpreendentes, mesmo considerando-se os números modestos na produção docente de artigos em periódicos (499 artigos), com exceção do número maior relativo aos docentes da Pós-graduação em Psicologia. Os resultados indicam que as atividades de pesquisa científica nas áreas de pós-graduação são relevantes e têm um significado social capaz de justificar a existência de tais Programas, a sua preservação e o seu desenvolvimento futuro.
AB - This research analyses the scientific production of faculty members at the Graduate Programs (Strictu Sensus) of the Pontifícia Universidade Católica de Campinas during the period of 1995 to 2002. The study took into account, each individual´s production, as well as the production carried through research groups. The objectives were (i) to analyze the connections of the graduate faculty production with lines of research; (ii) and to develop parameters to analyze the institutional scientific production. The method adopted to study the scientific productivity was the scientometrics, which entailed a quantitative analysis resulting from intense investigations of (i) the production index of each faculty´s Lattes Curriculum, and (ii) the activities carried on in the research groups. The analysis parameters were specifically developed to examine the research produced at the Pontifícia Universidade Católica de Campinas, considering the institution´s reality; thus, the tasks to be performed were (a) to relate the publication with the proposal/thematic of the research group; and to analyze (b) the research´s breadth, (c) the research´s type, (d) the research´s dissemination, and (e) faculty member´s individual productivity. The results indicated relative growth in the studied period; evolution was evident, given the overall surprising numbers, and in spite of the low numbers of articles published in periodicals (499 articles), exception made to the higher number produced by faculty of the Graduate Program in Psychology. In conclusion, this research demonstrates the excellence of Pontifícia Universidade Católica de Campinas Graduate Programs, whose relevant results in scientific research, with their social meaning, justify not only the existence and preservation of such Programs, but also their near future development.
KW - Producao cientifica na puc-campinas@pt-BR
KW - Literatura branca e cinzenta@pt-BR
KW - Pos-graduacao stricto sensu@pt-BR
KW - Grupos de pesquisa@pt-BR
KW - Curriculo lattes@pt-BR
KW - Scientific production at puc-campinas@en
KW - Research publications@en
KW - White and gris literature@en
KW - Graduate programs (in stricto sensu)@en
KW - Research groups@en
KW - Lattes curriculum@en
