UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/50080
TI - ENCONTRANDO FORRESTER: COMPARTILHAMENTO DO CONHECIMENTO COMO ESTÍMULO À PRODUÇÃO TEXTUAL
AU - TARGINO, Maria das Graças
AU - MAGALHãES, Adriana Maria
PY - 2012
IS - 2
VL - 2
T2 - Perspectivas em Gestão & Conhecimento
M3 - Ponto de Vista/comentário
KW - Ciencia da informacao@pt-BR
KW - Gestao do conhecimento@pt-BR
KW - Redacao academica@pt-BR
KW - Producao textual@pt-BR
KW - Leitura (ensino superior)@pt-BR
KW - Genero academico@pt-BR
