UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/69488
TI - As concepções de memória na Ciência da Informação no Brasil: estudo preliminar sobre a ocorrência do tema na produção científica
AU - OLIVEIRA, Eliane Braga
AU - RODRIGUES, Georgete Medleg
PY - 2009
IS - 3
VL - 3
T2 - Ponto de Acesso
M3 - Artigo
AB - Resultados parciais de pesquisa descritiva e explicativa sobre as concepções de memória identificadas na literatura especializada em Ciência da Informação e seus reflexos na produção dos cientistas da informação no Brasil. Parte da hipótese que o tema memória desempenha papel periférico nas preocupações da área. Cita estudos desenvolvidos nas ciências humanas e sociais e observa que, na Ciência da Informação, o tema é mais presente em textos que tratam de Gestão do Conhecimento. Apresenta análise quantitativa dos dados obtidos a partir da identificação de documentos que abordam o tema memória, a saber: teses e dissertações produzidas nos programas de pós-graduação stricto sensu em Ciência da Informação do Brasil e artigos de periódicos vinculados a esses programas. Os resultados do pré-teste não evidenciam uma preocupação direta dos pesquisadores da área com a temática da memória, o que pode ser observado nos números pouco expressivos de teses, dissertações e artigos de periódicos identificados.
AB - It shows partial results of descriptive and explicative research about conceptions of memory identified in the literature specialized in Information Science and its consequences on the studies of the information scientists in Brazil. It is considered that the subject memory plays peripheral role in the concerns of the area. It presents a quantitative analysis of the data obtained from the documents identification that approaches the subject memory: dissertations and theses produced in brazilian programs of Information Science and articles of journals entailed to these programs. The partial results do not evidence a direct concern from the researchers with the subject memory. It can be observed at the small numbers of dissertations, theses and periodic articles about memory.
KW - Ciencia da informacao@pt-BR
KW - Memoria@pt-BR
KW - Memoria coletiva@pt-BR
KW - Memoria social@pt-BR
KW - Conservacao@pt-BR
KW - Preservacao@pt-BR
