UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/105227
TI - Análise de citação da produção científica do domínio de epistemologia da organização do conhecimento
AU - ARAúJO, Paula Carina de
AU - GUIMARÃES, José Augusto Chaves
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-2 – Organização e Representação do Conhecimento - Comunicação Oral
AB - Analisa o domínio de Epistemologia da Organização do Conhecimento por meio da Análise de Cocitação de Autor (ACA) e do Acoplamento Bibliográfico de Autor (ABA) da produção científica internacional sobre essa temática indexada nas bases de dados Web of Science (WoS) e Scopus. Desenvolve a pesquisa a partir de um corpus de 22 artigos publicados por 7 autores. Para a ACA aplica a Lei do Elitismo de Price e reconhece a frente de pesquisa para estabelecer um novo recorte para a análise. Considera os 22 artigos para a análise da rede de ABA. Reconhece Beghtol, C com a maior média de citação (3) e Hjørland, B como o autor mais citado (23). Identifica a frequência de cocitação mais expressiva entre Mai, JE, Albrechtsen, H, Hjørland, B, Olson, H e Ranganathan, SR, o que é explicado pela sua expressiva influência para o domínio da OC. Constata a frequência de ABA mais forte entre Hjørland, B e Gnoli, C (21). Hjørland, B aparece nas três relações mais fortes do ABA, fica evidente sua participação central no domínio. Os fundamentos epistemológicos, teóricos e metodológicos são fundamentais para o desenvolvimento de um domínio científico. A combinação de estudos métricos, históricos, epistemológicos e críticos permitem o seu reconhecimento. A ACA e o ABA proporcionam perspectivas diferente sobre um domínio, mas, são estudos métricos complementares. Recomenda-se aprofundar os estudos sobre o domínio da EOC no que diz respeito às epistemologias, teorias e metodologias que o influenciam.
KW - Organizacao do conhecimento@pt-BR
KW - Epistemologia@pt-BR
KW - Estudo metrico@pt-BR
KW - Analise de cocitacao de autor@pt-BR
KW - Acoplamento bibliografico de autor@pt-BR
