UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/134949
TI - Marketing em mídias sociais
AU - ARAúJO, Walqueline da Silva
AU - FREIRE, Gustavo Henrique Araújo
PY - 2019
IS - 2
VL - 10 n. 2
VL - 10
T2 - InCID: Revista de Ciência da Informação e Documentação
M3 - Artigo
AB - A Biblioteca recebe influências da globalização e das tecnologias, com as quais pode fazer uso para garantir a qualidade na prestação de seus serviços. O estudo apresenta características e conceitos de mídia social e de marketing; propõe ações que podem servir ao bibliotecário nas atividades desempenhadas nas mídias sociais. Possui um caráter exploratório por fornecer uma visão geral do tema estudado, neste caso, as mídias sociais e o marketing. Apresenta ações que os bibliotecários podem se orientar no contexto das mídias sociais, visando construir uma presença digital positiva. Conclui que as bibliotecas precisam estar continuamente se adaptando aos espaços de comunicação modernos e tecnológicos, buscando se comunicar de maneira dinâmica e inovadora, acompanhando, dessa forma, a natureza mutável da sociedade contemporânea.
AB - The Library receives influences from the globalization and the technologies, with which it can make use to guarantee the quality in the provision of its services. The study presents characteristics and concepts of social media and marketing; proposes actions that can serve the librarian in the activities performed in social media.&nbsp; Has an exploratory character for providing an overview of the subject studied, in this case, social media and marketing. It presents actions that librarians can orient themselves in the context of social media, aiming to build a positive digital presence. It concludes that libraries need to be continually adapting to the modern and technological spaces of communication, seeking to communicate in a dynamic and innovative way, accompanying, in this way, the changing nature of contemporary society.
KW - Marketing@pt-BR
KW - Tecnologia digital de informacao e comunicacao@pt-BR
KW - Biblioteca universitaria (mexico)@pt-BR
KW - Midia social@pt-BR
KW - Socializacao da informacao@pt-BR
KW - Digital information and communication technology@en
KW - University library@en
KW - Social media@en
KW - Information sharing@en
