UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/91011
TI - A interlocução entre Ciência da Informação e Biblioteconomia no Brasil
AU - OLIVEIRA, Dalgiza Andrade
AU - OLIVEIRA, Marlene
PY - 2013
IS - 3
VL - 23
T2 - Informação & Sociedade: Estudos
M3 - Artigo de Revisão
AB - A partir de pesquisas e idéias de diferentes autores, o artigo discorre sobre a interlocução entre Ciência da Informação (CI) e Biblioteconomia, apresenta algumas reflexões de um estudo sobre essa relação, abordando a origem e desenvolvimento dessas áreas no Brasil, suas aproximações e distanciamentos. Como principais resultados: mostra a interdisciplinaridade no ensino de ambas nas escolas que as abrigam tanto a Biblioteconomia quanto a CI; que os mesmos professores ensinam na graduação e na pós-graduação stricto sensu; que as temáticas e os conceitos da CI se refletem nas ementas das disciplinas dos cursos de Biblioteconomia e que a relação inversa também acontece; que a Biblioteconomia carrega uma matriz disciplinar que é quase consenso entre os cursos sobre a formação do bibliotecário e a formação da CI encontra-se mais dispersa, fragmentada; que a dispersão de temáticas na formação do perfil do mestre ou doutor pode ser creditada às diferentes linhas de pesquisa que orientam tais programas.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Interdisciplinaridade@pt-BR
KW - Ensino@pt-BR
KW - Pesquisa@pt-BR
