UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/91509
TI - Estudo bibliométrico sobre preservação digital: library and information science abstracts – LISA
AU - BAHIA, Eliana Maria dos Santos
AU - SANTOS, Raimundo Nonato Macedo dos
AU - BLATTMANN, Ursula
PY - 2011
IS - esp. 1. sem.
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - http://dx.doi.org/10.5007/1518-2924.2011v16nesp1p91Análise bibliométrica da produção científica no campo da preservação digital, utilizando dados da base Library and Information Science Abstracts – LISA. O corpus do estudo, é constituído das referências bibliográficas dos 1750 artigos, publicados entre 1975 -2009, e oriundo de 153 títulos de periódicos. As análises bibliométricas enfocaram os descritores e títulos dos artigos sobre Preservação Digital. A análise bibliométrica da produção científica, veiculada no período do estudo, demonstrou consolidação da área da Preservação Digital.
AB - Bibliometric analysis of scientific literature in the field of digital preservation using data from the Library and Information Science Abstracts - LISA. The corpus of the study, formed with the bibliography references of 1750 articles published between 1975 -2009, from 153 journal titles. The bibliometric analysis focused on the descriptors and titles of articles about Digital Preservation. The bibliometric analysis signalized some consolidation in the field of Digital Preservation.
KW - Arquivologia@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Preservacao digital@pt-BR
KW - Indicador bibliometrico@pt-BR
KW - Lisa@pt-BR
KW - Library and information science abstracts@pt-BR
KW - Dl@pt-BR
KW - Bb@pt-BR
KW - Bibliometric methods@pt-BR
KW - Archive@en
KW - Archives@en
KW - Information science@en
KW - Digital preservation@en
KW - Bibliometric indicators@en
