UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/92897
TI - A Comunidade científica da Biblioteconomia e Ciência da Informação brasileira
AU - ALVARADO-URBIZAGASTEGUI, Ruben
AU - OLIVEIRA, Marlene
PY - 2008
IS - 1
VL - 18
T2 - Informação & Sociedade: Estudos
M3 - Artigo de Revisão
AB - Este estudo objetiva refletir sobre a existência de uma “comunidade científica” no campo da ciência da informação e biblioteconomia brasileira. Para tanto se revisa o conceito de cientista, de comunidade e de comunidade científica na literatura publicada. Finalmente, apresentam-se alguns indícios de formação da comunidade científica na ciência da informação e biblioteconomia no Brasil.
AB - The objective of this paper is to reflect on the existence of a scientific community in the field of the Brazilian Library and Information Science. It reviews the notion of scientist, community and scientific community in the published literature. Finally, some indications of the existence of this scientific community in the Brazilian Library and Information Science field, is presented.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Cientista da informacao@pt-BR
KW - Comunidade cientifica@pt-BR
KW - Comunidade cientifica brasileira@pt-BR
KW - Ciencia da informacao brasileira@pt-BR
KW - Biblioteconomia brasileira@pt-BR
