UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/111720
TI - MEMÓRIA E VANGUARDA DA PESQUISA EM CIÊNCIA DA INFORMAÇÃO NO BRASIL: 45 ANOS DA REVISTA DO IBICT. PARTE 2: ANÁLISE TEMÁTICA
AU - ALVARES, Lillian Maria Araújo de Rezende
AU - PINHEIRO, Lena Vania Ribeiro
PY - 2018
IS - 1
VL - 47
T2 - Ciência da Informação
M3 - Artigo
AB - Análise de Ciência da Informação, revista do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict), na comemoração de 45 anos, com destaque para o seu papel como importante periódico científico no cenário brasileiro de ciência e tecnologia e seu pioneirismo na área de ciência da informação. Uma síntese de sua trajetória durante esse período é traçada, demonstrando sua representatividade como repositório da produção científica em ciência da informação no Brasil, além de relevância como objeto e fonte de pesquisa. O objetivo da pesquisa foi descortinar o seu perfil na condição de revista científica, nos principais aspectos relativos a autores e temáticas, referentes à produtividade (parte 1) e temas de pesquisa (parte 2). Pesquisa de natureza descritiva adotando métodos de análise de conteúdo e análises por meio de métricas de informação e comunicação, recorrendo a tecnologias de mineração de dados disponíveis nos software Tableau e Knime. Os resultados demonstram a relevância da revista Ciência da Informação no Brasil e na América Latina, mesmo com os reveses sofridos em decorrência das turbulências financeiras do setor público e a manutenção de seu papel como importante fonte de disseminação da pesquisa científica em ciência da informação e memória da área no Brasil.
KW - Ciencia da informacao@pt-BR
KW - Periodico cientifico brasileiro@pt-BR
KW - Revista ciencia da informacao@pt-BR
KW - Produtividade cientifica@pt-BR
KW - Tema de pesquisa@pt-BR
KW - Autore@pt-BR
