UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/151724
TI - The african and afro-brazilian approaches in Library and Information Science <sup>*</sup>
AU - SILVA, Franciéle Carneiro Garcês da
AU - PIZARRO, Daniela Câmara
AU - SALDANHA, Gustavo Silva
AU - PIZARRO, Daniela Câmara
AU - SALDANHA, Gustavo Silva
PY - 2017
IS - 2
VL - 10
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - 
AB - Este trabalho enfoca um dos problemas centrais da construção do discurso informacional, e procura reconhecer o desenvolvimento (ou a ausência) das temáticas africana e afro-brasileira na constituição do bibliotecário brasileiro. A partir das problemáticas epistemológicas e historiográficas lançadas, pretende-se ampliar a discussão sobre as temáticas nas práticas docentes, bem como a importância manifestada em relação à História e Cultura Africana e Afro-brasileira na formação do bibliotecário, em diálogo com a crítica epistemológica de constituição do campo informacional no cenário mundial e seu impacto no pensamento biblioteconômico-informacional brasileiro. O referencial teórico que sustenta o debate compõe-se dos seguintes elementos: a branquitude e mito da democracia racial, o movimento negro e a inclusão da temáticas africana e afro-brasileira no currículo escolar, o ensino de biblioteconomia no Brasil e a construção de uma epistemologia histórica crítica para os estudos informacionais. O plano empírico da pesquisa consiste em uma modalidade metodológico-aplicada, exploratória e descritiva. Indicamos que este estudo possui uma natureza estruturalmente qualitativa, o que demarca a necessidade de um corpus reduzido com foco em apenas um contexto pré-delimitado, a saber, a amostra de uma comunidade específica de docentes em Biblioteconomia. O universo da pesquisa é formado de professores do Departamento de Biblioteconomia de uma universidade estadual da Região Sul do Brasil. Estes participantes responderam a uma entrevista semiestruturada, na qual a técnica de análise utilizada foi a do Discurso do Sujeito Coletivo. Nesse sentido, o Discurso do Sujeito Coletivo possibilita a representação social do coletivo estudado e sua manifestação sobre as temáticas em questão. Com base no referencial teórico que ancorou o debate para a fundamentação discursiva da etapa analítica concluiu-se que as temáticas estão pouco inseridas nas práticas docentes e nas matrizes curriculares do curso de Biblioteconomia, apesar dos docentes atribuírem importância à ela. Portanto, entende-se que as formações são influenciadas por um processo de ocupação de cargos docentes para disciplinas cada vez mais gerenciais e tecnológicas e a investigação científica fomenta ainda mais uma trajetória curricular fundada em um discurso do sujeito afastado dos dilemas sociais.
AB - This work focuses on one of the central problems of the construction of informational discourse, and seeks to recognize the development (or absence) of African and Afro-Brazilian themes in the constitution of the Brazilian librarian. Based on the epistemological and historiographical issues, the aim is to broaden the discussion on the subject in teaching practices, as well as the importance expressed in relation to African and Afro-Brazilian History and Culture in the formation of the librarian, in dialogue with the epistemological criticism of constitution of the informational field in the world scene and its impact on the Brazilian library-information thought. The theoretical framework that supports the debate consists of the following elements: the whiteness and myth of racial democracy, the black movement and the inclusion of African and Afro-Brazilian themes in the school curriculum, the teaching of Librarianship in Brazil and the construction of a critical and historical epistemology for informational studies. The empirical plan of the research consists of a methodological-applied, exploratory and descriptive modality. We indicate that this study has a structurally qualitative nature, which demarcates the need for a reduced corpus focusing on only the pre-delimited context, namely, the sample of a specific community of teachers in Librarianship. The research universe is composed of professors from the Librarianship Department of a state university in Southern Brazil. These participants responded to a semi-structured interview, in which the discourse analysis technique used was that of the Collective Subject Discourse. In this sense, the Collective Subject Discourse makes possible the social representation of the collective studied and its manifestation on the subject inquired. Based on the theoretical reference that anchored the debate for the discursive foundation of the analytical stage, we concluded that the theme is little inserted in the teaching practices and in the curricular matrices of the Librarianship course, although the teachers attribute importance to it. Therefore, we understood that the formations are influenced by a process of occupation of teaching positions for increasingly managerial and technological disciplines and the scientific research foments even more a curricular trajectory based on a discourse of the subject away from the social dilemmas.
