UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/8610
TI - Crescimento, diversidade e sobrevivência: o conceito de vitalidade aplicado em um estudo cientométrico
AU - MAIA, Maria de Fatima Santos
AU - CAREGNATO, Sônia Elisa
PY - 2015
IS - 3
VL - 21
T2 - Em Questão
M3 - Artigo
AB - Aborda a estrutura e a dinâmica das atividades de produção científica na área das Ciências da Saúde no Brasil. Partiu-se do pressuposto de que a vitalidade da ciência pode ser identificada através de características sobre produtividade de autores, longevidade de instituições, diversidade temática e canais de divulgação. Por meio da identificação dessas características específicas, foram apontados indícios que representam diferentes graus de vitalidade. Analisando 117.521 artigos de autores brasileiros publicados entre 1987 e 2011 em periódicos indexados pela base de dados bibliográfica Medline, foram identificadas características de vitalidade em cada um dos 27 estados da federação. Os resultados revelaram que, na área das Ciências da Saúde no Brasil, há muita disparidade entre os estados e que os maiores graus de vitalidade científica estão localizados nos estados de São Paulo, Rio de Janeiro e Rio Grande do Sul.
AB - The paper addresses the structure and dynamics of scientific activities in the Health Sciences in Brazil. It starts with the assumption that vitality in science can be identified by characteristics related to productivity of authors, longevity of institutions, thematic diversity and publication channels. It points out specific features that represent different degrees of vitality in science. Analyzing 117,521 articles by Brazilian authors published between 1987 and 2011 in journals indexed by MEDLINE, vitality characteristics have been identified in each of the 27 states of the country. The results reveal that, in the area of Health Sciences in Brazil, there is much disparity between the states and that the higher levels of scientific vitality are located in the states of São Paulo, Rio de Janeiro and Rio Grande do Sul
KW - Ciencia social aplicada@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Padrao de comunicacao cientifica@pt-BR
KW - Brasil@pt-BR
KW - Ciencia da saude@pt-BR
KW - Cientometria@pt-BR
KW - Scholarly communication@en
KW - Scholarly communication patterns@en
KW - Brazil@en
KW - Health sciences@en
KW - Scientometrics@en
