UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/116755
TI - Os eventos científicos, as relações de poder e as práticas dos pesquisadores
AU - SILVEIRA, Murilo Artur Araújo da
AU - BUFREM, Leilah Santiago
AU - CAREGNATO, Sônia Elisa
PY - 2015
IS - 3
VL - 27
T2 - Transinformação
M3 - Artigo
AB - Discute teoricamente as relações de poder que se materializam nas práticas realizadas pelos pesquisadores nos eventos científicos, com base nos postulados de Pierre Bourdieu sobre produção, reprodução e distinção no universo científico. Parte da premissa de que os eventos são instâncias de reprodução da atividade científica em que as relações de poder se manifestam para manutenção e perpetuação das posições alcançadas. Revisa a literatura sobre a natureza, as dimensões, funções e formas de organização dos eventos científicos enquanto instrumentos que viabilizam a produção e disseminação do conhecimento. Aponta como os componentes ideológicos são determinantes nas relações desiguais entre dominantes e dominados nos eventos científicos, ao mesmo tempo em que ratificam a dinâmica de reprodução social. Evidencia como se processam as relações de poder nos atos e discursos que constituem as práticas dos pesquisadores nos eventos, com destaque para os recursos cênicos das ações e os efeitos científicos das representações de dominação.
AB - The aim of the article is to discuss theoretically the power relationships that materialize themselves in practices carried out by researchers in scientific forums, based on the Pierre Bourdieu´s concepts of production, reproduction and distinction in the scientific universe. We assume that events are instances of reproduction of scientific activity in which power relationships are intend to maintain and perpetuate positions attained. We conducted a literature review on the nature, size, functions and organization of scientific forums as instruments that enable the production and dissemination of knowledge. We point out that ideological components are determinant of unequal relationships between the dominant and dominated in the scientific forums, while ratifying the dynamics of social reproduction. We discuss how power relationships develop in the acts and discourses that constitute researchers´ practices during scientific forums, particularly the scenic resources of actions and the scientific effects of representations of domination.
KW - Relacoes de poder@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Eventos cientificos@pt-BR
KW - Praticas cientificas@pt-BR
KW - Power relationships@en
KW - Scientific communication@en
KW - Scientific forums@en
KW - Scientific practices@en
