UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/117322
TI - Production and impact of Brazilian papers in Library and Information Science journals (1986-2015)
AU - GRÁCIO, Maria Claudia Cabrini
AU - OLIVEIRA, Ely Francina Tannuri
AU - WOLFRAM, Dietmar
PY - 2019
IS - 2
VL - 48
T2 - Ciência da Informação
M3 - Artigo
AB - This paper aims to carry out a diachronic analysis of Brazilian scientific productivity in the Library and Information Science field as indexed by the Scopus database for the period 1986-2015. We also analyze the main journals that publish Brazilian contributions, compare the impact of Brazilian production between papers published in Latin language journals and those in English, and identify the primary language of Brazilian papers and the main collaborating countries. We carried out a search on Brazilian scientific productivity in the analyzed field in the Scopus database for the studied period. Then, through a manual filter, we identified a corpus of 1,195 papers. Of the 90 journals identified, 26 journals were considered the main venues for Brazilian Library and Information Science research. These were grouped using multivariate cluster analysis. The main collaborating countries were grouped based on normalized values of co-authorship using Salton´s cosine measure. Since 2006, Brazilian scientific production has experienced a similar growth tendency as the rest of the world. We observed that Brazilian journals, publishing in Portuguese, formed a cluster, while English and Spanish language journals clustered separately. We observed that papers published in English received on average more citations than those papers published in other languages.
KW - Ciencia da informacao@pt-BR
KW - Estudos metricos da informacao@pt-BR
KW - Brazilian paper production in library and information science@en
KW - Library and information science research journals@en
KW - Collaborating country of the brazilian scientific production in librarianship and information science@en
