UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/22331
TI - Informação musical: sistemas de classificação sob o olhar da semiótica
AU - CAFé, Lígia
AU - BARROS, Camila Monteiro
PY - 2014
IS - 1
VL - 43
T2 - Ciência da Informação
M3 - Artigo
AB - Apresenta reflexão sobre a necessidade de um olhar fenomenológico aos objetos da classificação, especialmente quando se trata de operar com a dimensão emocional, enraizada na individualidade da experiência humana. A base emocional (primeiridade) do significado da música é evidenciada, tornando-se a linha condutora do percurso reflexivo apresentado. Para tanto, utiliza-se o instrumental conceitual da filosofia e da semiótica de Pierce (1839- 1914), principalmente os conceitos de interpretante e hábito. Conclui-se que, nesse viés, classes gerais definidas a priori não parecem representar parâmetros de classificação totalmente relevantes, passando-se a pensar o processo classificatório em relação aos níveis de significado, o que, entende-se, possibilita maior flexibilidade, expansão e adequação.
KW - Ciencia da informacao@pt-BR
KW - Representacao da informacao@pt-BR
KW - Sistema de classificacao@pt-BR
KW - Informacao musical@pt-BR
KW - Semiotica@pt-BR
