UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/37638
TI - Visibilidade e monitoramento científico na área nuclear e ciências relacionadas: uma perspectiva a partir da produtividade do IPEN-CNEN/SP
AU - PINTO, Adilson Luiz
AU - IGAMI, Mery Piedad Zamudio
AU - BRESSIANI, José Carlos
PY - 2010
IS - 2
VL - 15
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - O objetivo deste trabalho foi monitorar e obter indicadores sobre a atividade cientifica desenvolvida no IPEN-CNEN/SP, visível internacionalmente. Utilizou-se como parâmetro os artigos de periódicos registrados na base de dados Web of Science, nas três ultimas décadas. Identificou-se o núcleo de revistas, e de autores, o índice de visibilidade, de colaboração bem como o crescimento científico. Para analise dos dados utilizaram-se as técnicas bibliometricas e cienciométricas. Pelos resultados obtidos é possível afirmar que o IPEN tem representatividade e visibilidade significativa no WoS.
AB - The main objective of this paper was to monitor and obtain indicators concerning the international visibility of the scientific activities developed in IPEN-CNEN/SP. The articles published along the three decades and registered in the Web of Science were used as parameters. It was possible to identify the central journal and author nucleus, index of visibility and collaboration as well as the scientific growth. Scientometric and Bibliometric instruments were used for data analysis. The results obtained confirms a significative IPEN visibility in WoS.
KW - Ciencia da informacao@pt-BR
KW - Producao cientifica@pt-BR
KW - Indicador bibliometrico@pt-BR
KW - Artigo cientifico@pt-BR
KW - Visibilidade@pt-BR
KW - Energia nuclear@pt-BR
