UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/33501
TI - Ação de mediação para inclusão social de comunidades
AU - FARIAS, Maria Giovanna Guedes
AU - FREIRE, Isa Maria
PY - 2011
IS - 3
VL - 16
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: A informação tornou-se um instrumento capaz de modificar a consciência do indivíduo e do grupo, em que ele se encontra socialmente incluído. Por isso, torna-se necessário pensar na coletividade e nos benefícios advindos de ações de informação mediadas por profissionais da informação a serem promovidas junto a comunidades ou a grupos sociais.Objetivo: Implementar  uma ação de mediação da informação para criar a interface virtual “Blog da Comunidade Santa Clara”, visando disseminar o tesouro de conhecimentos das pessoas depositárias da memória social e do saber da Santa Clara, que posteriormente gerou o projeto de extensão “Curso Gerenciamento de Blogs”. Metodologia: Pesquisa-ação, metodologia coerente com a teoria e ação, que possibilitou registrar o conhecimento dos moradores da Comunidade Santa Clara (CSC) no que diz respeito a seus ofícios e talentos, e ainda investigar como esses conhecimentos são transmitidos dentro e fora da Comunidade.Resultados: Os moradores da Comunidade, após participarem do Curso Gerenciamento de Blogs, se tornaram os disseminadores informacionais da CSC ajudando a construir a identidade social da Comunidade e identidade virtual.Conclusões: Com o tesouro de conhecimentos registrado e disseminado na web, a Comunidade tem possibilidade de obter reconhecimento perante a sociedade civil, a exemplo de instituições que desejam investir na CSC com criação de projetos que beneficiem a população.
KW - Ciencia social aplicada@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Mediacao da informacao@pt-BR
KW - Inclusao social@pt-BR
KW - Comunidade@pt-BR
KW - Blog@pt-BR
