UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/116503
TI - A influência dos boatos no mercado de ações: um estudo de caso com a Petrobras
AU - CRUZ, Fábio Marques da
AU - GOMES, Maria Yêda Falcão Soares de Filgueiras
PY - 2013
IS - 3
VL - 25
T2 - Transinformação
M3 - Artigo
AB - Este trabalho analisa a influência dos boatos nas oscilações de preços ocorridas na Bolsa de Valores de São Paulo entre os anos de 2007 a 2011, por meio de um estudo de caso com a Petrobras, empresa cujas ações tiveram o maior volume financeiro no período. Para tanto se utilizou o histórico de preços do mercado à vista fornecido pela bolsa. A partir do sítio da bolsa de valores, foram levantados os comunicados onde a Petrobras presta esclarecimentos em relação a informações não oficiais divulgadas pela imprensa. A análise desses documentos permitiu criar um diagrama para a representação das informações acerca dos boatos e categorizá--los por assunto. Esse diagrama foi aplicado a uma base de dados para armazenamento das informações coletadas nos comunicados. Em seguida, essas informações foram recuperadas para se analisar a influência dos boatos nos movimentos de preço. Os resultados comprovam que os boatos, assim como as respostas da empresa sobre eles, exercem influência nas oscilações de preço das suas ações. Os investidores, ávidos por informações para diluir a incerteza, tomam decisões com base em boatos apostando na credibilidade dos meios de comunicação que os divulgam, mesmo sabendo que nem sempre são informações confiáveis.
AB - This paper analyzes the influence of rumors on price fluctuations in the Stock Exchange of São Paulo between 2007 and 2011, through a case study with Petrobras, a company whose stock had the largest trading volume within the period. For this purpose we used the historical prices of cash market provided by the stock exchange. The communications in which Petrobras provides clarifications regarding unofficial information disclosed in the press were also collected from the stock exchange website. The analysis of these documents helped to create a diagram to represent the information about the rumors and categorize them by subject. This diagram was applied to a database to store the information collected from the companys communications. Then this information was retrieved to analyze the influence of rumors on price movements. The results confirm that the companys responses to rumors influence price fluctuations of its stock. At eagerness for information to dilute uncertainty, investors make decisions based on rumors betting on the credibility of the media that disclose them, even though knowing that the information is not always reliable.
KW - Fluxos informais@pt-BR
KW - Capital imaterial@pt-BR
KW - Oscilacao de preco@pt-BR
KW - Boato@pt-BR
KW - Mercado de acoes@pt-BR
KW - Conhecimento tacito@pt-BR
KW - Informal flows@en
KW - Intangible capital@en
KW - Price fluctuation@en
KW - Rumor@en
KW - Stock market@en
KW - Tacit knowledge@en
