UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/34488
TI - Competência informacional do profissional da informação bibliotecário: construção social da realidade 10.5007/1518-2924.2007v12n24p59
AU - VITORINO, Elizete Vieira
PY - 2007
IS - 24
VL - 12
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - Neste trabalho, desenvolvem-se aspectos conceituais e teóricos sobre Competência Informacional, desde a origem do tema até as discussões específicas e atuais – estudos e pesquisas no cenário nacional e internacional. Este estudo está inserido na Linha de Pesquisa “Profissionais da Informação” do Programa de Pós-Graduação em Ciência da Informação – PGCIN – UFSC. O propósito engrena-se com a compreensão de uma realidade que constitui matéria de investigação científica para a Ciência da Informação. Uma ação reflexiva e prática: esta é a meta que se deseja alcançar; refletir na ação e sobre a ação. Busca-se gerar idéias sobre Competência Informacional, observando-se os insumos advindos da prática, do objeto de estudo: o Profissional da Informação Bibliotecário e a realidade percebida sob esse olhar.
AB - This research aims at developing a theoretical basis about information literacy, from the theme origin to the present and specific discussions â in the national as well as the international scenery. The main objective of this study is to elaborate the mapping of information competences which are needed to Librarian Information Professionals. This proposal is included in the âInformation Professionalsâ research line of the Information Science Graduation Program (PGCIN) at the Santa Catarina Federal University (UFSC). Therefore, our purpose, which was initially based on reflection and theory, contributes to the understanding of a broader reality that
has become a matter of scientific investigation within the Information Science. A reflexive and practical strategy: this is the goal to be reached; reflection as acting and on the action, conceiving that it is necessary to generate ideas from watching over the practice, and looking into the object of study: the librarian information professional, and the resulting perceptions of those observations. Here, we wonder about new possibilities to employ the theme in research as
well as in likely new study fields or branches, such as: teaching, extension, and continued education on information competency/literacy for in-service librarian professionals.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Competencia informacional@pt-BR
KW - Profissional da informacao@pt-BR
KW - Information competency@pt-BR
KW - G@pt-BR
KW - Industry@pt-BR
KW - Profession and education@pt-BR
KW - Information science@en
KW - Library science@en
KW - Information literacy@en
KW - Information professionals@en
