UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/4724
TI - Confronto simbólico, apropriação do conhecimento e produção de informação nas redes de movimentos sociais
AU - MARTELETO, Regina
PY - 2001
IS - 1
VL - 2
T2 - DataGramaZero
M3 - Artigo Científico
AB - Os movimentos sociais, no ambiente mais recente da globalização, buscam novas formas de cooperação e de denúncia para encaminhar suas ações. A organização em redes de movimentos é uma forma dinâmica de intercambiar idéias e de fortalecer as ações de indivíduos, grupos e entidades. O artigo aborda os papéis que os atores são levados a desempenhar nessas redes, e de que forma investem recursos cognitivos, informacionais e comunicacionais nos processos de luta e de intervenção para a transformação social. Conclui-se que, nas redes de movimentos sociais, coloca-se em prática uma nova compreensão do conhecimento e da informação, além de formas inovadoras para a sua organização e gestão pelas organizações e movimentos da sociedade.
AB - Social movements, at the most recent globalisation environment, seek for new courses of co-operative and denouncing actions. Net organisation of movements constitutes a dynamic way for exchanging ideas and allows the strengthening of individual, collective and institutional actions. This paper discusses roles which actors are led to play inside these nets, and the way they lay out cognitive, informational and communicational resources for the processes of struggle and intervention towards social transformation. Drawing a conclusion, it may be said that inside social movements nets a new conception of knowledge and information is put into practice, besides innovatory forms for its organisation and management by social organisations and movements.
KW - Rede de movimento social@pt-BR
KW - Conhecimento e sociedade@pt-BR
KW - Social movements networks@en
KW - Knowledge and society@en
