UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/39805
TI - Sobre o Regime de Informação no Laboratório de Tecnologias Intelectuais – LTi
AU - FREIRE, Isa Maria
PY - 2013
IS - 1
VL - 4 n. 1
T2 - InCID: Revista de Ciência da Informação e Documentação
M3 - Artigo
AB - Apresenta uma reflex&atilde;o sobre o regime de informa&ccedil;&atilde;o no Projeto Laborat&oacute;rio de Tecnologias Intelectuais &ndash; LTi do Departamento de Ci&ecirc;ncia da Informa&ccedil;&atilde;o da Universidade Federal da Para&iacute;ba. Compartilha os primeiros resultados de pesquisa com o objetivo de acompanhar, discutir e avaliar as a&ccedil;&otilde;es de informa&ccedil;&atilde;o em desenvolvimento no LTi e analisa as atividades a partir do modelo das a&ccedil;&otilde;es de informa&ccedil;&atilde;o proposto por Gonz&aacute;lez de G&oacute;mez. Resume o quadro te&oacute;rico-metodol&oacute;gico que abrange a abordagem do regime de informa&ccedil;&atilde;o, o escopo e procedimentos da pesquisa, e descreve a rede de projetos do LTi na perspectiva dos estratos e modalidades das a&ccedil;&otilde;es de informa&ccedil;&atilde;o, bem como dos seus respectivos atores sociais.&nbsp;
AB - Presents a reflection on the information regime in the Project Technologies Laboratory Intellectuals - LTi Department of Information Science at the Federal University of Para&iacute;ba. Share the initial results of research with the aim to monitor, discuss and evaluate the actions of LTi in developing information and analyzes activities from model information actions proposed by Gonzalez Gomez. Summarizes the theoretical and methodological framework that covers the approach of information regime, the scope and procedures of the research, and describes a network of LTi projects in view of the strata, and modalities of action information, as well as their respective social actors.
