UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/63933
TI - Organização e Representação do Conhecimento Científico em Ambiente Web: do formato textual linear aos artigos semânticos
AU - MARCONDES, Carlos Henrique
PY - 2013
IS - 1
VL - 7
T2 - Ponto de Acesso
M3 - Artigo Nacional
AB - Artigos científicos são ainda hoje publicados eletronicamente segundo o formato textual-linear, cópia digital do formato impresso. Este formato impede que programas possam ser usados para o processamento “semântico” desses conteúdos. O trabalho discute a emergência dos artigos científicas semânticos, utilizando tecnologias da Web Semântica, suas motivações, potencialidades e conseqüências para gestão do conhecimento científico. São levantados requisitos funcionais para artigos semânticos. É apresentado um modelo que serve para ilustrar o atendimento a estes requisitos e suas potencialidades.
KW - Ciencia da informacao@pt-BR
KW - Artigo semantico@pt-BR
KW - Conhecimento cientifico@pt-BR
KW - Representacao do conhecimento@pt-BR
KW - Organizacao do conhecimento@pt-BR
KW - Gestao do conhecimento@pt-BR
KW - Ciencia eletronica@pt-BR
