UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/38790
TI - Estudos e ações em informação e educação 10.5007/1518-2924.2007v12n24p203
AU - MORINI, Sulamita Maria Souza
AU - RADOS, Gregório Jean Varvakis
PY - 2007
IS - 24
VL - 12
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Dossiê Especial
AB - O Grupo Informação, Tecnologia e Sociedade (GRITES) é um grupo de pesquisa nascido em 1996 no Departamento de Ciência da Informação, que conta com a união dos esforços dos professores Francisco das Chagas de Souza e Gregório Varvakis, em sua coordenação.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Aa@pt-BR
KW - Library and information science a a field@pt-BR
KW - Information science@en
KW - Library science@en
