UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/92791
TI - A (in)visibilidade de Negros(as) na Produção de Conhecimento em Programas de Pós-Graduação da UFPB
AU - SILVA, Alba Lígia Almeida
AU - AQUINO, Mirian de Albuquerque
PY - 2011
IS - 1
VL - 21
T2 - Informação & Sociedade: Estudos
M3 - Memória Científica Original
AB - Analisa a produção de conhecimento de pesquisadores (as) na memória da ciência da Universidade Federal da Paraíba, detendo o olhar sobre programas de pós-graduação localizados no campus I visando as teses, as dissertações, as monografias, os relatórios, os artigos, os ensaios e demais documentos produzidos por pesquisadores (as) dessa Instituição. Há uma suspeita de que os trabalhos já publicados priorizam mais os temas voltados para construtos universais, não se identificando uma produção significativa relacionada a temas de interesses da população negra. Essa discriminação contribui para aumentar a invisibilidade de afrodescendentes na sociedade contemporânea. O modo como se produz conhecimento nas universidades públicas e para quem se produz também é uma tarefa essencial que precisa ser assumida por pesquisadores (as) da Ciência da Informação e da Educação. Essa responsabilidade ét(n)ico-social visa não apenas comunicar e disseminar essa produção de conhecimento, mas se voltar também para temas que resultem uma produção de conhecimento que permita a intervenção para mudar a situação histórico-estrutural em que vivem afrodescendentes no Brasil. Conclui-se que a memória a ciência dessa Instituição necessita ser adequadamente disseminada na comunidade acadêmica e no público em geral, a fim de possam conhecer o que os (as) pesquisadores (as) fazem dentro e fora dos laboratórios. Uma análise preliminar mostra que excluir alguns temas de sua memória da ciência, impor o silêncio, interditar a voz do outro, e impedir o outro de dizer de si mesmo, contribui para a (in)visibilidade de afrodescendentes na sociedade brasileira.
AB - This study analyzes the knowledge production of researchers in the science memory of Federal University of Paraíba, focusing on the graduate programs located at campus I, aiming at the theses, dissertations, monographs, reports, articles, essays, and other documents produced by researchers of that Institution. There is a suspicion that the studies published up to now have given more priority to the topics on universal constructs, not being identified a significant production related to topics of interest to the black population. This discrimination contributes to increase the invisibility of African descents in contemporary society. The way in which knowledge is produced in public universities and the audience to whom it is produced is also a crucial task that must be undertaken by researchers of Information Science and Education. Not only does such an ethno-social responsibility aim to communicate and disseminate this knowledge production, but it also turns to topics which result in a knowledge production that permits an intervention to change the historical and structural situation in which live the African descents in Brazil. We conclude that the science memory of that Institution needs to be properly disseminated in the academic community and in the general public, so that they will be able to know what researchers do inside and outside the laboratories. A preliminary analysis shows that the exclusion of some topics from the science memory, the imposition of silence, the interdiction of the other’s voice, and the impediment of the other to say about himself/herself, contributes to the (in)visibility of African descents in the Brazilian society.
KW - Ciencia da informacao@pt-BR
KW - Memoria da ciencia@pt-BR
KW - Africano@pt-BR
KW - Afrodescendente@pt-BR
KW - Producao de conhecimento@pt-BR
KW - Educacao@pt-BR
KW - (in)visibilidade@pt-BR
