UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/33243
TI - Entre os Estudos Culturais e a Ciência da Informação: fontes de informação étnico-raciais
AU - SANTOS, Thais Helen do Nascimento
AU - AQUINO, Mirian de Albuquerque
PY - 2016
IS - 1
VL - 21
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: A informação, como fenômeno social, histórico e cultural, demanda a aplicação interdisciplinar para maior e melhor compreensão de seus fundamentos e práticas. Não obstante, seu espaço de cientificidade se concentra nas Ciências Sociais, incorporando temas relacionados à dinâmica sociocultural aos estudos da Ciência da Informação.Objetivo: No contexto étnico, o objetivo deste estudo é estabelecer o elo teórico entre a Ciência da Informação e os Estudos Culturais a fim de delinear o viés cultural das fontes de informação étnico-raciais.Metodologia: Para tanto, recorremos à revisão de literatura nas áreas de Ciência da Informação, Estudos Culturais, Sociologia, Antropologia e Filosofia.Resultados: O resultado dessa aplicação interdisciplinar destaca a informação como um artefato cultural capaz de exprimir elementos simbólicos do grupo social produtor.Conclusão: Ressaltamos a proeminência da abordagem sociocultural da Ciência da Informação para minimizar as práticas racistas à população negra.
KW - Ciencia da informacao@pt-BR
KW - Estudo cultural@pt-BR
KW - Fonte de informacao@pt-BR
KW - Abordagem sociocultural da ciencia da informacao@pt-BR
KW - Fonte de informacao etnico-racial@pt-BR
KW - Populacao negra@pt-BR
