UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/17615
TI - Os princípios da descrição e os formatos MARC 21 e ONIX
AU - SERRA, Liliana Giusti
AU - SEGUNDO, José Eduardo SANTARÉM
AU - SANTOS, Plácida Leopoldina Ventura Amorim da Costa
AU - ZAFALON, Zaira Regina
PY - 2017
IS - 2
VL - 46
T2 - Ciência da Informação
M3 - Artigo
AB - O artigo discorre sobre os princípios de descrição, tomando como ponto de partida a obra The intelectual foundantion of information organization, de Elaine Svenonius, de 2000. Trata-se de pesquisa bibliográfica que analisa os princípios de descrição identificados pela autora, nos aspectos da conveniência do usuário, uso comum, representação, acurácia, suficiência, necessidade, padronização e integração; e busca identificar estes princípios nos formatos de representação. Os formatos de representação são analisados em decorrência de seu emprego na descrição dos elementos de recursos bibliográficos para que sejam legíveis por máquinas e intercambiados entre sistemas bibliográficos. Como os formatos de representação são utilizados para a realização de intercâmbio de dados e informações, sentiu-se a necessidade de verificar se os mesmos estão alinhados com os princípios de descrição. Foram analisados os formatos de representação utilizados por bibliotecas (MARC 21) e pelo mercado editorial (ONIX). Breve histórico e evolução dos dois formatos são apresentados, assim como os objetivos que nortearam seus desenvolvimentos. O artigo conclui que os formatos de representação analisados possuem aderência aos  princípios de descrição que foram analisados. O artigo finaliza apontando as conformidades dos formatos MARC 21 e ONIX aos princípios descritivos.
KW - Ciencia da informacao@pt-BR
KW - Catalogacao@pt-BR
KW - Representacao descritiva@pt-BR
KW - Principio da catalogacao@pt-BR
KW - Formato marc 21@pt-BR
KW - Formato onix@pt-BR
