UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/76559
TI - Rede de comunicação para aprendizagem no Laboratório de Tecnologias Intelectuais da Universidade Federal da Paraíba
AU - FREIRE, Isa Maria
AU - FREIRE, Gustavo Henrique Araújo
AU - SANTOS, Raimundo Nonato Macedo dos
PY - 2018
IS - 1
VL - 11 No 1
T2 - Revista Ibero-Americana de Ciência da Informação
M3 - Artigo
AB - Aborda a rede de comunicação e aprendizagem em desenvolvimento no Projeto Rede de aprendizagem no Laboratório de Tecnologias Intelectuais – LTi&nbsp;da Universidade Federal da Paraíba, na perspectiva das ações de informação em um dado regime de informação. Contextualiza a rede conceitual que fundamenta a pesquisa aplicada ao regime de informação do LTi, para análise das articulações dos estratos e modalidades das ações de informação, no âmbito da forma de vida acadêmica na área de Ciência da Informação, no Brasil. Descreve a rede virtual de comunicação representada pelos dispositivos e artefatos de informação de acesso livre no Portal LTi&nbsp;e as mídias de comunicação científica editadas pelo periódico&nbsp;Pesquisa Brasileira em Ciência da Informação e Biblioteconomia&nbsp;(PBCIB), a saber&nbsp;Blog,&nbsp;Facebook&nbsp;e&nbsp;Twitter&nbsp;De olho na CI. Apresenta indícios de aprendizagem das tecnologias intelectuais e modelo teórico da abordagem, pelos participantes do LTi, representados pela produção técnica e científica dos pesquisadores-autores do Projeto, colaboradores e pesquisadores-aprendizes.
AB - Se aborda la red de comunicación y aprendizaje en desarrollo en el Proyecto Red de aprendizaje en el Laboratorio de Tecnologías Intelectuales - LTi de la Universidad Federal de Paraíba, en la perspectiva de las acciones de información en un determinado régimen de información. En el marco de la forma de vida académica en el área de Ciencia de la Información, en Brasil, se fundamenta la investigación aplicada al régimen de información del LTi, para analizar las articulaciones de los estratos y modalidades de las acciones de información. Describe la red virtual de comunicación representada por los dispositivos y artefactos de información de acceso libre en el Portal LTi y los medios de comunicación científica editados por el periódico Pesquisa Brasileña en Ciencia de la Información y Bibliotecologia (PBCIB), a saber, Blog, Facebook y Twitter De olho na CI
AB - Approaches to developing communication and learning network in the Project Learning Network on Intellectual Technologies Lab of the Federal University of Paraíba, in view of the information actions in each regime of information. Contextualizes the conceptual network that bases the research applied to the information regime of the LTi to analyze the articulations of the strata and modalities of information actions, within the scope of the academic way of life in Information Science in Brazil. Describes the virtual network communication represented by the devices and free access to information of artifacts in Portal LTi and scientific communication media edited by the journal Brazilian Research in Information Science and Library Science (PBCIB), namely Blog, Facebook and Twitter Eye on IS. It presents evidences of learning of the intellectual technologies and theoretical model of the approach, by the LTi participants, represented by the technical and scientific pro duction of the researchers authors of the Project, collaborators and researchers
- apprentices.
