UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/116728
TI - Análise ontológica de definições de informação: em busca da sua essência
AU - MARCONDES, Carlos Henrique
PY - 2015
IS - 2
VL - 27
T2 - Transinformação
M3 - Artigo
AB - As relações entre documento, informação e conhecimento não são nítidas e esses termos são frequentemente tomados de forma intercambiada. Quais as relações entre os conceitos informação, documento, conhecimento? Haveria algo que caracterizaria o ser de informação, sua essência, que o tornaria um fenômeno único, distinto? É proposta uma análise ontológica de diferentes definições de informação encontradas na literatura. Esta análise objetiva identificar semelhanças, diferenças, nuances ou variações. O trabalho tem como objetivo contribuir para uma teoria do documento e de suas relações com informação e conhecimento, que delimite informação como objeto próprio da Ciência da Informação.
AB - The relation between documentation, information and knowledge are not clear and these terms are frequently used interchangeably. Which are the relations between the concepts of information, documentation and knowledge? Which would be the essence of information so as to precisely characterize it as a unique and distinct phenomenon? An ontological analysis of different definitions of information found in literature is proposed with the aim of identifying similarities, differences, nuances or variations. The aim of this study is to outline a theory of documentation and its relationship with information and knowledge in order to delimit information as an object of Information Science.
KW - Conhecimento@pt-BR
KW - Documento@pt-BR
KW - Informacao@pt-BR
KW - Ontologia@pt-BR
KW - Artefato@pt
KW - Artifact@en
KW - Knowledge@en
KW - Document@en
KW - Information@en
KW - Ontology@en
