UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/121253
TI - A etnografia na ciência da informação: um método para espaços virtuais
AU - MARTíNEZ, Luis Carlos Pérez
AU - ALCARá, Adriana Rosecler
AU - MONTEIRO, Silvana Drumond
PY - 2019
IS - 56
VL - 24
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - Este artigo expõe um breve panorama do desenvolvimento da etnografia como método de pesquisa qualitativa em diferentes áreas sociais. Apresentam-se alguns conceitos da etnografia aplicada em ambientes virtuais, assim como as principais características que ela possui. Objetivo: Identificar a relevância e a aplicação da etnografia como abordagem metodológica na Ciência da Informação (CI) e em particular no ciberespaço. Método: Utiliza-se a pesquisa bibliográfica e documental para descrever os elementos principais da etnografia. Adicionalmente, por meio de busca do termo “etnografia” na Biblioteca Digital Brasileira de Teses e Dissertações, identificou-se a produção de pesquisas da CI que usaram o método. Resultado: Do número de pesquisas recuperadas, só duas apresentavam uma combinação de métodos, incluindo a etnografia. A amostra denota uma escassa produção com abordagem etnográfica na área, particularmente em estudos do ciberespaço. Conclusões: A etnografia é um método que pode ser aplicado para diferentes ambientes virtuais e para entender processos culturais. Esses espaços são ambientes de interação social, que permitem desenvolver novas pesquisas para conhecer formas de colaboração e compartilhamento do conhecimento e da informação.
AB - Objective: To identify the relevance and the application of ethnography as methodology in Library and Information Science (LIS), and in cyberspace.Methods: Bibliographical and documentary research is used in order to describe the main elements of ethnography. By searching the term "ethnography" in the Biblioteca Digital Brasileira de Teses e Dissertações was identified the research productions in LIS that used the method.Results: Considering the number of searches retrieved, only two presented a combination of methods, including ethnography. The sample shows a scarce production with ethnographic approach in the area, particularly in studies of cyberspace.Conclusions: The ethnography is a method that can be applied to different virtual environments and be used to understand cultural processes. Those spaces are environments of social interaction, that allow the development of new research to know forms of collaboration and sharing of knowledge and information.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Etnografia@pt-BR
KW - Pesquisa etnografica@pt-BR
KW - Ciberespaco@pt-BR
KW - Ambiente virtual@pt-BR
KW - Etnografia para ambiente virtual@pt-BR
KW - Metodo etnografico@es-ES
KW - Information science@en
KW - Library science@en
KW - Ethnography@en
KW - Ethnographic research@en
KW - Ethnographic method@en
KW - Cyberspace@en
KW - Virtual environments@en
