UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/93115
TI - O NOVO STATUS DA INFORMAÇÃO E DO CONHECIMENTO NA CULTURA DIGITAL
AU - AQUINO, Mirian de Albuquerque
PY - 2008
IS - 1
VL - 18
T2 - Informação & Sociedade: Estudos
M3 - Artigo de Revisão
AB - Discute os termos informação e conhecimento e os significados adquiridos a partir do avanço das tecnologias da informação e comunicação. Busca perspectivas que sinalizam para equívocos na compreensão dos termos e sugerem elementos conceituais e permitem refletir sobre as expressões sociedade da informação e sociedade do conhecimento. Aborda o papel da universidade quanto à sua proposta de formação de aprendente como base nos pressupostos educacionais e, para além de abordagens que aprisionam o conhecimento à transferência pelos computadores, acena para o argumento moriniano  para mostrar a necessidade de iniciarmos uma reforma de pensamento que vise ampliar as funções de nossa cognição, para modificarmos os discursos e as práticas na informação para a educação, com vistas atender aos desafios que essa nova sociedade propõe aos indivíduos.
AB - This work discusses both terms information and knowledge, and their meanings acquired from the advances of the information and communication technologies. It seeks for perspectives that signal to mistakes in the understanding of the terms, suggests conceptual elements and allows pondering on the expressions: information society and knowledge society. This article approaches the role of the university as its proposal ofÂ Â  learners formation Â as the Â basis for educational assumptions and, beyond Â the approaches that imprison the knowledge to computersâ transferences, it points to Morinâs argument to show the necessity of Â beginning a reformulation in thinkingÂ  aiming Â at enlarging the functions of our cognition, so to modify the speeches and the practice of information for education, looking for facing the challenges that this new society presents to the learners.
KW - Ciencia social e aplicada@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Informacao@pt-BR
KW - Conhecimento@pt-BR
KW - Sociedade da informacao@pt-BR
KW - Sociedade do conhecimento@pt-BR
