UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/50560
TI - PRÁTICAS DE GESTÃO DO CONHECIMENTO: UM ESTUDO EM ORGANIZAÇÕES MINEIRAS
AU - Sá, Fabiano Bento de
AU - BENTO, Karina Gomes dos Reis
AU - ZIVIANI, Fabricio
AU - FERREIRA, Marta Araújo Tavares
PY - 2013
IS - 1
VL - 3
T2 - Perspectivas em Gestão & Conhecimento
M3 - Relato de Pesquisa | Research Article
AB - O objetivo deste trabalho é analisar as práticas de gestão do conhecimento adotadas por organizações mineiras. Utilizou-se uma abordagem de análise quantitativa dos dados, obtidos através da aplicação de questionários. Para análise dos dados foi utilizada a técnica de análise fatorial e encontrados oito componentes que representam as práticas de gestão do conhecimento. Com base nos fatores identificados elaborou-se uma escala múltipla validada através da apuração do Alpha de Cronbach. Os resultados da pesquisa sugerem que na percepção dos pesquisados as práticas gerenciais, relacionadas à efetiva gestão do conhecimento e, por decorrência, a inovação, não são completamente disseminadas nas empresas estudadas. Como conclusão sugere-se que as organizações estudadas desenvolvam principalmente, os fatores política cultural corporativa e estímulo à aprendizagem organizaconal.
KW - Gestao do conhecimento@pt-BR
KW - Planejamento estrategico@pt-BR
KW - Pratica gerencial@pt-BR
KW - Conversao do conhecimento@pt-BR
