UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/7021
TI - Classificação Social da Informação na Web: Tecnologia, Informação e Gente
AU - GALDO, Alessandra Maria Ruiz
AU - VIERA, Angel Freddy Godoy
AU - RODRIGUES, Rosângela Schwarz
PY - 2009
IS - 6
VL - 10
T2 - DataGramaZero
M3 - Artigo Científico
AB - Este artigo analisa as razões que levam o usuário de informação a colaborar livre e espontaneamente na classificação social da informação ou folksonomias e a utilizá-las para navegar por informações na Web. Com base em pesquisa bibliográfica e análise de sites, abordam-se particularidades dessas ferramentas. Faz-se uma reflexão a respeito dos desafios que a Internet traz à classificação e recuperação da informação, um dos problemas clássicos da Ciência da Informação e os desafios que traz à própria Ciência da Informação. Conclui que as folksonomias não têm a precisão técnica, nem o objetivo de substituir as ferramentas clássicas de recuperação da informação, ainda assim são utilizadas devido ao seu caráter colaborativo. A classificação da informação por meio de folksonomias indica não apenas categorias de informações, mas categorias sociais agregadas por interesses comuns a partir do uso da informação. Tecnologia, informação e gente compõem a pluralidade da Internet e traz novas questões à Ciência da Informação
AB - This paper analyzes the reasons that lead the information user to use and to spontaneously and freely collaborate to the social classification of information or folksonomies. Discusses about the challenges that Internet brings to Information Retrieval and Classification, one of the most classic problems of Information Science. and the challenges that Internet brings to The Information Science. It concludes that the folksonomias do not have the precision technique, nor the objective to substitute the classic tools of Information Retrieval, still thus its used in reason of the collaborative and communicative possibilities. The folksonomies not only indicates categories of information, but social categories added by common interests from the use of the information. Technology, information and people compose the plurality of the Internet and bring new questions to Information Science.
KW - Ciencia da informacao@pt-BR
KW - Classificacao da informacao@pt-BR
KW - Recuperacao da informacao@pt-BR
KW - Folksonomia@pt-BR
KW - Colaboracao@pt-BR
KW - Internet@pt-BR
KW - Information science@en
KW - Information classification@en
KW - Information retrieval@en
KW - Folksonomy@en
KW - Collaboration@en
