UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/104491
TI - DA LINGUAGEM QUE NOS (RE)FUNDA AO ENIGMA DA IMAGEM NOS ESTUDOS INFORMACIONAIS: CONTRIBUIÇÕES DE TEÓRICOS FRANCESES SOBRE A CONDIÇÃO DA RETÓRICA E IMAGEM NA CIÊNCIA DA INFORMAÇÃO
AU - FIGUEIREDO, Márcia Feijão de
AU - SALDANHA, Gustavo Silva
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-1 – Estudo Histórico e Epistemológico da Ciência da Informação - Comunicação Oral
AB - Partido do pressuposto de fundamentação da retórica dos estudos informacionais, presente em Rafael Capurro, o estudo aponta os teóricos franceses que tem contribuído para o desenvolvimento de estudos sobre a retórica da validação no uso de imagens. Demonstra que os estudos de retórica, iniciados na Antiguidade, tornam-se fundamentos para pensar a imagem enquanto função epistêmica, que possibilitam a transmissão de mensagens com maior amplitude que a linguagem verbal, como ocorre no meio publicitário. Salienta a necessidade de uma epistemologia informacional da imagem no seu uso científico. Explicita os estudos da imagem na documentação desde o biblion de Paul Otlet até os recentes resumos gráficos, retomando o conceito de schéma, demonstrando o percurso de uma epistemologia histórica no campo capaz de responder pelos dilemas da representação imagética bem como de abrir os diálogos para análises convergentes para o reconhecimento de tais problemáticas.
KW - Retorica@pt-BR
KW - Imagem@pt-BR
KW - Epistemologia@pt-BR
