UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/104633
TI - INTEGRIDADE DA PESQUISA: ENUNCIADOS E QUESTÕES GLOBAIS
AU - JESUS, Elizabeth Maria Freire de
AU - GÓMEZ, Maria Nélida GONZÁLEZ DE
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-5 – Política e Economia da Informação - Comunicação Oral
AB - O valor e os benefícios da pesquisa são vitalmente dependentes da integridade da pesquisa. Diversos estudos têm mostrado que os casos de má conduta em pesquisa científica não são raros. Muitos países e instituições vêm se empenhado em desenvolver políticas de integridade da pesquisa. A importância e seriedade do problema têm levado à configuração de uma esfera de deliberação pública acerca do problema e acerca de proposições em torno da imputabilidade dos envolvidos e dos mecanismos de regulação e promoção da pesquisa responsável. O artigo tem como objetivo delinear os enunciados, as preocupações e as questões que foram apresentadas nas edições da Conferência Mundial sobre Integridade da pesquisa e refletir sobre o tema. Ao esboçar sinopticamente o estado atual das discussões globais em torno da integridade da pesquisa foi possível identificar que ao longo dessas edições houve considerável alargamento e aprofundamento das questões relacionadas à integridade da pesquisa e má conduta científica.
KW - Integridade da pesquisa@pt-BR
KW - Conferencia mundial sobre integridade da pesquisa@pt-BR
KW - Internacionalizacao da pesquisa@pt-BR
