UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/18935
TI - Informação: elemento regulador dos sistemas, fator de mudança social ou fenômeno pós-moderno?
AU - MARTELETO, Regina
PY - 1987
IS - 2
VL - 16
T2 - Ciência da Informação
M3 - Artigo
AB - Apresenta um quadro conceituai sobre a questão informacional nas sociedades modernas, através da revisão de algumas noções de informação. Em Ciência da Informação costuma-se tomar o fenômeno informacional como um elemento regulador dos sistemas, enquanto nas Ciências Sociais ele é considerado como elemento que altera as estruturas, logo, como um fator de mudança. As novas abordagens da Informação deveriam considerar tanto os seus aspectos técnicos (reguladores) quanto os seus aspectos culturais deste fenômeno multidimensional.Information: regulatory mechanism of systems, factor of social change or post-modem phenomenon?AbstractA conceptual vision about the information questions in modern societies is presented, through the revision of some information notions. In Information Science one uses to take informational phenomenon as a regulatory mechanism of systems, while in Social Sciences it is considered as an element which changes the structures, as a change factor. The new information approaches should consider so its technical aspects (regulatory) as cultural aspects of this multidimensional phenomenon.
KW - Ciencia da informacao@pt-BR
KW - Nformacao@pt-BR
KW - Mudanca social@pt-BR
KW - Fenomeno@pt-BR
