UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/76765
TI - Avaliação e enriquecimento semântico de ontologia com base na comparação a um corpus: um estudo de caso no domínio da agricultura
AU - ARAúJO, Webert Júnio
AU - LIMA, Gercina Ângela Borém de Oliveira
PY - 2018
IS - 3
VL - 11 No 3
T2 - Revista Ibero-Americana de Ciência da Informação
M3 - Artigo
AB - Este estudo é resultado da dissertação de mestrado que apresenta uma pesquisa sobre&nbsp;avaliação de ontologia. O objetivo norteador foi avaliar uma ontologia de domínio por meio de uma proposta de avaliação baseada na comparação a um corpus de texto e a partir da avaliação propor o enriquecimento semântico. A ontologia que se propôs avaliar neste trabalho foi desenvolvida no âmbito da EMBRAPA Campinas, denomina-se OntoAgroHidro e representa o impacto das mudanças climáticas na agricultura e nos recursos hídricos. A metodologia da pesquisa se respaldou em uma proposta de avaliação de ontologias desenvolvida por Brewster et al. (2004), que foi adaptada para o contexto do estudo e possui quatro etapas: 1) definição das questões de competência; 2) seleção da coleção de documentos que compõe o corpus para avaliação da ontologia; 3) seleção das expressões relacionadas aos conceitos das questões de competência; 4) avaliação e inclusão das expressões na ontologia. Os resultados demonstraram que a ontologia avaliada apresentou um percentual de aproximadamente 70% dos conceitos do corpus selecionado para avaliação. Os resultados também indicaram particularidades na representação de conceitos pela OntoAgroHidro. Conclui que a avaliação de ontologia aplicada foi satisfatória, pois permitiu identificar vários pontos de melhoria na ontologia avaliada.
AB - Este estudio es el resultado de la disertación que presenta una investigación de evaluación ontológica. El objetivo rector fue evaluar un dominio de ontología a través de una propuesta de evaluación basada en la comparación con un corpus. La ontología que proponemos evaluar en este trabajo fue desarrollada por EMBRAPA Campinas, se llama OntoAgroHidro y representa el impacto de los cambios climáticos en la agricultura y los recursos hídricos. La metodología de investigación fue respaldada en una propuesta de evaluación de ontologías desarrollada por Brewster et al. (2004), que se adaptó al contexto de este estudio y tiene cuatro pasos: 1) definición de preguntas de competencia; 2) selección de la colección de documentos que componen el corpus para la evaluación ontológica; 3) selección de expresiones relacionadas con los conceptos de preguntas de competencia; 4) evaluación e inclusión de los términos en la ontología. Los resultados mostraron que la ontología evaluada presenta un porcentaje de aproximadamente el 70% de los conceptos de corpus de texto seleccionados para la evaluación. Los resultados también indican particularidades en la representación de conceptos por OntoAgroHidro. Concluyó que la evaluación ontológica aplicada fue satisfactoria, ya que fue posible identificar varias áreas de mejora en la ontología evaluada.
AB - This study is the result of the dissertation which presents a research of ontology evaluation. The guiding objective was to evaluate an ontology domain through an evaluation proposal based on comparison to a corpus. The ontology we proposed to evaluate in this work was developed by the EMBRAPA Campinas, it is called OntoAgroHidro and represents the impact of climate changes on agriculture and water resources. The research methodology was endorsed in a proposal for ontologies evaluation developed by Brewster et al. (2004), which was adapted to the context of this study and has four steps: 1) definition of competency questions; 2) selection of the collection of documents that make up the corpus for the ontology evaluation; 3) selection of expressions related to the concepts of competency questions; 4) evaluation and inclusion of the terms in the ontology. The results showed that the ontology evaluated presents a percentage of approximately 70% of the text corpus concepts selected for evaluation. The results also indicate particularities in the representation of concepts by OntoAgroHidro. It concluded that the applied ontology evaluation was satisfactory, because it was possible to identify several areas for improvement in the evaluated ontology.
