UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/115874
TI - Mapeamento semântico através da análise de ocorrência de descritores sobre gestão do conhecimento
AU - SOUZA, Renato Rocha
AU - ALVARENGA NETO, Rivadávia Correia Drummond de
AU - MENDES, Kellen Christina Ignácia
PY - 2007
IS - 1
VL - 19
T2 - Transinformação
M3 - Artigo
AB - Este artigo se apresenta como uma proposta metodológica para demarcação conceitual de assuntos, tendo como objeto o fenômeno da "Gestão do Conhecimento". Para isso, utiliza quatro estratégias distintas e complementares, a seguir: avaliação das práticas organizacionais no âmbito da gestão do conhecimento, através de uma pesquisa em 20 empresas, entre privadas e públicas; análise manual dos assuntos cobertos em amostra da literatura existente; análise dos fenômenos sociais com temáticas relacionadas à gestão do conhecimento, e análise automática da freqüência de descritores - sob a forma de sintagmas nominais - em teses e dissertações da área. Através destas estratégias, busca-se explorar o gradiente conceitual que vem se desenhando no campo.
AB - This article presents a methodological approach for conceptual mapping of subjects, and explores, as its own object, the "knowledge management" (KM) phenomenon. The method uses four different and complementary strategies: the evaluation of organizational practices, the manual subject analysis in the literature, the analysis of social phenomenon and the automatic analysis of the frequency of occurrence of noun-phrases in 5 thesis and dissertations having KM as its subject. With this four-handed strategy, it intends to draw a big picture of the subject of knowledge management.
KW - Mapeamento semantico@pt-BR
KW - Gestao do conhecimento@pt-BR
KW - Semantic mapping@en
KW - Knowledge management@en
