UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/71705
TI - A relação entre referências e menções: estudo exploratório em artigos na base de dados BRAPCI
AU - CARVALHO, Rodrigo de Aquino
AU - CAREGNATO, Sônia Elisa
AU - MAIA, Maria de Fatima Santos
AU - OROSKI, Raquel
AU - CARVALHO, Rodrigo de Aquino
AU - CAREGNATO, Sônia Elisa
PY - 2018
IS - 36
T2 - Prisma.com (Portugual)
M3 - Artigo
AB - Apresenta uma perspectiva para os estudos de citação a partir da relação entre a lista de referências e as menções desses documentos no texto. Os objetivos são: i) identificar os padrões existentes na relação entre as referências e as menções na área da Recuperação da Informação, através da análise de artigos publicados em periódicos acadêmicos indexados na base de dados BRAPCI; e ii) comparar um ranking de citação tradicional de autores pessoais com um ranking de menções. Trata-se de um estudo cientométrico e exploratório, para o qual foram utilizados 66 artigos, publicados entre 2008 e 2012, indexados na base de dados BRAPCI e recuperados a partir de 12 termos relacionados à “recuperação da informação”. Os artigos apresentaram 1468 referências, sendo que 60% (n=877) são mencionadas uma única vez, 30% (n=451) são mencionadas duas ou mais vezes e 10% (n=136) não são mencionadas. O número de menções é de 2246, não considerando 139 menções não referenciadas. O ranking elaborado pelo estudo mostrou que dos 30 autores mais citados (sete ou mais citações), 20 estão entre os mais mencionados. Conclui-se que há um núcleo de autores que são mais mencionados e que são basicamente os mais citados, e isso valida os estudos de citação a partir da lista de referências. Sugere-se a ampliação do recorte temporal desse teste, assim como a sua aplicação em outras áreas do conhecimento.Palavras-chave: Análise de citação. Cientometria. Comunicação científica.
