UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/117546
TI - Influências teóricas de um pesquisador sênior da Ciência da Informação: genealogia acadêmica do professor Aldo Barreto
AU - GABRIEL JUNIOR, Rene Faustino
AU - BUFREM, Leilah Santiago
PY - 2018
IS - 6
VL - 6
T2 - Encontro Brasileiro de Bibliometria e Cientometria
M3 - 
AB - Esta pesquisa fundamenta-se no pressuposto de que a produção da literatura científica  gera reflexões em prol da renovação das estruturas de domínios, a partir da constituição de uma linha genealógica científica específica do campo em que atuam os pesquisadores. Acredita-se que a distinção atribuída àqueles que alcançam um elevado capital científico reforça a ideia de que “a vida do indivíduo não pode ser compreendida adequadamente sem referência às instituições nas quais sua biografia se desenrola” (MILLS, 1972). Esse argumento, ilustrado pelo trabalho de Andraos (2005) e pelas reflexões de Mena-Chalco (2016) sobre a origem, evolução e disseminação de áreas do conhecimento, salienta que os estudos de genealogia no contexto acadêmico têm se revelado importantes ferramentas para investigar a produção científica, os autores, os eventos e as relações presentes na conjuntura científica do campo ou domínio pesquisado. Andraos (2005) destaca sua importância para a compreensão da evolução da história científica e para a identificação de contextos e circunstâncias das descobertas, assim como das relações entre os pesquisadores, suas ideias e o fluxo de conhecimento entre eles e seus inspiradores. A construção do objeto da pesquisa científica genealógica, relacionada à investigação dos ascendentes e descendentes de um pesquisador, prevê a identificação dos graus de vínculos entre os indivíduos, que pode ser encontrada nos registros históricos, ou seja, em documentos que evidenciem suas ligações (ROSSI; MENA-CHALCO, 2014).
KW - Bibliometria@pt-BR
KW - Estudo de citacao@pt-BR
KW - Genealogia cientifica@pt-BR
