UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/44241
TI - Janelas da cultura local: abrindo oportunidades para inclusão digital
AU - FREIRE, Isa Maria
AU - NATHANHSON, Bruno Macedo
PY - 2009
IS - 1
VL - 7
T2 - Revista Digital de Biblioteconomia & Ciência da Informação
M3 - Rbbd. Revista Brasileira de Biblioteconomia e Documentação
M3 - Pesquisa em Andamento
AB - Apresenta o quadro teórico e metodológico da pesquisa Janelas da Cultura Local, em desenvolvimento pelo Grupo de Pesquisa Informação e inclusão social, certificado pelo Instituto Brasileiro de Informação em Ciência e Tecnologia, com apoio do Conselho Nacional de Desenvolvimento Científico e Tecnológico e em parceria com a Secretaria Municipal de Educação de Quissamã, RJ. O objetivo é promover, de forma participativa, ações de informação no sentido da inclusão digital. As premissas do projeto ― a informação como força de transformação, a responsabilidade social da Ciência da Informação e a sua relação intrínseca com a tecnologia da informação ― se manifestam na proposta de desenvolvimento de competências para produção e comunicação digital da informação, contribuindo para dotar os participantes de elementos de mediação entre a cultura local e a cultura global. O campo empírico é a Escola Maria Ilka, no bairro de Santa Catarina, onde os professores estão produzindo do sítio virtual da cultura local, em consonância com o projeto político-pedagógico e a programação da Escola.
AB - Research reporting the partial results of the project Janelas da Cultura Local (Local Culture Windows: Quissamã, RJ), that is being carried on by IBICT`s Research Group on Information and Social Inclusion, sponsored by he National Council for Scientific and Technological Development. It details and discusses the theoretical and methodological approaches used and, at the same time, stresses the social responsibility of Information Science in Brazil. The project is being developed jointly with the Municipal Secretariat of Education of Quissamã. It has as the research field the Municipal School Maria Ilka, in the district/neighbohood of Santa Catarina. Besides the scientific report, that encompasses a proposal of a methodology for digital inclusion of communities, it is expected as a result the development of competencies in information by the local partners. It is also particularly expected that the project contributes to promote the recovery of the neighborhood of Santa Catarina cultural memory and to record/register it.
KW - Biblioteconomia@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Inclusao digital@pt-BR
KW - Identidade cultural@pt-BR
KW - Gestao da informacao@pt-BR
KW - Responsabilidade social@pt-BR
KW - Library science@en
KW - Information sciences@en
KW - Digital inclusion@en
KW - Cultural identity@en
KW - Information management@en
KW - Social responsibility@en
KW - Information science@en
