UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/140841
TI - A Economia Política da Informação e os contributos sociocognitivos de sua institucionalização na produção científica brasileira em Ciência da Informação | The Political Economy of Information and the socio-cognitive contributions of its institutionalization in the Brazilian scientific production in Information Science
AU - CâMARA, Rafael Silva da
AU - ALVES, Edvaldo Carvalho
AU - BUFREM, Leilah Santiago
PY - 2020
IS - 1
VL - 16
T2 - Liinc em revista
M3 - Economia Política da Informação, da Comunicação e da Cultura |
AB - RESUMO Apresenta os resultados de uma análise cujo objetivo geral é verificar os contributos sociais e cognitivos no processo de institucionalização científica da economia política da informação na produção científica brasileira em Ciência da Informação. Assim, constitui-se como um trabalho descritivo e documental, com utilização de análise bibliométrica. Conclui-se, a partir dos dados analisados, que a economia política da informação caminha em sua institucionalização social na produção científica e grupos de pesquisa no campo da Ciência da Informação brasileira, mas a sua institucionalização cognitiva permanece como um desafio.Palavras-chave: Institucionalização Científica; Institucionalização Social; Institucionalização Cognitiva; Economia Política da Informação; Ciência da Informação. ABSTRACT It presents the results of an analysis whose general objective is to verify the social and cognitive contributions in the process of scientific institutionalization of the political economy of information in the Brazilian scientific production in Information Science. Thus, it is constituted as a descriptive and documentary work, using bibliometric analysis. It is concluded, from the analyzed data, that the political economy of information goes in its social institutionalization in the scientific production and research groups in the field of Information Science in Brazil, but its cognitive institutionalization remains a challenge.Keywords: Scientific Institutionalization; Social Institutionalization; Cognitive Institutionalization; Political Economy of Information; Information Science.
