UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/36782
TI - Buscando uma definição para o conceito de “conceito”
AU - MACULAN, Benildes Coura Moreira dos Santos
AU - LIMA, Gercina Ângela Borém de Oliveira
PY - 2017
IS - 2
VL - 22
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - Apresenta discussões que envolvem o entendimento do conceito nas áreas da Linguística, Terminologia, Biblioteconomia e Ciência da Informação. As análises e reflexões oferecem insumos para o campo de construção de tesauros conceituais, uma vez que nesses instrumentos os conceitos são elementos nucleares e estão inter-relacionados em sua estrutura, estabelecendo relações semânticas entre si (de equivalência, hierárquicas e associativas). As ponderações sobre a significação do conceito resultaram em uma nova proposta, desenvolvida por Maculan (2015), para o conceito de “conceito”, que teve por base uma relação triádica, pautada no Triângulo Semântico de Ogden e Richards e no Triângulo do Conceito de Dahlberg.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Conceito@pt-BR
KW - Construcao de tesauro@pt-BR
KW - Sistema de organizacao do conhecimento@pt-BR
KW - Organizacao do conhecimento@pt-BR
