UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/107395
TI - Tratamento temático da informação (TTI): influência dos paradigmas físico, cognitivo e social em artigos de revisão de literatura no período de 1966-1995 | Information subject treatment: influence of the physical, cognitive and social paradigms in literature review articles in the period 1966-1995
AU - BRÄSCHER, Marisa
AU - GUIMARÃES, José Augusto Chaves
PY - 2018
IS - 2
VL - 14
T2 - Liinc em revista
M3 - Organização do Conhecimento: Agenda Sociopolítica e Sel Conflito Histórico | Knowledge Organization: Social and Political Agenda and Their Historical Conflicts | Organización Del Conocimiento: Agenda Sociopolítica Y Sus Conflicto Histórico
AB - RESUMO Propõe o estudo das influências dos paradigmas físico, cognitivo e social em pesquisas da área de Tratamento Temático da Informação (TTI) no período de 1966 a 1995, a partir de artigos de revisão publicados no Annual Review of Information Science (Arist). A pesquisa caracteriza-se como exploratória e emprega o método de revisão da literatura: umbrella review. O corpus de pesquisa é composto de 13 capítulos de revisão do estado da arte sobre TTI publicados no Arist, nas décadas de 1966-1995. Os três paradigmas estão presentes nas pesquisas de TTI relatadas nos artigos de revisão e observa-se maior evidência dos paradigmas físico e físico-cognitivo. Os paradigmas cognitivo e social foram evidenciados em apenas um artigo cada um. Conclui que o TTI acompanha as visões predominantes na ciência da informação quanto às influências epistemológicas.Palavras-chave: Tratamento Temático da Informação; Paradigma Físico; Paradigma Cognitivo; Paradigma Social.ABSTRACT It proposes the study of the influences of the physical, cognitive and social paradigms in researches on Information Subject Treatment from 1966 to 1995, based on review articles published in the Annual Review of Information Science (Arist). The research is characterized as exploratory and employs the literature review method umbrella review. The research corpus is composed of 13 state of the art reviews on Information Subject Treatment published in Arist in the decades of 1966-1995. The three paradigms are present in the TTI surveys reported in the review articles and there is more evidence of the physical and physical-cognitive paradigms. The cognitive and social paradigms were evidenced in only one article each. It concludes that the TTI accompanies the predominant visions in Information Science regarding epistemological influences.Keywords: Information Subject Treatment; Physical Paradigm; Cognitive Paradigm; Social Paradigm.
