UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/141767
TI - Rage against the machine learning
AU - BEZERRA, Arthur Coelho
AU - ALMEIDA, Marco Antonio
PY - 2020
IS - 2
VL - 14 No 2 Abr-Jun
T2 - Brazilian Journal of Information Science
M3 - Artigo
AB - Before being an exaltation to Luddites (the English workers from the 19th century who actually destroyed textile machinery as a form of protest) or to some sort of technophobic movement, the provocative pun contained in the title of this article carries a methodological proposal, in the field of critical theory of information, to build a diagnosis about the algorithmic filtering of information, which reveals itself to be a structural characteristic of the new regime of information that brings challenges to human emancipation. Our analysis starts from the concept of mediation to problematize the belief, widespread in much of contemporary society, that the use of machine learning and deep learning techniques for algorithmic filtering of big data will provide answers and solutions to all our questions and problems. We will argue that the algorithmic mediation of information on the internet, which is responsible for deciding which information we will have access to and which will remain invisible, is operated according to the economic interests of the companies that control the platforms we visit on the internet, acting as obstacle to the prospects of informational diversity and autonomy that are fundamental in free and democratic societies.
