UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/152583
TI - Influências teóricas do Professor Aldo Barreto na Ciência da Informação: uma análise da genealogia acadêmica
AU - GABRIEL JUNIOR, Rene Faustino
AU - BUFREM, Leilah Santiago
PY - 2020
IS - 3
VL - 7
T2 - Ciência da Informação em Revista
M3 - Relato de Pesquisa
AB - Com o objetivo de reconhecer a valorização do trabalho acadêmico de Aldo Barreto (AB) e a produção científica dele decorrente, assim como a influência que exerceu e vem exercendo sobre as posições dos pesquisadores descendentes, cujas atividades acadêmico-científicas estão oficialmente vinculadas ao pesquisador em foco, apresenta uma metodologia com potencial de ser adotada em outros estudos. Identifica 15 orientandos, recorrendo ao Currículo Lattes de Aldo Barreto, assim como todas as produções de AB e de seus orientandos de doutorado indexadas na Base Brapci, recorrendo aos artigos completos para organizar as referências. Do total de 2.480 referências nos trabalhos de AB, identifica 153 autores com duas ou mais citações. Utiliza os mesmos procedimentos para estudar a bibliografia dos orientados e adota o software matchword (coincidências de palavras), desenvolvido, que retorna às palavras comuns e a sua frequência quando comparado às referencias de dois autores.  Com esses dados, gera uma matriz dos autores citados por AB e seus orientandos, para possibilitar a análise dos dados. Destaca as obras de Farradane, Bush, Derrida, Habermas, Levy, Lancaster, Otlet, Simon e Foucault como bases intelectuais de AB. Percebe o peso da literatura internacional como referencial do grupo, destacando o próprio AB e Mueller, entre os autores nacionais. Conclui que estudos como este permitem aferir sobre a influência mútua entre pesquisadores da linha genealógica acadêmica e seus referentes acadêmicos, assim como para tornar visível a evolução e disseminação dos temas e áreas do conhecimento privilegiados e as opções metodológicas selecionadas.
KW - Ciencia da informacao@pt-BR
KW - Bibliotecononomia@pt-BR
KW - Producao cientifica@pt-BR
KW - Genealogia academica@pt-BR
KW - Estudo metrico da informacao@pt-BR
KW - Pesquisador senior@pt-BR
KW - Aldo barreto@pt-BR
