UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/117483
TI - AVENTURA COMPARTILHADA: análise da interação entre a atividade de iniciação científica e o processo de comunicação científica do professor orientador
AU - COSTA, Airton
AU - PINTO, Adilson Luiz
AU - MATIAS, Márcio
PY - 2018
IS - 6
VL - 6
T2 - Encontro Brasileiro de Bibliometria e Cientometria
M3 - 
AB - O foco desta pesquisa é o professor pesquisador e o processo de colaboração científica. Considera que existe a possibilidade de tratar do tema da produção científica – como parte da estrutura do processo de comunicação científica – de forma associada à atividade de orientação de iniciação científica. O objetivo principal foi verificar a possível interação existente entre o processo de formação de pesquisadores, a partir da atividade de iniciação científica, com o processo de comunicação científica do professor orientador, por intermédio das publicações em coautoria. O pressuposto adotado foi o de que o professor orientador se dedica a atividade de iniciação científica como uma espécie de ‘investimento’ em capital científico para, dessa forma, manter ou aumentar sua posição dentro de seu campo de atuação. Entende que os resultados oriundos dessa prática consistem em: a) egressos doutores; b) produção científica em coautoria entre os professores orientador e seus respectivos egressos; além de c) reconhecimento e prestígio ao professor orientador. O corpus de pesquisa foi selecionado entre 80 professores de iniciação científica – sendo 10 de cada grande área do conhecimento - da Universidade Federal de Santa Catarina (UFSC) referente ao período de 1990 a 2012. A perspectiva metodológica seguida baseou-se nos pressupostos da Sociologia Ciência articulada à metodologia bibliométrica, notadamente o método Informétrico. A pesquisa conclui que a interação existente entre a atividade de iniciação e o processo de comunicação científica do professor orientador foi uma realidade para uma parcela significativa desses dois atores fundamentais no processo de fazer científico: o professor orientador e o egresso da iniciação científica. Ressalta, ainda, os ganhos institucional e social advindos desse processo, inferindo que se trata de uma relação em que não há perdedores, mas somente ganhadores, na medida em que todos os envolvidos são beneficiados.
KW - Colaboracao cientifica@pt-BR
KW - Producao cientifica@pt-BR
KW - Bibliometria@pt-BR
KW - Informetria@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Instituicao de ensino superior@pt-BR
KW - Formacao de pesquisador@pt-BR
