UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/38848
TI - Vigilância e cultura algorítmica no novo regime de mediação da informação
AU - BEZERRA, Arthur Coelho
PY - 2017
IS - 4
VL - 22
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - Propõe-se o termo “novo regime de mediação da informação” para abordar as mudanças nas práticas de mediação da informação que ocorrem nas redes digitais. Para tanto, vale-se do contraste entre as formas de mediação da informação estabelecidas no século XX e as novas formas de produção, circulação, mediação e acesso a informação. O principal ponto a ser destacado é a mudança de um perfil de mediação centrado na figura de editores e produtores para uma mediação a princípio lida como “tecnológica” - posto que encarnada por fórmulas matemáticas de algoritmos - mas que é concebida por engenheiros de grandes empresas como Google e Facebook, alimentada pelas informações dos próprios usuários das plataformas e utilizada tanto por empresas para finalidades econômicas quanto por governos em suas agendas políticas. Conclui-se que as mudanças na estrutura sociotécnica do “regime de informação” vigente (conforme autores como Bernd Frohmann, González de Gómez e Sandra Braman), embora permitam avanços nas mais diversas áreas (educação, saúde, segurança pública, consumo, mobilidade urbana e outros), podem trazer efeitos deletérios para a cultura e para a criatividade humana, principalmente no que se refere à privacidade e ao acesso a um conjunto diversificado de artefatos culturais, científicos e informativos.
KW - Ciencia da informacao@pt-BR
KW - Regime de informacao@pt-BR
KW - Mediacao@pt-BR
KW - Algoritmo@pt-BR
KW - Vigilancia@pt-BR
KW - Internet@pt-BR
