UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/10818
TI - A Competência Informacional fundamentada na dimensão ética
AU - MENEZES, Priscila Lopes
AU - VITORINO, Elizete Vieira
PY - 2014
IS - 2
VL - 20
T2 - Em Questão
M3 - Artigo
AB - Trata da Competência Informacional, sinalizando os elementos constituintes da mesma. Apresenta a relevância de atitudes e virtudes que tenham como pano de fundo a moral e a ética. Postula que por meio das ações desenvolvidas pelo Profissional da Informação, ocorre a apresentação de novos saberes ao indivíduo, tornando-os mais reflexivos, incitando um novo modo de pensar e se relacionar. Demonstra as responsabilidades sociais dos profissionais que trabalham com a informação, instigando condutas harmoniosas que levem em conta a eficiência e também a felicidade e o bem do coletivo. 
AB - This study focuses on Information Literacy, signaling what are the components that constitute it. The work shows the importance of attitudes and virtues grounded on morals and ethics, and postulates that through the actions developed by Information Professionals, occurs the presentation of new knowledge to individuals, making them more reflective and encouraging a new way of thinking and relating oneself. Demonstrates the social responsibilities of professionals that work with information, prompting harmonious behaviors that take into account the efficiency and also the happiness and well being of the group.
KW - Ciencia da informacao@pt-BR
KW - Arquivologia@pt-BR
KW - Biblioteconomia@pt-BR
KW - Competencia informacional@pt-BR
KW - Etica@pt-BR
KW - Profissional da informacao@pt-BR
KW - Atitude@pt-BR
KW - Virtude@pt-BR
KW - Information literacy@en
KW - Ethics@en
KW - Information professional@en
KW - Attitudes@en
KW - Virtues@en
