UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/127162
TI - A RELAÇÃO DOUTORANDO-ORIENTADOR NA CIÊNCIA DA INFORMAÇÃO
AU - ANDRE, Cleber da Silva
AU - PINTO, Adilson Luiz
PY - 2019
IS - 4
VL - 13 No 4
T2 - Brazilian Journal of Information Science
M3 - Artigo
AB - Considerando o aumento da produção científica e tecnológica, a participação das Instituições de Ensino Superior no Brasil, este artigo busca analisar a relação doutorando-orientador na Ciência da Informação e sua participação na produção científica da Área. Por meio dos currículos Lattes dos doutores que tiveram suas teses adicionadas no Banco de Teses e Dissertações da Capes entre os anos de 2008 e 2012. Apresenta abordagem quantitativa e qualitativa, sendo, quanto aos objetivos, exploratória e descritiva, e quanto aos procedimentos bibliográfico e documental. Trabalha com corpus de pesquisa de 173 doutores após a busca dos currículos Lattes. Utiliza os conceitos de EMI (Bibliometria e Cientometria), na tabulação e análise dos dados após a extração dos currículos Lattes. Como resultado verificou-se baixa incidência de parceria com os orientadores na produção científica, assim como na participação em eventos e bancas. Também ficou evidente a evolução produtiva pós-doutorado entre grande parte dos doutorandos, com pouca incidência em bancas de avaliação.
AB - Considering the increase in scientific and technological production, the participation of Higher Education Institutions in Brazil, this article seeks to analyze the doctoral-advisor relationship in Information Science and their participation in the scientific production of the Area. Through the Lattes curricula of doctors who had their theses added to the Capes Thesis and Dissertation Bank between 2008 and 2012. It presents a quantitative and qualitative approach, being, in terms of objectives, exploratory and descriptive, as well as bibliographic procedures and documentary. Works with research corpus of 173 doctors after searching for Lattes curricula. It uses the concepts of EMI (Bibliometrics and Scientometrics) in the tabulation and analysis of data after the extraction of Lattes curricula. As a result, there was a low incidence of partnership with the advisors in scientific production, as well as participation in events and newsstands. It was also evident the postdoctoral production evolution among most of the doctoral students, with little incidence in evaluation boards.
