UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/39944
TI - A inclusão da Comunidade Santa Clara na sociedade da informação: proposta de trabalho
AU - FARIAS, Maria Giovanna Guedes
AU - FREIRE, Isa Maria
PY - 2010
IS - 2
VL - 8
T2 - Revista Digital de Biblioteconomia & Ciência da Informação
M3 - Rbbd. Revista Brasileira de Biblioteconomia e Documentação
M3 - Pesquisa em Andamento
AB - A Ciência da Informação desempenha um papel fundamental na sociedade da informação, ao delinear caminhos para a inclusão social através da inclusão informacional. Nesse sentido, apresentamos proposta de trabalho de pesquisa, em desenvolvimento no mestrado do Programa de Pós-Graduação em Ciência da Informação na Universidade Federal da Paraíba, para intervir no processo de exclusão informacional vivido pela Comunidade Santa Clara em João Pessoa, Paraíba. Essa intervenção se dá por meio de pesquisa de campo para registro, organização e divulgação das "fontes de informação" constituídas por pessoas da Comunidade. Para isso, será produzido um sítio virtual onde será depositado, para acesso livre na Internet, o tesouro de conhecimentos das pessoas depositárias da memória social e do saber da Santa Clara, que ficarão disponíveis para as próximas gerações.
AB - The Information Science plays a fundamental role in the information society, devising ways to social inclusion through informational inclusion. Accordingly, we present a research proposal for work in development in the Masters Program of Graduate Studies in Information Science at the Universidade Federal da Paraíba, to intervene in the process of informational exclusion experienced by the Comunidade Santa Clara in the city of João Pessoa, Paraíba. This intervention will occur through field research for registration, organization and dissemination of "information sources" consisted of people of the Comunidade. For that we will produce a website where we are going to place for free on the Internet, the “treasure of knowledge” of persons who form the social memory and knowledge of Santa Clara, which will be available for future generations.
KW - Biblioteconomia@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Inclusao social@pt-BR
KW - Inclusao digital@pt-BR
KW - Comunidade urbana@pt-BR
KW - Responsabilidade social@pt-BR
KW - Library science@en
KW - Information sciences@en
KW - Social inclusion@en
KW - Social responsibility@en
KW - Digital inclusion@en
KW - Information society@en
