UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/39266
TI - A análise do discurso e o campo informacional: usos atuais e alcance epistemológico: uma atualização
AU - FREITAS, Lídia Silva
PY - 2010
IS - 1
VL - 1 n. 1
T2 - InCID: Revista de Ciência da Informação e Documentação
M3 - Artigo
AB - Apresenta problematização e atualiza resultados parciais de pesquisa que, a partir da constatação de vigorosa e crescente utilização da Análise do Discurso foucaultiana pelo campo informacional – aqui contemplando a produção científica em Ciência da Informação, Biblioteconomia e Arquivologia –, tanto do Brasil quanto internacionalmente, busca suprir a ausência de sistematizações sobre o tema. Para tanto, a pesquisa desenvolve levantamento e análise bibliográfica exaustivas, de cunho teórico-epistemológico e metodológico, com o objetivo de sistematizar e analisar arqueológico/epistemologicamente as contribuições efetivas da Teoria e Análise do Discurso foucaultiana para o campo informacional, assim como projetar seus usos potenciais. O estágio atual do levantamento, refino e análise da literatura nacional e internacional, além de confirmar a força teórico-metodológica da análise do discurso no campo informacional, indica as áreas temáticas prevalecentes em sua atual aplicação.
AB - The article presents the problematization and updating of partial results of research which sprang from the identification of a vigorous and increasing use of the foucauldian Discourse Analysis for the informational field in Brazil and abroad â considering the scientific production in Information Science, Librarianship and Archivology. In the attempt to fulfill the lack of systematizations on the subject, the research develops an exhaustive survey and bibliographical analysis, of theoretical, epistemological and methodological character, with the objective to systematize and to analyze â archeologically and epistemologically â the effective contributions of the foucauldian Theory and Discourse Analysis for the informational field, as well as projecting its potential uses. The current level of the survey, refining and analysis of the national and international literature, besides confirming the theoretical-methodological strength of the discourse analysis in the informacional field, it indicates the thematic areas prevalent in its current application.
