UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/40833
TI - Representação científica a partir das memórias de investigação: experiência na Universidade Estadual de Campinas
AU - PINTO, Adilson Luiz
AU - BARQUíN, Beatriz-Ainhize Rodriguez
PY - 2006
IS - 2
VL - 4
T2 - Revista Digital de Biblioteconomia & Ciência da Informação
M3 - Rbbd. Revista Brasileira de Biblioteconomia e Documentação
M3 - Artigo
AB - Esta pesquisa trata de analisar a produção científica da Unicamp, tendo como base a literatura branca e cinzenta produzida pelo seu corpo docente e objetiva verificar o vínculo da produção com o seu financiamento. Em relação ao método adotado, foram levantadas informações dos anuários de pesquisa (ou memórias) e, posteriormente, lançadas em bases de dados, por produtividade e por grupos de pesquisa, construídas para tal fim. Este procedimento visou à aplicação de um filtro às informações, de modo a gerar os indicadores em input e output, segundo a análise bibliométrica. Os resultados alcançados, revelaram crescimento científico no período estudado (1995/2002), principalmente nos anos de 1998 e 2002, onde todas as áreas apresentaram evolução evidente, isto é, conseguiram desenvolver números positivos para a consolidação científica da instituição e contribuir para os indicadores do Institute for Scientific Information.
AB - This research analyzes the scientific production of the Unicamp, starting from the white and grey literature produced by the teachers from this institution, to observe the link of the scientific production with the external financing. In relation to the adopted method, all the existing information was rescued from yearbooks of research, which was put in a database (data about productivity and research groups), to filter the information and generate productivity science indicators in outputs and inputs, according to bibliometric analysis. The results of the research demonstrated that there was a relative scientific growth on the established period (1995/2002), mainly in 1998 and 2002, when the evolution of all the areas was evident, reaching significant numbers for the institutional scientific productivity and collaborating with the indicators of Institute for Scientific Information. 
KW - Biblioteconomia@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Producao cientifica@pt-BR
KW - Unicamp@pt-BR
KW - Bibliometria@pt-BR
KW - Tipologia@pt-BR
KW - Literatura branca e cinzenta@pt-BR
KW - Library science@en
KW - Information sciences@en
KW - Scientific production@en
KW - Bibliometrics@en
KW - Documental typology@en
KW - Literature@en
KW - White and grey@en
