UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/14215
TI - PROJETO DE ONTOLOGIA PARA SISTEMAS DE INFORMAÇÃO EMPRESARIAIS: DELINEANDO UMA METODOLOGIA PARA DESENVOLVER ONTOLOGIAS NA ÁREA DE TELECOMUNICAÇÕES
AU - RODRíGUEZ-BARQUIN, Beatriz Ainhize
AU - PINTO, Adilson Luiz
AU - MOREIRO-GONZÁLEZ, José Antonio
AU - BARROSO, Yolanda
PY - 2008
IS - 2
VL - 2 No 2
T2 - Brazilian Journal of Information Science
M3 - Papers
AB - Os requisitos informativos para sistemas de informação, mais precisamente sistemas de informação corporativos, podem ser encontrados por meio de ontologias. A Web Semântica usa esta ferramenta para solucionar problemas que surgem por causa da abundância de informação, proporcionando fácil troca de dados e informações, bem como aprimorando as condições para a recuperação da informação.
AB - The informative requirements of information systems and more precisely, corporate information systems can be met by means of ontology. The Semantic Web uses this tool to solve problems arising from an information over-abundance by enabling easy data exchange and improving the relevance when recovering information.
