UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/104700
TI - Regime de Informação em um Laboratório de Aplicações de Vídeo Digital <sup>*</sup>
AU - BEZERRA, Emy Porto
AU - FREIRE, Isa Maria
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-4 – Gestão da Informação e do Conhecimento - Comunicação Oral
AB - Aborda a ambiência das ações de informação no regime de informação de um laboratório de pesquisa em Ciência da Computação. Nesse sentido, objetiva explorar os limites e as mediações dessa forma de vida acadêmica a partir do conceito de Regime de Informação proposto por González de Gómez (2012). Foram identificados atores, artefatos e dispositivos do Laboratório de Aplicações de Vídeo Digital da Universidade Federal da Paraíba, campo empírico da pesquisa. No processo de investigação está em pauta a busca por indícios de como as ações contribuem para um processo de inteligência coletiva entre os atores sociais do laboratório. Foi adotada a pesquisa documental como método de coleta de dados, assumindo o valor de um site como um documento passível de análise. Como resultados parciais foi observado que as ações desenvolvidas no laboratório não estão efetivamente representadas na sua interface na Internet, sugerindo necessidade de aprimorar a comunicação da informação sobre o laboratório, de modo a potencializar seu efetivo uso pela comunidade acadêmica.
KW - Regime de informacao@pt-BR
KW - Acao de informacao@pt-BR
KW - Lavid@pt-BR
