UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/148539
TI - Fator de impacto como representação de impacto, uso, qualidade, prestígio, visibilidade e citação
AU - ALMEIDA, Catia Candida
AU - GRÁCIO, Maria Claudia Cabrini
PY - 2019
IS - 4
VL - 15
T2 - Biblionline
M3 - Relato de Pesquisa
AB - Esta pesquisa teve objetivo de avaliar o grau de concordância entre os pesquisadores das áreas de Ciência da Informação e Matemática, Probabilidade e Estatística quanto à representação do Fator de Impacto nos aspectos de impacto, uso, qualidade, prestígio, visibilidade e intensidade de citação. A coleta de dados baseou-se em um instrumento de Avaliação do Fator de Impacto dos periódicos científicos das áreas de Comunicação e Informação e Matemática, Probabilidade e Estatística, sendo selecionada uma questão sobre a representação do Fator de Impacto. Os resultados apontaram que os pesquisadores de ambas as áreas concordam que o Fator de Impacto representa impacto, qualidade, prestígio e visibilidade de suas pesquisas.
AB - This research aimed to evaluate the degree of agreement among researchers in the areas of Information Science and Mathematics, Probability and Statistics regarding the representation of the Journal Impact Factor in the aspects of impact, use, quality, prestige, visibility and intensity of citation. Data collection was based on an Journal Impact Factor Assessment tool from scientific journals in Communication and Information and Mathematics, Probability and Statistics, and a question about the representation of the Impact Factor was selected. The results indicated that researchers from both areas agree that the Journal Impact Factor represents impact, quality, prestige and visibility of your research.
