UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/34635
TI - Aplicação prática dos processos de análise de conteúdo e de análise de citações em artigos relacionados às Redes Neurais Artificiais.
AU - MEIRELES, Magali Rezende Gouvêa
AU - CENDóN, Beatriz Valadares
PY - 2010
IS - 2
VL - 15
T2 - Informação & Informação
M3 - Artigo
AB - Análises de conteúdo e de citações são metodologias que se valem da inferência e da interpretação para obter informações relevantes contidas em um conjunto de documentos. Estes métodos são amplamente discutidos na literatura, mas são poucos os artigos encontrados nos quais se descreve e exemplifica sua aplicação em estudos de caso específicos. Este artigo apresenta um estudo de caso que tem o duplo propósito de demonstrar o uso dos métodos citados para análise de um conjunto de documentos e de mostrar o potencial da sua utilização conjunta para a recuperação de informação. O artigo apresenta, inicialmente, as abordagens teóricas relativas aos dois métodos e a caracterização do material empírico da pesquisa, que utilizou artigos sobre Redes Neurais Artificiais. A seguir, são descritas as categorias semânticas utilizadas na análise de conteúdo e as variáveis selecionadas para a análise de citações.  Por meio de análises quantitativas e qualitativas, exemplifica-se o uso da análise de citações e da análise de conteúdo e demonstra-se, ainda, que elas podem ser utilizadas de modo integrado para a obtenção de metadados a respeito de coleções de documentos.
KW - Ciencia da informacao@pt-BR
KW - Analise de conteudo@pt-BR
KW - Analise de citacao@pt-BR
KW - Categorizacao@pt-BR
KW - Rede neural artificial@pt-BR
