UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/57797
TI - Temas relacionados à educação na produção científica periódica dos bolsistas de produtividade em pesquisa da área de ciência da informação no Brasil
AU - BUFREM, Leilah Santiago
AU - OLIVEIRA, Ely Francina Tannuri
AU - SOBRAL, Natanael Vitor
AU - ALVES, Bruno Henrique
PY - 2018
IS - 2
VL - 14
T2 - Bibliotecas. Anales de Investigación (Cuba)
M3 - Artículo Originale
AB - Objetivo. Analisar questões ligadas à Educação na produção científica da Ciência da Informação, nos artigos dos pesquisadores em produtividade da Ciência da Informação entre os anos de 1972 e 2015, na base Brapci.Desenho/Metodologia/Enfoque. Utilizam-se os procedimentos bibliométricos e seus indicadores de produção e citação. Construção de base de dados com referências estendidas da produção de artigos dos 47 pesquisadores, utilizando os seguintes termos de busca: “educação”, “ensino”, “aprendizagem” e “currículo”, presentes no resumo, título e palavras-chave. Utiliza as ferramentas Vantage Point®, Microsoft Excel®, UCINET® e Netdraw® a fim de processar os dados e analisar os resultados.Resultados/Discussão. Temas de maior destaque: Biblioteca e Biblioteconomia; Tecnologia; Competência em Informação; Arquivologia e Arquivos; Universidades e Educação a Distância. Traz os autores mais citados e as relações mais intensas entre autores citados e palavras-chave.Conclusões. Os autores mais citados se voltam a estudos sobre políticas de informação, competências, questões éticas e comunicação em informação.Originalidade/Valor. O estudo justifica-se pela necessidade de esclarecer as informações sobre as relações interdisciplinares e interdominiais sobre a CI e a Educação.
AB - Objective. To analyze issues related to Education in the scientific production of Information Science, derived from articles of Information Science researchers in Brapci between the years 1972 and 2015.Design/Methodology/Approach. The bibliometric procedures and their production and citation indicators were used. A database was constructed from the scientific production of 47 researchers. Articles were retrieved by using the following search terms: "education", "teaching", "learning" and "curriculum". Vantage Point®, Microsoft Excel®, UCINET® and Netdraw® were employed as data processing and analysis tools.Results/Discussion. The major themes were related to Library and Library Science; Technology; Information Literacy; Archives and Archives; Universities and Distance Education. It brings the most cited authors and the most intense relationships between cited authors and keywords.Conclusions. The most cited authors turn to studies on information policies, literacy, ethical issues and information communication.Originality/Value. The study is sustained by the need to clarify the interdisciplinary and inter-domains relations between Information Science and Education.
KW - Educacao@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Producao cientifica@pt-BR
KW - Pesquisadores pq em ci@es-ES
KW - Education@en
KW - Information science@en
KW - Scientific production@en
KW - Researchers in productivity (information science)@en
KW - Brapci@en
