UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/117209
TI - A adoção de Taxas de Processamento de Artigos como modelo de negócio por periódicos de Acesso Aberto brasileiros
AU - APPEL, Andre Luiz
AU - ALBAGLI, Sarita
PY - 2019
VL - 31
T2 - Transinformação
M3 - Artigo
AB - Resumo Diferentes alternativas de financiamento e de modelos de negócio para o acesso aberto às publicações científicas vêm sendo discutidas e testadas, tanto por periódicos da chamada via dourada, quanto por periódicos híbridos. Um crescente número dessas duas modalidades de periódicos tem adotado uma taxa de publicação &#8211; mais especificamente uma Taxa de Processamento de Artigo &#8211; como seu modelo de negócio, o que tem sido tema de controvérsias. O objetivo deste estudo é apresentar características de periódicos brasileiros de acesso aberto que adotam taxas de processamento de artigos. A principal contribuição do estudo reside em subsidiar e ´auditar´ políticas editoriais e modelos de negócio para o acesso aberto que vêm sendo propostos para e por parte dos periódicos científicos brasileiros. Partiu-se de uma amostra de periódicos brasileiros que aplicam taxas extraída do Directory of Open Access Journals em abril de 2018, juntamente com sua classificação no Scimago Journal Ranking, Journal Citation Reports, e Qualis Capes, entendida como um indicador de prestígio desses periódicos. O estudo revela que um número ainda pequeno de periódicos brasileiros de acesso aberto aplica taxas de processamento de artigos, com práticas variando de acordo com suas áreas do conhecimento, tipos organização e prestígio relacionado ao Sistema Qualis.
AB - Abstract Different funding and business model alternatives for Open Access to scientific publication have been discussed and tried, either by Gold open access journals or by the &#8216;hybrid&#8217; ones. A growing number of both types of scholarly journals have adopted a publication fee &#8211; more specifically an Article Processing Charge &#8211; as their open access business model, a procedure that has been the subject of controversies. The objective of this study is to characterize Brazilian open access journals that adopt article processing charges. The main contribution of this study is to audit and support decision making of editorial policies and business models for open access that are being proposed by and for Brazilian journals. We defined a sample of Brazilian open access journals using article processing charges extracted from the Directory of Open Access Journals database in April 2018 along with their classification in the Scimago Journal Ranking, Journal Citation Reports and Qualis Capes system, considered as an indicator of prestige of academic journals. The study reveals that a small number of Brazilian open access journals are currently applying article processing charges, with practices varying mainly according to fields of study, types of organization and classification according to the Qualis system.
KW - Brasil@pt-BR
KW - Acesso aberto@pt-BR
KW - Periodicos de acesso aberto@pt-BR
KW - Taxas de processamento de artigos@pt
KW - Article processing charges@en
KW - Brazil@en
KW - Open access@en
KW - Open access journals@en
