UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/88381
TI - A comunicação da ciência em eventos científicos na visão de pesquisadores
AU - HAYASHI, Maria Cristina Piumbato Innocentini
AU - GUIMARãES, Vera Aparecida Lui
PY - 2016
IS - 3
VL - 22
T2 - Em Questão
M3 - Artigo
AB - Esse artigo apresenta os resultados obtidos por meio de uma pesquisa empírica sobre o significado que a comunicação científica em eventos assume para uma comunidade de pesquisadores de diferentes áreas da ciência. Do ponto de vista metodológico trata-se de um estudo exploratório e descritivo, de cunho explicativo com abordagem quanti-qualitativa. A população investigada foi composta por 150 pesquisadores vinculados a uma instituição federal de ensino superior do interior do estado de São Paulo, e o instrumento para a coleta de dados foi um questionário online. Os dados empíricos da pesquisa foram categorizados e analisados à luz dos referenciais teóricos da Sociologia da Ciência e da Ciência da Informação. Os resultados evidenciaram especificidades das diferentes áreas do conhecimento em relação à comunicação em eventos científicos confirmando que esse meio de divulgação ainda é um dos mais utilizados pelos pesquisadores, e se constituem em um bom termômetro para verificar a aceitação pelos pares.
AB - This paper shows the results of an empirical research about the significance that scientific events take for a community of researchers from different science areas. From a methodological point of view, this is an exploratory and descriptive study, with a quantitative and qualitative approach. The investigated population was composed by 150 researchers linked to a federal institution of higher education located in the state of São Paulo (Brazil). The methodology used to collect data was an online questionnaire. Empirical research data were categorized and analyzed in the light of the theoretical framework of the Sociology of Science and Information Science. The results showed specificities of different areas of knowledge regarding scientific communication events, but confirms that they still are one of the media most used by researchers and constitute a good thermometer to check the peer review acceptance.
KW - Evento cientifico@pt-BR
KW - Comunicacao da ciencia@pt-BR
KW - Sociologia da ciencia@pt-BR
KW - Comunicacao informal@pt-BR
KW - Divulgacao cientifica@pt-BR
KW - Scientific events@en
KW - Communication of science@en
KW - Sociology of science@en
KW - Informal communication@en
KW - Scientific divulgation@en
