UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/91029
TI - DETERMINAÇÃO DE LINKS HIPERTEXTUAIS: uma abordagem da Ciência da Informação
AU - NONATO, Rafael dos Santos
AU - LIMA, Gercina Ângela Borém de Oliveira
PY - 2008
IS - 1
VL - 18
T2 - Informação & Sociedade: Estudos
M3 - Comunicação de Trabalhos/pesquisa em Andamento
AB - O crescimento contínuo da quantidade de informação disponível em suporte eletrônico traz consigo problemas relacionados à modelagem conceitual de sistemas de hipertextos, o que compromete o processo de folheio em hiperdocumentos. Esse artigo é resultado das reflexões iniciais da pesquisa desenvolvida no decorrer do Curso de Mestrado em Ciência da Informação da UFMG e propõe-se tratar a modelagem conceitual de sistemas de hipertextos do ponto de vista das teorias de representação temática. Inclui uma revisão bibliográfica sobre o tema e a aplicabilidade da teoria do conceito no processo de determinação de links e identificação de nós hipertextuais.
AB - The continuous growth of the amount of available information in electronic support raises problems related to the conceptual modeling of hypertext systems, what hinders the process of browsing in hyper documents. This article results from the first reflections about the research that has being developed in UFMGÂ´s Information Science Masters Program and deals withÂ  the conceptual modeling hypertext systems according to the theories of thematic representation. It also presents a review of the literature on the subject and the applicability of conceptâs theory in the process of identification of hypertextuals nodes and links determination.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Sistema de hipertexto@pt-BR
KW - Modelagem conceitual@pt-BR
KW - Teoria do conceito@pt-BR
