UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/46908
TI - Historiografia da atividade científica: reflexões sobre o papel da teoria "vis-à-vis" da prática
AU - SANTOS, Raimundo Nonato Macedo dos
AU - HOLANDA, Cinthia Maria Silva de
AU - SILVA, Fábio Mascarenhas e
AU - SILVEIRA, Murilo Artur Araújo da
PY - 2012
IS - ,
VL - 3
T2 - Encontro Brasileiro de Bibliometria e Cientometria
M3 - Ebbc - Mtb - Métodos, Técnica e Ferramenta para Estudo Bibliométrico e Cientomético
AB - Compreender a ciência como um processo social, em que as ações e o comportamento dos cientistas condicionam-se ao contexto (CHAPULLA, 1998), permite interpretar, à luz das exatas palavras com as quais Maurice Halbwachs (2004, p. 25) inicia seu livro publicado postumamente, a Memória Coletiva – “Fazemos apelo aos testemunhos para fortalecer ou debilitar, mas também para completar, o que sabemos de um evento do qual já estamos informados de alguma forma, embora muitas circunstâncias nos permaneçam obscuras” –, o papel de como o conhecimento objetivo pode ser aplicado a um determinado fenômeno pela comunidade científica, segundo dois pontos de vista.
