UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/10645
TI - A pesquisa brasileira em Ciências Agrárias na Web of Science: estudo bibliométrico da produção científica e colaboração (2000- 2011)
AU - VARGAS, Rosely Andrade
AU - VANZ, Samile Andréa de Souza
AU - STUMPF, Ida Regina Chittó
PY - 2015
IS - 3
VL - 21
T2 - Em Questão
M3 - Artigo
AB - Este trabalho apresenta uma análise da produção e colaboração cientí- fica das Ciências Agrárias brasileira na Web of Science (WoS) no período 2000-2011. Um total de 45.163 documentos foram recuperados. A análise dos dados foi realizada com o uso dos softwares Bibexcel e Pajek. Os resultados indicaram que o número de artigos brasileiros no campo das Ciências Agrárias indexados na WoS aumentou em 344%; no entanto, o principal motor para esse crescimento foi o aumento no número de revistas nacionais indexadas na base de dados. Apesar dos artigos brasileiros serem encontrados em 799 periódicos provenientes de 46 países, 53,5% da produção total foi publicada em periódicos nacionais de baixo fator de impacto. A percentagem de artigos com vários autores no volume total de publicações aumentou de 96,1% em 2000 para 98,4%, em 2011. A proporção de artigos em colaboração entre as instituições aumentou de 47,3%, em 2000, para 64,2%, em 2011. No entanto houve uma diminuição da porcentagem de publicações com colaboração internacional de 21,7% em 2000 para 15,4% em 2011. As relações de colaboração mais importantes foram estabelecidos com os EUA, a França e a Alemanha.
AB - This paper presents an analysis of the scientific output and collaboration of Brazilian agricultural research in the Web of Science (WoS) during 2000-2011. A total of 45,163 documents were retrieved. Data analysis was conducted with the use of the softwares Bibexcel and Pajek. The results indicated that the number of Brazilian articles in the field of agricultural sciences indexed in WoS has increased by 344%; however, the main driver for this growth was the raise in the number of national journals indexed in the database. Although Brazilian articles have been found in 799 journals from 46 countries, 53.5% of the total production was published in national journals with low impact factor. The percentage of articles with multiple authors in the total volume of publications increased from 96.1% in 2000 to 98.4% in 2011. The proportion of articles in collaboration between institutions rose from 47.3%, in 2000, to 64.2%, in 2011. However, there was a decrease in publications with international collaboration from 21.7 % in 2000 to 15.4 % in 2011. The most important collaborative relationships were established with the U.S., France and Germany.
KW - Ciencias sociais aplicadas@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Bibliometria@pt-BR
KW - Ciencia brasileira@pt-BR
KW - Ciencia agraria@pt-BR
KW - Producao cientifica@pt-BR
KW - Colaboracao cientifica@pt-BR
KW - Brazilian science@en
KW - Agricultural sciences@en
KW - Scientific output@en
KW - Bibliometrics@en
KW - Scientific collaboration@en
