UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/14182
TI - ANÁLISE BIBLIOMÉTRICA DO PERIÓDICO BRASILEIRO CIÊNCIA DA INFORMAÇÃO DURANTE O PERÍODO 2000-2004
AU - LIBERATORE, Gustavo
AU - HERRERO-SOLANA, Víctor F.
AU - GUIMARÃES, José Augusto Chaves
PY - 2007
IS - 2
VL - 1 No 2
T2 - Brazilian Journal of Information Science
M3 - Papers
AB - Realiza uma análise bibliométrica do periódico Ciência da Informação, uma das publicações com maior visibilidade no campo da Biblioteconomia e Ciência da Informação no Brasil. Este estudo se realiza visando a estabelecer a quantificação de uma série de indicadores que permitam configurar um panorama da produção científica registrada durante o período de 2000-2004. Entre os elementos analisados se destacam: autoria, citação de autores e fontes, produção e vida média das referências.
AB - It accomplishes a bibliometric analysis of the journal ‘Ciência da Informação’, one of the issues with highest visibility in the Librarianship and Information Science field in Brazil. This study is accomplished aiming to establish the quantification of a serie of indicators which allows it to configurates an overview of the scientific production registered during the period of 2000-2004. Among the analyzed elements they are stand out: authorship, citation of authors and sources, production and average life of the references.
