UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/107324
TI - A gestão do conhecimento holística: análise de aderência do modelo do serviço federal de processamento de dados (SERPRO) do Brasil
AU - ZIVIANI, Fabricio
AU - CORREA, Fabio
AU - LORENTZ, Cacilda Nacur
AU - CARVALHO, Dárlinton Barbosa Feres
PY - 2018
IS - 54
VL - 24
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - Este estudo teve por objetivo analisar a aderência do modelo do Serviço Federal de Processamento de Dados (SERPRO) a Gestão do Conhecimento holística, sinalizada como necessária para o desenvolvimento de estruturas orientadas ao conhecimento. Para promover essa análise a Gestão do Conhecimento holística foi delineada e suas partes apresentadas. Por meio de abordagens qualitativas-quantitativas e pelo método de Análise de Conteúdo o referido modelo foi analisado. Por resultado, o modelo SERPRO adere em 38,5 pontos percentuais a Gestão do Conhecimento holística, revelando a oportunidade de desenvolvimento de estruturas mais abrangentes. Análises de outros modelos é uma sugestão de pesquisas futuras.
AB - This study aimed to analyze the adherence of the Federal Data Processing Service (SERPRO) model to holistic Knowledge Management, signaled as necessary for the development of knowledge - oriented structures. To promote this analysis, holistic Knowledge Management was outlined and its parts presented. By means of qualitative-quantitative approaches and by the Content Analysis method, this model was analyzed. As a result, the SERPRO model adheres to 38.5 percentage points of holistic Knowledge Management, revealing the opportunity to develop more comprehensive structures. Analyzes of other models is a suggestion of future research.
KW - Ciencia da informacao@pt-BR
KW - Gestao do conhecimento@pt-BR
KW - Paradigma holistico@pt-BR
KW - Gestao do conhecimento holistica@pt-BR
KW - Analise de conteudo@pt-BR
KW - Knowledge management@en
KW - Holistic paradigm@en
KW - Holistic knowledge management@en
KW - Serpro@en
KW - Content analysis@en
