UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/36669
TI - O usuário-pesquisador e a análise de assunto
AU - DIAS, Eduardo José Wense
AU - NAVES, Madalena Martins Lopes
AU - MOURA, Maria Aparecida
PY - 2001
IS - 2
VL - 6
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - Estudo do comportamento de busca de informação (CBI) e dos meios pelos quais os docentes-pesquisadores das áreas de ciências humanas e sociais aplicadas da grande Belo Horizonte buscam informações necessárias à execução de suas pesquisas. Os dados foram obtidos por meio de entrevistas, visando identificar variáveis que interferem no CBI dos docentes-pesquisadores e características que possam auxiliar a melhorar o processo de análise de assunto. Os resultados evidenciaram que esses pesquisadores se mostram independentes, desenvolvendo suas próprias metodologias de busca de informação. Usam pouco os sistemas formais, como as bibliotecas, mas reconhecem que talvez pudessem se beneficiar mais desse uso. Duas razões podem ser identificadas para esse pouco uso: os pesquisadores dispõem de seus próprios recursos de informação, e têm pouco conhecimento do potencial das bibliotecas e dos serviços que oferecem. Fazem um bom uso desses sistemas, entretanto, através de intermediários. Os profissionais da informação encarregados da tarefa de análise de assunto podem levar em consideração essas características para adequar seu trabalho de forma a melhor atender esses usuários.
AB - Study of the information-seeking behavior â ISB - and of the means used by faculty in the areas of applied social sciences and humanities of the great Belo Horizonte when looking for information needed while conducting research. With this objective in mind, data was collected aiming to identify the variables that interfere with their ISB, thus trying to identify elements that can assist in the improvement of the subject analysis process. The results show that these researchers are very independent in the process of information-seeking, developing their own methodologies of information-seeking. They make very little use of formal systems such as libraries. Two reasons can be identified for this little use: the researchers buy their own books and have little knowledge of the potential of the libraries and the services that they have to offer. They make a good use of these systems, however, through intermediaries. The information professionals in charge of the task of subject analysis should take in consideration these features in order to adjust its work to be of help to these users.
