UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/151729
TI - Os capitais envolvidos e mobilizados pela elite consagrada no campo da educação no Brasil
AU - NASCIMENTO, Bruna Silva
AU - BUFREM, Leilah Santiago
AU - NASCIMENTO, Bruna Silva
PY - 2017
IS - 2
VL - 10
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - 
AB - Objetiva caracterizar como se mobilizam e interrelacionam os capitais (científico puro e científico temporal) dos bolsistas de produtividade em pesquisa do Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq) do campo da Educação no Brasil. Para isso, aplica técnicas cientométricas e Análise de Redes Sociais (ARS) à produção científica, visando identificar a atuação social da elite de pesquisa (1990-2015), os indicadores de ligação e os capitais envolvidos e mobilizados pelos pesquisadores. Utiliza o software ScriptLattes para a coleta dos dados curriculares dos pesquisadores. Identifica os 382 agentes investidos com as bolsas de produtividade e verifica aspectos formativos e representativos dessa elite consagrada no que concerne a sua produção científica. Utiliza o software Vantage Point para a confecção da matriz geral de contribuições e da colaboração científica entre os 382 PQs. Para a visualização dos grafos de redes sociais utiliza o software Ucinet e NetDraw. Verifica a adequação da proposta de mensuração dos capitais científicos (puro e temporal) envolvidos com base nos capitais mobilizados por esses 21 agentes e identifica um padrão nos investimentos por eles realizados. Conclui que esse habitus de classe se faz presente nas escolhas, nos investimentos, mas, sobretudo, na incorporação dóxica dos critérios de classificação utilizados no campo.
AB - This work applies scientometric technique and Analysis of Social Networks (ARS) to characterize how they are mobilized and interrelated the capitals (scientific pure and scientific temporal) of the CNPq´s productivity researchers in the field of Education in Brazil. For this purpose, it applies scientometric techniques and Social Network Analysis (ARS) to scientific production, aiming at the social performance of the research elite (1990-2015), the linkage indicators and the capitals involved and mobilized by the researchers. It uses the software ScriptLattes to collect the curricular data of the researchers. It identifies the 382 agents invested with the productivity grants and verifies formative and representative aspects of this consecrated elite with regard to its scientific production. It uses Vantage Point software to create the general matrix of contributions and scientific collaboration among the 382 PQs. For visualization of graphs of social networks uses the software Ucinet and NetDraw. It verifies the appropriateness of the proposal for the measurement of scientific capital (pure and temporal) involved based on the capitals mobilized by these 21 agents and identifies a pattern in the investments made by them. It concludes that this class habitus is present in the choices, the investments, but, mainly, in the doxic incorporation of the classification criteria used in the field.
