UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/92620
TI - Uma proposta de ontologia de domínio para segurança da informação em organizações: descrição do estágio terminológico
AU - ALMEIDA, Maurício Barcellos
AU - SOUZA, Renato Rocha
AU - COELHO, Kátia Cardoso
PY - 2010
IS - 1
VL - 20
T2 - Informação & Sociedade: Estudos
M3 - Comunicação de Trabalhos/pesquisa em Andamento
AB - A evolução da tecnologia tem facilitado a disseminação da informação no contexto organizacional e inter-organizacional. A disponibilidade de informação, aliada a um ambiente de negócios competitivo, tem conferido importância cada vez maior à segurança da informação. Ainda que se perceba a necessidade de implementá-la, em geral não há, no corpo gerencial, clareza sobre o que deve ser protegido e sobre como fazê-lo. O presente artigo apresenta uma visão geral da pesquisa na área, descreve iniciativas e destaca a importância de classificar a informação no ambiente corporativo para fins de segurança. Advoga-se o uso de ontologias como alternativa para tal classificação e apresenta-se, como resultado parcial de pesquisa em andamento, o estágio terminológico de uma ontologia de domínio sobre segurança da informação. O objetivo é contribuir para a pesquisa sobre o assunto na Ciência da Informação, bem como nortear o trabalho de profissionais de informação e de gerentes responsáveis por projetos de segurança.
AB - La evolución de la tecnología ha facilitado la difusión de información sobre el contexto de organización y entre organizaciones. La disponibilidad de información, combinada con un entorno empresarial competitivo, se ha prestado cada vez más importancia a la seguridad de la información. A pesar de que se den cuenta de la necesidad de ponerlo en práctica, en general hay, la gestión del cuerpo, la claridad sobre lo que debe ser protegido y cómo hacerlo. Este artículo presenta un panorama de la investigación en el área, se describen las iniciativas y pone de relieve la importancia de la clasificación de la información en el entorno corporativo con fines de seguridad. Aboga por el uso de ontologías como una alternativa a esta clasificación y se presenta como resultados parciales de las investigaciones en curso, la terminología etapa de una ontología de dominio para seguridad de la información. El objetivo es contribuir a la investigación sobre el tema en ciencias de la información, así como dirigir el trabajo de los profesionales y gestores de información responsable de proyectos de seguridad.
AB - The evolution of information technology has facilitated the dissemination of information in the organizational and inter-organizational context. The availability of information and todayâs turbulent business environment has resulted in an increased focus on information security issues. While managers realize the need to implement security guidelines, they do not have a clear understanding of what must be protected and how they might go about it. This article presents a general overview of the field of security research, describes distinct related initiatives and highlights the significance of information classification in achieving security goals in the organizational environment. We advocate that organizations can benefit by adopting ontologies as an alternative means of classifying information. The current phase of the research effort has produced results regarding the terminological stage of a domain ontology about security information. We expect to further contribute to the development of other initiatives related to this aspect of Information Science, as well as found the work of the information professionals and managers who drive security projects.
KW - Ciencia da informacao@pt-BR
KW - Seguranca da informacao@pt-BR
KW - Ontologia@pt-BR
KW - Classificacao da informacao@pt-BR
