UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/115351
TI - A pesquisa na área de ciência da informação
AU - SMIT, Johanna Wilhelmina
PY - 2002
IS - 1
VL - 14
T2 - Transinformação
M3 - Artigo
AB - Análise da pesquisa em Ciência da Informação a partir da produção de 5 programas de pós-graduação do país.
AB - Analysis of lhe research activities developed programs.
KW - Ciencia da informacao@pt-BR
KW - Pesquisa@pt-BR
KW - Pos-graduacao@pt-BR
KW - Information science@en
KW - Research@en
