UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/14677
TI - JESSE SHERA, THE WARS AND THE PIETÁ: SOCIAL EPISTEMOLOGY AS CRITICISM OF  INFORMATION ONTOLOGY
AU - BOZZETTI, Rodrigo Porto
AU - SALDANHA, Gustavo Silva
PY - 2017
IS - 2
VL - 11 No 2
T2 - Brazilian Journal of Information Science
M3 - Papers
AB - O objetivo deste trabalho, reconhecida a relevância do pensamento sheriano e suas repercussões, é reposicionar, em termos epistemológico-históricos, as abordagens de Jesse Shera e seus impactos segundo uma relação entre vida e obra do epistemólogo. Sem o intuito de uma discussão exaustiva, o propósito delineado está em compreender, segundo uma via filosófico-pragmática, algumas relações entre a crítica de Shera para o contexto de sua formulação teórica e as consequências desta abordagem contrária a algumas tendências oriundas das raízes técnico-burocráticas do campo (antes e depois da Segunda Guerra Mundial). Em certa medida, a partir da reflexão, depreende-se como Shera, mais do que observar a realidade sócio política e sócio técnica na qual estava inserida a tessitura de um pensamento biblioteconômico (mas já visualizada por ele na mutação teórico-terminológica como documentalista-informacional), estabelece, em sua própria práxis, a epistemologia social como uma espécie de “crítica do futuro”, ou seja, como práxis da atividade reflexiva do sujeito inserido nesta episteme. A abordagem epistemológico-social representa, em nossa discussão, uma vanguarda para o contexto de sua afirmação, uma reavaliação para as décadas imediatas à sua apresentação (anos 1960 e 1970) e uma crítica para o futuro do que se consolidou sob a noção de information science, antecipando afirmações de “cunho social” dos anos 1980 e 1990 no campo informacional.
