UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/5240
TI - A representação metafórica como filtro de recuperação da informação
AU - ORRICO, Evelyn Goyannes Dill
PY - 2001
IS - 5
VL - 2
T2 - DataGramaZero
M3 - Artigo Científico
AB - Os homens utilizam-se de metáforas como recurso de representação do mundo que os cerca e, assim, representam também metaforicamente as áreas de conhecimento em que atuam. Como as metáforas são estabelecidas entre os indivíduos que compõem um determinado grupo social e se reconhecem em virtude da identidade do grupo, o objetivo deste trabalho é apontar o uso de metáforas como recurso para aumentar a eficácia dos instrumentos de recuperação on-line em áreas de conhecimento específicas. Estudo de caso realizado com uma equipe de pesquisa na área de Transportes evidenciou um grupo de metáforas que, associado às concepções de faceta, pode servir de arcabouço meta-estrutural de filtro.
AB - Men use metaphors to represent the world; in the same way, they also represent all knowledge areas by metaphors. As metaphors are recurrent among the members of a certain social group, and members view themselves as part of that specific group, the aim of this article is to show how the use of metaphors increases the on-line information retrieval efficacy in specific areas of knowledge. A case study in a Transport research group showed a number of metaphors which, associated with the conception of facet, may be used as a meta-structural filter framework.
KW - Recuperacao da informacao@pt-BR
KW - Filtro@pt-BR
KW - Representacao@pt-BR
KW - Metafora@pt-BR
KW - Linguagem@pt-BR
KW - Information retrieval@en
KW - Filtering@en
KW - Representation@en
KW - Metaphor@en
KW - Language@en
