UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/151616
TI - Gestão do Conhecimento Científico
AU - GARCIA, Cristiane Luiza Salazar
AU - VALENTIM, Marta Lígia Pomim
PY - 2014
IS - 1
VL - 7
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - 
AB - As universidades são produtoras de grande volume de conhecimento científico, entretanto, grande parte desse conhecimento não é sistematizada e socializada adequadamente, ocasionando perdas ao desenvolvimento da Ciência e da sociedade. Por isso, observa-se a necessidade da aplicação de métodos, técnicas e ferramentas que propiciem a sistematização e o compartilhamento do conhecimento gerado nesse contexto. Realizou-se um estudo objetivando a elaboração de um modelo conceitual de gestão do conhecimento científico representando as especificidades da área de Ciência da Informação (CI) da Universidade Estadual Paulista (Unesp). O estudo de natureza qualitativa, do tipo descritivo-exploratório foi executado em 5 (cinco) etapas. Partiu-se da fundamentação teórica sobre a temática, definindo-se a metodologia adequada, para compreender a caracterização da área de CI da Unesp e, posteriormente, realizar o levantamento de informações sobre a geração, socialização, apropriação e comunicação do conhecimento científico nesse ambiente para, enfim, elaborar o modelo conceitual de gestão do conhecimento científico. Tal modelo representa os elementos envolvidos na dinâmica do conhecimento científico, servindo de ponto de partida para o planejamento e execução de ações futuras voltadas à gestão do conhecimento científico. O estudo também apresenta um diagnóstico inicial sobre a situação do conhecimento científico na comunidade acadêmica de CI da Unesp.
AB - Universities produce large volume of scientific knowledge; however, much of this knowledge is not properly systematic and socialized, causing losses to the development of Science and society. Therefore, there is the need to apply methods, techniques and tools that facilitate the systematization and sharing the knowledge generated in this context. In this perspective, a study aimed at developing a model of the knowledge management representing the specific area of Information Science (IS) of the Sao Paulo State University [Universidade Estadual Paulista (Unesp)]. The qualitative study â descriptive- exploratory â was developed in five (5) steps. It started with the theoretical foundation about the thematic, defining the appropriate methodology to comprehend the characterization of the area of IS from Unesp, and subsequently carry out the survey about generation, socialization, ownership and communication of scientific knowledge in this environment to finally develop the conceptual model of scientific knowledge management. This model represents the elements involved in the dynamics of scientific knowledge, serving as a starting point for the planning and implementation of future actions directed the scientific knowledge management. The study also presents an initial diagnosis of the state of art of scientific knowledge in the academic community of CI Unesp.
