UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/151691
TI - Coleta automática para povoamento de repositórios digitais
AU - VIDOTTI, Silvana Aparecida Borsetti Gregório
AU - BASTOS, Flávia Maria
AU - GRISOTO, Ana Paula
AU - ARAKAKI, Felipe Augusto
AU - FERREIRA, Juliano Benedito
AU - VIDOTTI, Silvana Aparecida Borsetti Gregório
PY - 2016
IS - 2
VL - 9
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - 
AB - A criação de repositórios digitais vem ao encontro das propostas de divulgação e aumento da visibilidade das Instituições de Pesquisa e Universidades que tem como objetivo ampliar a divulgação das atividades de pesquisa desenvolvidas e da sua produção junto à comunidade. O Repositório Institucional UNESP lançado em 2013, insere-se no contexto global de Universidades que tem como objetivo à disseminação e preservação de sua produção científica, acadêmica, artística, técnica e administrativa. Como forma de solucionar o problema de povoamento de Repositórios Digitais a partir da coleta de registros das diversas fontes, este trabalho tem por objetivo apresentar os processos utilizados para a conversão de registros e reuso dos metadados de diferentes fontes de coletas de dados com base no Perfil de Aplicação de metadados adotado para inclusão de registros no Repositório Institucional UNESP. Nesse sentido, esse estudo parte do método hipotético-dedutivo que ao identificar o problema, opta por uma solução (coleta automática e uso das folhas de estilo XSLT para conversão de registros) e realizam-se testes com conjuntos de registros de diferentes fontes de dados. Por fim, foram apresentados os processos utilizados e os resultados para coleta automática no Repositório Institucional UNESP. Considera-se que a inserção de dados a partir da coleta automática, apresentou-se como uma solução para o povoamento em repositórios digitais. Concomitantemente, o uso das folhas de estilo para conversão de registros foi ratificado pelo processo apresentado resultando como um método eficiente para alimentação de dados no repositório.
AB - The creation of digital repositories meets the proposed disclosure and increased visibility of the institutions and universities that aims to broaden the dissemination of developed research activities and production in the community. The UNESP Institutional Repository began in 2013, is part of the global context of universities that aims to spread and preserve their scientific, academic, artistic, technical and administrative. As a way to solve the problem of collecting records from various sources, this paper aims to present the processes used for converting records and reuse of metadata from different sources of data collection based on the application profile adopted for inclusion in the UNESP Institutional Repository. Thus, this study is the hypothetical-deductive method to identify the problem, chooses a solution (automatic collection and use of XSLT stylesheets for converting records) and are tested with sets of records from different data sources. Finally, the processes used have been presented and their results for automatically collecting the UNESP Institutional Repository. Entering data from the automatic collection, it was presented as a solution to the settlement in digital repositories. Concurrently, the use of style sheet for records conversion have been ratified by the process presented resulting as an efficient method for data feed in the repository.
