UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/102312
TI - COMPETÊNCIA EM INFORMAÇÃO DE MINORIAS SOCIAIS: NARRATIVAS DAS PESSOAS TRANS DE FLORIANÓPOLIS, SANTA CATARINA
AU - RIGHETTO, Guilherme Goulart
AU - VITORINO, Elizete Vieira
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-3 – Mediação, Circulação e Apropriação da Informação - Comunicação Oral
AB - Contempla os principais resultados da pesquisa de Mestrado intitulada “Competência em informação de minorias sociais: pessoas trans da região de Florianópolis, Santa Catarina”, defendida em fevereiro de 2018 no programa de Pós-Graduação em Ciência da Informação da Universidade Federal de Santa Catarina (PGCIN/UFSC). Enfatiza a situação de vulnerabilidade social e de informação, estigma e preconceito vivenciados pelas pessoas trans da referida região, por meio de cinco narrativas. Os resultados foram obtidos posteriormente ao aceite do Comitê de Ética da UFSC e a amostra foi escolhida aleatoriamente pelo vínculo dos participantes com a Associação dos Direitos Humanos com Enfoque na Sexualidade (ADEH), situada em Florianópolis, SC.  O estudo constituiu-se em abordagem qualitativa, exploratória e do tipo documental e bibliográfica. A coleta, o tratamento e a análise dos dados tiveram ênfase fenomenológica, buscando a aproximação com a experiência do outro. Os dados foram analisados com base no método fenomenológico de Sanders (1982). Inferiu-se, a partir da literatura investigada, que o desenvolvimento da competência em informação ocorre por meio de práticas empíricas que propiciem a condição real de cidadania, bem como o protagonismo social, o empoderamento, a liberdade e a emancipação para se construir uma sociedade mais justa. As narrativas das pessoas trans da região de Florianópolis revelam que o fenômeno estudado pode ser percebido sob os seguintes aspectos: informacionais, em contexto social; da vulnerabilidade social, em detrimento dos aspectos informacionais; e da resiliência. O Quadro de Avaliação IL (Information Literacy) (adaptado de UNESCO, 2013) foi utilizado com o objetivo de enfatizar a vulnerabilidade social dos participantes da pesquisaem esfera social, institucional e individual. Os resultados salientam a premência da continuidade dos estudos e da amplitude das temáticas abordadas na competência em informação e na área da Ciência da Informação.
KW - Competencia em informacao@pt-BR
KW - Pessoa trans@pt-BR
KW - Minoria social@pt-BR
KW - Vulnerabilidade social@pt-BR
