UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/148592
TI - ANÁLISE DO SISTEMA DE CURRÍCULO LATTES SEGUNDO O MODELO CESM: PERSPECTIVAS PARA UM SISTEMA DE INFORMAÇÃO PARA A E-SCIENCE
AU - GüNTHER, Leonardo Lima
AU - PACHECO, Roberto Carlos dos Santos
AU - VARVAKIS, Gregório
AU - KERN, Vinícius Medina
PY - 2020
IS - 1
VL - 10
T2 - Perspectivas em Gestão & Conhecimento
M3 - Relato de Pesquisa | Research Article
AB - A emergente e-science, com seu uso intensivo de dados e computação, é uma oportunidade para o Sistema de Currículo Lattes, que excede seis milhões de currículos aos 20 anos de existência. Para potencializar a oportunidade, é preciso conhecer e mobilizar os atores e fatores humanos e tecnológicos envolvidos, bem como seus vínculos. Nesse sentido, o objetivo deste artigo é descrever o Sistema de Currículo Lattes segundo o modelo de sistema composição-ambiente-estrutura-mecanismo ou CESM, de Mario Bunge, que explicita esses atores, fatores e vínculos. Os procedimentos incluem os dois primeiros passos das regras gerais da pesquisa sistemista bungeana: colocar os fatos sociais em seu contexto mais amplo (ou sistema) e dividir o sistema em sua composição, ambiente e estrutura. As fontes de informação para embasar a abstração do modelo são textos da literatura científica sobre a Plataforma e o Sistema de Currículo Lattes, bem como artigos que citam currículos Lattes como fonte de informação e documentos da Plataforma Lattes na Web. O modelo resultante é apresentado sumariamente em forma gráfica e descrito em forma textual. Discute-se a potencialidade de uso do modelo produzido no Plano de Modernização da Plataforma Lattes. Nas conclusões, apresentam-se as potencialidades da abordagem utilizada e brevemente aspectos sobre o mecanismo de controle social, que, como o estudo de outros mecanismos do sistema, é indicação para trabalhos futuros.
