UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/108419
TI - A CONTRIBUIÇÃO DE ROBERT MERTON E THOMAS KUHN PARA A VISÃO AUTO-ORGANIZADA DA COLABORAÇÃO CIENTÍFICA: um estudo metateórico
AU - HILáRIO, Carla Mara
AU - GRÁCIO, Maria Claudia Cabrini
PY - 2018
IS - 3
VL - 23
T2 - Informação & Informação
M3 - Artigo
AB - Este trabalho objetiva refletir a colaboração científica à luz dos estudos de Merton e Kuhn, a fim de propor uma abordagem conceitual-teórico-metodológico para a colaboração, tratada aqui como uma atividade espontânea e auto-organizada. Para tanto, apresenta as análises metateóricas de Ritzer e descreve o comportamento científico colaborativo a partir da teoria dos autores eleitos. Identifica que o comportamento dos pesquisadores pode ser determinado a partir de padrões e normas sociais da comunidade científica, associados às normas cognitivas individuais. Considera que as propostas de Merton e Kuhn podem ser completares, e que quando associadas tendem a endossar a perspectiva autônoma e autorregente do processo de colaboração científica uma vez que o processo de construção do conhecimento pode ser considerado resultado de interações sociais, todavia, esta última condicionada às características estruturais de cada domínio conforme a proposta de Merton, somada as preferências e normas cognitivas individuais dos pesquisadores que participam do processo de construção do conhecimento, evidenciando a existência de normas cognitivas no fazer científico, destacada por Thomas Kuhn.
KW - Ciencia da informacao@pt-BR
KW - Sociologia da ciencia@pt-BR
KW - Bibliometria@pt-BR
KW - Colaboracao cientifica@pt-BR
KW - Paradigma@pt-BR
KW - Rede social@pt-BR
