UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/88462
TI - Petições públicas online sobre bibliotecas e bibliotecários
AU - PRADO, Jorge Moisés Kroll
AU - PINTO, Adilson Luiz
PY - 2018
IS - 2
VL - 24
T2 - Em Questão
M3 - Artigo
AB - A internet tem propiciado uma série de avanços em diferentes áreas do conhecimento e de atuação, inclusive relacionados com a cidadania e o engajamento político. É cada vez mais simples aos indivíduos criar e compartilhar conteúdo, além de poder se manifestar e interpelar pelos seus direitos. Após a influência de mídias sociais, como Facebook e Twitter, que foram fundamentais em eventos como Primavera Árabe (Egito), Occupy Wall Street (Estados Unidos) e Vem Pra Rua (Brasil), as petições públicas online tem ganhado repercussão e um grande volume de assinaturas nos últimos dez anos. Dentro deste contexto, o objetivo deste artigo foi o de analisar as petições públicas online sobre bibliotecas e bibliotecários. Foram selecionadas duas plataformas de reconhecido destaque no Brasil: Change e a Petições Públicas Brasil. O levantamento dos dados deu-se a partir das palavras-chave “biblioteca” e “bibliotecário”, em abril de 2017, sem especificar período limite de análise. Foram analisadas 91 petições buscando identificar a cobertura, a tipologia das bibliotecas, as questões profissionais e as oportunidades e ameaças. As bibliotecas públicas e escolares foram as que motivaram o maior número de petições, embora as de cunho profissional sejam as que mais receberam assinaturas. São Paulo, Rio de Janeiro e Santa Catarina foram os estados que mais tiveram documentos com as mais diferentes necessidades. Por fim, destacam-se possibilidades de estudos futuros que verifiquem a baixa expressividade do engajamento político relacionado a estes temas, além das melhorias necessárias nas plataformas para tornar este tipo de manifestação juridicamente aceito.
AB - The Internet has provided a series of advances in different fields of knowledge and of performance, moreover related with the citizenship and political engagement. It is increasingly simple to individuals create and share content, in addition to being able to manifest and ask for their rights. After the influence of social media as Facebook and Twitter, that were decisive in events like Arab Spring (Egypt), Occupy Wall Street (United States) and Vem Pra Rua (Brasil), the online public petitions has echoed and increased the number of signatures in the last ten years. Within this context, the purpose of this article is to analyze public online petitions about libraries and librarians. Two well-knows platforms were selected in Brazil: Change and Petições Públicas Brasil. Data were collected from the keywords “library” and “librarian” in April 2017, without specifying the time limit for analysis. A total of 91 petitions were analyzed in order to identify the coverage, the typology of libraries, the professional issues and the opportunities and threats. The public and school libraries were the ones that motivated the largest number of petitions, although those of a professional nature were the ones that received the most signatures. São Paulo, Rio de Janeiro and Santa Catarina were the states that had the most documents with the most different needs. Finally, future research possibilities that verify the low expressiveness of the political engagement related to these themes, and the necessary improvements in the platforms to make this type of manifestation legally accepted, were highlighted.
KW - Ciencia social aplicada@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Peticao publica@pt-BR
KW - Cidadania@pt-BR
KW - Internet@pt-BR
KW - Bibliotecario@pt-BR
KW - Atuacao politica@pt-BR
KW - Ciberativismo@pt-BR
KW - Public petitions@en
KW - Citizenship@en
KW - Librarian@en
KW - Political action@en
KW - Cyberactivism@en
