UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/103982
TI - O CAPITAL SOCIAL NO FACEBOOK: ANÁLISE DA REDE JURÍDICA DO EAAJ/UEL
AU - JOVANOVICH, Eliane Maria da Silva
AU - TOMAÉL, Maria Inês
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-4 – Gestão da Informação e do Conhecimento - Comunicação Oral
AB - Compartilhar informação nas redes sociais virtuais é um processo, um ato de comunicação e interação social. Este estudo é resultado da pesquisa de Mestrado que objetivou analisar a relação entre o capital social e o compartilhamento da informação jurídica no Facebook, dos estagiários do curso de graduação em Direito do Escritório de Aplicação de Assuntos Jurídicos (EAAJ) da Universidade Estadual de Londrina (UEL). A coleta de dados foi feita em duas etapas. Na primeira etapa, utilizou-se um questionário e na segunda um formulário que subsidiou a análise dos perfis na mídia analisada. Constatou-se o compartilhamento frequente de informação jurídica e seu uso efetivo. Diversas fanpages são relevantes dentro do contexto jurídico, por disseminarem informações importantes e de credibilidade. Observou-se que o capital social dos estagiários está em fase de desenvolvimento. O hábito de compartilhar e interagir na rede oportuniza a geração desse capital, quanto mais compartilham informações jurídicas e interagem reciprocamente, maior é o volume de capital social gerado, fortalecendo todo o processo.
KW - Compartilhamento de informacao@pt-BR
KW - Informacao juridica@pt-BR
KW - Midia social@pt-BR
KW - Capital social@pt-BR
KW - Facebook@pt-BR
KW - Rede social virtual@pt-BR
