UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/105121
TI - A BUSCA DE INFORMAÇÃO SOBRE DENGUE NA WEB: UM ESTUDO WEBMÉTRICO
AU - SILVA, Ilaydiany Cristina Oliveira da
AU - GOUVEIA, Fabio Castro
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-7 – Produção e Comunicação da Informação em Ciência, Tecnologia & Inovação - Comunicação Oral
AB - O presente estudo apresenta uma reflexão acerca do tema da busca de informação sobre dengue na web, de modo a relacionar as buscas realizadas no “Google Search” com os casos notificados no Brasil. Objetiva-se com este trabalho verificar, por meio de uma aplicação webmétrica, em que medida os indivíduos têm buscado informações sobre as epidemias de dengue em relação à procura por assistência médica com subsequente notificação dos casos ao Ministério da Saúde. Utiliza como procedimento metodológico uma aplicação do método webmétrico por meio da ferramenta “Google Trends” para a coleta de dados, bem como a disponibilização de dados do Ministério da Saúde acerca dos casos notificados de dengue no Brasil no ano de 2016. Pretende-se assim fazer uma análise comparativa entre ambos os dados e verificar a relação informacional existente nesse cenário como forma de identificar o comportamento informacional da sociedade na web acerca de epidemias. Obteve-se como resultado a confirmação da correlação existente entre os casos notificados e as buscas pela doença nos mesmos períodos estabelecidos, evidenciando um mesmo padrão de curva nas buscas informacionais e nas notificações de casos da epidemia no país. Conclui-se que a sociedade tem buscado se manter informada sobre assuntos pertinentes à saúde pública e às epidemias e isto têm contribuído com a construção do conhecimento da população acerca de assuntos considerados de suma importância para a saúde e bem-estar da mesma.
KW - Comunicacao@pt-BR
KW - Webmetria@pt-BR
KW - Dengue@pt-BR
KW - Epidemia@pt-BR
