UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/92550
TI - A COMUNICAÇÃO CIENTÍFICA E O MEIO DIGITAL
AU - OLIVEIRA, Érica Beatriz Pinto Moreschi
AU - NORONHA, Daisy Pires
PY - 2005
IS - 1
VL - 15 n.1 2005
T2 - Informação & Sociedade: Estudos
M3 - Artigo de Revisão
AB - O surgimento das novas tecnologias da informação tem causado uma revolução nas ciências, possibilitando maior rapidez no desenvolvimento das pesquisas e maior troca de informações, colocando em contato pesquisadores localizados em diferentes partes do mundo. Nesse contexto, pretende-se discutir o estágio atual da Rede na comunicação informal e os problemas a serem superados para sua plena aceitação como canal confiável para a comunicação formal, considerando-se algumas características da Internet como interatividade, compartilhamento e temporalidade da informação. Conclui-se que essas características influenciaram que a comunicação informal fosse plenamente aceita pela comunidade científica, ao mesmo tempo em que dificultam a aceitação da comunicação científica formal.
AB - The advent of the new information technologies has caused a revolution in science, making possible a greater speed in the research development and increasing the information exchange among scientists, bringing together researchers located in different parts of the world. In this context, this paper intends to discuss the state of the Net in informal communication nowadays, as well as the problems to be dealt with regarding to its total acceptance as a trustful channel for formal communication, having in mind some Internet
characteristics such as the interactivity,the sharing and the temporality of the information. It concludes that those characteristics influenced made possible to informal communication to be totally accepted by the scientific community, at the same time that they made the acceptance of formal communication more difficult.
