UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/93779
TI - Trotsky e o Facebook: as “jornadas de junho”, o problema da estratégia e a disputa nas (novas e velhas) mídias │ Trotsky and Facebook: the "June journeys", the problem of strategy and the dispute in (old and new) media
AU - SCHNEIDER, Marco André Feldman
AU - PERISSé, Camille
AU - KLEINSORGEN, Natália
PY - 2014
IS - 1
VL - 10
T2 - Liinc em revista
M3 - Economia Política da Informação, da Comunicação e da Cultura |
AB - RESUMO O objetivo deste artigo é reintroduzir o problema teórico da estratégia política emancipatória e do sujeito social no debate contemporâneo em torno dos novos movimentos sociais e de seus usos das novas tecnologias de informação e comunicação. Com o foco voltado para os grandes eventos que ocorreram nas ruas do Brasil em junho de 2013, o artigo discute a legislação brasileira e sul-americana de mídia e analisa a cobertura desses eventos pelos meios comerciais e alternativos, pela lente das teorias da luta cultural e da guerra de posição, de Gramsci.Palavras-chave: Estratégia; Mídia Comercial e Alternativa; Internet; “Jornadas de Junho”.ABSTRACT The aim of this paper is to re-introduce, in the contemporary debate about new social movements and their use of new information and communication technologies, the theoretical problem of political emancipatory strategy and of the social subject. Focusing on the big events that happened in the streets of Brazil in June 2013, the paper discusses Brazilian and South-American legislation on media and analyzes the coverage of these events by commercial and alternative media, through the lens of Gramsci´s theories of cultural struggle and war of position.Keywords: Strategy; Commercial and Alternative Media; Internet; “June Journeys”.
KW - Estrategia@pt-BR
KW - Midia comercial e alternativa@pt-BR
KW - Internet@pt-BR
KW - Ajornada de junhoa@pt-BR
