UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/58404
TI - La telaraña de los sentidos: el discurso de la Ciencia de la Información sobre la actual condición de la información
AU - FREITAS, Lídia Silva
PY - 2005
IS - 3
VL - 36
T2 - Ciencias de la Información (Cuba)
M3 - Artículo de Investigación
AB - El trabajo expone las estrategias discursivas de la construcción de evidencias de los enunciados que predominantemente pueblan el discurso de la Ciencia de la Información en Brasil sobre la actual condición de la información, analizando sus efectos y funcionamientos. Tales estrategias, detectadas mediante análisis del discurso de línea francesa, están aquí individualizadas, pero ellas se reincorporan -por la interpretación- en la red/telaraña de sentidos que vienen proveyendo, a partir de mediados de la década del 80, el cuadro socio-histórico de las prácticas de información en el discurso de la Ciencia de la Información. Se concluye que estas estrategias discursivas, que hoy también actúan en los discursos de otras áreas del conocimiento, escapan de los rituales científicos (aún) vigentes, aproximándose a los funcionamientos del discurso neoliberal de los medios de comunicación masiva y gubernamental, privatizando los sentidos de los procesos de legitimación del saber, forjando y reforzando nuevas formas del sujeto ideológico.
AB - The article shows the discursive strategies of the construction of evidence of the enunciations which figure predominantly in Brazilian Information Science discourse about the present condition of information, analyzing their effects and workings. Such strategies, detected by the Discourse Analysis of the French line, are individualized here;
however, they are reinserted -by the interpretation- in the net/web of meanings which, from the middle of the 80âs, have been providing
the socio-historical picture of the practices of information in the Information Scienceâs discourse. It can be concluded that their discursive strategies, witch today works in other knowledge fields, differ from the scientific rituals (still) in effect, nearing themselves to the workings of the neoliberal discourse of the mass media and of the government, privatizing the meanings of the knowledge legitimization processes, creating and reinforcing new forms of the ideological subject.
KW - Movimiento discursivo@es-ES
KW - Analisi del discurso@es-ES
KW - Discursividad@es-ES
KW - Discursive move@en
KW - Analisys of discourse@en
KW - Discourse@en
