UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/116841
TI - Las revistas científicas en América Latina hacia el camino del acceso abierto: un diagnóstico de políticas y estrategias editoriales
AU - SáNCHEZ-TARRAGó, Nancy
AU - CABALLERO-RIVERO, Alejandro
AU - TRZESNIAK, Piotr
AU - DOMíNGUEZ, Dania Deroy
AU - SANTOS, Raimundo Nonato Macedo dos
AU - FERANáNDEZ-MOLINA, Juan Carlos
PY - 2016
IS - 2
VL - 28
T2 - Transinformação
M3 - Artigo
AB - Este trabajo presenta los resultados más relevantes de un diagnóstico sobre el estado de las políticas y estrategias de los comités editoriales de las revistas científicas latinoamericanas para favorecer el uso y reúso en acceso abierto de la producción científica que publican, así como sobre las percepciones y actitudes de editores y autores con relación a estas políticas y estrategias. Se realizó análisis cuantitativo y cualitativo a los datos obtenidos de 516 revistas y de 400 cuestionarios de editores y 101 de autores. La mayoría de las revistas son gratuitas y consideradas de acceso abierto por sus editores, pero en muchos casos disponen de políticas de derecho de autor restrictivas o carecen de información explícita sobre las condiciones de uso de los artículos. Las estrategias institucionales y editoriales para promover el modelo son escasas y tienen poca visibilidad entre los autores. El financiamiento sostenible y la falta de familiarización con el modelo de acceso abierto están entre las barreras más importantes para que América Latina lleve adelante estas iniciativas. La región de América Latina necesita mayor y mejor alineación y coherencia de las políticas institucionales y editoriales con los principios y estrategias que favorecen el acceso abierto, así como mayor preparación de editores y autores.
AB - This paper presents the main results of a study carried out in order to assess the current state of policies and strategies used by editorial boards of Latin American scientific journals, to promote use and reuse of open access scientific production, as well as to identify publishers and authors´ perceptions and attitudes regarding these policies and strategies. Quantitative and qualitative analysis was carried out on data obtained from 516 journals and questionnaires applied to 400 publishers and 101 authors. Although most of the journals are free and considered as open access by their publishers, actually, in many cases they have established restrictive copyright policies or lack explicit information on terms and conditions of use and publishing of their articles. Institutional and editorial strategies to promote open access are scarce and have little visibility among authors. Sustainable funding and lack of familiarity with open access model are among the most important barriers for Latin America push these initiatives forward. Latin America needs a better and larger alignment and coherence of institutional and editorial policies with principles and strategies that promote open access, as well as further training for editors and authors.
KW - America latina@pt-BR
KW - Derecho de autor@pt-BR
KW - Revistas cientificas@pt-BR
KW - Acceso abierto@es-ES
KW - Politicas editoriales@es
KW - Open access@en
KW - Latin america@en
KW - Copyright@en
KW - Editorial policies@en
KW - Scientific journals@en
