UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/114929
TI - Cultura, ideologia e hegemonia
AU - MARTINS, Ana Amélia Lage
AU - MARTELETO, Regina
PY - 2019
IS - 1
VL - 10 n. 1
T2 - InCID: Revista de Ciência da Informação e Documentação
M3 - Artigo
AB - As concepções epistemológicas críticas, constituídas historicamente em diálogo com as ciências históricas, sociais e humanas, colocaram em questão os referenciais fisicista, biológico e cognitivista adotados pelas primeiras teorias da informação, atraindo para o centro do debate teórico e metodológico a dimensão social do objeto informacional, tal como a sua manifestação no terreno da cultura. Ao ressaltar o caráter eminentemente social – material e simbólico, técnico e semiológico- da informação e os processos históricos que regulam as ações informacionais em seus contextos, a cultura pode ser considerada, a partir dessa compreensão, como premissa para a própria fundamentação do polissêmico conceito de informação. Este artigo busca apresentar contribuições que a rede categorial que compõe o pensamento do filósofo marxista italiano Antonio Gramsci, especialmente a relação entre cultura, ideologia e hegemonia, traz para este debate.
AB - Critical epistemological conceptions, historically constituted in dialogue with the historical, social and human sciences, have questioned the fisicist, biological and cognitivist references adopted by the first theories of information, attracting to the center of the theoretical and methodological debate the social dimension of the informational object, such as its manifestation in the field of culture. By emphasizing the eminently social, material and symbolic, technical and semiological character of information and the historical processes that regulate informational actions in their contexts, culture can be considered from this perspective as a premise for the foundation of the polysemic concept of information. This article seeks to present contributions that the categorical network that composes the thought of the Italian philosopher Antonio Gramsci, especially the relation between culture, ideology and hegemony, bring to the this debate
KW - Informacao e cultura@pt-BR
KW - Informacao e ideologia@pt-BR
KW - Hegemonia@es-ES
KW - Information and culture@en
KW - Information and ideology@en
KW - Hegemony@en
KW - Gramsci@en
