UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/124000
TI - Abordagem cultural da organização do conhecimento na ciência da informação brasileira
AU - MANHIQUE, Ilídio Lobato Ernesto
AU - CASARIN, Helen Castro Silva
PY - 2019
IS - 56
VL - 24
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - A organização do conhecimento é uma subárea da Ciência Informação que lida com a representação e classificação da informação para que ela se torne acessível para os usuários. Como campo de estudos incorpora as várias abordagens teóricas e epistemológicas que configuram a Ciência da Informação. Partindo dessas premissas, esta pesquisa tem como objetivo analisar a produção científica da Ciência da Informação brasileira sobre a abordagem cultural da organização do conhecimento. Do ponto de vista metodológico, este estudo é natureza exploratória e combina as abordagens qualitativa e quantitativa. A coleta de dados foi feita por meio de um levantamento bibliográfico na Base de Dados Referenciais de Artigos de Periódicos em Ciência da Informação (BRAPCI) e na Base de Brasileira de Teses e Dissertações (BDTD). Os resultados da pesquisa indicam que a integração desta abordagem de pesquisa no domínio da organização do conhecimento ainda é incipiente, considerando o número reduzido registros recuperados em ambas as bases de dados. Como conclusão indica-se que é necessário que os estudos da organização do conhecimento incorporem esta abordagem, porque tem implicações positivas para a criação de esquemas contextualizados de classificação. Consideramos que esquemas que não atentam para esse aspecto têm o potencial de promover a exclusão e marginalização de grupos que se encontram fora do contexto mainstream.
AB - Objective: this research aims to analyze the scientific literature of cultural approach of knowledge organization in Brazilian information science.Methods: this research is exploratory and it adopts the combination of quantitative and qualitative approaches. Data collection was carried out through survey in two Scientifics databases, namely: Base de Dados Referenciais de Artigos de Periódicos em Ciência da Informação (BRAPCI) and Base de Dados Brasileira de Teses e Dissertações (BDTD).Results: this research indicate that the integration of this approach into knowledge organization domain remains incipient, considering the few number of retrieved records in both databases.Conclusion: it indicates the need of further studies of knowledge organization, which incorporates this kind of approach, considering their positive implications for the creation of contextual classification schemes. We argue that the schemes that do not have cultural background can contribute to promote exclusion and marginalization of groups who are outside mainstream context.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Organizacao da informacao@pt-BR
KW - Abordagem cultural@pt-BR
KW - Organizacao do conhecimento@pt-BR
KW - Brasil@pt-BR
KW - Information science@en
KW - Library science@en
KW - Cultural approach@en
KW - Knowledge organization@en
KW - Scientific literature@en
KW - Brazil@en
KW - Brapci@en
KW - Bdtd@en
