UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/90753
TI - Tradições epistemológicas nos estudos de organização dos saberes: uma leitura histórico-epistêmica a partir da filosofia da linguagem | Epistemological traditions in studies of knowledge organization: a historical-epistemic reading based on the philosophy
AU - SALDANHA, Gustavo Silva
PY - 2010
IS - 2
VL - 6
T2 - Liinc em revista
M3 - Dossiê Linguagem, Informação e Nova Dinâmica Social Contemporâneas |
AB - Resumo Analisa o campo da organização dos saberes a partir da filosofia da linguagem. Problematiza a virada lingüística e sua importância no campo informacional. Critica a terminologia adotada para classificar o campo que atua com preservação, representação e transmissão de conceitos e artefatos que possibilitam a construção coletiva do conhecimento. Categoriza a tradição representacionista e a tradição pragmática. Descreve as tradições epistemológicas do campo informacional fundadas em uma filosofia da linguagem através das manifestações institucionais que atravessaram o século XX.Palavras-chave epistemologia da ciência da informação; filosofia da linguagem; tradição epistemológica; tradição pragmática; tradição representacionistaAbstract The article examines the field of organization of knowledge building on the philosophy of language. Questions the linguistic turn and its importance in the informational field. Criticizes the terminology used to classify the field that works with preservation, representation and transmission of concepts and artifacts that allow the collective construction of knowledge. Categorizes the representationalist tradition and the pragmatic tradition. Describes the epistemological traditions of the informational field based on a philosophy of language in institutional manifestations across throughout the twentieth century.Keywords epistemology of information science; philosophy of language; epistemological tradition; pragmatic tradition; representationalist tradition 
KW - Epistemologia da ciencia da informacao@pt-BR
KW - Filosofia da linguagem@pt-BR
KW - Tradicao epistemologica@pt-BR
KW - Tradicao pragmatica@pt-BR
KW - Tradicao representacionista | epistemology of information science@pt-BR
KW - Epistemological tradition@pt-BR
KW - Pragmatic tradition@pt-BR
KW - Repre@pt-BR
KW - Philosophy of language@en
