UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/151602
TI - A realidade dos quartieri sensibili na Itália
AU - FARIAS, Maria Giovanna Guedes
AU - FREIRE, Isa Maria
PY - 2014
IS - 2
VL - 7
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - 
AB - Apresenta pesquisa realizada no âmbito do Programa de Doutorado Sanduíche no Exterior da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, com objetivo de analisar as ações de integração social empreendidas no quartiere sensibile italiano, Rione Sanità. Emprega-se metodologia de cunho qualitativo com utilização da observação participante e de entrevistas com os sujeitos participantes e promotores de atividades de cunho infoeducacional. Analisam-se os dados mediante a técnica de análise de conteúdo de Bardin, com a criação de três categorias. Conclui-se que as ações sociais de cunho educativo, formativo e informacional implantadas na Sanità, buscam promover nos sujeitos: a consciência de automodificabilidade e a atuação destes como protagonistas de suas próprias vidas, com vistas a se empoderarem da informação e caminharem para a emancipação cultural e social. Ressalta-se que os dados coletados e analisados demonstram a efetivação, ainda lenta, mas constante, desses objetivos.
AB - Presents a research conducted by the Doctoral Scholarship Abroad Program of the Coordination for the Improvement of Higher Education Personnel, in order to examine the actions of social integration undertaken in the Italian poor community Rione Sanità. The methodology employs a qualitative study utilizing participant observation and interviews with the subjects participants and promoters of the infoeducacional activities. The data were analyzed by the technique of content analysis of Bardin, with the creation of three categories. We conclude that the social actions of educational, training and informational nature implanted in Sanità, seek to promote the subject: awareness of the work of these automodificabilidade and as protagonists of their own lives, with the view to obtain the information empowerment and to walk for the cultural and social emancipation. It is emphasized that the data collected and analyzed demonstrate effectiveness, even slowly but steadily, of these goals.
