UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/90592
TI - Dados, formas, cores e informação: um estudo sobre construção e análise na infografia │ Data, shapes, colors and information: a study on construction and analysis in infographics
AU - PADUA, Mariana Cantisani
AU - DIAS, Guilherme Ataíde
AU - LIMA, Thiago Lucas Castor de
PY - 2015
IS - 1
VL - 11
T2 - Liinc em revista
M3 - Mal Artigo | More Article
AB - RESUMO Refletimos sobre a importância dos infográficos e da visualização da informação, questões- chave do design da informação. Os infográficos são tipos de representação gráfica complexa que facilitam o entendimento do conteúdo; essas representações vêm sendo utilizadas crescentemente nos mais variados ambientes informacionais. Apresentamos um levantamento conceitual e histórico da infografia, identificando os atores envolvidos na produção infográfica. Apresentamos também a teoria e a metodologia da sintaxe gráfica de Engelhardt, com o objetivo de oferecer ferramentas capazes de identificar os mecanismos presentes nas representações gráficas em geral - este foi o método escolhido para a realização do estudo de caso proposto na presente pesquisa. Na análise, constatamos o uso adequado dos objetos gráficos na peça gráfica avaliada como um todo, começando pela escolha da tipografia que privilegia a legibilidade e também na escolha das cores utilizadas. Pudemos identificar todas as estruturas básicas de sintaxe do método utilizado; as relações entre objetos foram utilizadas adequadamente (agrupamento, separação, alinhamento, vinculação, contenção e sobreposição), além do uso apropriado do espaço significativo da página para distribuição do conteúdo. As escolhas assertivas da equipe de desenvolvimento possibilitaram a visualização de uma unidade na peça, criando hierarquia das informações a partir de variações nos atributos visuais tipográficos e nas representações pictóricas utilizadas. Além disso, no que diz respeito ao significado dos objetos gráficos, identificamos uma predominância no uso dos objetos informativos e referenciais, e poucos objetos decorativos - um fato que valoriza a matéria, tornando-a mais funcional pela escolha de objetos que são essenciais na produção de conhecimento por parte do leitor.Palavras-chave: Design da informação; Infográfico; Representação gráfica; Visualização de dados; Ciência da informação.               ABSTRACT We reflect on the importance of infographics and information visualization, key issues for information design. Infographics are types of complex graphic representation that facilitate understanding the content; these representations are being increasingly used in various information environments. We present a conceptual and historical survey of computer graphics, identifying the actors involved in infographic production. Presented here is the theory of Engelhardt´s graphic syntax, in order to provide tools to identify the mechanisms in graphic representations in general. This was the method chosen for the case study proposed in this research. In the analysis, we found the proper use of graphic objects in the graphical part evaluated as a whole, starting with the choice of typography that focuses on readability and also the choice of colors used. We were able to identify all the basic structures of syntax of the method used, relations between objects were used properly (grouping, separation, alignment, bonding, containment and overlap) as well as the appropriate use of significant space on the page to distribute content, producing a unity in the piece while creating a hierarchy of information from variations in the typographical visual attributes and the pictorial representations used. Furthermore, as regards the meaning of the graphic objects, we identified a predominant use of reference information and few decorative objects, making it more functional for the choice of objects that are essential in the production of knowledge by the reader.Keywords: Information Design; Infographics; Graphic representation; Data visualization; Information science.
KW - Design da informacao@pt-BR
KW - Infografico@pt-BR
KW - Representacao grafica@pt-BR
KW - Visualizacao de dado@pt-BR
KW - Ciencia da informacao@pt-BR
