UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/117750
TI - A Produção científica dos cursos de doutorado em Economia e sua visibilidade no Portal de Periódicos da Capes
AU - TEIXEIRA, Maria Aparecida Andrade
AU - ODDONE, Nanci Elizabeth
PY - 2018
IS - 6
VL - 6
T2 - Encontro Brasileiro de Bibliometria e Cientometria
M3 - 
AB - Pesquisa descritiva sobre a produção científica dos Programas de Pós-Graduação em Economia no Brasil, a partir dos artigos publicados pelos docentes permanentes no triênio 2010-2012, utilizando métodos bibliométricos e baseando-se na Comunicação Científica. Levanta a produção científica dos docentes permanentes desses Programas por meio de seus artigos de periódicos publicados e os analisa segundo o padrão de autoria e de produtividade. Mapeia os periódicos segundo: características de procedência geográfica, acesso, áreas do conhecimento, estratificação no Qualis da Capes e a disponibilidade daqueles títulos que veicularam essa produção no Portal de Periódicos da Capes. Utiliza como fonte de pesquisa os Cadernos de Indicadores da Capes e o Portal de Periódicos da Capes. Emprega a Lei do Elitismo de Price na análise da produtividade científica e métodos matemáticos e estatísticos para consolidar os resultados. Aponta um predomínio de títulos estrangeiros, apesar de a pesquisa ter evidenciado um maior número de artigos publicados em português, com acesso aberto, na Grande Área Ciências Sociais Aplicadas, Área da Economia. Destaca à autoria colaborativa do sexo masculino. Identifica uma concentração de artigos publicados em periódicos Qualis B1, seguido do Qualis B2. Aponta que a grande maioria dos artigos e dos títulos está disponível no Portal de Periódicos da Capes. Conclui-se que o Portal aumenta a visibilidade dos artigos publicados pelos docentes permanentes dos cursos de Economia e facilita o acesso dos docentes aos periódicos, beneficiando a comunidade científica.
KW - Bibliometria@pt-BR
KW - Cientometria@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Lei do elitismo@pt-BR
