UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/111842
TI - Políticas de avaliação e práticas de publicação nas Ciências da Saúde no Brasil
AU - RIVERO, Alejandro Caballero
AU - SANTOS, Raimundo Nonato Macedo dos
AU - TRZESNIAK, Piotr
PY - 2019
IS - 1
VL - n 30
T2 - Revista Cubana de Información en Ciencias de la Salud (Cuba)
M3 - Artículo Originale
AB -  Estudos teóricos sustentam a existência de culturas epistêmicas nas comunidades acadêmicas, bem como a influência que as políticas de avaliação exercem sobre elas. Este trabalho aprofunda a análise realizada pelos autores em estudos anteriores para melhorar a compreensão de mudanças nas práticas de publicação das Ciências da Saúde no Brasil entre 2000 e 2014. Pesquisa quantitativa-qualitativa, não experimental e longitudinal. Os dados de produção científica das Ciências da Saúde são coletados a partir do Diretório dos Grupos de Pesquisa do Conselho Nacional de Desenvolvimento Científico e Tecnológico e são representadas graficamente as séries históricas de artigos, monografias e trabalhos completos em anais, bem como as razões de artigos nacionais/internacionais e artigos/monografias, para identificar e comparar padrões. Os documentos das Comissões de Áreas (Capes) e dos Comitês de Assessoramento das Ciências da Saúde (CNPq) são analisados, identificando, examinando e classificando os critérios de avaliação utilizados. Os resultados indicam que os critérios de avaliação contribuem a promover mudanças nas práticas de publicação dos pesquisadores das Ciências da Saúde, especificamente, um aumento significativo na contribuição percentual de artigos internacionais e uma redução dos nacionais, das monografias e dos trabalhos completo em anais.
