UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/31448
TI - Reflexões sobre as profissões 10.5007/1518-2924.2007v12n24p44
AU - PEREIRA, Eliane Aparecida Junckes
AU - CUNHA, Miriam Figueiredo Vieira da
PY - 2007
IS - 24
VL - 12
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - Reflexão sobre as profissões apresentando sua evolução na sociedade, com ênfase na sociedade da informação e sua relação com o Estado. Analisa alguns modelos europeus e norte-americanos de profissionalismo, os processos de profissionalização e apresenta um breve histórico da evolução das profissões no Brasil com ênfase na Biblioteconomia.
AB - Reflection on the professions and its evolution in society, with emphasis in the information society and its relationship with State. The authors analyze some European and North American professional models and present a brief history of the evolution of the professions in Brazil with emphasis in Library Science.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Profissao@pt-BR
KW - Brasil@pt-BR
KW - Professions@pt-BR
KW - G@pt-BR
KW - Industry@pt-BR
KW - Profession and education@pt-BR
KW - Information science@en
KW - Library science@en
KW - Librarianship@en
KW - Brazil@en
