UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/107382
TI - A pesquisa em genética humana sob o prisma das redes: uma abordagem metodológica sobre campo científico e domínio de conhecimento | Research in human genetics from a social network angle: a methodological approach on scientific field and knowledge domain
AU - CARVALHO, Lidiane dos Santos
AU - MARTELETO, Regina
PY - 2018
IS - 2
VL - 14
T2 - Liinc em revista
M3 - Organização do Conhecimento: Agenda Sociopolítica e Sel Conflito Histórico | Knowledge Organization: Social and Political Agenda and Their Historical Conflicts | Organización Del Conocimiento: Agenda Sociopolítica Y Sus Conflicto Histórico
AB - RESUMO O artigo é um recorte metodológico de uma tese de doutorado cujo objeto é o estudo das redes de pesquisadores da área de genética humana. Apoia-se numa fundamentação teórica que aproxima os princípios conceituais e metodológicos da sociologia do conhecimento (Pierre Bourdieu), aos da organização do conhecimento (Birger Hjørland e outros). Para operacionalizar esses quadros teóricos no estudo de redes de pesquisa, utiliza-se o método de análise de redes sociais (ARS), focando nos seguintes conceitos: domínio de conhecimento; comunidade discursiva; campo científico; capital social; capital científico. Os procedimentos metodológicos foram realizados a partir da extração dos dados de coautorias entre pesquisadores vinculados a pesquisas com o genoma, optando-se pela abordagem de ego rede. O objetivo é analisar os processos de comunicação, autoridade e autoria científica, a fim de estudar este campo científico e domínio de conhecimento por meio da morfologia da rede de pesquisa. Os resultados mostram as seguintes evidências: a natureza da informação compartilhada em coautorias expressa o capital científico do ego e da rede. O capital científico obteve alta convertibilidade em capital social; os objetos de pesquisa, linguagens e classificações se formaram na medida do lançamento de novos editais do projeto genoma, geralmente com chamadas específicas de agências de fomento. Conclui-se que em redes de pesquisa nesse domínio – a genética humana–,a conversão do capital científico em capital social funcionacomo uma espécie de mobilizador de trocas simbólicas e meio de provera energia relacional necessária para firmar acordos, estabelecer elos e parcerias e manter grupos de interesses disciplinares e interdisciplinares interligados.Palavras-chave: Produção do Conhecimento Científico; Análise de Redes Sociais (ARS); Análise de Domínio; Genética Humana; Campo Científico.ABSTRACT The article is a methodological cut of a doctoral thesis whose object is the study of the networks of researchers of the area of human genetics. It is based on a theoretical foundation that approximates the conceptual and methodological principles of the sociology of knowledge (Pierre Bourdieu) and the organization of knowledge (Birger Hjørland and others). In order to operationalize these theoretical frameworks in the study of research networks, the method of social networks analysis (SNA) is used, focusing on the following concepts: domain of knowledge; discursive community; scientific field; social capital; scientific capital. The methodological procedures were carried out by extracting data from co-authors between researchers linked to genome research, opting for the ego-network approach. The objective is to analyze the processes of communication, authority and scientific authorship, in order to study this scientific field and knowledge domain through the morphology of the research network. The results show the following evidence: the nature of information shared in co-authoritative expressions expresses the scientific capital of the ego and the network. Scientific capital obtained high convertibility in social capital; research objects, languages, and classifications were formed as the launch of new genome project notices, usually with specific calls from development agencies. It is concluded that in research networks in this field - human genetics - the conversion of scientific capital into social capital functions as a kind of mobilizer of symbolic exchanges and is a means of providing the relational energy needed to enter into agreements, establish links and partnerships and maintain disciplinary and interdisciplinary interest groups.Keywords: Scientific Knowledge Production; Social Network Analysis; Domain Analysis; Human Genetics; Scientific Field.
