UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/36594
TI - Ação de responsabilidade social para competências em informação
AU - SERAFIM, Lucas Almeida
AU - FREIRE, Gustavo Henrique Araújo
PY - 2012
IS - 3
VL - 17
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - Apresenta o desenvolvimento de competências em informação como uma ação de responsabilidade social da Ciência da Informação. Para tanto, destaca a valorização da informação nos diferentes contextos e, consequentemente, a relevância social das competências em informação para todos. Conclui que a promoção das competências em informação constitui-se numa ação socialmente justa dos que compõem o campo dos profissionais da informação na medida em que o uso eficiente e crítico das informações torna-se um fator essencial de inclusão social.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Competencia em informacao@pt-BR
KW - Responsabilidade social da ciencia da informacao@pt-BR
KW - Sociedade da informacao@pt-BR
