UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/39794
TI - A temática do desenvolvimento sustentável em grupos de pesquisa 10.5007/1518-2924.2006v11n21p49
AU - FERRAZ, Maria Cristina Comunian
AU - HAYASHI, Maria Cristina Piumbato Innocentini
AU - HAYASHI, Carlos Roberto Massao
PY - 2006
IS - 21
VL - 11
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - A inovação tecnológica trouxe para o debate a questão do desenvolvimento tecnológico sustentável. O artigo apresenta um conjunto de reflexões teóricas sobre os temas ciência, tecnologia e desenvolvimento sustentável e aponta as contribuições da Ciência da Informação, enquanto ciência interdisciplinar, para a compreensão do desenvolvimento sustentável. Com base neste referencial foi realizada uma investigação, de natureza exploratória descritiva com abordagem quanti-qualitativa, tendo como objetivo principal identificar a presença da temática do desenvolvimento sustentável em grupos de pesquisa da UFSCar cadastrados no Diretório de Grupos de Pesquisa no Brasil/CNPq. Os resultados apontaram que a temática do desenvolvimento sustentável está presente em onze grupos de pesquisa da UFSCar distribuídas em diferentes áreas de conhecimento. Comparando os dados obtidos com os grupos de pesquisa do país que participaram do Censo 2004 do Diretório de Grupos de Pesquisa no Brasil/CNPq verificou-se que há similaridade entre ambos os achados. De acordo com a literatura científica, confirma-se que a temática do desenvolvimento sustentável é interdisciplinar e que a produção de conhecimento dos grupos de pesquisa é fruto de saberes articulados entre várias áreas do conhecimento.
AB - The technological innovation brought for the debate the question of the sustainable technological development. The article presents an entirety of theoretical reflections on the
science, technology and sustainable development themes and to aim the contributions of the Information Science, while interdisciplinary science, with respect to the understanding of the sustainable development. With basis in this reference it was carried through the investigation of descriptive exploratory nature with quanti-qualitative boarding, having as main objective to identify the presence of the sustainable development thematic in research groups of the UFSCar registered in cadastre in the National Directory of Research Groups of the CNPq. The results had shown that the sustainable development thematic is present in eleven researchgroups of the UFSCar distributed in different knowledge areas. Comparing the data gotten with the research groups of the country that had participated of 2004 Census of the National Directory of Research Groups of the CNPq it was verified that it has similarity between both
the data. In accordance with scientific literature, confirms that the sustainable development thematic is interdisciplinar and that the knowledge production of the research groups is result
to know articulated in some of the knowledge areas.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Desenvolvimento tecnologico sustentavel@pt-BR
KW - Interdisciplinaridade@pt-BR
KW - Grupo de pesquisa@pt-BR
KW - Sustainable technological development@pt-BR
KW - G@pt-BR
KW - Industry@pt-BR
KW - Profession and education@pt-BR
KW - Information science@en
KW - Library science@en
KW - Interdisciplinary@en
KW - Research groups@en
