UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/25841
TI - A Tecnologia na Pesquisa e no Ensino da Biblioteconomia e Ciência da Informação no Brasil: representações, conteúdos e práticas
AU - ARAÚJO, Ronaldo Ferreira de
AU - OLIVEIRA, Marlene
PY - 2015
IS - 2
VL - 10
T2 - Pesquisa Brasileira em Ciência da Informação e Biblioteconomia
M3 - Pesquisa em Andamento
AB - A presente pesquisa visa contribuir para a reflexão da relação entre a Biblioteconomia e a Ciência da Informação (BCI), tendo como traço identificador dessas áreas o componente tecnológico. Para tanto investiga a pesquisa científica sobre a temática tecnológica e suas consonâncias com a tecnologia enquanto conteúdo formativo nesses campos interdisciplinares, procurando responder: quais as bases tecnológicas da BCI no Brasil? Concepções tecnicistas, filosóficas, culturais e sociológicas sobre o tema constituem o referencial teórico da pesquisa na observação de perspectivas de diferentes pensadores (Heidegger, Morin, Lévy e Vieira Pinto). A base de conhecimento tecnológico acumulado no ARIST nos últimos 50 anos complementa o referencial teórico e embasa a proposta de criação de um instrumento de seleção e análise da produção científica nacional (representada na base BRAPCI) e da formação tecnológica ofertada em cursos de graduação em Biblioteconomia e de Pós-Graduação em Ciência da Informação de instituições com ambas as formações na mesma unidade de ensino. As categorias e subcategorias do instrumento elaborado serão o ponto de partida para a análise conjunta do corpus com vista à compreensão de suas representações, conteúdos e práticas.
