UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/10264
TI - Registro de conhecimentos da Comunidade Santa Clara no ciberespaço
AU - FARIAS, Maria Giovanna Guedes
AU - FREIRE, Isa Maria
PY - 2010
IS - 2
VL - 16
T2 - Em Questão
M3 - Artigo
AB - Este trabalho objetiva refletir sobre a inclusão do registro de conhecimentos da Comunidade Santa Clara no ciberespaço, uma comunidade popular urbana, localizada nas proximidades da Universidade Federal da Paraíba, em João Pessoa. Trata-se de uma intervenção através de pesquisa de campo para registro, organização e divulgação das “fontes de informação” constituídas por pessoas da localidade. Para isso, será produzido um sítio virtual onde será depositado, para acesso livre na Internet, o tesouro de conhecimentos das pessoas depositárias da memó- ria social e do saber da Santa Clara. Tais conhecimentos ficarão disponíveis para as próximas gerações, o que pode propiciar o exercício da cidadania e o reconhecimento dos moradores da sua identidade social, de si próprios e de sua realidade. Além disso, pode facilitar a produção de novos conhecimentos por outros atores sociais. Essa proposta de trabalho de pesquisa está em desenvolvimento no mestrado do Programa de Pós-Graduação em Ciência da Informação da UFPB.
AB - Este artículo reflexiona sobre la inclusión del registro de los conocimientos de la Comunidad Santa Clara en el ciberespacio, una comunidad urbana popular, situada cerca de la Universidad Federal de Paraíba, en João Pessoa. Se trata de una investigación de campo para el registro, organización y difusión de las “fuentes de información” en la que participan personas de la localidad. Esto llevará a crear un sitio virtual donde se depositarán, con acceso gratuito a Internet, la riqueza de conocimientos de los depositarios de la memoria social y el conocimiento de Santa Clara, que estará disponible para las generaciones futuras y que pueden facilitar el ejercicio de la ciudadanía y el reconocimiento de los habitantes de su identidad social para sí mismos y su realidad. Así mismo facilitará la búsqueda de nuevos conocimientos en otros factores sociales. Este trabajo de investigación propuesto se está desarrollando en el Masters Programa de Postgrado en Ciencias de la Información UFPB.
AB - This paper reflects on the inclusion of the record of knowledge of the community of Santa Clara in cyberspace, a popular urban community, located near the Federal University of Paraíba, in João Pessoa. This is an intervention through field research for registration, organization and dissemination of “information sources” consisting in local people. For this a virtual site will be produced where the wealth of knowledge of social memory and knowledge of Santa Clara will be deposited for free access in the Internet. This will be available for future generations, which may facilitate the exercise of citizenship and recognition of the residents from their social identity, from themselves and from their reality, and to facilitate the production of new knowledge by other social actors. This proposed research work is under development at Masters Program Graduate Information Science UFPB.
KW - Website@pt-BR
KW - Ciencia social aplicada@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Registro de conhecimento@pt-BR
KW - Inclusao@pt-BR
KW - Ciberespaco@pt-BR
KW - Registro de lo conocimientos@es-ES
KW - Ciberespacio@es-ES
KW - Sitio virtual@es-ES
KW - Knowledge registration@en
KW - Inclusion@en
KW - Cyberspace@en
