UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/45516
TI - ANÁLISE DA LIDERANÇA CIENTÍFICA NO CAMPO DE ESTUDOS MÉTRICOS DA INFORMAÇÃO: estudo sobre os Grupos de Pesquisa da área de Ciência da Informação
AU - SANTOS, Raimundo Nonato Macedo dos
AU - SILVA, Fábio Mascarenhas e
AU - SOBRAL, Natanael Vitor
AU - FERREIRA, Márcio Henrique Wanderley
PY - 2014
IS - ,
VL - 4
T2 - Encontro Brasileiro de Bibliometria e Cientometria
M3 - Ebbc - Mci - Mapa da Ciência
KW - Metodo quantitativo@pt-BR
KW - (nc)@pt-BR
