UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/108325
TI - Um método entre a Filosofia da Informação e a Organização do Conhecimento: Wittgenstein, epistemologia histórica e crítica da linguagem
AU - SALDANHA, Gustavo Silva
PY - 2018
IS - 3
VL - 28
T2 - Informação & Sociedade: Estudos
M3 - Artigo de Revisão
AB - A partir do percurso metodológico de Wittgenstein, a presente reflexão filosófica discute as possibilidades de sistematização de um método filosófico, no contexto da filosofia da linguagem ordinária, que vai da filosofia da informação à organização do conhecimento. Os conceitos de gramática, linguagem ordinária, jogos de linguagem e apresentação panorâmica são discutidos como bases para uma relação entre “recordar” e “filosofar”. Para o estudo, foram consultadas as fontes clássicas, em sua tradução para o português, do Tratado-Lógico-Filosófico e Investigações Filosóficas, com o cotejamento das traduções portuguesa e brasileira, além de fontes complementares, junto de diferentes comentadores, que indicam as mudanças de perfil do pensamento de um “primeiro” para um “segundo” Wittgenstein. O itinerário do método wittgensteiniano na direção do “solo áspero” nos permite reencontrar uma epistemologia histórica no contexto da formação do pensamento informacional, reestabelecendo um diálogo entre filosofia e epistemologia, epistemologia e teorias, dentro do campo, recontextualizando e reaproximando os cenários de produção conceitual, teórica e metodológica Ciência da Informação. Especificamente, no plano sociossimbólico, o método wittgensteinano nos recoloca diante de uma dimensão ampla e aberta para a crítica da cultura: sua visão “gramatical”, sustentada pela linguagem, funda um modo de perceber a dinâmica das diferenças e suas identidades na realidade social, demandado o olhar permanente sobre as contingências e suas singularidades. Trata-se, pois, em última instância, de um método cultural para a filosofia da informação tecida a partir dos olhares da Ciência da Informação.
KW - Ciencia da informacao@pt-BR
KW - Filosofia da informacao@pt-BR
KW - Epistemologia da ciencia da informacao@pt-BR
KW - Ludwig wittgenstein@pt-BR
KW - Filosofia da linguagem@pt-BR
KW - Epistemologia historica@pt-BR
