UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/42110
TI - Vida média e obsolescência da literatura em educação indígena
AU - MAROLDI, Alexandre Masson
AU - LIMA, Luís Fernando Maia
AU - HAYASHI, Maria Cristina Piumbato Innocentini
PY - 2018
IS - 1
VL - 9 n. 1
T2 - InCID: Revista de Ciência da Informação e Documentação
M3 - Artigo
AB - A vida média e a obsolescência da literatura são utilizadas para determinar a utilização da literatura com o passar do tempo em determinada área de conhecimento, ou seja, a vida útil e a taxa de envelhecimento. A vida média é um indicativo da razão de obsolescência da literatura científica e permite determinar a idade e o declínio da literatura utilizada em uma determinada área de conhecimento. O objetivo desse trabalho consiste em identificar qual é a vida média, a obsolescência e a perda da atualidade da informação da literatura de livros sobre educação indígena citada nas dissertações e teses. Essa pesquisa pretende ainda discutir a questão dos livros clássicos no âmbito da Ciência da Informação, da Literatura e da Sociologia, bem como apresentar um cálculo padronizado para se obter a vida média e a obsolescência da literatura para tipologia livros. Adotou-se a abordagem metodológica da Bibliometria para analisar 173 trabalhos de pós-graduação em educação indígena na BDTD. Os resultados finais apontam uma literatura considerada clássica, uma vez que possuem uma vida média mais longa.
AB - The average life is an indication of the reason of obsolescence of the scientific literature and allows to determine the age and the decline of the literature used in a certain area of knowledge. The purpose of this article is to discuss the complexity of the calculation of the average life when analyzing citations of books, due to the question of the meaning of a work considered classic in the scope of Information Science, Literature and Sociology, and present a proposal of calculation which takes into account the standardization of the year of the work cited. Based on this proposal, an empirical research was conducted that determined the average life of 5,178 citations from books present in 57 theses and 113 dissertations on indigenous education for the period 1996 and 2016, available at the BDTD / IBICT. The average life of the books in the Other Knowledge Areas is 18.70 years and 18.83 years in the Education Area. On the other hand, the calculations for the aging factor revealed a value of 0.964 for the Other Knowledge Areas, and the annual loss of current literature consequently reaches 3.6%, also repeating the same numbers in the Education Area, that is, the information is outdated slowly
