UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/103629
TI - ONDE QUEM MANDA É O FREGUÊS: MEMÓRIAS E REPRESENTAÇÕES SOBRE O NORDESTE NOS JINGLES DAS CASAS JOSÉ
AU - MARINHO, Andrea Carla de Melo
AU - NASCIMENTO, Francisco Arrais
AU - BORBA, Vildeane da Rocha
AU - MORIGI, Valdir Jose
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-10 – Informação e Memória - Comunicação Oral
AB - As propagandas publicitárias se configuram como uma rica fonte de informação a respeito de aspectos socioculturais de uma sociedade, emergindo do contexto social enquanto campo de estudo no âmbito da Informação e Memória. Neste sentido, este trabalho objetiva analisar os aspectos memoriais e representativos da cultura nordestina, retratados nos jinglesdas Casas José Araújo no período entre o final dos anos 70 e início dos anos 90. De caráter exploratória e qualitativa de cunho documental, apoiada em pesquisa bibliográfica, utilizou enquanto procedimentos metodológicos, à técnica de análise de conteúdo, conforme Bardin (2011) e à Mineração de textos por meio do software Voyant Tools. De acordo com análise foram levantadas 6 categorias. Na categoria celebração, os ciclos festivos são corriqueiramente exaltados e em especial o Carnaval, São João, Natal e Ano Novo. O cotidiano do povo nordestino é a categoria mais recorrente nos jinglesdas Casas José Araújo, apresentando o dia a dia do povo, as relações interpessoais, a figura da mulher, belezas naturais da região, os lugares comuns de vivência como a praia, a feira livre, a miscigenação, estórias e contos. Na categoria Homenagens, as propagandas apresentaram Homenagens a Nelson Ferreira, e a participação do testemunho do Rei do Baião Luiz Gonzaga. Em Lendas e mitos, enfatiza-se nos jinglesduas narrativas simbólicas imaginárias que tornaram-se a personificação do medo, o Bicho papão e Alaursa. Na música e Dança se sobressaem os estilos musicais nordestinos frevo, forró, coco, ciranda, baião e maracatu. A religião é cultuada pela Nossa Senhora do Carmo e Nossa senhora da Conceição. Os jinglesdas Casas José Araújo retratam a memória, o imaginário e as representações sociais de um povo, através da exaltação de elementos simbólicos da cultura nordestina, possibilitando a memoração da vivencia coletiva até a atualidade.
KW - Memoria@pt-BR
KW - Representacao@pt-BR
KW - Imaginario popular@pt-BR
KW - Nordeste brasileiro@pt-BR
KW - Casa jose araujo@pt-BR
