UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/117502
TI - Quadros teóricos de programas de pós-graduação em Ciência da Informação refletidos na frente de pesquisa
AU - CUSTÓDIO, Pollyana Ágata Gomes da Rocha
AU - OLIVEIRA, Ely Francina Tannuri
AU - LIMA, Lidyane Silva
AU - BUFREM, Leilah Santiago
PY - 2018
IS - 6
VL - 6
T2 - Encontro Brasileiro de Bibliometria e Cientometria
M3 - 
AB - Esta pesquisa busca, por meio de um estudo de citações das teses defendidas no universo de programas da Região Sudeste e da Região Centro-Oeste do Brasil, no período de 2007 a 2016, identificar os pesquisadores de maior impacto nos programas de Pós-Graduação em Ciência da Informação, citados nas teses de doutorado, no período, com a finalidade de identificar a Frente de Pesquisa. Utiliza a concepção de Frente de Pesquisa de Braga, como aquela “constituída dos documentos importantes de um campo, sendo estes documentos os citados com maior frequência na literatura pertinente”. A autora considera-a como “um segmento relevante da literatura, determinado por um mecanismo de auto seleção, de importância fundamental para todos os sistemas e processos que envolvem uma seleção qualitativa da literatura. Trabalhou-se com as seguintes universidades da região Sudeste: Unesp, Usp, UFMG, UFRJ e UFF (convênios com o IBICT) e com a UNB, da região Centro Oeste, portanto com seis instituições de ensino e uma de pesquisa. O universo da pesquisa constituiu-se  de 413 teses de doutorado produzidas nos programas de pós-graduação em Ciência da Informação, no período de 2007 a 2016, sendo 80 teses da Unesp, 54 da Usp, 121 da UnB, 105 da UFMG e  53 do IBICT, em convênios com a UFF e a UFRJ das quais foi identificado o total de  68.664 referências. Os dados levantados foram organizados e colocados em ordem alfabética, o que possibilitou verificar aqueles citados em maior número de trabalhos, bem como o número de citações recebidas. Para análise dos dados, com a aplicação da lei de Price, identificaram-se os 102 pesquisadores representantes da Frente de Pesquisa da área. Assim, os pesquisadores foram categorizados pela nacionalidade e grandes áreas, e em sua relação com os campos da CI. A nacionalidade dos autores é bastante diversificada, constando como principais categorias a brasileira, a estadunidense, a francesa, a inglesa, a alemã, a canadense e a belga, nessa ordem de incidência, além de um representante de cada um dos seguintes países: Dinamarca, Itália, Índia, Áustria, Israel e Croácia. Quanto às áreas representadas, além da natural predominância da CI, com o destaque para o domínio da organização da informação e do conhecimento, destacam-se a Sociologia, a Ciência da Computação e a Administração, coincidindo com o que expressa a literatura da área. Convém, ainda, destacar que as práticas complexas e interativas de citação resultam das relações entre pesquisadores, interesses e discursos, com as correspondentes formas de distinção, o que se pode revelar com mais acuidade em estudos futuros.
KW - Biliometria@pt-BR
KW - Cientometria@pt-BR
KW - Comunicacao cientifica@pt-BR
