UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/18486
TI - Contribuições da metateoria para o método diplomático em Arquivologia
AU - TOGNOLI, Natália Bolfarini
AU - GUIMARÃES, José Augusto Chaves
PY - 2013
IS - 1
VL - 42
T2 - Ciência da Informação
M3 - Artigo
AB - A Diplomática, desde final do século XX, vem ocupando importante espaço no ensino e na pesquisa em Arquivologia, na medida em que seu método confere bases para os processos de tratamento e gestão documental. O presente artigo aborda a relação entre ambas as disciplinas sob a perspectiva do método diplomático a partir dos estudos metateóricos de Ritzer, sintetizando as três abordagens da Diplomática (Clássica, Moderna e Contemporânea) a fim refletir sobre um tipo ideal de padrão de análise diplomática que sustente efetivamente seu apoio metodológico à prática arquivística.
KW - Ciencia da informacao@pt-BR
KW - Arquivologia@pt-BR
KW - Diplomatica@pt-BR
KW - Arquivistica@pt-BR
KW - Metodo diplomatico@pt-BR
KW - Metateoria@pt-BR
