UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/15918
TI - Questões de metodologia - Parte 1
AU - BUFREM, Leilah Santiago
PY - 2011
IS - 1
VL - 1
T2 - AtoZ: Novas Práticas em Informação e Conhecimento
M3 - Entrevista
AB - A Profa. Dra. Leilah Santiago Bufrem, especialista em metodologia e produção científica, responde questões dos alunos do Curso de Pós-Graduação em Ciência, Gestão e Tecnologia da Informação (PPCGI/UFPR) e da Graduação em Gestão da Informação (CGI/UFPR). Nesta primeira parte, a Profa. Leilah esclarece aspectos estruturantes da atividade de pesquisa, relacionadas ao roteiro, relato, papel da introdução, elaboração de objetivos, universo e amostragem e características da pesquisa qualitativa.
AB - La Profa. Dra. Leilah Santiago Bufrem, especialista en metodología y producción científica, responde a las preguntas de los alumnos del Curso de Posgrado en Ciencia, Gestión y Tecnología de la Información (PPCG/UFPR) y de Grado en Gestión de Información (CGI/UFPR). En esta primera parte, la Profa. Leilah explica aspectos estructurales de la actividad de investigación, relacionados con la planificación, planteo, papel de la introducción, elaboración de objetivos, universo y muestra y características de la investigación cualitativa.
KW - Interdisciplinar@pt-BR
KW - Engenharia@pt-BR
KW - Tecnologia@pt-BR
KW - Ciencia de la informacion@pt-BR
KW - Gestao@pt-BR
KW - Metodologia da pesquisa@pt-BR
KW - Ciencia social aplicada@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Pesquisa cientifica@pt-BR
KW - Gestion@es-ES
KW - Metodologia de la investigacion@es-ES
KW - Ciencias sociales aplicadas@es-ES
KW - Investigacione cientificas@es-ES
KW - Interdisciplinary@en
KW - Engineering@en
KW - Technology@en
KW - Management@en
KW - Scientific method@en
KW - Social sciences@en
KW - Information science@en
KW - Scientific research@en
