UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/110578
TI - Cientificidade da Organização da Informação: uma análise epistemológica a partir da comunidade brasileira
AU - PANDO, Daniel Abraão
AU - ALMEIDA, Carlos Cândido de
PY - 2019
IS - 1
VL - 24
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: A Organização da Informação tem-se constituído em importante campo de estudos e investigações relativas às questões do tratamento e do acesso às informações. Embora seja evocada a questão de sua cientificidade, os parâmetros que permitem sustentar essa afirmação ainda não estão sistematizados na literatura do campo. Objetivo: Nesse sentido, pretendeu-se a realização de um estudo que retratasse a suposta cientificidade desse campo a partir de uma análise dos seus fundamentos epistemológicos no contexto brasileiro. Metodologia: Adotamos como metodologia um estudo teórico-exploratório com a fundamentação da pesquisa bibliográfica e os aportes da análise de conteúdo. A partir de uma abordagem epistemológica, definiu-se, a partir da sistematização de Hilton Japiassu e Mario Bunge como sendo válidos para tal análise os seguintes critérios: objeto, método, teoria, terminologia/sistema conceitual e lei. Resultados: constatou-se, a partir do contexto brasileiro, que os critérios objeto, método, teoria, terminologia/sistema conceitual e lei não são atendidos pelo referido campo. Conclusões: Tendo como parâmetro preliminar que um campo não deve ser considerado científico apenas pelos vestígios mais visíveis como a existência de grupos de estudos, revistas especializadas, encontros e eventos nacionais e internacionais ou a quantidade de pesquisadores, observamos que, no contexto brasileiro, ainda não estão reunidas as condições necessárias e desejáveis do ponto de vista epistemológico que possam sustentar a plena cientificidade do campo de Organização da Informação.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Organizacao da informacao@pt-BR
KW - Criterio de cientificidade@pt-BR
