UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/115349
TI - O tempo e o espaço da ciência da informação
AU - BARRETO, Aldo Albuquerque
PY - 2002
IS - 1
VL - 14
T2 - Transinformação
M3 - Artigo
AB - O artigo lança um olhar sobre o desenvolvimento do campo da ciência da informação e ao seu relacionamento com a tecnologia. As mudanças na tecnologia da informação, ocorridas nos últimos 50 anos, reorganizam e ordenam as atividades associadas à Ciência da Informação. O modelo tecnológico inovador é fechado e não permite dúvidas ou contestação. Nesta ambiência, são considerados o presente e o futuro da área, as modificações no tempo e no espaço da informação em relação ao receptor. O papel do fluxo de informação, das estruturas de informação, do profissional da área e dos objetivos da Ciência da Informação são delineados a partir da crença em que a realidade se divide em três mundos: o subjetivo, o material e o do ciberespaço.
AB - The article launches a glance in the development of Information Science and in its relationship with its technologies. The changes in the information technology that happened in the last 50years, organize and gave order to all the activities associated with Information Science. The model of technological innovation is closed and it does not allow for doubt or questions. In this environment the present and the future of Information Science are analyzed. The role of the flow of information, of the structures of information, of the professional of the area and the objectives of Information Science are delineated starting from the faith in that, the reality is divided in three worlds: the subjective, the material and the one of the cyberspace.
KW - Ciencia da informacao@pt-BR
KW - Historia@pt-BR
KW - Tecnologia da informacao@pt-BR
KW - Information science@en
KW - History@en
KW - Information technology@en
