UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/38343
TI - A utopia planetária de Pierre Lévy: uma leitura hipertextual da inteligência coletiva
AU - FREIRE, Isa Maria
PY - 2005
IS - 2
VL - 10
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - São abordadas as utopias planetárias apresentadas por A. Mattelart, que destaca P. Otlet e H. La Fontaine como ‘visionários da documentação’ face a sua contribuição à disseminação do conceito de ‘internacionalismo’ do conhecimento científico. É apresentado o conceito de ‘inteligência coletiva’ de
P. Lévy como uma utopia sobre a relevância das redes virtuais de comunicação da informação para a emergência de um ‘espaço do saber’. Ressalta a necessidade de estender os benefícios das tecnologias digitais de comunicação da informação às populações atualmente excluídas.
AB - An approach to the planetary utopias described by A. Mattelart who stands out P. Otlet and H. La Fontaine as “documentation visionaries” regarding his contribution to the scattering of “internationalism” concept of scientific knowledge. The “collective intelligence” idea of P. Lévy is introduced as a utopia under the relevance of communication virtual net of information for the emergence of a “knowledge space”. It stands out the need to extend the benefits of digital technologies of communication of information to the currently excluded population.
