UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/31986
TI - A teoria e a prática da interdisciplinaridade em Ciência da Informação
AU - BICALHO, Lucinéia Maria
AU - OLIVEIRA, Marlene
PY - 2011
IS - 3
VL - 16
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - A produção do conhecimento científico tem sido realizada por meio de experiências que privilegiam a contribuição de saberes provenientes de diferentes áreas. O presente artigo tem como finalidade apresentar as principais modalidades de interação que ocorrem na prática da pesquisa científica – multidisciplinaridade, interdisciplinaridade e transdisciplinaridade –, tendo como referência a literatura produzida no âmbito da ciência da informação. Pesquisadores contemporâneos de outras áreas contribuem para embasar essas teorias, cuja evolução provocou grandes mudanças nos significados desses termos.
A pesquisa completa, da qual este artigo é parte, analisou a produção científica da ciência da informação no Brasil, traçando um perfil da pesquisa na área relativamente à utilização dessas abordagens, concluindo-se que diferentes formas e níveis de interações são encontrados nas pesquisas desenvolvidas na Ciência da Informação, sendo a multidisciplinaridade a mais comum. Conclui-se, ainda, que a situação terminológica atual requer uma atualização desses conceitos, principalmente no âmbito da Ciência da Informação, para uma maior conscientização das implicações de ser uma ciência contemporânea que se reconhece interdisciplinar.
AB - The production of scientific knowledge has been carried through experiences that emphasize the contribution of knowledge from different areas. This article aims to present the main modalities of interaction that occur in the practice of scientific research â multidisciplinarity, interdisciplinarity and transdisciplinarity â having as reference the literature produced in the scope of information science. Contemporary researchers from other fields contribute to the basement of these theories, whose development has caused major changes in the meanings of these terms.
The complete investigation, of which this article is part, examined the scientific production of information science in Brazil, tracing a profile of research in the area regarding the use of these approaches, concluding itself that different forms and levels of interactions are found in his research Information Science, being multidisciplinarity the most common. It concludes also that the terminological current situation requires an update of these concepts, mainly in the context of information science, to a greater awareness of the implications of being a contemporary science recognized as interdisciplinar.
KW - Ciencia da informacao@pt-BR
KW - Multidisciplinaridade@pt-BR
KW - Interdisciplinaridade@pt-BR
KW - Transdisciplinaridade@pt-BR
KW - Terminologia@pt-BR
