UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/91351
TI - O bibliotecário e a competência informacional
AU - ORELO, Eliane Rodrigues Mota
AU - CUNHA, Miriam Figueiredo Vieira da
PY - 2013
IS - 2
VL - 23
T2 - Informação & Sociedade: Estudos
M3 - Artigo de Revisão
AB - Apresenta discussões acerca das profissões, sob o olhar da Sociologia das Profissões. Aborda o contexto social, caracterizado pelo uso intensivo de informação. Apresenta perfis das habilidades e competências dos profissionais que compõem esse grupo. Discorre sobre a competência informacional do bibliotecário, apresentando as suas dimensões em que ela se desenvolve, enfatizando a dimensão estética.
AB - It presents discussions of professions, from the perspective of the Sociology of professions. It addresses the social context characterized by the intensive use of information. It presents profiles of abilities and skills necessary to the professionals of this group. Discusses the librarian information literacy, the dimensions in which it develops, emphasizing the aesthetic dimension.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Bibliotecario@pt-BR
KW - Profissional da informacao@pt-BR
KW - Competencia informacional@pt-BR
KW - Dimensao estetica@pt-BR
