UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/34804
TI - Mediação e mediadores nos fluxos tecnoculturais contemporâneos
AU - ALMEIDA, Marco Antonio
PY - 2014
IS - 2
VL - 19
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: As Tecnologias de Informação e Comunicação estabeleceram uma rede global na qual sociedades com distintos modos de vida e histórias se entrecruzam, causando um profundo impacto nos modos de vida cotidiana dos indivíduos. Decorrem daí desafios inéditos para se pensar as ações de mediação da informação __ particularmente nesse território híbrido caracterizado pela convivência e intersecção dos processos culturais & tecnológicos.Objetivo: Analisar as mudanças sociais relacionadas ao terreno das práticas informacionais e culturais contemporâneas, buscando compreender aspectos dos processos culturais e de enraizamento social da tecnologia. Mapear alguns desafios para a mediação hoje, envolvendo questões tecnológicas, culturais e políticas. Discutir o campo das Humanidades Digitais como novo território de mediações.Metodologia: Revisão bibliográfica, observações de campo.Resultados: São apresentadas discussões clássicas e contemporâneas sobre a temática, e também a discussão intermediação versus desintermediação. Algumas ações de mediação são apresentadas como insumo para reflexão.Conclusões: As conexões entre cultura e tecnologia se tornam cada vez mais estreitas, e não podem ser analisadas de forma ingênua. O termo Humanidades Digitais, embora ainda seja uma etiqueta genérica, surge como um campo interdisciplinar disposto a dar guarida às reflexões e às práticas suscitadas pelas mudanças decorrentes da introdução das tecnologias digitais no universo da cultura e das Unidades de Informação e Cultura.
KW - Mediacao@pt-BR
KW - Cultura@pt-BR
KW - Tecnologia de informacao e comunicacao@pt-BR
KW - Humanidade digital@pt-BR
