UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/28590
TI - Uma reflexão acerca do Marketing de Relacionamento em bibliotecas: uma ferramenta de comunicação em ambiente web para socialização da informação
AU - ARAúJO, Walqueline da Silva
AU - FREIRE, Gustavo Henrique Araújo
PY - 2015
IS - 1
VL - 10
T2 - Pesquisa Brasileira em Ciência da Informação e Biblioteconomia
M3 - Pesquisa em Andamento
AB - Este artigo objetiva refletir sobre o uso das Tecnologias Digitais de Informação e Comunicação (TDICs) pelas bibliotecas. A biblioteca é um tipo de unidade de informação e como tal sofre influências do mercado, da globalização e das tecnologias, com isso, ela pode fazer uso dessa influência tecnológica para garantir a qualidade na prestação de seus serviços. Atualmente diversos recursos virtuais podem ser utilizados pelas bibliotecas. As TDICs podem funcionar como alternativa estratégica para uma comunicação efetiva e personalizada da biblioteca com seus usuários. A prática do marketing de relacionamento com auxílio de novas ferramentas contribui para a capacidade de adaptação e flexibilidade da bibliotecas para sobreviverem nesse novo cenário social que evidencia uma cultura virtual. Fala sobre biblioteca. Apresenta característica de Marketing de Relacionamento associado à biblioteca.
