UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/117371
TI - Peculiaridades nas práticas de publicação das Ciências da Saúde no Brasil: reflexos das políticas de avaliação
AU - CABALLERO-RIVERO, Alejandro
AU - SANTOS, Raimundo Nonato Macedo dos
AU - TRZESNIAK, Piotr
PY - 2018
IS - 6
VL - 6
T2 - Encontro Brasileiro de Bibliometria e Cientometria
M3 - 
AB - O objetivo do presente trabalho e aprofundar as análises realizadas em estudos anteriores sobre as práticas de publicação da grande área das Ciências da Saúde (CdS) no Brasil. Utilizam-se os dados do Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq) sobre a produção científica dos pesquisadores doutores brasileiros reportada no censos 2000-2014: artigos nacionais e internacionais, livros, capítulos de livros e trabalhos completos em anais de eventos. As variáveis ​​de análise foram definidas, calculadas e suas séries históricas foram representadas graficamente. A visualização das séries permitiu identificar padrões similares nas práticas de publicação das CdS e das ciências “duras”: os artigos constituem o principal tipo de produto, contribuindo majoritariamente para a produção total; a contribuição dos trabalhos em anais diminui sensivelmente, enquanto a variação das monografias é bem menos acentuada. Adicionalmente, identificam-se mudanças nas práticas de publicação das CdS: as razões artigos/monografias e artigos nacionais/artigos internacionais passaram de um valor intermediário entre ciências "duras" e "brandas" nos censos 2000-2006 para valores típicos das ciências "duras" nos censos 2008-2014. Esse comportamento parece ser resultado dos critérios de avaliação utilizados por CAPES e CNPq, que privilegiam a publicação de artigos em revistas com FI em detrimento dos demais tipos de produção, inclusive de artigos nacionais.
KW - Cientometria@pt-BR
KW - Pratica de publicacao@pt-BR
KW - Cultura epistemica@pt-BR
KW - Ciencia da saude@pt-BR
KW - Brasil@pt-BR
