UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/73324
TI - Bibliotecas, usuários e tecnologias info-comunicacionais: perspectivas e transformações
AU - ARAúJO, Walqueline da Silva
AU - LOUREIRO, José Mauro Matheus
AU - FREIRE, Gustavo Henrique Araújo
PY - 2014
IS - 2
VL - 7 No 2
T2 - Revista Ibero-Americana de Ciência da Informação
M3 - Artigo
AB - Este artigo objetiva refletir sobre as transformações sociais e culturais do processo de consolidação da cibercultura, decorrentes da inserção e popularização das Tecnologias Digitais de Informação e Comunicação na sociedade, bem como as contribuições dessas tecnologias como canal mediador para a troca de informações entre as bibliotecas e seu público-alvo. A reflexão busca ponderar sobre as perspectivas e transformações nas formas de se relacionar que ferramentas como as mídias sociais têm possibilitado por meio da internet, buscando destacar aspectos essenciais que envolvem a biblioteca universitária e o usuário da informação. Utiliza como instrumento de pesquisa uma revisão bibliográfica, sendo realizada uma pesquisa bibliográfica e documental em fontes como livros e periódicos científicos eletrônicos de leitura corrente, com vistas a apresentar os conceitos e definições do tema abordado. Consideramos que é necessário que o profissional da informação inove, trazendo para a biblioteca novas formas de se relacionar com o usuário, modernize e incorpore alterações que atendam ao atual cenário de cultura virtual que se consolida cada vez mais em nossa sociedade, frutos das transformações provenientes da contemporaneidade.
