UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/83248
TI - A prática da gestão participativa em espaços de acesso à informação: o caso das bibliotecas públicas e das bibliotecas comunitárias
AU - MACHADO, Elisa Campos
AU - VERGUEIRO, Waldomiro de Castro Santos
PY - 2010
IS - 1
VL - 33
T2 - Revista Interamericana de Bibliotecología (Colombia)
M3 - Revisione Y Reflexione
AB - En el artículo se plantea la posibilidad de que las bibliotecas públicas incorporen los principios de la gestión participativa en sus prácticas cotidianas, con el fin de mejorar y ampliar la relación con sus comunidades. Se explica la complejidad de las prácticas participativas en la sociedad contemporánea y se destaca el caso de las bibliotecas comunitarias como un proyecto social de gran expansión en el Brasil por sus procesos de gestión participativa. Se defiende la creación de mecanismos que garanticen la participación cualificada de la comunidad en la gestión de las bibliotecas públicas, reconociendo que involucrar los liderazgos locales en las decisiones implica importantes cambios culturales y de comportamiento.
KW - Bibliotecas publicas@pt-BR
KW - Bibliotecas comunitarias@pt-BR
KW - Gestion publica@es-ES
KW - Gestion participativa@es-ES
