UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/91623
TI - Métricas para a ciência e tecnologia e o financiamento da pesquisa: algumas reflexões
AU - MUELLER, Suzana Pinheiro Machado
PY - 2008
IS - esp. 1. sem.
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - Traz-se a discussão da avaliação da ciência e da tecnologia para o campo da Ciência da Informação, enfatizando-se os problemas da adequação dos indicadores utilizados na avaliação desses dois tipos de conhecimento e a possível contribuição da área para o assunto. Argumenta-se que as diferenças na natureza da ciência e da tecnologia forçam a elaboração de indicadores também diferentes. Privilegia-se a ótica da avaliação e uso de métricas como instrumentos de suporte à decisão em questões de fomento por agências governamentais. Discutem-se primeiramente as métricas para ciência e tecnologia de maneira geral e, em seguida, as métricas específicas para a avaliação do conhecimento científico e do conhecimento tecnológico. Questões sobre quem pode melhor avaliar a tecnologia ou inovação e a necessidade de inclusão de dados externos ou de insumo à produção, são brevemente apresentadas.
AB - Discussion on evaluation of science and technology is brought to Information Science, stressing the question of the adequacy of indicators used for each and the possible contribution of IS studies. The argument is that differences in the nature of these two kinds of knowledge require different measures. The question is discussed under the point of view of funding by governmental agencies. A general discussion on metrics for science is first presented, followed by sections on science metrics and then technology metrics. Issues such as who would best evaluate technology and the need for inclusion of input or economic data is briefly discussed.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Avaliacao da ciencia e tecnologia@pt-BR
KW - Indicador para avaliacao da ciencia e tecnologia@pt-BR
KW - Metrica para a ciencia e tecnologia@pt-BR
KW - Bb@pt-BR
KW - Bibliometric methods@pt-BR
KW - Information science@en
KW - Library science@en
