UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/33878
TI - Mediação da informação: um olhar sobre o portal LTi a partir literatura indexada na Brapci.
AU - FREIRE, Isa Maria
PY - 2014
IS - 2
VL - 19
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: Apresenta resultados de pesquisa exploratória sobre a produção científica publicada sobre a temática <mediação da informação> no campo da Ciência da Informação, no Brasil, com vistas à identificação de abordagens teóricas e epistemológicas.Objetivo: Observar, na literatura indexada na Base de Dados Referencial de Artigos de Periódicos em Ciência da Informação, os indícios de abordagens sobre a temática <mediação da informação>, no Brasil.Metodologia: A pesquisa utilizou o método indiciário e o procedimento de brauseio para buscar a produção científica sobre a temática <mediação da informação> na Brapci, selecionando 13 artigos, publicados em nove periódicos, que apresentam o termo de busca nos títulos e palavras-chave, para compor uma amostra do território da literatura, onde os indícios de abordagens foram observados.Resultados: Observamos que os artigos que compõem a amostra apresentam os indícios de várias temáticas relacionadas a <mediação da informação>, destacando-se: <mediação humana>, <leitura>, <ação cultural>, <cultura>, <competência informacional>, <fluxos de informação>, <tecnologia da informação e comunicação>.Conclusão: Cotejamos os resultados da nossa observação com aqueles obtidos na pesquisa de Gomes (2010) sobre a produção na temática <mediação da informação>, embora usando metodologia diferente da adotada neste exercício, encontrando similaridades que tanto confirmam nossos resultados quanto ratificam a metodologia que adotamos.
KW - Mediacao da informacao@pt-BR
KW - Literatura cientifica@pt-BR
KW - Brasil@pt-BR
KW - Paradigma indiciario@pt-BR
KW - Regime de informacao@pt-BR
KW - Brapci@en
