UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/88183
TI - Indicadores de avaliação de programas de pós-graduação: um estudo comparativo na área da Matemática <sup>*</sup>
AU - CASTANHA, Renata Cristina Gutierres
AU - GRÁCIO, Maria Claudia Cabrini
PY - 2012
IS - 3
VL - 18
T2 - Em Questão
M3 - Artigo
AB - O objetivo desta pesquisa é analisar, de forma comparativa, por categoria de nota, alguns dos indicadores utilizados pela CAPES na avaliação do desempenho dos Programas de Pós-Graduação em Matemática no Brasil, referentes ao triênio 2007-2009, a fim de contribuir para a compreensão da complexa metodologia envolvida nas avaliações trienais da pós-graduação. Com base nos indicadores presentes na Planilha Comparativa da Avaliação Trienal da área de Matemática, Probabilidade e Estatística do triênio 2007 a 2009, presentes no Portal CAPES, construíram-se tabelas de contingência para os 26 programas de Pós-Graduação em Matemática apresentando simultaneamente cada indicador e conceito dos programas. De modo geral, observou-se uma tendência de associação de todos os indicadores analisados e o conceito obtido, com programas mais antigos e maiores com melhores notas na avaliação. Ainda, com exceção de artigos em periódicos Qualis B5, a média de artigos por docente, cresce à medida que cresce a nota do programa.
AB - The aim of this research is to analyze, in a comparative way, by category of grade, some indicators used by Coordination for the Improvement of Higher Education Personnel (CAPES) in evaluating the performance of Graduate Programs in Mathematics in Brazil, for the triennium 2007-2009, in order to contribute to understanding of the complex methodology involved in triennial evaluations of graduate programs. Based on the indicators present in the Comparative Worksheet of Triennial Assessment, Area Mathematics / Probability and Statistics, from 2007 to 2009, present at CAPES Portal, contingency tables were built for the 26 graduate programs in Mathematics, presenting each indicator and the program concepts. Overall, there was a trend of association of all indicators analyzed and the concept obtained, with older and larger programs with better grades in the assessment. Also, with the exception of journal articles Qualis B5, the article average per professor grows as grows the program grade.
KW - Ciencia social aplicada@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Indicador bibliometrico@pt-BR
KW - Producao cientifica@pt-BR
KW - Pos-graduacao em matematica@pt-BR
KW - Indicador de ciencia e tecnologia@pt-BR
KW - Bibliometric indicators@en
KW - Scientific production@en
KW - Post graduate programs in mathematics@en
