UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/38634
TI - As mídias sociais de olho na CI na perspectiva da disseminação da informação
AU - LIMA, Aline Poggi Lins
AU - FREIRE, Isa Maria
PY - 2014
IS - 39
VL - 19
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - http://dx.doi.org/10.5007/1518-2924.2014v19n39p113Esta comunicação apresenta resultados obtidos em pesquisa-dissertação desenvolvida no Programa de Pós-Graduação em Ciência da Informação da Universidade Federal da Paraíba. A pesquisa abordou o Blog de olho na CI na perspectiva das mídias sociais da rede Internet como recursos capazes de desenvolver Redes Sociais na Internet (RSI) e meio de disseminação de informação. O objetivo foi analisar como se processa a disseminação da informação de interesse para os profissionais da informação através destas mídias sociais, a partir de uma da pesquisa descritiva, utilizou como instrumentos de coleta dos dados as técnicas da observação participante e o diário de campo. A análise dos dados foi documental, relacionada ao contexto da pesquisa na internet. Diante da pesquisa, observou-se que se pode comprovar o crescimento do blog De olho na CI na rede internet e entre profissionais da informação, crescimento que se estende a outras mídias sociais, Twitter e Facebook.
KW - Midia social@pt-BR
KW - Blog@pt-BR
KW - Profissional da informacao@pt-BR
KW - De olho na ci@en
