UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/35152
TI - Requisitos para métricas em arquivos: critérios específicos para arquivometria
AU - PINTO, Adilson Luiz
AU - ELIAS, Ezmir Dippe
AU - VIANNA, William Barbosa
PY - 2014
IS - 3
VL - 19
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - Este é um estudo exploratório de aplicação de métricas no contexto dos arquivos, gerando indicadores para tomada de decisões e visando debater como estruturar a arquivometria. Enfoca a linha do tempo dos estudos métricos e a culminação, em 1994, da aplicabilidade nos arquivos e a evolução de experiências brasileiras a partir de 2011, trabalhando a estatística de processos documentais e a prática arquivométrica.
KW - Arquivologia@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Arquivometria@pt-BR
KW - Estatistica aplicada em arquivo@pt-BR
KW - Tomada de decisao@pt-BR
KW - Indicador de desempenho em arquivo@pt-BR
