UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/128002
TI - Participação social do idoso: estudo bibliométrico da produção científica recente (2010-2013)
AU - REBELLATO, Carolina
AU - HAYASHI, Maria Cristina Piumbato Innocentini
PY - 2014
IS - 3
VL - 8
T2 - Revista Eletrônica de Comunicação, Informação e Inovação em Saúde
M3 - 
AB - A literatura científica mundial, em consonância com as políticas públicas específicas para a população idosa, enfatiza que a participação social é um dos pilares para o envelhecimento ativo. Neste artigo, a produção científica sobre a participação social do idoso é investigada por meio de estudo bibliométrico que analisou 44 artigos disponíveis na Biblioteca Virtual em Saúde (BVS/Bireme). Os resultados revelaram que esses estudos são recentes e que a maioria deles foi desenvolvida e publicada em países europeus e norte-americanos. Predominaram estudos transversais, com abordagem quantitativa dos dados. Os idosos não institucionalizados foram o principal público-alvo das pesquisas, que utilizaram, sobretudo, instrumentos não padronizados para investigar a participação social. Os autores enfocaram diferentes domínios e níveis de envolvimento social e reconheceram a participação social como um indicador de envelhecimento ativo e saudável. Foi possível verificar a influência de determinantes contextuais na participação social de idosos, reforçando a sua complexidade e multidimensionalidade.Informações do artigoSubmetido: 16/jul/2014 Aceito: 4/ago/2014Conflito de interesses: Não há. Fontes de financiamento: Nenhuma.Contribuição autoral: As autoras participaram integralmente de todas as etapas da elaboração do artigo, desde a delimitação do tema, definição da metodologia, descrição e análise dos resultados e redação do texto.
AB - La literatura científica mundial, en consonancia con las políticas públicas específicas para la población anciana, hace hincapié en que la participación social es uno de los pilares para el envejecimiento activo. En ese artículo, la producción científica sobre la participación social del anciano es investigada, a través de estudio bibliométrico que ha analizado 44 artículos disponibles en la Biblioteca Virtual en Salud (BVS/Bireme). Los resultados han revelado que esos estudios son recientes y la mayoría se ha desarrollado y se ha publicado en países europeos y norteamericanos. Han predominado estudios transversales, con enfoque de los datos cuantitativo. Los ancianos no institucionalizados han sido el principal público destinatario de las investigaciones, que han utilizado, sobre todo, instrumentos no estandarizados para investigar la participación social. Los autores han enfocado diferentes dominios y niveles de implicación social y han reconocido la participación social como un indicador de envejecimiento activo y saludable. Ha sido posible verificar la influencia de determinantes contextuales en la participación social de ancianos, reforzando su complejidad y multidimensionalidad.Información del artículoEnviado: 16 / Jul / 2014 Aceptado: 4 / Ago / 2014Conflicto de intereses: Ninguno.Fuentes de financiación: Ninguna.Contribución autoral: Los autores participó plenamente en todas las etapas de desarrollo del artículo, ya que la delimitación del tema, la definición de la metodología, descripción y análisis de los resultados y la edición de texto.
AB - The world scientific literature, in accordance with the specific public policies to the elderly, emphasizes that social participation is a pillar for active aging. In this article, the scientific literature on the social participation of the elderly available in the Virtual Health Library (BVS/Bireme) is investigated through the bibliometric study that analyzed 44 articles. The results revealed that these studies are recent and most of them were developed and published in European and North American countries. The cross-sectional studies, with approach of quantitative data predominated. The noninstitutionalized was the main target public of research, and non-standardized instruments were mostly used to investigate the social participation. Different domains and levels of social involvement were determined by the authors, and they have recognized social participation as an indicator of active and healthy aging. It was possible to verify the influence of contextual determinants in social participation of elderly reinforcing its complexity and multidimensionality.Article informationSubmitted: 16 / Jul / 2014 Accepted: 4 / Aug / 2014Conflict of interest: None.Funding sources: None.Authorial contribution: The authors participated fully in all stages of development of the article, since the delimitation of the subject, defining the methodology, description and analysis of the results and text editing. 
KW - Bibliometria@pt-BR
KW - Participacao social@pt-BR
KW - Idoso@pt-BR
KW - Envelhecimento@pt-BR
KW - Producao cientifica@pt-BR
KW - Participacion social@es-ES
KW - Anciano@es-ES
KW - Envejecimiento@es-ES
KW - Produccion cientifica@es-ES
KW - Social participation@en
KW - Elderly@en
KW - Aging@en
KW - Bibliometrics@en
KW - Scientific production@en
