UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/59625
TI - Informação e ações para cooperação em rede: Uma visão no contexto de Empresas brasileiras1
AU - SUGAHARA, Cibele Roberta
AU - VERGUEIRO, Waldomiro de Castro Santos
PY - 2012
IS - 3
VL - 43
T2 - Ciencias de la Información (Cuba)
M3 - Artículo de Investigación
AB - A Ciência da Informação pode trazer subsídios para gerenciar a troca de informação que permeia o ambiente em rede. O objetivo desse estudo é apresentar como se dá a troca de informação na Rede de Empresa Arranjo Produtivo Local Têxtil São Paulo/Brasil com vistas ao desenvolvimento de ações conjuntas para cooperação. Na coleta de dados foi utilizado um questionário junto a 37 participantes dos seguintes segmentos da indústria têxtil: Fiação, Tecelagem e Malharia, Acabamento e Confecção. Constatou-se que a interação é direcionada de acordo com características específicas e complementares da rede social, sendo esse espaço de convívio de fácil acesso a fontes de informação que podem colaborar com a construção de ações conjuntas em redes. Os resultados da pesquisa permitem observar que o compartilhamento de informação para as práticas voltadas às ações conjuntas é pautado, principalmente, por similaridades da atividade desenvolvida pelas empresas, além da relação de confiança e interesse dos integrantes em rede. Além disso, é possível destacar uma forte relação de cooperação bilateral horizontal para ações conjuntas entre as indústrias de tecelagem participantes da pesquisa. A interação para a troca de informação que evidencia essa afirmação é observada nas ações conjuntas voltadas para a participação em feiras e/ou exposições, praticadas por 38% das organizações da rede. Acredita-se que a interação para o desenvolvimento dessas ações é estimulada, principalmente, por fluxos de informação não estruturados, num processo em que prevalecem as expectativas recíprocas de comportamento.Os resultados permitem observar que o compartilhamento é exercido a partir da realidade, fundada na horizontalidade das interações, no diálogo e na vivência como processo partilhado de construção de conhecimentos.
AB - Information Science can provide subsidy to manage the exchange of information that permeates the networked environment. The goal is to present through a study of the Enterprise Network Local Productive Arrangement Textiles Sao Paulo / Brazil to exchange information with a view to developing joint actions for cooperation. For data collection purpose, a questionnaire with 37 participants has been used from the following segments of the textile industry: Spinning, Weaving and Knitting, Finishing and clothing industry. It was found that the interaction is directed according to specific characteristics and complementary corporate social networking, and this living space with easy access to information sources that can help with the construction of joint action in networks. It was observed that the interaction is directed according to specific characteristics and complementary network, and this space of conviviality with easy access to information sources that can contribute with the construction of joint actions in networks. The survey results allow to observe that the sharing of information to practices aimed at joint actions is ruled mainly for similarities of the activity developed by firms and the relation of trust and interest of network members. Moreover, it is possible to highlight a strong bilateral relationship for horizontal joint actions between the industries of weaving the research participants. The interaction for the exchange of information that shows this claim is seen in joint actions aimed at the participation in fairs and / or exhibitions, practiced by 38% of the organizations network. It is believed that the interaction for the development of these actions is encouraged mainly for unstructured information flows, a process in which the prevailing expectations of reciprocal behavior. The results allow the observation that the sharing is exercised from the reality, based on horizontal interactions, dialogue and experience as shared process of knowledge building.
KW - Arranjo produtivo local@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Rede@pt-BR
KW - Rede de empresa@pt-BR
KW - Rede de empresas@es-ES
KW - Cooperacao em rede@es-ES
KW - Network of companies@en
KW - Network cooperation@en
KW - Local productive arrangement@en
