UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/129852
TI - Aspectos normativos da avaliação das ciências: reflexões para a pesquisa em História das Ciências e da Saúde da Casa de Oswaldo Cruz
AU - SILVA, Marcus Vinícius Pereira da
AU - FREITAS, Lídia Silva
AU - CABRAL, Jacqueline Ribeiro
PY - 2017
VL - 11
T2 - Revista Eletrônica de Comunicação, Informação e Inovação em Saúde
M3 - 
AB - O trabalho tem como objetivo analisar os aspectos normativos relacionados à avaliação das ciências, na qual se insere a pesquisa em História das Ciências e da Saúde desenvolvida na Casa de Oswaldo Cruz (COC) da Fundação Oswaldo Cruz (Fiocruz). Traz reflexões sobre os principais modelos de avalição das ciências utilizados atualmente, a revisão por pares e indicadores quantitativos, e indica a incorporação de novos modelos, a ciência aberta e os indicadores altmétricos. Verifica-se que todos os modelos são alvo de críticas e que não há consenso sobre um padrão único. Descreve os critérios de avaliação adotados pela COC, pela Fiocruz e pela área de História da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (Capes). Aponta a criação no âmbito da Fiocruz do Observatório em Ciência, Tecnologia e Inovação e da Política de Acesso Aberto como esforços para superar os limites dos modelos tradicionais de avaliação da ciência e que a área de História da Capes mudou seus critérios de avaliação de periódicos, passando a utilizar a inserção em bases de dados e indicadores bibliométricos na classificação.
AB - El trabajo tiene como objetivo analizar los aspectos normativos relacionados a la evaluación de las ciencias, en que se inserta la investigación en Historia de las Ciencias y de la Salud desarrollada en la Casa de Oswaldo Cruz (COC) de la Fundación Oswaldo Cruz (Fiocruz). Trae reflexiones acerca de los principales modelos de evaluación de la ciencia utilizados actualmente, la revisión por pares y indicadores cuantitativos, y indica la incorporación de nuevos modelos, la ciencia abierta y los indicadores altmetricos. Observa que todos los modelos son objeto de críticas y que no hay consenso sobre un estándar. Describe los criterios de evaluación adoptados por la Fiocruz, la COC y la área de Historia en la Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (Capes). Destaca la creación del Observatorio en Ciencia, Tecnología e Innovación y de la Política de Acceso Abierto de la Fiocruz como esfuerzos para superar los límites de los modelos tradicionales de evaluación de la ciencia y que la área de Historia de la Capes cambió sus criterios de evaluación de periódicos, pasando a utilizar la inserción en bases de datos e indicadores bibliométricos en la clasificación.
AB - This paper aims to analyze the normative aspects related to the science evaluation, which is situated the research in History of the Sciences and Health of the House of Oswaldo Cruz (COC) / Oswaldo Cruz Foundation (Fiocruz). Brings reflections on the main models of science evaluation, the peer review and quantitative indicators, and indicates the incorporation of new models, open science and altmetric indicators. Turns out that all models are criticized and there is no consensus on a standard. Describes the evaluation criteria adopted by Fiocruz, COC and the area of History of Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (Capes). Highlights the creation of the Fiocruz`s Observatory on Science, Technology and Innovation and the Open Access Policy as efforts to overcome the limits of traditional models of science evaluation and the area of History of Capes changed the evaluation criteria for periodicals, beginning to use the insertion in databases and bibliometric indicators in the classification.
KW - Gestao de ciencia@pt-BR
KW - Tecnologia e inovacao em saude@pt-BR
KW - Recurso para a pesquisa@pt-BR
KW - Avaliacao da ciencia@pt-BR
KW - Historia da ciencia e da saude@pt-BR
KW - Gestion de ciencia@es-ES
KW - Tecnologia e innovacion en salud@es-ES
KW - Recursos para la investigacion@es-ES
KW - Evaluacion de la ciencia@es-ES
KW - Historia de la ciencia e da la salud@es-ES
KW - Health sciences@en
KW - Technology and innovation management@en
KW - Resource for research@en
KW - Science evaluation@en
KW - History of the science and health@en
