UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/90559
TI - O conceito de informação etnicorracial na Ciência da Informação │ The concept of ethnic-racial information in Information Science
AU - OLIVEIRA, Henry Poncio Cruz de
AU - AQUINO, Mirian de Albuquerque
PY - 2012
IS - 2
VL - 8
T2 - Liinc em revista
M3 - Mal Artigo | More Article
AB - Resumo O estado permanente de aprendência é uma característica da sociedade da aprendizagem e nela a informação e o conhecimento ocupam uma posição de centralidade nas diversas relações sociais, inclusive no contexto das relações etnicorraciais. A Ciência da Informação (CI) é um campo científico interdisciplinar que pode contribuir para a compreensão das relações entre informação, raça e etnia, em função da redução do preconceito racial, discriminações e racismos. A partir da revisão bibliográfica constatamos a não existência do conceito de informação étnico-racial. Este deste trabalho objetiva apresentar a construção do conceito de informação étnico-racial a partir da Teoria do Conceito da pesquisadora alemã Dalbergh.Palavras-chave Sociedade da Aprendizagem. Ciência da Informação.Informação étnico-racial. Conceito. Teoria do conceitoAbstract Permanent learning is a characteristic of the learning society. In this field, information and knowledge occupy a position of centrality in the different social relations, including relations racial and ethnic. The Information Science (CI) is an interdisciplinary science that can contribute to the understanding the relationships between information, race and ethnicity, and reduce racial prejudice, discrimination and racism. In the literature review did not find the concept of information racial and ethnic. This paper aims to present this building of the concept of information racial and ethnic based on the Theory of Concept. Keywords Learning Society. Information Science. Information etnico-racial. Concept. Theory of concept
KW - Informacao@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Teoria do conceito@pt-BR
KW - Informacao etnico-racial@pt-BR
