UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/106759
TI - Há uma ciência da informação interdisciplinar por natureza? Entrando na rede por meio da cartografia de controvérsias <sup>*</sup>
AU - SILVA, Zayr Cláudio Gomes da
AU - OLIVEIRA, Marlene
PY - 2018
IS - 2
VL - 13
T2 - Pesquisa Brasileira em Ciência da Informação e Biblioteconomia
M3 - Pesquisa em Andamento
AB - A interdisciplinaridade é um dos fundamentos epistemológicos da ciência da informação, considerada como um fato científico natural da área. Objetiva demonstrar controvérsias científicas que ocorrem em torno do discurso de “natureza interdisciplinar” da ciência da informação. Utiliza alguns elementos metodológicos da Cartografia de Controvérsias, que possibilitam observar e descrever as condições de produção da interdisciplinaridade na ciência da informação, tendo em vista não só a representação literária, mas, sobretudo, a prática das ciências em meio ao funcionamento discursivo, prático e político que emergem as controvérsias científicas. São apresentadas algumas afirmações que buscam estabilizar e legitimar a interdisciplinaridade como fundamento histórico, epistemológico e natural dessa disciplina. Esses discursos buscam legitimar a existência e evolução de uma ciência da informação interdisciplinar. Mostra alguns enunciados os quais questionam as condições de produção e prática interdisciplinar na área, com base em seus fundamentos teórico-conceituais e práticos. A Cartografia de Controvérsias possibilita trazer à tona, além das condições de produção de um discurso nas ciências, um mapeamento que pode apresentar o funcionamento da interdisciplinaridade na prática dos cientistas da informação, questionando sua natureza interdisciplinar estabilizada e desestabilizada a partir de sua representação literária, considerando os conflitos, disputas e associações da tecnociência.
