UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/16471
TI - TRANSPARÊNCIA NO ACESSO À INFORMAÇÃO E AS MEMÓRIAS VIRTUAIS DA DITADURA MILITAR NO SITE BRASIL: NUNCA MAIS DIGIT@L
AU - MASSONI, Luis Fernando Herbert
AU - MORIGI, Valdir Jose
AU - ENGELMANN, Solange Inês
AU - VIANA, Arthur Walber
PY - 2015
IS - 1
VL - 11
T2 - Biblionline
M3 - Artigo
AB - O presente estudo aborda a transparência no acesso às informações sobre acontecimentos históricos que compõem as memórias individuais e coletivas, por meio da construção das memórias virtuais para o fortalecimento da democracia. Objetiva analisar a transparência nas informações contidas no site Brasil: Nunca Mais Digit@l sobre os processos judiciais que tramitaram na Justiça Militar em relação aos cidadãos que se manifestaram contra a ditadura militar no Brasil (1964-1985). Apresenta uma discussão teórica sobre a importância da transparência no acesso à informação e a recomposição das memórias coletivas, a partir de memórias virtuais. Estudo qualitativo realizado no primeiro semestre de 2015 que utiliza análise de conteúdo para analisar o site Brasil: Nunca Mais Digit@l, que disponibiliza um acervo dos processos judiciais movidos contras os cidadãos durante a ditadura militar. Conclui que o site é um espaço virtual facilitador na transparência do acesso às informações sobre os processos judiciais, o que auxilia no conhecimento dessas memórias coletivas, busca por cidadania e ampliação do processo democrático.
