UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/71230
TI - Os Objetos Técnicos e seus papéis no horizonte das Humanidades Digitais: um caso para a Ciência da Informação.
AU - PIMENTA, Ricardo Medeiros
PY - 2016
IS - 2
VL - 1
T2 - Revista Conhecimento em Ação
M3 - Relato de Pesquisa
AB - As Humanidades Digitais são um campo auto-reflexivo capaz e desejante de que a aplicação das tecnologias digitais voltadas às Humanidades seja ela própria o objeto de investigação do pesquisador. Nesse sentido este artigo busca aproximar à ciência da informação a ideia de que nós devemos, uma vez que as Humanidades Digitais são marcadas pelas questões em torno das suas práxis e da techné que caracterizam-na, compor um canal de diálogo entre esses dois campos o quanto antes. De ordem teórica conceitual, este artigo se propõe a contribuir, portanto, com a inserção do tema e de sua problemática no processo reflexivo do campo da C.I., fundamentando como objeto/ator deste ponto de convergência o papel dos objetos técnicos, na perspectiva simondoniana, na sociedade da informação marcadamente contemporânea à era digital.
KW - Ciencia da informacao@pt-BR
KW - Interdisciplinar@pt-BR
KW - Humanidade@pt-BR
KW - Humanidade digital@pt-BR
KW - Objeto tecnico@pt-BR
KW - Simondon@pt-BR
KW - Informacao@pt-BR
KW - Hipermodernidade@pt-BR
