UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/6598
TI - A estrutura do texto e a transferência da informação
AU - BARRETO, Aldo Albuquerque
PY - 2005
IS - 3
VL - 6
T2 - DataGramaZero
M3 - Artigo Científico
AB - O texto é examinado como uma estrutura de informação. A estrutura de informação é considerada como: qualquer inscrição de informação em uma base física que a aceite; a estrutura é então pensada como sendo um conjunto de elementos que formam um todo ordenado e com princípios lógicos.  Neste caso, trabalhamos com o pressuposto de que, uma estrutura de informação textual, um texto de informação, possui características de linguagem que admitem condições morfológicas, onde partes podem representar o todo. O texto é conjunto de expressões, que a escrita fixou. O exame do texto leva a sua participação na formação do conhecimento. A transferência da informação está qualificada e diferenciada da comunicação. A ciência da informação transfere informação para o receptor.
AB - The text is examined as an information structure. The information structure is said to be any registration of information in a physical base that has accepted it. The structure of information then is thought as being a set of elements that form one all commanded with logical principles. In this in case we work estimating that a structure of information, an information text, possesses language characteristics that admit morphologic elements. The text is the set of words that the writing has fixed. The examination of the text leads to its participation in the formation of the knowledge. The information transfer is qualified and is differentiated of the communication.
KW - Texto@pt-BR
KW - Linguagem@pt-BR
KW - Conhecimento@pt-BR
KW - Transferencia@pt-BR
KW - Organizacao e reformatacao da informacao@pt-BR
KW - Text@en
KW - Language@en
KW - Knowledge@en
KW - Information transfer@en
KW - Organization and repacking information@en
