UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/104291
TI - O impacto do trabalho The Forms of Capital de Pierre Bourdieu na literatura cientifica internacional
AU - CORRêA, Maurício de Vargas
AU - ALVAREZ, Gonzalo Rubén
AU - VANZ, Samile Andréa de Souza
AU - CAREGNATO, Sônia Elisa
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-7 – Produção e Comunicação da Informação em Ciência, Tecnologia & Inovação - Poster
AB - Aborda a influência do trabalho The Forms of Capital de Pierre Bourdieu na literatura científica internacional por meio da análise das citações feitas a ele em publicações científicas. Através de um estudo bibliométrico, 5.631 documentos indexados na base de dados Web of Science que citaram o trabalho desde sua publicação, em 1983, até 2016, foram analisados. Os resultados sugerem que a obra foi citada em 1985, apenas dois anos após a sua publicação, e o volume de citações cresce anualmente de forma exponencial. As citações são provenientes de muitos países espalhados por todos os continentes, com concentração na América do Norte, Europa e Oceania. Apesar de o inglês ser o idioma predominante nas publicações analisadas, vários outros idiomas aparecem entre os resultados, reforçando a grande influência que a obra exerce internacionalmente. Os trabalhos citantes estão vinculados a várias áreas, sendo a Sociologia a de maior destaque. Conclui que a influência do trabalho The Forms of Capital do pesquisador e pensador francês Pierre Bourdieu ultrapassa as barreiras geográficas e simbólicas do conhecimento.
KW - Pierre bourdieu@pt-BR
KW - The forms of capital@pt-BR
KW - Analise de citacao@pt-BR
