UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/153385
TI - Democracia documentária e Teoria da Não-conceitualidade: filosofia e práxis
AU - SALDANHA, Gustavo Silva
PY - 2020
IS - 4
VL - 30
T2 - Informação & Sociedade: Estudos
M3 - Relato de Pesquisa
AB - O objetivo desta pesquisa é discutir a construção das possibilidades de problematizar a teoria da não-conceitualidade naCiência da Informação no âmbito da organização do conhecimento, com vistas a desenvolver uma abordagem políticocríticada democracia documentária. Por meio da abordagem metodológica da filosofia da linguagem ordinária, a pesquisaintegra a logologia de Bárbara Cassin, a teoria política de Maria Nélida González de Gómez e a teoria do conceito de EmanueleTesauro. Os resultados colocam em diálogo a organização ordinária dos saberes socialmente oprimidos e a Constituiçãobrasileira, estabelecendo a práxis documental como forma de luta e resistência na sociedade democrática.
Palavras-chave: Democracia documentária. Teoria da não conceitualidade. Organização ordinária dos saberes socialmenteoprimidos. Teoria do conceit. Logologia.
AB - The purpose of this research is to discuss the construction of the possibilities for problematizing the non-conceptualitytheory in Information Science within the scope of knowledge organization, with a view to developing a critical-politicalapproach to documentary democracy. Through the methodological approach of the philosophy of ordinary language, theresearch integrates the Bárbara Cassin’s logology, the Maria Nélida González de Gómez’s political theory and the EmanueleTesauro’ theory of the concept. The results put into dialogue the ordinary organization of socially oppressed knowledgesand the Brazilian Constitution, establishing documentary praxis as a form of struggle and resistance in democratic society.
Keywords: Documentary democracy. Theory of non-conceptuality. Ordinary organization of socially oppressed knowledge.Concept theory. Logology.
