UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/115846
TI - As redes sociais como instrumento estratégico para a inteligência competitiva
AU - ALCARá, Adriana Rosecler
AU - TANZAWA, Elaine Cristina Liviero
AU - CHIARA, Ivone Guerreiro Di
AU - TOMAÉL, Maria Inês
AU - UCHOA JUNIOR, Plínio Pinto de Mendonça
AU - HECKLER, Valéria Cristina
AU - RODRIGUES, Jorge Luis
AU - VALENTE, Sulamita da Silva
PY - 2006
IS - 2
VL - 18
T2 - Transinformação
M3 - Artigo
AB - O mapeamento das redes sociais permite a visualização das ligações entre atores no ambiente organizacional, constituindo-se, assim, importante recurso para o compartilhamento da informação e do conhecimento. Neste artigo, resultado de um estudo teórico, apresentamos as redes sociais como um dos instrumentos para o processo de inteligência competitiva, com o objetivo de evidenciar a inter-relação entre eles e demonstrar sua complementaridade. Os resultados indicam que as redes sociais colaboram para o fortalecimento da cultura organizacional voltada para o compartilhamento da informação e do conhecimento. Além disso, o mapeamento das redes possibilita rastrear os fluxos da informação, permitindo a identificação da estrutura informacional que permeia o ambiente da organização. Assim, as redes sociais podem contribuir, de forma efetiva, para a compreensão e elaboração de melhores estratégias para o processo de inteligência competitiva e, conseqüentemente, para o funcionamento do contexto organizacional.
AB - Social network mapping enables the visualization of connections among actors in an organizational environment, and therefore is considered an important resource for sharing information and knowledge. As a result of a theoretical study, social networks are introduced in this article as one of the instruments for the competitive intelligence process, with the objective of making the interrelation between them evident, and showing that they supplement each other. The results of this study show that social networks cooperate with the strengthening of organizational culture, as far as sharing information and knowledge are concerned. Furthermore, network mapping enables to track down information flow, allowing an identification of the informational structure that pervades an organization´s environment. Social networks can contribute effectively to the understanding and elaboration of better strategies for the competitive intelligence process and, consequently, to the operation of the organizational context.
KW - Inteligencia competitiva@pt-BR
KW - Redes sociais@pt-BR
KW - Estrategia organizacional@pt-BR
KW - Competitive intelligence@en
KW - Social networks@en
KW - Organizational strategy@en
