UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/91728
TI - Recuperação e impacto da produção científica na era google: uma análise comparativa entre o google acadêmico e a web of science
AU - MUGNAINI, Rogerio
AU - STREHL, Letícia
PY - 2008
IS - esp. 1. sem.
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - Discussão das mudanças ocasionadas pelo desenvolvimento das tecnologias da informação no que diz respeito à visibilidade das publicações científicas e à produção de indicadores de impacto. Trabalha-se inicialmente com as questões relacionadas ao uso dos dados de citação e do Fator de Impacto do ISI-Thomsom Scientific abordandose, em seguida, os recursos disponibilizados pelo Google acadêmico para medir a relevância dos trabalhos científicos. Conclui-se com considerações sobre a importância dos estudos de aplicação dos indicadores bibliométricos e ebométricos para análise da produção científica como forma de estabelecer um sistema de avaliação adequado a diversos contextos.
AB - The changes caused by the development of the information technologies, with respect to the visibility of scientific publications and to the production of impact indicators are discussed. Questions related to the use of citation data and the ISI-Thomsom Scientific Impact Factor are first considered and next the resources offered by Google Scholar to measure the relevance of the scientific works are analysed. It concludes with considerations on the importance of the studies on the application of bibliometric and webometric indicators for analysis of scientific production as form of stablishing an evaluation system adapted to diverse contexts.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Recuperacao da informacao@pt-BR
KW - Indicador de impacto@pt-BR
KW - Web of science@pt-BR
KW - Google academico@pt-BR
KW - Google scholar@pt-BR
KW - Bb@pt-BR
KW - Bibliometric methods@pt-BR
KW - Information science@en
KW - Library science@en
KW - Information retrieval@en
KW - Impact indicators@en
