UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/91785
TI - Prospecção e monitoramento informacional no processo de inteligência competitiva 10.5007/1518-2924.2004v9nesp1p59
AU - VALENTIM, Marta Lígia Pomim
AU - MOLINA, Letícia Gorri
PY - 2004
IS - esp. 1. sem.
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - A prospecção e o monitoramento informacional são atividades base para a inteligência competitiva, entendida como um processo dinâmico, composto pela gestão da informação e pela gestão do conhecimento. O processo de inteligência competitiva (I. C.) nas organizações ocorre a partir de diferentes atividades informacionais, dentre elas estão as ligadas a prospecção e ao monitoramento. O papel destas atividades é essencial, pois alimentam todo o processo com dados, informação e conhecimento, constroem diversas estruturas formais e informais de informação dentro da organização, além do que, as atividades de prospecção e monitoramento geram serviços e produtos informacionais sistematizados, com alto valor agregado.
AB - The information scanning and information mining are activities base for the competitive intelligence, understood as a dynamic process, composed by the information management and knowledge management. The process of competitive intelligence (I. C.) in the organizations it happens starting from different informational activities, they are the tied up ones information scanning and information mining. The function of these activities is essential, because they feed the whole process with data, information and knowledge, they build several formal structures and you inform inside of information of the organization, in addition, the information scanning and information mining activities generate information services and products systematized, with high value aggregate.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Prospeccao informacional@pt-BR
KW - Monitoramento informacional@pt-BR
KW - Inteligencia competitiva@pt-BR
KW - I@pt-BR
KW - Information treatement for information service@pt-BR
KW - Information science@en
KW - Library science@en
KW - Information scanning@en
KW - Information mining@en
KW - Competitive intelligence@en
