UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/36548
TI - O CAMPO DA CIÊNCIA DA INFORMAÇÃO E O PATRIMÔNIO CULTURAL: REFLEXÕES INICIAIS PARA NOVAS DISCUSSÕES SOBRE OS LIMITES DA ÁREA
AU - SOUZA, Willian Eduardo Righini
AU - CRIPPA, Giulia
PY - 2010
IS - 29
VL - 15
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - Utilizando-se da noção de campo apresentada por Pierre Bourdieu, pretende-se refletir sobre a inserção de pesquisas sobre patrimônio cultural no universo da Ciência da Informação. Para isto, torna-se necessário conhecer o que é produzido sobre o tema nas publicações consideradas da CI, saber quem são os agentes que falam do patrimônio cultural, refletir sobre a visibilidade e prestígio destes agentes e a inclusão do assunto nas instituições e principais eventos da CI.
AB - Using the concept of field by Pierre Bourdieu, it is intended to make a reflection on the insertion of research on cultural heritage in the world of Information Science. For this, it is necessary to know what is produced in publications on the subject in the IS, who are the agents that speak of cultural heritage, to make a reflection on the visibility of these agents and the insersation of the issue in the institutions and events of IS.
KW - Ciencia da informacao@pt-BR
KW - Patrimonio cultural@pt-BR
KW - Campo cientifico@pt-BR
KW - Ac@pt-BR
KW - Relationship of lis with other fields@pt-BR
