UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/147779
TI - Contribuição do Portal de Periódicos da Capes para a produção científica dos pesquisadores brasileiros no campo do Direito: um estudo bibliométrico
AU - GOMES, Eliane
AU - ODDONE, Nanci Elizabeth
PY - 2020
VL - 7
T2 - Revista P2P e INOVAÇÃO
M3 - Artigo
AB - Os conceitos de política de informação e de ciclo de políticas públicas oferecem suporte à constatação de que o Portal de Periódicos da Capes representa o instrumento de uma política pública de acesso à informação científica que modificou o regime de informação até então vigente. Nesse contexto, para avaliar a legitimidade dessa mudança política que afetou diretamente as funcionalidades da comunicação científica no país, o presente estudo fez uso de técnicas bibliométricas com o objetivo de aferir qual foi a contribuição dos periódicos estrangeiros assinados pelo Portal na área do Direito para a produção dos pesquisadores brasileiros dessa área. A população da pesquisa envolveu os docentes permanentes dos Programas de Pós-Graduação em Direito que obtiveram notas 4, 5 e 6 na Avaliação Trienal de 2013. Sua produção foi examinada, incluindo os artigos científicos publicados no exterior, e todas as citações a artigos estrangeiros foram extraídas, formando uma listagem de títulos estrangeiros que em seguida foi comparada com a listagem de títulos assinados pelo Portal visando definir indicadores de demanda versus oferta de títulos. Os resultados mostraram que os pesquisadores da área do Direito utilizaram apenas 7,6% dos títulos estrangeiros disponíveis no Portal, investindo mais em títulos com acesso aberto e em formato impresso.
AB - The concepts of information policy and of public policies cycle give support to the idea that the Portal Periódicos Capes represents the instrument of a public policy of access to scientific information that modified the information regime in force until then. In this context, to assess the legitimacy of this political change that directly affected the functionalities of scholarly communication in the country, this study used bibliometric techniques in order to assess the contribution of foreign journals subscribed by the Portal in the area of Law to the production of Brazilian researchers in this area. The research population involved permanent professors from the Law Graduate Programs who obtained grades 4, 5 and 6 in the 2013 Triennial Evaluation. Their production was examined, including scientific articles published abroad, and all citations to foreign articles were extracted, forming a list of foreign journal titles that was then compared with the list of journals signed by the Portal, aiming to define demand versus supply indicators. The results have shown that researchers in the field of Law used only 7.6% of foreign titles available on the Portal, investing more in open access and print format journal titles.
KW - Portals@pt-BR
KW - Portal@pt-BR
KW - Politica de informacao@pt-BR
KW - Periodico cientifico@pt-BR
KW - Information policies@en
KW - Scientific journals@en
