UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/116644
TI - Visibilidad de los estudios en análisis de redes sociales en América del Sur: su evolución y métricas de 1990-2013
AU - PINTO, Adilson Luiz
AU - GONZáLES-AGUILLAR, Audilio
PY - 2014
IS - 3
VL - 26
T2 - Transinformação
M3 - Artigo
AB - El estudio visa analizar la productividad científica de los países de América del Sur sobre el tema de los Análisis de Redes Sociales, según la representación de los países, instituciones, investigadores y referencias teóricas (las citas utilizadas en estas producciones). Estudio temporal de 1990 hasta 2013 (31/5/2013); descriptivo bibliográfico por averiguar el estado de las Análisis de Redes Sociales en contenidos de la literatura blanca; cuantitativo por aplicar volúmenes de datos de frecuencia de publicación y de citas utilizando técnicas de la Bibliometría y Cientometría; la coleta de datos fue total en la base de datos Web of Science, refinando los datos para los países seleccionados Argentina n=166, Brasil n=775, Bolivia n=28, Chile n=179, Colombia n=78, Ecuador n=19, Paraguay n=8, Perú n=33, Uruguay n=21, Venezuela n=48. Los países Guyana Francesa, Islas Malvinas, Suriname no publicaran ningún artículo recuperando n=922 artículos científicos; el tratamiento de los datos fue en Statistical Package for the Social Sciences, CiteSpace y DetDraw. Como datos relevantes, las principales relaciones por países fueron en especial con los Estados Unidos de América, cooperados con Brasil, Argentina, Chile, Venezuela y Perú. Entre los países de América del Sur la centralidad de la red se hace por Brasil, Argentina y Chile. Entre las universidades, las con más destaques son: Universidade de São Paulo, Universidade Federal de Minas Gerais, Universidad de Buenos Aires, Pontificia Universidad Católica de Chile y Fundação Oswaldo Cruz, donde todas estas instituciones concentran un universo de colaboraciones y hacen con que los estudios de análisis de redes sociales se desarrollen, teniendo como principales representantes Herrmann HJ Eidgenoessische Technische Hochschule - Switzerland, Carrasco JA Universidad de Concepción - Chile, Bastos FI Fundação Oswaldo Cruz - Brasil, Costa LD Universidade de São Paulo - Brasil, Moll J Labs D´or Hospital Network - Brasil, Benevenuto F Universidade Federal de Ouro Preto - Brasil, Gonzalez MC Universidade Federal de Sao Paulo - Brasil, Miller EJ University of Toronto - Canadá, Zanette DH Centre Atomic Bariloche - Argentina. Para la red de citas, los únicos latinos con destaque fueron Benevenuto F, Castellano C, Lancichinetti A. Sin embargo, las grandes referencias del área fueron Freeman LC, Granovetter M, Wasserman S, Scott J, Borgatti SP y Burt RS. En estudios de análisis de red social aplicado a bibliometría y cientometría los autores que publican no son identificados como los más citados y con constancia en la red. El Análisis de Redes Sociales en América de Sur trabaja directamente con el soporte de red social, el capital social, la epidemiología, la salud mental, la depresión, la violencia. Los estudios están vinculados a la medicina y enfermería, psicología, sociología, negocios y economía, física y ciencia de la información.
AB - The aim of the study is to analyze the scientific productivity in South American countries related to Social Network Analysis in accordance with the representation of the countries, institutions, researchers and their theoretical references (citations used in these productions). The present study spans from 1990 to 2013 (31/05/2013). Bibliographical description was used to discover the status of Social Network Analysis in the scientific literature and the quantitative method to analyze publication and citation frequency data using Bibliometrics and Scientometrics. The data was collected from the Web of Science database, refining the data for the countries selected: Argentina n=166; Brazil n=775; Bolivia n=28; Chile n=179; n=78; Colombia n=78; Ecuador n=19; Paraguay n=8; Peru n=33; Uruguay n=21; Venezuela n=48 no articles were published from Guyana, Falkland Islands, Suriname, retrieving a total of 922 scientific articles. The Statistical Package for the Social Sciences, DetDraw, and CiteSpace were used for the treatment of data. Data showed that Brazil, Argentina, Chile, Venezuela and Peru maintained an especially close relationship with the United States of America. Among the South American countries, the centrality of the network consisted of Brazil, Argentina and Chile. The most outstanding universities were: Universidade de São Paulo, Universidade Federal de Minas Gerais, Universidad de Buenos Aires, Universidad Católica de Chile and Fundação Oswaldo Cruz, of which all focus on cooperation and enable studies of social network analysis to develop, with the main representatives being: Herrmann, HJ Eidgenoessische Technische Hochschule - Switzerland; Carrasco, JA Universidad de Concepción - Chile; Bastos, FI Fundação Oswaldo Cruz - Brazil; Costa, LD Universidade de São Paulo - Brazil; Moll, J Labs D´or Hospital Network - Brazil; Benevenuto, F Universidade Federal de Ouro Preto - Brazil; Gonzalez, MC Universidade Federal de São Paulo - Brazil; Miller, EJ University of Toronto - Canada; Zanette DH Centre Atómico Bariloche - Argentina. As for the citation network, the outstanding Latino scholars were Benevenuto, F, Castilian, C, Lancichinetti, A. However, the field counts on the great contributions of Freeman, LC, Granovetter M, Wasserman, S, Scott, J, Borgatti, SP and Burt, RS. In studies of social network analysis applied to bibliometrics and scientometrics authors who have published are not identified as the most constantly cited ones in the network. Social Network Analysis in South America directly deals with social network support, social capital, epidemiology, mental health, depression, violence. The studies are related to medicine and nursing, psychology, sociology, business and economics, physics and information science.
KW - Bibliometria@pt-BR
KW - Cientometria@pt-BR
KW - Analisis de redes sociales@es-ES
KW - America del sur@es-ES
KW - Social network analysis@en
KW - South america@en
KW - Bibliometrics@en
KW - Scientometrics@en
