UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/62771
TI - La socialización de información en la web: el blog como un divulgador del conocimiento
AU - FARIAS, Maria Giovanna Guedes
AU - FREIRE, Isa Maria
PY - 2012
IS - 9
T2 - Revista Alexandria (Peru)
M3 - Artículo de Análisis Informativo
AB - Este artículo refleja el uso de los medios digitales a través del blog, para grabar y difundir el conocimiento de los residentes de una comunidad urbana popular de Brasil, con el propósito de promover los beneficios sociales y de la ciudadanía. La investigación se basa en la responsabilidad social de los profesionales de la información, vistos como facilitadores en el proceso de información. El "Blog da Comunidade Santa Clara" se ha convertido en un instrumento virtual teniendo como variable significativa en la cociencia de los residentes el valor de la información que representa el tesoro del conocimiento. En este contexto, el ciberespacio ofrece la producción de nuevos conocimientos para las futuras generaciones de esta comunidad.
KW - Blog@pt-BR
KW - Profesional de la informacion@pt-BR
KW - Ciencias de la informacion@es-ES
KW - Comunidad@es-ES
KW - Responsabilidad social@es-ES
KW - Conocimiento@es
