UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/46899
TI - Grupos de pesquisa em Bibliometria e Cientometria: um perfil nacional
AU - SILVA, Fábio Mascarenhas e
AU - SANTANA, Guilherme Alves
AU - CRUZ, Tatyane Lucia
AU - SOBRAL, Natanael Vitor
PY - 2012
IS - ,
VL - 3
T2 - Encontro Brasileiro de Bibliometria e Cientometria
M3 - Ebbc - Ppc - Produção e Produtividade Científica
AB - Um dos grandes expoentes da Cientometria, Solla Price (1976), já na década de 1970 delineava caminhos futuros possíveis para a Ciência, por ele denominada Big Science, carecterizada pela institucionalização e profissionalização do complexo ambiente acadêmico. Entre suas previsões, uma que não se concretizou seria a quase inexistência de produções acadêmicas individuais. Para Price, já a partir da década de 1980 as produções resultariam de esforços colaborativos, idéia corroborante como as defendias por Ziman (1979), que defendia um conhecimento público, construído a partir da congregação de cientistas que colaboram entre si num universo denominado Ciência. Segundo Vanz e Stumpf (2010), o conceito de colaboração científica é amplo e não consensual, para as autoras “não existe um consenso entre a comunidade sobre como considerar o auxílio prestado por outra pessoa. Essa é uma avaliação que pode variar muito de acordo com a área do conhecimento e, até mesmo, conforme a percepção pessoal do cientista”.
