UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/108261
TI - Ações de informação no Laboratório de aplicações de vídeo digital da Universidade Federal da Paraíba
AU - BEZERRA, Emy Porto
AU - FREIRE, Isa Maria
PY - 2018
IS - 2
VL - 13
T2 - Pesquisa Brasileira em Ciência da Informação e Biblioteconomia
M3 - Artigo
AB - Propõe a busca e a análise de elementos que permitam observar as ações de informação no Regime de Informação (Ri) de uma comunidade acadêmica, o Laboratório de Aplicações de Vídeo Digital da Universidade Federal da Paraíba, que compartilha uma cultura informacional própria. Evidencia os limites e intercâmbios dessa “forma de vida” acadêmica a partir do modelo de Ri evidenciado pela pesquisadora Maria Nélida González de Gómez, partindo do pressuposto que a cultura informacional compartilhada pelos atores no âmbito de um dado espaço social, contribui para o entendimento da sua aplicação em um dado contexto. No processo de investigação entrou em pauta a busca por indícios de como as ações de informação contribuem, condicionam ou delineiam um Ri, desencadeando um processo de inteligência coletiva entre seus atores sociais, conforme análise do filósofo francês Pierre Lévy sobre o espaço do saber na sociedade contemporânea. Os indícios observados no site evidenciaram características das três formas de ação de informação agindo simultaneamente nos projetos pesquisados. Estes indícios foram relacionados às finalidades (teleologia) das ações com intuito de identificar semelhanças e aproximações conceituais. Concluímos comprovando que mesmo que as ações de informação no laboratório coexistam no delineamento e condicionamento do seu Ri elas não estão efetivamente representadas na sua interface na Internet, sugerindo aprimoramento na comunicação da informação sobre o laboratório no ciberespaço. Assim, esperamos contribuir para a compreensão de Ri como construto teórico e metodológico na observação e análise de problemas de informação de interesse da Ciência da Informação.
