UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/108326
TI - Alguns conceitos da sociologia de Pierre Bourdieu relacionados com a análise de rede social
AU - ALVES, Bruno Henrique
AU - OLIVEIRA, Ely Francina Tannuri
PY - 2018
IS - 3
VL - 28
T2 - Informação & Sociedade: Estudos
M3 - Relato de Pesquisa
AB - O Campo da Ciência da Informação - CI é um espaço hierarquizado, relativamente autônomo e formado por relações objetivas que se dão em um contexto social. Esta pesquisa objetiva compreender os mecanismos implícitos à geração e construção do conhecimento dos pesquisadores bolsistas de produtividade em pesquisa do CNPq - Conselho Nacional de Desenvolvimento Científico e Tecnológico - em CI e a posição social que ocupam no Campo em questão. De forma mais específica, pretende:  compreender os mecanismos sociais construídos para organizar e facilitar aestruturação das redes de colaboração científica dos pesquisadores bolsistas de produtividade em pesquisa do CNPq em CI;e fundamentar a Análise de Redes Sociais – ARS, a partir da teoria do Campo e os conceitos de Capital Social e Capital Científico, propostos pela Sociologia de Pierre Bourdieu. Para a construção das redes de colaboração científica entre os pesquisadores, utilizou-se o Software Ucinet. A teoria do Campo Científico foi utilizada também para complementar o procedimento de Análise de Redes Sociais, com foco na caracterização e evolução das redes de colaboração científica (2005-2009 e 2010-2014). Como conclusões, destaca-se que, de acordo com os fundamentos da Sociologia de Pierre Bourdieu, para ocupar uma posição de dominante, o pesquisador bolsista de produtividade em pesquisa doCNPqdeve entender a lógica do jogo, pois o Campo possui eixos estruturantes a partir dois quais se identificam os principais jogadores que ocupam esse espaço social de concorrência científica.
