UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/32125
TI - O uso de linguagem documentária em catálogos coletivos de bibliotecas universitárias: um estudo de avaliação sociocognitiva com protocolo verbal
AU - BOCCATO, Vera Regina Casari
AU - FUJITA, Mariângela Spotti Lopes
PY - 2010
IS - 3
VL - 15
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - Avaliou-se o uso de linguagem documentária alfabética de catálogos coletivos na perspectiva das bibliotecas universitárias e no contexto sociocognitivo dos indexadores e dos usuários. Concluiu-se que o uso adequado de linguagens documentárias de áreas científicas especializadas faz-se por meio da avaliação quanto à atualização, especificidade e compatibilidade para atender as necessidades de indexação e recuperação da informação. 

Palavras-chave: Linguagem Documentária. Avaliação. Metodologia qualitativa sociocognitiva. Catálogos públicos de acesso online. Bibliotecas universitárias. Protocolo Verbal.
AB - We have realized an evaluation study of the alphabetic indexing language use of the online collective catalogs in the perspective of the university libraries and in the socio-cognitive context of indexers and users. of the university libraries. We have concluded that the adequate use of indexing languages of specialized scientific areas becomes by means of evaluation as to updating, specificity and compatibility in order to meet the needs of indexing and information retrieval. 

Keywords: Indexing Language. Evaluation. Qualitative-socio-cognitive methodology. Public catalogs of online access. University libraries. Verbal Protocol.
KW - Ciencia da informacao@pt-BR
KW - Organizacao e representacao da informacao@pt-BR
KW - Linguagem documentaria@pt-BR
KW - Avaliacao@pt-BR
KW - Metodologia qualitativa sociocognitiva@pt-BR
KW - Catalogo publico de acesso online@pt-BR
KW - Biblioteca universitaria (mexico)@pt-BR
KW - Protocolo verbal@pt-BR
