UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/52200
TI - EL ÁREA DE LA GESTIÓN DE INFORMACIÓN Y DEL CONOCIMIENTO COMO FRENTE DE INVESTIGACIÓN EN LA CIENCIA DE LA INFORMACIÓN BRASILEÑA: ANÁLISIS DE LA PRODUCCIÓN CIENTÍFICA EN EL PERÍODO 2000-2009
AU - LIBERATORE, Gustavo
AU - GUIMARÃES, José Augusto Chaves
PY - 2012
IS - 2
VL - 2
T2 - Perspectivas em Gestão & Conhecimento
M3 - Relato de Pesquisa | Research Article
AB - El área de la gestión de la información y el conocimiento ha sido uno de los campos de especialización de mayor crecimiento en la ciencia de la información brasileña. El propósito de este trabajo es observar cómo se estructura este frente de investigación desde el punto de vista de las temáticas que lo componen y de los marcos intelectuales donde se apoya. Para ello se ha analizado el contenido de la producción científica publicada en cuatro de las principales revistas nacionales de la disciplina: Ciência da informação, DataGramaZero, Perspectivas em Ciência da Informação y Transinformação a lo largo del período 2000-2009. La metodología aplicada se basa en el análisis de co-ocurrencia de palabras clave de los artículos y el análisis de co-citación de autores. Para la representación e interpretación de los resultados se recurre al análisis de redes sociales (ARS). Se concluye en que tanto la gestión de información y la gestión del conocimiento son áreas íntimamente ligadas dentro de los tópicos que incluyen aunque los abordajes no responden a un consenso desde el punto de vista de los marcos intelectuales referenciados.
KW - Ciencia de la informacion@pt-BR
KW - Frente de investigacion@pt-BR
KW - Brasil@pt-BR
KW - Gestion del conocimiento@es-ES
KW - Gestion de la informacion@es-ES
