UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/111821
TI - A noção de documento no espaço-tempo da Ciência da Informação: críticas e pragmáticas de um conceito
AU - ORTEGA, Crisitina Dotta
AU - SALDANHA, Gustavo Silva
PY - 2019
IS - Especial
VL - 24
T2 - Perspectivas em Ciência da Informação
M3 - Artigo
AB - Diante da crescente discussão internacional sobre uma possível neodocumentação, em oposição a uma menor disseminação da abordagem clássica da Documentação, torna-se necessário tratar da relação entre as duas abordagens para uma compreensão da noção de documento em Ciência da Informação, bem como reconhecer a vigência de outras tradições de apropriação do conceito no campo informacional. Objetiva-se discutir a literatura sobre ‘documento’, partindo do olhar francófono (Bélgica e França, precisamente), no sentido de objeto material e simbólico, produto da prática documentária. Além disso, procura-se estabelecer relações entre esta conceituação e aquela da literatura de orientação anglo-americana denominada genericamente ´neodocumentação´. O percurso da reflexão, fruto de uma abordagem teórico-conceitual, sob uma via epistemológico-histórica e pragmática, discute a) a noção de documento proposta por Paul Otlet no início do século XX, em seguida desenvolvida por franceses, b) a produção anglófona que, em especial, a partir da década de 1990, toma por base ideias de Paul Otlet e Suzanne Briet para desenvolver suas argumentações, c) o ponto de vista de outras culturas de apropriação do conceito, como a espanhola, a italiana e a brasileira. Como apontamos conclusivos, observa-se que a construção histórica da noção de documento aponta que o mesmo é produto de ações de mediação, as quais se realizam por atividades como seleção, representação, ordenação, exposições, enquanto, sob outro ponto de vista, a abordagem dos neodocumentalistas privilegia o documento quanto às relações de poder que envolvem enquanto objeto produzido pelo homem, portanto, relações localizadas histórica, social e politicamente.
