UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/135226
TI - A implementação de coleções em repositórios institucionais
AU - FERNANDES, Carolina karla
AU - NUNES, Martha Suzana Cabral
PY - 2000
IS - 2020
VL - 18
T2 - Revista Digital de Biblioteconomia & Ciência da Informação
M3 - Artigo de Pesquisa
AB - Este artigo apresenta parte dos resultados de uma pesquisa de mestrado profissional e tem como objetivos descrever e mapear as etapas da digitalização da coleção Cadernos UFS: Geografia/ História existentes no Setor de Periódicos da biblioteca Central da Universidade Federal de Sergipe (UFS) e a sua implementação no repositório institucional para domínio público. Neste sentido, trata-se de uma pesquisa do tipo descritiva, qualitativa, que apresenta um estudo de caso estruturado a partir de um projeto de intervenção que consistiu na digitalização de cinquenta artigos contidos na coleção Cadernos UFS: Geografia / História, produzidos no período de 1995 até 2010. Como metodologia, o processo passou por quatro etapas, iniciando pela descrição dos procedimentos de digitalização documental, pela escolha dos metadados, pela implantação dos dados digitalizados no repositório institucional e, por fim, pela divulgação e publicidade das revistas. Dentre os resultados obtidos, os de maior representatividade foram: a recuperação da informação científica contida nos Cadernos UFS, o aumento da visibilidade dos periódicos pela comunidade acadêmica e a informação científica em acesso livre. Conclui-se que é possível viabilizar o acesso aberto ao conhecimento e, concomitantemente, preservar a integridade do documento e a memória institucional, auxiliando no processo educacional, na mediação e disseminação da informação e na formação cognitiva de novos e melhores sujeitos informacionais.
AB - This article presents part of the results of a professional master´s research and aims to describe and map the steps of the scanning of the Cadernos UFS: Geografia/ História collection in the Setor de Periódicos da biblioteca Central da Universidade Federal de Sergipe (UFS) and its implementation in the repository for public domain. In the methodology was adopted research of the descriptive, qualitative type, that presents a case study from an intervention project that consisted in the digitalization of fifty articles contained in the collection Cadernos UFS: Geografia/História, produced in the period from 1995 to 2010. The process went through four stages, beginning with a description of the documentary digitization procedures, the choice of metadata, the implementation of the digitized data in the institutional repository and, finally, the publicity and publicity of the journals. Among the results obtained, the most representative were: the retrieval of the scientific information contained in the Cadernos UFS, the increase of the visibility of the journals by the academic community and the scientific information in open access. It is concluded that it is possible to provide open access to knowledge and, at the same time, to preserve the integrity of the document and institutional memory, assisting in the educational process, mediation and dissemination of information and in the cognitive training of new and better information subjects.
KW - Ciencia da informacao@pt-BR
KW - Gestao da informacao@pt-BR
KW - Biblioteca universitaria (mexico)@pt-BR
KW - Periodico cientifico@pt-BR
KW - Information science@en
KW - Information management@en
KW - University libraries@en
KW - Scientific periodicals@en
