UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/34787
TI - Prestígio e produção na ciência brasileira: os bolsistas de produtividade e a produtividade dos bolsistas
AU - SILVA, Claudio Nei Nascimento da
AU - MUELLER, Suzana Pinheiro Machado
PY - 2017
IS - 2
VL - 22
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: A avaliação da produção científica é um processo complexo e possui critérios diferenciados em cada área do conhecimento. Entretanto, são esses critérios que definem o prestígio dos pesquisadores em cada área do conhecimento.  Objetivo: Este trabalho tem o objetivo de analisar a produção dos bolsistas de produtividade do CNPq no que se refere à publicação e revisão de artigos de periódicos, revisão de artigos em periódicos internacionais, publicação de artigos em coautoria e publicação de artigos em periódicos internacionais e identificar, nessa comparação, elementos que permitem apontar especificidades em cada grupo analisado. Metodologia: Os dados foram colhidos junto a bolsistas de produtividade dos três colégios que compõem as 48 áreas temáticas do CNPq, por meio de um questionário de múltipla escolha, analisados e apresentados utilizando-se a estatística descritiva. Resultados: Os dados revelaram diferenças importantes nos três colégios analisados, como também no interior de cada colégio, indicando variações expressivas no comportamento dos pesquisadores no âmbito de um mesmo colégio. Conclusões: Além das diferenças observadas entre as áreas do conhecimento, este estudo revelou diferenças marcantes entre os pesquisadores de um mesmo colégio de área do conhecimento, evidenciando que a ciência é um ambiente marcado por uma distribuição desigual de prestígio entre os cientistas.
KW - Comunicacao cientifica@pt-BR
KW - Bolsista de produtividade@pt-BR
KW - Producao cientifica@pt-BR
