UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/11383
TI - Trama de Informações e as Formas de Comunicação nas Festas Comunitárias: um estudo em Estrela – Rio Grande do Sul
AU - MORIGI, Valdir Jose
AU - BINOTTO, Sibila Francine Tengaten
AU - SEMENSATTO, Simone
PY - 2004
IS - 2
VL - 10
T2 - Em Questão
M3 - Estudo de Caso
AB - O objetivo deste estudo é verificar a partir do ciclo informacional definido por Le Coadic (1996), como são produzidas, transmitidas e utilizadas as informações nas festas comunitárias. Procura-se identificar quais os principais agentes sociais e as instituições encarregadas na construção da trama de informações e quem são os mediadores da festa, bem como identificar quais os canais de comunicação utilizados para divulgação do evento. As formas de comunicação são responsáveis pela rede de significados que circula na festa. Nelas percebe-se um forte sentimento de pertença dos membros que participam das festas, com a tradição dos valores culturais locais. A pesquisa de campo foi realizada em comunidades rurais de colonização alemã no município de Estrela – Rio Grande do Sul. O ciclo informacional é alimentado e realimentado por uma trama de informações significativas, que enredam as festas comunitárias, ao mesmo tempo em que fortalece os vínculos identitários do grupo com a cultura regional. Assim, elas são responsáveis pela transmissão e manutenção dos valores comunitários e da tradição do festejo.
AB - This study aims to verify, departing from the informational cycle defined by Le Coadic (1996), the ways by which information is produced, transmitted and used in community festivals. One of the objectives is to identify which are the main social agents and institutions responsible for the weaving of the information net; also, who are the festivalÂ´s mediators, as well as the communication channels used for broadcasting the event. The forms of communication are responsible for the network of meaning that circulates in the festival; in those, it is possible to perceive a strong feeling of belonging to the tradition of local cultural values on the part of community members who attend the celebrations. The field research was conducted at German-settled rural communities in the city of Estrela â Rio Grande do Sul. The informational cycle is fed and re-fed by a net of significant information which entangles the community festivals and, at the same time, manages to strengthen the group identity ties with local culture. Thus, this weaving of information is responsible for the transmission and preservation of community values and the tradition of partying.
KW - Festa comunitaria@pt-BR
KW - Cultura popular@pt-BR
KW - Trama de informacao@pt-BR
KW - Identidade cultural@pt-BR
KW - Senso comum@pt-BR
KW - Memoria social@pt-BR
KW - Ciclo informacional@pt-BR
KW - Community festival@en
KW - Popular culture@en
KW - Information net@en
KW - Cultural identity@en
KW - Common sense@en
KW - Social memory@en
KW - Information cycle@en
