UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/142337
TI - Presença de uma corrente psicológica latino-americana no contexto acadêmico anglo-saxônico: a Psicologia da Libertação na Scopus - 2002/2015   (DOI: 10.13140/RG.2.2.26735.05288)
AU - PINTO, Adilson Luiz
AU - PAREDES, Hector Alejandro
AU - SOUSA NETTO, Manoel Camilo de
PY - 2020
IS - 1
T2 - Awari
M3 - 
AB - Estudar a Psicologia da Libertação na base de dados Scopus, visando aprofundar historicamente sobre a temática e identificar sua visibilidade em recursos anglo-saxônicos, visto que é uma teoria nascida na América Latina. O estudo é uma análise temporal de 2002-2015, visando saber sua história, bem como os principais atores na sua fundamentação, bem como os principais autores nas publicações de impacto, como as revistas científicas. Também foi realizada uma análise de produção por autoridades, publicações, terminologias e citação. Como ferramentas utilizamos um programa de tabulação de dados (Createpajek), bem como um sistema de visualização de informação por grafos (Netdraw). Os principais resultados estiveram em um universo de 55 artigos, com destaque a 9 autores; tendo uma elite de 3 revistas que publicaram mais de 41% dos estudos; um universo de 7 palavras-chave que controlaram a lei de menor esforço, e; uma replicação das revistas mais citadas como um espelho das revistas que mais publicaram sobre o tema.
