UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/8295
TI - Interdomínios na literatura periódica científica da Ciência da Informação
AU - BUFREM, Leilah Santiago
AU - FREITAS, Juliana Lazzaroto de
AU - FREITAS, Juliana Lazzaroto de
PY - 2015
IS - 4
VL - 16
T2 - DataGramaZero
M3 - Artigo Científico
AB - Discute as possibilidades metodológicas para o desenvolvimento de pesquisas interdisciplinares e para a delimitação de objetos de estudo que integram diferentes domínios de conhecimento. Parte de fundamentos teóricos sobre as possibilidades concretas de configuração de interdomínios de pesquisa na literatura periódica científica da Ciência da Informação. Concebe o conceito de interdomínio científico para o campo como um processo relacional, representado em um espaço comum entre dois ou mais domínios ou campos do conhecimento. Ilustra-o empiricamente com a análise de um corpus da produção científica de Ciência da Informação relacionado à Sociologia, especificamente no que concerne aos objetos de estudo enfocados nesta literatura. Percebe que as relações dessa conjugação revelam questões específicas da existência de interdomínios, ora oriundos de domínios já institucionalizados como disciplinas ou campos, ora em vias de se institucionalizarem como tais, que, no entanto, se relacionam umas às outras, como a provar a concretização das relações entre domínios, objeto deste estudo.
AB - This paper discusses the methodological possibilities for the development of interdisciplinary research and for the delimitation of study objects which integrate different knowledge domains. It is based on theoretical fundaments about the concrete possibilities to configure research interdomains in the periodic scientific literature in information science. The concept of scientific interdomain for the field is conceived as a relational process, which is represented in a common space between two or more knowledge domains or fields. The concept is empirically illustrated through the analysis of a corpus of scientific production in information science relating to sociology, particularly in regard to the study objects focused by this literature. The relationships of this conjunction reveal specific issues about the existence of interdomains, whether they originate from domains already institutionalized as disciplines or fields or from domains about to be institutionalized as such. They are related to each other, almost as proof of the concrete relationships between domains, which are the object of this study.
KW - Interdominio@pt-BR
KW - Sociologia@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Metapesquisa@pt-BR
KW - Analise de producao cientifica@pt-BR
KW - Relacao interdominio@pt-BR
KW - Interdomain@en
KW - Sociology@en
KW - Information science@en
KW - Metaresearch@en
KW - Scientific production analysis@en
KW - Interdomain relationships@en
