UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/91856
TI - Informação, ferramentas ontológicas e redes sociais ad hoc: a interoperabilidade na construção de tesauros e ontologias
AU - MOURA, Maria Aparecida
PY - 2009
IS - 1
VL - 19
T2 - Informação & Sociedade: Estudos
M3 - Memória Científica Original
AB - As mudanças tecnológicas decorrentes da digitalização da informação provocaram inúmeras alterações na produção teórica e nos experimentos empíricos da Ciência da Informação. Nesse contexto, a compreensão acerca do desempenho  dos usuários e de suas redes sociais tornou-se fundamental na a estruturação de instrumentos de organização da informação. A digitalização das informações, a  redução dos rituais sincrônicos e a produção da informação sob demanda  provocaram mudanças radicais na disseminação da informação e, consequentemente, exigem que sejam realizadas alterações nas metodologias de elaboração dos instrumentos verbais de representação da informação. Analisa-se, nesse trabalho, o surgimento dos novos instrumentos de representação da informação em ambientes digitais. Apresenta-se o conceito de ferramentas ontológicas. Analisam-se os impactos decorrentes da interoperabilidade entre as ferramentas ontológicas disponíveis na Web e as redes sociais ad hoc a elas incorporadas. Discute-se a nova configuração das garantias (literária, estrutural e de uso) no processo de construção de linguagens de indexação em ambientes digitais. Sugere-se, em termos metodológicos, a incorporação das novas mediações informacionais no processo de construção de linguagens de indexação.
AB - Los cambios tecnológicos resultantes de la digitalización de información han dado lugar a innumerables modificaciones en la producción teórica y empírica en los experimentos de la Ciencia de la Información. En este contexto, la comprensión de los usuarios y el rendimiento de sus redes sociales se ha convertido en fundamental en la estructuración de instrumentos de organización de la información. La digitalización de la información, la reducción de los rituales sincrónicos  y la producción de información sobre la demanda han establecido frente a cambios radicales en la difusión de información y, por consiguiente, exige que las alteraciones en las metodologías de elaboración de instrumentos verbales de representación de información se llevará a cabo. En este trabajo analizamos la aparición de nuevos instrumentos de representación de información en entornos digitales. Se presenta el concepto de herramientas ontológicas. Los impactos resultantes de la interoperabilidad entre las herramientas ontológicas disponibles en la web y las redes sociales ad hoc incorporados a ellos, también son analizados. Se discute la nueva configuración de garantías (literaria, estructural y de uso) en el proceso de construcción de la indexación de lenguajes en entornos digitales. En términos metodológicos, se sugiere la incorporación de los nuevos medios de información en el proceso de construcción del lenguaje de indexación.
AB - The technological changes resulting from information digitalization have triggered innumerable alterations in the theoretical production and in the empiric experiments of the Information Science. In this context, the comprehension of the users´ performance and their social nets has become fundamental in structuring instruments of information organization. The digitalization of the information, the reduction of synchronic rituals and the production of information on demand have set off radical changes in the dissemination of information and consequently, require that alterations in the methodologies of elaboration of verbal instruments of information representation be carried out. In this work we analyze the appearance of new instruments of information representation in digital environments. We present the concept of ontological tools. The impacts resulting from the interoperability among the ontological tools available in the web and social nets ad hoc incorporated to them, are also analyzed. We discuss the new configuration of warranties (literary, structural and of use) in the process of constructing indexing languages in digital environments. In methodological terms, the incorporation of the new informational means in the process of construction of indexing languages is suggested.
KW - Ciencia da informacao@pt-BR
KW - Ferramenta ontologica@pt-BR
KW - Rede social@pt-BR
KW - Tesauro-metodologia@pt-BR
KW - Linguagem de indexacao@pt-BR
