UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/131884
TI - Mediações e dispositivos de informação e comunicação na apropriação de conhecimentos: elementos conceituais e empíricos a partir de olhares intercruzados
AU - MARTELETO, Regina
AU - COUZINET, Viviane
PY - 2013
IS - 2
VL - 7
T2 - Revista Eletrônica de Comunicação, Informação e Inovação em Saúde
M3 - 
AB - Mediação e dispositivo são conceitos que marcam presença na França e no Brasil, em pesquisas e práticas das Ciências da Informação e da Comunicação, aliados a um pensar sobre os elementos culturais, humanos, técnicos e institucionais componentes dos processos de construção e apropriação dos saberes nas esferas da ciência, da cultura e da sociedade. A partir de um quadro inicial de conceitos e questões, o artigo considera dois dispositivos de informação e comunicação para a apropriação social de conhecimentos e as mediações que os configuram: a revista profissional – elo de interligação entre os saberes da teoria e da prática - e o almanaque – configuração dos diálogos e estranhamentos entre múltiplas formas de saberes em processo compartilhado de produção e apropriação de conhecimentos. Considera-se que a formação compósita do campo da saúde e suas múltiplas dimensões : epistemológica, política, biológica e social, requerem uma complexa agenda de questões contextuais, teóricas e práticas para alcançar o entendimento dos dispositivos e das mediações info-comunicacionais que agem na saúde. Conclui-se sobre a relevância da reflexão em torno dos dispositivos de informação e comunicação em saúde no contexto atual das tecnologias e da abundância informacional, levando em conta as relações que podem se estabelecer entre os dispositivos técnicos e as práticas sociais de informação e compartilhamento de saberes, o que demandaria a adoção de uma postura cultural diante das inovações técnicas.Informações do artigoRecebido: 16.04.2013 Aceito: 07.06.2013
AB - In France and Brazil, the research on and practices of information sciences and communication include the concepts of media and device. These concepts are coupled with perceptions from the cultural, human, technical and institutional elements that comprise information organization and gathering in science, culture and society. Using an initial framework comprising concepts and questions, this article considers two information and communication devices for socially gathering information and media that shape such information. Such devices include professional journals, which provide a link between theoretical and practical information, and health care almanacs, which comprise dialogue and debates over multiple forms of information to produce and collect information through a collaborative process. The health care field and its multiple dimensions (epistemological, political, biological and social) presumably require complex contextual, theoretical and practical questions to understand the information-communication devices and media used in health care. Thus, we conclude that understanding health care information and communication devices is important given the current abundance of technology and available information and the relationships between the technical devices and social practices used to share information, which require adopting a cultural attitude toward technical innovations.
KW - Dispositivo@pt-BR
KW - Mediacao@pt-BR
KW - Informacao@pt-BR
KW - Comunicacao em saude@pt-BR
KW - Documento@pt-BR
KW - Saude@pt-BR
KW - Device@en
KW - Mediation@en
KW - Information@en
KW - Communication@en
KW - Document@en
KW - Health care@en
