UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/11600
TI - Os indicadores bibliométricos: virtudes e limites no contexto da avaliação em Ciência e Tecnologia
AU - SANTOS, Raimundo Nonato Macedo dos
PY - 2015
IS - 3
VL - 21
T2 - Em Questão
M3 - Artigo
AB - O texto discute as bases necessárias para a formulação de Indicadores em Ciência e Tecnologia, suas virtudes e limites. Visto que quantificar é inerente ao ser humano, e que a aplicação dessa prática consistiu em um fator decisivo na constru- ção do conhecimento e do expressivo sucesso das ciências exatas e das engenharias, já no século XIX, é inimaginável aceitar que não exista consenso sobre como medir e avaliar a produção intelectual e acadêmica. Nisso reside a motivação deste trabalho; na necessidade de uma reflexão sobre as propriedades gerais, natureza, gênese e efeitos da prática de quantificar em face da inexistência de consenso. Como opção, propõe-se a conceituar Indicadores em Ciência e Tecnologia de forma mais ampla, “como modelo”. Assim, propõe-se um acordo, na concepção conceitual de “modelo”, para medir e avaliar a produção intelectual e acadêmica, que subsidie, adequadamente e com equidade, tomadas de decisão, particularmente, referente à meritocracia e aos investimentos em pesquisa e inovação nos campos das ciências duras, humanas e aplicadas.
AB - This essay presents a reflection on the necessary bases preceding the formulation of Science and Technology (S&T) Indicators by addressing their virtues and limits. Quantifying is inherent in human nature and the application of this practice in the building knowledge processes was a decisive factor for the significant success of exact sciences and engineering in the 19th century; therefore, it is unthinkable that in contemporary times there is no consensus on how to measure and assess intellectual and academic production. Thus, the motivation for writing this paper lies with the need to reflect critically on S&T Indicatorsâ general properties, nature, genesis and effects, given the inexistence of such a consensus. In order to address this issue, it is proposed to conceptualize S&T Indicators in a broader sense, namely as a model, considering that, historically, this one of the most important goals in the quest for knowledge, for both, producing adequate and safe results, and enabling equity evaluation and decision-making on investments in research and innovation in applied and pure sciences.
KW - Ciencia social aplicada@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Indicador em ciencia e tecnologia@pt-BR
KW - Avaliacao da producao cienti- fica@pt-BR
KW - Bibliometria@pt-BR
KW - Science and technology indicators@en
KW - Evaluation of scientific production@en
KW - Bibliometrics@en
