UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/19218
TI - Educação, trabalho e o delineamento de novos perfis profissionais: o bibliotecário em questão
AU - ARRUDA, Maria da Conceição Calmon
AU - MARTELETO, Regina
AU - SOUZA, Donaldo Bello de
PY - 2000
IS - 3
VL - 29
T2 - Ciência da Informação
M3 - Artigo
AB - O movimento de reestruturação da qualificação profissional não é exlusivo da área de informação, mas se insere nas transformações por que passa o mundo do trablho. O texto contextualiza o cenário em que emerge a demanda por um trabalhador mais qualificado e mostra a discussão em torno das qualificações necessárias para que o bibliotecário interaja como sujeito frene aos novos requerimentos do mundo do trabalho
KW - Ciencia da informacao@pt-BR
KW - Bibliotecario@pt-BR
KW - Qualificacao profissional@pt-BR
KW - Trabalho-educacao@pt-BR
