UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/104792
TI - A CONSTRUÇÃO DO CONCEITO DE CIÊNCIA EM HISTÓRIA: UMA ANÁLISE DISCURSIVA DE EDITORIAIS DA REVISTA VARIA HISTORIA (2007-2016)
AU - VIEIRA, Letícia Alves
AU - MOURA, Maria Aparecida
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-7 – Produção e Comunicação da Informação em Ciência, Tecnologia & Inovação - Comunicação Oral
AB - O editorial como um paratexto, ou seja, um texto que acompanha e guia a leitura, foi objeto de estudo desse artigo. O objetivo foi o de apresentá-lo como um espaço de produção e interpretação de um discurso científico, geralmente, reservado aos artigos científicos, resenhas, comunicação de pesquisa em andamento, entre outros materiais. Dessa forma, escolheu-se a área de História, dentro do campo das Humanidades, representada pelo periódico Varia Historia do Departamento de História da Faculdade de Filosofia e Ciências Humanas da Universidade Federal de Minas Gerais, através do recorte temporal de 2007 a 2016. Utilizou-se como caminhos teórico-metodológicos a Análise de Conteúdo e a Análise de Discurso, tendo como escopo, a Teoria Semiolinguística de Patrick Charaudeau. Foram analisados 23 editoriais que nos proporcionou extrair diversos resultados, do ponto de vista enunciativo, argumentativo e também da construção do conceito de ciência para a disciplina História no decorrer desse período. Para esse artigo, escolhemos a face da construção do conceito de ciência e, portanto, da construção da narrativa científica para apresentação e discussão. Em síntese, com a análise dos editoriais, foi possível compreender o potencial desse novo objeto como instância político-científica e o fazer científico de um domínio de conhecimento. O modelo de combinação teórico-metodológica, entre Análise de Conteúdo e a Análise de Discurso, e um novo objeto - o editorial científico – mostrou-se profícuo para a compreensão dos elementos discursivos presentes nos editoriais, desvelando o conceito de ciência construído segundo as discussões acerca da neutralidade da própria ciência, a construção do saber acadêmico e suas relações com os saberes leigos, a política como assunto histórico, e, por fim, a preocupação com a internacionalização do periódico, e a circulação do conhecimento científico em História.
KW - Analise do discurso@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Editorial@pt-BR
KW - Narrativa cientifica@pt-BR
KW - Periodico cientifico@pt-BR
