UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/5395
TI - O profissional da informação: o humano multifacetado
AU - CARVALHO, Kátia
PY - 2002
IS - 5
VL - 3
T2 - DataGramaZero
M3 - Artigo Científico
AB - O profissional que na sua origem se forma no seio da biblioteca com a função de zelar pelo acervo acompanha o desenvolvimento da sociedade e se transforma em um ser humano multifacetado, que além desta primeira função citada, passa a ser o responsável pela preservação da memória humana sem perder de vista o objetivo primordial que é a disseminação do conhecimento e da informação. O profissional nessa sociedade amplia as suas competências para dar conta do seu papel nos sistemas de informação. Ele, no contexto atual, deve ser um indivíduo que faz experiências e é sensível a aprendizagem sendo a sua presença insubstituível nas organizações, além de ser um mediador, entre usuário e acervos. Esse profissional representa o elemento humano nas relações com o meio em um mundo em transformação, com um modelo de economia global baseada no conhecimento.
AB - The professional originally formed in the realm of library, responsible for stocks and collections, follows the society development and becomes him/herself a multifaceted human being, with the additional responsability of human memory preservation, besides the main purpose of knowledge and information dissemination. In our society, the professional increases competences towards information systems mastering. Nowadays he must be an inquisitive individual, sensitive to learning, indispensable person in organizations, mediator between user and stocks. This professional represents the human element in the changing world environment relationships, in a knowledge based global economy model.
KW - Profissional da informacao@pt-BR
KW - Informacao organizacional@pt-BR
KW - Formacao de profissional da informacao@pt-BR
KW - Information professional@en
KW - Organizational information@en
KW - Formal education and information professional@en
