UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/91053
TI - Uma ética da informação para pensar o Orkut: reflexões sobre a informação e a liberdade no contexto da Sociedade da Informação
AU - BEZERRA, Marcos Antonio Alexandre
AU - ARAúJO, Eliany Alvarenga
AU - ,,
PY - 2008
IS - 2
VL - 18
T2 - Informação & Sociedade: Estudos
M3 - Comunicação de Trabalhos/pesquisa em Andamento
AB - No campo da Ciência da Informação, mesmo em face dos avanços em torno das discussões éticas, de responsabilidade social e de gestão da informação, pouco se tem discutido acerca da Internet e as redes sociais virtuais a partir de uma perspectiva ética. Numa ambiência virtual, sobretudo em redes sociais virtuais como o Orkut, refletir sobre questões éticas torna-se um desafio. Ao mesmo tempo em que não se pode negar que o Orkut, sobretudo no Brasil, é um fenômeno de comunicação, informação, interação, sociabilidade que envolve milhões de usuários, não se pode ainda afirmar com segurança, que conhecemos todas as conseqüências éticas, políticas e culturais desta ambiência informacional na realidade. Este texto objetiva gerar uma reflexão a partir das seguintes indagações: que ética da informação se configura no Orkut? Neste contexto a informação é um instrumento de liberdade? A partir destas indagações elaboramos nossa reflexão que se apóia na Ética da Informação proposta por Rafael Capurro e nos conceitos de liberdade e igualdade proposto por Norberto Bobbio.   
AB - In the field of Information Science, even facing the advances around the ethics discussions, the social responsibility and the information management, little has been discussed about the internet and social virtual nets from an ethical perspective. In a virtual environment, above all, in virtual social nets like the Orkut, reflecting about ethical questions is a challenge. At the same time that it cannot be denied that the Orkut, mainly in Brazil, is a phenomenon of communication, information, interaction, sociability that involves millions of users, it cannot be surely affirmed that we know all the ethical, political, and cultural consequences of this informational environment in reality. This text aims to generate a reflection upon the following questions: Which ethics of information is configured in the Orkut? In this context is information an instrument of liberty? From these questions we elaborate our reflection that is based on the Ethics of Information proposed by Rafael Capurro and in the concepts of liberty and equality proposed by Norberto Bobbio.   
KW - Ciencia da informacao@pt-BR
KW - Etica da informacao@pt-BR
KW - Sociedade da informacao@pt-BR
KW - Orkut@pt-BR
