UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/40091
TI - Fluxo de informação na perspectiva do ambiente em rede
AU - SUGAHARA, Cibele Roberta
AU - VERGUEIRO, Waldomiro de Castro Santos
PY - 2013
IS - 2
VL - 11
T2 - Revista Digital de Biblioteconomia & Ciência da Informação
M3 - Rbbd. Revista Brasileira de Biblioteconomia e Documentação
M3 - Artigo
AB - No campo da Ciência da Informação, estudar o fluxo de informação na perspectiva do espaço social em rede requer um olhar atento para a circulação da informação considerando as práticas para troca de informação entre contatos diretos e intermediários. O ambiente em rede propicia interação entre seus integrantes, podendo ocorrer de acordo com interesses específicos, que são reconhecidos ou postos em questão por seus pares.
KW - Ciencia da informacao@pt-BR
KW - Administracao@pt-BR
KW - Rede social@pt-BR
KW - Fluxo de informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Redes sociais@pt-BR
KW - Fluxos de informacao@pt-BR
