UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/6708
TI - O conhecimento científico tácito na dinâmica da pesquisa: alguns indícios
AU - LEITE, Fernando Cesar de Lima
PY - 2007
IS - 3
VL - 8
T2 - DataGramaZero
M3 - Artigo Científico
AB - Este artigo explora a questão do conhecimento tácito no contexto da ciência. Destaca inicialmente, com base na literatura, a dimensão tácita da produção e do conhecimento científico. Por meio de entrevistas buscou obter a percepção de pesquisadores docentes de diferentes áreas do conhecimento acerca dos processos de aquisição do conhecimento e de experiência, do compartilhamento do conhecimento científico, sobre a explicitação do conhecimento científico, o papel das tecnologias no compartilhamento do conhecimento científico e outros. Conclui com a elaboração de uma sistematização sobre a dinâmica do conhecimento científico tácito e explícito na pesquisa e na comunicação científica.
AB - This article explores the question of the tacit knowledge in the context of science. It highlights, initially, the tacit dimension of the production and the scientific knowledge. Through of interviews it searched to get the perception of researchers from different subject areas about: processes of acquisition of the knowledge and experience, sharing of the scientific knowledge, scientific knowledge explicitation, the technologies in the sharing of the scientific knowledge and others. It concludes with the elaboration of a systematization on the dynamics of the tacit and explicit scientific knowledge in the research and the scientific communication.
KW - Conhecimento cientifico tacito@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Pesquisa cientifica@pt-BR
KW - Compartilhamento do conhecimento@pt-BR
KW - Comunicacao informal@pt-BR
KW - Tacit scientific knowledge@en
KW - Scientific communication@en
KW - Scientific research@en
KW - Knowledge sharing@en
KW - Informal communication@en
