UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/20991
TI - Paradigmas teóricos da Biblioteconomia e Ciência da Informação
AU - MOSTAFA, Solange Puntel
AU - LIMA, Ademir Benedito Alves de
AU - MURGUIA, Eduardo Ismael
PY - 1992
IS - 3
VL - 21
T2 - Ciência da Informação
M3 - Artigo
AB - Analisa os paradigmas teóricos da Biblioteconomia e Ciência da Informação com ênfase para o funcionalismo e o behaviorismo. Discute os limites e possibilidades dessas correntes em temas específicos como conceituação, satisfação no trabalho, hábitos de leitura, definição de alvos e auto-imagem.Palavras-chaveBiblioteconomia. Ciência da Informação. Referencial teórico. Funcionalismo. Behaviorismo.Theoretical approaches of Librarianship and InformationScienceAbstractTheoretical approaches of Librarianship and Information Science are discussed pointing out the limitations of functionalism and behaviorism, with emphasis on specific themes as conceptualization, job satisfaction, reading process, goal setting and self-image.KeywordsLibrarianship; Information Science; Theoreticalframework; Functionalism; Behaviorism.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Referencial teorico@pt-BR
KW - Funcionalismo@pt-BR
KW - Behaviorismo@pt-BR
