UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/19542
TI - Metodologia de Pesquisa: trabalhando o conceito de uso de biblioteca
AU - OLINTO, Gilda
PY - 1990
IS - 2
VL - 19
T2 - Ciência da Informação
M3 - Relato de Experiência
AB - Este texto localiza uma questão metodológica: os vários aspectos e etapas que podem ser considerados em um trabalho com um único conceito durante o processo de pesquisa. Para exemplificar essa questão, utiliza-se o conceito de "uso de biblioteca" conforme abordado em uma pesquisa feita entre alunos de uma escola de 2o grau no Rio de JaneiroMethodology of there search: working the concept of library useAbstractThe focus of this text is a methodological issue: the several aspects and steps involved in dealing witha single concept during the research process. The concept of "library use" is taken as an example in aspecific research context: a survey among highschool students in Rio de Janeiro.
KW - Ciencia da informacao@pt-BR
KW - Metodologia de pesquisa@pt-BR
KW - Trabalhando o conceitode uso de biblioteca@pt-BR
