UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/66399
TI - DE BACON À INTERNET: considerações sobre a organização do conhecimento e a constituição da ciência da informação
AU - ALMEIDA, Marco Antonio
AU - CRIPPA, Giulia
AU - ALMEIDA, Marco Antonio de
PY - 2009
IS - 2
VL - 3
T2 - Ponto de Acesso
M3 - Artigo
AB - O trabalho discute questões relacionadas à organização do conhecimento e à constituição do campo científico. Propõe discutir os alicerces filosóficos em que a ciência se desenvolveu, recolocando a teoria classificatória como um dos elementos constitutivos desse processo, a partir da tradição barroca em que se constroem os paradigmas da ciência moderna. Desse modo, no que diz respeito à Ciência da Informação, o artigo observa as características da transformação de um campo do conhecimento em sua busca de um estatuto científico. São abordadas as contribuições de Bacon, Benjamin e Warburg, bem como os desafios colocados à organização do conhecimento pelas novas tecnologias, em especial a Internet.
AB - This article discusses topics related to knowledge organization, as well as the building of its scientific field. It proposes a discussion on the philosophical bases upon which science developed, setting the classification theory as one of the main constitutive element in this process, starting in baroque tradition, in which paradigms of modern science are established. This way, considering the Information Science field, the article observes the characteristics of transformation of a field of knowledge in its way of development of a scientific status. Contribution from Bacon, Benjamin and Warburg are discussed in the article, as well as the challenges that the knowledge organization creates through the use of new technologies, especially Internet.
KW - Ciencia da informacao@pt-BR
KW - Historia e epistemologia da ciencia da informacao@pt-BR
KW - Epistemologia@pt-BR
KW - Classificacao@pt-BR
KW - Teoria do conhecimento@pt-BR
KW - Historia da ideias@pt-BR
