UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/122609
TI - ESTADO DA ARTE SOBRE ANÁLISE DE DOMÍNIO NO CAMPO DA CIÊNCIA DA INFORMAÇÃO BRASILEIRA
AU - ALMEIDA, Josiana Florêncio Vieira Régis de
AU - DIAS, Guilherme Ataíde
PY - 2019
IS - 3
VL - 13 No 3
T2 - Brazilian Journal of Information Science
M3 - Artigo
AB - Este artigo apresenta o estado da arte sobre a produção do conhecimento referente a Análise de Domínio na Ciência da Informação delimitada no âmbito das pesquisas brasileiras. Foram analisados 46 documentos (contando com a exclusão da duplicidade dos registros encontrados nas bases), classificados em artigos de periódicos, teses de doutorado, dissertações de mestrado, comunicações orais do ENANCIB e publicações de outra natureza com data de publicação entre 2013 e 2018. As buscas das publicações foram realizadas por meio da identificação dos descritores em português “Análise de domínio” e “Ciência da Informação” e em inglês “Domain analysis” e “Information Science” no resumo, título, palavras-chave. Para a análise dos documentos, utilizou-se as onze abordagens ou ferramentas de análise, estabelecidas por Hjørland (2002) na definição de um domínio para classificar os trabalhos e facilitar o entendimento do uso dos fundamentos teórico-metodológicos da Análise de Domínio dos documentos recuperados. Conclui que as pesquisas encontradas demonstraram uma forte tendência para os estudos bibliométricos da análise de domínio (com ferramentas de análise de citação, cocitação, co-ocorrrência e análise de redes) e para as técnicas de organização e representação do conhecimento. Recomenda-se a utilização do método de análise de domínio na construção dos Sistemas de Organização do Conhecimento, principalmente na elaboração de classificações especiais em domínios da Ciência da Informação.
AB - Este artículo presenta el estado del arte sobre la producción del conocimiento referente al Análisis de Dominio en la Ciencia de la Información delimitada en el ámbito de las investigaciones brasileñas. Se analizaron 46 documentos (contando con la exclusión de la duplicidad de los registros encontrados en las bases), clasificados en artículos de periódicos, tesis de doctorado, disertaciones de maestría, comunicaciones orales del ENANCIB y publicaciones de otra naturaleza con fecha de publicación entre 2013 y 2018. búsquedas de publicaciones se llevaron a cabo mediante la identificación de las palabras clave en portugués "análisis de dominio" y "Ciencias de la Información" y en Inglés "análisis de dominio" y "Ciencias de la Información" en abstracto, título, palabras clave. Para el análisis de los documentos, se utilizaron los once enfoques o herramientas de análisis, establecidas por Hjørland (2002) en la definición de un dominio para clasificar los trabajos y facilitar el entendimiento del uso de los fundamentos teórico-metodológicos del Análisis de Dominio de los documentos recuperados . Concluye que las investigaciones encontradas demostraron una fuerte tendencia hacia los estudios bibliométricos del análisis de dominio (con herramientas de análisis de citación, cocitación, co-ocurrencia y análisis de redes) y para las técnicas de organización y representación del conocimiento. Se recomienda la utilización del método de análisis de dominio en la construcción de los Sistemas de Organización del Conocimiento, principalmente en la elaboración de clasificaciones especiales en ámbitos de la Ciencia de la Información.
AB - This article presents the state of the art on the production of knowledge related to Domain analysis in Information Science delimited within the scope of Brazilian research. 46 documents were analyzed (excluding the duplication of the records found in the databases), classified in articles of periodicals, doctoral theses, master dissertations, oral communications of ENANCIB and publications of another nature with publication date between 2013 and 2018. The search of the publications was carried out by means of the identification of the descriptors in Portuguese "Análise de domínio" and "Ciência da Informação" and in English "Domain analysis" and "Information Science" in the summary, title, keywords. For the analysis of the documents, the eleven approaches or analysis tools established by Hjørland (2002) were used in the definition of a domain to classify the works and to facilitate the understanding of the use of the theoretical-methodological foundations of the Domain Analysis of the recovered documents. It concludes that the researches found showed a strong tendency for bibliometric studies of domain analysis (with citation analysis, co-citation, co-occurrence and network analysis) and for the techniques of organization and representation of knowledge. It is recommended to use the domain analysis method in the construction of Knowledge Organization Systems, especially in the elaboration of special classifications in Information Science domains.
