UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/37739
TI - A produção brasileira em Ciência da Informação no exterior como reflexo de institucionalização científica
AU - ARBOIT, Aline Elis
AU - BUFREM, Leilah Santiago
AU - MOREIRO-GONZÁLEZ, José Antonio
PY - 2011
IS - 3
VL - 16
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - Analisa o conceito de institucionalização científica e suas relações com a pesquisa no contexto da produção científica representada pelas publicações em livros, artigos de periódicos, capítulos de livro e trabalhos em eventos no exterior por pesquisadores brasileiros registrados nos currículos da Plataforma Lattes. Por meio de análise quantitativa e diacrônica, realizada a partir do levantamento das publicações, verifica a evolução dos documentos publicados fora do país, distribuição das publicações por país e por tipo de documento, além do perfil dos autores. Considera que os estudos analisados contribuem para o reconhecimento e visibilidade dos pesquisadores brasileiros em Ciência da Informação (CI) nos outros países e, consequentemente, para o fortalecimento da institucionalização científica deste campo no Brasil.
AB - It analyzes the concept of scientific institutionalization and its relations with research in the context of the scientific production published in books, journal articles, book chapters and lectures in events abroad, by Brazilian researchers who are registered in Plataforma Lattes. From a qualitative and diachronic analysis performed by means of a survey on the publications, it verifies the evolution in the number of Brazilian documents published abroad, the distribution of the publications both per country and kind of document, besides their authorsâ profiles. It considers that the analyzed studies have contributed for the acknowledgement of Brazilian researchers on Information Science (IS) in other countries and, as a consequence, the consolidation of the scientific institutionalization of this field in Brazil.
KW - Ciencia da informacao@pt-BR
KW - Institucionalizacao cientifica@pt-BR
KW - Producao cientifica@pt-BR
KW - Cientometria@pt-BR
