UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/67825
TI - Gênero nos estudos bibliométricos apresentados nos ENANCIBs (1994-2016)
AU - HAYASHI, Maria Cristina Piumbato Innocentini
AU - MAROLDI, Alexandre Masson
AU - CAMARGO, Juliana Ravaschio Franco de
AU - GODóI, Fábio dos Santos
AU - HAYASHI, Carlos Roberto Massao
PY - 2018
IS - 1
VL - 23
T2 - Revista ACB: Biblioteconomia em Santa Catarina
M3 - Artigo
AB - Baseado nos referenciais da Sociologia da Ciência e da Ciência da Informação investigou-se a relação entre gênero e autoria nos estudos bibliométricos apresentados nos Encontros Nacionais de Pesquisa em Ciência da Informação (ENANCIBs). O corpus da pesquisa foi composto por 333 trabalhos apresentados nas 17 edições dos ENANCIBs realizados entre 1994 e 2016. A metodologia adotada foi a abordagem da análise bibliométrica e de conteúdo. Os resultados obtidos revelaram a superioridade feminina (n=519) em relação à masculina (n=230) nas autorias dos trabalhos; a preponderância da coautoria (n=273) e uma baixa incidência de trabalhos que abordaram a questão de gênero (n=13).
