UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/102972
TI - A CONTRIBUIÇÃO DAS COLEÇÕES ESTRANGEIRAS DO PORTAL DE PERIÓDICOS DA CAPES PARA A PRODUÇÃO ACADÊMICA DA ÁREA DO DIREITO, 2010-2012
AU - GOMES, Eliane
AU - ODDONE, Nanci Elizabeth
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-7 – Produção e Comunicação da Informação em Ciência, Tecnologia & Inovação - Comunicação Oral
AB - Nesta pesquisa o Portal de Periódicos da Capes é visto como uma política pública de acesso à informação com base no conceito de política de informação definido por González de Gómez. Infere que o Portal de Periódicos da Capes enquanto política é uma ação voltada a modificar o regime de informação vigente. Mensura a participação dos títulos estrangeiros do Portal de Periódicos da Capes na produção dos pesquisadores brasileiros da área do Direito de acordo com as características encontradas na sua produção científica durante o triênio 2010-2012. Recorre ao estudo da produção científica de artigos científicos estrangeiros e à análise de citações para interpretação, tratamento e análise da produção científica internacional dos docentes do quadro permanente dos Programas de Pós-graduação em Direito com mestrado e doutorado que obtiveram notas 4, 5 e 6, no triênio 2010-2012. Compara os referidos títulos dos periódicos aos disponibilizados no Portal de Periódicos da Capes. Indica que os pesquisadores da área do Direito utilizam pouco dos títulos disponíveis no Portal, preferindo utilizar títulos que estão disponíveis em acesso aberto e em formato impresso. Aponta que existem títulos de interesse dos pesquisadores que ainda não fazem parte da coleção do Portal da Capes e que merecem atenção.
KW - Portal de periodico da cape@pt-BR
KW - Politica publica de informacao@pt-BR
KW - Periodico juridico@pt-BR
