UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/105158
TI - NA FRONTEIRA ENTRE A CIÊNCIA DA INFORMAÇÃO E A CIÊNCIA DA COMPUTAÇÃO: PERSPECTIVAS DE PESQUISA
AU - SILVA, Max Melquíades
AU - SILVA, Zayr Cláudio Gomes da
AU - CENDóN, Beatriz Valadares
AU - OLIVEIRA, Marlene
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-1 – Estudo Histórico e Epistemológico da Ciência da Informação - Comunicação Oral
AB - Analisa as relações entre a ciência da informação (CI) e a ciência da computação (CC), como campos de pesquisa e de prática profissional – ciência pura e aplicada. Valendo-se de um estudo de revisão bibliográfica, apresenta a concepção de Saracevic e outros autores contemporâneos acerca das trocas cognitivas entre a CI e a CC. Os autores analisados convergem no entendimento segundo o qual a CI forjou ao longo de sua história um campo de pesquisa amplo demais para sua própria manutenção, de tal forma que nos últimos anos um processo de deflação, caracterizado pela sobreposição de objetos de pesquisa com outras áreas do conhecimento científico tem se acentuado, em especial com a ciência da computação. O estudo conclui, com base nos autores discutidos, que a despeito das relações de cunho epistemológico e pragmático entre ambas ciências, a natureza e a complexidade dos problemas informacionais frente a fenômenos extensos como o big data, as bibliotecas digitais e a computação em nuvens, permanece existindo um vasto campo de pesquisa que demanda saberes típicos das diferentes áreas, não apenas em suas fronteiras, mas no próprio núcleo das ciências.
KW - Ciencia da informacao@pt-BR
KW - Ciencia da computacao@pt-BR
KW - Pesquisa cientifica@pt-BR
