UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/17851
TI - Os intelectuais e sua produtividade
AU - MOSTAFA, Solange Puntel
AU - MURGUIA, Eduardo Ismael
PY - 1993
IS - 1
VL - 22
T2 - Ciência da Informação
M3 - Artigo
AB - Analisa o papel dos intelectuais na perspectiva de uma sociologia da ciência. O crescimento exponencial e a saturação são recolocados como fenômenos burocráticos da pós-modernidade. A pós-modernidade é enfocada principalmente nos seus aspectos infra-estruturais de produção, circulação e consumo.Palavras-chaveProdutividade. Pós-modernidade: Sociologia da Ciência. Intelectuais.Intellectuals and their productivityAbstractIntellectual workers are analysed in a sociology of science perspective. Science productivity with its two phenomena – exponential growth and saturation are seen as bureaucratic phenomena of post-modernity in its infra-structure aspects of production, circulation and consumption.KeywordsProductivity; Post-modemity. Sociology of science.Intellectual workers.
