UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/99206
TI - Análise sobre políticas de informação: perspectivas do regime de informação no âmbito da inclusão digital ante os Livros Verde e Branco
AU - SILVA, Márcio Bezerra da
AU - SILVA, Jonathas Luiz Carvalho
AU - FREIRE, Gustavo Henrique Araújo
PY - 2018
IS - 2
VL - 47
T2 - Ciência da Informação
M3 - Revisão de Literatura
AB - Apresenta as compreensões de inclusão digital nas políticas de informação à luz dos Livros Verde e Branco. Discute políticas de informação a partir do regime de informação, baseado em noções conceituais oferecidas por González de Gómez (1999) e na tentativa de aproximação ao conceito de inclusão digital, na perspectiva de que seja um elemento primordial no processo de inclusão social. Objetiva-se, segundo um percurso metodológico constituído pelas pesquisas documental e bibliográfica, verificar a compreensão de inclusão digital nas políticas dos Livros Verde e Branco. Resulta, à luz da quarta definição apresentada sobre regime de informação (contexto), que no Livro Verde existe a concepção de que os recursos tecnológicos, com destaque à Internet, serão vitais ao alcance da inclusão digital – alfabetização digital – inclusão social,enquanto no Livro Branco reflete-se a preocupação com o contexto territorializado, historicizado, físico/virtual e coletivo, de modo a compor as ações de informação, não se preocupando apenas com equipamentos tecnológicos, mas em oferecer formas de capacitação aos usuários. Conclui-se que não existe apenas uma definição para inclusão digital e que esta ação não garante a inclusão social, mas que esteja presente nas políticas de informação de uma comunidade, assim como subsidiar a compreensão de que uso das recentes tecnologias digitais de informação e de comunicação (TDICs) seja encarado como meio e não como fim. Entende-se, neste sentido, que talvez tal inferência seja a chave para interpretar o significado de inclusão digital na efetivação da inclusão social.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Sociologia@pt-BR
KW - Politica de informacao@pt-BR
KW - Regime de informacao@pt-BR
KW - Inclusao digital@pt-BR
KW - Livro verde@pt-BR
KW - Livro branco@pt-BR
