UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/91820
TI - A lógica econômica da edição científica certificada 10.5007/1518-2924.2006v11nesp1p119
AU - BOLAÑO, César Ricardo Siqueira
AU - KOBASHI, Nair Yumiko
AU - SANTOS, Raimundo Nonato Macedo dos
PY - 2006
IS - esp. 1. sem.
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - O objetivo deste artigo é apresentar uma primeira aproximação ao estudo da lógica produtiva da edição científica certificada, incluindo, inicialmente, uma breve caracterização do problema das bases de dados referenciais, elementos chave na estrutura da atual economia do conhecimento, um pequeno histórico, em seguida, do desenvolvimento das revistas científicas, chegando a explicitar as questões fundamentais para entender o atual jogo de interesses no setor, e o esboço, finalmente, de um quadro de análise da cadeia produtiva em exame. O enfoque teórico é o da crítica da economia política do conhecimento.
AB - This paper is to present some initial questions on the study of productive logic of certificated scientific edition. First, we dress a brief characterization of a crucial element of the knowledge economy: the referential data basis. Second, we present a short historical approach of scientific journals development, in which we explicit the fundamental questions to understand the deferent interests involved in the sector. Finally, we present an analytical approach to the particular productive chain. The theoretical basis of this paper may be described as the critic of the political economy of knowledge.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Economia politica@pt-BR
KW - Conhecimento@pt-BR
KW - Tecnologia@pt-BR
KW - Informacao@pt-BR
KW - I@pt-BR
KW - Information treatement for information service@pt-BR
KW - Information science@en
KW - Library science@en
KW - Political economy@en
KW - Knowledge@en
KW - Technology@en
KW - Information@en
