UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/109489
TI - Um artista completo das histórias em quadrinhos: Will Eisner e seu legado para a 9ª Arte
AU - VERGUEIRO, Waldomiro de Castro Santos
PY - 2018
IS - 1
VL - 1
T2 - Revista Cajueiro
M3 - Homenagem
AB - Homenageando o centenário de nascimento de Will Eisner, descreve aspectos biográficos, com ênfase na produção das histórias em quadrinhos, com inequívoca contribuição às narrativas sequenciais gráficas, do ponto de vista da 9ª. Arte, da linguagem dos quadrinhos, mídia e mediações, abrangência de segmentos de público, linguagem e grafismos, editoração, ainda contemplados na forma como todo conhecimento produzido por ele era mediado e disseminado entre os jovens artistas gráficos e quadrinhistas. Como considerações finais, conclui que Will Eisner teve uma vida totalmente dedicada ao desenvolvimento e divulgação da linguagem das histórias em quadrinhos, mostrando, por obras e atos, sua firme crença de que ela poderia ser colocada em uma enorme variedade de usos e missões, do entretenimento à educação de jovens e adultos.
KW - Ciencia da informacao@pt-BR
KW - Comunicacao@pt-BR
KW - Will eisner@pt-BR
KW - Historia em quadrinho@pt-BR
KW - Industria cultural@pt-BR
