UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/116436
TI - As dobras semióticas do ciberespaço: da web visível à invisível
AU - MONTEIRO, Silvana Drumond
AU - FIDENCIO, Marcos Vinicius
PY - 2013
IS - 1
VL - 25
T2 - Transinformação
M3 - Artigo
AB - Após a instituição do ciberespaço, na década de 1990, a Web tornou-se o seu principal constructo e vem dobrando e desdobrando-se em vários sentidos: Web Invisível, Web Visível, Web Semântica, Web Pragmática, Web Social ou 2.0, entre outras. Em relação à Web Invisível, de acordo com os autores que escrevem sobre o tema, existe a inquietante questão: que nome dar a esse (des)território? Web Invisível, Profunda, Oculta, Escura? A partir da compreensão do conceito de dobra, criado por Leibniz e ressignificado por Deleuze, que explica os agenciamentos maquínicos e a visão pragmática dos aspectos técnicos e materiais das semióticas, fez-se uma prospecção conceitual da Web Invisível e de alguns mecanismos de busca que fazem a dobra com essa Web no ciberespaço. Para além da literatura, descobriu-se uma Web verdadeiramente escura, a DarkWeb, paralela e underground utilizada para o bem e para o mal, como previsível da espécie humana.
AB - After the institution of cyberspace in the 1990s, the Web has become its main construct and has been folding and unfolding in several directions: Invisible Web, Visible Web, Semantic Web, Pragmatic Web, Web 2.0 or Social, among others. In particular, the Invisible Web, according to the authors who write on the subject, there is a disturbing question: what to call this (un)territory? Invisible Web, Deep, Hidden, Dark? From understanding the concept of fold, created by Leibniz and reframed by Deleuze, which explains the machinic assemblages and pragmatic view of the technical aspects of semiotics and material, a conceptual exploration of the Invisible Web and of some search engines was made that make the fold with these webs in cyberspace. Going beyond the literature, a Web truly dark was discovered, DarkWeb, parallel and underground, used for good and for evil, as expected of the human species.
KW - Ciberespaco@pt-BR
KW - Dobra semiotica@pt-BR
KW - Web invisivel@pt-BR
KW - Web visivel@pt
KW - Cyberspace@en
KW - Semiotic fold@en
KW - Invisible web@en
KW - Visible web@en
