UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/5734
TI - Gestão Estratégica da Informação: semiótica aplicada ao processo de tomada de decisão
AU - CÂNDIDO, Carlos Aparecido
AU - VALENTIM, Marta Lígia Pomim
AU - CONTANI, Miguel Luiz
PY - 2005
IS - 3
VL - 6
T2 - DataGramaZero
M3 - Artigo Científico
AB - A gestão estratégica da informação é complexa e necessita de um ambiente corporativo propício para se desenvolver. Transformar informação em conhecimento implica primordialmente em torná-la conhecimento estratégico. O processo de tomada de decisão é prejudicado na ausência de uma cultura organizacional voltada à geração, uso e compartilhamento de informação. O mesmo acontece quando se trata de corrigir deficiências nas técnicas de gestão estratégica da informação. Forma-se uma barreira de mentalidade que precisa ser superada e cuja natureza deve ser entendida claramente. Este artigo discute como a aplicação das categorias fenomenológicas de primeiridade, secundidade e terceiridade, propostas pela semiótica de Charles Sanders Peirce, tornam-se uma ferramenta nessa direção.
AB - Information strategic management is complex and requires the proper corporate environment to grow and develop. Changing pure information into knowledge means basically making it to become strategic knowledge. Decision making is in jeopardy when organizational culture is not aimed at the generation, use and sharing of information. The same can be said relative to the correction of deficiencies in information strategic management. A mentality obstacle takes place and it must be removed and its nature properly understood. This article discusses how the application of phenomenological categories of first, second and third, proposed by Charles Sanders Peirce´s semiotics become instrumental to that purpose.
KW - Gestao estrategica da informacao@pt-BR
KW - Semiotica aplicada@pt-BR
KW - Processo de tomada de decisao@pt-BR
KW - Cultura organizacional@pt-BR
KW - Information strategic management@en
KW - Applied semiotics@en
KW - Decision making process@en
KW - Organizational culture@en
