UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/10871
TI - Comportamento de Busca de Informação: uma comparação de dois modelos
AU - CRESPO, Isabel Merlo
AU - CAREGNATO, Sônia Elisa
PY - 2003
IS - 2
VL - 9
T2 - Em Questão
M3 - Artigo
AB - A partir de uma revisão dos conceitos relacionados ao comportamento de busca de informação, apresenta e compara dois modelos de busca de informação: um modelo de comportamento, desenvolvido por David Ellis através do estudo de cientistas sociais, e um modelo de processo, criado por Carol Kuhlthau a partir do estudo de alunos de graduação. Conclui que ambos representam referencial teórico válido para estudos sobre comportamento informacional, embora o modelo de Ellis seja mais apropriado para compreender os fenômenos de busca de informação associados à comunicação científica. 
AB - Starting from a literature review on concepts related to information-seeking behaviour, the paper presents and compares two models of information seeking: a behavioural model, developed by David Ellis from a study on Social Scientist, and a model of a process, developed by Carol Kuhlthau from a study of undergraduate students. It concludes that both models offer valid theoretical background, even though Ellis´s model appears to be more appropriate for the study of information seeking in scientific contexts.
KW - Busca de informacao@pt-BR
KW - Comportamento de busca de informacao@pt-BR
KW - Modelo do processo de busca de informacao@pt-BR
KW - Kuhlthau@pt-BR
KW - Modelo do comportamento de busca de informacao@pt-BR
KW - Ellis@pt-BR
KW - Information seeking@en
KW - Information-seeking behavior@en
KW - Information search process model kuhlthau@en
KW - Behavioral seeking information model@en
