UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/9280
TI - PRÁTICAS DE PUBLICAÇÃO E AVALIAÇÃO EM CIÊNCIAS SOCIAIS E HUMANIDADES: CONTRADIÇÕES E DESAFIOS
AU - SANTOS, Raimundo Nonato Macedo dos
AU - CABALLERO-RIVERO, Alejandro
AU - SáNCHEZ-TARRAGó, Nancy
PY - 2017
IS - 1
VL - 4
T2 - Revista P2P e INOVAÇÃO
M3 - Artigo
AB - Este trabalho discute aspectos sobre as peculiaridades das práticas epistêmicas das Ciências Sociais e Humanidades que exigem avaliações diferenciadas da sua produção científica como condição para julgar, com equidade, seu valor e lugar no contexto do sistema de Ciência e Tecnologia brasileiro. Baseado em uma pesquisa bibliográfica que se reflete também em resultados de estudos empíricos nacionais e internacionais realizados, reforça a discussão de que se faz necessário, urgente, um aprimoramento da “ciência da avaliação científica” com vistas a corrigir as deficiências dos indicadores métricos vigentes nos meios acadêmicos, bem como que tome em consideração configurações de poder no interior e entre as comunidades científicas do país. Enfatiza a importância de que se compreendam as diferenças das práticas epistêmicas no contexto das comunidades acadêmicas, particularmente, sobre o ponto de vista de limitar o uso acrítico e quase absoluto dos indicadores.
