UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/109351
TI - MATERNIDADE EM PAUTA: REFLEXÕES SOBRE ATIVISMO DIGITAL E SUA RELAÇÃO COM A COMPETÊNCIA EM INFORMAÇÃO
AU - CANANéA, Lílian Viana Teixeira
AU - ROCHA, Maria Meriane Vieira
AU - TARGINO, Maria das Graças
PY - 2018
IS - 3
VL - 8
T2 - Perspectivas em Gestão & Conhecimento
M3 - Artigo de Revisão | Review Article
AB - Objetiva-se discutir o ativismo digital materno no que concerne aos benefícios quanto às novas formas de ação e de lutas por meio da cibercultura. O foco é apresentar a mobilização de mulheres-mães como movimento social em rede, que se apropria das potencialidades da internet para propor olhar inovador sobre a maternidade na vida contemporânea. Como decorrência, o artigo relaciona ativismo digital x competência informacional como agente propulsor de engajamento dos atores sociais, o que resulta em revisão de literatura, que incorpora os itens: identidade da mulher-mãe e sua ressignificação frente ao ativismo digital; e competência em informação, com ênfase para o papel da mulher-mãe no âmbito da Ciência da Informação. Em termos metodológicos, configura-se como pesquisa bibliográfica, que favorece informar ao pesquisador o status quo da temática central: maternidade e ativismo digital. O estudo também é descritivo, exploratório e qualitativo. Descritivo, pois se limita a descrever, registrar, analisar e interpretar fatos ou fenômenos da realidade, sem qualquer interveniência. No caso da pesquisa exploratória, seu intuito é favorecer visão genérica de determinadas questões de pesquisa, em geral, temas pouco explorados. Por fim, a pesquisa qualitativa privilegia particularidades e experiências individuais e grupais, haja vista que seu alvo é apreender o comportamento de determinado grupo social. No caso, as inferências confirmam a presença crescente das mulheres-mães nas redes sociais recorrendo às tecnologias como ferramenta para colocar a maternidade em pauta.
KW - Competencia em informacao@pt-BR
KW - Cibercultura@pt-BR
KW - Ativismo digital@pt-BR
KW - Maternidade@pt-BR
KW - Plataforma digital@pt-BR
