UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/103519
TI - ANÁLISE DE CITAÇÕES CONSIDERANDO A CONTRIBUIÇÃO DOS AUTORES E ORDEM DA AUTORIA NOS ARTIGOS DO JOURNAL OF INFORMETRICS
AU - HILáRIO, Carla Mara
AU - GRÁCIO, Maria Claudia Cabrini
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-7 – Produção e Comunicação da Informação em Ciência, Tecnologia & Inovação - Comunicação Oral
AB - A contagem simples de citações consiste na atribuição integral do mérito da pesquisa aos autores citados, no entanto, o processo de construção de pesquisas colaborativas não ocorre de forma equitativa e este fenômeno pode ser verificado a partir das listas de contribuição dos autores e pela ordem em que os autores são listados. Com o intuito de identificar o mérito relativo no desenvolvimento de uma pesquisa, este artigo tem como objetivo realizar uma análise de citação considerando a ordem dos autores e contribuição deles na elaboração da pesquisa. De forma específica, o artigo objetiva identificar o percentual de contribuição por autor e distribui o total de citação a partir da participação de cada autor nas atividades de desenvolvimento do estudo, e também a partir da posição esses autores ocupam na ordem da autoria. Para tanto, identifica no Journal of Informetrics os artigos regulares publicados em coautoria no ano de 2016, os quais apresentavam lista de contribuição de autores. A contribuição dos autores identificada nos artigos foi organizada em tabelas por tipo de autoria e ordem. As citações foram buscadas na base Scopus em junho de 2018, por artigo, e em seguida agrupadas por autor. Identifica que, ao considerar a contribuição dos autores e a ordem que eles ocupam na byline, o número de citações relativas diminui entre 24 e 42% para os autores de maior impacto. Todavia, os autores que participaram integralmente no desenvolvimento do artigo e ocuparam lugar de destaque não tiveram seu crédito diminuído. Considera que a análise de citação relativa tende a equilibrar os rankings de autores com maior impacto em um domínio científico dando oportunidade aos autores menos estabelecidos na ciência de serem por suas ideias e pesquisa na mesma proporção em que se dedicam a elas.
KW - Analise de citacao@pt-BR
KW - Coautoria@pt-BR
KW - Ordem do autore@pt-BR
KW - Contribuicao do autore@pt-BR
