UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/33834
TI - Conceitos de Organização e Representação do Conhecimento na ótica das reflexões do Grupo Temma
AU - LARA, Marilda Lara Lopes Ginez de
PY - 2011
IS - 2
VL - 16
T2 - Informação & Informação
M3 - Artigo
AB - Relaciona a visibilidade da ciência com sua terminologia e apresenta elementos para a delimitação de conceitos de Organização e Representação do Conhecimento na ótica das reflexões do Grupo Temma, recuperando os termos Análise Documentária, Leitura Documentária, Informação Documentária, Linguagem Documentária e Linguística Documentária. Justifica a seleção argumentando sobre a necessidade de se reportar às origens dos termos, a maioria proveniente da vertente francesa de Documentação. Conclui ressaltando a importância de maior pesquisa sobre a formação dos conceitos da área, quer para proporcionar maior visibilidade às pesquisas, quer para encaminhar projetos de harmonização de conceitos.
KW - Ciencia da informacao@pt-BR
KW - Organizacao e representacao do conhecimento@pt-BR
KW - Analise documentaria@pt-BR
KW - Linguistica documentaria@pt-BR
KW - Leitura documentaria@pt-BR
KW - Informacao documentaria@pt-BR
KW - Linguagem documentaria@pt-BR
KW - Grupo temma@pt-BR
