UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/92748
TI - Indicadores de proximidades em Análise de Cocitação de Autores: um estudo comparativo entre Coeficiente de Correlação de Pearson e Cosseno de Salton
AU - GRÁCIO, Maria Claudia Cabrini
AU - OLIVEIRA, Ely Francina Tannuri
PY - 2015
IS - 2
VL - 25
T2 - Informação & Sociedade: Estudos
M3 - Relato de Pesquisa
AB - Este trabalho propõe-se a apresentar e a analisar os indicadores de proximidade de Coeficiente de Correlação de Pearson (r) e Cosseno de Salton (CS), para a análise de cocitação de autores, e comparar a contribuição destes dois indicadores para a visualização das proximidades entre os autores cocitados, avaliando a correlação entre os indicadores e identificando os agrupamentos dos pesquisadores cocitados formados a partir dos dois índices. Para isso, utilizam-se como universo os artigos publicados sobre a temática “Estudos Métricos”, na base de dados BRAPCI. A partir de pesquisa anterior, recuperaram-se as matrizes com as frequências absolutas de cocitação e normalizadas por Cosseno de Salton entre os 38 autores mais citados. A seguir, foi construída a matriz com os valores de Correlação de Pearson entre os autores cocitados, utilizando-se o software SPSS; analisaram-se os índices em destaque para o Cosseno de Salton e a Correlação de Pearson; e calculou-se a correlação entre os 703 pares dos dois índices, representada por meio de um gráfico de dispersão de valores. A partir de cada matriz– Cosseno de Salton e Correlação de Pearson-, realizaram-se duas análises de clusters, gerando-se dois dendogramas, que se prestaram à analise comparativa dos agrupamentos formados. Como conclusões, destaca-se que coautores apresentam altos índices de CS e de r. Ainda, observou-se uma tendência de baixos valores para o CS por estarem pareados com baixos valores de r, do que se conclui que, embora CS meça a proximidade local e r meça a proximidade global, esses índices apresentaram as mesmas tendências de proximidade.
KW - Ciencia da informacao@pt-BR
KW - Metodo quantitativo em ciencia da informacao@pt-BR
KW - Bibliometria@pt-BR
KW - Analise de cocitacao de autore@pt-BR
KW - Indicador normalizado de proximidade@pt-BR
KW - Coeficiente de correlacao de pearson@pt-BR
KW - Cosseno de salton@pt-BR
