UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/127190
TI - Produção Científica Latino-americana em Estudos Métricos da Informação
AU - GRÁCIO, Maria Claudia Cabrini
AU - OLIVEIRA, Ely Francina Tannuri
AU - WOLFRAM, Dietmar
PY - 2019
IS - 4
VL - 13 No 4
T2 - Brazilian Journal of Information Science
M3 - Artigo
AB - Esta pesquisa analisa a produção e o impacto internacional dos artigos científicos latino-americanos no campo dos Estudos Métricos da Informação, publicados entre 2011 e 2016. Identifica os países mais produtivos, os periódicos que veicularam essa produção, a intensidade do seu impacto científico, caracterizando a abrangência das citações recebidas, em âmbito nacional, regional ou mundial. Fundamenta-se na análise de citação a partir da perspectiva da amplitude da variação de citantes. Recuperaram-se, na base Scopus, 1.115 artigos com a presença de autoria de pesquisadores da América Latina, sendo 1.107 sob responsabilidade de 10 países considerados os mais produtivos. Identificaram-se 474 periódicos que publicaram estes artigos, com núcleo composto por 20 periódicos responsáveis pela disseminação de 380 (34%) do corpus de artigos. Para agrupar os 10 países mais produtivos, utilizou-se a análise de cluster. A fim de verificar a abrangência do impacto da ciência produzida pelos países analisados, utilizou-se a análise dos citantes em nível macro (país). Observaram-se três clusters de países mais homogêneos quanto ao volume e impacto da produção e dois países isolados ? Brasil e Peru. Concluiu-se que as pesquisas latino-americanas são desenvolvidas por metade destes países, em especial pelo Brasil, ao ser responsável por mais da metade desta produção.
AB - This research aims to analyze the visibility and international impact of Latin American scientific papers in ?? Metric Studies of Information published from 2011 to 2016. It identifies the most productive countries, the journals that disseminated this research, the intensity of their scientific impact, and characterizes the scope of citations received at the national, regional and global level by applying citer analysis. As a research procedure, 1,115 papers were retrieved from the Scopus database, with at least one author from Latin America We focused on 1,107 papers produced by the 10 most productive. We identified 474 journals that published these papers. The journal core comprises 20 journals responsible for the dissemination of 380 (34%) of the paper corpus. Cluster analysis was used to understand the relationships among the 10 most productive countries. In order to verify the range of the science produced by the countries analyzed, country-based citer analysis was used. The cluster analysis revealed three groups of more homogenous countries regarding the volume and impact of research production and two isolated countries - Brazil and Peru. We concluded that the Latin American research is carried out by half of these countries, especially Brazil, accounting for more than half of this production.
