UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/108310
TI - Mutações na ciência da informação e reflexos nas mandalas interdisciplinares
AU - PINHEIRO, Lena Vania Ribeiro
PY - 2018
IS - 3
VL - 28
T2 - Informação & Sociedade: Estudos
M3 - Memória Científica Original
AB - Pesquisa sobre a constituição epistemológica da Ciência da Informação, suas transformações ao longo do seu desenvolvimento e sua representação em mandalas, a fim de traçar uma nova configuração  que espelhe a área na contemporaneidade.  O método adotado reuniu o qualitativo e quantitativo, tanto por mapeamentos da literatura quanto por metrias da informação e comunicação. A epistemologia e a interdisciplinaridade sustentaram teoricamente a pesquisa e diferentes fontes foram utilizadas, do Brasil e do exterior. Os resultados demonstram que a Ciência da informação estudada e praticada no Brasil está de acordo com a agenda internacional de pesquisas da área, com exceção da divulgação científica observada e justificada pelas políticas públicas e ações de informação de nosso país. O traçado atual da mandala representativa da Ciência da Informação no mundo de hoje possibilitou estabelecer novas fases. A atual  é manifestada pela Ciência  Aberta e Ciência Cidadã que, por sua vez,  expressam a  aproximação de  Ciência e sociedade, em processo de reconhecimento do direto  de todos à informação e ao conhecimento.
KW - Ciencia da informacao@pt-BR
KW - Epistemologia da ciencia da informacao@pt-BR
KW - Interdisciplinaridade@pt-BR
KW - Epistemologia@pt-BR
KW - Mapeamento da literatura@pt-BR
KW - Metria de informacao e comunicacao@pt-BR
KW - Mandala@pt-BR
