UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/37093
TI - Para uma reflexão epistemológica acerda da Ciência da Informação
AU - GÓMEZ, Maria Nélida GONZÁLEZ DE
PY - 2001
IS - 1
VL - 6
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - No mundo contemporâneo, a ciência da informação é parte de um campo de discursos acerca do conhecimento e da informação que pode-se denominar como uma formação social de meta-conhecimento. Suas possibilidades de conhecimento, assim, são ao mesmo tempo objeto de reflexão epistemológica e sintoma de mudança do estatuto da própria epistemologia.
AB - In the contemporary world, Information Science is part of a discursive field about knowledge and information that we can name as social formation of meta-knowledge. Their knowledge possibilities are, at the same time, object of epistemological reflections and a symptom of change of status of epistemology itself.
