UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/40077
TI - O conhecimento profissional do catalogador de assunto sobre política de indexação em bibliotecas universitárias
AU - DAL´EVEDOVE, Paula Regina
AU - FUJITA, Mariângela Spotti Lopes
PY - 2013
IS - 2
VL - 11
T2 - Revista Digital de Biblioteconomia & Ciência da Informação
M3 - Rbbd. Revista Brasileira de Biblioteconomia e Documentação
M3 - Artigo
AB - Analisa-se o conhecimento profissional do catalogador de assunto acerca do papel da política de indexação no contexto de bibliotecas universitárias. Para tanto, o estudo compõem-se de aplicação de questionário e análise sóciocognitiva do conhecimento profissional de três catalogadores de assunto de distintas bibliotecas universitárias do estado de São Paulo/Brasil por meio da aplicação de Protocolo Verbal em Grupo. Os resultados apontam que a catalogação de assunto deve estar respaldada por normas e diretrizes atualizadas que atendam as especificidades de cada contexto informacional e direcionem a prática cotidiana. Conclui-se que a carência de diretrizes direcionadas a normalização e/ou parâmetro teórico e metodológico do processo de catalogação de assunto é um dos principais pontos a serem observados pela literatura especializada e contextos de informação.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Politica de indexacao@pt-BR
KW - Catalogador de assunto@pt-BR
KW - Biblioteca universitaria (mexico)@pt-BR
KW - Conhecimento profissional@pt-BR
KW - Bibliotecas universitarias@pt-BR
