UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/5968
TI - Uma proposta de modelo de representação do conhecimento contido no texto de artigos científicos publicados na web em formato legível por programas
AU - MARCONDES, Carlos Henrique
AU - MENDONÇA, Marília Alvarenga Rocha
AU - MALHEIROS, Luciana Reis
PY - 2006
IS - 5
VL - 7
T2 - DataGramaZero
M3 - Artigo Científico
AB - São reportados resultados de pesquisa com o objetivo de propor um modelo de publicação eletrônica de artigos científicos como texto, legível por pessoas, e simultaneamente, em formato legível por programas. Este conhecimento é identificado com os elementos de metodologia científica do artigo, em especial com a hipótese, como o elemento que estabelece novas relações entre fenômenos. No modelo proposto a estrutura de conhecimento contido em artigos científicos é explicitada e registrado em XML. O conhecimento registrado desta forma viabiliza seu processamento por programas inteligentes. Embora publicados na Web periódicos eletrônicos são ainda calcados no modelo de publicações em papel e não utilizam todo o potencial do meio eletrônico. O modelo proposto pretende ampliar estas potencialidades, viabilizando recuperação semântica e validação dos novos conhecimentos reportados pelos artigos. A pesquisa analisa um conjunto de artigos de periódicos científicos eletrônicos com o objetivo de validar o modelo, verificando em que medida os artigos se enquadram nele.
AB - This article reports results of a research with the aim of investigate the possibilities of electronic publishing journal articles both as text for human reading and in machine readable format recording the new knowledge contained in the article. This knowledge is identified with the scientific methodology elements such as problem, methodology, hypotheses, results, and conclusions. A model integrating all those elements is proposed which makes explicit and records in XML the article contribution, new knowledge and scientific novelty. The use of XML language to represent this knowledge enables its processing by intelligent software agents Despite the fact that electronic publishing is a common activity to scholars electronic journals are still based in the print model and do not take full advantage of the facilities offered by the Web environment. The proposed model aims to extend these facilities enabling semantic retrieval and validation of the knowledge contained in articles. The research analyses a set of electronic journal articles with the aim of validate the model, verifying their compliance with the model.
KW - Publicacao eletronica@pt-BR
KW - Metodologica cientifica@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Representacao do conhecimento@pt-BR
KW - Ontologia@pt-BR
KW - Electronic publishing@en
KW - Scientific methodology@en
KW - Scientific communication@en
KW - Knowledge representation@en
