UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/147938
TI - Competência crítica em informação como crítica à competência em informação
AU - BEZERRA, Arthur Coelho
AU - SCHNEIDER, Marco André Feldman
AU - SALDANHA, Gustavo Silva
PY - 2019
IS - 3
VL - 29
T2 - Informação & Sociedade: Estudos
M3 - Artigo de Revisão
AB - O presente artigo tem como objetivo formular uma crítica à noção de “competência” que subjaz o conceito de “competência em informação” (information literacy), mediante uma análise da noção institucional do termo em perspectiva histórica – desde a sua proposição em documento governamental norte-americano, na década de 1970, até seu desenvolvimento por instituições internacionais relevantes para os campos da Biblioteconomia e da Ciência da Informação, como a Association for College and Research Libraries (divisão da American Library Association) e a International Federation of Library Associations and Institutions. No plano metodológico, a pesquisa é desenvolvida por meio de: a) um diagnóstico diacrônico, observando o contexto de formação dos discursos institucionais que futuramente virão desenvolver o conceito; e b) um diagnóstico sincrônico, orientado para a análise crítica do contexto de aparecimento da “competência em informação” como categoria independente. A partir desta avaliação, que atende a um dos principais objetivos dos estudos de “competência crítica em informação” (critical information literacy), busca-se contribuir para uma reflexão que permita a superação dos obstáculos semânticos que instrumentalizam os preceitos da competência em informação (muitas vezes com vista a adaptá-los a interesses governamentais e mercadológicos) e a conquista dos horizontes ético-políticos de liberdade e autonomia informacional de indivíduos e comunidades no regime de informação contemporâneo.
KW - Competencia critica em informacao@pt-BR
KW - Competencia em informacao@pt-BR
KW - Teoria critica@pt-BR
KW - Emancipacao social@pt-BR
