UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/76878
TI - Fontes de informação em educação a distância disponíveis em meio eletrônico nas universidades federais brasileiras Information sources in distance education, available in the electronic environment in brazilian federal universities  p. 75-86
AU - LUZ, Carlos César Schmitt
AU - VITORINO, Elizete Vieira
AU - SILVA, Gislene Maria da
AU - MEDEIROS, Graziela Martins de
AU - TROGLIO, Jonathas
PY - 2007
IS - 1
VL - 12
T2 - Revista ACB: Biblioteconomia em Santa Catarina
M3 - Relato de Pesquisa
AB - Este estudo objetivou conhecer organizações como fontes de informação sobre Educação a Distância (EaD) disponíveis nas Universidades Públicas Federais Brasileiras. Para avaliar uma fonte, é fundamental identificar a instituição responsável por sua compilação. A credibilidade da organização é que determinará o grau de confiabilidade das informações. Os resultados preliminares apontam que as fontes de informação em EaD necessitam melhorar a qualidade dos dados apresentados, visando as necessidades informacionais dos usuários. Dessa forma, proporcionarão um ambiente bem estruturado, com diversos recursos de comunicação disponíveis que possibilitam a interação e viabilizam a construção do conhecimento e o desenvolvimento de competências neste espaço alternativo de educação. 

Abstract: This study was planned to recognize institutions as sources of information about Distance Education, available in Brazilian Federal Public Universities. In order to evaluate a source, it is fundamental to identify the institution responsible for its compilation. The credibility of the institution will determine the degree of reliability on the information. Preliminary results show that the sources of information in Distance Education need quality improvement of offered data, for purposes of meeting users information needs, by providing a well- structured environment, with varied available communication resources to enable interaction and make the construction of knowledge and development of competences possible in this alternative education environment.
KW - Biblioteconomia@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Fonte de informacao na internet@pt-BR
KW - Educacao a distancia@pt-BR
KW - Competencia informacional@pt-BR
KW - Source of information in the internet@pt-BR
KW - Distance education@en
KW - Information competence@en
