UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/33823
TI - Thomas Kuhn na epistemologia da Ciência da Informação: uma reflexão crítica.
AU - SALDANHA, Gustavo Silva
PY - 2008
IS - 2
VL - 13
T2 - Informação & Informação
M3 - Artigo
AB - O artigo discute a presença de Thomas Kuhn nas Ciências Sociais e na Ciência da Informação. Identifica possíveis incongruências no uso de teorias da filosofia da ciência baseada na obra “Estrutura das Revoluções Científicas” no âmbito da leitura epistemológica dos estudos informacionais. Desenvolve uma reflexão crítica sobre a epistemologia e a historiografia da Ciência da Informação.
KW - Ciencia da informacao@pt-BR
KW - Ciencia social@pt-BR
KW - Epistemologia@pt-BR
KW - Paradigma@pt-BR
KW - Thoma kuhn@pt-BR
