UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/7574
TI - Avaliação das atividades de informação no contexto da gestão organizacional: aspectos teóricos metodológicos
AU - PRESSER, Nadi Helena
AU - SANTOS, Raimundo Nonato Macedo dos
PY - 2011
IS - 6
VL - 12
T2 - DataGramaZero
M3 - Artigo Científico
AB - O objetivo deste artigo é refletir, do ponto de vista das teorias e modelos propostos na literatura, sobre o processo de avaliação das atividades de informação como um recurso de gestão organizacional. Organizações implantam e mantêm sistemas e processos informacionais como recursos para controlar retorno de investimentos realizados na produção de bens e serviços e, da mesma forma, benefícios relacionados aos resultados e ganhos. Pesquisas expressivas sobre estudos de usuários constatam a impraticabilidade de se obter medidas exatas dos impactos que uma determinada informação pode exercer sobre o conjunto do conhecimento no nível individual e, conseqüentemente, da organização em si mesma. Face ao que se constata, apresenta-se, como possibilidade, um modelo conceitual de processo de avaliação das informações em uma perspectiva interdisciplinar, por meio de indicadores que, representando aspectos importantes da realidade informacional das organizações, descrevem o que e em que parâmetros avaliar, em três dimensões: avaliação da recuperação, da usabilidade e do impacto informacional.
AB - The main object of this article is to reflect, from the point of view of theories and models proposed in literature, over the information activity evaluation process as a resource for the organizational management. Organizations implant and keep informational systems and processes as a resource for assessment the return on investments accomplished on the good and service production and likewise, controlling the benefits related to results and outcomes. Significant researches on studies of users evidence the impracticality to obtain exact measures of the impacts that certain information may have on knowledge at the individual level and consequently on the organization itself. A possible solution to the later issue is provided by an information evaluation process conceptual model, taken from an interdisciplinary perspective, by means of indicators representing important aspects of the organization informational reality and describing what and which parameters have to be evaluated in three dimensions: the information retrieval, the system usability and the informational impact evaluation.
KW - Gestao organizacional@pt-BR
KW - Avaliacao@pt-BR
KW - Atividade informacional@pt-BR
KW - Relevancia@pt-BR
KW - Impacto informacional@pt-BR
KW - Estudo epistemologico@pt-BR
KW - Organizational management@en
KW - Assessment@en
KW - Information activities@en
KW - Relevance@en
KW - Information impact@en
KW - Epistemological study@en
