UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/8432
TI - A ciência nas guerras: o Journal des Sçavans como emergência discursiva na epistemologia de Ludwik Fleck
AU - VIEIRA, Letícia Alves
AU - MOURA, Maria Aparecida
PY - 2014
IS - 6
VL - 15
T2 - DataGramaZero
M3 - Artigo Científico
AB - Mapeia e analisa o conceito ciência nos artigos publicados no periódico Journal des Sçavans, no recorte temporal que compreende os períodos de guerra, entre os anos de 1914 a 1918 e 1939 a 1945. Analisa os textos publicados utilizando a análise do período sintático, conforme proposto por Santos et al. (2013) e utilizou-se a análise de conteúdo (AC) e a análise de discurso (AD), pautadas na epistemologia de Fleck através de suas categorias: estilo de pensamento e coletivo de pensamento.Infere-se que durante o período analisado, as referências à ciência no Journal des Sçavans buscavam a institucionalização. O esforço empreendido pelos editores do periódico no referido período, recorreram à inclusão de trabalhos realizados no escopo da botânica, da religião, e também da literatura, fundamentando assim, áreas que anteriormente não eram consideradas científicas em um contexto em que somente a matemática, a física e a filosofia tinham esse destaque.
AB - The present article maps and analyzes the science concept int the articles published in the Journal des Sçavans periodic, in the temporal cutting that embraces the war periods, between the years 1914 to 1918 and 1939 to 1945. This article also analyzes the published texts using the syntactic period analysis, conforming proposed by Santos et al. (2013) and also was used the content analysis (CA) and the discourse analysis (DA), ruled in Fleck’s epistemology through its categories: way of thinking and collective thinking. It follows that during the analyzed period, the references to the science in the Journal des Scavans were searching for the institutionalization. The effort applied by the periodic’s editors in the cited periodic, applied for the inclusion of works achieved in the botany, religion and literature scope, founding so, areas that, before now, weren’t considered scientific in a context where only the mathematics, physics and philosophy had such prominence.
KW - Analise de discurso@pt-BR
KW - Discurso cientifico@pt-BR
KW - Primeira guerra mundial@pt-BR
KW - Segunda guerra mundial@pt-BR
KW - Discourse analysis@en
KW - Scientific discourse@en
KW - Ludwick fleck@en
KW - First world war@en
KW - Second world war@en
