UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/52949
TI - Gestão do conhecimento: uma análise metabibliometrica
AU - CORREA, Fabio
AU - ZIVIANI, Fabricio
AU - CHINELATO, Flavia Braga
PY - 2016
IS - 2
VL - 6
T2 - Perspectivas em Gestão & Conhecimento
M3 - Relato de Pesquisa | Research Article
AB - A Gestão do Conhecimento é um campo de pesquisa amplo que permite diversas abordagens integrativas com outras disciplinas. A esta interdisciplinaridade, diversas fontes de informação como periódicos, livros, dentre outras, publicam frequentemente informações relevantes para o fomento de práticas e discussões de aplicação em âmbito empresarial, educacional e informacional. Diante deste cenário este estudo objetiva investigar, através do uso de matabibliometria, o cenário da Gestão do Conhecimento no Brasil compreendendo o período de 1977 a 2010, com o intuito de fomentar as pesquisas na área e fornecer a pesquisadores entrantes informações relevantes para a construção do conhecimento científico. Trata-se de uma pesquisa descritiva, com abordagem quantitativa. Como resultados identificou-se que as pesquisas em parcerias são mais frequentes que as individuais, grande parte dos autores publicam apenas uma vez sobre o tema, seis autores mais citados abarcam 52,41% do total de referências das publicações, e os livros são as principais fontes de referências bibliográficas, mas têm apresentado tendência de mudança nos últimos anos.
KW - Gestao do conhecimento@pt-BR
KW - Bibliometria@pt-BR
KW - Metabibliometria@pt-BR
