UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/5707
TI - As políticas institucionais das configurações interdisciplinares dos conhecimentos: repercussões nas políticas de informação e nas práticas de avaliação
AU - GÓMEZ, Maria Nélida GONZÁLEZ DE
AU - ORRICO, Evelyn Goyannes Dill
PY - 2004
IS - 6
VL - 5
T2 - DataGramaZero
M3 - Artigo Científico
AB - Este artigo enfoca os aspectos avaliativos de cursos que têm, na interdisciplinaridade, seu objeto de estudo e seus arcabouços teórico-metodológicos. Para tal estudo, foram consideradas as perspectivas de análise acerca das relações entre a produção de conhecimentos e de informação, tendo em conta duas dimensões: a perspectiva de uma política epistemológica institucional e os aspectos identitários que envolvem os profissionais das áreas de produção do conhecimento. O reconhecimento do desempenho das práticas interdisciplinares, bem como a identificação e a avaliação dessas práticas, sofre interferência direta dos processos que ao longo do tempo constituíram as práticas unidisciplinares
AB - The present article focuses on the evaluative aspects of courses whose object of study and theoretical-methodological frameworks lie in interdisciplinarity. This study has considered analysis perspectives on the relations between knowledge production and information production, taking two dimensions into account: the perspective of an institutional epistemological policy and identity aspects involving the professionals in knowledge-production areas. The recognition of the performance of interdisciplinary practices, as well as the identification and evaluation of such practices, is subject to the direct interference of the processes that have constituted unidisciplinary practices along time.
KW - Interdisciplinaridade@pt-BR
KW - Politica institucional@pt-BR
KW - Politica informacional@pt-BR
KW - Identidade@pt-BR
KW - Producao do conhecimento@pt-BR
KW - Avaliacao@pt-BR
KW - Interdisciplinarity@en
KW - Institutional policy@en
KW - Informational policy@en
KW - Identity@en
KW - Knowledge production@en
KW - Evaluation@en
