UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/52916
TI - NARRATIVA NO FLUXO DE INFORMAÇÃO PARA O COMPARTILHAMETNO DE CONHECIMENTO EM MPE: PROPOSTA DE UM MODELO
AU - SANTOS, Tatiana Cristina Siqueira
AU - TRZECIAK, Dorzeli Salete
AU - RADOS, Gregório Jean Varvakis
PY - 2017
IS - 1
VL - 7
T2 - Perspectivas em Gestão & Conhecimento
M3 - Relato de Pesquisa | Research Article
AB - O objetivo deste artigo é apresentar um modelo para descrever a narrativa no fluxo de informação para o compartilhamento de conhecimento, em micro e pequenas empresas. É uma pesquisa aplicada, com abordagem qualitativa, descritiva e utiliza a pesquisa bibliográfica como procedimento técnico para a sua realização. Na elaboração do modelo consideraram-se os elementos: emissor, receptor(es), mensagem (narrativa), fontes, formas de interação, mecanismos de suporte e barreiras. O modelo desenvolvido descreve como acontece a narrativa no fluxo de informação para o compartilhamento de conhecimento e, com isso, auxilia os gestores na reflexão e análise da narrativa como prática organizacional. A relevância do modelo se apoia nas etapas do processo de compartilhamento de conhecimento, na análise e descrição dos seus elementos de forma concisa, permitindo a sistematização da narrativa como um método capaz de sustentar o processo de melhoria contínua das micro e pequenas empresas.
KW - Gestao do conhecimento@pt-BR
KW - Fluxo de informacao@pt-BR
KW - Narrativa@pt-BR
KW - Compartilhamento de conhecimento em mpes@pt-BR
