UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/106776
TI - Memória IV Congresso Internacional em Tecnologia e Organização da Informação
AU - PALETTA, Francisco Carlos
AU - FREIRE, Isa Maria
AU - SILVA, Armando Malheiro
PY - 2018
IS - 2
VL - 13
T2 - Pesquisa Brasileira em Ciência da Informação e Biblioteconomia
M3 - Memória
AB - O TOI - 4º Congresso Internacional em Tecnologia e Organização da Informação é iniciativa do Grupo de Pesquisa "Observatório do Mercado de Trabalho em Informação e Documentação (OMTID) - CNPq" da Escola de Comunicações e Artes ECA_USP em colaboração acadêmica e científica com o 15º CONTECSI FEA_USP. O 4º Congresso Internacional em Tecnologia e Organização da Informação tem como principal foco reunir pesquisadores, estudantes e profissionais da área da Ciência da Informação: Biblioteconomia, Arquivologia, Museologia, e afins, com objetivo de promover a reflexão e o diálogo em torno de temas relevantes para a sociedade da informação: Gestão da Informação, Tecnologia e Sistemas de Informação, Biblioteca Digital, Conservação e Preservação da Informação, Curadoria Digital, Ética da Informação, Tecnologia e Organização da Informação, Mercado de Trabalho do Profissional da Informação. Entre os principais objetivos temos: promover a discussão sobre os temas centrais do Congresso e contribuir para a integração entre o meio acadêmico e as comunidades profissionais, ampliando o interesse pela pesquisa, pelo compartilhamento de informação, e sobre as práticas mais inovadoras no campo da Informação.
