UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/20908
TI - Periódicos estrangeiros prioritários para o ensino e a pesquisa da Ecologia no Brasil
AU - MUELLER, Suzana Pinheiro Machado
PY - 1992
IS - 1
VL - 21
T2 - Ciência da Informação
M3 - Artigo
AB - Resultado de estudo de avaliação de lista básica de periódicos não brasileiros na área de Ecologia, feita com base em três critérios: volume de uso informado por 11 universidades, fator de impacto extraído do Journal of Citation Reports (JCR) eopinião dos professores dos cursos de pósgraduação da área. Resultados mostram predominância de títulos norte-mericanos e ingleses, também da língua inglesa mesmo em periódicos publicados em países não anglofones, presença significativa de sociedades e associações científicas como editoras, além da diferença de idade do título mais antigo e mais recente de cerca de um século e meio. Classificação dos títulos no Ulrich´s confirma interdisciplinaridade da área, mas aponta predominância da Biologia como área de maior interesse.Palavras-chaveAvaliação de periódicos. Lista básica de periódicos/Ecologia. Programa de Aquisição Planificada de Periódicos/Programa Nacional de Bibliotecas Universitárias/Brasil.Priority non - Brazilian journals for the study and research of Ecology in BrazílAbstractResults of a evaluation study of a core list of non-Brazilian periodicals in Ecology, based on three criteria: volume of use by Brazilian graduate courses libraries, JCR reported impact factor, and user´s (professors of those courses) judgement Predominance of American followed by British periodicals is shown, as well as of the English language, even for titles published in non English speaking countries. Scientific societies are responsible for nearly half of the titles. Age of periodicals in the list spreads from 1834 to 1987, but mostly were first published between the 50´s and 70´s. Most of the titles included are classified by Ulrich´s in Biology and Conservation.KeywordsScientific journals evaluation. Core journals lists/Ecology. Brazilian Cooperative Acquisition Journal Program/Brazilian Universities Libraries Program.
KW - Ciencia da informacao@pt-BR
KW - Avaliacao de periodico@pt-BR
KW - Lista basica de periodico@pt-BR
KW - Ecologia@pt-BR
KW - Programa de aquisicao planificada de periodico@pt-BR
KW - Programa nacional de biblioteca universitaria@pt-BR
KW - Brasil@pt-BR
