UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/103455
TI - PRODUÇÃO CIENTÍFICA DOS PROGRAMAS DE PÓS-GRADUAÇÃO EM ECONOMIA NO BRASIL
AU - TEIXEIRA, Maria Aparecida Andrade
AU - ODDONE, Nanci Elizabeth
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-7 – Produção e Comunicação da Informação em Ciência, Tecnologia & Inovação - Comunicação Oral
AB - Pesquisa descritiva sobre a produção científica dos Programas de Pós-Graduação em Economia no Brasil, a partir dos artigos publicados pelos docentes permanentes no triênio 2010-2012, utilizando métodos bibliométricos. Identifica e analisa os programas com cursos de doutorado avaliados pela Capes com as notas 6 e 7, que correspondem a oito cursos. Levanta a produção científica dos docentes permanentes desses Programas por meio de seus artigos de periódicos publicados no período mencionado e os analisa segundo o padrão de autoria e de produtividade. Mapeia os periódicos segundo características de procedência geográfica, acesso, áreas do conhecimento, estratificação no Qualis da Capes e disponibilidade daqueles títulos que veicularam essa produção no Portal de Periódicos da Capes. Utiliza como fonte de pesquisa os Cadernos de Indicadores da Capes e o Portal de Periódicos da Capes. Emprega a Lei do Elitismo de Price na análise da produtividade científica e métodos matemáticos e estatísticos para consolidar os resultados. Os resultados indicaram um predomínio de títulos estrangeiros na literatura da área de Economia, embora a pesquisa tenha evidenciado um maior número de artigos publicados em português, com acesso aberto, entre 2010 e 2012. A autoria colaborativa do sexo masculino obteve destaque quantitativo. Observou-se uma concentração de artigos publicados em periódicos Qualis B1, seguido do Qualis B2. A pesquisa verificou ainda que a grande maioria dos artigos e dos títulos está disponível no Portal de Periódicos da Capes. Conclui-se que o Portal aumenta a visibilidade dos artigos publicados pelos docentes permanentes dos cursos brasileiros de pós-graduação em Economia, facilitando o acesso de discentes e docentes às publicações e beneficiando toda a comunidade científica.
KW - Producao cientifica@pt-BR
KW - Periodico cientifico@pt-BR
KW - Economia@pt-BR
KW - Bibliometria@pt-BR
KW - Lei do elitismo@pt-BR
