UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/36693
TI - A recuperação da informação e o conceito de informação: o que é relevante em mediação cultural?
AU - RODRIGUES, Bruno César
AU - CRIPPA, Giulia
PY - 2011
IS - 1
VL - 16
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - A ciência da informação é relativamente nova, sendo consenso na área de que seu surgimento data do pós-guerra. Conforme é apontado na literatura, ela estuda os problemas e não os assuntos, sendo o principal a recuperação da informação. Pensando questões como informatividade, oferta de sentidos e recuperação de informação, busca-se discutir os problemas enfrentados pela mediação de informações culturais, no âmbito dos museus de arte, e observadar possíveis dificuldades que o profissional da informação encontra no papel de mediador cultural.
AB - Information science is relatively new, and consensus in the area that his appearance date after the war. As is pointed out in literature, it studies the problems and not the issues, the main information retrieval. Thinking about issues such as informativeness, offering directions and information retrieval, this article discusses the problems faced by the mediation of cultural information in the context of art museums, and identify possible difficulties that the information professional is the role of cultural mediator.
KW - Biblioteconomia@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Museologia@pt-BR
KW - Recuperacao da informacao@pt-BR
KW - Informacao@pt-BR
KW - Mediacao cultural@pt-BR
