UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/103657
TI - PRODUÇÃO E CONSUMO NAS GEOCIÊNCIAS: ESTUDO DE DISPERSÃO EM DIFERENTES NÍVEIS DE AGREGAÇÃO
AU - MUGNAINI, Rogerio
AU - SANTANA, Anderson
AU - LIMA, Luís Fernando Maia
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-7 – Produção e Comunicação da Informação em Ciência, Tecnologia & Inovação - Comunicação Oral
AB - Tomando-se a Lei de Bradford (1934) como abordagem metodológica com vistas a identificar os periódicos mais citados (consumidos) pelos pesquisadores e, assim, analisar se tais periódicos são aqueles utilizados para publicação (produção), foi empreendida uma análise diversificando os níveis de agregação dos dados (micro e meso). O método consistiu levantamento bibliográfico da produção científica em periódicos de uma amostra de docentes do Instituto de Geociências da Universidade de São Paulo (IGc/USP) divididos em dois Departamentos (GMG-Mineralogia e Geotectônica e GSA-Geologia Sedimentar e Ambiental no banco de dados de produção científica da USP (Dedalus) e Web of Science (para a obtenção das referências bibliográficas) entre os anos de 2001 a 2016. Verificou-se que os docentes do GMG possuem maior internacionalização da sua produção em relação ao GSA. Considerando os periódicos utilizados, os departamentos atingem apenas de 10% de intersecção, tanto em produção quanto em consumo. A análise revelou a diversidade de perfis de publicação que se desenham na medida em que níveis de agregação de dados são utilizados. Permitiu observar ainda que a distribuição do fluxo de informação se dá não apenas em periódicos diversificados, mas por meios diversos, que são a produção e o consumo dos pesquisadores. A escuta dos pesquisadores, por entrevista, permitiu compreender que pesquisa em Geociências tem um viés local e aplicado, cujas publicações necessariamente se direcionam a periódicos domésticos. E como os dados apontaram, em alguns casos apresentaram impacto significativo em citações, sugerindo que estudos futuros repliquem a metodologia em nível macro, oferecendo assim a possibilidade de diversificação dos critérios de avaliação de periódicos do Qualis da área.
KW - Lei de bradford@pt-BR
KW - Produtividade@pt-BR
KW - Analise de citacao@pt-BR
KW - Nivel de agregacao@pt-BR
KW - Geociencia@pt-BR
