UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/101741
TI - O Imperativo mimético: a filosofia da informação e o caminho da quinta imitação
AU - SALDANHA, Gustavo Silva
PY - 2012
IS - 5
VL - 13
T2 - DataGramaZero
M3 - Artigo Científico
AB - O texto desenvolve uma análise filosófica do conceito de mimese inserido na filosofia da organização dos saberes como uma unidade fundamental para o pensamento histórico da Ciência da Informação. É revisada a noção de mimese no contexto da Antiguidade, demarcando a rejeição à imitação manifestada por Platão e a abordagem aristotélica sobre as representações. Os fundamentos dos estudos informacionais são revisados a partir da presença determinante deste conceito em sua formalização. Três abordagens são investigadas neste contexto: Gutenberg e a prensa; Otlet e o livro; Bush e o Memex. O trabalho se conclui demarcando a dupla significação de uma fundamentação mimética para o campo, a saber, representação e educação.
AB - This paper investigates the concept of mimesis in the philosophy of knowledgeâs organization in the context of Information Science from the philosophical analyses. The argumentation presents the mimesisâs concept in archaic philosophy between Plato e Aristotle. The view point of the article indicates the relevance of the mimesis for the epistemology e the history of Information Science. For the discussion, three approaches are presented: Gutenberg and the press; Otlet and the book; Bush and the Memex. The work is concluded with an indication of the double signification of mimesis for the knowledgeâs organization: representation and education.
KW - Epistemologia@pt-BR
KW - Filosofia da ciencia da informacao@pt-BR
KW - Filosofia da informacao@pt-BR
KW - Mimese@pt-BR
KW - Philosophy of information science@en
KW - Philosophy of information@en
KW - Mimesi@en
KW - Epistemology@en
