UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/35566
TI - Repositórios institucionais como ferramentas de gestão do conhecimento científico no ambiente acadêmico
AU - LEITE, Fernando Cesar de Lima
AU - COSTA, Sely Maria de Souza
PY - 2006
IS - 2
VL - 11
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - Tradicionalmente, as universidades têm sido reconhecidas como espaços de produção e transferência de conhecimento científico. Embora seja possível encontrar na literatura especializada estudos sobre gestão do conhecimento no âmbito de universidades, esses estudos, via de regra, lidam com o conhecimento científico na mesma perspectiva do conhecimento organizacional. Entretanto, a natureza do conhecimento científico é peculiar, bem como o ambiente no qual se dá sua criação, seu compartilhamento e uso. Neste sentido, os repositórios institucionais surgem como alternativa tanto para a agilização do processo de comunicação científica quanto para a gestão do conhecimento científico - GCC. Discute-se, neste trabalho, a adequação e aplicabilidade dos repositórios institucionais como ferramenta de GCC.
AB - Universities have, traditionally, been recognised as the loci of scientific knowledge production and transfer. Although it has been possible to find studies on knowledge management within the university context in the specialised literature, these studies usually deal with the scientific knowledge in the same perspective of the organisational knowledge. However, the scientific knowledge and the environment where it is created, shared and used are peculiar. In this sense, institutional repositories appear as an alternative to both the speed up of the scholarly communication process up and the scientific knowledge management (SKM). This paper therefore discusses the adequacy and applicability of institutional repositories as tool to the scientific knowledge management.
