UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/111474
TI - A internacionalização nas Geociências da USP: comparação entre coberturas da Web of Science e da Scopus no nível micro
AU - SANTANA, Anderson
AU - MUGNAINI, Rogerio
PY - 2018
VL - 24
T2 - Em Questão
M3 - Encontro Brasileiro de Bibliometria e Cientometria
AB - O estudo analisou a internacionalização da produção científica individual de pesquisadores do Instituto de Geociências da Universidade de São Paulo (IGc/USP) por meio de indicadores bibliométricos. Trata-se de um estudo de caso, com levantamento de dados e análise bibliométrica, e abordagem exploratória e descritiva. Foi definida uma amostra de 18 pesquisadores, cuja produção foi analisada segundo três categorias de indicadores: produção (nas fontes Dedalus/USP, Web of Science e Scopus), impacto e colaboração (somente nas bases internacionais). Com base nos resultados pôde-se constatar que a maioria dos pesquisadores da amostra aumentaram seu nível de publicação internacional. Além disso, sua produção se mostrou mais representativa na Scopus, quando comparada por meio de indicadores baseados em números absolutos de documentos indexados e citações recebidas. Contudo, ao se considerar indicadores normalizados, a vantagem da Scopus não se pronunciou na mesma magnitude, ainda que tenha sobressaído. Por fim, não se pode ignorar as especificidades das áreas, que se evidenciam nas práticas de comunicação científica, que inclui diversos fatores de escolha dos periódicos científicos, consequentemente implicando na internacionalização.
AB - The study aimed to analyze the internationalization of the scientific production of the Institute of Geosciences of University of São Paulo (USP) through the application of a set of bibliometric indicators. It is a case study consisting of data collection and bibliometric analysis based on an exploratory and descriptive approach. A sample of 18 researchers was defined, through a set of three categories of indicators: production (Dedalus/USP, Web of Science and Scopus), impact and collaboration (only based on international databases). The results showed that the majority of the researchers of the sample increased their relative number of international publications. In addition, their production was more representative in Scopus, when compared through indicators based on absolute numbers of indexed documents and citations received. However, when considering normalized indicators, Scopus´s advantage was not pronounced in the same magnitude. Finally, we cannot ignore the specificities of the areas, which are evident in the practices of scientific communication, which includes several factors of choice of scientific journals, consequently implying the internationalization.
KW - Ciencia social aplicada@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Internacionalizacao@pt-BR
KW - Bibliometria@pt-BR
KW - Geociencia@pt-BR
KW - Universidade de sao paulo@pt-BR
KW - Performance individual@pt-BR
