UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/152208
TI - A ciência invisível: por que os pesquisadores não publicam seus resultados negativos?
AU - SAYãO, Luís Fernando
AU - SALES, Luana Farias
PY - 2020
IS - 4
VL - 25
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: Os resultados de pesquisas cientificas considerados negativos – hipóteses não confirmadas, dados inesperados, experimentos não concluídos e outros mais – estão sempre presente nos fluxos de construção do conhecimento científico, constituindo um componente essencial para uma visão mais abrangente e integral das múltiplas faces da rotina dos laboratórios. Além do mais, são esses estudos que refutam as ideias correntes e hipóteses consolidadas que fazem a ciência avançar. Entretanto, os estudos negativos não encontram meio de publicação formal de alto impacto e não são plenamente valorizados no ambiente científico e pelas suas instituições. São muitas as barreiras para a não publicação e compartilhamento desses resultados. Objetivo: Tentando compreender esse fenômeno, o presente estudo tem por objetivo identificar as principais causas da invisibilidade dos estudos negativos. Metodologia: A partir de uma pesquisa exploratória e qualitativa, adota-se como recurso metodológico, a busca e a análise da escassa literatura sobre a temática, investigando e sistematizando as principais causas da invisibilidade dos estudos negativos. Resultado: Como resultado, apresenta-se essas causas categorizadas e comentadas em cinco categorias: barreiras contextuais, cognitivas, profissionais, organizacionais e editoriais. Conclusões: Conclui-se que embora haja um movimento em torno da criação de periódicos e de outras plataformas dedicadas aos resultados negativos, esses ativos informacionais ainda precisam ser valorizados e integrado aos fluxos de comunicação científica proporcionando maior visibilidade aos estudos não confirmatórios.
KW - Ciencia da informacao@pt-BR
KW - Resultado negativo@pt-BR
KW - Periodico cientifico@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Ciencia invisivel@pt-BR
