UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/115911
TI - Comunicação científica e gestão do conhecimento: enlaces conceituais para a fundamentação da gestão do conhecimento científico no contexto de universidades
AU - LEITE, Fernando Cesar de Lima
PY - 2007
IS - 2
VL - 19
T2 - Transinformação
M3 - Artigo
AB - Este artigo, produto de pesquisa teórica, tem por objetivo sinalizar as similaridades teóricas entre a abordagem da gestão do conhecimento e a da comunicação científica. O esclarecimento dos pontos de convergência entre uma e outra abordagem justifica-se pela necessidade de fundamentação conceitual para os estudos de gestão do conhecimento científico no ambiente acadêmico, visto que a literatura existente, até o presente momento, não considera as especificidades desse contexto, nem tão pouco a natureza da produção e da comunicação desse tipo de conhecimento. As reflexões consideram, inicialmente, a comunicação e gestão do conhecimento do ponto de vista das organizações empresariais, elaborando modelo teórico que ilustra a relação entre comunicação, cultura e gestão do conhecimento. Em um segundo momento, com base em reflexões teóricas, direciona a discussão para o ambiente acadêmico, considerando no modelo a comunicação científica, a cultura científica e a gestão do conhecimento nesse meio. Em seguida, explora as similaridades entre gestão do conhecimento e a comunicação científica, com base na comparação entre os processos de cada uma das abordagens. Conclui destacando os processos de comunicação científica como camada essencial e indispensável à gestão do conhecimento científico no contexto de universidades.
AB - This article, product of theoretical research, has as goal to signal the theoretical similarities between the approaches to knowledge management and to scientific communication. The clarification of the convergence points between such approaches is justified by the necessity of conceptual foundation for the studies on scientific knowledge management in the academic environment, since the specialized literature until the present moment seems not to consider the specificities within this context, or even the characteristics of the production and the communication of this type of knowledge. These reflections consider initially, the communication and knowledge management from the point of view of the enterprise organizations, preparing a theoretical model that illustrates the relationship between communication, culture and knowledge management. In a second moment, on the basis of theoretical reflections, it directs the discussion to the academic environment, considering, in the model, the scientific communication, the scientific culture and the knowledge management. After that, it explores the similarities between knowledge management and the scientific communication, based on a comparison between the processes involved in both approaches. The conclusion points out to the processes of scientific communication as an essential and indispensable layer to the management of scientific knowledge within the university context.
KW - Gestao do conhecimento@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Gestao do conhecimento cientifico@pt-BR
KW - Gestao do conhecimento em universidades@pt-BR
KW - Knowledge management@en
KW - Scientific communication@en
KW - Scientific knowledge management@en
KW - Knowledge management in universities@en
