UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/11414
TI - A Narrativa Musical, Memória e Fonte de Informação Afetiva
AU - MORIGI, Valdir Jose
AU - BONOTTO, Martha Eddy K. King
PY - 2004
IS - 1
VL - 10
T2 - Em Questão
M3 - Artigo
AB - Objetiva mostrar como a narrativa musical é capaz identificar os conteúdos significativos relativos aos valores e os sentimentos ligados à tradição de grupos sociais regionais, constituindo-se em uma fonte de informação. Partiu-se da análise de uma canção gaúcha, do cantor Gildo de Freitas, em que o narrador expressa suas recordações sobre o passado, a fim de refletir sobre a inserção do senso comum como elemento importante no processo de produção do conhecimento. Percebe-se que as narrativas são mediadas por informações de caráter afetivo sobre o tempo e o espaço sociais, que oferecem suporte para constituição da cultura e da identidade e do imaginário de grupos sociais. Conclui-se que a narrativa musical, como operação da memória, permite um diálogo tenso e permanente entre o passado e o presente.
AB - This article aims to show how a musical narrative may help to identify the significative contents that refer to the values and feelings attached to tradition of regional social groups, constituting an information source. The starting point was the analysis of a gaucho folk song, of the by singer Gildo de Freitas, in which the narrator expresses his memories about the past, in order to reflect about the insertion of common sense as an important element in the process of production of knowledge. It is possible to perceive that the narratives are mediated by information of affectionate nature about social time and space, which offer support for the constitution of the culture and identity, as well as the immaginary of social groups. It concludes that the musical narrative, as an operation of memory, allows a tense and permanent dialog between past and present.
KW - Fonte de informacao@pt-BR
KW - Informacao afetiva@pt-BR
KW - Informacao e memoria@pt-BR
KW - Narrativa musical@pt-BR
KW - Musica gaucha@pt-BR
KW - Figueira amiga@pt-BR
KW - Gildo de freita@pt-BR
KW - Gildo de freitas@pt-BR
KW - Information sources@en
KW - Affectionate information@en
KW - Information and memory@en
KW - Musical narrative@en
KW - Gaucho music@en
