UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/21777
TI - Análise das citações das dissertações de mestrado e teses de doutorado em saúde pública (1990-1994): estudo exploratório
AU - NORONHA, Daisy Pires
PY - 1998
IS - 1
VL - 27
T2 - Ciência da Informação
M3 - Artigo
AB - Parte de análise de dissertações de mestrado e teses de doutorado defendidas, de 1990 a 1994, nos cursos de pós-graduação em saúde pública da Escola Nacional de Saúde Pública da Fundação Oswaldo Cruz (ENSP/Fiocruz), Faculdade de Saúde Pública da Universidade de São Paulo (FSP/USP) e Instituto de Medicina Social da Universidade Estadual do Rio de Janeiro (IMS/UERJ), visando a detectar aspectos referentes às características dos documentos citados, como subsídios para estabelecimento de indicadores necessários à avaliação da produção científica brasileira no campo da saúde pública. O conjunto das citações amostradas (6 019) de 266 dissertações de mestrado e 84 teses de doutorado revelou que os artigos de periódicos contribuíram com maior número de citações (46,7%); o percentual de livros foi mais representativo para as teses de doutorado; a maior concentração dos documentos citados encontra-se no conjunto publicado de 6 a 10 anos da defesa da dissertação/tese; o idioma português predominou nas citações (49,3%) e o inglês para os artigos de periódicos; os alunos valeram-se mais de dissertações/teses de outras instituições do que das escolas que freqüentaram.
KW - Ciencia da informacao@pt-BR
KW - Dissertacao de mestrado@pt-BR
KW - Tese de doutorado@pt-BR
KW - Saude publica@pt-BR
KW - Analise de citacao@pt-BR
KW - Producao cientifica@pt-BR
