UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/34861
TI - Foucault: poder, vigilância, disciplina e punição uma análise do conceito de panóptico em obra narrativa de ficção
AU - CAPRIOLI, Mariana da Silva
AU - LIMA, Larissa de Mello
AU - MARTÍNEZ-ÁVILA, Daniel
AU - MORAES, João Batista Ernesto
PY - 2017
IS - 3
VL - 22
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: Os textos narrativos de ficção, como por exemplo o livro “Jogos Vorazes” de Suzanne Collins, podem trabalhar conceitos e tópicos que poderiam ser de utilidade no estudo acadêmico da vigilância, punição, disciplina e poder.Objetivo: Realizar um paralelo entre o conceito de Panóptico concebido por Jeremy Bentham e trabalhado por Foucault em sua obra “Vigiar e Punir” com o livro “Jogos vorazes”, partindo-se da hipótese que Panem, o país tratado na hístória do livro, parece ter sido inspirada no Panoptismo, ou o dispositivo Panóptico.Metodologia: Trata-se de um artigo de revisão que busca em um primeiro momento trazer uma descrição sobre a forma como Foucault utilizou o conceito de Panóptico em “Vigiar e Punir”, para em um segundo momento aprofundar o conceito de Panóptico com relação à obra de ficção “Jogos vorazes” buscando elementos que corroborem a hipótese do artigo.Resultados: Pode-se perceber que as forças de vigilância, poder e disciplina que regem o Panóptico são concomitantes na obra de Foucault e na obra de ficção de Suzanne Collins escrito em 2010 fazendo-nos perceber que os discursos do texto narrativo de ficção possuem consonância com o discurso científico da obra de Michel Foucault.Conclusões: Já que as obras de ficção podem apresentar elementos comuns aos trabalhos de não ficção. A representação de obras narrativas de ficção é algo que possui potencial importância no estudo de conceitos em áreas acadêmicas. Este aspecto precisa ser considerado e aprofundado na descrição de obras de ficção Palavras-chave: Discurso Científico; Discurso Literário; ”Vigiar e Punir”; “Jogos vorazes”; Representação temática do documento. 
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Discurso cientifico@pt-BR
KW - Discurso literario@pt-BR
KW - Representacao da informacao@pt-BR
