UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/22515
TI - A ciência da informação e sua contribuição para a avaliação do conhecimento científico
AU - ALVAREZ, Gonzalo Rubén
AU - CAREGNATO, Sônia Elisa
PY - 2017
IS - 1
VL - 31
T2 - BIBLOS - Revista do Instituto de Ciências Humanas e da Informação
M3 - Artigo
AB - O estudo objetiva compreender a importância da contribuição da Ciência da Informação para a avaliação da produção do conhecimento científico a partir de uma pesquisa bibliográfica. Apresenta a evolução histórica da área abordada, a sua relação com as medições quantitativas da ciência e as técnicas de análise estatística: bibliometria e cientometria. Conclui que a Ciência da Informação, a partir da definição de leis e teorias, fez contribuições valiosas para a avaliação do conhecimento científico porque possibilita o entendimento do comportamento e a estrutura da produção científica utilizada nas análises métricas que se encontra indexada nos sistemas informatizados.
KW - Ciencia da informacao@pt-BR
KW - Teoria matematica da informacao@pt-BR
KW - Avaliacao do conhecimento cientifico@pt-BR
KW - Bibliometria@pt-BR
KW - Cientometria@pt-BR
