UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/93798
TI - Dark Web e seus não lugares: por um estudo das dobras invisíveis do ciberespaço │ The Dark Web and its non-places: towards a study of the invisible folds of cyberspace
AU - VIGNOLI, Richele Grenge
AU - MONTEIRO, Silvana Drumond
PY - 2015
IS - 1
VL - 11
T2 - Liinc em revista
M3 - Memória na Era Digital: Novo Desafio às Humanidade e ao Estudo da Informação |
AB - RESUMO Existe no ciberespaço uma web escura e escondida denominada Dark Web. Nesse viés, objetivou-se associar a Dark Web aos não lugares no ciberespaço e com o objetivo de caracterizar as dobras invisíveis do ciberespaço e investigar as especificidades da Dark Web em relação à definição e os seus não lugares, de acordo com os preceitos de Augé (2012) e Bauman (2001).  O estudo teve natureza básica com delineamento documental e abordagem qualitativa, e o método dedutivo formal foi utilizado por meio de um corpus teórico a partir do conceito de não lugares. A Dark Web foi discutida como a dobra mais profunda e escura do ciberespaço. O mapa conceitual a respeito da Dark Web visou demonstrar as associações conceituais, identificando-a com os atributos de não lugares – tais como a falta de identidade, relação e historicidade –  com as dobras invisíveis da Dark Web. Também se destacou a falta de civilidade, de interação humana e  a característica de ser um lugar de passagem. Acredita-se que os resultados alcançados com este estudo possam contribuir com a ciência da informação e ampliar horizontes para outras pesquisas a respeito da temática, que é inédita no Brasil.Palavras-chave: Dark Web; Web Invisível; Dobras do Ciberespaço; Não lugares; Representação do Conhecimento e da Informação no Ciberespaço.ABSTRACT The dark and hidden portion of cyberspace is known as the Dark Web. From this perspective, the aim is to associate the Dark Web with non-places in cyberspace, aiming to characterize the invisible folds of cyberspace and investigate the Dark Web´s specificities regarding its definition and its non-places, according to the precepts of Augé (2012) and Bauman (2001). This study was based on research of the relevant literature and qualitative methodology. Formal deductive methods were taken from the theoretical corpus and concept of non-places. The Dark Web has been discussed as the deepest and darkest fold of cyberspace. The proposed conceptual map regarding the Dark Web intended to demonstrate conceptual associations, identifying it with the non-places characteristics, such as lack of identity, lack of relationship and historicity within the invisible folds of the Dark Web. Its lack of civility, human interaction, and  the characteristic of being a place of passage were some of the highlighted features. It is believed that the results obtained with this study may contribute to information science and broaden horizons for further research on the subject, which is unprecedented in Brazil.Keywords: Dark Web; Invisible Web; Cyberspace Folds; Non-places; Knowledge and Information Representation in Cyberspace.
KW - Dark web@pt-BR
KW - Web invisivel@pt-BR
KW - Dobra do ciberespaco@pt-BR
KW - Nao lugar@pt-BR
KW - Representacao do conhecimento e da informacao no ciberespaco@pt-BR
