UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/156738
TI - Periódicos científicos com indexação descontinuada: a Coleção SciELO Brasil
AU - PEREIRA, José Paulo Speck
AU - RODRIGUES, Rosângela Schwarz
AU - SANTOS, Solange Maria dos
PY - 2020
VL - 32
T2 - Transinformação
M3 - Artigo
AB - Resumo O objetivo do trabalho é identificar os periódicos científicos que tiveram sua indexação descontinuada na Coleção Scientific Electronic Library Online Brasil e analisar as motivações apresentadas nos editoriais. A metodologia consultou as características dos 75 títulos identificados na base e foram analisados os editoriais do ano da desindexação e do posterior, utilizando-se a técnica análise de conteúdo. Os resultados mostram que dos 75 periódicos de todas as áreas, 52 publicaram editoriais sobre o assunto, dos quais retiraram-se 156 textos. A Scientific Electronic Library Online usa duas categorias de motivos genéricos: terminado (40 títulos) &#8211; tiveram seus títulos alterados, sendo que 38 permaneceram na base &#8211; e indexação interrompida (35 títulos) &#8211; que saíram da base e os volumes já indexados foram mantidos. Na categoria terminado, identificaram-se cinco principais motivações: internacionalização e ou visibilidade internacional (62,5%), modernização (5,0%), mudança de entidade editora (5,0%), mudança de entidade editora e internacionalização (2,5%) e absorvido por outro periódico (2,5%) &#8211; motivações não identificadas (22,5%). Na categoria indexação interrompida, identificaram-se três principais motivações: internacionalização e ou visibilidade internacional, parceria com editora comercial internacional (34,0%), atraso no lançamento de novos fascículos (14,4%) e contra a política da Scientific Electronic Library Online de internacionalização (2,9%) &#8211; motivações não identificadas (48,7%). O grande número de motivações não identificadas em editoriais aponta para a necessidade de ampliar a transparência na gestão dos periódicos. A internacionalização, principal motivação encontrada, é impulsionada pelos critérios da Scientific Electronic Library Online e parece ter sido entendida de várias maneiras nos editoriais. Enquanto a maioria permaneceu na base, foram identificados 12 títulos que firmaram parcerias com editoras comerciais internacionais e saíram da Scientific Electronic Library Online.
AB - Abstract The objective of this work was to identify scientific journals that were discontinued in the Scientific Electronic Library Online Brazil Collection and to analyze the motivations expressed in the editorials. The methodology involved identifying the characteristics of the 75 journal titles, and the editorials of the year of discontinuation and the subsequent one were analyzed using the content analysis technique. The results show 75 journals from all areas of knowledge, 52 published editorials on the subject, from which 156 texts were identified. Scientific Electronic Library Online uses two categories of generic reasons: finished (40 titles), the titles have been changed, with 38 remaining at the base, and interrupted indexing (35 titles) that were taken off the base, but the volumes already indexed were maintained. In the finished category, five main motivations were identified: internationalization and / or international visibility (62.5%), modernization (5.0%), change of publishing entity (5.0%), change of publishing entity and internationalization (2.5%), absorbed by another journal (2.5%), unidentified motivations (22.5%). In the interrupted indexing category, we identified three main motivations: internationalization and or international visibility, partnership with an international commercial publisher (34.0%), delay in launching new issues (14.4%), against Scientific Electronic Library Online internationalization policy (2,9%), unidentified motivations (48.7%). The large number of reasons not identified in editorials shows the need to increase transparency in the management of journals. Internationalization, the main motivation found, promoted by Scientific Electronic Library Online criteria and seems to have been understood in several ways in the editorials. While the majority remained at the base, 12 titles that entered into partnerships with international commercial publishers were identified and left Scientific Electronic Library Online.
KW - Bases de dados@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Indexacao@pt-BR
KW - Periodico cientifico@pt-BR
KW - Databases@en
KW - Scientific research@en
KW - Indexing@en
KW - Journal@en
