UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/39566
TI - Redes virtuais de aprendizagem na sociedade e na pesquisa
AU - FREIRE, Gustavo Henrique Araújo
PY - 2008
IS - 25
VL - 13
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - Apresenta um dos aspectos da tese de que uma rede virtual de aprendizagem (aqui denominada estoques de informação em fluxo) facilita a comunicação da informação nos grupos de usuários que dela participa. Aponta que a principal característica da sociedade contemporânea é a aplicação da informação e do conhecimento em um ciclo de realimentação cumulativo da inovação tecnológica. Discute o valor do capital intelectual para o processo de produção social, o que vem a exigir a constante atualização dos estoques dinâmicos de informação armazenados nos indivíduos. Define o papel dos profissionais da informação a partir da responsabilidade social de facilitar a comunicação da informação para um usuário que dela necessita, no processo de construção do seu próprio conhecimento. Propõe que as redes de aprendizagem assumam o papel fundamental de meio não somente na comunicação da informação, mas, especialmente, na criação de possibilidades de produção de novos conhecimentos.
AB - Presents an aspect of the thesis in which a virtual learning network (here called information stocks in flow) facilitates the communication of information in groups of users that participate in it. Points out that the main characteristic of contemporary society is the application of information and knowledge in a cumulative feedback cycle of technological innovation. Discusses the value of intellectual capital in the process of social production, which means a constant demand of update in dynamic stocks of information stored in individuals. Defines the information professional role beginning with social responsibility in facilitating the communication of information to an user that needs it, in the process of construction of its own knowledge. Proposes that virtual learning networks take on the fundamental task of being a medium, not only as way of communication information, but, specially, in creating possibilities of production of new knowledge.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Rede virtual de aprendizagem@pt-BR
KW - Comunicacao da informacao@pt-BR
KW - Gestao da informacao@pt-BR
KW - Profissional da informacao@pt-BR
KW - Hl@pt-BR
KW - Database and database networking@pt-BR
KW - Information science@en
KW - Library science@en
