UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/72647
TI - O que é nuvem? Cartas à biblioteca que vem
AU - SALDANHA, Gustavo Silva
AU - SALDANHA, Gustavo Silva
PY - 2017
IS - 1
VL - 4
T2 - Revista Brasileira de Educação em Ciência da Informação
M3 - Artigo de Pesquisa
AB - Para pensar e debater a biblioteca do futuro, tendo como horizonte a biblioteca especializada, mas tratando esta tipologia dentro de um contexto plural das bibliotecas no mundo social, o argumento geral da presente reflexão aponta para a “espera” de um amanhã (hoje) no qual as bibliotecas cumpram a “temida profecia” alexandrina da utopia da acumulação total a partir da confluência das culturas, retendo os símbolos orgânicos e inorgânicos das alianças e das diásporas. O foco, no entanto, agora, está na incansável cumulatividade simbólica direcionada à diversidade, à alteridade, ao símbolo do outro e ao complexo de suas miscigenações. Percebemos, no escopo do planejamento estratégico da seção de bibliotecas universitárias e de pesquisa da International Federation of Library Association and Institutions, uma ausência na ênfase de um plano sócio simbólico em suas políticas de inovação para o Século XXI.  Para o diálogo específico com o pensamento biblioteconômico-informacional, faz-se aqui a eleição de cinco abordagens, históricas e contemporâneas, oriundas de Gabriel Peignot, Paul Otlet, Rafael Capurro, Bernd Fromahnn e António García Gutiérrez. As duas fronteiras filosóficas que sustentam e intermediam a discussão com o pensamento biblioteconômico-informacional, permitindo nos levar aos territórios de aplicação, são, de um lado, a filosofia da linguagem e suas relações diretas com a materialidade do signo, de outro, as filosofias do simbolismo. Dialogamos, brevemente, neste sentido, com o pensamento de Bárbara Cassin, Ludwig Wittgenstein, Enrst Cassirer e Pierre Bourdieu. Como território aplicado, trabalhamos com aproximações aos estudos aplicados de instituições como Biblioteca Parque do Rio de Janeiro, American Library Association e International Federation of Library Association and Institutions. Em nossa visão, estas grandes instituições propiciam um olhar crítico-aplicado para o desenvolvimento de uma ideia de inovação, sustentada na transformação a partir do ponto de vista sócio simbólico, negligenciada pelas bibliotecas especializadas ao longo do de sua recente história. O objetivo final do percurso proposto é lançar as pautas para a projeção de uma biblioteca do futuro, demonstrado, a partir de intervenções contemporâneas, como as bibliotecas podem (e já exercem), seu papel de transformadoras do real a partir do que é abordado como transgramaticalização do espaço-tempo.
KW - Biblioteca@pt-BR
KW - Linguagem@pt-BR
KW - Simbolo@pt-BR
KW - Transgramatica@pt-BR
KW - Interculturalidade@pt-BR
