UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/101739
TI - Memória e esquecimento para além dos suportes materiais de registro da informação: a cibercultura no ciberespaço
AU - HOLANDA, Adriana Buarque de
AU - SILVA, Fábio Mascarenhas e
PY - 2012
IS - 5
VL - 13
T2 - DataGramaZero
M3 - Artigo Científico
AB - Investiga as abordagens teórico-conceituais da temática do esquecimento a partir do conceito de memória identificado em publicações da área da Ciência da Informação. Fundamenta-se no uso social da informação, compreendendo o ciberespaço como um ambiente no qual se desenvolve uma nova relação entre a memória e o esquecimento na perspectiva da cibercultura. Realizou-se uma pesquisa documental e revisão bibliográfica, e adotaram-se procedimentos de análise de conteúdo em artigos de periódicos, focado na produção científica brasileira e em língua portuguesa no campo da Ciência da Informação, no período compreendido entre os anos de 1972 a 2010. Enfatiza-se a necessidade de exploração do tema do esquecimento, atualmente emergente no campo da Ciência da Informação, construindo uma relação de interdisciplinaridade com outros campos do conhecimento. Os resultados evidenciam que a temática esquecimento insurge timidamente, enquanto o tema memória demonstra-se consolidado no campo da Ciência da Informação.
AB - It intends to investigate the theoretical and conceptual theme of forgetfulness as supplementary to the concept of memory in Information Science. Part of the assumption about the social use of information, including cyberspace as an environment that develops a new relationship with memory and oblivion, through cyberspace. We conducted an exploratory study focusing on the theme of memory and forgetfulness in cyberspace. It involved desk research, literature review and content analysis of journal articles highlighted in Brazilâs scientific production in Portuguese in the field of Information Science, from 1972 to 2010. It starts from the hypothesis about the need of the topic of forgetfulness exploitation, which is currently emerging in the field of Information Science, building a relationship with other interdisciplinary fields of knowledge. The results shows that the theme of forgetfulness emerges weakly, while the theme of memory is consolidated in the field of Information Science. All the articles selected for analysis used the social sciences and humanities theories. We concluded that such exchanges are fundamental to the conceptual understanding of the several ways of information representation.
KW - Virtual@pt-BR
KW - Interdisciplinaridade@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Memoria@pt-BR
KW - Esquecimento@pt-BR
KW - Ciberespaco@pt-BR
KW - Cibercultura@pt-BR
KW - Memory@en
KW - Oblivion@en
KW - Cyberspace@en
KW - Interdisciplinarity@en
KW - Cyberculture@en
KW - Information science@en
