UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/115777
TI - Estudos para implantação de ferramenta de apoio à gestão de linguagens documentárias: vocabulário controlado da USP
AU - LIMA, Vânia Mara Alves
AU - KOBASHI, Nair Yumiko
AU - COUTTO, Mariza Leal de Meirelles do
AU - SANTOS, Cibele Araújo Camargo Marques dos
AU - AMARAL, Maria Célia
AU - TOKAREVICZ, Sandra
AU - TORRE, Silvia Regina Saran Della
AU - GUERRA, Sonia Regina Yole
AU - BOCCATO, Vera Regina Casari
AU - BARCELLOS, João Carlos Holland
PY - 2006
IS - 1
VL - 18
T2 - Transinformação
M3 - Artigo
AB - A qualidade dos recursos informacionais armazenados em Bases de Dados depende, em larga medida, dos padrões utilizados em seu tratamento. Nesse contexto, ganha importância primordial a linguagem de indexação do sistema. O vocabulário controlado utilizado na indexação e recuperação de informação requer atualização contínua, baseada em métodos rigorosos, que contemplem o trabalho coletivo dos integrantes do sistema e a linguagem do usuário. Apresentam-se neste trabalho os estudos realizados pelo Grupo de Gerenciamento do Vocabulário Controlado do Sistema Integrado de Bibliotecas da Universidade de São Paulo para a implantação de estrutura e instrumentos específicos de gestão do vocabulário. A ferramenta de apoio à gestão é um aplicativo constituído de um formulário online com as seguintes funcionalidades: solicitação de inclusão, modificação, exclusão de termos (descritor ou remissiva) e controle das diversas instâncias de validação. O fluxo da ferramenta tem início com a proposição de modificações pelas bibliotecas base do sistema, e passa, em seguida, por dois filtros de validação: a) grupo de manutenção do vocabulário controlado, constituído por representantes das três grandes áreas do conhecimento, que compõe a macroestrutura do vocabulário; b) grupo de coordenação de conteúdo. Validadas as propostas, passa-se à inclusão do termo no vocabulário controlado e à autorização para seu uso. A ferramenta, criada pelo Departamento Técnico do Sistema de Bibliotecas da USP, com base nos procedimentos de gestão adotados pelo Grupo de Gerenciamento do Vocabulário, caracteriza-se como ferramenta de trabalho em rede. Espera-se que esta ferramenta promova um maior controle de qualidade do vocabulário, otimize os processos de tratamento da informação e redunde em benefícios crescentes para os usuários da base DEDALUS.
AB - The quality of the information resources stored in databases greatly depends upon the standards used in their processing. In this context, an adequate indexing language is essential. The controlled vocabulary used in indexing and information recovery requires continuous updating based on rigid standards, which contemplate the collective work of the system participants and the user´s language. This work introduces the studies performed by the &lsquo;Controlled Vocabulary Management Group of the Integrated System of Libraries of the University of São Paulo for implementing structure and specific tools for vocabulary management. The tool which supports management is a software package with the following functionalities: a request for inclusion modification or exclusion of terms (descriptor or non-descriptor) and a validating process control. The tool flow begins with a proposal for demands throughout the basic system libraries and goes on through two validation filters which consist of: a) a maintenance group for controlled vocabulary, composed of representatives of the three knowledge areas that make up vocabulary macrostructure; b) a coordination group for content. After the validation process, the vocabulary is updated and the use of new terms is authorized. This tool was designed by the Technical Department of USP System of Libraries, and consists of a network instrument to promote a higher quality control of the vocabulary. The main goal is to optimize information retrieval, and to increase the benefits for DEDALUS Database users.
KW - Vocabulario controlado@pt-BR
KW - Sistema de gestao@pt-BR
KW - Banco de dados@pt-BR
KW - Controlled vocabulary@en
KW - Management system@en
KW - Database@en
