UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/150727
TI - Informações sobre COVID-19 no Portal LTi
AU - FREIRE, Isa Maria
AU - SOUSA, Marckson Roberto Ferreira
AU - FREIRE, Gustavo Henrique Araújo
AU - BRITO, Jayro Pita
PY - 2020
IS - 3
VL - 15
T2 - Pesquisa Brasileira em Ciência da Informação e Biblioteconomia
M3 - Pesquisa em Andamento
AB - Apresenta a página com fontes de informação sobre COVID-19 no Portal do Laboratório de Tecnologias Intelectuais da Universidade Federal da Paraíba. Discorre sobre o Laboratório de Tecnologias Intelectuais, seus objetivos, conteúdos e metodologia de trabalho. Relata a motivação para criação da página, as fontes de informação disponíveis e respectivas disponibilidades de informação. Compartilha dados do tráfego e visualizações da página desde a sua implementação, em maio de 2020.
Palavras-chave: Coronavírus – COVID-19; Fontes de informação; Laboratório de Tecnologias Intelectuais – LTi.
AB - Abstract: It presents the page with sources of information about COVID-19 in the Portal of the Intellectual Technologies Laboratory of the Federal University of Paraíba. Discusses the Intellectual Technologies Laboratory, its objectives, contents and work methodology. It reports the motivation for creating the page, the sources of information available and the respective availability of information. Shares traffic data and page views since its implementation in May 2020.
Keywords: Coronavirus - COVID-19; Information sources; Intellectual Technologies Laboratory - LTi.
