UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/36480
TI - Arquitetura da Informação para quê e para quem?: uma reflexão a partir da prática em ambientes informacionais digitais
AU - SILVA, Maria Amélia Teixeira da
AU - PINHO NETO, Júlio Afonso Sá
AU - DIAS, Guilherme Ataíde
PY - 2013
IS - 37
VL - 18
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Ensaios
AB - http://dx.doi.org/10.5007/1518-2924.2013v18n37p283 O trabalho tem por objetivo refletir as práticas concernentes a Arquitetura da Informação e ao arquiteto da informação, em ambientes informacionais digitais, mais especificamente em websites. Pretende-se, pois pensar o modo pelo qual a informação é organizada, apresentada e percebida pelos usuários, e quais implicações resultam da mensuração, seleção e controle que se faz dela antes de disponibiliza-la nos websites. As abordagens giram em torno do excesso de informação e das implicações que norteiam os quatro sistemas que compõe a Arquitetura da Informação, sendo estes: o sistema de organização, sistema de navegação, sistema de rotulação e sistema de busca da informação.
AB - This paper aims to reflect on the practices concerning Information Architecture and the information architect in digital information environments, more specifically onto websites. It is intended to think of the manner in which the information is organized, presented and perceived by users, and on what are the implications resulting from its measurement, selection and control that precede its offering on websites. The approaches revolve around information overload and the implications that guide four systems that make up the architecture of information, these being: the organization system, navigation system, labeling and information search system.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Arquitetura da informacao@pt-BR
KW - Excesso de informacao@pt-BR
KW - Acesso a informacao@pt-BR
KW - Information science@en
KW - Library science@en
KW - Information architecture@en
KW - Information overload@en
KW - Access to information@en
