UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/137381
TI - A formação do capital social no YouTube: estudo com base em um canal de divulgação científica de questões abordadas pela psicologia
AU - CORRêA, Maurício de Vargas
AU - VANZ, Samile Andréa de Souza
PY - 2020
IS - 1
VL - 14
T2 - Revista Eletrônica de Comunicação, Informação e Inovação em Saúde
M3 - 
AB - Este artigo discute a inflência que o conteúdo publicado no YouTube exerce na formação do capital social, a partir da análise do vídeo mais popular de um canal de divulgação científia de questões abordadas pela psicologia e dos comentários a ele associados. Na análise dos comentários, foram utilizados os procedimentos metodológicos da teoria fundamentada. No fial da pesquisa, foram identifiadas três práticas discursivas que, no contexto de estudo, contribuem para a formação do capital social e de valores a ele relacionados. As formas de capital social encontradas com mais frequência foram a do capital relacional, do capital cognitivo e a da confinça no ambiente social. Entre os valores construídos pelos usuários em suas práticas discursivas estão a visibilidade, a legitimação e o suporte social. Esse último merece destaque por perpassar todas as categorias principais. Concluímos que o conteúdo do vídeo funciona como catalisador para diferentes práticas sociais que culminam na formação do capital social.
AB - Este artículo discute la inflencia del contenido publicado en YouTube sobre la formación del capital social, fundamentada en el análisis del vídeo más popular de un canal de divulgación científia de cuestiones abordadas por la psicología y en los comentarios a él asociados. En el análisis de los comentarios, se utilizaron los procedimientos metodológicos de la teoría fundamentada. En el fial de la investigación, se identifiaron tres prácticas discursivas que, en el contexto del estudio, contribuyen a la formación del capital social y de valores relacionados a él. Las formas de capital social encontradas con más frecuencia fueron la del capital relacional, del capital cognitivo y de la confinza en el ambiente social. Entre los valores construidos por los usuarios en sus prácticas discursivas están la visibilidad, la legitimación y el apoyo social. Este último merece destacarse por atravesar todas las categorías principales. Concluimos que el contenido del vídeo funciona como catalizador para diferentes prácticas sociales que culminan en la formación del capital social
AB - This article discusses the inflence of YouTube content on the formation of social capital from the analysis of the most popular psychology video on Brazilian Science YouTube Channel and also of the comments made by its users. In the analysis of the comments, the methodological procedures of the grounded theory were used. At the end of the research, three discursive practices were identifid and in the study context they aid in the formation of social capital and of related values. The most frequent forms of social capital that we found were those of the relational capital, of the cognitive capital and of the trustworthiness in the interaction with other people in that social environment. Among the values constructed by users in their discursive practices are visibility, legitimation and social support. The latter deserves special mention because it intersects all the main categories. We have come to the conclusion that the content of the video serves as catalyst for different social practices that culminate in the formation of social capital.
KW - Capital social@pt-BR
KW - Midia social@pt-BR
KW - Conteudo gerado pelo usuario@pt-BR
KW - Contenido generado por el usuario@es-ES
KW - Teoria fundamentada@es-ES
KW - Medios sociales@es
KW - Social capital@en
KW - Social media@en
KW - User-generated content@en
KW - Youtube@en
KW - Grounded theory@en
