UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/76566
TI - Infra-estrutura da pesquisa em ciência da informação no Brasil <2000>
AU - PINHEIRO, Lena Vania Ribeiro
PY - 2000
IS - 3
VL - 23-24
T2 - Revista de Biblioteconomia de Brasília
M3 - Comunicação
AB - Avalia o processo de financiamento da pesquisa em Ciência da Informação, no âmbito do PADCT-Programa de Apoio ao Desenvolvimento Científico e Tecnológico, nas suas diferentes etapas e, mais recentemente, o Programa Sociedade da Informação e o PPA-Plano Plurianual, no qual se inscreve uma ação específica de desenvolvimento de pesquisas em informação científica e tecnológica, no Programa de Expansão do Conhecimento do MCT-Ministério de Ciência e Tecnologia.
AB - Evaluates the process of funding research in Information Science within the PADCT Program Support Scientific and Technological Development, in its different stages and, more recently, the Information Society and PPA-Multi-Year Plan, which falls specific action on the development of research in scientific and technological information in the Programme for the Expansion of Knowledge-MCT Ministry of Science and Technology.
KW - Ciencia da informacao@pt-BR
KW - Pesquisa@pt-BR
KW - Financiamento@pt-BR
KW - Sociedade da informacao@pt-BR
KW - Information science@en
KW - Research@en
KW - Funding@en
KW - Information society@en
