UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/112410
TI - O CONHECIMENTO SOBRE A PLATAFORMA LATTES (CNPq) NUMA PERSPECTIVA SISTÊMICA: FUNDAMENTOS E LACUNAS PARA ESTUDOS EM CIÊNCIA DA INFORMAÇÃO
AU - ESTáCIO, Letícia Silvana dos Santos
AU - VIANNA, William Barbosa
AU - KERN, Vinícius Medina
PY - 2019
IS - 1
VL - 9
T2 - Perspectivas em Gestão & Conhecimento
M3 - Relato de Pesquisa | Research Article
AB - O objetivo do artigo é identificar um portfólio bibliográfico básico, relevante e interdisciplinar sobre a Plataforma Lattes com vistas ao desenvolvimento de estudos que a considerem como fonte de informação numa perspectiva sistêmica. As Plataformas de Dados Web of Science e Scopus foram eleitas para a busca de artigos científicos relacionados ao tema de pesquisa por sua amplitude e representatividade. Na primeira etapa foram definidas as palavras-chave “Lattes Platform”, “Systemism”, “Plataform-government” e “Information Systems” e a seleção do portfólio foi baseada numa visão sócio-técnica. Os resultados identificaram um conjunto de artigos interdisciplinares, periódicos e autores que fundamentam os estudos sobre o assunto, bem como evidenciaram uma importante lacuna para Ciência da Informação que é a carência de estudos que considerem a plataforma como objeto de estudo na visão de seus usuários.
KW - Gestao da informacao@pt-BR
KW - Plataforma latte@pt-BR
KW - Abordagem sistemica@pt-BR
