UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/38850
TI - Um olhar sobre a origem da ciência da informação: indícios embrionários para sua caracterização identitária
AU - SILVA, Jonathas Luiz Carvalho
AU - FREIRE, Gustavo Henrique Araújo
PY - 2012
IS - 33
VL - 17
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - http://dx.doi.org/10.5007/1518-2924.2012v17n33p1Discute sobre fundamentos sociais, científicos e cotidianos que deram vazão para o advento da Ciência da Informação, visando conceber suas características identitárias. A condição problematológica do presente trabalho pode ser sintetizada a partir da seguinte pergunta: Quais os fatores diretos e/ou indiretos que deram vazão para o surgimento da Ciência da Informação? Quais as influências desses fatores para a construção e caracterização da identidade da Ciência da Informação? Tem como objetivo discutir sobre os diversos fenômenos sociais, acadêmicos e científicos que direta e/ou indiretamente promoveram origem a Ciência da Informação. Metodologicamente, o artigo apresenta uma pesquisa exploratória no contexto da investigação histórica por meio de uma revisão bibliográfica. Conclui que diversos fatores auxiliaram na origem e construção da Ciência da Informação mostrando a sua característica de ciência pós-moderna, sendo possível observar diversas características identitárias a partir dos elementos que deram vazão a origem da Ciência da Informação, tais como: identidade histórica (relação entre Biblioteconomia e Ciência da Informação); identidade de projeto (a Documentação de Otlet e La Fontaine); identidade partilhada (contribuição dos EUA e do continente europeu para criação da Ciência da Informação) e identidade institucional (criação de associações em Ciência da Informação).
AB - Discusses social foundations, scientific and everyday that have given rise to the advent of Information Science, in order to conceive their identity characteristics. Problematológica The condition of this work can be synthesized from the following question: What are the direct factors and / or indirect that have given rise to the emergence of information science? What are the influences of these factors for the construction and characterization of the identity of Information Science? It aims to discuss the various social phenomena, academic and scientific directly and / or indirectly promoted the rise of information science. Methodologically, the article presents an exploratory research in the context of historical research through a literature review. It concludes that several factors helped the origin and foundation of Information Science showing its characteristic of postmodern science, it is possible to observe various features of identity from the elements that gave rise to flow of information science, such as historical identity (relationship of Library and Information Science), identity design (Documentation of Otlet and La Fontaine); shared identity (U.S. contribution to the European continent and the creation of the Information Science) and institutional identity (creation of associations in Information Science).
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Aa@pt-BR
KW - Library and information science as a field@pt-BR
KW - Origem@pt-BR
KW - Identidade@pt-BR
KW - Information science@en
KW - Library science@en
KW - Origin@en
KW - Identity@en
