UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/35884
TI - O campo da ciência da informação: contribuições, desafios e perspectivas
AU - NHACUONGUE, Januário Albino
AU - FERNEDA, Edberto
PY - 2015
IS - 2
VL - 20
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - A Ciência da Informação é um campo que ainda denota traços atinentes à sua estruturação e solidificação, por isso, ainda sofre influências externas devido ao respectivo fraco grau de autonomia. A sua gênese é atribuída à explosão informacional que caracterizou o período pós - segunda Guerra Mundial e às conferências subsequentes que visavam analisar a implementação de máquinas na transferência da informação. O seu maior contributo social é centrado na recuperação da informação mediada pela tecnologia que garante a despersonalização do conhecimento para indivíduos, grupos e sociedade, através da informação como conhecimento em ação. A área desenvolveu-se sobre um enfoque tecnológico de caráter interdisciplinar que atualmente cria as suas limitações. A informação registrada que constitui o seu objeto pela possibilidade de manipulação, também se torna uma limitação, daí a necessidade de adoção da técnica de mineração de dados para a descoberta do conhecimento em grandes volumes de dados e ampliação do universo da recuperação da informação.
KW - Ciencia social aplicada@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Tecnologia@pt-BR
KW - Campo cientifico@pt-BR
KW - Mineracao de dado@pt-BR
KW - Conhecimento@pt-BR
