UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/17777
TI - Novas fronteiras tecnológicas das ações de informação: questões e abordagens
AU - GÓMEZ, Maria Nélida GONZÁLEZ DE
PY - 2004
IS - 1
VL - 33
T2 - Ciência da Informação
M3 - Artigo
AB - Mudanças significativas dos conceitos e abordagens acerca da informação e da comunicação acontecem ao mesmo tempo em que muda a relação entre os usos da linguagem e as mediações tecnológicas desses usos – ainda que não seja de forma causal. O mesmo aconteceria com a reformulação dos dispositivos de informação pela crescente convergência entre as tecnologias culturais e de reprodução e as tecnologias digitais. Nesse contexto, dir-se-ia que, ao desativar constrangimentos físicos das ações de transferência de informação, colocam-se em relevo outros problemas e possibilidades de recuperação e busca de informação. Ocupa-se assim da comunicação de informação entre diferentes comunidades de interlocução, das quais a comunicação multicultural seria um caso e, quiçá também, um paradigma, indagando-se acerca dos usos metafóricos da linguagem como novas categorias de entendimento e descrição das ações de informação
KW - Comunicacao@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Linguagem@pt-BR
KW - Informacao@pt-BR
KW - Recuperacao da informacao@pt-BR
KW - Busca de informacao@pt-BR
KW - Diaspora digital@pt-BR
