UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/34443
TI - O uso das mídias sociais pelas bibliotecas universitárias com foco no marketing de relacionamento
AU - ARAúJO, Walqueline da Silva
AU - PINHO NETO, Júlio Afonso Sá
AU - FREIRE, Gustavo Henrique Araújo
PY - 2016
IS - 47
VL - 21
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - http://dx.doi.org/10.5007/1518-2924.2016v21n47p2Faz uma reflexão sobre o uso das mídias sociais pelas bibliotecas universitárias como ferramenta para aplicação do marketing de relacionamento. Reflete sobre a necessidade de capacitação de pessoas para atuar nesse novo contexto das mídias sociais, visando garantir o desenvolvimento do potencial dessas tecnologias e sua utilização de forma eficiente. Conclui que a inserção das tecnologias digitais, como as mídias sociais, pelas bibliotecas universitárias, deve se constituir em um elemento essencial à modernização destas, principalmente no que diz respeito à comunicação organizacional, já que é capaz de dispor de um trabalho profissional nessa área diante de uma sociedade onde impera uma forte cultura virtual.
AB - http://dx.doi.org/10.5007/1518-2924.2016v21n47p2Reflects on the use of social media by university libraries as a tool for implementation of relationship marketing. It reflects on the need to train people to work in this new context of social media, to ensure the potential of the development of these technologies and use efficiently. It concludes that the inclusion of digital technologies such as social media, by university libraries, should constitute an essential element in the modernization of these especially with regard to organizational communication, since it is able to perform a professional work in this area faced with a society where reigns a strong virtual culture.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Midia social@pt-BR
KW - Biblioteca universitaria (mexico)@pt-BR
KW - Marketing de relacionamento@pt-BR
KW - Midia social no biblioteca universitaria@pt-BR
KW - Social media@en
KW - University library@en
KW - Relationship marketing@en
KW - Information science@en
KW - Library science@en
