UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/11820
TI - Fator de impacto de periódicos utilizados pelos programas de pós-graduação em Comunicação e Informação para a divulgação do conhecimento
AU - ALMEIDA, Catia Candida
AU - GRÁCIO, Maria Claudia Cabrini
AU - CARVALHO, Ângela Maria Grossi de
PY - 2018
IS - 3
VL - 24
T2 - Em Questão
M3 - Artigo
AB - A gestão da política científica e seus instrumentos de avaliação servem para o planejamento e o entendimento da dinâmica científica. Nesse contexto, a formulação de política de avaliação dos cursos de pós-graduação é fundamental. Considerando tal problemática, esta pesquisa objetiva descrever o comportamento dos valores de fator de impacto dos periódicos da área de Comunicação e Informação, qualificados pelo Qualis CAPES, para a avaliação da produção científica dos programas de pós-graduação da área, mais especificamente, para os periódicos da área de Comunicação e Informação classificados no estrato A1. Objetiva-se analisar seus indicadores bibliométricos de impacto, a saber: Fator de Impacto e Posição de Quartil. Os resultados mostraram indícios de alta variabilidade dos valores do fator de impacto. Os valores dos FIs estão relacionados com a posição dos quartis, as quais mantiveram-se inalterados para a maioria dos periódicos no período analisado.
AB - The management of scientific policy and its evaluation tools serve to plan and understand scientific dynamics. In this sense, the formulation of a policy for the evaluation of postgraduate courses is fundamental. Considering this problem, this research aims to describe the behavior of the impact factor values of the periodicals from the areas of Communication and Information, qualified by Qualis CAPES, for the evaluation of the scientific production of the postgraduate programs of the area, specifically, for the journals in the area of Communication and Information classified in group A1. The goal is to analyze their bibliometric indicators of impact, namely: Impact Factor and Quartile ranking. The results showed evidence of high variability of the values of the impact factor. The values of the IFs are related to the position of the quartiles, which remained unaltered for most journals in the analyzed period.
KW - Ciencia social aplicada@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Periodico cientifico@pt-BR
KW - Fator de impacto@pt-BR
KW - Politica de avaliacao da pos-graduacao@pt-BR
KW - Comunicacao e informacao@pt-BR
