UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/23769
TI - Arquivos Inteligentes: O Uso do Hipertexto Digital na Recuperação da Informação
AU - SILVA NETO, Carlos Eugênio
AU - FREIRE, Gustavo Henrique Araújo
PY - 2013
IS - 1
VL - 27
T2 - BIBLOS - Revista do Instituto de Ciências Humanas e da Informação
M3 - Artigo
AB - As inovações tecnológicas e a informação têm produzido mudanças na estrutura social, no trabalho, no cotidiano, na cultura, nas relações de poder e no conhecimento, exigindo da sociedade, a busca de formas de inserção e participação dessa nova realidade, e da Ciência da Informação por sua vez, a tentativa de solucionar os problemas de acesso à informação visando o desenvolvimento do cidadão quanto a capacidade crítica e a curiosidade intelectual. Diante desse contexto, o presente trabalho discute o hipertexto o hipertexto digital no processo de recuperação de informações digitais em arquivos. Especificamente, contextualiza o hipertexto nos processos de gestão sob a luz da Ciência da Informação. Mais importante que a guarda da informação, está a sua recuperação. Sendo assim, para que haja uma interoperabilidade com as necessidades de gestão, recuperação, acesso e uso da informação frente a esse cenário, é imprescindível a construção de ferramentas capazes de atender a essa demanda.
AB - Technological innovations and information have produced changes in the social structure at work in everyday life, culture, power relations and knowledge, requiring the company, the search for ways of integration and participation of this new reality, and Information Science in turn, attempting to solve the problems of access to information for the development of the citizen as the critical skills and intellectual curiosity. In this context, this paper discusses the digital hypertext hypertext in the process of retrieving information in digital files. Specifically, contextualizes the hypertext management processes in light of information science. More important than the keeping of information is your recovery. Thus, so there is a need for interoperability with the management, retrieval, access and use of information against this background, it is essential to build tools to meet this demand.
KW - Ciencia da informacao@pt-BR
KW - Arquivologia@pt-BR
KW - Tema inerente a hipertexto e recuperacao da informacao@pt-BR
KW - Hipertexto@pt-BR
KW - Recuperacao da informacao@pt-BR
KW - Arquivo@pt-BR
KW - Informacao@pt-BR
