UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/32244
TI - Modelos de tomada de decisão e sua relação com a informação orgânica
AU - LOUSADA, Mariana
AU - VALENTIM, Marta Lígia Pomim
PY - 2011
IS - 1
VL - 16
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - O processo decisório compreende a aplicação de diferentes modelos de tomada de decisão, cada um deles pertinente a uma determinada situação. Entre eles destacamos como principais os modelos racional, processual, anárquico e político. Para este trabalho utilizamos os conceitos de Choo (2003), por se tratar de uma das principais obras a respeito do tema existente na literatura, assim analisamos cada um dos modelos propostos pelo autor. A partir da análise dos modelos, foi possível estabelecer relações entre os modelos e de que maneira a informação orgânica – produzida internamente à organização –, participa do processo decisório, mais especificamente no âmbito de cada modelo. Por último, a partir das inferências realizadas, propomos um novo modelo de tomada de decisão, cuja base de sustentação é a informação orgânica.
AB - The decision making process understands the application of different decision making models, each one of them concerning a determined situation. Between them detach as main the political, anarchic, procedural, and rational models. For this paper we utilize the concepts of Choo (2003), by be a matter of one of the main works as to the existing subject in the literature, so we analyze each an of the models proposed by the author. From the models analysis was possible establish relations between the models and of that way the organic information â produced internally to the organization â, participates of decision making process, more specifically in the scope of each model. Finally, from the inferences carried out, we propose a new decision making model, whose sustentation base is the organic information.
KW - Ciencia da informacao@pt-BR
KW - Arquivologia@pt-BR
KW - Modelo de tomada de decisao@pt-BR
KW - Processo decisorio@pt-BR
KW - Informacao organica@pt-BR
KW - Informacao arquivistica@pt-BR
KW - Modelo organico de tomada de decisao@pt-BR
