UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/93945
TI - Do documento impresso à informação nas nuvens: reflexões | From printed documents to information in the clouds: reflections
AU - ROBREDO, Jaime
PY - 2011
IS - 1
VL - 7
T2 - Liinc em revista
M3 - Xi Enancib: Ciência da Informação em Foco |
AB - Resumo Pretende-se, neste trabalho, traçar um breve esboço da evolução histórica do livro impresso – extensível de certo modo a todos os documentos impressos – até o momento atual, quando, de certa forma, os conteúdos se liberam de sua ancoragem aos suportes físicos e se distribuem em nuvens que pairam no espaço virtual, buscando ou oferecendo a possibilidade de se aproximar de – ou de se fundir com – outras nuvens que apresentem alguma afinidade semântica. Essa evolução está marcada pelo surgimento de novos paradigmas, num ritmo continuamente acelerado, que nos encaminham a novos e extraodinários horizontes inimagináveis previamente, ou a perigos também imprevisíveis.Palavras-chave registro do conhecimento; organização da informação; difusão da informação; recuperação da informação; Internet; web; web semântica.Abstract This paper is intended to present a short review of the historic evolution of the printed book – which could be extended to all printed documents – until nowadays, when contents became free from the anchorage to their physical support, and spread out in clouds, floating in the virtual space, looking for, or offering the possibility of approaching to – or fusioning with – other clouds presenting some semantic affinity. That evolution is marked by the birth of new paradigms, in a continuously accelerated pace, guiding us toward new and marvelous horizons, previously unthinkable, or to unpredictable dangers. Keywords knowledge records; information organization; information diffusion; information retrieval; Internet; web; semantic web.
KW - Registro do conhecimento@pt-BR
KW - Organizacao da informacao@pt-BR
KW - Difusao da informacao@pt-BR
KW - Recuperacao da informacao@pt-BR
KW - Internet@pt-BR
KW - Web@pt-BR
KW - Web semantica@pt-BR
KW - Knowledge records@pt-BR
KW - Information organization@en
KW - Information diffusion@en
KW - Information retrieval@en
KW - Semantic web@en
