UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/1492
TI - INFOINCLUSÃO DIGITAL: uma experiência na cidade de Marília (SP)
AU - BOTTENTUIT, Aldinar Martins
AU - SANTOS, Plácida Leopoldina Ventura Amorim da Costa
AU - JORENTE, Maria José Vicentini
AU - GROSSI, Ângela
PY - 2007
IS - 2
VL - 3
T2 - Revista Brasileira de Biblioteconomia e Documentação
M3 - Artigo
AB - O Estado brasileiro, a exemplo de outros países, adotou o Projeto Sociedade da Informação fomentando políticas de universalização do acesso à informação e educação para a cidadania. Nesse sentido, é necessária uma reflexão crítica sobre as formas pelas quais está conduzindo estratégias que garantam o acesso e o uso qualitativos dos recursos informacionais disponíveis em rede digital. Oferecer subsídios para formulação de políticas públicas de informação de alcance sociopolítico, na cidade de Marília, SP, é objetivo desta pesquisa. Propõem-se diretrizes epistemológicas para o entendimento da Informação nas diferentes formas e suportes em que se apresenta e ações aplicativas para analisar, avaliar e participar das estratégias desenvolvidas pela Secretaria Municipal de Ensino para as escolas públicas municipais, inseridas no Programa Intragov. Identifica-se a garantia de melhores condições de desenvolvimento das competências informacionais em ambiente digital dos sujeitos envolvidos, fato percebido no encaminhamento das atividades da oficina “Informação e Comunicação Visual” com a participação de 40 instrutores de ensino de informática das EMEFs. O trabalho em parceria possibilitou lidar com situações que desafiam e afetam esse programa de inclusão digital, bem como a formação reflexiva de profissionais para dar conta de pensar, tratar e buscar medidas de intervenção e resolução para tais situações.
KW - Ciencia da informacao@pt-BR
