UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/29637
TI - Um olhar sobre políticas de informação na sociedade contemporânea
AU - OGéCIME, Mardochée
AU - FREIRE, Isa Maria
PY - 2015
IS - 2
VL - 10
T2 - Pesquisa Brasileira em Ciência da Informação e Biblioteconomia
M3 - Pesquisa em Andamento
AB - Apresenta a abordagem teórico-metodológica de pesquisa de mestrado em andamento no Programa de Pós-Graduação em Ciência da Informação da Universidade Federal da Bahia, que analisa dimensões das políticas de informação na sociedade contemporânea. Descreve as políticas de informação existentes tanto em nível global quanto em nível regional, a partir de diversas variáveis: programas, resoluções, projetos do setor informacional, políticas de informação cientifica e técnica, ações de infraestrutura e acesso às tecnologias da informação e comunicação e ações a favor da política cultural, com atenção à promoção e estímulo ao domínio eficiente das Tecnologias de Informação e Comunicação. Mediante análise documental da literatura internacional e regional relacionada com o tema a pesquisa se fundamenta numa revisão de literatura, identifica políticas internacionais, regionais existentes, suas procedências, especialmente, as suas aplicações, de modo a conhecer seus impactos sobre a sociedade contemporânea.
