UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/7626
TI - A abordagem dialógica na indexação social
AU - GUEDES, Roger de Miranda
AU - MOURA, Maria Aparecida
AU - DIAS, Eduardo José Wense
PY - 2012
IS - 1
VL - 13
T2 - DataGramaZero
M3 - Artigo Científico
AB - A indexação social é um modelo de indexação orientado pelo usuário, caracterizado pela descentralização dos processos de organização da informação no ambiente Web bem como dos papeis dos sujeitos envolvidos nas esferas de gerenciamento, fluxos e acesso à informação. Buscou-se, nos pressupostos do pensamento dialógico, de Mikhail Bakhtin (1895-1975), insumos teóricos que pudessem elucidar a natureza das ações interdiscursivas recorrentes na indexação social. As investigações pautaram-se no software social, gerenciador de bookmarks, Delicious, onde foi possível coletar dados dos usuários e de seus comportamentos. Observou-se que o posicionamento linguístico-filosófico acerca da linguagem, defendido por Bakhtin, pode auxiliar na compreensão dos fenômenos que envolvem a prática da indexação social.
AB - The social indexing is a model of user-oriented indexing, characterized by the decentralization of the organization of information in the Web environment as well as the roles of individuals involved in the spheres of management, flow and information access. We tried to find, in the dialogic thinking of Mikhail Bakhtin (1895-1975), theoretical inputs that could elucidate the nature of the interdiscursive actions applied on social indexing. The research was supported by a social software, a bookmarks manager, Delicious, where it was possible to collect data from users and their behaviors. It was observed that the language-philosophical position about language, advocated by Bakhtin, can help to understand the phenomena involving the practice of social indexing.
KW - Indexacao social@pt-BR
KW - Folksonomia@pt-BR
KW - Estudo da linguagem@pt-BR
KW - Dialogismo@pt-BR
KW - Social indexing@en
KW - Folksonomy@en
KW - World wide web@en
KW - Language studies@en
KW - Dialogism@en
