UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/14350
TI - REDE DE COLABORAÇÃO CIENTÍFICA ENTRE UNIVERSIDADES BRASILEIRAS: UMA ANÁLISE NA ÁREA DE ODONTOLOGIA
AU - ESCALONA-FERNANDEZ, Maria Isabel
AU - PULGARIN-GUERRERO, Antonio
AU - OLIVEIRA, Ely Francina Tannuri
AU - GRÁCIO, Maria Claudia Cabrini
PY - 2012
IS - 1
VL - 6 No 1
T2 - Brazilian Journal of Information Science
M3 - Papers
AB - Este trabalho analisa a rede de colaboração científica formada pelas universidades brasileiras que investigam na área de Odontologia. A rede construída é baseada em documentos publicados no banco de dados da Scopus (Elsevier), abrangendo um período de 10 (dez) anos. A análise de rede social (ARS) é utilizada como a melhor abordagem metodológica para visualizar a capacidade para a colaboração, disseminação e transmissão de novo conhecimento entre universidades. A coesão e a densidade da rede de colaboração são analisadas, assim como a centralidade das universidades como autores-chave e a ocorrência de subgrupos dentro da rede. Os dados foram analisados utilizando os software UCINET e NetDraw. O número de documentos publicados por cada universidade foi utilizado como um indicador de sua produção científica.
AB - This paper analyses the scientific collaboration network formed by the Brazilian universities that investigate in dentistry area. The constructed network is based on the published documents in the Scopus (Elsevier) database covering a period of 10 (ten) years. It is used social network analysis as the best methodological approach to visualize the capacity for collaboration, dissemination and transmission of new knowledge among universities. Cohesion and density of the collaboration network is analyzed, as well as the centrality of the universities as key-actors and the occurrence of subgroups within the network. Data were analyzed using the software UCINET and NetDraw. The number of documents published by each university was used as an indicator of its scientific production.
