UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/116942
TI - Usuários, consumidores da informação e unidades prestadoras de serviços informativos na perspectiva de marketing
AU - AMARAL, Sueli Angélica do
PY - 2017
IS - 1
VL - 29
T2 - Transinformação
M3 - Artigo
AB - Resumo A perspectiva demarketing na prestação de serviços informativos envolve os prestadores dos serviços, os usuários da informação e o contexto do ambiente informacional, bem como valoriza a visão empresarial da prestação desses serviços para o desenvolvimento da sociedade, além de ampliar a visibilidade da abrangência e escopo de atuação da Ciência da Informação. O objetivo do artigo é discutir conceitos relacionados à perspectiva de marketing na gestão da prestação desses serviços, com ênfase no mercado e no negócio da informação. Busca analisar a discussão teórica, por meio de revisão bibliográfica sobre gestão dos serviços informativos, na perspectiva de marketing no contexto da Ciência da Informação, com ênfase nos estudos desenvolvidos por membros do Grupo de Pesquisa em Marketing da Informação e por autores nacionais e estrangeiros que cuidam da temática, incluindo estudos clássicos de marketing. O presente artigo discorre e comenta as ações decorrentes de tal perspectiva de gestão em unidades prestadoras de serviços informativos. Conclui que a discussão teórica sobre os conceitos relacionados à perspectiva de marketing contribui para ampliar o entendimento dos usuários como consumidores da informação, bem como para aprofundar o conhecimento sobre os princípios teóricos de marketing a prestação de serviços informativos.
AB - Abstract Marketing perspective in the provision of information services involves information providers, information users, and the context of the information environment. It values the business approach to information service provision for society development and increases the visibility of the breadth and comprehensiveness of Information Science application and usage. The objective of this article is to address concepts related to the marketing perspective in the management of these services with emphasis on the information business and market. The theoretical discussion was based on a literature review on the management of information services from the marketing perspective in the context of information science focusing on the studies carried out by Information Marketing Research Group members and on national and international research on this topic, including classic marketing studies. The present study discusses the actions arising from this perspective of management in information service agencies. It was concluded that the theoretical discussion of the concepts related to the marketing perspective contributed to broaden the understanding of users as information consumers, as well as the theoretical principles of marketing that are related to this approach to the management of information service provision.
KW - Negocio da informacao@pt-BR
KW - Marketing da informacao@pt-BR
KW - Servicos de informacao@pt-BR
KW - Unidades de informacao@pt-BR
KW - Unidades prestadoras de servicos informativos@pt
KW - Usuario da informacao.@pt
KW - Information business@en
KW - Information marketing@en
KW - Information services@en
KW - Information service agencies@en
KW - Information unity@en
KW - Information users.@en
