UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/115607
TI - Indicadores estratégicos em ciência e tecnologia: refletindo a sua prática como dispositivo de inclusão/exclusão
AU - SANTOS, Raimundo Nonato Macedo dos
PY - 2003
IS - spe
VL - 15
T2 - Transinformação
M3 - Artigo
AB - A ciência, enquanto atividade, é uma construção social complexa que requer ousadia e altos investimentos. Não é neutra, nem extemporânea; grassa na concentração do seu labor, o que, em conseqüência, favorece o monopólio econômico dos seus resultados. Elitiza-se, materializa-se no efeito São Mateus: a quem tem, mais lhe será dado. Portanto, boas intenções e contradições requerem reflexões, questionamentos, discussões, crítica e massa crítica. Tal é a área de concentração da "Ciência das Ciências", contemplada neste trabalho.
AB - Science, as an activity, is a complex social construction, requiring boldness and high investments. It is neither neutral, nor extemporaneous; it expands itself in the concentration of labor put on it; consequently, it favors the economical monopoly of its results. It becomes elitist and materializes itself in what may be called the Saint Mathews effect: To those who have, more will be given. Good intentions and contradictions require reflection, questioning, discussion, criticism and critical mass. Such is the area of concentration of the "Sciences´ science", the subject of this paper.
KW - Producao cientifica@pt-BR
KW - Bibliometria@pt-BR
KW - Cientometria@pt-BR
KW - Ciencia das ciencias@pt-BR
KW - Scientific production@en
KW - The science of sciences@en
KW - Bibliometric@en
KW - Scientometric@en
