UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/153137
TI - Informação & Sociedade: Estudos - Espelho da Ciência da Informação no Brasil
AU - PINHEIRO, Lena Vania Ribeiro
AU - CHALHUB, Tania
PY - 2020
IS - 4
VL - 30
T2 - Informação & Sociedade: Estudos
M3 - Relato de Pesquisa
AB - Pesquisa descritiva, com metodologia emetrias de informação e comunicação e de análise de conteúdo em abordagem qualiquantitativa que tem por objetivo analisar operiódico Informação &amp; Sociedade: Estudos na sua trajetória editorial e temáticas a fim de verificar seacompanham oprocesso de desenvolvimento da Ciência da Informação erepresentam as questões contemporâneas da área. Fazem parte da pesquisa os dados referentes à revista de 1991 a 2019, com informações sobreaspublicações,autoresetemas.Acoletadedadosfoirealizadanosistemadaprópriarevista,comextraçãode informações relacionadas à autoria (nome, afiliação institucional, número de autores por artigo), aos artigos (títulos). A análise das temáticas foi realizada com recorte temporal de 2005 a 2019. Com relação à autoria há um certo equilíbrio entre artigos com dois autores e com autoria única, aumentando o número de autores ao longo dos anos, assim como a participação de parcerias interinstitucionais. Vale destacar a participação de instituições estrangeiras, principalmente da Espanha e outros países da Europa como Portugal. Na análise dos principais temas dos artigos Competência em informação, Bibliotecas, Metrias da informação e comunicação, Gestão da informação e do conhecimento são os mais frequentes. O resultado mostra um misto de temas básicos da Ciência da Informação, como Recuperação da Informação com novas abordagens, periódicos eletrônicos, bibliotecas digitais e repositórios, além de questões teóricas como Epistemologia da Ciência da Informação.
Palavras-chave: Periódicoscientíficos. Comunicação Científica. ProdutividadeCientífica. Informação &amp;Sociedade: Estudos.
AB - Descriptiveresearch, using the metricsofinformationand communication and thecontent analysis asmethodology with a qualitative and quantitative approach. It aims to analyze the journal Informação &amp; Sociedade: Estudos through its papers’ thematic trajectories, inorder to verify howthey followthe Information Science development process and if they represent contemporary issues in the area. Data collected in the periodic editions from 1991 to 2019 are the basis to this research, focusing onpublicatedpapers,authorsand themes.Data collectionwasperformedin thejournal’sown system, extracting information related to the authorship (name, institutional affiliation, number of authors per article) and to thearticles (title). The analysis of the papers´ themes was carried out in a time frame from 2005 to 2019. With regard to authorship, there is acertainbalancebetween articles withtwo authorsand articleswith singleone. Overtheyears, they presentan increasing numberofauthors,aswellasalarger participationofinterinstitutionalpartnerships.Itisworthmentioningthecontributions of authors from foreign institutions, mainly from Spain, Portugal and other European countries. Inthe analysis of the prevalent themes among the articles, Competence in information, Libraries, Metrics of information and communication and Informationandknowledgemanagementarethemostfrequent.TheresultalsoshowsamixofbasicthemesofInformation Science, such as Information Retrieval with new approaches, Electronic Journals, Digital Libraries and Repositories, in addition to theoretical issues such as Epistemology of Information Science.
Keywords: Scientific journals. Scientific Communication. Scientific Productivity, Information and Society: Studies.
