UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/14438
TI - PROCESSO SECI DE CONVERSÃO DO CONHECIMENTO COMO FATOR DE ANÁLISE DE INDICADORES DE INOVAÇÃO
AU - SILVA, Elaine da
AU - VALENTIM, Marta Lígia Pomim
PY - 2013
VL - 7
T2 - Brazilian Journal of Information Science
M3 - Papers
AB - Destaca a importância da inovação na sociedade atual e apresenta indicadores de inovação aplicados em 125 países. Realizou-se uma análise nas 80 variáveis distribuídas pelos sete pilares do GII, buscando identificar a incidência direta, indireta ou nula das formas de conversão do conhecimento descritas pelo Processo SECI. A pesquisa evidenciou o fato de que a gestão do conhecimento, neste caso especificamente o Processo SECI de conversão do conhecimento, está presente nas variáveis que, segundo o GII, evidenciam a atividade inovativa nos países.
AB - It highlights the innovation importance in the current society and presents innovation indicators applied in 125 countries. We made an analysis in the 80 variables distributed through seven GII pillars, trying to identify the direct, indirect or null incidences of the knowledge conversion way described by the SECI Process. The researched revealed the fact that knowledge management, in this case specifically the knowledge conversion SECI Process, is present in the variables that, according to the GII, make clear innovative activity in countries.
