UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/20376
TI - Ciência da Informação: 32 anos (1972-2004) no caminho da história e horizontes de um periódico científico brasileiro
AU - PINHEIRO, Lena Vania Ribeiro
AU - BRÄSCHER, Marisa
AU - BURNIER, Sonia
PY - 2005
IS - 3
VL - 34
T2 - Ciência da Informação
M3 - Artigo
AB - Análise da revista Ciência da Informação, do IBICT, nas suas qualidades extrínsecas e intrínsecas. As primeiras, relativas à forma, incluem as seções, padrões bibliográficos e sistema de avaliação. As características intrínsecas abrangem a análise de conteúdo dos artigos, a produtividade de autores e padrões de autoria, tendo sido constatada tanto a sua repercussão nacional quanto internacional. O processo evolutivo da Ciência da Informação, na sua transformação para formato eletrônico , potencializou a disseminação e acesso universal à informação. Os resultados demonstram que o periódico Ciência da Informação é um espaço de discussão de temas relevantes e atuais da área, nos seus avanços, contribuindo para a consolidação e expansão da Ciência da Informação no Brasil.  


Descritores

Periódico científico brasileiro, Comunicação científica formal, Ciência da Informação, Análise de conteúdo, Produtividade de autores e Periódicos eletrônicos


Information Science: 32 years ( 1972-2004) on the way of the history and the horizons of a Brazilian scientific journal 

Abstracts

Analysis of Information Science (Ciência da informação) journal of IBICT, in its extrinsic and intrinsic qualities. The former are related to form and include the sections, the bibliographic patterns and the refereeing system. The intrinsic characteristics cover the analysis of paper’s contents, the productivity of authors and the authorship patterns. Results give evidence of its national and international repercussion. The evolution process of Information Science in its change to the electronic format accentuate the dissemination and universal access to information. Results demonstrate that the Information Science journal is a space to discuss relevant and current themes of the Area in its advancements and it contributes to the consolidation and expansion of Information Science in Brazil. 


Keywords

Brazilian scientific journal, Formal scientific communication, Information Science, Content analysis, Author productivity, Electronic journals
KW - Biblioteconomia@pt-BR
KW - Ciencia da informacao@pt-BR
