UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/72605
TI - Análise da expansão do serviço de bibliografias personalizadas em Agricultura (BIP/AGRI) - um serviço brasileiro de disseminação seletiva da informação
AU - CHASTINET, Yone Sepulveda
AU - FONSECA, Ana Flávia M. da
AU - LÔBO, Paulo R.A.
AU - ROBREDO, Jaime
PY - 1978
IS - 2
VL - 6
T2 - Revista de Biblioteconomia de Brasília
M3 - Artigo Científico
AB - A rápida expansão do número de usuários do serviço de Bibliografias Personalizadas em Agricultura (BIP, AGRI), um serviço de disseminação seletiva da informação desenvolvido pelo Sistema Nacional de Informação e Documentação Agrícola (SNIDA), a necessidade de aumentar o nível de especificidade na recuperação e de trabalhar com arquivos contendo quantidades crescentes de referências, levaram a uma ampliação do sistema inicial de processamento e a incorporação de novos programas especialmente desenvolvido para este fim. Analisa-se, neste trabalho, a evolução do serviço de disseminação seletiva da informação, no decorrer do último ano, no que diz respeito ao número de usuários atendidos e arquivos magnéticos utilizados. Descrevem-se características gerais dos novos programas de processamento e recuperação desenvolvidos, os quais permitem melhorar a qualidade da indexação dos registros bibliográficos e aumentar a especificidade da recuperação, mediante o uso combinado do esquema de categorização AGRIS, de descritores e de termos significativos não controlados. Os novos programas abrem ao sistema global interessantes possibilidades para a recuperação retrospectiva da informação.
AB - The rapid expansion of the number of service users Bibliographies Custom in Agriculture (BIP AGRI), a service of selective dissemination of information developed by the National Agricultural Information and Documentation (Snider), the need to increase the level of specificity in the recovery and work with files containing increasing amounts of referrals led to a broadening of the initial system of processing and incorporation of new programs specifically designed for this purpose. It is analyzed in this work, the evolution of the service of selective dissemination of information, over the past year regarding the number of users served and magnetic files used. It describes the general characteristics of the new processing and retrieval programs developed, which can help improve the quality of indexing of bibliographic and increase the specificity of the recovery, through the combined use of the AGRIS categorization scheme of descriptive terms and significant non-controlled . The new programs open to the global interesting possibilities for retrospective retrieval of information.
KW - Servico de biblioteca@pt-BR
KW - Agricultura@pt-BR
KW - Disseminacao da informacao@pt-BR
KW - Sistema nacional de informacao e documentacao agricola@pt-BR
KW - Library services@en
KW - Agriculture@en
KW - Dissemination of information@en
KW - National system of agricultural information and documentation@en
