UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/108393
TI - Migração estudantil, informação e diferença: notas sobre comunidades virtuais no Facebook
AU - FERREIRA, Rubens da Silva
AU - ALBAGLI, Sarita
AU - CORSINI, Leonora Figueiredo
PY - 2018
IS - 3
VL - 23
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: Trata sobre o uso das mídias sociais por estudantes estrangeiros, conduzindo a discussão com base nas teses da autonomia das migrações e da informação como produção de diferença. Objetivo: Analisa o uso das mídias sociais por esses estudantes com foco nos processos de produção e circulação de informação, conhecimento e vivências. Metodologia: Faz um exercício etnográfico virtual em oito comunidades organizadas no Facebook, concentrando a recolha e análise dos dados na composição nacional dos participantes, nas informações que circulam por elas e no processo de produção de diferença. Resultados: Classifica as comunidades virtuais em quatro tipos: mistas; nacionais; de estudantes; e institucionais. Identifica o predomínio da Língua Portuguesa nas interações que ocorrem nas comunidades virtuais formadas por estudantes estrangeiros e/ou migrantes. Mostra que esses estudantes são afetados por elementos da cultura brasileira, especialmente pelos ritmos musicais, pelas danças, pela culinária e pelos modos de falar e de vestir. Conclusão: Entende que no contato com novas informações, conhecimentos e modos de ser, os estudantes estrangeiros experimentem mudanças em suas subjetividades, bagagem infocognitiva e identidade. Verifica, então, que a diferença resultante dessa experiência não implica ruptura com as referências culturais e identitárias do país de origem, mas, a construção de estratégias individuais e coletivas de viver em um espaço entre aqui e lá mediado pela informação
KW - Ciencia da informacao@pt-BR
KW - Migracao estudantil@pt-BR
KW - Estudante estrangeiro@pt-BR
KW - Comunidade virtual@pt-BR
KW - Informacao@pt-BR
