UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/19927
TI - Janelas da cultura local: abrindo oportunidades para inclusão digital de comunidades
AU - FREIRE, Isa Maria
PY - 2006
IS - 3
VL - 35
T2 - Ciência da Informação
M3 - Relato de Experiência
AB - Relata os resultados parciais da pesquisa Janelas da Cultura Local: Quissamã, RJ, em desenvolvimento pelo Grupo de Pesquisa Informação e Inclusão Social do Ibict, com apoio do Conselho Nacional de Desenvolvimento Científico e Tecnológico. Registra e oferece à discussão a abordagem teórica e metodológica aplicada ao projeto e, ao mesmo tempo, divulga uma informação sobre a responsabilidade social da ciência da informação, no Brasil. O projeto é implementado em parceria com a Secretaria Municipal de Educação e Cultura de Quissamã, RJ, e tem como campo de pesquisa a Escola Municipal Maria Ilka, no bairro Santa Catarina. Além do relatório científico, que incluirá sugestão de uma metodologia para inclusão digital de comunidades, espera-se como resultado a aquisição de competências em informação pelos participantes locais, e especialmente, contribuir para promover o resgate e o registro da memória cultural do dessa comunidade.

Palavras-chave

Inclusão digital. Identidade cultural. Gestão da Informação. Responsabilidade social. Ciência da Informação.

Local cultural windows: open doors to digital inclusion of communities


Abstract


Research report on the partial results of the project Local Culture Windows: Quissamã, RJ. that is being carried on by Ibict‘s Research Group on Information and Social Inclusion, sponsored by he National Council for Scientific and Technological Development. It details and discusses the theoretical and methodological approaches used and, at the same time, stresses the social responsability of Information Science in Brazil. The project is being developed jointly with the Municipal Secretariat of Education of Quissamã. It has as its field of research the Municipal School Maria Ilka, in the district/neighbohood of Santa Catarina. Besides the scientific report, that encompasses a proposal of a methodology for digital inclusion of communities, it is also expected as a result the development of competencies in information by the local partners. It is also particularly expected that the project contributes to promote the recovery and to the recording/registration of thr cultural memory of the neighborhood of Santa Catarina.


Keywords

Digital inclusion. Cultural identity. Information management. Social responsibility. Information science.
KW - Ciencia da informacao@pt-BR
KW - Inclusao digital@pt-BR
KW - Identidade cultural@pt-BR
KW - Gestao da informacao@pt-BR
KW - Responsabilidade social@pt-BR
