UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/11434
TI - Contribuição da competência em informação para os processos de gestão da informação e do conhecimento
AU - VALENTIM, Marta Lígia Pomim
AU - JORGE, Carlos Francisco Bitencourt
AU - CERETTA-SORIA, María Gladys
PY - 2014
IS - 2
VL - 20
T2 - Em Questão
M3 - Artigo
AB - Analisa as relações, por meio de seus modelos, entre competência em informação (CEI), gestão da informação (GI) e gestão do conhecimento (GC). Para tanto, em um primeiro momento destaca alguns conceitos e definições relacionados aos referidos termos, em um segundo momento apresenta alguns modelos aplicados nesse contexto, com o intuito de conhecer as etapas/fases mais recorrentes dos referidos modelos. Por último, realiza um estudo comparativo entre as etapas/fases dos modelos de CEI, GI e GC, com o intuito de verificar se há relação entre as etapas/fases da CEI com as etapas/fases da GI e da GC. Como resultado apresenta a relação entre elas, e afirma que a CEI pode atuar de forma integrada para propiciar maior efetividade aos processos informacionais da GI e da GC. A análise apresentada propicia a expansão das contribuições da CEI para além do âmbito das bibliotecas, contribuindo para o desenvolvimento desta temática no contexto da sociedade contemporânea.
AB - : This study analyzes the interrelations between the models of information literacy (IL), information management (IM) and knowledge management (KM). In order to do so, we, at first, highlight some concepts and definitions related to these terms, then we present some models applied to, so that we know the steps/stages of these recurring models. Finally, we present a comparative study between the stages/phases of models in IL, IM and KM, in order to check whether there are interrelations between the steps/phases of IL and the steps/stages of IM and KM. As a result we show the interrelations between the models, and assert that IL can act in an integrated manner to provide greater effectiveness to the informational processes of IM and KM. The analysis provides the expansion of IL contributions, reaching beyond the scope of libraries and contributing to the development of this theme in the context of the contemporary society.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Competencia em informacao@pt-BR
KW - Gestao da informacao@pt-BR
KW - Gestao do conhecimento@pt-BR
KW - Modelo de competencia em informacao@pt-BR
KW - Modelo de gestao da informacao@pt-BR
KW - Modelo de gestao do conhecimento@pt-BR
KW - Processo informacional@pt-BR
KW - Information literacy@en
KW - Information competence@en
KW - Information management@en
KW - Knowledge management@en
KW - Information literacy models@en
KW - Information management models@en
KW - Knowledge management models@en
