UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/130562
TI - Compartilhamento de dados de pesquisa em saúde: iniciativas do National Institutes of Health (NIH)
AU - JORGE, Vanessa de Arruda
AU - ALBAGLI, Sarita
PY - 2018
IS - 4
VL - 12
T2 - Revista Eletrônica de Comunicação, Informação e Inovação em Saúde
M3 - 
AB - Este artigo apresenta um levantamento e uma análise das políticas e infraestruturas de compartilhamento de dados de pesquisa em saúde adotadas pelos institutos e centros que compõem o NIH – National Institutes of Health (Institutos Nacionais de Saúde), organismo norte-americano de pesquisa biomédica. A partir de pesquisa bibliográfica sobre definições e conceitos abordados neste estudo, o trabalho empírico consistiu na realização de buscas, nos sites dos institutos, centros e escritório central do NIH, de iniciativas de abertura e compartilhamento de dados de pesquisa. Localizaram-se no escritório central no NIH áreas responsáveis por essas ações, e foram identificados políticas e repositórios de compartilhamento de dados cadastrados no diretório de busca da NLM – U.S. National Library of Medicine (Biblioteca Nacional de Medicina dos Estados Unidos). Como resultado, foram feitas análises sobre cada uma dessas iniciativas, considerando: as principais políticas de dados adotadas e seus principais objetivos, tipos e níveis de acesso e de publicação dos dados, formas de inserção e contribuição de dados, existência ou não de códigos de conduta, principais áreas de pesquisa envolvidas, tipos de repositórios (temáticos ou institucionais). As considerações finais fornecem subsídios para debates sobre diferentes tipos e abordagens de abertura e compartilhamento de dados de pesquisa científica, indicando questões pertinentes aos desdobramentos futuros da pesquisa.
AB - Este artículo presenta un levantamiento y el análisis de las políticas e infraestructuras de compartición de datos de investigación en salud adoptadas por los institutos y centros que componen el National Institutes of Health (NIH), agencia de investigación médica de los Estados Unidos. A partir de la investigación bibliográfica sobre definiciones y conceptos abordados en este estudio, el trabajo empírico consistió en la realización de búsquedas en los sitios de internet de los institutos, centros y oficina central de los NIH, de iniciativas de acceso abierto y compartición de datos de investigación. Se ubicaron en la oficina central de los NIH áreas responsables de esas acciones, y se identificaron políticas y repositorios de compartición de datos registrados en el directorio de búsqueda de la National Library of Medicine (NLM). Como resultado, se realizaron análisis sobre cada una de esas iniciativas, considerando: las principales políticas de datos adoptadas y sus principales objetivos, tipos y niveles de acceso y de publicación de los datos, formas de inserción y contribución de datos, existencia o no de normas de conductas, principales áreas de investigación involucradas, tipos de repositorios (temáticos o institucionales). Las consideraciones finales proporcionan contribuciones para debates sobre diferentes tipos y enfoques de acceso abierto y compartición de datos de investigación científica, indicando cuestiones pertinentes a los desdoblamientos futuros de la investigación.
AB - This paper presents a review and an analysis of health research data sharing policies and frameworks adopted by the institutes and centers of the National Institutes of Health (NIH), an American medical research agency. From a literature study of definitions and concepts approached in this study, the empirical research consisted in searches on the internet sites of the institutes, centers and the Office of the Director (central office at NIH) of initiatives to open access and sharing of research data. The responsible areas for these actions were located at the NIH Office of the Director and data sharing policies and repositories were identified in the National Library of Medicine (NLM) search directory. Then, an analysis of each one of these initiatives were carried out taking account: the main data policies adopted and their main objectives, kinds and levels of access and of published data, forms of insertion and contribution of data, whether or not codes of conduct are observed, main research areas involved, kinds of repositories (thematic or institutional). Final considerations provide inputs for discussions about different kinds and approaches to open access and scientific research data sharing, indicating suitable issues for future research developments.
KW - Politicas@pt-BR
KW - Dado de pesquisa@pt-BR
KW - Compartilhamento@pt-BR
KW - Saude@pt-BR
KW - National institute of health@pt-BR
KW - Politica@pt-BR
KW - Repositorio de dado@pt-BR
KW - Datos de investigacion@es-ES
KW - Comparticion@es-ES
KW - Salud@es-ES
KW - Repositorios de datos@es-ES
KW - Research data@en
KW - Sharing@en
KW - Health@en
KW - National institutes of health@en
KW - Policies@en
KW - Data repositories@en
