UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/103539
TI - INTERFACES ENTRE A ARQUITETURA DA INFORMAÇÃO E A SEMIÓTICA
AU - RODAS, Cecilio Merlotti
AU - VIDOTTI, Silvana Aparecida Borsetti Gregório
AU - MONTEIRO, Silvana Drumond
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-8 – Informação e Tecnologia - Comunicação Oral
AB - A enorme quantidade de informação produzida atualmente devido ao amplo desenvolvimento tecnológico das últimas décadas, à popularização dos dispositivos móveis, assim como ao acesso à Internet, tem provocado mudanças importantes já que cada vez mais pessoas de diferentes níveis sociais, regiões, e culturas, passaram a ter acesso à informação. Assim, neste trabalho, busca-se mostrar a importância de se considerar o sujeito informacional no contexto da arquitetura da informação, durante todo o processo de desenvolvimento de ambientes informacionais digitais, já que se acredita que a interpretação das interfaces acontece subjetivamente a partir de suas experiências. Para verificar as premissas, procura-se descrever e explorar as possibilidades que envolvem o desenvolvimento de ambientes digitais e ressaltar como se dá a apreensão da informação considerando o comportamento do sujeito informacional. Ao considerar a Semiótica de Peirce e como os elementos presentes numa interface são representados em uma mente interpretante, e que esta é parte do sujeito informacional, concluiu-se que, diferentes linguagens, além da textual escrita, podem facilitar a apreensão da informação presentes nos ambientes informacionais digitais. Assim, conseguiu-se ressaltar a importância de se considerar, em todo o momento do desenvolvimento de um projeto informacional, os sujeitos que farão uso do mesmo; utilizando-se inclusive de novas técnicas e tecnologias de testes com usuários, procurando, consequentemente, alcançar sistemas mais usáveis, contribuindo para uma melhor experiência do usuário.
KW - Arquitetura da informacao@pt-BR
KW - Semiotica@pt-BR
KW - Experiencia do usuario@pt-BR
KW - Usabilidade@pt-BR
KW - Ambiente informacional digital@pt-BR
