UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/19647
TI - Mediação do conhecimento para o acesso à informação: reflexão baseada em uma perspectiva sociológica da ciência da informação
AU - BARROS, Camila Monteiro
AU - CAFé, Lígia
AU - SILVA, Edna Lúcia da
PY - 2011
IS - 3
VL - 40
T2 - Ciência da Informação
M3 - Revisão de Literatura
AB - Reflexão a respeito da complexidade da CI em seu caráter social na mediação para o acesso à informação. Discute a produção do conhecimento nas interações sociais, sua legitimação, institucionalização e a constituição das disciplinas científicas. Aborda a questão do fluxo que se dá entre o conhecimento produzido por determinada disciplina científica, a atuação da CI na reconstrução desse conhecimento por meio da representação da informação, e as implicações do acesso a essa informação por pesquisadores. A ênfase dessa reflexão recai, principalmente, no último estágio desse fluxo, considerando-se que o usuário (pesquisador) pauta sua abordagem de busca à informação nas significações e linguagem da disciplina e na sua cultura de seu contexto científico. Considera que, para o efetivo fluxo da informação, é relevante, na representação da informação enquanto mediação, a aplicação da estrutura lógicosemântica da linguagem do grupo social da qual o usuário pertence e pauta  suas necessidades informacionais.Palavras-chaveOrganização do conhecimento. Organização da informação. Representação do conhecimento. Representação da informação. Ciência da informação.Knowledge mediation for information access: reflection based on a sociological perspective of the Information ScienceAbstractThe objective of this paper is to present a reflection on the complexity of Information Science (IS) with reference to its social mediation for access to information. Knowledge production in social interactions is discussed as well as legitimization and  constitution of scientific disciplines. The issue of flow of knowledge produced by a scientific discipline is also analyzed as well as the role of IS in the reconstruction of this knowledge through the information representation and the implications of the access to that information by researchers. Special emphasis of this reflection is pointed out in the last flow stage taking into consideration that the user (researcher) guides his approach to information search according to the meaning and language of the discipline and culture of the scientific context. The effective information flow is important for information representation as a mediation as applied to the logic-semantic structure of the language of the social group which the user belongs to and the information needs are based on.KeywordsKnowledge organization. Information organization. Knowledge representation. Information representation. Information Science.
KW - Ciencia da informacao@pt-BR
KW - Organizacao do conhecimento@pt-BR
KW - Organizacao da informacao@pt-BR
KW - Representacao do conhecimento@pt-BR
KW - Representacao da informacao@pt-BR
