UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/13975
TI - Uma visita ao portal de transparência da prefeitura de João Pessoa – PB: à luz da lei de acesso à informação e dos conceitos de acessibilidade e usabilidade
AU - OLIVEIRA, Geissikelly Marques
AU - FREIRE, Isa Maria
PY - 2015
IS - 51
VL - 25
T2 - Ágora
M3 - Trabalho de Conclusão de Curso
AB - No presente trabalho relatamos uma pesquisa exploratória realizada sobre o Portal de Transparência da Prefeitura Municipal de João Pessoa – PB, tendo como fundamentação teórica a Lei de Acesso à Informação e os critérios de acessibilidade e usabilidade. O trabalho traz à luz os conceitos teóricos de acessibilidade e usabilidade, bem como os critérios estabelecidos pela Lei nº 12.159/2011 sobre a disponibilização da informação pública, suas ações e projetos e os requisitos que os portais de transparência devem considerar ao construírem suas interfaces virtuais na internet. Constatou-se que a qualidade atribuída ao Portal da Prefeitura Municipal de João Pessoa pela pesquisa do Instituto de Estudos Socioeconômicos – INESC – o qual mensurou a qualidade dos portais de transparência do país é pertinente, visto que sua usabilidade faz jus ao posicionamento na pesquisa de qualidade, pois sua interface mostra preocupação com a compreensão da informação disponibilizada, além de atender a praticamente todas as exigências da lei em questão, deixando a desejar apenas na questão da acessibilidade a pessoas portadoras de necessidades especiais.
AB - In the present study, the authors conducted exploratory research on the Municipality Transparency Portal of João Pessoa - PB, with the theoretical basis the Access to Information Act and the criteria for accessibility and usability. The work brings to light the theoretical concepts of accessibility and usability, as well as the criteria established by Law No. 12,159 / 2011 on the provision of public information, their actions and projects and the requirements that transparency portals should consider when building your virtual interfaces on the Internet. It was found that the quality attributed to the Portal of the City of João Pessoa in the survey of the Institute for Socioeconomic Studies - INESC - which measured the quality of the country´s transparency portal is relevant, as its usability lives up to the positioning in the search quality because its interface shows concern for understanding of the information, and meet virtually all requirements of the law in question, falling short only on the issue of accessibility for people with disabilities.
KW - Arquivologia@pt-BR
KW - Portal de transparencia@pt-BR
KW - Lei de acesso a informacao@pt-BR
KW - Acessibilidade@pt-BR
KW - Usabilidade@pt-BR
KW - Acesso a informacao@pt-BR
KW - Archival@en
KW - Transparency portal@en
KW - Access to information act@en
KW - Accessibility@en
KW - Usability joao pessoa@en
KW - Paraiba@en
KW - Brazil@en
KW - Access to information@en
