UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/51536
TI - O FLUXO DA PRODUÇÃO E DA INFORMAÇÃO NO DESIGN DE MODA: UMA ANÁLISE APLICADA EM PEQUENAS EMPRESAS DE CONFECÇÃO DA GRANDE FLORIANÓPOLIS – SANTA CATARINA
AU - FINARDI, Claudia
AU - SILVA, Edna Lúcia da
AU - RADOS, Gregório Jean Varvakis
PY - 2016
IS - 2
VL - 6
T2 - Perspectivas em Gestão & Conhecimento
M3 - Relato de Pesquisa | Research Article
AB - Relato de uma pesquisa que analisou o processo de desenvolvimento de produtos de vestuário, procurando detectar a influência do uso de informação em pequenas empresas. Define como questão para nortear o desenvolvimento da pesquisa: até que ponto a informação é aplicada ao design de moda e tem interferido no processo de criação e na modelagem de vestuário desse setor em Santa Catarina? Elege como lócus para a aplicação da pesquisa as pequenas empresas de confecção de Santa Catarina, especificamente, localizadas na região da Grande Florianópolis e como sujeitos os responsáveis diretos pelo desenvolvimento da coleção. Realiza uma pesquisa exploratória-descritiva, com base em dados de natureza qualitativa e quantitativa, levantados a partir de entrevistas semi-estruturadas. Os resultados mostram o uso de fontes de informação para subsidiar o processo de design de moda, bem como a produção de informações nesse processo que viabilizam a produção das coleções. com criação de modelos viáveis de produção e comercialização. O fluxo da informação detectado nas empresas lócus desta pesquisa permite a seguinte caracterização: uma como criadora de produtos de moda, três como adaptadoras e duas como reprodutoras. No fluxo da informação interno prevalece a comunicação informal, as fontes de informação externas mais valorizadas são os sítios da Internet, revistas especializadas e catálogos de fornecedores. As fichas técnicas consolidam as informações de todo o processo de design de moda e subsidiam o processo de produção das coleções.
KW - Gestao do conhecimento@pt-BR
KW - Gestao da informacao@pt-BR
