UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/36486
TI - Indicadores da produção científica e co-autoria: análise do departamento de ciências da informação da UFRGS
AU - COSTA, Josiane Gonçalves
AU - VANZ, Samile Andréa de Souza
PY - 2012
IS - 33
VL - 17
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - http://dx.doi.org/10.5007/1518-2924.2012v17n33p97Através da Bibliometria, investigam-se as características de 248 documentos publicados pelos docentes do Departamento de Ciências da Informação da Universidade Federal do Rio Grande do Sul entre 2000 e 2008. O objetivo do estudo foi delinear o perfil de publicação departamental em relação aos seguintes indicadores: tipologia dos documentos, assunto, idioma, ano e local de publicação, redes de colaboração, títulos de periódicos e eventos utilizados como canais de comunicação científica. Os resultados indicam uma tendência à pesquisa colaborativa entre os docentes investigados, seus colegas e alunos da faculdade (74,3%), e revelam que anais de eventos e periódicos nacionais são os canais mais utilizados pelos professores para comunicação científica. Destaca como eventos mais utilizados para publicação o CBBD e INTERCOM e aponta a revista Em Questão (publicação eletrônica da faculdade) como principal periódico. Reforça a ideia de que a Ciência da Informação no Brasil ainda é um campo em formação, sem padrões próprios de comportamento em relação à comunicação científica. Conclui que a Bibliometria é um método eficiente para coleta de subsídios à tomada de decisões no âmbito das políticas cientificas e da gestão de bibliotecas, mas requer atenção quanto à interpretação dos resultados.
AB - This bibliometric study investigates the characteristics of teachers’s scientific production (PI) on DCI/UFRGS, published and recorded in SABi between 2000 and 2008 with the aim of study the publication’s profile using the indicators: Document Type, Publication Year, Country, Co-authors, Subjects, Proceedings and Journals used as a channel of scientific communication. It’s reveals a tendency to collaborative research between teachers and FABICO’s students and teachers (74.3%). Brazillian proceedings and periodicals are the most important channels of scientific communication. The most important events were: CBBD and INTERCOM. The journal Em Questão (FABICO’s electronic journal) was often used and as a channel of scientific communication. Information Science is still a field in training in Brazil, without standards of scientific communication’s behavior. Bibliometrics is an efficient method to collect subsidies for science decision making, but it requires attention as results’s interpretation.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Bibliometria@pt-BR
KW - Cientometria@pt-BR
KW - Producao cientifica@pt-BR
KW - Co-autoria@pt-BR
KW - Colaboracao cientifica@pt-BR
KW - Bb@pt-BR
KW - Bibliometric methods@pt-BR
KW - Ha@pt-BR
KW - Newspapers@pt-BR
KW - Ufrgs@pt-BR
KW - Information science@en
KW - Library science@en
KW - Periodicals@en
KW - Bibliometrics@en
KW - Scientometrics@en
KW - Scientific production@en
KW - Scientific collaboration@en
KW - Co-authorship@en
