UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/14682
TI - THE IMPACT OF CONTEMPORARY MODES OF PRODUCTION IN UNIVERSITY PRESSES
AU - BUFREM, Leilah Santiago
AU - SILVA, Fábio Mascarenhas e
AU - CORREIA, Anna Elizabeth Galvão Coutinho
AU - CARVALHO, Lidiane dos Santos
PY - 2018
IS - 1
VL - 12 No 1
T2 - Brazilian Journal of Information Science
M3 - Papers
AB - The aim of the present article was to investigate, through a literature analysis, how contemporary modes of production impact univer-sity presses considering the social, political and economic contexts. The methodological approach consisted of two stages of collec-tion from the Web of Science database: in the first stage we retrieved 42 items related to changes in university presses over the last few years. In the second stage we analyzed 62 papers, related to information technology, refined from the concept of open access as a socio-technical concept. Five categories were selected for the content analysis of the papers: a) publishing market; b) dynamics of publisher; c) interaction with libraries; d) science communication, e) copyright. As the result, we discuss the advantages and potential of open access literature as of 2000, as well as the challenges for ideal, unrestricted and unlimited access to the intellectual production. We argue that further studies should focus on public and private relations, restricted access or open access, production resources, market, book prices, relations of publishing houses and other entities, institutions or companies, treatment of copyright, rep-resentation of society, committees and editorial boards.
