UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/108292
TI - Indicadores científicos, tecnológicos e acadêmicos: uma proposta para a Univasf a partir das demandas institucionais
AU - SILVA, Ana Paula Lopes
AU - PEDROZA, Francisco José Aragão
AU - SOBRAL, Natanael Vitor
AU - BUFREM, Leilah Santiago
PY - 2018
IS - 3
VL - 28
T2 - Informação & Sociedade: Estudos
M3 - Artigo de Revisão
AB - Objetiva apresentar uma proposta de geração de indicadores científicos, tecnológicos e acadêmicos para a Univasf, a partir de ferramentas cientométricas de baixo custo, considerando as demandas estabelecidas pelos gestores de pesquisa da instituição. Enquanto percurso metodológico, os seguintes procedimentos foram realizados: a) Mapeamento dos programas de pós-graduação e pesquisadores; b) Levantamento das necessidades em indicadores de produção científica, tecnológica e acadêmica na universidade: foi aplicado um questionário junto aos gestores em pesquisa da Univasf com as possibilidades de indicadores a serem gerados, questionando a relevância e utilidade dessas informações e verificando a possibilidade de inclusão de novas categorias de dados a serem recuperados. Seis representantes da Univasf atuantes nas esferas dos indicadores investigados (ensino, pesquisa e tecnologia) participaram; c) Caracterização da produção científica, tecnológica e acadêmica dos programas de pós-graduação: atendeu ao propósito de mapear e caracterizar a produção dos programas de pós-graduação da Univasf; d) Exposição dos indicadores: nesta etapa, foram expostos os dados referentes às necessidades levantadas pelos gestores conforme importância, e também, são apresentadas tabelas com indicadores obtidos pela metodologia empregada no trabalho. Enquanto resultados, verificou-se que, a proposta de geração de indicadores a baixo custo apresentou resultados animadores, sobretudo, considerando os anseios colocados pelos gestores de pesquisa, possibilitando conhecer diversas características da produção da Univasf. Destaca-se como diferencial da proposta sua construção com base em demandas reais dos interessados e flexibilidade oferecida no tratamento dos dados, permitindo a personalização dos indicadores.
KW - Ciencia da informacao@pt-BR
KW - Cientometria@pt-BR
KW - Univasf@pt-BR
KW - Indicador cientifico@pt-BR
KW - Indicador tecnologico@pt-BR
KW - Indicador academico@pt-BR
KW - Pos-graduacao@pt-BR
