UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/20306
TI - Informação em ciência e tecnologia:políticas, programas e ações governamentais – uma revisão de literatura
AU - VALENTIM, Marta Lígia Pomim
PY - 2002
IS - 3
VL - 31
T2 - Ciência da Informação
M3 - Artigo
AB - Políticas, programas e ações governamentais para o desenvolvimento de ciência e tecnologia no país são sistematicamente criadas pelo governo brasileiro, desde a década de 50. No entanto, apesar das várias iniciativas, o estabelecimento de uma infra-estrutura para a sistematização da informação depende essencialmente de financiamento, bem como do interesse da iniciativa privada, no sentido de buscar estes recursos e estabelecer efetivamente no país um novo segmento produtivo denominado indústria da informação.
KW - Ciencia da informacao@pt-BR
KW - Politica de informacao@pt-BR
KW - Informacao em c&t@pt-BR
KW - Sociedade da informacao@pt-BR
KW - Industria da informacao@pt-BR
