UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/147969
TI - Acesso Aberto em questão: novas agendas e desafios
AU - APPEL, Andre Luiz
AU - ALBAGLI, Sarita
PY - 2019
IS - 4
VL - 29
T2 - Informação & Sociedade: Estudos
M3 - Relato de Pesquisa
AB - Passados quase 20 anos desde a Declaração de Budapeste (2002) e frente a recorrentes controvérsias em torno dos periódicos científicos, cabe indagar em que medida a crise dos periódicos ganha novos contornos e assume novas dimensões, e como vem repercutindo nos modos de se fazer ciência. O objetivo deste trabalho é problematizar os aspectos que configuram a crise dos periódicos científicos e seus desdobramentos recentes, sistematizando os argumentos sobre as principais questões e desafios atuais nessa questão, bem como caracterizando a emergência de um novo ecossistema de comunicação científica em torno do desenvolvimento de novas plataformas e infraestruturas de publicação. A abordagem metodológica do estudo envolveu: (a) revisão da literatura a partir de uma perspectiva crítica; (b) realização de entrevistas com especialistas e advocates; e (c) levantamento e discussão sobre iniciativas emergentes e inovadoras nesse campo. Como resultados, apontamos o potencial de ampliação da variedade de objetos científicos em circulação, ampliando suas condições de interoperabilidade, de conformação de infraestruturas abertas e governanças comunitárias, até processos mais críticos como a conversão do acesso aberto em modelo de negócio e a verticalização e algoritmização da oferta de serviços à pesquisa científica.
Palavras-chave: Comunicação científica. Acesso aberto. Ciência aberta. Periódicos científicos. Plataformas.
AB - After almost twenty years of the Budapest Open Access Initiative Declaration (2002) and considering recurring controversies surrounding scholarly journals, one can consider valid to investigate the reconfiguration and possible new dimensions regarding the crisis and how it affects the Science production process. Our aim with this study is to address the aspects related to the serials crisis, as well as their contemporary implications, by systematizing arguments related to the main contemporary topics and challenges regarding this issue, as well as to characterize the emergence of new a ecosystem for the scholarly communication process, consisting of new publication platforms and infrastructures. In the data collection process, we worked with critical approaching to the literature, interviews with experts and advocates, as well as identifying and debating emerging and innovative initiatives regarding the topic of the scholarly communication system. As results, we highlight the potential of increasing the variety of scientific objects in circulation, extending their conditions of interoperability, the configuration of open infrastructures and community governance, as wells as more critical processes such as the appropriation of open access as business model and the verticalization and algorithmization of services supporting scientific research.
Keywords: Scholarly communication. Open Access. Open Science. Scholarly journals. Platforms.
