UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/77750
TI - Literatura biblioteconômica brasileira de marketing: produção até 1994
AU - AMARAL, Sueli Angélica do
PY - 1996
IS - 1
VL - 20
T2 - Revista de Biblioteconomia de Brasília
M3 - Artigo Científico
AB - Apresenta bibliografia atualizada até 1994 da literatura biblioteconômica brasileira sobre marketing. Comenta este tipo de literatura. Analisa a representatividade da coletânea de 1993 sobre marketing em unidades de informação: estudos brasileiros em relação à bibliografia nacional sobre o assunto.
AB - Comments current Brazilian bibliography on marketing in libraries to 1994. Compares this bibliographywith the book Marketing em unidades de informação: estudos brasileiros published in 1993.
KW - Marketing@pt-BR
KW - Biblioteca@pt-BR
KW - Unidade de informacao@pt-BR
KW - Libraries@en
KW - Information units@en
