UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/73975
TI - Referências de atos normativos brasileiros na comunicação científica internacional: estilos Vancouver e APA
AU - HOPPEN, Natascha Helena Franz
AU - MAGNUS, Ana Paula de Medeiros
AU - VANZ, Samile Andréa de Souza
AU - MAGNUS, Ana Paula de Medeiros
PY - 2018
IS - 36
T2 - Prisma.com (Portugual)
M3 - Artigo
AB - Este trabalho apresenta proposta de normalização de referências de atos administrativos e normativos brasileiros nos estilos Vancouver e APA, utilizados internacionalmente na comunicação científica. Propõe-se uma adaptação das normas Vancouver e APA segundo a norma brasileira NBR 6023, a partir de duas linhas lógicas: primeiro, normalizar conforme as regras do estilo do suporte documental do ato administrativo. Segundo, verificar o tipo de entidade autora do ato (se de administração direta ou indireta) e então proceder conforme o estilo de normalização que se quer utilizar. Para o estilo Vancouver, utilizar a unidade federativa como autoria (e entrada) dos atos emanados por órgãos de administração direta, e diretamente pela instituição para atos emanados da administração indireta. Já para o estilo APA, permanecer o que foi consolidado com o uso: sem jurisdição para os órgãos de administração direta e entrada pela entidade para os atos da administração indireta. Conclui que é competência do bibliotecário encontrar soluções eficazes para o uso correto da informação por seus usuários, enfatizando práticas de referenciação acurada de documentos, contribuindo com os processos de comunicação na ciência.Palavras-chave: Comunicação científica, Normalização – Referências, Documentos jurídicos.
