UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/20182
TI - Diálogo entre a teoria do Círculo de Bakhtin e a ciência da informação
AU - BUFREM, Leilah Santiago
AU - ARBOIT, Aline Elis
AU - SORRIBAS, Tidra Viana
PY - 2011
IS - 2
VL - 40
T2 - Ciência da Informação
M3 - Artigo
AB - O estudo traz resultados de uma leitura sobre elementos da teoria do Círculo de Bakhtin (CB) aplicados a conceitos relacionados à área da ciência da informação (CI), expressos na literatura periódica do campo. Analisa como os autores se reportam ao CB, como se configuram os conceitos e quais as possibilidades de interpretação oferecidas. Utiliza a análise das citações dos autores do Círculo como método para construção de um corpus, do qual extraem dados que subsidiam os processos de sistematização, análise e interpretação dos resultados. Analisa de maneira qualitativa e ampla aspectos que no seu conjunto oferecem possibilidades de aplicação  da teoria do CB no domínio da CI. A trajetória permite acompanhar a tomada de consciência das categorias de análise, com a ênfase no enunciado quando assumido pelos participantes do processo de construção cognitiva da CI. Discute também os conceitos de informação e linguagem, diálogo a partir do qual se procede a análise dos dados. Buscando aporte nos autores do CB, observa a defesa de uma concepção social e historicamente contextualizada dos processos  nerentes às teorias e práticas de organização e representação do conhecimento.Palavras-chaveCiência da informação. Círculo de Bakhtin. Dialogismo. Linguagem.Dialogue between Bakhtin’s theory of the circle and information scienceAbstractThe objective of this study is to present the results of a reading of the elements of Bakhtin’s theory of the circle applied to the concepts on the area of Information Science, as expressed in the journal literature of the field. An analysis is made of how the authors report to Bakhtin’s Circle, how the concepts are elaborated and which possibilities of interpretation are offered. Analysis of the authors’ citations of the Circle are used as a method for building up a corpus, from which data are taken that support the processes of systematization, analysis e interpretation of the results. A qualitative and wide analysis is made about the aspects that jointly offer possibilities of application of Bakhtin’s Circle theory to the domains of Information Science. A trajectory allows the following up of a conscious understanding of the categories of analysis, emphasizing the statement when they are taken over by the participants of the process of cognitive construction of Information Science. The processes of information and  language are also discussed in the dialogue of analyzing the data. Analyzing Bakhtin’s Circle authors, one can see that a social and  historically contextualized conception of the processes related to the theories and practices of knowledge organization and representation is stood by.KeywordsInformation Science. Bakhtin’s circle. Dialogism. Language.
KW - Ciencia da informacao@pt-BR
KW - Circulo de bakhtin@pt-BR
KW - Dialogismo@pt-BR
KW - Linguagem@pt-BR
