UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/100940
TI - A ciência em ação: o museu virtual de imagens da cultura africana e afrodescendente
AU - AQUINO, Mirian de Albuquerque
AU - COSTA, Antonio Roberto Faustino
AU - WANDERLEY, Alba Cleide Calado
AU - BEZERRA, Lebiam Tamar Silva
AU - LIMA, Izabel de França
AU - SANTIAGO, Stella Moraes
PY - 2007
IS - 1
VL - 2
T2 - Inclusão Social
M3 - Artigo
AB - A inserção do Brasil na sociedade da informação e do conhecimento pressupõe o pleno atendimento das demandas científicas, tecnológicas e de inovação, como também a inclusão social e digital que passa necessariamente pela universalização e popularização da ciência e da tecnologia.
No caso das populações africanas e afrodescendentes, nas quais se encontram os maiores contingentes de analfabetos funcionais e digitais, essa estratégia requer que a política de C&T seja incluída entre as políticas públicas de ações afirmativas para o desenvolvimento humano, com direitos iguais para o acesso à informação, ao conhecimento universal e aos próprios valores científicos, tecnológicos, estéticos, culturais e políticos emanados dessas comunidades.
A necessidade de o país dotar os indivíduos de informação para gerar conhecimento implica, sobretudo, que cidadãos/ãs brancos/as e cidadãos/as negros/as tenham consciência da importância estratégica e do acesso a uma educação científica de qualidade, sob responsabilidade da escola, da universidade e de todas as instâncias educativas e culturais formais,
não-formais e informais. Essa educação deve começar pela reflexão sobre o papel que as tecnologias de informação e comunicação (TICs) exercem na desconstrução de imagens preconceituosas e na construção de uma sociedade multicultural, inclusiva e justa socialmente. Com equipe multidisciplinar de pesquisadores da UFPB, UFC e Unirio, o projeto de criação de um museu virtual de imagens da cultura africana e afrodescendente objetiva assumir o caráter permanente de centro de difusão e popularização da C&T para alunos/as das camadas populares, utilizando tecnologias abertas e desenvolvendo competências na coleta, armazenagem, no processamento e na disponibilização de artefatos cognitivos e culturais multimídia.

Palavras-chave
Cultura africana e afrodescendente. Popularização da ciência e tecnologia. Museu virtual.


Science in action: the virtual museum of the african and afro–descendent culture images

Abstract

The insertion of Brazil into the information and knowledge society supposes the realization of the scientific and technological demands and also the social and digital inclusion which may popularize and universalize science and technology. In the case of the African and afro-descendent populations, were there exist a great number of digital and functional illiterates , the strategy demands that the policies of S& T may be included in the public policies of positive actions towards the development of human beings with the same rights as to the access to information, universal knowledge, and to their own scientific technological ,aesthetical, cultural and political values of the community. The country needs to propitiate information to generate knowledge means that white and black citizens shall be conscious of the strategic importance and shall have a qualified scientific education under the responsibility of the school, the university and all cultural and educational institutions formal, informal and non-formal. Such instructions shall begin by reflecting on the role that the information and communication technology has in the deconstruction of prejudice images and in the building of a multicultural society, inclusive and socially fair. Join together a group of researchers from UFPb, UFRJ and IBICT, the project of the creation of a virtual museum of the African and afro-descendent culture images, aims to be a permanent centre to spread and popularize the S&T for low class students, using open technology and developing competences in the collection, storage, processing and disposal of cognitive artefacts and multimedia culture.


Keywords
African and Afro-descendent culture. Popularization of science and technology. Virtual museum.
KW - Estudo cultural@pt-BR
KW - Inclusao social@pt-BR
KW - Popularizacao da ciencia e tecnologia@pt-BR
KW - Cultura africana e afrodescendente@pt-BR
KW - Museu virtual@pt-BR
