UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/150712
TI - Repositório Institucional da Fiocruz: disseminação de informação sobre febre amarela
AU - RODRIGUES, Guilherme Ribas
AU - OLIVEIRA, Marlene
PY - 2020
IS - 2
VL - 15
T2 - Pesquisa Brasileira em Ciência da Informação e Biblioteconomia
M3 - Pesquisa em Andamento
AB - Esta pesquisa tem por objetivo analisar o Repositório Institucional ARCA-Fiocruz frente ao conteúdo disponível sobre a Febre Amarela, sua usabilidade e funcionalidade, até o ano de 2015. A fundamentação teórica inclui autores que contribuem para a conceituação da Ciência da Informação, Comunicação Científica e Repositórios Institucionais, Acesso Aberto à Informação, e Febre Amarela. Estudo descritivo e de abordagem quantitativa e qualitativa, com resultados e discussões baseadas em informações mensuráveis fornecidas a partir de acessos ao Repositório Institucional (RI) da Fiocruz. As características analisadas incluem: biblioteconômicas, subdividida entre sistema de informação; usuários; serviços e produtos; representação de conteúdos e recursos de navegação e busca; tecnologia, subdividido entre análise de software; infraestrutura de redes disponíveis para implementação; Interação Usuário/Sistema; disseminação e tipos de usuários; análise de usabilidade conforme os serviços disponibilizados no Repositório Institucional ARCA-FIOCRUZ, análise de funcionalidade conforme observação no RI-ARCA, mensuração de material sobre Febre Amarela, listas de palavras-chave e descritores DeCS. Foi realizada a escala de Likert para a análise das características observadas quanto à abordagem qualitativa; enumerados e explicitados os documentos recuperados, e suas informações na abordagem quantitativa. A ferramenta de trabalho deu-se por uso de software Microsoft Excel®, assim como Microsoft Word®. A pesquisa identificou, por meio da estratégia de busca, 44 registros que atendiam aos critérios deste trabalho, destes resultados foram observadas as características quantitativas. O resultado final encontrado é de que o software utilizado pelo RI-ARCA não permite uma recuperação da informação com estratégias de busca amplas em uma expressão, apenas. Porém, quanto ao resultado da avaliação em geral do RI apresenta-se próximo à categoria máxima em atender totalmente as características analisadas.
AB - This research aims to analyze the ARCA-Fiocruz Institutional Repository in view of the content available about Yellow Fever, it´s usability and functionality, until the year 2015. The theoretical foundation includes authors who contribute to the conceptualization of Information Science, Scientific Communication and Institutional Repositories, Open Access to Information, and Yellow Fever. The methodological procedures are based on a descriptive study with a quantitative and qualitative approach, with results and discussions based on measurable information provided from accesses to Fiocruz´s Institutional Repository (IR). The characteristics analyzed include: librarianship, subdivided between information systems; users; services and products; representation of content and navigation and search resources; technology, subdivided between software analysis; network infrastructure available for implementation; User / System Interaction; dissemination and types of users; usability analysis according to the services provided in the ARCA-FIOCRUZ Institutional Repository, functionality analysis as observed in the RI-ARCA, measurement of material about Yellow Fever, keyword lists and DeCS descriptors. The Likert scale was used to observe the described characteristics, regarding the qualitative approach; the documents retrieved are listed and quantified, and their information in the quantitative approach. The work tools were provided using Microsoft Excel® and Microsoft Word® software. The research identified, through search strategy, 44 records that were part of the necessary characteristics, from these results the qualitative characteristics were observed. The final result found is that the software used by RI-ARCA does´t allow information retrieval with broad search strategies in just one expression. However, regarding the result of the general evaluation of the IR, the maximum category is close to fully meeting the analyzed characteristics.
