UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/102944
TI - Fatores que exercem influência na comunicação dos dados de pesquisa: uma revisão sistematizada da literatura no campo da ciência da informação
AU - COSTA, Michelli Pereira
AU - LEITE, Fernando Cesar de Lima
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-7 – Produção e Comunicação da Informação em Ciência, Tecnologia & Inovação - Comunicação Oral
AB - A noção da comunicação de dados de pesquisa, derivada da noção de comunicação científica na Ciência da Informação, engloba os macroprocessos de produção, compartilhamento e uso de dados de pesquisa produzidos ou utilizados para o desenvolvimento de investigação. Adicionalmente, a filosofia e as iniciativas relacionadas à ciência aberta produziram novos elementos que atualizam e tornam mais complexas análises acerca do fenômeno.  Os objetivos do trabalho foram identificar e analisar as discussões sobre comunicação de dados de pesquisa no âmbito da Ciência da Informação, e a partir da ótica da área, identificar fatores que exercem influência na comunicação dos dados de pesquisa. O método adotado foi o da revisão sistematizada da literatura, de 13 artigos indexados na base de dados LISA e que tinha como objeto de análise central a discussão sobre a comunicação de dados de pesquisa. Como principais resultados foram obtidas quatro dimensões predominantes, a saber, imperativos da ciência moderna, infraestrutura, financiamento e contexto social. Tais dimensões se desdobram em categorias teóricas que representam fatores intervenientes do processo de comunicação de dados de pesquisa. A discussão das categorias permitiu explicitar elementos relevantes para a compreensão das práticas de comunicação de dados de pesquisa, à luz da ciência da informação.
KW - Dado de pesquisa@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Ciencia aberta@pt-BR
KW - Ciencia da informacao@pt-BR
