UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/78010
TI - Impacto das atividades de marketing relativas à promoção de serviços no CIN/CNEN
AU - AMARAL, Sueli Angélica do
PY - 2000
IS - 4
VL - 23-24
T2 - Revista de Biblioteconomia de Brasília
M3 - Artigo Científico
AB - Pesquisa de campo exploratória confirmou a filosofia administrativa orientada para o mercado no Centro de Informações Nucleares (CIN) da Comissão Nacional de Energia Nuclear (CNEN), analisando as atividades de marketing referentes à promoção do SONAR-INIS (de atualização corrente) e do SERVIR-INIS (fornecimento de cópias), para avaliar o impacto dessas atividades quanto ao uso dos serviços pelos seus usuários reais. Apesar de comprovado o adequado desenvolvimento das atividades promocionais no CIN, foram propostas diretrizes para melhor entendimento do processo promoção/ comunicação, com o objetivo de contribuir na fundamentação teórica das atividades promocionais em unidades de informação. Foram apresentadas recomendações e sugestões para futuros estudos.
AB - Exploratory field research confirmed the management philosophy oriented to the market at the Center for Nuclear Information (CIN) of the National Commission of Nuclear Energy (CNEN), analyzing the marketing activities related to promotion of INIS-SONAR (current update) and SERVE -INIS (provision of copies), to assess the impact of those activities regarding the use of services by its actual users. Despite the proven development of appropriate promotional activities at the RCN, were proposed guidelines for promoting better understanding of the process / communication, aiming to contribute to the theoretical foundations of the promotional activities in information units. Recommendations were made and suggestions for future studies.
KW - Marketing@pt-BR
KW - Promotion@pt-BR
KW - Planejamento@pt-BR
KW - Promocao@pt-BR
KW - Servico de informacao@pt-BR
KW - Planning@en
KW - Information services@en
