UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/94244
TI - Batalhas nas ruas, guerra nas redes: notas sobre a cobertura midiática da violência em manifestações │ Battles on the streets, war on the networks: notes on the media coverage of violence at protests
AU - BEZERRA, Arthur Coelho
AU - GRILLO, Carolina Christoph
PY - 2014
IS - 1
VL - 10
T2 - Liinc em revista
M3 - Crise da Representação e Rede |
AB - RESUMO Com referência à eclosão de protestos no Brasil desde junho de 2013, este trabalho analisa o modo como a violência deflagrada durante as manifestações é narrada pela grande mídia e coletivos midiativistas, atentando-se para os interesses expressos nas narrações dos fatos. Constatamos que a imprensa corporativa tende a não problematizar a violência policial e a enfatizar a atuação de “vândalos”, ao passo que os midialivristas costumam culpar a polícia pela ocorrência de confrontos e representar positivamente as ações associadas à tática Black Bloc. O texto apresenta uma descrição analítica da guerra de narrativas travada por estes dois segmentos do jornalismo.Palavras-chave: Mídia; Midiativismo; Violência; Manifestações; Polícia.ABSTRACT Regarding the outbreak of protests in Brazil since June 2013, this paper analyses how violence unleashed during demonstrations is narrated by the mass media and mediactivist collectives, focusing on the interests expressed in the narration of facts. We found that corporative press tends to take police violence as unproblematic and to emphasize the actions of so-called “vandals”, while mediactivists usually blame police for the emergence of clashes and positively represent actions associated to the Black Bloc tactics. The text presents an analytical description of the war of narratives fought between these two segments of journalism.Keywords: Media; Mediactivism; Violence; Protests; Police.
KW - Midia@pt-BR
KW - Midiativismo@pt-BR
KW - Violencia@pt-BR
KW - Manifestacao@pt-BR
KW - Policia@pt-BR
