UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/77892
TI - Tendências Observadas no Mercado de Trabalho dos Bibliotecários e Técnicos, nas Bibliotecas Especializadas do Distrito Federal, e Qualificações Requeridas
AU - ROBREDO, Jaime
AU - CAVALCANTI, Cordélia Robalinho de Oliveira
AU - CUNHA, Murilo Bastos
AU - MACEDO, Vera Amália Amarante
AU - MUELLER, Suzana Pinheiro Machado
AU - TARAPANOFF, Kira
PY - 1984
IS - 2
VL - 12
T2 - Revista de Biblioteconomia de Brasília
M3 - Artigo Científico
AB - Os estudos sobre mercado de trabalho e qualificação profissional dos bibliotecários e técnicos da informação multiplicaram-se, nos últimos anos, nos países avançados. Mais recentemente também foram realizados no Brasil alguns estudos deste tipo. O presente trabalho é o resultado de uma pesquisa desenvolvida pelo Departamento de Biblioteconomia da Universidade de Brasília, no intuito de colher insumos para identificar as áreas do conhecimento especializado que devem ser reforçadas com caráter prioritário, no atual ensino da biblioteconomia e ciência da informação, para suprir a demanda do mercado de trabalho nos próximos anos, no Distrito Federal, e garantir aos profissionais da informação condições de manter ou melhorar seu nível, em concorrência com outros profissionais de áreas afins.O estudo, baseado na aplicação da técnica de convergência de opiniões, permitiu detectar, de acordo com a experiência de um grupo de especialistas, as áreas do conhecimento que mais parecem precisar de uma atenção especial nos programas de formação, atualização ou especialização dos bibliotecários e técnicos da informação que devem desempenhar suas atividades nas bibliotecas especializadas do Distrito Federal.
AB - Studies on the labor market and professional training of librarians and technical information have multiplied in recent years in advanced countries. More recently also been performed in Brazil a few such studies. The present work is the result of a survey conducted by the Department of Librarianship at the University of Brasilia, in order to gather input to identify areas of expertise which should be strengthened on a priority basis, the current teaching of library and information science to meet the demand of the labor market in coming years, the Federal District, and ensure information workers able to maintain or improve their level in competition with other professionals in related fields. The study, based on the application of technical convergence of views, possible to detect, according to the experience of a group of experts, the areas of knowledge that most seem to need special attention in training programs, update or expertise of librarians and technical information that must carry out their activities in specialized libraries of the Federal District.
KW - Bibliotecario@pt-BR
KW - Tecnico da informacao@pt-BR
KW - Librarians@en
KW - Information technicians@en
