UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/104177
TI - A AVALIAÇÃO DAS AÇÕES INDUZIDAS NA ÁREA DE SAÚDE PROMOVIDAS PELO CONSELHO NACIONAL DE DESENVOLVIMENTO CIENTÍFICO E TECNOLÓGICO
AU - GOMES, Suely Henrique de Aquino
AU - SANTANA, Maria Gorette Henrique
AU - MUELLER, Suzana Pinheiro Machado
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-7 – Produção e Comunicação da Informação em Ciência, Tecnologia & Inovação - Comunicação Oral
AB - Questiona-se sobre a adequação do sistema de avaliação das ações de indução em saúde adotado pelo Conselho Nacional de Desenvolvimento Científico e Tecnológico. Tem-se como objetivo geral identificar a percepção dos principais atores envolvidos no processo avaliativo das referidas ações. A pesquisa é um estudo de caso do Edital 38/2004 – Saúde Bucal. Para coleta de dados, entrevistaram-se coordenadores de projetos financiados, pesquisadores avaliadores e gestores analistas de Ciência e tecnologia do Conselho Nacional de Desenvolvimento Científico e Tecnológico e do Ministério da Saúde que participaram do ciclo avaliativo do referido edital. Infere-se que os instrumentos utilizados no sistema de avaliação das ações induzidas possibilitam gerar informações relevantes para a condução e tomada de decisões de futuras ações em saúde. Na opinião dos atores, os instrumentos estão adequados, mas podem ser aprimorados e o processo de avaliação está parcialmente apropriado. Aponta-se para a necessidade de adequação do método de avaliação para a inclusão de outros atores, além dos pares, na Comissão de Avaliação. Concluiu-se que os procedimentos de avaliação estão voltados para verificar a potencialidade de aplicação dos resultados e produtos dos projetos financiados nas ações de indução.
KW - Politica cientifica@pt-BR
KW - Avaliacao cientifica@pt-BR
KW - Agencia de fomento@pt-BR
KW - Acao induzida@pt-BR
