UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/104735
TI - ESTUDOS MÉTRICOS DA INFORMAÇÃO NA AMÉRICA LATINA E CARIBE
AU - MESCHINI, Fabio Orsi
AU - OLIVEIRA, Ely Francina Tannuri
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-7 – Produção e Comunicação da Informação em Ciência, Tecnologia & Inovação - Poster
AB - Esta pesquisa se propõe a Identificar no âmbito da América Latina e Caribe os pesquisadores, instituições e países mais produtivos em Estudos Métricos da Informação e classifica-los nos três grupos alvo da Bibliometria, segundo Glänzel: Bibliometria para profissionais da bibliometria (G1); Bibliometria aplicada às diferentes áreas científicas(G2) e Bibliometria para política científica e gestão(G3). Objetiva analisar a produção científica (artigos) dos pesquisadores na América Latina e Caribe, destacar a elite dos mesmos, utilizando a lei do Elitismo de Price e avaliar a contribuição dos pesquisadores da América Latina e Caribe na temática, a fim de verificar a contribuição deste bloco de países para a ciência internacional nos três grupos-alvo de Glänzel. A análise foi compreendida no período de 2011 a 2015 e a fonte de dados usada foi a Scopus. Para os 864 artigos em Estudos Métricos da Informação encontrou-se um total de 501 pesquisadores, entre brasileiros e demais países. Para classificar os artigos nos grupos-alvo procedeu-se a leitura do título, resumo e palavras-chave. Em alguns casos se fez a leitura da íntegra do texto. Foram considerados os mais produtivos aqueles que publicaram pelo menos 5 artigos Como conclusões, considerou-se que a maior contribuição da América Latina e Caribe ocorre no terceiro grupo alvo. Nas considerações finais, destaca-se a necessidade de incentivar pesquisas para desenvolver a própria área.
KW - America latina e caribe@pt-BR
KW - Producao cientifica@pt-BR
KW - Grupos-alvo de glanzel@pt-BR
KW - Bibliometria@pt-BR
