UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/36614
TI - Consumo de informação na revista Informação e Sociedade: estudos – 2001/2005
AU - GUSMãO, Alexandre Oliveira de Meira
AU - FERNANDES, Joliza Chagas
AU - SILVA, Renato José da
AU - PINTO, Adilson Luiz
AU - MOREIRO-GONZÁLEZ, José Antonio
PY - 2010
IS - 1
VL - 15
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - Pesquisa descritiva utilizando como método bibliométrico a análise de citações para determinar e avaliar o consumo de informação na revista Informação e Sociedade: estudos, entre os anos de 2001-2005, usando como material de estudo 1982 referências bibliográficas, coletadas em 103 artigos, publicados entre os anos de 2001 e 2005.
AB - Descriptive research using as bibliometric method the citation analysis to determine and evaluate the consumption of information in the journal Informação e Sociedade: estudos, enter the years of 2001-2005, using an amount of 1982 bibliographical references from the 103 articles, published between the years 2001 – 2005.
KW - Consumo de informacao@pt-BR
KW - Analise de citacao@pt-BR
KW - Bibliometria@pt-BR
KW - Informacao e sociedade@pt-BR
KW - Estudo@pt-BR
KW - Consumption of information@pt-BR
KW - Citation analysis@en
KW - Bibliometry@en
