UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/153257
TI - Conceitos sobre Gestão do Conhecimento: uma revisão sistemática da literatura brasileira
AU - VALENTIM, Marta Lígia Pomim
PY - 2020
IS - 4
VL - 30
T2 - Informação & Sociedade: Estudos
M3 - Artigo de Revisão
AB - Apresenta-se os conceitos presentes na literatura brasileira sobre gestão do conhecimento e seus elementos constitutivos. A literatura internacional oferece uma quantidade significativa de textos que abordam as concepções, conceitos e definições sobre gestão do conhecimento, contudo, este artigo enfoca apenas a literatura produzida por pesquisadores brasileiros, publicada em periódicos nacionais, no intuito de conhecer o estado da arte sobre gestão do conhecimento e observar a evolução do conceito ao longo do tempo no País. Como procedimentos metodológicos, definiu-se a Revisão Sistemática de Literatura, aplicando-se um protocolo de pesquisa, de maneira a atender o rigor científico para a coleta e a análise dos dados. A partir da análise dos textos recuperados foi possível conhecer os conceitos atribuídos para gestão do conhecimento, bem como os elementos constitutivos mais significativos na visão dos pesquisadores brasileiros.
&nbsp;
Palavras-chave: Gestão do conhecimento. Conceitos. Compartilhamento de conhecimento. Revisão Sistemática da Literatura. Brasil.
Apresenta-se os conceitos presentes na literatura brasileira sobre gestão do conhecimento e seus elementos constitutivos. A literatura internacional oferece uma quantidade significativa de textos que abordam as concepções, conceitos e definições sobre gestão do conhecimento, contudo, este artigo enfoca apenas a literatura produzida por pesquisadores brasileiros, publicada em periódicos nacionais, no intuito de conhecer o estado da arte sobre gestão do conhecimento e observar a evolução do conceito ao longo do tempo no País. Como procedimentos metodológicos, definiu-se a Revisão Sistemática de Literatura, aplicando-se um protocolo de pesquisa, de maneira a atender o rigor científico para a coleta e a análise dos dados. A partir da análise dos textos recuperados foi possível conhecer os conceitos atribuídos para gestão do conhecimento, bem como os elementos constitutivos mais significativos na visão dos pesquisadores brasileiros.
Palavras-chave: Gestão do conhecimento. Conceitos. Compartilhamento de conhecimento. Revisão Sistemática da Literatura. Brasil.
AB - The comcepts present in the Brazilian literature on knowledge management and its constitutive elements are presented. The international literature offers a significant amount of texts that address the conceptions, concepts and definitions about knowledge management, however, this article focuses only on the literature produced by Brazilian researchers, published in national journals, in order to know the state of the art on management knowledge and observe the evolution of the concept over time in the country. As methodological procedures, the Systematic Literature Review was defined, applying a research protocol, in order to meet the scientific rigor for the collection and analysis of data. From the analysis of the recovered texts, it was possible to know the concepts attributed to knowledge management, as well as the most significant constitutive elements in the view of Brazilian researchers.
Keywords: Knowledge management. Concepts. Knowledge sharing. Systematic Literature Review. Brazil.
