UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/27275
TI - Relatório do III Simpósio Brasileiro de Ética da Informação: ética da informação na web
AU - OLIVEIRA, Bernardina Maria Juvenal Freire
AU - SILVA, Armando Malheiro
AU - PALETTA, Francisco Carlos
AU - FREIRE, Gustavo Henrique Araújo
AU - FREIRE, Isa Maria
AU - FUJITA, Mariângela Spotti Lopes
AU - MOSTAFA, Solange Puntel
PY - 2017
IS - 2
VL - 12
T2 - Pesquisa Brasileira em Ciência da Informação e Biblioteconomia
M3 - Memória
AB - Relatório do III Simpósio Brasileiro de Ética da Informação, USP, maio de 2017.
