UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/91350
TI - REDES SOCIAIS E COMUNIDADES VIRTUAIS PARA A PRESERVAÇÃO E TRANSMISSÃO DAS TRADIÇÕES GAÚCHAS NA INTERNET
AU - LUVIZOTTO, Caroline Kraus
AU - VIDOTTI, Silvana Aparecida Borsetti Gregório
PY - 2010
IS - 2
VL - 20
T2 - Informação & Sociedade: Estudos
M3 - Memória Científica Original
AB - Considerando a potencialidade apresentada pelas tecnologias de informação e comunicação na atualidade este estudo aponta as formas pelas quais grupos sociais mobilizados em torno de uma vinculação étnica podem se servir do aparato da Internet, em especial do World Wide Web, para divulgar aspectos de sua cultura e modo de vida. Trata-se de grupos dedicados ao ensino, transmissão, preservação e disseminação da tradição gaúcha vinculados aos Centros de Tradições Gaúchas (CTG). Especificamente, este artigo apresenta como os tradicionalistas gaúchos estabelecem suas redes sociais na Internet, constituindo comunidades virtuais em torno do tema cultura e tradição gaúcha, fazendo uso dos serviços da Web 2.0. Abordam-se neste estudo experiências que indicam que o terreno virtual é fértil e possível de transformar e revolucionar o campo das tradições, sua preservação, disseminação e (re)invenção. No contexto de modernidade tardia esse recurso não pode ser descartado. Independente da análise se situar no campo econômico, político ou cultural, entre tantos outros, o fato é que a Internet se constitui num meio eficaz e abrangente de transmitir, ensinar e preservar conteúdos de todos os tipos
AB - Given the capability provided by information and communication technologies in the present times, this study points out the ways in which social groups mobilized around an ethnic attachment in the Internet, specially from the World wide Web, can use the apparatus to publicize aspects of their culture and way of life. These groups are dedicated to education, spread, preservation and dissemination of the gaucho traditions linked to the Gaucho Traditions Centers (CTG). Specifically, this article presents how the traditionalists Gauchos establish their social networking sites, shaping virtual communities around their culture and traditions, making use of Web 2.0 services. In this study, experiments that indicate that the virtual land is fertile and can transform and modernize the field of traditions and its preservation, dissemination, and (re) invention, are mentioned. In the context of late modernity that resource can not be discarded. Regardless if the analysis is situated in the economic, political and cultural field, among others, the key point is that the Internet is a wide-ranging and an effective way to transmit, teach and preserve all kinds of matters.
KW - Ciencia da informacao@pt-BR
KW - Ciencia social@pt-BR
KW - Tradicao@pt-BR
KW - Modernidade tardia@pt-BR
KW - Rede social@pt-BR
KW - Comunidade virtual@pt-BR
KW - Tradicao gaucha@pt-BR
KW - Tecnologia de informacao e comunicacao@pt-BR
KW - Ambiente informacional digital@pt-BR
