UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/39961
TI - Produção científica: por que medir? o que medir?
AU - SANTOS, Raimundo Nonato Macedo dos
PY - 2003
IS - 1
VL - 1
T2 - Revista Digital de Biblioteconomia & Ciência da Informação
M3 - Rbbd. Revista Brasileira de Biblioteconomia e Documentação
M3 - Artigo
AB - A ciência, quanto atividade, é uma construção social, complexa, que requer ousadia e altos investimentos. Não é neutra, nem extemporânea; graça na concentração do seu labor, o que, em conseqüência, favorece o monopólio econômico dos seus resultados. Elitiza-se, materializa-se no efeito São Mateus: a quem tem, mais lhe será dado. Portanto, boas intenções e contradições requerem reflexões, questionamentos, discussões, crítica e massa crítica, área de concentração da "Ciência das Ciências" contemplada neste trabalho.
AB - Science as activity is a social construction, it is complex, and requires courage and high investments. It is not neutral nor extemporaneous; settled in the concentration of its work, that, in consequence promote the economic monopoly of its results. It is aimed at the élite and is materialized as the effect of St. Matthew: for to everyone who has, more will be given. Therefore, good intentions and contradictions require reflections, questionings, discussions, critics and critical mass, the area of concentration of the "Science of Sciences" focused on this work.
KW - Biblioteconomia@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Producao cientifica@pt-BR
KW - Bibliometria@pt-BR
KW - Cientometria@pt-BR
KW - Ciencia da ciencia@pt-BR
KW - Library science@en
KW - Information sciences@en
KW - Cientific production@en
KW - Bibliometry@en
KW - Cientometry@en
KW - Science of the science@en
