UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/107109
TI - O papel social do bibliotecário voltado às pessoas trans: aproximações teóricas
AU - RIGHETTO, Guilherme Goulart
AU - CUNHA, Miriam Figueiredo Vieira da
AU - VITORINO, Elizete Vieira
PY - 2019
IS - 1
VL - 25
T2 - Em Questão
M3 - Artigo
AB - Este trabalho analisa, mediante revisão da literatura, o papel social do bibliotecário e da biblioteca voltado às pessoas trans. Ele enfatiza a competência em informação como prática social do bibliotecário, bem como aponta a inexpressividade, em âmbito brasileiro, das iniciativas voltadas para com a população trans e de lésbicas, gays, bissexuais e outros. Também reafirma a necessidade da participação, a partir de suas práticas profissionais, no progresso político, socioeconômico, informacional e de resistência das classes minoritárias, apontando o protagonismo social, o empoderamento, a liberdade e a emancipação como fatores necessários ao desenvolvimento pessoal, profissional e social dos indivíduos. Como resultados do estudo, apontam-se a urgência da adesão política bibliotecária frente às minorias sociais, devendo-se focalizar e priorizar nas abordagens sociais (inclusão, cidadania e inclusão digital), principalmente em países em desenvolvimento, como o Brasil. Conclui-se que o papel social bibliotecário deve possibilitar vivenciar, captar e buscar suprir as necessidades de informação do modo que lhe compete, ao mesmo modo em que as bibliotecas e as unidades de informação contemporâneas têm de se apresentarem criativas, inovadoras e livres de preconceitos, visando o êxito ao lidar com as complexidades humanas e tecnológicas.
AB - This paper analyzes, through a literature review, the librarianâs andlibraryâs social role for trans people. It emphasizes information literacy as asocial practice of the librarian, as well as points out the inexpressiveness in theBrazilian context of the initiatives aimed at the trans population and also lesbian,gay, bisexual and other populations. It also reaffirms the need to participate,based on their professional practices, in the political, socioeconomic,informational and resistance progress of the minority classes, pointing to socialprotagonism, empowerment, freedom and emancipation as necessary factors forpersonal, professional and of individuals. As a result of the study, it is pointedout the urgency of political librarian adherence to social minorities, focusing onsocial approaches (inclusion, citizenship and digital inclusion), especially indeveloping countries, such as Brazil. It is concluded that the librarians socialrole should be able to experience, capture and seek information needs in theirown way, just as libraries and contemporary information units need to beÂ creative, innovative and free of prejudice, aiming to successful in dealing withhuman and technological complexities.
KW - Ciencia social aplicada@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Bibliotecario@pt-BR
KW - Biblioteca@pt-BR
KW - Pessoa trans@pt-BR
KW - Minoria social@pt-BR
KW - Competencia em informacao@pt-BR
KW - Librarian@en
KW - Library@en
KW - Trans people@en
KW - Social minorities@en
KW - Information literacy@en
