UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/39518
TI - Análise bibliométrica e cientométrica: desafios para especialistas que atuam no campo
AU - SILVA, Márcia Regina
AU - HAYASHI, Carlos Roberto Massao
AU - HAYASHI, Maria Cristina Piumbato Innocentini
PY - 2011
IS - 1
VL - 2 n. 1
T2 - InCID: Revista de Ciência da Informação e Documentação
M3 - Artigo
AB - A bibliometria e a cientometria aplicam métodos quantitativos para análises estatísticas de publicações e atividades científicas. Na atualidade, pesquisadores, especialistas em informação, bibliotecários e também laboratórios,diretores de pesquisa, universidades e governos, utilizam técnicas e métodos bibliométricos e cientométricos para avaliar as atividades científicas.Esse artigo discute a utilização da bibliometria e cientometria por profissionais da informação e especialistas e tem o objetivo de refletir e propor um conjunto de requisitos necessários para realização de análises bibliométricas e cientométricas. Do ponto de vista metodológico, o estudo está baseado na literatura das áreas da Ciência da Informação e da Sociologia da Ciência, que foram compulsadas em busca de teorias e modelos explicativos, bem como sobre as posições divergentes e convergentes existentes no campo dos estudos métricos da informação. O texto está organizado em três partes e inicia pela apresentação de um panorama histórico-conceitual da bibliometria e cientometria. Em seguida, são focalizados os especialistas envolvidos na realização de análise bibliométricas e cientométricas: os bibliotecários e os pesquisadores. Por fim, é apresentado um conjunto de requisitos para a realização de análises bibliométricas e cientométricas, formulados a partir da perspectiva que relaciona os diferentes usuários dessa metodologia e os procedimentos necessários para a sua realização. As conclusões apontam a necessidade de uma maior interação entre os diferentes especialistas envolvidos na realização de análises bibliométricas tendo em vista a qualidade dos estudos realizados.
AB - Bibliometrics and scientometrics apply quantitative methods for statistical publications and scientific activities. Currently, researchers, information specialists and librarians as well as laboratories, directors of research, universities, governments, utilize techniques and scientometric and bibliometric methods to evaluate the scientific activities. This article discusses the use of bibliometrics and scientometrics by information professionals and specialists and aims to devise and propose a set of requirements for analysis of bibliometric and scientometric analysis. From the methodological point of view, the study is based on several areas of Information Science and Sociology of Science, which were mandatory in search of theories and explanatory models, as well as the convergent and divergent views existing within the study of the metric information. The text is organized into three parts and begins by presenting a historical and conceptual overview of bibliometrics and scientometrics. After that are focused in experts involved in conducting bibliometric and scientometric analysis: librarians and researchers. Finally, we present a set of requirements to perform scientometric and bibliometric analysis, formulated from the perspective that relates the different users of this methodology and procedures necessary for its realization. The findings highlight the need for greater interaction between the various specialists involved in conducting a bibliometric analysis in view of the quality of the studies.
