UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/47262
TI - Visibilidade dos pesquisadores no periódico Scientometrics a partir da perspectiva brasileira: um estudo de cocitação <sup>*</sup>
AU - OLIVEIRA, Ely Francina Tannuri
AU - GRÁCIO, Maria Claudia Cabrini
PY - 2012
IS - ,
VL - 3
T2 - Encontro Brasileiro de Bibliometria e Cientometria
M3 - Ebbc - Act - Análise de Citação
AB - A revista Scientometrics, primeiro periódico especializado na área de Bibliometria e Cientometria, criada em 1978, é considerada um dos principais veículos de comunicação científica sobre o tema (MACIAS-CHAPULA, 1998). Atualmente, das 128 revistas da área de Ciência da Informação indexadas na base Scopus, a Scientometrics encontra-se em 5° lugar, tanto no ranking de fator de impacto - 1,31 calculado nos dois últimos anos-, como no índice h, igual a 49, o que demonstra a qualidade da revista na área. Destina-se a disseminar estudos que destacam os aspectos quantitativos da avaliação da ciência, com ênfase nas investigações nas quais o desenvolvimento e os mecanismos da ciência são estudados por métodos matemáticos e estatísticos (MATTOS; JOB, 2008). Considerando os aspectos citados, o objetivo desta pesquisa é verificar os autores que têm fundamentado os trabalhos dos pesquisadores brasileiros com inserção internacional na área de Bibliometria e Cientometria, por meio da análise de citação e cocitação de todos os artigos de brasileiros publicados na revista Scientometrics.
