UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/37857
TI - Rede virtual de comunicação da informação na perspectiva do regime de informação
AU - LEAL, Luiz Antonio Dias
AU - FREIRE, Isa Maria
AU - SOUZA, Rosali Fernandez
PY - 2013
IS - 37
VL - 18
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - http://dx.doi.org/10.5007/1518-2924.2013v18n37p1 Apresenta os resultados de pesquisa que utiliza o conceito de ‘regime de informação’ de González de Gómez com o objetivo de identificar elementos e atores dentro do domínio de uma rede virtual de comunicação da informação. A pesquisa foi desenvolvida no âmbito do Programa Boas Práticas Agropecuárias – Bovinos de Corte da Empresa Brasileira de Pesquisa Agropecuária – EMBRAPA, que tem por finalidade tornar os sistemas de produção de bovinos de corte mais rentáveis e competitivos, assegurando a oferta de alimentos seguros, oriundos de sistemas de produção sustentáveis. A partir da identificação dos elementos do ‘regime de informação’, sugere-se a formação de uma micropolítica informacional para regulamentar a produção de conteúdo da rede virtual constituída pelos atores sociais, dispositivos, informação e ações de informação.
AB - Presents the results of research that uses the concept of ´information system´ Gonzalez Gomez to identify elements and actors within the domain of a virtual network of information communication. The research was conducted under the Program Good Agricultural Practices - Beef Cattle at the Brazilian Agricultural Research Corporation - EMBRAPA, which aims to make systems for beef cattle production more profitable and competitive, ensuring the supply of safe food, from of sustainable production systems. From the identification of the elements of ´information system´, suggests the formation of a micro to regulate informational content production virtual network formed by the social actors, devices, information and information actions.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Embrapa@pt-BR
KW - Politica de informacao@pt-BR
KW - Regime de informacao@pt-BR
KW - Rede virtual de comunicacao da informacao@pt-BR
KW - Boa pratica agropecuaria@pt-BR
KW - Information science@en
KW - Library science@en
KW - Information policy@en
KW - Information system@en
KW - Virtual network of information communication@en
KW - Good agricultural practices@en
