UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/58968
TI - La investigación: Móvil de la enseñanza
AU - BUFREM, Leilah Santiago
AU - SILVA, Helena de Fátima Nunes
AU - BREDA, Sônia Maria
PY - 1999
IS - 2
VL - 30
T2 - Ciencias de la Información (Cuba)
M3 - Artículo de Investigación
AB - El presente trabajo es un estudio sobre la investigación como alternativa de trabajo en el proceso pedagógico, basado en la enseñanza como investigación. Sobre la base de un análisis documentario diacrónico, se habla de la investigación en Biblioteconomía y Ciencias de la Información como punto de partida para la discusión de la relevancia y de las implicaciones del trabajo investigativo en cualquier área del conocimiento. Desde esta perspectiva, cada objeto percibido, observado o elaborado por el investigador integraría un todo institucional, trascendiendo en cuanto se orienta para garantizar la creatividad individual y social. Como actividad social, la investigación se vuelve conocimiento adquirido, legado y transformado mediante la lectura de la propia práctica.
AB - The present paper is a study about research as an alternative of work in the pedagogical process, based in teaching as research. Based in a diachronic documentary analysis, research in Library and Information Sciences as a starting point for discussing relevance and implications of research work in any knowledge area is presented. From this perspective, each object perceived, observed or elaborated by the researcher could integrate an entire, extending institution, as it is oriented for guaranteeing individual and social creativity. As a social activity, research work becomes acquired knowledge, bequeathed and transformed by the lecture of the own practice.
KW - -@pt-BR
