UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/57478
TI - Las profesiones de la información: un escenario de cambios
AU - CUNHA, Miriam Figueiredo Vieira da
PY - 2013
IS - 1
VL - 44
T2 - Ciencias de la Información (Cuba)
M3 - Artículo de Investigación
AB - Reflexiones sobre el mundo del trabajo y las profesiones. Discute el papel y las características de las profesiones, a partir de la Sociología de las Profesiones en un escenario de cambios. Enfatiza la visión de Abbott, los procesos de mutación inherentes al nuevo modelo económico y el desarrollo de nuevos espacios profesionales. Discurre sobre la evolución de las profesiones de la información.
KW - Ciencias de la informacion@es-ES
KW - Sociologia de la profesiones@es-ES
KW - Profesione de la informacion@es-ES
