UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/103850
TI - Dez anos do Grupo Scientia: da criação à consolidação
AU - CORREIA, Anna Elizabeth Galvão Coutinho
AU - SILVA, Fábio Mascarenhas e
AU - BUFREM, Leilah Santiago
AU - SILVEIRA, Murilo Artur Araújo da
AU - KOBASHI, Nair Yumiko
AU - SáNCHEZ-TARRAGó, Nancy
AU - SOBRAL, Natanael Vitor
AU - SANTOS, Raimundo Nonato Macedo dos
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-7 – Produção e Comunicação da Informação em Ciência, Tecnologia & Inovação - Comunicação Oral
AB - Analisa criticamente a produção bibliográfica publicada pelos pesquisadores do Grupo Scientia sob a forma de artigos de periódicos e de comunicações registradas nos anais do ENANCIB de 2006 a 2015. Objetiva especificamente: a) caracterizar tematicamente as publicações e suas relações com as linhas de pesquisa do grupo; b) compreender as formas e os vínculos de colaboração interna e externa dos pesquisadores; e c) identificar recortes temáticos para a redefinição das linhas de pesquisa e da repercussão do grupo no DGP-CNPq. Apresenta um conjunto de 59 trabalhos registrados nos anais do ENANCIB no período, analisando a rede de co-autoria entre seus pesquisadores por meio da medida de centralidade de autovetor com foco na conectividade entre os atores próximos, destacando o nó mais central e seus enlaces mais fortes, para revelar a força e influência dos pesquisadores no grupo. Representa a rede de coautoria dos pesquisadores do grupo com pesquisadores externos com base na medida de centralidade de intermediação e destaca a liderança do Grupo, que assume a força da centralidade da produção científica e contribui para expandir o grupo ao agregar à rede outros componentes a partir do processo de formação de novos pesquisadores. Aponta que as relações entre os membros do grupo são influenciadas pelas localizações geográficas e pelas afinidades temáticas, percebendo a mobilidade entre autores e a formação de pesquisadores na trajetória do Grupo. Destaca a ênfase da produção temática em Estudos Métricos da informação e Organização e representação do conhecimento, caracterizando a coerência epistemológica do grupo, com destaque para estudos métricos da informação, organização e representação do conhecimento e gestão. A rede sinaliza aderência entre a produção de artigos e as linhas de pesquisa do grupo (Indicadores de Produção Científica e Institucionalização Cognitiva e Social da Pesquisa Científica) e ao próprio objetivo do Grupo Scientia.Grupo Scientia; Produção Científica; Pesquisadores; Auto-avaliação.
KW - Grupo scientia@pt-BR
KW - Producao cientifica@pt-BR
KW - Pesquisador@pt-BR
KW - Auto-avaliacao@pt-BR
