UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/69864
TI - Organização da informação em blogs: análise do uso de etiquetas no blog de olho na ci
AU - SANTOS, Raimundo Nonato Macedo dos
AU - NEVES, Dulce Amélia de Brito
AU - FREIRE, Isa Maria
PY - 2017
IS - 1
VL - 11
T2 - Ponto de Acesso
M3 - Artigo
AB - Analisa o uso de etiquetas (tags) no blog De olho na CI. Fundamenta-se teoricamente nos estudos sobre organização da informação na chamada Web 2.0. Este espaço de comunicação na Internet tem como características a colaboração, a interatividade, a linguagem natural e a sociabilidade em rede, alterando assim a produção e a organização dos conteúdos digitais. A pesquisa quanti-qualitativa contou e relacionou as etiquetas usadas nas notícias postadas no blog De olho na CI no primeiro trimestre de 2016. Utilizou-se do paradigma indiciário para busca e organização das etiquetas representativas das temáticas abordadas no blog e da análise de discurso para reunir essas etiquetas em nove categorias: Eventos, Revistas científicas, Pós-Graduação, Ciência da Informação, Biblioteconomia, Arquivologia, Instituições, Localização geográfica e Diversos. Aponta-se a necessidade de padronização do uso das etiquetas, recomendando que os editores promovam as ações para promover uma melhor representação das temáticas veiculadas nas notícias publicadas no blog De olho na CI.
KW - Ciencia da informacao@pt-BR
KW - Organizacao da informacao@pt-BR
KW - Internet a web 2.0. ma­dia social a blogs@pt-BR
KW - De olho na ci@en
