UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/147581
TI - Um olhar sobre Historiografia e Epistemologia no campo da Ciência da Informação
AU - FREIRE, Isa Maria
AU - SILVA, Tiago José
PY - 2020
VL - 7
T2 - Logeion: filosofia da informação
M3 - Artigo
AB - Investiga a produção científica na temática Epistemologia e Historiografia da Ciência da informação a partir dos Anais do Encontro Nacional de Pesquisa em Ciência da informação, de dados da Plataforma Lattes e da literatura indexada na Base de Dados da Ciência da informação. Identifica o coletivo de pesquisadores que dão continuidade e consistência ao trabalho epistemológico e historiográfico da área. Destaca, na temática abordada, um grupo que consegue produzir mais que a maioria dos demais pesquisadores. Pesquisadores com alunos na pós-graduação tendem a publicar mais artigos em colaboração do que os outros autores que se não encaixam nesse perfil. Os resultados permitiram a descrição de perfis de pesquisadores a partir de um recorte. Conclui que as pesquisas sobre a referida temática, alinhadas aos preceitos dos estudos métricos, podem permitir o desenvolvimento de teias conceituais e metodológicas da Ciência da Informação.
AB - This thesis research investigates the scientific production about the Epistemology and Historiography of Information Science from the communications of Encontro Nacional de Pesquisa em Ciência da informação (ENANCIB), datas from Plataforma Lattes and the indexed literature in the Base de Dados da Ciência das Informação (Brapci). It identifies the collective of researchers who provide support, continuity and consistency to the epistemological and historiographic works of the area. The results indicate that collaborative relationships in articles are made, most of the times, from the guiding and guiding relationship. Most strictu sensu graduate research projects have mostly worked on the subject matter on the screen. The results allowed the description of the profiles of researchers from a clipping. It concludes that the research on this subject aligned with the precepts of the metric studies can allow the development of conceptual and methodological webs of Information Science.
Keywords:&nbsp;
KW - Ciencia da informacao@pt-BR
KW - Epistemologia@pt-BR
KW - Historiografia@pt-BR
KW - Estudo historico e epistemologico@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Information science@en
KW - Epistemology@en
KW - Historiography@en
KW - Historical and epistemological studies@en
KW - Scientific communication@en
