UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/5811
TI - Notas sobre a dinâmica da sociocomunicação no ciberespaço
AU - OLIVEIRA, Walter Clayton de
AU - VIDOTTI, Silvana Aparecida Borsetti Gregório
AU - CABRAL, Fátima Ap.
PY - 2005
IS - 6
VL - 6
T2 - DataGramaZero
M3 - Artigo Científico
AB - O Ciberespaço é uma teia colossal, um dispositivo de comunicação que associa características múltiplas e opostas. Neste sentido, analisamos, teórica e descritivamente, a dinâmica da sociocomunicação no Ciberespaço e discutimos em que medida ele pode ser aplicado diante das inter-relações que emergem entre os indivíduos pertencentes às comunidades virtuais. Consideramos que, o Ciberespaço, assim definido, configura-se como um locus de extrema complexidade e difícil compreensão. Assiste-se, assim, a uma aceleração do metabolismo social.
AB - The Cyberspace is a colossal tissue, a communication device that associates multiple and opposing characteristics. In this direction, we analyze, theoretician and descriptive, the dynamics of the social communication in the Cyberspace and argue where measured it can be applied ahead of the interrelations that emerge between the pertaining individuals to the virtual communities. We consider that, the Cyberspace, thus defined, is configured as one locus of extreme complexity and difficult understanding. It is attended, thus, to an acceleration of the social metabolism.
KW - Ciberespaco@pt-BR
KW - Sociocomunicacao@pt-BR
KW - Informacao@pt-BR
KW - Auto-organizacao@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Cyberspace@en
KW - Social communication@en
KW - Information@en
KW - Self-organization@en
KW - Information science@en
