UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/21484
TI - Estudos de usuários:o padrão que une três abordagens
AU - FREIRE, Isa Maria
AU - NATHANHSON, Bruno Macedo
AU - TAVARES, Carla
AU - SANTO, Carmelita do Espirito
PY - 2002
IS - 3
VL - 31
T2 - Ciência da Informação
M3 - Comunicação
AB - Trata-se de três projetos de pesquisa em andamento no Programa de Pós-graduação em Ciência da Informação – PPGCI/IBICT/UFRJ. O primeiro visa a um estudo de usuários com base em uma experiência de interatividade na rede Internet, tendo como objeto de estudo o informativo www.clippirata.com.br. O segundo aposta no papel da informação para a educação ambiental. Para tanto, objetiva demonstrar como oficinas de reciclagem artesanal de papel podem funcionar como agregados de informação para a produção do conhecimento. O último projeto tem como objetivo a construção de um instrumento digital sobre informação cultural com base na estrutura do hipertexto. A responsabilidade social da ciência da informação é a base conceitual que une as três abordagens. O fator comum aos três projetos é a participação dos usuários de informação no desenvolvimento de cada um deles, um pressuposto básico da metodologia participante adotada nas pesquisas.
KW - Estudo de usuario@pt-BR
KW - Educacao ambiental@pt-BR
KW - Internet@pt-BR
KW - Hipertexto@pt-BR
KW - Pesquisa participante@pt-BR
