UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/90655
TI - Informação como objeto para construção do corpus interdisciplinar entre Ciência da Informação e Ciência da Administração | Information from object to construction to interdisciplinary corpus between Information Science and Administrative Science
AU - OLIVEIRA, Joaquim Francisco Cavalcante de
AU - PINHEIRO, Lena Vania Ribeiro
AU - ANDRADE, Antonio Rodrigues de
PY - 2011
IS - 1
VL - 7
T2 - Liinc em revista
M3 - Xi Enancib: Ciência da Informação em Foco |
AB - Resumo Descrição e análise dos fundamentos teóricos e procedimentos metodológicos para a construção de um corpus interdisciplinar, compreendido como “o conjunto de categorias interdisciplinares afins e de significados próximos, valorizados por duas ou mais Ciências”, nesta pesquisa entre a Ciência da Informação e a Ciência da Administração, com base na informação e gestão da informação. As etapas de seu desenvolvimento incluem o referencial teórico em torno da interdisciplinaridade das áreas estudadas, especialmente Heckhausen; pesquisa documental para identificação dos autores de Ciência da Informação e de Ciência da Administração, identificados via Currículo Lattes e Diretório de Grupos de Pesquisa do CNPq e autores estrangeiros por meio do Google. A partir da análise de citação e a análise de conteúdo em revistas brasileiras de Administração e Ciência da Informação selecionadas e da identificação dos conceitos contidos em artigos, foi construído o corpus interdisciplinar. Esta metodologia tem aplicação mais ampla e pode ser adotada em pesquisas semelhantes de interdisciplinaridade de outros campos do conhecimento.Palavras-chave interdisciplinaridade; Ciência da Informação; Ciência da Administração; informação; metodologia da pesquisa; corpus interdisciplinar; gestão da informação.Abstract A description and analysis of the theoretical foundations and methodological procedures in the development of an interdisciplinary corpus, defined/described as “a group of related interdisciplinary categories and similar meanings, recognized by two or more Sciences”, the article presents results of research between Information Science and Administrative Science, based on information and information management. The stages of its development include the theoretical referential that surrounds the interdisciplinarity of the studied areas, especially Heckhausen: documental research for the identification of the authors of Information Science and Administrative Science, identified via Curriculum Lattes and Research Group Directory in CNPq, and foreign authors via Google. Through citation analysis and content analysis of selected Brazilian journals about Information Science and Administrative Science and also, the identification of the concepts found in articles, it was possible to group the interdisciplinary corpus. This methodology can be widely applied and may be adopted in similar research regarding interdisciplinarity in other fields of knowledge.Keywords interdisciplinarity; Information Science; Administrative Science; information; research methodology; interdisciplinary corpus; information management.
KW - Interdisciplinaridade@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Ciencia da administracao@pt-BR
KW - Informacao@pt-BR
KW - Metodologia da pesquisa@pt-BR
KW - Corpus interdisciplinar@pt-BR
KW - Gestao da informacao@pt-BR
KW - Administrative science@pt-BR
KW - Research methodol@pt-BR
KW - Interdisciplinarity@en
KW - Information science@en
KW - Information@en
