UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/70594
TI - Perfil dos títulos e artigos de periódicos do grupo de publicações eletrônicas em medicina e biologia - (Grupo e-pub)
AU - TARGINO, Maria das Graças
AU - CASTRO, Mônica Maria Machado Ribeiro Nunes de
PY - 2001
IS - 1
VL - 25
T2 - Revista de Biblioteconomia de Brasília
M3 - Artigo Científico
AB - Diante da relevância da comunicação científica eletrônica e da expansão dos periódicos eletrônicos, estudam-se os 14 títulos editados pelo Grupo de Publicações Eletrônicas em Medicina e Biologia (Grupo e-pub), programa nacional dedicado à produção de periódicos científicos eletrônicos nas áreas de biologia, medicina e saúde. São objetivos específicos: (a) analisar os títulos, segundo os parâmetros: origem; natureza; manutenção ou não de versão impressa; estruturação; nível de interação com o usuário; forma de acesso e de disponibilização das matérias; sistema de avaliação; idioma oficial; natureza da editora; circulação; periodicidade; situação; tempo de vida e indexação; (b) identificar a média de artigos por título/fascículo; (c) analisar cada artigo, considerando natureza; idioma; tipo de autoria; vínculo institucional e nível acadêmico dos autores; distribuição de artigos por autor. Em termos genéricos, os títulos são provenientes do Sudeste e classificados como periódicos de divulgação. Mesmo com características marcantes dos eletrônicos – interação usuário x periódico; utilização da navegação hipertextual e da multimídia – e acesso irrestrito, 64,29% conservam versão impressa e 50% mantêm periodicidade irregular, com constantes atrasos e interrupções, o que conduz à sugestão de implantação de uma metodologia que sistematize os e-journals do Grupo epub. Dentre os artigos, prevalecem memória científica original e pontos de vista/notas/comentários escritos em português, por autores individuais e com pós-doutorado, vinculados a universidades estaduais, notadamente a Universidade Estadual de Campinas.
AB - Considering the relevance of scientific communication electronically and the expansion of journals of this genre, a study was conducted involving the 14 journals edited by the e-pub Group, the national program for electronic publications in Biology, Medicine and Health. The objectives of this research included: (a) analyze each publication as to – origin, nature, maintenance of the printed version, structure, level of user interaction, accessibility and availability of materials; an evaluation system, official language, nature of publisher, circulation, periodicity, situation, life span and indexing; (b) verify the average number of articles per publication/edition; (c) analyze each text to determine its nature, language, authorship, author’s institutional affiliation and academic level; as well as the distribution of articles per author. In general terms, the journals mainly classified as publications for publicity, originate from the Southeast. Moreover, despite the special features of electronic publications such as – user-journal interactions, hypertext navigation and access to multimedia, without mentioning that they are free, 64.29% of printed journals were still maintained, though 50% was irregular. The constant publication delays and interruptions suggest the need for introducing a method, which systematizes the electronic periodicals of the e-pub Group. Among the articles published, there was a predominance of original scientific pieces and points of view/ notes/comments in Portuguese, by individual authors who not only had post-doctorate degrees, but were also affiliated to public universities, especially the State University of Campinas in the State of São Paulo.
KW - Periodico eletronico@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Publicacao cientifica@pt-BR
KW - Electronic publications@en
KW - Scientific jounals@en
KW - Scientific communication@en
