UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/103317
TI - REGIME DE INFORMAÇÃO, ACESSO À INFORMAÇÃO E DIREITOS DAS MULHERES: UM ESTUDO DAS PROPOSIÇÕES EM TRAMITAÇÃO NA CÂMARA DOS DEPUTADOS DO BRASIL (2017)
AU - VIOLA, Carla Maria Martellote
AU - SCHNEIDER, Marco André Feldman
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-5 – Política e Economia da Informação - Comunicação Oral
AB - O presente estudo se constrói em torno da informação que permeia os direitos das mulheres debatidos na Câmara dos Deputados do Brasil. Baseia-se em um referencial teórico advindo da Ciência da Informação, além de estudos político-legislativos, jurídicos e sociais. Inicialmente, tece concepções sobre a Ciência da Informação, o conceito de informação, o de regime de informação e a Lei de Acesso à Informação. O objetivo precípuo do estudo é examinar quais são os assuntos predominantes nas proposições que tramitam na Câmara dos Deputados com o termo “mulher” até dezembro de 2017, fazendo uso das prerrogativas da Lei de Acesso à Informação. A metodologia empregada foi a revisão de literatura, aliada, na segunda parte do estudo, a buscas quantitativas seguidas de análises qualitativas de 621 proposições que tramitaram na Câmara dos Deputados referentes à mulher nas últimas legislaturas. Como resultados da perquirição é possível identificar que os assuntos que se destacam são violência doméstica, cuidado com a saúde da mulher, atuação da mulher no mercado do trabalho e representatividade na política. Sobre o dédalo trilhado pela mulher, infere-se que, apesar das lutas passadas e dos direitos conquistados estarem proporcionando sua convicção de ser, estar e resistir em uma sociedade dominada por homens, o caminho a percorrer ainda possui curvas tortuosas. No concernente à busca por futuros direitos e representatividade na política, o poder simbólico e a dominação masculina ainda contaminam a sociedade, a economia, a cultura, a profissão, o processo eleitoral, os partidos políticos e o exercício dos mandatos eletivos, dificultando o dia-a-dia e a efetiva participação da mulher na política do país.
KW - Ciencia da informacao@pt-BR
KW - Regime de informacao@pt-BR
KW - Lei de acesso a informacao@pt-BR
KW - Direito da mulhere@pt-BR
KW - Representatividade da mulhere na politica@pt-BR
