UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/90555
TI - Ações de informação, colaboração e concertação institucional no contexto da extensão rural │ Information, collaboration and institutional concertation in the context of rural extension
AU - SANTOS, Ana Cristina Gomes
AU - GÓMEZ, Maria Nélida GONZÁLEZ DE
PY - 2014
IS - 2
VL - 10
T2 - Liinc em revista
M3 - Desafio Contemporâneos à Produção Colaborativa em Ciência, Tecnologia e Inovação |
AB - RESUMO Reflete sobre um campo em que se definem e atuam os regimes de informação como lugar de justaposição, de confronto ou convergência entre regimes de valor e disponibilidade de meios, recursos e outros instrumentos materiais, normativos e de gestão, que condicionam os modos de gerar, transmitir, acessar e interpretar informações. Observam-se atividades compartilhadas em ações de informação coletiva, em práticas colaborativas e concertação institucional que se estabelecem em relações plurais no Projeto de Extensão Universitária UFRA na Reforma Agrária que se desenvolve em assentamentos no Pará, por meio de parcerias internas e externas, buscando promover consistência metodológica e articulando iniciativas de intervenção local.Palavras-chave: Ação de informação; Regime de Informação; Colaboração Institucional; Concertação Institucional; Extensão Rural.ABSTRACT A reflection on the field, which defines the regimes and acts of information as a place of juxtaposition, confrontation or convergence between value schemes and the availability of means, resources and other normative and administrative instruments, which condition the modes of generating, transmitting, accessing and interpreting information. It observes activities of shared information in collective actions, in collaborative practice and in institutional concertation set up in plural relationships within the "Projeto de Extensão Universitária UFRA na Reforma Agrária" (UFRA University Extension Programme in Agrarian Reform) developed in settlements in Pará, Brazil, based on internal and external partnerships seeking to promote methodological consistency and develop initiatives linking local intervention actions.Keywords: Information sharing; Information regime; Institutional Collaboration; Institutional Concertation; Rural Extension.
KW - Acao de informacao@pt-BR
KW - Regime de informacao@pt-BR
KW - Colaboracao institucional@pt-BR
KW - Concertacao institucional@pt-BR
KW - Extensao rural@pt-BR
