UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/92203
TI - A construção de metodologia de pesquisa qualitativa com vistas à apreensão da realidade organizacional brasileira: estudos de casos múltiplos para proposição de modelagem conceitual integrativa
AU - ALVARENGA NETO, Rivadávia Correia Drummond de
AU - BARBOSA, Ricardo Rodrigues
AU - CENDóN, Beatriz Valadares
PY - 2006
IS - 2
VL - 16
T2 - Informação & Sociedade: Estudos
M3 - Artigo de Revisão
AB - Objetiva descrever a metodologia de pesquisa qualitativa utilizada em uma tese de doutorado que teve por finalidade investigar e apreender a realidade de organizações atuantes no Brasil acerca da temática denominada “Gestão do Conhecimento” (GC). A estratégia de pesquisa qualitativa baseou-se em estudos de casos múltiplos com unidades de análise incorporadas e três critérios foram observados para o julgamento da qualidade da pesquisa: validade do construto, validade externa e confiabilidade. Fontes múltiplas de evidências foram utilizadas - pesquisa documental (documentos em papel e arquivos eletrônicos), entrevistas semi-estruturadas e observação direta - e a análise de dados coletados em campo consistiu de três fluxos concomitantes de atividades, a saber: redução de dados, ‘display’ ou exibição de dados e verificação/conclusões com base em inferências a partir de evidências ou premissas. Com base nos três estudos de caso realizados, a tese é concluída com a proposição de um modelo conceitual integrativo de GC, apoiado nas recomendações dede Eisenhardt (1989) e Yin (2001). Esses autores afirmam que estudos de caso são válidos para a criação de teorias e modelos, observando-se o rigor e os procedimentos metodológico por eles recomendados.
AB - This paper describes the qualitative research methodology utilized in a doctoral dissertation which investigated how Knowledge Management (KM) is conducted in Brazilian organizations. The qualitative research strategy was based on multiple case studies with incorporated units of analysis. Three criteria were used for validation of the results: construct validity, external validity and reliability. The research used multiple sources of evidence: documental research (paper and electronic documents), semi-structured interviews and direct observation. Data analysis was conducted simultaneously through three methods: data reduction, data display and verification/conclusion based on inferences from the evidences or premises. The dissertation proposes an integrative conceptual model for KM grounded on three case studies and on the recommendations of de Eisenhardt (1989) e Yin (2001). These authors state that case studies are valid for building theories and models, as long as they abide by the rigorous methodological procedures they recommend.
KW - Gestao do conhecimento@pt-BR
KW - Pesquisa qualitativa@pt-BR
KW - Estudo de caso multiplo@pt-BR
KW - Empresa brasileira@pt-BR
KW - Metodologia de pesquisa@pt-BR
