UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/115423
TI - Escopo e abrangência da Ciência da Informação e a Pós-Graduação na área: anotações para uma reflexão
AU - GÓMEZ, Maria Nélida GONZÁLEZ DE
PY - 2003
IS - 1
VL - 15
T2 - Transinformação
M3 - Artigo
AB - A Ciência da Informação não teria como objeto a informação, fora de contexto, constrói seu objeto por um ponto de vista que organiza um domínio de conhecimentos, a partir da articulação informação/ação de informação. Os estratos e modalidades das ações de informação estabelecem novas zonas de vizinhança e solidariedade com outros conhecimentos. Nesse contexto, a pós-graduação resultaria de combinar um programa disciplinar, princípio institucionalizador do domínio, e um programa de pesquisa, inter e trans-disciplinar, orientado à descoberta e à inovação.
AB - The Information Science do not have as an objective ´information´, outside the context, it builds its objectives from a point of view that organizes a knowledge domain, through information articulation/action of information.The "layers" and modalities of the action of information, estabilishes new common fields with other fields of knowledge. Therefore the Postgraduate programmes are a combination of a disciplinary programme, that is the domain´s institucionalization principle, and a research programme, focussing on development and innovation.
KW - Acao de informacao@pt-BR
KW - Interdisciplinaridade@pt-BR
KW - Estratos@pt
KW - Atores heterogeneos@pt
KW - Action of information@en
KW - Layers@en
KW - Heterogeneous actors@en
KW - Interdisciplinarity@en
