UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/124056
TI - O discurso biobibliográfico em Gabriel Peignot: notas sobre o sujeito e o autor na Modernidade bibliológica
AU - SALDANHA, Gustavo Silva
AU - MATA, Diogo Xavier da
PY - 2019
VL - 25
T2 - Em Questão
M3 - Fórum Internacional a Arte da Bibliografia
AB - A pesquisa propõe uma análise do discurso biobibliográfico em Gabriel Peignot a partir do Dictionnaire Raisonné de Bibliologie, publicado em 1802. O foco do objeto de investigação está na discussão sobre a identificação e a descrição das fontes de informação biobibliográficas no corpus peignotiano. A reflexão teórica, sustentada pela epistemologia histórica e pela abordagem filosófico-linguística, via a teoria pragmática, se constrói a partir de três marcos discursivos, a saber: os verbetes biobibliográficos e a intencionalidade peignotiana, a relação indivíduo e produção de texto/documento em Paul Otlet e, por fim, a reflexão crítica de Roland Barthes acerca da morte do autor como forma tardia de desenvolvimento da Modernidade. O objetivo principal é desenvolver a análise, apoiados em um contexto epistemológico-histórico, do papel da biobibliografia na Modernidade. A discussão mostra que a intenção em Gabriel Peignot de relacionar biografias e os feitos de cada sujeito no contexto bibliológico é profundamente marcada por uma influência enciclopédica e, ao mesmo tempo, por uma concepção sistemática do conhecimento empírico moderno, advindo do século dezoito.
KW - Ciencia da informacao@pt-BR
KW - Discurso biobibliografico@pt-BR
KW - Gabriel peignot@pt-BR
KW - Modernidade@pt-BR
KW - Nome proprio@pt-BR
KW - Biobibliografia@es-ES
