UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/117712
TI - O outro lado da interdisciplinaridade: o interesse de outras áreas pela Ciência da Informação
AU - MUELLER, Suzana Pinheiro Machado
PY - 2018
IS - 6
VL - 6
T2 - Encontro Brasileiro de Bibliometria e Cientometria
M3 - 
AB - Este texto trata da interdisciplinaridade da Ciência da Informação considerada sob o ponto de vista do interesse de outras áreas em publicar em seus periódicos. O trabalho usa como fonte de dados as Listas Qualis dos períodos 2010-2012 e 2013-2016. O pressuposto no qual o trabalho está embasado estabelece que as áreas de avaliação (Capes) que incluíram periódicos da Ciência da Informação e Museologia em sua Lista Qualis têm interesse na CI a ponto de seus membros terem escolhido seus periódicos como veículos para divulgação de pelo menos uma de suas produções. O objetivo deste texto é identificar quais são essas áreas (cujos pesquisadores publicaram nos periódicos da CI), e qual o nível deste interesse (estratos atribuídos). Pretende ainda identificar quais são as Áreas de Conhecimento (Tabela Capes) e áreas de avaliação que mais publicaram nos periódicos CI. Metodologia: os dados identificados nas Listas Qualis são organizados em planilhas, analisados e submetidos a operações estatísticas. Resultados: as áreas de avaliação que mais publicam nos periódicos da Ciência da Informação são aquelas de caráter social e humanístico.
KW - Interdisciplinaridade da ciencia da informacao@pt-BR
KW - Comunicacao cientifica@pt-BR
