UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/40771
TI - Um intelectual no Arquivo: legado de José Honório Rodrigues para a arquivologia no Brasil
AU - MARQUES, Angelica Alves da Cunha
AU - RODRIGUES, Georgete Medleg
PY - 2017
IS - 2
VL - 30
T2 - Acervo - Revista do Arquivo Nacional
M3 - Artigo Livre
AB - EEste artigo objetiva analisar as contribuições de José Honório Rodrigues para o Arquivo Nacional e a arquivologia brasileira. A compreensão do "homem-intelectual" embasa o estudo de documentos, da sua biografia e bibliografia. Sua gestão à frente da entidade promoveu uma revolução institucional, publicações técnicas, visitas de estrangeiros e diagnósticos da institui- ção, do ensino e da profissão arquivística no Brasil.
KW - Arquivologia@pt-BR
KW - Jose honorio rodrigues@pt-BR
KW - Arquivo nacional@pt-BR
KW - Intelectual@pt-BR
