UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/139910
TI - Fundamentos teórico-conceituais aplicáveis à revisão e à atualização de tesauros
AU - FERREIRA, Ana Carolina
AU - MACULAN, Benildes Coura Moreira dos Santos
PY - 2020
IS - 1
VL - 7
T2 - Ciência da Informação em Revista
M3 - Artigo de Revisão
AB - O artigo situa-se no escopo mais amplo de uma pesquisa de doutorado, caracterizada como qualitativa, exploratória, pragmática, aplicada, com respaldo na estratégia metodológica da pesquisa-ação, tendo como proposta desenvolver uma metodologia de revisão e atualização de tesauros. Nesse contexto, este trabalho objetiva oferecer contribuições ao modelizador de tesauros e à pesquisa em Biblioteconomia e Ciência da Informação sobre os principais aspectos teóricos aplicáveis à revisão e à atualização de tesauros. Para tanto, contextualiza, a partir da metodologia de revisão narrativa, os contributos teóricos dos principais domínios do conhecimento que fazem interface com a temática pesquisada, a saber: Biblioteconomia, Ciência da Informação), Terminologia e Linguística. Sob esse enfoque, destaca os princípios da Teoria da Classificação Facetada (TCF), de Ranganathan, e da Teoria do Conceito, de Dahlberg. Os aportes teóricos de Dahlberg para a compreensão das características dos conceitos são utilizados na elaboração de definições mais consistentes, as quais são a base para o processo de modelagem conceitual em tesauros, em especial para a criação de relações semânticas. Os aspectos teóricos da Linguística sobre a semântica e a criação de campos semânticos em tesauros também são destacados. Expõem-se, também, as recomendações da norma internacional ISO 25.964-1 (2011) sobre os critérios para elaborar-se relações semânticas hierárquicas, associativas e de equivalência em tesauros. Evidencia-se a aplicabilidade dos princípios teóricos na pesquisa empírica referente à modelagem conceitual de um protótipo de tesauro. As considerações finais revelam a importância dos aportes teóricos para a construção de definições a modelagem conceitual de tesauros.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Definicao em tesauro@pt-BR
KW - Relacao semantica@pt-BR
KW - Semantica@pt-BR
KW - Teoria da classificacao facetada@pt-BR
KW - Teoria do conceito@pt-BR
KW - Tesauro@pt-BR
