UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/20563
TI - A representação do conhecimento e o conhecimento da representação: algumas questões epistemológicas
AU - GÓMEZ, Maria Nélida GONZÁLEZ DE
PY - 1993
IS - 3
VL - 22
T2 - Ciência da Informação
M3 - Artigo
AB - A organização e representação do conhecimento são de fundamental interesse para a recuperação e disseminação da informação. Consideramos oportuno indagar acerca das premissas epistemológicas Implícitas na representação do conhecimento e o conhecimento da representação. Trata-se de uma contribuição para o desenvolvimento da pesquisa na área, no contexto da emergência de novas tecnologias e do reaparecimento paradoxal de princípios antropológicos de interpretação do conhecimento e da informação.Palavras-chaveFilosofia da ciência/epistemologia. Filosofia do conhecimento. Ciência da Informação. Transferência da informação.Knowledge of representation and representation of knowledge: some epistemological questions AbstractKnowledge organization and representation are of fundamental importance in information retrieval and dissemination. We considered it opportune to inquire about implicit epistemological premisses underlying knowledge representation and representation of knowledge. This will be a contribution for development of research in this subject, considering the context of emerging new technology and the paradoxical "revival" of anthropological principles for knowledge/information interpretation.KeywordsPhilosophy of Science/epistemology. Philosophy of Knowledge. Information Science; Information transfer.
KW - Ciencia da informacao@pt-BR
KW - Filosofia da ciencia@pt-BR
KW - Epistemologia@pt-BR
KW - Filosofia do conhecimento@pt-BR
KW - Transferencia da informacao@pt-BR
