UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/20570
TI - Demanda de informação pelo setor industrial: dois estudos no intervalo de 25 anos
AU - ARAUJO, Vania Mara Rodrigues Hermes de
AU - FREIRE, Isa Maria
AU - MENDES, Teresa Cristina M.
PY - 1997
IS - 3
VL - 26
T2 - Ciência da Informação
M3 - Artigo
AB - Os estudos sobre a demanda de informação dos usuários do setor produtivo industrial tornam-se cada vez mais necessários, à medida que a informação se estabelece como fator/insumo de produção. Neste trabalho, são analisados, comparativamente, dois estudos em nível nacional, separados por um intervalo de tempo de 25 anos. Neles, pode-se observar semelhanças e diferenças, sendo possível distinguir quais os tipos de informação mais relevantes para o setor industrial, nas respectivas etapas históricas. Ambos os estudos foram promovidos mediante cooperação entre o setor público e o setor privado, por suas entidades representativas.
KW - Ciencia da informacao@pt-BR
KW - Demanda de informacao@pt-BR
KW - Informacao industrial@pt-BR
KW - Setor produtivo@pt-BR
