UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/35103
TI - Produção científica em Ciências Biológicas da UFRGS: tendências temáticas no período 2000-2011
AU - SANTIN, Dirce Maria
AU - VANZ, Samile Andréa de Souza
AU - STUMPF, Ida Regina Chittó
PY - 2015
IS - 3
VL - 20
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - O estudo apresenta as principais temáticas da pesquisa em Ciências Biológicas da Universidade Federal do Rio Grande do Sul (UFRGS) com base na análise da produção científica publicada no período de 2000 a 2011 e indexada na Web of Science (WoS). Destaca as temáticas evidenciadas nas categorias de assuntos e nas palavras-chave dos autores de 5.168 artigos que integram a amostra. A metodologia utilizada é a bibliometria e os resultados apontam para Neurociências, Bioquímica & Biologia Molecular, Farmacologia & Farmácia e Genética & Hereditariedade como as áreas mais produtivas, enquanto Estresse oxidativo; Doença; Memória; Receptor; Hipocampo; Rato; e Resistência se destacam como os principais temas de pesquisa. A produção científica apresentou crescimento significativo no período e as tendências temáticas da área constituem objetos de estudo das disciplinas mais produtivas, embora outros temas se mostrem igualmente significativos. Avalia-se que a UFRGS acompanha o desenvolvimento das Ciências Biológicas no contexto nacional e internacional, realizando pesquisas de amplo interesse na atualidade.
KW - Ciencia da informacao@pt-BR
KW - Bibliometria@pt-BR
KW - Producao cientifica@pt-BR
KW - Analise tematica@pt-BR
KW - Universidade federal do rio grande do sul@pt-BR
KW - Ciencia biologica@pt-BR
