UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/25198
TI - Regime de Informação do programa Um Computador por Aluno
AU - SANTOS, Raimundo Nonato Macedo dos
AU - FREIRE, Isa Maria
AU - PINHO NETO, Júlio Afonso Sá
PY - 2013
IS - 1
VL - 8
T2 - Pesquisa Brasileira em Ciência da Informação e Biblioteconomia
M3 - Pesquisa em Andamento
AB - Apresenta e analisa o Regime de Informação do Programa Um Computador Por Aluno (PROUCA) no Ceará. Trata-se de pesquisa em andamento, estruturada a partir de um levantamento bibliográfico e documental sobre as temáticas inclusão digital e competência em informação, que utiliza a pesquisa-ação no campo investigado. Discute o PROUCA enquanto política de informação do governo brasileiro e uma ação de inclusão digital através da inserção na sociedade da informação de tecnologias intelectuais de informação. Analisa, sob a ótica do Regime de Informação, se o PROUCA oferece oportunidade para que gestores, professores e alunos têm consciência dos recursos de informação disponíveis na escola e participam das atividades de produção de tutoriais, eventos e oficinas.

Palavras-chave: Regime de Informação. Programa Um Computados por Aluno. Inclusão digital. Competência em informação.
