UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/7384
TI - Publicar é preciso, transformar cientistas em máquinas de produção não é preciso
AU - CORREIA, Anna Elizabeth Galvão Coutinho
AU - GARCIA, Joana Coeli Ribeiro
AU - ALVARENGA, Lídia
PY - 2011
IS - 3
VL - 12
T2 - DataGramaZero
M3 - Artigo Científico
AB - Aborda a política de ciência e tecnologia, dialogando com autores de várias áreas de conhecimento que refletem sobre o necessário processo de avaliação de pesquisadores e programas de pesquisa, este visto numa abordagem meritocrática. O quesito especialmente analisado é a produção cientifica, focalizando o documento de área da física e o relatório final da avaliação trienal da área, 2007. Analisa alguns indicadores usados nessa avaliação e conclui que embora a avaliação seja importante e necessária, para manutenção e melhoramento dos programas de pós-graduação, assim como para tomadas de decisões relativas ao fomento de pesquisas, esse sistema precisa ser revisto e aplicado criteriosamente, levando em consideração suas naturais limitações como ferramentas prioritariamente quantitativas, levando-se também em conta a maneira como elas são usadas nas diversificadas áreas de conhecimento e regiões do País.
AB - Discusses the science and technology, talking to authors of several areas of knowledge that reflect on the necessary process of evaluating researchers and research programs, such visas a meritocratic approach. The item specifically analyzed is the scientific production, focusing the document of the area of physics and the final report of the triennial evaluation of the area, 2007. Examines some indicators used in this evaluation and concludes that although the evaluation is important and necessary for the maintenance and improvement of postgraduate programs, as well as for making decisions regarding the promotion of research, this system must be reviewed and implemented carefully, taking into account its natural limitations as quantitative tools, taking into account also the way they are used in diverse knowledge areas and regions of the country.
KW - Producao cientifica@pt-BR
KW - Meritocracia da ciencia@pt-BR
KW - Avaliacao da pos-graduacao@pt-BR
KW - Programa de pos-graduacao em fisica@pt-BR
KW - Scientific production@en
KW - Meritocracy of the science@en
KW - Postgraduate evaluation@en
KW - Physic postgraduate programs@en
