UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/115296
TI - Complementaridade qualitativo-quantitativa na pesquisa em informação
AU - BUFREM, Leilah Santiago
PY - 2001
IS - 1
VL - 13
T2 - Transinformação
M3 - Artigo
AB - Analisa como a discussão sobre a conduta investigativa foi estimulada a partir do séc. XVII pelos êxitos da experiência como fonte de conhecimento. Métodos quantitativos ganham espaço nas áreas humanas e sociais. Atualmente, outros enfoques alternam-se ao paradigma positivista. Permanecem, entretanto, antagonismos entre enfoques quantitativos e qualitativos, simultaneamente a formas de rearticulação interdisciplinar. Da mudança qualitativa na prática da pesquisa social resultam opções á contradição entre os enfoques. A possibilidade de integrá-los na construção de conhecimentos é concretizada com estratégias múltiplas, dada a interdependência entre desenvolvimento científico, mudanças no contexto e criatividade na investigação.
AB - Discussion about investigative methods has been stimulated since the XVII century due to quality of knowledge generated with successful experimentation. Inductive reasoning started to be used in human and social sciences. ln the recent past, alternative methods were used as options to positivism. While there are some antagonisms between quantitative and qualitative methodologies. interdisciplinary efforts offer qualitative changes to methodological approaches. Quantitative research does not necessarily represent a counterpoint to qualitative one. Integration between the two interpretations can be realized with the use of multiple strategies. Hence, there is a possibility to understand methodology as an integrated view of problems and alternative solutions.
KW - Metodos qualitativos@pt-BR
KW - Metodos quantitativos@pt-BR
KW - Pesquisa em informacao@pt
KW - Information research@en
KW - Qualitative method@en
KW - Quantitative method@en
