UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/63409
TI - DIMENSÕES E MEDIDAS DE ACESSO E USO DA INTERNET: MÚLTIPLAS ABORDAGENS E EVIDÊNCIAS SOBRE O BRASIL
AU - OLINTO, Gilda
PY - 2009
IS - 3
VL - 3
T2 - Ponto de Acesso
M3 - Seção Especial/estudo
AB - O estudo do acesso e do uso da internet tem atraído a atenção de cientistas sociais e cientistas da informação cujos estudos visam contribuir para a democratização do uso da rede e a compreensão do comportamento dos seus usuários. Neste artigo focalizam-se inicialmente as múltiplas dimensões sociais consideradas, em vários levantamentos nacionais e internacionais, como condicionantes do acesso à internet. A seguir, destaca-se a tendência, observada em diversas pesquisas, de focalizar múltiplos aspectos do uso da internet na vida diária, especialmente do seu uso efetivo, aquele capaz de contribuir para melhorar as condições sociais dos indivíduos e sua atuação como cidadãos. As análises apresentadas sobre o Brasil são baseadas nos dados do IBGE/PNAD 2005. Estes dados mostram que o acesso à internet no país segue, como em outros contextos, um forte padrão social. O exame da relação entre tipos de acesso e uso da internet e algumas características sociais dos usuários sugerem que são poucos os brasileiros que têm condições de fazer um uso efetivo da rede, isto é, um uso com condições de contribuir para melhorar as suas chances de vida e lhes dar voz como cidadãos.
KW - Acesso a interne@pt-BR
KW - Uso da internet@pt-BR
KW - Uso da tecnologia de informacao e comunicacao (tic)@pt-BR
KW - Divisao digital@pt-BR
KW - Brasil ibge@pt-BR
KW - Pnad@pt-BR
KW - Medida de uso da informacao@pt-BR
