UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/153159
TI - Colaboração de subautoria: estudo cientométrico baseado nos artigos brasileiros com agradecimentos na Web of Science
AU - ALVAREZ, Gonzalo Rubén
AU - CAREGNATO, Sônia Elisa
PY - 2021
VL - 26
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - Objetivo: A pesquisa explora, através dos agradecimentos de natureza não financeira identificados nos artigos de 2009-2016 indexados na Web of Science (WoS), a colaboração científica na ciência brasileira por disciplina/área.
Método: Estudo exploratório e descritivo utilizou técnicas quantitativas (cientometria) e qualitativas (análise de conteúdo) para identificar e categorizar manualmente dados sobre colaboração de subautoria em publicações com agradecimentos de periódicos abrangidos pelas disciplinas WoS: Economia, Hematologia, Horticultura e Matemática, Aplicações Interdisciplinares. Nesse estudo, a categoria apoio conceitual/PIC - Peer Interactive Communication, considerada um tipo de agradecimento diferenciado, foi analisada com maior detalhamento.
Resultados: Os indicadores cientométricos mostram que os padrões de subautoria variam entre disciplinas. O predomínio de agradecimentos por apoio intelectual e/ou conceitual em disciplinas com orientação teórica e social aplicada como Economia e Matemática, Aplicações Interdisciplinares reflete o papel das contribuições intelectuais e/ou conceituais no interior dos colégios invisíveis. Por outro lado, a supremacia de agradecimentos por apoio técnico/instrumental em disciplinas com orientação técnica e experimental como Horticultura e Hematologia revela a intensidade dos laços de interdependência entre pesquisadores e especialistas (taxonomistas, técnicos de laboratório etc.) no interior dessas comunidades. O número considerável de indivíduos reconhecidos minimamente em agradecimentos por apoio intelectual e/ou conceitual pode não representar um alto grau de conexão em rede, mas simboliza a existência de vínculos colaborativos factuais entre autores e subautores, principalmente no campo da Economia.
Conclusões: Conclui que os tipos de agradecimentos identificados na ciência brasileira podem representar as diversas formas de interação e conectividade que são requeridas para a produção de novos conhecimentos por disciplina/área e retratar evidências importantes de colaboração “invisível” ou “oculta” em termos de apoio institucional/moral, técnico/instrumental, editorial, conceitual e/ou intelectual.
AB - Objective: The research explores scientific collaboration patterns in some areas of knowledge through acknowledgments of a non-financial nature identified in 2009-2016 Brazilian articles indexed in the Web of Science (WoS).
Methods: Exploratory and descriptive study which employs quantitative (scientometric) and qualitative (content analysis) techniques to manually identify and categorize data on sub-authorship collaboration from publications with acknowledgements from journals categorized by the WoS in the following disciplines: Economics, Hematology, Horticulture and Mathematics, Interdisciplinary Applications. In this study, the category conceptual/PIC - Peer Interactive Communication support, considered a specific type of acknowledgment, was analyzed in greater detail.
Results: Scientometric indicators show that the patterns of sub-authorship vary across disciplines. The predominance of acknowledgments for intellectual and/or conceptual support in disciplines with theoretical and applied social orientation such as Economics and Interdisciplinary applied Mathematics, reflects the role of intellectual and/or conceptual contributions within invisible colleges. On the other hand, the relevance of acknowledgments for technical/instrumental support in disciplines with technical and experimental orientation such as Horticulture and Hematology reveals the intensity of interdependence ties between researchers and specialists (taxonomists, laboratory technicians, etc.) within these communities. The considerable number of individuals acknowledged for intellectual and/or conceptual support may not represent a highly connected network, but it symbolizes the existence of factual collaborative ties between authors and sub-authors, especially in the field of Economics.
Conclusions: It concludes that the types of acknowledgments identified in Brazilian science can represent the different forms of interaction and connectivity that are required for the production of new knowledge by discipline/area and revels important evidence of âinvisibleâ or âhiddenâ collaboration in terms of institutional/moral, technical/instrumental, editorial, conceptual and/or intellectual support.
KW - Agradecimento@pt-BR
KW - Colaboracao@pt-BR
KW - Subautoria@pt-BR
KW - Ciencia brasileira@pt-BR
KW - Web of science@pt-BR
KW - Cientometria@pt-BR
KW - Scientometrics@en
KW - Brazilian science@en
KW - Collaboration@en
KW - Sub-authorship@en
KW - Acknowledgments@en
