UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/40127
TI - A arte da pesquisa bibliográfica na busca do conhecimento
AU - PIZZANI, Luciana
AU - SILVA, Rosemary Cristina
AU - BELLO, Suzelei Faria
AU - HAYASHI, Maria Cristina Piumbato Innocentini
PY - 2012
IS - 2
VL - 10
T2 - Revista Digital de Biblioteconomia & Ciência da Informação
M3 - Rbbd. Revista Brasileira de Biblioteconomia e Documentação
M3 - Artigo
AB - A pesquisa bibliográfica é uma das etapas da investigação científica e ─ por ser um trabalho minucioso ─ requer tempo, dedicação e atenção por parte de quem resolve empreendê-la. Este artigo tem como objetivo apresentar as várias etapas da arte do levantamento bibliográfico na busca do conhecimento com a intenção de facilitar o caminho percorrido pelo pesquisador até a informação desejada.
AB - AbstractÂ The literature is one of the stages of scientific research and for being a â thorough job requires time, dedication and attention by those who undertake it solves. This article aims to present the various steps of the art of literature in the pursuit of knowledge with the intention of easing the path taken by the researcher until the desired information.
KW - Servico de referencia e informacao@pt-BR
KW - Pesquisa bibliografica@pt-BR
KW - Base de dado bibliografica@pt-BR
KW - Fonte de informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Reference services@pt-BR
KW - Information management@en
KW - Bibliographic research@en
KW - Databases bibliographic@en
KW - Information sources@en
KW - Library science@en
KW - Information sciences@en
