UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/92813
TI - Wag the dog ou mera coincidência: mídia, cinema e informação produzindo a memória do futuro
AU - RIBEIRO, Leila Beatriz
AU - ORRICO, Evelyn Goyannes Dill
AU - DODEBEI, Vera Lucia
PY - 2014
IS - 3
VL - 24
T2 - Informação & Sociedade: Estudos
M3 - Relato de Pesquisa
AB - Em uma época na qual a mídia constrói dentre outros movimentos sociais as disputas político-eleitorais, discute-se neste artigo, especialmente com a ajuda da produção cinematográfica, a relação entre informação e memória criada por processos midiáticos. A principal justificativa do estudo é levantar considerações sobre o estatuto de verdade que costuma ser atribuído à informação produzida pela mídia e seus reflexos na vida da sociedade. A partir das concepções teóricas sobre televisão e mídia (Bourdieu), sobre manutenção da tradição (Huyssen) e ainda considerando a dicotomia entre lembrar e esquecer (Žižek e Sarlo), analisa-se a importância dos veículos de comunicação na produção dos processos de informação e memória. O universo empírico utilizado pauta-se pela análise do filme Mera Coincidência (Wag the dog, no original), cujo eixo dramatúrgico ficcional refere-se aos bastidores de uma campanha presidencial nos Estados Unidos. Com foco nas decisões informacionais e sua repercussão no resultado do processo eleitoral em curso, identifica-se que fatos criados/inventados (sem ínfima ressonância na realidade), fazem parte de um universo simbólico com repercussões no futuro. Esse fato leva a crer que, de um lado, realidade e ficção se misturam para construir a memória e que, de outro, o presente midiatizado interfere tanto no passado quanto na memória do futuro.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Memoria social@pt-BR
KW - Informacao@pt-BR
KW - Esquecimento@pt-BR
KW - Midia@pt-BR
KW - Cinema@pt-BR
