UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/117521
TI - GENEALOGIA ACADÊMICA: um estudo dos pesquisadores da área de Ciência da Informação com bolsas produtividade em pesquisa na modalidade PQ-1 do CNPq
AU - OLIVEIRA, Carlos Alexandre
AU - COSTA, Belkiz Inez Resende
AU - OLIVEIRA, Marlene
PY - 2018
IS - 6
VL - 6
T2 - Encontro Brasileiro de Bibliometria e Cientometria
M3 - 
AB - O progresso e a evolução da ciência ao longo dos séculos têm se sustentado por meio do método científico e também pelos processos de orientação e ensino. O desenvolvimento científico, a formação e evolução de novos pesquisadores devem-se, principalmente, a atividades de orientação acadêmica, nas quais pesquisadores orientadores inserem novos pesquisadores, que contribuem para que novos estudos sejam realizados em diversas áreas do conhecimento. O objetivo geral desse artigo é investigar a relação orientador-orientando na área de Ciência da Informação (CI), tendo como ponto de partida os bolsistas de produtividade em pesquisa do Conselho Nacional de Desenvolvimento Científico e Tecnológico (PQ-CNPq), do nível 1. Especificamente, busca-se identificar e evidenciar o perfil genealógico acadêmico dos atuais bolsistas produtividade do CNPQ na área de CI e analisar as contribuições destes bolsistas para a formação de profissionais/pesquisadores da área. Como resultados, identificou-se os pesquisadores PQ1, seus ascendentes e descendentes, ranqueou os pesquisadores com maior número de descendentes e identificou os pesquisadores com árvore genealógica mais alta.
KW - Genealogia academica@pt-BR
KW - Produtividade@pt-BR
KW - Orientacao academica@pt-BR
