UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/116021
TI - A editoração eletrônica de revistas científicas brasileiras: o uso de SEER/OJS
AU - FERREIRA, Ana Gabriela Clipes
AU - CAREGNATO, Sônia Elisa
PY - 2008
IS - 2
VL - 20
T2 - Transinformação
M3 - Artigo
AB - O uso do Sistema Eletrônico de Editoração de Revistas (SEER/OJS) pelos editores de revistas científicas brasileiras é analisado, identificando-se as vantagens e desvantagens e recursos oferecidos pela ferramenta. Verificam-se os motivos que incentivam a utilização desses recursos, assim como o nível de satisfação dos editores que adotaram a ferramenta. Para coletar os dados, foi utilizado um formulário eletrônico, enviado por e-mail para os editores das revistas listadas no site do Instituto Brasileiro de Informação em Ciência e Tecnologia. Obteve-se o retorno de 45,91% das 98 mensagens eletrônicas enviadas com sucesso. Constata-se que, na opinião dos editores, o número de submissões de artigos aumentou após a implantação do sistema, bem como a busca e recuperação de artigos apresentaram melhorias devido ao recurso da ferramenta de busca. Ainda segundo os editores, o custo com a publicação diminuiu, enquanto o tempo de avaliação dos artigos pelos pareceristas e o tempo para a publicação do periódico não apresentaram mudanças significativas. A navegabilidade foi considerada ótima. Os principais motivos para a adoção do SEER/OJS foram as facilidades de uso e a recomendação da instituição a que está vinculada a revista. O gerenciamento do processo editorial das revistas é o recurso mais utilizado. A avaliação geral da ferramenta foi ótima ou boa. Entre as sugestões para melhorias no sistema, constam a possibilidade de adaptações no leiaute e disponibilização dos artigos em outros formatos e línguas. Sugere-se, para futuros estudos, a avaliação do sistema pelos demais usuários da ferramenta, como os avaliadores, autores e leitores.
AB - The study analyses the use of SEER/OJS by publishers of Brazilian scientific journals. It identifies the advantages and disadvantages, and the resources offered by the tool. It verifies the reasons that encourage the use of SEER and its resources, as well as the level of satisfaction of publishers who have adopted the device. Data was collected by means of an electronic form sent by e-mail to all publishers listed on the IBICT site as users of SEER. It got a return rate of 45,91% of the 98 electronic messages successfully sent. In the publishers&rsquo; opinion the number of article submission has increased after implementing SEER/OJS, and the search and retrieval performances were improved due to the use of a search tool. According to publishers, publishing costs diminished, but the time necessary for article reviewing and for journals´ publication did not present significant improvements. Navigability was considered excellent. The main reasons for adopting SEER/OJS have been the easiness of the use, and the recommendation of the editor&rsquo;s institution. The management of the editorial process was the resource most frequently used. SEER was generally evaluated as excellent or good. Among the suggestions for improvements in the system are the possibility of adaptations in the layout and the availability of articles in other formats and languages. Finally, it suggests the evaluation of the tool by other types of users, such as referees, authors and readers.
KW - Comunicacao cientifica@pt-BR
KW - Editoracao cientifica@pt-BR
KW - Periodico cientifico eletronico@pt-BR
KW - Electronic publishing@en
KW - Scientific communication@en
KW - Electronic journals@en
