UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/39892
TI - Produção Científica Brasileira: Perfil de Autoria em Gestão do Conhecimento
AU - CORREA, Fabio
AU - RIBEIRO, Jurema Suely de Araújo Nery
AU - SILVA, Elaine Drumond Pires e
AU - ZIVIANI, Fabricio
PY - 2017
IS - 3
VL - 15
T2 - Revista Digital de Biblioteconomia & Ciência da Informação
M3 - Rbbd. Revista Brasileira de Biblioteconomia e Documentação
M3 - Artigo
AB - O crescente desenvolvimento de estudos relacionados ao conhecimento e a aplicação prática destes em solo organizacional confere certa relevância a Gestão do Conhecimento, que se consolida como uma temática complexa devido as interações orbitais com a cultura, tecnologia, pessoas, dentre outros elementos. Consequentemente, o número de publicações científicas relacionadas a esta temática se eleva em detrimento a fatores como aumento de programas de pós-graduação, elevação do número de mestres e doutores, exigências de manutenibilidade do pesquisador no campo acadêmico e as regras de avaliação da CAPES. Neste contexto, contemplado por estudiosos de diversas áreas as quais a Gestão do Conhecimento se relaciona, este estudo discorre análises sobre o perfil dos autores na produção científica brasileira de Gestão do Conhecimento. Para a realização de tais análises a metodologia é caracterizada pela natureza descritiva e utilizou abordagem quantitativa por meio do emprego da bibliometria. Alguns dos resultados evidenciam que as produções em dupla são mais frequentes que as individuais e a cada elevação do número de autores há decremento da quantidade de publicações e os autores que publicam individualmente e em parceria tendem a apresentar um comportamento veementemente mais colaborativo. As interações entre as titulações dos autores apresentam relações mais frequentes entre os indivíduos de mesma titulação e, em segundo momento, os doutores se relacionam mais com mestres que com doutorandos. A replicabilidade da pesquisa em outro recorte temporal é sugestão de trabalho futuro, permitindo evidenciar novas percepções quanto aos perfis acadêmicos brasileiros.
AB - The increasing development of studies regarding knowledge its practical application in the organizational scope confers certain relevance to Knowledge Management, which is consolidated as a complex theme due to the interactions with culture, technology, people, among others. Consequently, the number of scientific publications related to this subject increases due to factors such as increase in graduate programs, number of masters and doctorates, researcher maintenance requirements in the academic field and CAPES evaluation rules. In this context, contemplated by scholars of several areas with which Knowledge Management relates, this study analyzes the profile of the authors in the Brazilian scientific production of Knowledge Management. To carry out such analyzes the methodology is characterized by its descriptive nature and used a quantitative approach through the use of bibliometrics. Some of the results show that the productions of double authorship are more frequent than the individual ones and with each increase in the number of authors, there is a decrease in the number of publications and the authors who publish individually and in co authorship tend to present a more collaborative behavior. The interactions between the authors´ degrees show more frequent relationships between the individuals with the same degree and, secondly, the doctors relate more to masters than to doctoral candidates. The replicability of the research in another temporal cut is suggestion of future work, allowing to evidence new perceptions regarding the Brazilian academic profiles.
KW - Ciencia da informacao@pt-BR
KW - Bibliometria@pt-BR
KW - Gestao do conhecimento@pt-BR
KW - Perfil de autoria@pt-BR
KW - Producao cientifica@pt-BR
KW - Information science@en
KW - Bibliometry@en
KW - Knowledge management@en
KW - Authorship profile@en
KW - Scientific production@en
