UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/93225
TI - A BIBLIOTECA DIGITAL PAULO FREIRE RECUPERANDO O CONTEÚDO FREIREANO PARA CONSOLIDAÇÃO DE POLÍTICAS DE AÇÕES AFIRMATIVAS
AU - SILVA, Maria Conceição
AU - SILVA, Fernanda Mirelle Almeida
AU - AQUINO, Mirian de Albuquerque
PY - 2008
IS - 2
VL - 18
T2 - Informação & Sociedade: Estudos
M3 - Comunicação de Trabalhos/pesquisa em Andamento
AB - Os avanços propiciados pelas tecnologias de informação e comunicação trouxeram novas formas de estranhamento ao outro, produzindo linguagens, imagens, representações, subjetividades e identidades, a partir de sites racistas que, muitas vezes, fogem aos princípios éticos convivência humana. O projeto de pesquisa “Recuperação do Conteúdo Freireano para Construção da Biblioteca Digital Paulo Freire” disponibiliza o conteúdo freireano, propiciando um espaço de produção de contradiscursos, cujo acesso pode contribuir para consolidar políticas públicas de ações afirmativas, com vistas a combater o racismo, a discriminação e o preconceito. A educação mediada pelas tecnologias pode contribuir para recriação de novas linguagens capazes de reequilibrar as relações comunicativas entre as culturas.
AB - The advances propitiated by informaton and communication technologies brought new ways of stranging others, producing languages, images, representations, subjectivitys and identitys, starting from racist sites that, many times, escape from ethical principles of human coexistence. The research project â Recouvery of Freirean Content to the Construction of Paulo Freire Digital Libraryâ it makes the freirean content available, propitiating a production space to a reply speech, wich acces can contribute to consolidate public policys of affirmative actions, aiming at fighting racism, discrimination and prejudice. Education mediated by technologies can contribute to recreate new languages capable of rebalancethe communicative relations between cultures.Â  Â 
KW - Ciencia social e aplicada@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Tecnologia da informacao e comunicacao@pt-BR
KW - Racismo@pt-BR
KW - Conteudo freireano@pt-BR
KW - Biblioteca digital@pt-BR
KW - Educacao@pt-BR
