UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/115254
TI - Os 4Ps do composto de marketing na literatura de Ciência da Informação
AU - AMARAL, Sueli Angélica do
PY - 2000
IS - 2
VL - 12
T2 - Transinformação
M3 - Artigo
AB - Analisa 60 documentos sobre os 4Ps do composto de marketing em unidades de informação da literatura de Ciência dei Informação no período de 1975 a 1995, para conhecer quantos e quais autores escreveram sobre o tema, qual o pioneiro, quem foi o pioneiro a propor adição de Ps. Apresenta a cronologia dos documentos estudados e discute as 4Ps do composto de marketing. Propõe a adoção da mais completa proposta analisada como forma de garantir o futuro das unidades de informação.
AB - The paper analyzes 60 documents about the 4Ps of marketing mix in libraries in Information Science literature from 1975 to 1995, in order to know the writers and how many have written about the topic. It also asks such questions as: Who was the pioneer? Who was the pioneer to add Ps? It shows a chronology of the reviewed documents and it comments on the 4Ps, and suggests the adoption of the most completed addition proposal presented in order to guarantee library future.
KW - Unidades de informacao@pt-BR
KW - Composto de marketing@pt
KW - Marketing inix@pt
KW - Composto mercadologico@pt
KW - Marketing mix@es-ES
KW - Information agencies@en
