UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/36540
TI - Produção de conhecimento científico e tecnológico nos Institutos Federais de Educação, Ciência e Tecnologia: uma investigação sobre a sua natureza e aplicação
AU - PERUCCHI, Valmira
AU - MUELLER, Suzana Pinheiro Machado
PY - 2016
IS - 1
VL - 21
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - Este artigo tem um objetivo duplo: primeiro, pretende identificar a posição dos professores dos Institutos Federais de Educação, Ciência e Tecnologia acerca da controvérsia entre o modelo linear de pesquisa, atribuído a Bush (1945), e o modelo representado por Stokes (2005). Segundo, verifica qual dentre os modelos sobre a relação empresa-universidade-governo, formulados por Sábato e Botana (2011), Lundvall (1992), Nelson e Rosenberg (1993) e Leydesdorff e Etzkowitz (1996, 2000), melhor se adapta aos Institutos. O universo da pesquisa são os 24.335 professores lotados nos 38 Institutos Federais existentes no país. Desse grupo, foi retirada uma amostra de 165 indivíduos, distribuída proporcionalmente ao número de professores de cada Instituto. Primeiramente, foi realizado levantamento dos dados desses 165 professores nos currículos registrados na Plataforma Lattes. Verificou-se que 96 tinham seus currículos atualizados e com produção cadastrada. Para esses, foi enviado o questionário. Os dados obtidos foram submetidos às análises qualitativa e quantitativa. De acordo com os resultados obtidos, concluímos que os professores/pesquisadores desenvolvem pesquisa básica e pesquisa aplicada de forma integrada, não se conformando, portanto, ao modelo linear de pesquisa de Bush, aproximando-se do modelo proposto por Stokes. Quanto aos modelos empresa-universidade-governo, o que parece melhor se adaptar à realidade dos Institutos Federais é o Triângulo de Sábato, que atribui ao Governo o papel de principal incentivador.
KW - Ciencia da informacao@pt-BR
KW - Ciencia e tecnologia@pt-BR
KW - Modelo linear de pesquisa@pt-BR
KW - Quadrante de pasteur@pt-BR
KW - Modelo de relacao empresa-universidade-governo@pt-BR
KW - Instituto federal de educacao@en
