UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/146870
TI - Competência em informação e suas raízes teórico-epistemológicas da Ciência da Informação: em foco, a fenomenologia
AU - LUCCA, Djuli Machado de
AU - VITORINO, Elizete Vieira
PY - 2020
IS - 3
VL - 25
T2 - Perspectivas em Ciência da Informação
M3 - Artigo
AB - A competência em informação é um movimento social e científico, que investiga os processos referentes à busca, ao acesso, à avaliação, à comunicação e ao uso da informação. Como movimento científico, integrou-se à Ciência da Informação, que emergiu a partir do problema da sobrecarga em informação e das dificuldades em recuperá-la. O artigo propõe investigar a relação epistemológica entre a Ciência da Informação e o movimento científico da competência em informação. Identifica-se, na ciência da informação, a existência de três paradigmas, apresentados por Capurro (2003): paradigma físico, paradigma cognitivo e paradigma social; e também três vertentes epistemológicas, oriundas da sociologia, indicadas por Araújo (2003): corrente positivista/funcionalista, corrente crítica e corrente social. Com base nas propostas de Capurro (2003) e Araújo (2003), concebe-se a existência de três vertentes de pesquisa sobre competência em informação: a vertente cognitiva, com aproximações funcionalistas e positivistas, a vertente social e a vertente crítica. Essas aproximações epistemológicas orientam as investigações que atualmente são desenvolvidas na temática. Por fim, argumenta-se em favor da fenomenologia enquanto princípio teórico-metodológico congruente às pesquisas em competência em informação, visto que a informação é um produto político, revelado no social, que sofre interferências do mundo externo.
KW - Ciencia da informacao@pt-BR
KW - Competencia em informacao@pt-BR
KW - Fenomenologia@pt-BR
KW - Epistemologia@pt-BR
