UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/102308
TI - Aplicação teórica do regime informacional no Laboratório de Tecnologias Intelectuais
AU - FREIRE, Isa Maria
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-1 – Estudo Histórico e Epistemológico da Ciência da Informação - Comunicação Oral
AB - Apresenta o resultado de reflexão sobre a aplicação do modelo de abordagem das ações de informação proposto por González de Gómez (1999) em um dado regime de informação, mediante pesquisa em desenvolvimento no espaço de uma forma de vida acadêmica. A pesquisa observou atores sociais, dispositivos e artefatos de informação, identificando ações formativas, através das práticas e discursos comuns aos atores sociais, de mediação, caracterizadas pelo compartilhamento de artefatos de informação em rede, e relacionais, representadas pelas reflexões e proposições resultantes do desenvolvimento das atividades. Na análise das relações entre as ações de informação e demais elementos do regime de informação foi identificada a assimetria estrutural entre os estratos informacional e infra-estrutural das ações de informação, bem como o papel regulatório do estrato relacional, conforme previsto no modelo teórico aplicado à pesquisa. A partir da análise da aplicação teórica foi possível confirmar a hipótese de que as ações de informação se iniciam e desenvolvem em um dado regime de informação a partir de atores sociais gnoseológicos, mediante dispositivos semântico-pragmáticos e estruturas organizacionais aceitos pela forma de vida acadêmica e apoiados em infra-estruturas tecnológicas de informação e comunicação.
KW - Modelo teorico@pt-BR
KW - Aplicacao@pt-BR
KW - Acao de informacao@pt-BR
KW - Tipologia@pt-BR
KW - Regime de informacao@pt-BR
KW - Intervencao@pt-BR
