UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/68888
TI - ONTOLOGIA E WEB SEMÂNTICA: o espaço da pesquisa em ciência da informação
AU - MARCONDES, Carlos Henrique
AU - CAMPOS, Maria Luiza Almeida
AU - CAMPOS, Maria Luiza de Almeida
PY - 2008
IS - 1
VL - 2
T2 - Ponto de Acesso
M3 - Artigo
AB - Discute o atual projeto Web Semântica, em especial as ontologias, a partir de uma trajetória retrospectiva que remota à invenção do computador e da sua influência no imaginário da sociedade contemporânea como uma máquina dotada de inteligência. As tendências, limitações e desafios atuais do projeto e dessa visão, segundo diferentes autores, são apresentados e discutidos. São identificadas possíveis áreas de atuação para a Ciência da Informação, em especial para a construção de ontologias, a partir sua trajetória de pesquisa em áreas como organização/modelização de domínios de conhecimento e processamento semântico de informações por computadores.
KW - Web semantica@pt-BR
KW - Ontologia@pt-BR
KW - Pesquisa em ciencia da informacao@pt-BR
KW - Modelizacao de dominio de conhecimento@pt-BR
KW - Processamento semantico de informacao@pt-BR
