UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/91719
TI - Mapeamento de um artigo produzido na UFRGS: razões das citações recebidas 10.5007/1518-2924.2006v11nesp1p195
AU - BRAMBILLA, Sônia Domingues Santos
AU - VANZ, Samile Andréa de Souza
AU - STUMPF, Ida Regina Chittó
PY - 2006
IS - esp. 1. sem.
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - O trabalho se insere nos estudos cientométricos desenvolvidos pelo grupo de estudos em Comunicação Científica do PPGCOM/UFRGS. Nesta pesquisa, foi testada a metodologia apresentada por Ahmed e outros (2004) que evidencia razões de citação através de análise de conteúdo, categorizando as citações de acordo com o motivo pelo qual estão sendo citadas. Selecionou-se o artigo mais citado de pesquisador da UFRGS publicado no periódico nacional com maior fator de impacto. Os resultados da primeira etapa mostraram a temporalidade das citações, idioma dos artigos, co-autoria, auto-citação e periódicos citantes. Na segunda etapa, verificou-se que todas as citações foram motivadas pela mesma razão: o uso da metodologia descrita pelos pesquisadores da UFRGS, além da ocorrência de pesquisa realizada em grupo, configurando uma comunidade científica produtiva, que publica em periódicos internacionais.
AB - This paper can be categorised as part of the scientometric studies developed by the Scientific Communication Group from PPGCOM/UFRGS. The work involved testing the methodology presented by Ahmed and others (2004), which shows the reason for citation by means of content analyses, classifying the citations according to the reason for citing. The most cited paper written by a researcher from UFRGS and published in the highest impact factor national journal was selected for analysis. Preliminary results showed citation age, paper language, coauthorship, self-citation and citing journals. In a second stage, analysis showed that all citations were done by the same reason: the use of the methodology described by the researchers from UFRGS, in addition to research work being carried out by groups, which characterises a productive research community that publishes in international journals.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Cientometria@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Razao de citacao@pt-BR
KW - Reasons for citations@pt-BR
KW - C@pt-BR
KW - Literacy and reading@pt-BR
KW - Information science@en
KW - Library science@en
KW - Scientometrics@en
KW - Scientific communication@en
KW - Users@en
