UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/7752
TI - A visualização da informação : uma afetividade para olhar a informação
AU - BARRETO, Aldo Albuquerque
PY - 2013
IS - 6
VL - 14
T2 - DataGramaZero
M3 - Artigo Científico
AB - A informação vincula o homem ao seu destino e durante sua existência institui as referências para ele percorrer a sua aventura individual no espaço e no tempo. A estrutura desta informação é uma narrativa escrita em uma base física; inscrição e estrutura formam um conjunto de elementos de um todo ordenado e com princípio lógico. Aqui, trabalhamos com o pressuposto de que a estrutura de informação bem visualizada potencializa a percepção. A visualização da Informação tem como objetivo o estudo das formas de representação usadas para uma apreensão visual amigável de um conteúdo. Suas técnicas buscam adequar o espaço da estrutura para que a representação visória gerada ao olhar seja a que melhor mostre o conteúdo da mensagem. Reduz o ?estresse cognitivo? do receptor ? provocado pela tensão entre o que o olho vê e o que a mente processa na interiorização do conteúdo. Quando a informação é apresentada de maneira destinada ao olhar permite uma visualização conciliadora na decodificação do conteúdo. Na tranquilidade cognitiva o receptor tem na assimilação uma fruição visual.
AB - The information links man to his destination during his existence establishing references for him to pursue their individual odyssey in space and time. The structure of this information is recorded as a narrative in a physical basis. In this study we work with the assumption that the display of information is important to perception. The information visualization aims to study of the forms of representation used for a friendly content presentation. Visualization techniques seek to adapt the space structure of a content for the best message assimilation. It seek to minimize the "cognitive stress" of the receiver caused by the tension between what the eye sees and what the mind processes. When information is presented in a fiendly visual manner allows tranquility in the cognitive way it is received and brings an enjoyment into perception.
KW - Visualizacao da informacao@pt-BR
KW - Percepcao@pt-BR
KW - Informacao e conhecimento@pt-BR
KW - Estresse cognitivo@pt-BR
KW - Economia cognitiva@pt-BR
KW - Information visualization@en
KW - Perception@en
KW - Information and knowledge@en
KW - Cognitive stress@en
KW - Cognitive economy@en
KW - Eye-tracking@en
