UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/3300
TI - Entre correspondências e representações: a constituição da Biblioteconomia modernista no Brasil
AU - ARDUINI, Silvana
AU - PERROTTI, Edmir
PY - 2017
VL - 13
T2 - Revista Brasileira de Biblioteconomia e Documentação
M3 - Informação e Educação
AB - O texto aqui apresentado visa delinear o percurso a ser desenvolvido como projeto de doutorado em Ciência da Informação, na ECA/USP. Refere-se a um estudo das relações entre Biblioteca e Educação, no período entre 1930 e 1959, na cidade de São Paulo, a partir de levantamento e análise de documentos da época, envolvendo remanescentes do Modernismo, especialmente Rubens Borba de Moraes, diretamente vinculado ao campo das bibliotecas e da biblioteconomia. Pretende-se averiguar as concepções de biblioteca e de biblioteconoma em causa, os caminhos e descaminhos das propostas então objetivadas e inscritas no projeto de criação do Departamento de Cultura, por Mário de Andrade, na cidade de São Paulo e a adequação ou não das propostas aos processos histórico-culturais que ganharam folego na Era Vargas e nos períodos que o sucederam. O trabalho é guiado pela seguinte hipótese: os modernistas concebiam a biblioteca numa perspectiva educativa que ultrapassava sua função de instituição de conservação cultural. Por outro lado, tal perspectiva não conseguiu se consolidar e expandir, no processo de crescimento da cidade, especialmente nos anos 50 e 60. A“era da informação”, suas novas dinâmicas e exigências, teria reduzido essa dimensão formativa, substituindo o paradigma educacional pelo informacional, produzindo fratura responsável pelo apagamento da memória cultural e da importância da biblioteca e da biblioteconomia como instituições de educação e de cultura.  Trata-se de uma pesquisa qualitativa, realizada a partir de séries documentais sob guarda do Instituto de Estudos Brasileiros (IEB) e também do Centro de Pesquisa e Documentação de História Contemporânea do Brasil (CPDOC), além de fundos dispersos em diferentes arquivos. A pesquisa contribuirá para resgatar aspectos fundamentais da biblioteca e da biblioteconomia no país, bem como para fornecer elementos teóricos e metodológicos para se dimensionar o lugar da biblioteca nas chamadas “culturas da informação”, no Brasil e fora do Brasil.
KW - Biblioteconomia@pt-BR
KW - Democratizacao cultural@pt-BR
KW - Educacao@pt-BR
KW - Historia da cidade de sao paulo@pt-BR
KW - Infoeducacao@pt-BR
