UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/146078
TI - O bibliotecário na gestão de dados de pesquisa: uma revisão sistemática
AU - LIMA, Juliana Soares
AU - PINTO, Virgínia Bentes
AU - FARIAS, Maria Giovanna Guedes
PY - 2020
IS - 3
VL - 26
T2 - Em Questão
M3 - Artigo
AB - O artigo apresenta resultado de pesquisa sobre o papel do bibliotecário na curadoria e gestão de dados de pesquisa. Trata-se de uma investigação pautada na metodologia da revisão sistemática e cuja busca foi realizada na base de dados Web of Science. A análise dos documentos recaiu sobre os textos que trazem estudos, pesquisas e relatos de experiência sobre gestão e curadoria de dados de pesquisa e capacitação de bibliotecários para atuar nesse novo nicho de trabalho. Os resultados evidenciam que ainda são poucos os artigos recuperados na base que mencionam de forma explícita o termo bibliotecário de dados, embora existam muitos estudos sobre gestão de dados e curadoria. Foram encontrados poucos documentos que tenham explicitado os sintagmas gestor de dados e curador de dados. A revisão mostrou que nos Estados Unidos e na Europa, as discussões e ações dos bibliotecários atuando como curadores e gestores de dados de pesquisa já estão bem avançadas, diferentemente da realidade brasileira e de outros países da América Latina. Por outro lado, nos Estados Unidos e na Europa, as políticas e estratégias de acesso aberto foram bastante lentas em relação aos países da América Latina, onde o Brasil é pioneiro e tem tido participação ativa no movimento de acesso aberto. Conclui-se que o bibliotecário pode assumir uma nova configuração em sua atuação, como especialista em documentação e informação, especialista em dados e na criação de repositórios, além de mostrar experiências na descrição de dados e na implantação de serviços de dados e de apoio aos pesquisadores.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Gestao de dado de pesquisa@pt-BR
KW - Curadoria de dado@pt-BR
KW - Bibliotecario de dado@pt-BR
