UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/109299
TI - Coautorias internacionais do brasil em estudos métricos da informação e seus canais de comunicação
AU - MESCHINI, Fabio Orsi
AU - ALVES, Bruno Henrique
AU - OLIVEIRA, Ely Francina Tannuri
PY - 2018
IS - 2
VL - 3
T2 - Revista Conhecimento em Ação
M3 - Relato de Pesquisa
AB - A coautoria é um indicador da atividade de colaboração científica, incrementa a produção científica e a visibilidade de um país. As questões de pesquisa que se colocam são: com quais países o Brasil estabelece mais intensamente suas coautorias em Estudos Métricos da Informação e quais são seus principais canais de comunicação? Objetiva-se  avaliar a inserção da produção científica do Brasil em âmbito mundial e os principais canais de comunicação utilizados em Estudos Métricos da Informação, no período de 2011 a 2016. Especificamente: identificar os autores mais produtivos; os artigos que mais impactaram, produzidos pelo Brasil,  em coautoria com os demais países do mundo;  analisar os periódicos mais utilizados para a disseminação desta produção; e o idioma dos artigos. Como procedimento de pesquisa, coletaram-se os artigos indexados na base de dados Scopus, no período de 2011 a 2016, com  os termos de busca nos subcampos Article, Title, Abstract e Keywords. Construíram-se tabelas relativas aos países coautores do Brasil, no tema, destacando-se os principais países coautores. Para o corte da tabela dos 29 países coautores do Brasil, considerou-se a lei de Price. Em um segundo momento, extraíram-se os periódicos que publicaram tais coautorias por meio do software Bibexcel. Gerou-se a rede de coautorias entre os países, por meio do software VOSviewer . Como resultados, destacaram-se os periódicos mais produtivos na temática, tais como PLoS ONE( E.U.A) e Scientometrics (Hungria), e os principais países coautores: E.U.A., Espanha, Portugal, Reino Unido, Argentina, Canadá e Alemanha, com maior impacto no Reino Unido e Argentina.
KW - Estudo metrico da informacao@pt-BR
KW - Coautoria internacional@pt-BR
KW - Canal de comunicacao@pt-BR
