UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/137107
TI - ESTRUTURAÇÃO E REPRESENTAÇÃO SEMÂNTICA DE BIG DATA NO CONTEXTO DE BASE DE DADOS GOVERNAMENTAIS
AU - ARAúJO, Celsiane Aline Vieira
AU - LIMA, Gercina Ângela Borém de Oliveira
PY - 2019
IS - 2
VL - 9 No. 2
T2 - Múltiplos Olhares em Ciência da Informação
M3 - Artigo
AB - A disponibilização de base de dados abertos pelos órgãos governamentais tem se tornado um emaranhado de Big Data, sem estruturação e representação semântica dos dados compreensível pela máquina e pelo usuário, demandando aplicações de tecnologias que estabeleçam padrões, permitindo, assim, melhor recuperação. Esta pesquisa pretende identificar quais tecnologias de Web Semântica podem contribuir com uma padronização de estruturação e representação de dados abertos governamentais no contexto de Big Data. Trata-se de uma pesquisa qualitativa de objetivo exploratório na qual será realizada entrevista semiestruturada e análise documental. A pesquisa ainda se encontra em estágio inicial, porém como resultado é esperado que ela contribua para a organização das bases de dados governamentais, facilitando a interoperabilidade das bases do tipo Big Data, utilizando as tecnologias disponíveis de Web Semântica.
KW - Representacao semantica@pt-BR
KW - Big data@pt-BR
KW - Dado aberto governamental@pt-BR
KW - Recuperacao da informacao@pt-BR
