UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/33388
TI - A Apropriação do Conceito como Objeto na Literatura Periódica Científica em Ciência da Informação
AU - BUFREM, Leilah Santiago
AU - GABRIEL JUNIOR, Rene Faustino
PY - 2011
IS - 2
VL - 16
T2 - Informação & Informação
M3 - Artigo
AB - Analisa a noção de conceito situada na literatura periódica em Ciência da Informação no Brasil. Problematiza as concepções teóricas sobre o conceito e suas relações com o processo histórico que o determina, assim como indica possibilidades de estudos relativos aos campos semânticos em que se efetivam essas relações. Analisa o conteúdo de um corpus de 75 artigos, selecionados da Base Referencial de Artigos de Periódicos em Ciência da Informação (Brapci), entre os anos de 1975 e 2011, identificando e mapeando categorias temáticas relacionadas à concepção e à evolução do conceito, como objeto de estudo. O conceito é discutido amplamente em relação as suas origens filosóficas e as suas relações com as ciências e com a realidade, mas ainda não tem sido suficientemente explorado no que se refere à riqueza e às conotações que adquire historicamente, à ideologia ou às relações de força existentes nos campos semânticos em que é representado e definido.
KW - Ciencia da informacao@pt-BR
KW - Conceito@pt-BR
KW - Teoria do conceito@pt-BR
KW - Terminologia@pt-BR
KW - Modelo conceitual@pt-BR
