UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/7904
TI - Contribuições de Wilson e Wersig para a intelecção metodológica na Ciência da Informação
AU - TABOSA, Hamilton Rodrigues
AU - FREIRE, Gustavo Henrique Araújo
PY - 2013
IS - 5
VL - 14
T2 - DataGramaZero
M3 - Artigo Científico
AB - As Ciências Humanas e Sociais têm, como calcanhar de Aquiles, sua subjetividade e necessidade de abstração, pelo que frequentemente vêem sua cientificidade questionada. Outro argumento dos questionadores é a falta, nessas ciências, de Metodologias próprias. Este artigo é resultado de uma reflexão a partir das contribuições de Wilson e Wersig para a compreensão da configuração metodológica na Ciência da Informação como ciência social e suas características. Foi realizada uma pesquisa bibliográfica em periódicos da área de Ciência da Informação, em que se deu ênfase à recuperação de artigos que versam sobre metodologia da pesquisa na área, procurando recuperar artigos dos teóricos supramencionados e, num segundo momento, artigos de outros autores que os citam. Como resultado, traçamos um panorama que retrata o modo como os dois teóricos concebem a possibilidade (ou indícios de possibilidades) de uma identidade metodológica para a Ciência da Informação.
AB - The humanities and social sciences have as Achilles heel, its subjectivity and necessity of abstraction, so often seen its scientific questioned. Another argument is the lack of questioning in social sciences Methodologies own. This article is the result of a reflection from the contributions of Wilson and Wersig for understanding the methodological setup in information science as a social science and its characteristics. We performed a literature search in journals of information science, in which emphasis is given to the recovery of articles that deal with research methodology in the area, trying to recover items theorists mentioned above and, subsequently, other authors articles that cite. As a result, we draw a picture that depicts how the two theorists conceive the possibility (or evidence of possibilities) an identity methodology for information science.
KW - Ciencia da informacao e metodologia@pt-BR
KW - Ciencia da informacao e pesquisa@pt-BR
KW - Metodologia de pesquisa@pt-BR
KW - Procedimento metodologico@pt-BR
KW - Information science and methodology@en
KW - Information science and research@en
KW - Research methodology@en
KW - Methodological procedures@en
KW - Wilson@en
KW - Wersig@en
