UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/35031
TI - Estudo bibliométrico sobre a produção científica da área da sociologia da ciência
AU - MARCELO, Júlia Fernandes
AU - HAYASHI, Maria Cristina Piumbato Innocentini
PY - 2013
IS - 3
VL - 18
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: A Sociologia da Ciência é um ramo de estudo da Sociologia do Conhecimento que estuda as influências de fatores internos e externos e componentes sociais no desenvolvimento da pesquisa e na difusão do conhecimento científico. Objetivo: Analisar a produção científica do campo da Sociologia da Ciência, no período de 2000 a 2010, representada pelos artigos científicos indexados na base de dados SciVerse Scopus.Metodologia: Trata-se de uma pesquisa quali-quantitativa que utilizou a bibliometria e a análise de conteúdo como principais ferramentas metodológicas. Resultados: A produção científica em Sociologia da Ciência apresentou um comportamento relativamente estável nos três primeiros anos, e partir de 2004 houve um aumento expressivo que se manteve até 2009, com queda em 2010. Conclusões: A análise dos artigos mostrou que a Sociologia da Ciência possui relação com as áreas multidisciplinares, principalmente com os Estudos Sociais da Ciência e Tecnologia.
KW - Ciencia da informacao@pt-BR
KW - Sociologia da ciencia@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Analise da producao cientifica@pt-BR
KW - Bibliometria@pt-BR
KW - Estudo metrico da informacao@pt-BR
