UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/36654
TI - Terminologia da ciência da informação: abordagem da análise do discurso
AU - VáLIO, Else Benetti Marques
AU - OLIVEIRA, Vanda de Fátima Fulgêncio de
PY - 2003
IS - 2
VL - 8
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - O objetivo da investigação foi conhecer o escopo da ciência da informação, em uma perspectiva pós estruturalista de Foucault. Buscou-se analisar as formações discursivas presentes nas produções científicas da ciência da informação, descrever os discursos sobre a terminologia. Foram definidas as questões: Como se deu o processo de formação da disciplina? Como se vem processando a construção da terminologia da ciência da informação? A Análise do discurso foi escolhida como método de estudo, tendo como meta afastarse das metodologias tradicionais.
AB - The purpose of this investigation was to grasp the scope of information science, based on Foulcaultâs post-structuralist perspective. The paper identifies the discoursive formations that are present in the information scienceâs scientific publications and describes the terminology concerning the discourses. For this purpose the following questions were defined: How did the formation process of information science take place? How is the construction of science information terminology being processed?
