UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/7801
TI - O movimento interdisciplinar em Ciência da Informação: uma reflexão epistemológica
AU - DAL´EVEDOVE, Paula Regina
AU - FUJITA, Mariângela Spotti Lopes
PY - 2013
IS - 3
VL - 14
T2 - DataGramaZero
M3 - Artigo Científico
AB - A complexidade da interdisciplinaridade como categoria de análise ganha evidência nos discursos contemporâneos. Em Ciência da Informação, esta prática de integração dos discursos científicos visa, dentre outros, à constituição de sua identidade e consolidação enquanto campo científico. Desse modo, o estudo visa refletir sobre o estatuto epistemológico da Ciência da Informação enquanto campo científico interdisciplinar. Sendo assim, busca-se caracterizar a interdisciplinaridade na Ciência da Informação de modo a delinear as características e variáveis que regem este percurso contributivo. Para tanto, são tecidas considerações a respeito da interdisciplinaridade nas ciências a fim de compreender os desdobramentos dos discursos contemporâneos em torno da fragmentação do conhecimento e os múltiplos agentes envolvidos no exercício de vigilância crítica dos sustentáculos da ciência. Neste caminhar, adentra-se na questão interdisciplinar e a inserção deste movimento nas bases contemporâneas da Ciência da Informação, com vistas a elucidar a sua configuração enquanto campo científico em busca de consolidação e evolução.
AB - The complexity of interdisciplinarity as a category of analysis in contemporary discourses gain evidence. In information science, the practice of integration of scientific discourse aims, among others, the establishment and consolidation of their identity as a scientific field. Thus, the study aims to reflect on the epistemological status of information science as an interdisciplinary scientific field. To this end, we discuss the interdisciplinarity in the sciences and, under this understanding, address the interdisciplinary movement in Information Science and the real fruits of this process nowadays. The reflections undertaken in this study indicate the need to forward the discussions on interdisciplinarity as a focal point with the configuration of the related fields and their real benefits for Information Science.
KW - Ciencia da informacao@pt-BR
KW - Interdisciplinaridade@pt-BR
KW - Fragmentacao do conhecimento@pt-BR
KW - Discurso cientifico@pt-BR
KW - Epistemologia@pt-BR
KW - Tema transversal@pt-BR
KW - Information science@en
KW - Interdisciplinarity@en
KW - Fragmentation of knowledge@en
KW - Scientific discourse@en
KW - Epistemology@en
KW - Transverse themes@en
