UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/94269
TI - Da informática à tecnologia da informação: dependência, reserva de mercado e suas implicações político-econômicas | From informatics to information technology: dependence, market reserve and its political and economic implications
AU - ARAÚJO, Ronaldo Ferreira de
AU - OLIVEIRA, Marlene
PY - 2017
IS - 2
VL - 13
T2 - Liinc em revista
M3 - Mal Artigo | More Article
AB - RESUMO Nos rumos da evolução do componente tecnológico na contemporaneidade, a reconhecida era da informação e sua correspondente sociedade da informação já foram também consideradas era da informática e, por sua vez, sociedade da informática. Com o passar do tempo, disciplinas comumente associadas à aplicação da ciência da computação, em conjunto com outros campos de conhecimento, perderam sua alcunha coletiva consagrada, a informática, por um novo termo, o da tecnologia da informação. O artigo discorre sobre o percurso da informática à noção de tecnologia da informação, e reúne, brevemente, elementos que identificam o componente tecnológico, localizados em aspectos políticos, econômicos e sociais do país, para então compreender as implicações dos caminhos tomados. A informática no Brasil é retratada em seus aspectos históricos de dependência e reserva de mercado, abordando-se as implicações políticas dessa postura. As descontinuidades dos programas e governos apontam para uma tímida (ou mesmo inexistente) política nacional de tecnologia da informação no país, e colocam ao centro o aspecto econômico em detrimento dos demais.Palavras-chave: Informática; Tecnologia da Informação; Política Nacional de Informática.ABSTRACT In terms of the evolution of the technological component in the contemporary world, the acknowledged information age and its corresponding information society was also considered as a computer age and, in turn, a computer science society. Over time disciplines commonly associated with the application of Computer Science in conjunction with other fields of knowledge have lost their consecrated collective, computing, for a new term, that of information technology. This paper discusses the course of computing to the notion of information technology and briefly brings together elements that identify the technological component, located in political, economic and social aspects of the country and then understand the implications of the paths taken. Informatics in Brazil is portrayed in its historical aspects of dependence and market reserve, addressing the political implications of this stance. The discontinuities of the programs and governments point to a timid (or even non-existent) national information technology policy in the country, and place the economic aspect at the center at the expense of the others.Keywords: Informatics; Information Technology; National Policy of Informatics.
