UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/90788
TI - Análise de redes de co-autoria de artigos científicos em educação especial
AU - HAYASHI, Maria Cristina Piumbato Innocentini
AU - HAYASHI, Carlos Roberto Massao
AU - LIMA, Maycke Young de
PY - 2008
IS - 1
VL - 4
T2 - Liinc em revista
M3 - Redes: Articulação Entre Ciência, Tecnologia e Sociedade | Networks: Connectiom Between Science, Technology and Socie
AB - O estudo realizado identificou redes de colaboração científica entre pesquisadores da área de Educação Especial que estabeleceram relações de co-autoria entre si e com outros
pesquisadores do país e do exterior, as quais foram analisadas por meio da análise de redes sociais (ARS). Os vértices da rede de colaboração foram os autores da produção científica analisada. Através do levantamento dos seus colaboradores foram identificadas as possíveis relações de união e o grau de colaboração dos membros dessa rede de colaboração científica. Os
resultados mostram a importância das redes de co-autoria no estudo da produção científica de um grupo de pesquisa.
 Palavras-chave análise de redes sociais, colaboração científica, redes de co-autoria, produção científica, educação especial.
