UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/41853
TI - Redes sociotécnicas, convergências e práticas de consumo cultural
AU - ALMEIDA, Marco Antonio
PY - 2016
IS - 2
VL - 1
T2 - Informação em Pauta
M3 - Artigo
AB - O artigo analisa alguns aspectos que caracterizam as práticas culturais contemporâneas mediadas pelas tecnologias de informação e comunicação. O foco são as conexões entre os processos que caracterizam o que se convencionou denominar “cultura da convergência” (JENKINS, 2009) e os processos de apropriação cultural, considerando-se aqui a dimensão do poder. Essa dimensão implica em diferentes assimetrias sociais – na distribuição do poder político, do poder econômico e do poder simbólico – nem sempre consideradas pelos autores que trabalharam com estas questões. Para ilustrar essas questões elegemos problematizar o debate em torno das práticas culturais e do consumo cultural no Brasil analisando o universo das Histórias em Quadrinhos e também algumas estratégias de financiamento coletivo da produção cultural proporcionadas pela plataforma Catarse.
KW - Ciencia social@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Sociologia da cultura@pt-BR
