UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/68761
TI - Ciência e humanismo na formação do arquivista
AU - SILVA, Rubens Ribeiro Gonçalves da
PY - 2007
IS - 1
VL - 1
T2 - Ponto de Acesso
M3 - Artigo
AB - O texto apresenta reflexão sobre o processo de formação acadêmica e sobre os assim chamados “novos papéis” de profissionais que ingressam na área atualmente classificada no CNPq como Ciência da Informação, notadamente na subárea da Arquivologia. Em oposição à concepção empirista, operacional, técnica, que caracteriza a Arquivologia, e aos conflitos de fronteira existentes entre as diferentes ciências, sugere o pensamento dialético e a abordagem materialista histórica como caminho de compreensão e transformação do ensino, da profissão e da ação científica. Aborda a interdisciplinaridade como práxis pedagógica articuladora da unidade entre as disciplinas. Explicita a atual matriz curricular do curso de Arquivologia do ICI-UFBA. Alerta para a inconseqüência do estabelecimento automático de relação entre profissão e ciência, e conclui destacando um novo viés, humanista, que entende a incerteza como experiência natural da humanidade na construção de significados e, portanto, como lugar de criação, não como elemento a ser reduzido ou eliminado.

Palavras-chave: Arquivologia; Dialética; Interdisciplinaridade; Humanismo; Incerteza.
KW - Palavras-chave@pt-BR
KW - Arquivologia@pt-BR
KW - Dialetica@pt-BR
KW - Interdisciplinaridade@pt-BR
KW - Humanismo@pt-BR
KW - Incerteza@pt-BR
