UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/34792
TI - Conceitos, Categorias e Organização do Conhecimento
AU - KOBASHI, Nair Yumiko
AU - FRANCELIN, Marivalde Moacir
PY - 2011
IS - 2
VL - 16
T2 - Informação & Informação
M3 - Artigo
AB - Na contemporaneidade, o estatuto do conhecimento é analisado sob diversas configurações epistemológicas devido à emergência crescente de novas combinações interdisciplinares. Nesse contexto, a circulação e a apropriação social da informação assumem formas que exigem distintas maneiras de organizar informação e conhecimento. Para enfrentar esses desafios, diversos paradigmas sobre as relações entre conhecimento, conceito, categoria e sua operacionalização em linguagens documentárias coexistem na área da Organização da Informação e do Conhecimento. Os princípios tradicionais e canônicos da organização de conceitos e as novas teorias do conceito, reveladoras desses paradigmas, são apresentados, aqui, como resultado de um estudo exploratório. Ressalta-se, nas conclusões, a necessidade de aprofundar e confrontar esses paradigmas para que novas abordagens de organização da informação possam ser propostas.
KW - Ciencia da informacao@pt-BR
KW - Conceito@pt-BR
KW - Organizacao da informacao@pt-BR
KW - Organizacao do conhecimento@pt-BR
KW - Teoria do conceito@pt-BR
