UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/92993
TI - Alinhamento da produção científica do Programa de Pós-Graduação em Medicina Tropical da Universidade Federal de Pernambuco às necessidades sociais de saúde tropical em Pernambuco
AU - SOBRAL, Natanael Vitor
AU - SILVA, Fábio Mascarenhas e
AU - BUFREM, Leilah Santiago
PY - 2016
IS - 2
VL - 26
T2 - Informação & Sociedade: Estudos
M3 - Relato de Pesquisa
AB - Avalia a contribuição da produção científica do Programa de Pós-Graduação em Medicina Tropical da Universidade Federal de Pernambuco (2004 a 2012) às necessidades sociais em Saúde Tropical do estado de Pernambuco. Para isto, utiliza como referência o Plano Estadual de Saúde (2012-2015) desenvolvido pelo Governo Estadual de Pernambuco. Sobre o aspecto metodológico, este estudo se caracteriza como descritivo, e utilizou-se dos fundamentos da Cientometria para medir se as publicações dos pesquisadores permanentes do Programa de Pós-Graduação em Medicina Tropical da UFPE estavam alinhadas às problemáticas descritas no Plano Estadual de Saúde. As etapas metodológicas foram: a) levantamento de dados da formação e da produção científica dos pesquisadores na Plataforma Lattes do CNPq; b) identificação temática da produção científica realizada pelos pesquisadores envolvidos e mapeamento das doenças tropicais citadas no Plano Estadual de Saúde; e c) construção e aplicação de entrevistas realizadas junto aos pesquisadores por meio de questionário. Como principais resultados, percebe-se que as motivações de pesquisa são: a) adequação da produção às linhas de pesquisa estabelecidas pelo Programa, e b) a oportunidade de proporcionar benefícios para a sociedade, constatando assim, que as motivações para a realização das pesquisas são sociais, tendo pouca influência do segmento privado. Sobre o alinhamento dos temas produzidos com as necessidades sociais em Saúde Tropical do estado de Pernambuco, verifica-se que o programa vem ampliando o escopo do conceito de doença tropical para doenças infecciosas, e por isto, o HIV aparece no topo dos temas mais representativos.
KW - Ciencia da informacao@pt-BR
KW - Producao cientifica@pt-BR
KW - Saude tropical@pt-BR
KW - Plano estadual de saude@pt-BR
KW - Necessidade social em saude@pt-BR
KW - Medicina tropical@pt-BR
KW - Pernambuco@en
