UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/88494
TI - A ubiquidade das artes nos ambientes virtuais de contemplação: imergindo na Pinacoteca do estado de São Paulo
AU - LIMA, Fábio Rogério Batista
AU - SANTOS, Plácida Leopoldina Ventura Amorim da Costa
PY - 2018
IS - 1
VL - 24
T2 - Em Questão
M3 - Artigo
AB - As contínuas mudanças tecnológicas afetam diretamente as relações de trabalho, família, comunidade, nos quais o lugar e o espaço deixam de ser concretos e absolutos e passam a ser, segundo o pensador polonês Zygmunt Bauman, “líquidos e relativos”. Estudamos o museu de artes Pinacoteca do Estado de São Paulo, a partir das heurísticas da Arquitetura da Informação Pervasiva (AIP). O estudo de caráter teórico e de nível descritivo e exploratório teve como base a observação sistemática qualitativa da bibliografia coletada. Como resultado, concluímos que as heurísticas da Arquitetura da Informação Pervasiva podem servir de subsídio na práxis de futuras elaborações de Arquitetura da Informação Pervasiva, direcionadas aos ambientes virtuais de contemplação das artes.
AB - The continuous technological changes directly affect labor relations, family, community, in which the place and space stop being concrete and absolute and become, according to Zygmunt Bauman, “liquids and relatives”. This article aims to study the Pinacoteca arts museum of São Paulo based on the heuristics of the Pervasive Information Architecture (AIP). The research is theoretical, descriptive and exploratory, and was based on the qualitative systematic observation of the collected bibliography. As a result, we conclude that the heuristics Architecture of Pervasive Information (API) can provide support in the praxis for future elaborations of Architecture of Pervasive Information directed to virtual environments of contemplation of arts.
KW - Ciencia social aplicada@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Museu@pt-BR
KW - Arquitetura da informacao@pt-BR
KW - Arquitetura da informacao pervasiva@pt-BR
KW - Ubiquidade@pt-BR
KW - Heuristica@pt-BR
KW - Museum@en
KW - Architecture of information@en
KW - Pervasive information architecture (aip)@en
KW - Ubiquity@en
KW - Heuristics@en
