UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/108341
TI - ANÁLISE DE CITAÇÕES PRESENTES EM TESES E DISSERTAÇÕES EM EDUCAÇÃO INDÍGENA
AU - MAROLDI, Alexandre Masson
AU - LIMA, Luís Fernando Maia
AU - HAYASHI, Maria Cristina Piumbato Innocentini
PY - 2018
IS - 3
VL - 23
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: A educação indígena no Brasil tem o seu marco fundador nas primeiras ações catequéticas dos jesuítas na segunda metade do século XVI. Nessa longa trajetória até os dias atuais a educação dos povos indígenas que habitam o território brasileiro tem sido alvo de controvérsias e discussões nos níveis governamental e acadêmico, o que tem gerado inúmeros estudos. Objetivo: Analisar quais são os livros, os artigos, os periódicos e as áreas de conhecimento mais citados pelos autores que produziram trabalhos acadêmicos sobre a temática da educação indígena. Metodologia: Foram analisados indicadores bibliométricos de análise de citações presentes nas teses e dissertações sobre educação indígena na Biblioteca Brasileira de Teses e Dissertações (BDTD). Os resultados apontam que as teses e dissertações em educação indígena majoritariamente são constituídas por uma literatura interdisciplinar. Conclusões: As duas Áreas categorizadas tem comportamentos distintos em relação as suas preferências de citações com relação a escolha dos autores, artigos e periódicos científicos.
KW - Ciencia da informacao@pt-BR
KW - Bibliometria@pt-BR
KW - Educacao@pt-BR
KW - Analise de citacao@pt-BR
KW - Educacao indigena@pt-BR
