UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/104859
TI - AS TEMÁTICAS AFRICANA E AFRO-BRASILEIRA EM BIBLIOTECONOMIA E CIÊNCIA DA INFORMAÇÃO
AU - SILVA, Franciéle Carneiro Garcês da
AU - PIZARRO, Daniela Câmara
AU - SALDANHA, Gustavo Silva
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-6 – Informação, Educação e Trabalho - Comunicação Oral
AB - Este trabalho enfoca um dos problemas centrais da construção do discurso informacional, e procura reconhecer o desenvolvimento (ou a ausência) das temáticas africana e afro-brasileira na constituição do bibliotecário brasileiro. A partir das problemáticas epistemológicas e historiográficas lançadas, pretende-se ampliar a discussão sobre as temáticas nas práticas docentes, bem como a importância manifestada em relação à História e Cultura Africana e Afro-brasileira na formação do bibliotecário, em diálogo com a crítica epistemológica de constituição do campo informacional no cenário mundial e seu impacto no pensamento biblioteconômico-informacional brasileiro. O referencial teórico que sustenta o debate compõe-se dos seguintes elementos: a branquitude e mito da democracia racial, o movimento negro e a inclusão da temáticas africana e afro-brasileira no currículo escolar, o ensino de biblioteconomia no Brasil e a construção de uma epistemologia histórica crítica para os estudos informacionais. O plano empírico da pesquisa consiste em uma modalidade metodológico-aplicada, exploratória e descritiva. Indicamos que este estudo possui uma natureza estruturalmente qualitativa, o que demarca a necessidade de um corpus reduzido com foco em apenas um contexto pré-delimitado, a saber, a amostra de uma comunidade específica de docentes em Biblioteconomia. O universo da pesquisa é formado de professores do Departamento de Biblioteconomia de uma universidade estadual da Região Sul do Brasil. Estes participantes responderam a uma entrevista semiestruturada, na qual a técnica de análise utilizada foi a do Discurso do Sujeito Coletivo. Nesse sentido, o Discurso do Sujeito Coletivo possibilita a representação social do coletivo estudado e sua manifestação sobre as temáticas em questão. Com base no referencial teórico que ancorou o debate para a fundamentação discursiva da etapa analítica concluiu-se que as temáticas estão pouco inseridas nas práticas docentes e nas matrizes curriculares do curso de Biblioteconomia, apesar dos docentes atribuírem importância à ela. Portanto, entende-se que as formações são influenciadas por um processo de ocupação de cargos docentes para disciplinas cada vez mais gerenciais e tecnológicas e a investigação científica fomenta ainda mais uma trajetória curricular fundada em um discurso do sujeito afastado dos dilemas sociais.
KW - Cultura africana e afro-brasileira@pt-BR
KW - Biblioteconomia@pt-BR
KW - Ensino@pt-BR
KW - Relacao etnico-racial@pt-BR
