UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/33171
TI - Faces da produção periódica na Ciência da Informação: o processo de legitimação científica e seus componentes.
AU - BUFREM, Leilah Santiago
PY - 2014
IS - 3
VL - 19
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: Apresenta resultados de pesquisa sobre a produção científica registrada em Ciência da Informação, a partir de dados empíricos obtidos em pesquisa bibliométrica sobre um corpus da literatura da área no Brasil, produzido por grupo de pesquisadores representativos, no período de 1993 a 2013, destacando as relações apresentadas no processo de consagração e de legitimação e cotejando-as com os aspectos teóricos relativos aos processos de produção e reprodução na literatura científica, assim como à distinção atribuída pela comunidade a pesquisadores e instituições.Objetivo: Analisa, partindo de configurações bibliométricas, as características e as relações que essa produção apresenta e como se destacam seus componentes.Metodologia: Identifica os artigos científicos dos 15 pesquisadores com a produção mais expressiva no período de 1993 a 2013, partindo de um levantamento bibliométrico dos periódicos vigentes, indexados na Base de Dados Referenciais de Artigos de Periódicos de Ciência da Informação (Brapci). Analisa os artigos científicos, identificando seus temas e relacionando seus autores às instituições e às posições que representam, para posterior organização numa planilha eletrônica, geradora dos gráficos utilizados. Com a mesma estratégia, incorpora a filiação dos autores e suas posições como pesquisadores junto ao CNPq. Completa a identificação com a busca de informações sobre a situação da pós-graduação em CI no Brasil e das posições dos grupos de pesquisa e dos pesquisadores para uma visualização sincrônica do contexto.Resultados: Destaca que um terço dos autores faz parte do rol de pesquisadores do CNPq e que as instituições de maior destaque na área da CI, cujos programas são os mais antigos e contam com doutorado, abrigam a maioria dos pesquisadores CNPq.Conclusões: Observa que a legitimação e a distinção decorrem do tempo de poder, ou seja, da permanência em situação capaz de organizar e estruturar condições de produção mais estáveis e, portanto, com melhores oportunidades de sucesso. As reflexões sobre os três aspectos críticos do processo de pesquisa científica, a produção, a reprodução e a distinção, apresentam singularidades que ilustram as convergências para a concretude do processo legitimador das instâncias de consagração na comunidade de experiências desse campo de produção científica.
KW - Ciencia da informacao@pt-BR
KW - Producao cientifica@pt-BR
KW - Reproducao@pt-BR
KW - Distincao@pt-BR
