UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/70093
TI - EM BUSCA DE UMA SEMÂNTICA DO DIGITAL, OU “AS THEY MAY THINK”
AU - MARCONDES, Carlos Henrique
PY - 2012
IS - 2
VL - 6
T2 - Ponto de Acesso
M3 - Artigo
AB - Discute as reais possibilidades de processamento “semântico” por parte dos computadores, conforme a proposta da Web Semântica (Berners-Lee, 2001). A partir desta proposta de agregar “semântica” aos conteúdos disponiblizados na Web de modo a potencializar seu processamento por programas “agentes inteligentes”, são analisadas questões como: o que é Semântica em diferentes acepções, a arquitetura e funcionamento interno dos computadores e sua real capacidade de processamento semântico de conteúdos. O objetivo é chegar ao conceito de uma possível “semântica” computacional, conseguir uma maior clareza quanto ao que se pode esperar, o que é possível e o que é ilusório ou metafórico, da proposta da Web Semântica e até onde esta poderá potencializar computadores para processamento “inteligente”.
KW - Ciencia da informacao@pt-BR
KW - Web semantica@pt-BR
KW - Semantica computacional@pt-BR
KW - Ontologia@pt-BR
KW - Inferencia computacional@pt-BR
KW - Ciencia cognitiva@pt-BR
KW - Ensino de ciencia da informacao@pt-BR
