UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/19356
TI - Bibliometria e arqueologia do saber de Michel Foucault - traços de identidade teórico-metodológica
AU - ALVARENGA, Lídia
PY - 1998
IS - 3
VL - 27
T2 - Ciência da Informação
M3 - Artigo
AB - O artigo tem por objetivo levantar e discutir as relações entre a arqueologia do saber de Michel Foucault e a bibliometria. Propõe categorias de análise comuns entre ambas as áreas. Reflete sobre temas de interesse comum entre as duas disciplinas, tais como intertextualidade, citações, pragmática, categorização dos discursos. Apresenta possibilidades de superação de limites teórico-epistemológicos da bibliometria, tais como o problema da dificuldade de se aferir a “cientificidade” dos discursos selecionados para os estudos bibliométricos, assim como a incorporação de categorias que permitam superar as tendências de reificação identificadas nas pesquisas da ciência da informação.
KW - Ciencia da informacao@pt-BR
KW - Bibliometria@pt-BR
KW - Arqueologia do saber@pt-BR
KW - Citacao@pt-BR
KW - Analise do discurso@pt-BR
KW - Pragmatica@pt-BR
KW - Intertextualidade@pt-BR
KW - Polifonia@pt-BR
KW - Michel foucalt@pt-BR
KW - Epistemologia@pt-BR
