UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/31523
TI - Colaboração entre Programas de Pós-Graduação Brasileiros em Ciência da Informação: modelagem baseada em grafos
AU - SILVA, Alisson de Oliveira
AU - FRANçA, André Luiz Dias
AU - BELLINI, Carlo Gabriel Porto
AU - DIAS, Guilherme Ataíde
AU - SILVA, Patrícia Maria
AU - ARAÚJO, Wagner Junqueira de
PY - 2012
IS - 3
VL - 17
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: Apresenta resultados preliminares de uma pesquisa que investiga as relações de colaboração entre programas de pós-graduação brasileiros na área da Ciência da Informação a partir da perspectiva das redes sociais. A utilização de software de informetria e teoria dos grafos torna possível visualizar e calcular métricas associadas aos atores que integram redes sociais. Objetivo: Identificar as relações de colaboração acadêmica entre programas de pós-graduação stricto sensu brasileiros na área da Ciência da Informação por meio da modelagem de grafos e análise da rede social associada.Metodologia: Pesquisa de caráter quantitativo. Os dados foram obtidos a partir dos currículos Lattes dos pesquisadores vinculados aos programas em foco entre os anos de 2007 e 2009, e a análise deu-se a partir da modelagem de um grafo.Resultados: O grafo relacionado à rede de coautorias entre os programas de pós-graduação em Ciência da Informação considerados indica que, no período de 2007 a 2009, não foi construído um cenário em que houvesse coautorias entre todos os programas, nem relações de coautorias compatíveis com o volume de pesquisa desenvolvido pelos pesquisadores dos programas em foco. Constatou-se que não há colaboração efetiva entre todos os programas brasileiros na área da Ciência da Informação.Conclusões: Pretende-se repetir esta pesquisa com os programas de pós-graduação em Ciência da Informação no período de avaliação de 2010 a 2012, de modo a incluir os programas situados no Rio de Janeiro e o recente programa da Universidade Federal de Pernambuco (UFPE), bem como para atualizar as percepções a respeito da colaboração existente.
AB - Introducción: Presenta los resultados preliminares de una investigación que busca identificar relaciones de colaboración entre los programas de postgrado brasileños en el área de la Ciencias de la Información desde la perspectiva de las redes sociales. El uso de software de informetría y la teoría de grafos hace que sea posible visualizar y calcular métricas asociadas a los actores que integran las redes sociales.Objetivo: Identificar las relaciones de colaboración académicas entre los programas de postgrado stricto sensu brasileños en el área de la Ciencia de la información por medio del modelaje de los grafos y análisis de redes sociales asociadas.Metodología: Estudio cuantitativo. Los datos se obtuvieron a partir de los currículos Lattes de los investigadores afiliados a los programas de posgrado en foco entre los años 2007 y 2009, y el análisis se llevaron a cabo a partir de la modelaje de un grafo.Resultados: El grafo relacionado con la red de coautoría entre los programas de postgrado en Ciencia de la Información considerados indica que en el período de 2007 a 2009, no se construyó un escenario en el que había coautoría de todos los programas, tampoco relaciones de coautorías compatibles con el volumen de las investigaciones desarrollados por los investigadores de los programas de posgrado analizados. Se encontró que no existe una colaboración efectiva entre todos los programas de posgrado de Brasil en el ámbito de la Ciencia de la Información.Conclusiones: Se pretende repetir esta investigación con los programas de posgrado en Ciencia de la Información en el período de evaluación 2010-2012, de manera a incluir los programas que se encuentran ubicados en Río de Janeiro y el reciente programa de la Universidad Federal de Pernambuco (UFPE) así como para actualizar las percepciones acerca de la colaboración existente.
KW - Ciencia da informacao@pt-BR
KW - Grafo@pt-BR
KW - Rede social@pt-BR
KW - Colaboracao academica@pt-BR
KW - Pos-graduacao stricto sensu@pt-BR
