UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/35685
TI - Práticas de co-autoria no processo de comunicação científica na pós-graduação em Ciência da Informação no Brasil.
AU - BUFREM, Leilah Santiago
AU - GABRIEL JUNIOR, Rene Faustino
AU - GONçALVES, Viviane
PY - 2010
IS - 1esp
VL - 15
T2 - Informação & Informação
M3 - Artigo
AB - Analisa diacronicamente vinte anos (1990-2009) de produção científica dos pesquisadores vinculados aos programas de pós-graduação stricto sensu em em Ciência da Informação no Brasil enfocando a produção em coautoria. Constitui um corpus específico, com o levantamento dos artigos científicos da área no Brasil relacionados com o tema comunicação científica, dando ênfase especial à coautoria. Realiza análise empírica sobre a produção dos pesquisadores, levantada nos currículos Lattes, especificando as ocorrências de coautoria na produção de livros, capítulos de livros, artigos em revistas científicas e trabalhos completos em eventos. Apresenta os resultados da análise de 12.072 trabalhos científicos de 156 pesquisadores para evidenciar a trajetória do processo evolutivo de produção em coautoria nas publicações da área, identificando o crescimento e a expansão do processo de produção em coautoria, ainda em evolução. 
KW - Ciencia da informacao@pt-BR
KW - Comunicacao da ciencia@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Co-autoria@pt-BR
