UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/102898
TI - POLÍTICAS DE INFORMAÇÃO PARA A SOCIEDADE DA INFORMAÇÃO E DO CONHECIMENTO: ELEMENTOS CONSTITUTIVOS, DIMENSÕES E ANÁLISE NA PERSPECTIVA DA CIÊNCIA DA INFORMAÇÃO
AU - OGéCIME, Mardochée
AU - MOURA, Maria Aparecida
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-5 – Política e Economia da Informação - Comunicação Oral
AB - Este artigo apresenta uma reflexão sobre as dimensões da sociedade da informação e do conhecimento, assim, também os elementos constituintes, características e abordagens analíticas das políticas de informação na perspectiva da Ciência da Informação. Fundamenta-se no caráter descritivo e analítico dos termos: “sociedade da informação e do conhecimento” e as “políticas de informação” para expor o atributo de intervenção, abordagens e concepção no contexto desse novo modelo de sociedade; e assim, lançar um olhar interdisciplinar sobre as suas propriedades dentro da perspectiva da Ciência da Informação. Para o desenvolvimento do marco teórico, baseia-se numa análise teórica. Através de uma abordagem dedutiva, se realiza uma análise sistemática para a descrição da particularidade da temática na perspectiva da área. As direções das políticas de informação apostam pela sociedade da informação e do conhecimento como uma das ações-chave de desenvolvimento para potencializar o crescimento, a competitividade e o emprego. O estudo das políticas de informação, na perspectiva das Ciências da Informação, se caracteriza por uma série de paradigmas dominantes que são para si próprios, produto de cursos analíticos mais amplos: efeitos e funcionalismo, ideologia, audiências/consumo, pragmatismo, entre outros.
KW - Politica de informacao@pt-BR
KW - Sociedade da informacao e do conhecimento@pt-BR
KW - Analise da politica de informacao@pt-BR
KW - Desenvolvimento territorial@pt-BR
