UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/110719
TI - Atores do sistema de comunicação científica: apontamentos para discussão de suas funções
AU - FREITAS, Marilia Augusta
AU - LEITE, Fernando Cesar de Lima
PY - 2019
IS - 1
VL - 24
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: O sistema de comunicação científica, que é subjacente à comunidade científica, é constituído por diversos elementos e processos, entre os quais seus atores e respectivas funções e atividades. É o resultado das funções e atividades pesquisadores, editoras, bibliotecas, agências de fomento e universidades que contribuem para que a produção, compartilhamento e uso do conhecimento de modo que a ciência possa viabilizada. Objetivo: Identificar as funções e atividades desempenhadas pelos principais atores do sistema de comunicação científica (pesquisadores, editoras, bibliotecas, agências de fomento e universidades). Metodologia: Foi realizado amplo levantamento bibliográfico no Google Scholar, Web of Science e Scopus nos meses de junho e julho de 2015. O levantamento desconsiderou limite temporal e tipo de documento. A estratégia de busca foi a combinação dos termos "pesquisadores", "editoras", "bibliotecas", "agências de fomento" e "universidades" combinados com expressões "comunicação científica”, "informação científica”, “acesso aberto”, “sistema de comunicação”, “comunicação na ciência". Além das buscas terem sido realizadas em língua portuguesa e inglesa, foram adotados termos sinônimos e flexão singular/plural. Após análise preliminar dos textos recuperados e seleção dos textos relevantes, foi elaborada revisão de literatura norteada pelo objetivo de identificar funções e atividades desempenhadas pelos principais atores do sistema de comunicação científica. A revisão assumiu caráter de narrativa e foi estruturada a partir de cada um dos atores. Resultados: Os resultados são apresentados em forma de revisão de literatura narrativa em que foram definidas e identificadas funções e atividades desempenhadas por cada um dos atores do sistema de comunicação científica contemplados no estudo. Conclusões: Por fim, foi elaborado diagrama que representa graficamente tanto as funções e atividades dos atores do sistema de comunicação científica quanto às interações entre eles.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Sistema de comunicacao cientifica@pt-BR
KW - Atore do sistema de comunicacao cientifica@pt-BR
KW - Funcao da comunicacao cientifica@pt-BR
