UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/34204
TI - Representação do conhecimento: história, sentimento e percepção.
AU - CAIXETA, Mario
AU - SOUZA, Renato Rocha
PY - 2008
IS - 2
VL - 13
T2 - Informação & Informação
M3 - Artigo
AB - O artigo pretende evidenciar e desenvolver algumas idéias sobre aquilo que subjaz à representação do conhecimento, levando-se em consideração que a quase totalidade dos processos informacionais dependem de processos de representação. Pretende apresentar uma reflexão sobre alguns dos elementos que compõem o processo em questão a partir da análise das contribuições teóricas históricas sobre as formas humanas de representar o mundo em que vivem e seus sentimentos e percepções em relação a este.
KW - Ciencia da informacao@pt-BR
KW - Representacao do conhecimento@pt-BR
KW - Processo informacional@pt-BR
KW - Comunicacao@pt-BR
