UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/33078
TI - Gestão da informação e monitoramento tecnológico: o mercado dos futuros genéricos
AU - CANONGIA, Claudia
AU - PEREIRA, Maria de Nazaré de Freitas
AU - ANTUNES, Adelaide
PY - 2002
IS - 2
VL - 7
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - O estudo sobre o mercado dos medicamentos genéricos visa demonstrar, dentre outras, a gestão da informação como mecanismo de apoio ao monitoramento tecnológico e tomada
de decisão, tendo como vetor principal a análise de patentes. Aplica a metodologia de inteligência competitiva no sentido de viabilizar a monitoração de drogas genéricas (indústria
farmoquímica), bem como formulações (indústria farmacêutica), classes terapêuticas e nichos de mercado, para subsídio aos debates sobre os gargalos, oportunidades e
possibilidades de investimentos considerando a cadeia produtiva do segmento medicamentos humanos, no âmbito do setor químico-farmacêutico. Apresenta a fase da
inteligência competitiva onde são identificadas, mapeadas, coletadas, tratadas e analisadas
informações extraídas de bases de dados internacionais bibliográficas e de patentes para geração de mapas de conhecimento como subsídio ao pensar estratégico objetivando facilitar e apoiar a tomada de decisão na direção do desenvolvimento do setor químicofarmacêutico.
