UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/34050
TI - Orientador ou tutor é autor?
AU - TARGINO, Maria das Graças
PY - 2010
IS - 1esp
VL - 15
T2 - Informação & Informação
M3 - Ponto de Vista
AB - Ao decorrer dos tempos, as profundas mudanças no ensino e na pesquisa advindas do avanço tecnológico e, sobretudo, a valoração crescente do ensino superior e da investigação científica vêm acarretando intensa controvérsia em torno do velho e desgastado slogan publish or perish. Cada vez mais, orientadores ou tutores de teses e trabalhos acadêmicos em geral aparecem como primeiro autor ou co-autor de trabalhos realizados por seus alunos, recorrendo ao argumento de que a autoria, como atividade e processo, sofre intensas mutações sociais, culturais, econômicas e políticas. Este é um tema que suscita debate e conduz a mudanças conceituais que exigem a reconstrução dos fundamentos teóricos que cercam a autoria, mas sem relegar a questão ética de respeito à produção do outro.
KW - Ciencia da informacao@pt-BR
KW - Co-autoria@pt-BR
KW - Orientacao@pt-BR
KW - Trabalho academico@pt-BR
KW - Monografia academica@pt-BR
KW - Tese@pt-BR
