UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/88007
TI - Análise cientométrica: produção científica e redes colaborativas a partir das publicações dos docentes dos programas de pós-graduação em Fonoaudiologia no Brasil
AU - DANUELLO, Jane Coelho
AU - OLIVEIRA, Ely Francina Tannuri
PY - 2012
IS - 3
VL - 18
T2 - Em Questão
M3 - Artigo
AB - Esta pesquisa tem como objetivos identificar os programas de pós-graduação em Fonoaudiologia no Brasil, apresentar a produção dos docentes em relação às tipologias documentais, mostrar a evolução da produção até o ano 2011, traçar as redes de colaboração entre os docentes e entre as instituições, bem como apresentar os indicadores das redes. Por meio do Portal  da Capes foram identificados oito programas de pós-graduação, obtendo-se uma lista com um total de 118 docentes. Os dados foram extraídos e compilados da Plataforma Lattes, utilizando o software ScriptLattes. Os gráficos foram gerados em planilhas Excel e, para traçar as redes, foi utilizado o software Ucinet e calculados os indicadores de densidade e centralidade. Verificou-se que a maioria dos cursos se localiza nas regiões sul e sudeste do país e que, apesar de recente, é uma área que já apresenta uma rede colaborativa significativa.
AB - This study aimed to identify the post-graduation programs in Speech Pathology in Brazil, present the production of professors of these programs in the aspects of documentary typologies and present the evolution of this production up to year 2011, delineate the collaborative networks between professors and between institutions, as well as to present the indicators of networks. By accessing the Capes website, eight post-graduation programs were found, revealing a list with a total of 118 professors in Brazil. Data were extracted from the Lattes Platform using the ScriptLattes. The graphs were created in Excel, the networks were traced using the software Ucinet and the density and centrality indicators were calculated. It was observed that most courses are located in the South and Southeast regions of the country and, even though this is a recent field, it presents a significant collaborative network.
KW - Ciencia da informacao@pt-BR
KW - Fonoaudiologia@pt-BR
KW - Producao cientifica@pt-BR
KW - Estudo bibliometrico@pt-BR
KW - Rede de coautoria@pt-BR
KW - Cientometria@pt-BR
KW - Speech pathology@en
KW - Scientific production@en
KW - Bibliometric studies@en
KW - Co-authorship networks@en
KW - Scientometrics@en
