UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/103283
TI - AMNÉSIA LACUNAR: TRAMA INFORMACIONAL EM TALVEZ UMA HISTÓRIA DE AMOR
AU - DODEBEI, Vera Lucia
AU - RIBEIRO, Leila Beatriz
AU - ORRICO, Evelyn Goyannes Dill
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-10 – Informação e Memória - Comunicação Oral
AB - Fruto de nossa pesquisa na disciplina "Informação, memória e documento" organizada com a apresentação de filmes que possam representar o campo conceitual da memória e da informação, esta comunicação discute o impacto que uma situação traumática de esquecimento parcial (amnésia lacunar) provoca na memória, ao mesmo tempo em que é discutida a estratégia de sua recuperação pela construção de uma trama informacional. O objeto empírico da pesquisa é o filme “Talvez uma história de amor”, cujo personagem principal esqueceu completamente da mulher que deixa um recado em sua secretária eletrônica, terminando o relacionamento que mantinham. A pesquisa tem por objetivos (a) identificar (análise fílmica) no roteiro do filme a dinâmica memorial entre inovação e tradição; (b) compreender como a trama informacional lida com os pressupostos da memória se constituir por pares - lembrança e esquecimento; e, (c) verificar a adequação dos conceitos de informação propostos por Robert Logan e por Shannon &amp; Weaver aos contextos apresentados na narrativa fílmica. O relato é organizado em três partes (correspondentes aos três objetivos da pesquisa) além da introdução e considerações finais: 1- "Talvez uma história de amor": o filme e o personagem"; 2- Lembranças e esquecimento - a questão da memória´, que constrói um diálogo entre Henri Bergson e Israel Rosenfield; e 3- ´Lembranças e esquecimento - a questão da informação´, que discute o conceito de informação com aproximações à metáfora latouriana do movimento da informação como veículo. A análise fílmica, como metodologia, explorou os conceitos de metalinguagem, citação (apropriação) como rastros de memórias afetivas tanto em filmes e em músicas quanto em espaços e tempos emblemáticos. Conclui-se que lidar com analógicos pode não ser um retrocesso social, pois, talvez, resistir aos digitais possa indicar em contrapartida um avanço ecológico. Com relação ao esquecimento seletivo ou a amnésia lacunar, no campo da memória, compreendemos que o ´contexto´ é tão fundamental para a existência da criação da lembrança no cérebro, quanto o é para reconhecer a informação como medida de entropia.
KW - Trama informacional@pt-BR
KW - Informacao e memoria@pt-BR
KW - Lembranca e esquecimento@pt-BR
KW - Analise filmica@pt-BR
KW - Talvez@pt-BR
KW - Uma historia de amor@pt-BR
