UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/105484
TI - USO DA REDUÇÃO LÉXICA E SÍMBOLOS NA REDAÇÃO DE RESUMOS DE ALTA EM PRONTUÁRIO DO PACIENTE
AU - FRANçA, Fabiana da Silva
AU - PINTO, Virgínia Bentes
AU - BAGOT, Rosa Estopá
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-11 – Informação & Saúde - Comunicação Oral
AB - A redação de prontuário do paciente se efetiva, tanto pelo uso do léxico como também da linguagem de especialidade, sendo empregadas palavras não abreviadas, reduções léxicas e símbolos, independentemente do contexto das anamneses, evoluções ou resumos de alta. Observando esse fato, empreendemos uma pesquisa tendo como objetivo analisar as contribuições e/ou implicações decorrentes do uso de siglas, acrônimos, abreviaturas e símbolos na redação dos resumos de alta em prontuário do paciente de hospitais públicos do Brasil e da Espanha. Pesquisa de cunho exploratório com parte dos resultados da tese de doutorado em Ciência da Informação, tendo como lóci de estudo empírico no Brasil, o Hospital Universitário Lauro Wanderley da Universidade Federal da Paraíba (HULW-UFPB), na cidade de João Pessoa, e, na Espanha, a pesquisa realizou-se com profissionais da saúde, especialistas em documentação sanitária, que participaram do XIV Congreso Nacional de Documentación Médica e XV Jornadas Andaluzas de Admisión, Documentación e Información Médica, na cidade de Granada. A adoção da técnica de questionário (em português e em espanhol), com questões abertas, fechadas e mistas, buscou conhecer as contribuições e/ou implicações decorrentes do uso das reduções léxicas e das unidades não linguísticas na redação dos resumos de alta. Os questionários foram aplicados de forma presencial, após aprovado pelo Comitê de Ética. Na Espanha foi possível coletar os dados com 30 participantes, no Brasil a participação foi de 100 profissionais de saúde. Os resultados apontam que a padronização das reduções léxicas e das unidades não linguísticas minimiza ruídos e interferências de comunicação entre a equipe multiprofissional de saúde. Concluímos que, a partir dos resultados alcançados, a representação das siglas, acrônimos, abreviaturas e símbolos por especialidade médica, auxiliam na compreensão desses termos de acordo com o contexto que foi empregado, facilitando a comunicação e a recuperação da informação.
KW - Reducao lexica em resumo de alta@pt-BR
KW - Resumo de alta@pt-BR
KW - Prontuario do paciente@pt-BR
