UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/6169
TI - A ciência invisível: o papel dos relatórios e as questões de acesso à informação científica
AU - GÓMEZ, Maria Nélida GONZÁLEZ DE
AU - MACHADO, Rejane Ramos
PY - 2007
IS - 5
VL - 8
T2 - DataGramaZero
M3 - Artigo Científico
AB - Para dar visibilidade à produção cientifica cinzenta gerada em instituições de pesquisa e mais especificamente os relatórios de pesquisa, como componentes dessa literatura, este estudo procura analisar o papel e importância dos relatórios de pesquisa para investigadores que trabalham nessas instituições, através de um estudo de caso na unidade ICICT da Fundação Oswaldo Cruz (FIOCRUZ) focalizando assuntos relacionados à produção desses documentos, a sua representação e recuperação. Os resultados do estudo denotam que o acesso a esses documentos constitui um desafio permanente e que os mesmos possuem relevada importância como registro da memória da instituição. Os relatórios em sua maioria contém informação detalhada sobre resultados e procedimentos metodológicos e como tal constituem uma fonte inestimável de informação para a comunidade científica, até mesmo se não formalmente publicados.
AB - The visibility to the grey production generated in research institutions more specifically the research reports as component of that literature looked for this study to understand the paper and importance of the research reports for investigators that work in those institutions, through case study in the unit ICICT of the Oswald Cruz Foundation (FIOCRUZ), focusing subjects related to the production of those documents, the representation and recovery. The results of the study denote that the access these documents represent a permanent challenge and that the same ones possess emphasized importance as registration of the memory of the institution. Most of the reports enclose detailed information on results and methodological procedures and as such it constitutes a priceless source of information for the scientific community, even if no formally published.
KW - Literatura cinzenta@pt-BR
KW - Armazenamento e recuperacao da informacao@pt-BR
KW - Disseminacao da informacao@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Relatorio de pesquisa@pt-BR
KW - Grey literature@en
KW - Information storage and retrieval@en
KW - Information dissemination@en
KW - Scientific communication@en
KW - Research report@en
