UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/34983
TI - A nova configuração do paradigma cognitivo na Ciência da Informação: contribuições ao processo de conhecer do profissional da informação
AU - DAL´EVEDOVE, Paula Regina
AU - FUJITA, Mariângela Spotti Lopes
PY - 2013
IS - 1
VL - 18
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: Os estudos em torno da cognição humana representam uma perspectiva relevante em Ciência da Informação, considerando-se as ações subjetivas dos profissionais da informação e o processo dialógico que deve permear a atuação dos sujeitos que lidam com a organização e representação da informação.Objetivo: Explora a abordagem do ponto de vista cognitivo na Ciência da Informação e suas novas configurações mediante as necessidades contemporâneas de informação para refletir sobre o processo de conhecer do profissional da informação mediante a realidade social que permeia os contextos de informação.Metodologia: Reflexão sobre aspectos teóricos que tratam do desenvolvimento cognitivo para discutir as implicações da abordagem cognitiva em Ciência da Informação e sua evolução no escopo do processamento e representação da informação. Resultados: As pesquisas em Ciência da Informação devem considerar questões de ordem cognitiva e social que permeiam o processamento da informação e o processo de conhecer do profissional da informação, pois as estruturas de conhecimento devem ser explicadas a partir do contexto social dos sujeitos cognoscentes.Conclusões: Tem-se a necessidade de investigar o processo de conhecer do profissional da informação sob o viés da abordagem sociocognitiva, objetivando novos subsídios para a compreensão da relação informação (manifestações cognitivas) e suas implicações na dimensão social.
AB - Introducción: Los estudios en torno a la cognición humana representan una perspectiva relevante en Ciencia de la Información, considerándose las acciones subjetivas de los profesionales de la información y el proceso dialógico que debe permear la actuación de los sujetos que trabajan con la organización y con la representación de la información.Objetivo: Explora el abordaje del punto de vista cognitivo en la Ciencia de la Información y sus nuevas configuraciones mediante las necesidades contemporáneas de información para reflexionar sobre el proceso de conocer del profesional de la información mediante la realidad social que permea los contextos de información.Metodología: Reflexión sobre aspectos teóricos que tratan del desarrollo cognitivo para discutir las implicaciones del abordaje cognitivo en Ciencia de la Información y su evolución en el ámbito del procesamiento y representación de la información.Resultados: La investigaciones en Ciencia de la Información deben considerar cuestiones de orden cognitiva y social que permean el procesamiento de la información y el proceso de conocer del profesional de la información, pues las estructuras de conocimiento deben ser explicadas a partir del contexto social de los sujetos cognoscentes.Conclusiones: Es necesario investigar el proceso de conocer del profesional de la información bajo el abordaje socio-cognitivo, objetivando nuevos subsidios para la comprensión de la relación información (manifestaciones cognitivas) y sus implicaciones en la dimensión social.
AB - Introduction: Studies about human cognition represent a relevant perspective in information science, considering the subjective actions of information professionals and dialogic process that should permeate the activity of subjects dealing with the organization and representation of information.Objective: Explore the approach of the cognitive perspective in information science and their new settings by contemporary needs of information to reflect on the process of meeting the professional information through the social reality that permeates the contexts of information.Methodology: Reflection on theoretical aspects that deal with the cognitive development to discuss the implications of the cognitive approach in information science and its evolution in the scope of the representation and processing of information.Results: Research in Information Science must consider issues of cognitive and social order that underlie information processing and the process of knowing the information professional as knowledge structures must be explained from the social context of knowing subjects.Conclusions: There is a need to investigate the process of knowing the information professional in the bias of socio-cognitive approach, targeting new elements for the understanding of the relationship information (cognitive manifestations) and its implications on the social dimension.
KW - Ciencia de la informacion@pt-BR
KW - Ciencias cognitivas@pt-BR
KW - Paradigma cognitivo@pt-BR
KW - Profesional de la informacion@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Ciencia cognitiva@pt-BR
KW - Processo de conhecer@pt-BR
KW - Profissional da informacao@pt-BR
KW - Proceso de conocer@es-ES
KW - Information science@en
KW - Cognitive sciences@en
KW - Cognitive paradigm@en
KW - Process of knowing@en
KW - Information professional@en
