UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/119365
TI - REDES SOCIAIS, MEDIAÇÃO E APROPRIAÇÃO DE INFORMAÇÕES: situando campos, objetos e conceitos na pesquisa em Ciência da Informação
AU - MARTELETO, Regina
PY - 2010
IS - 1
VL - 3
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - Artigo Científico
AB - Informação e redes sociais são conceitos transversais que encontram abrigo de passagem em diferentes domínios de conhecimento, mídias, campos sociais ou comunidades profissionais. O intercâmbio, o fluxo, o uso e a apropriação de informações dependem, por sua vez, da capacidade de indivíduos, grupos e organizações de se associarem para o aprendizado, o compartilhamento, a mobilização e a ação coletiva em redes sociais. Este artigo pretende, primeiramente, delinear os arcabouços teóricos e metodológicos do conceito de redes sociais para em seguida, e sem pretensão de exaustão, recuperar os caminhos dos estudos das redes sociais associados aos fenômenos da informação no Brasil, demarcando temas, objetos e conceitos. Por fim, ressalta-se o valor do emprego da teoria e da metodologia de redes sociais, de maneira a configurar “zonas de mediações” nos processos de produção, comunicação e apropriação de informações em espaços concretos ou virtuais.
AB - Information and social networks are transversal concepts that may be found in different domains of knowledge, media, social fields or professional communities. Information exchange, flow, use and property depend, on one hand, on the capability of individuals, groups and organizations to be gathered in order to learn, share and mobilize themselves towards collective action in social networks. This papers aims firstly to outline theoretical and methodological frameworks of social networks concept to secondly, not exaustively, rescue the path of social neworks papers related to information studies in Brazil, outlining themes, objects and concepts. Finally, the use of theory and methodology of social networks will be highlighted in order to depict â mediation zonesâ in the processes of production, communication and information property in concrete or virtual spaces.
KW - Rede social@pt-BR
KW - Mediacao e apropriacao de informacao@pt-BR
KW - Objeto e conceito na pesquisa em ciencia da informacao@pt-BR
KW - Campo@es
KW - Social networks@en
KW - Mediation and data property@en
KW - Fields@en
KW - Objects and concepts in information science research@en
