UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/68060
TI - Ontologias baseadas na visualização da informação das redes sociais
AU - PINTO, Adilson Luiz
AU - SILVA, Armando Malheiro
AU - SENA, Priscila Machado Borges
PY - 2010
IS - 13
T2 - Prisma.com (Portugual)
M3 - Artigo
AB - Neste trabalho estendemos o modelo tradicional das ontologias como a representação social das redes, em que a principal via de acesso são as relações, tanto diretas como indiretas. A ontologia é vista por vários ângulos, filosófico, matemático e informacional (Ciência da Informação) e é neste último aspecto que nos fundamentamos, tratando uma aplicabilidade da ontologia por visualização da informação e não somente por semântica, aliando ambas as aplicações para uma melhor visibilidade. Para sua representação aplicamos uma concepção relacionada com o tesauro da área de Ciência da Informação do CSIC.
