UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/33187
TI - Revista Pesquisa Brasileira em Ciência da Informação e Biblioteconomia – PBCIB: um mapeamento temático da produção científica à luz da análise de conteúdo / Revista Pesquisa Brasileira em Ciência da Informação e Biblioteconomia - PBCIB: un mapeamiento ...
AU - FREIRE, Isa Maria
AU - SOUZA, Alexandre Pereira
AU - ,,
PY - 2010
IS - 2
VL - 15
T2 - Informação & Informação
M3 - Artigo
AB - Refere-se ao mapeamento temático da produção científica registrada no periódico eletrônico de referência Pesquisa Brasileira em Ciência da informação e Biblioteconomia – PBCIB, a partir das informações contidas nos resumos publicados entre 2006-2008. O artigo originou-se de Trabalho de Conclusão de Curso de Biblioteconomia na Universidade Federal da Paraíba, com o título de Mapeamento da Produção Científica do Periódico Eletrônico PBCIB: um estudo da recuperação da informação nos resumos publicados entre 2006-2008. Para realização da pesquisa foi feita a identificação temática dos 194 resumos indexados a partir dos eixos temáticos da revista. Finalizada essa etapa os resumos foram dispostos em um corpus de análise e categorizados de acordo com suas respectivas temáticas. A pesquisa define-se por seu caráter exploratório-descritivo com abordagem quali-quantitativa, utilizando como técnica a análise de conteúdo de Bardin para mapear os resumos e categorizá-los, assinalando assim as características e abrangência da revista. De acordo com os dados da pesquisa, a PBCIB cumpre sua função de periódico de referência direcionando seus usuários a conteúdos nas áreas da Ciência da Informação e Biblioteconomia, oferecendo um serviço relevante para as Áreas cujos campos de pesquisa que vêm apresentando crescente produção científica no Brasil. Apresenta sugestões que podem contribuir para a otimização dos serviços prestados, sugerindo uma análise completa do periódico com o objetivo de proporcionar maior consistência, precisão e visibilidade da revista na comunidade acadêmica.
KW - Biblioteconomia@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Producao cientifica@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Periodico eletronico@pt-BR
KW - Analise de conteudo@pt-BR
