UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/6809
TI - Análise Contrastiva: memória da construção de uma metodologia para investigar a tradução de conhecimento científico em conhecimento público
AU - BURNHAM, Teresinha Froes
PY - 2002
IS - 3
VL - 3
T2 - DataGramaZero
M3 - Artigo Científico
AB - Este artigo é uma reconstrução sumária e parcial da dinâmica de construção de uma metodologia de análise de processos de tradução do conhecimento científico - conhecimento privado a uma comunidade específica - já submetido a uma primeira tradução como conhecimento escolar, para acesso a um público de não-cientistas: estudantes de nível médio. Toma-se a escola como lócus de investigação, levando em conta que esta é a instituição socialmente responsabilizada pela democratização da informação científica, na perspectiva de que esta se transforme em conhecimento pessoal de indivíduos sociais, compreendidos como sujeitos do conhecimento, pela agregação de significados relevantes à formação da cidadania. O texto caracteriza-se como uma memória teórica e experiencialmente referenciada, de uma investigação realizada há mais de duas décadas, através da qual foi produzida a primeira formulação desta metodologia que, depois de várias reconstruções (que continuam a se processar contemporaneamente), vem sendo a base dos trabalhos realizados pela Rede Cooperativa de Pesquisa em (In)formação, Currículo e Trabalho - REDPECT / UFBA, dedicada a participar na construção do novo campo interdisciplinar e multirreferencial da Info-Educação.O texto limita-se a apenas um dos "componentes" do processo de tradução: a dupla dimensão de (des)construção e (re)construção de estruturas conceituais formais de um ou mais corpos teóricos da área de Biologia.
AB - This article is a summary and partial reconstruction of the dynamics of construction of a analysis methodology dealing with processes of translation of the scientific knowledge and private knowledge .This was made to a specific community-already submitted to a first translation as school knowledge, for access the a public of non-scientists: students of medium level. The school is taken as the investigation place, taking into account that this is the socially the institution responsible by the democratization of the scientific information. The perspective is that this becomes social individuals´ personal knowledge, understood as subject of the knowledge, for the aggregation of important meanings to the formation of the citizenship. The text is characterized as a theoretical memory and referenced, as an accomplished investigation that were made more than two decades ago. We consider that even if it was produced as the first formulation of this methodology , after several reconstructions that these is a continue processing as today. It is being the base of the works accomplished by the Cooperative Net of Research in (In)formation Curriculum and Work at the federal University of Bahia - Brazil. The Net is dedicated to participate in the construction of the new field of interdisciplinary and multirange views in Information and Education. The paper is about just one of the "components" of the translation process: the double dimension of deconstruction and reconstruction of formal conceptual structures of an or more theoretical bodies in multirange the area of Biology.
KW - Conhecimento cientifico@pt-BR
KW - Conhecimento privado@pt-BR
KW - Conhecimento escolar@pt-BR
KW - Democratizacao da ciencia@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Scientific knowledge@en
KW - Private knowledge@en
KW - School knowledge@en
KW - Democratization of science@en
KW - Scientific communication@en
