UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/19506
TI - O desviante secreto: um exercício conceitual
AU - FREIRE, Isa Maria
PY - 1996
IS - 3
VL - 25
T2 - Ciência da Informação
M3 - Artigo
AB - Durante vinte anos, Darwin manteve em segredo sua tese sobre a origem das espécies. Temia ser desmoralizado perante a sociedade e, especialmente, entrar em conflito com a comunidade científica do seu tempo. Conhecendo tanto a abordagem ´criacionista´ quanto a ´evolucionista´, depois da viagem no Beagle Darwin escolheu esta última para explicar a origem da vida. Mas, o que o impediu de anunciar publicamente sua descoberta, que chamou de ´descendência com modificações´ ? No presente exercício, os conceitos de desviante secreto, de Becker, campo científico, de Bourdieu, e consciência possível, de Goldmann, são usados para construir um quadro referencial teórico, na perspectiva das barreiras de comunicação da informação numa dada sociedade.
KW - Ciencia da informacao@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Transferencia da informacao@pt-BR
KW - Barreira de comunicacao@pt-BR
