UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/151633
TI - Os livros nas teses da Ciência da Informação
AU - MENEZES, Vinícios Souza de
AU - ODDONE, Nanci Elizabeth
AU - ODDONE, Nanci Elizabeth
PY - 2014
IS - 1
VL - 7
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - 
AB - A pesquisa nasce no bojo do presente debate, ainda incipiente, acerca do livro no campo acadêmico-científico. Busca apresentar o forte papel do livro, enquanto produção (producere), para o desenvolvimento da ciência, dando especial relevo aos saberes humanísticos, onde se encontra classificatoriamente a Ciência da Informação. Num campo científico como o da Ciência da Informação, o livro desempenha o papel central na estabilização dos discursos, na incorporação de habitus, na exposição de similitudes (análogon, paradeigma), isto é, na produção do saber, pois é artefato de gosto constituído pelos agentes do campo científico. Outro documento de forte conotação simbólica para um campo científico são as teses, tipo documental que reproduz o saber do campo para então constituir seus próprios traços. A reprodução do saber nesta pesquisa foi simbolizada mimeticamente pelas citações aos livros feitas pelas teses, tendo nesta interrelação o foco central do estudo. As estratégias metodológicas foram traçadas da seguinte maneira: a técnica documental foi adotada junto aos cadernos de indicadores da Capes para identificar as teses defendidas, no triênio 2007-2009, pelos PPGCIs. Para o acesso aos documentos completos das teses foram efetuadas buscas nas BDTDs das respectivas instituições, nos próprios sítios dos programas, nos mecanismos de busca na web e, em última instância, por contato via email com os autores das teses; aliada à técnica documental foi feita a análise das citações das teses, tendo como referência os livros citados. Foram identificadas 91 teses entre os 5 PPGCIs analisados (2007-2009), encontrando-se 16.253 citações, sendo 6.316 a livros, fonte mais citada entre as teses.
AB - The research emerged within this debate incipient about the book in the academic and scientific. Seeks to present the strong role of the book, while production (producere), for the development of science, with special emphasis on humanistic knowledge, where classification Information Science. In a scientific field such as information science, the book plays the central role in the stabilization of the speeches, the incorporation of habitus in the Explanatory similarities (analogon, paradeigma), ie, the production of knowledge, it is like artifact made by agents of the scientific field. Another document strong symbolic connotation to a scientific field are the thesis, documentary type that reproduces the knowledge of the field and then form their own traits. The reproduction of knowledge in this research was symbolized by mimetically citations to books made by thesis, and this interrelation the central focus of the study. The methodological strategies were outlined as follows: a technical document was adopted together with notebooks Capes indicators to identify thesis in 2007-2009 triennium, the PPGCIs. To access the complete documents of thesis were made BDTDs searches in their respective institutions, the programs in their own sites in search engines on the web and, ultimately, for contact via email to the authors of the thesis, together with the technical documentation was made the analysis of citations of thesis with reference books cited. Were identified among the 91 thesis 5 PPGCIs analyzed (2007-2009), lying 16,253 citations, with 6,316 to books, most cited source among thesis.
