UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/92195
TI - COMUNICAÇÃO CIENTÍFICA: uma revisão de seus elementos básicos
AU - TARGINO, Maria das Graças
PY - 2000
IS - 2
VL - 10 n.2 2000
T2 - Informação & Sociedade: Estudos
M3 - Artigo de Revisão
AB - Considerando a complexidade que envolve a comunicação científica, de início,
disserta-se sobre aspectos genéricos da ciência, tais como conceituação, desenvolvimento, informação como elemento essencial a todo o processo de evolução da ciência e da comunicação, comunidade científica e suas normas comportamentais. Posteriormente, segue abordagem acerca da comunicação científica e de sua categorização mais difundida – comunicação formal versus comunicação informal -, perpassando pela comunicação semiformal, superformal e eletrônica.
AB - Given the complexity of scientific communication as a decisive element in the global process of development, this study analyses such general aspects of science, as its concept and evolution; information as an essential element in the evolutionary process of science and communication; scientific community and its behavioural patterns. This argument is followed by a discussion about the most common categorisation of scientific communication â formal versus informal -
including also semi-formal, super-formal and electronic communication.
