UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/119278
TI - BIBLIOMETRIA, CIENTOMETRIA, INFOMETRIA: CONCEITOS E APLICAÇÕES
AU - SANTOS, Raimundo Nonato Macedo dos
AU - KOBASHI, Nair Yumiko
PY - 2009
IS - 1
VL - 2
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - Artigo Científico
M3 - 
AB - Análise da constituição e institucionalização da bibliometria, da cientometria e da infometria. O estudo teve como objetivos principais identificar os conceitos-chave dessas disciplinas, suas semelhanças e diferenças, suas potencialidades e limites e as tendências contemporâneas da pesquisa. De natureza exploratória, o estudo se apoiou em literatura clássica e recente da área. Observou-se que, num primeiro momento, com o nome de bibliometria, os estudos procuravam quantificar os produtos da atividade científica (livros, artigos e revistas) para fins de gestão de bibliotecas e bases de dados; a cientometria, por sua vez, se constituiu como modelo que se preocupa com a interpretação dos dados quantitativos, à luz das teorias construídas no âmbito das ciências humanas e sociais (CHS). Seu objetivo principal é fornecer insumos para o planejamento e a avaliação de políticas científicas. A infometria, modelo mais recente, se apropria dos métodos bibliométricos e cientométricos para apreender os aspectos cognitivos da atividade científica. Nesse sentido, tem como preocupação central conhecer o estado-da-arte dos diferentes domínios do conhecimento. Observou-se, também, interesse crescente por técnicas de visualização da informação, com a finalidade de elaborar mapas que possam representar adequadamente os aspectos quantitativos e cognitivos da ciência. Conclui-se que os estudos métricos da informação se aproximam, desde Price, das CHS em busca de teorias e modelos que sustentem a interpretação dos dados quantitativos. Nesse sentido, os estudos métricos da informação, em sua configuração contemporânea, se configuram como campo interdisciplinar que se fertiliza entrecruzando as teorias e os métodos de quantificação com as teorias sociais.
AB - Analysis of the constitution and institutionalization of bibliometrics, scientometrics and informetrics. The research’s main objective was to identify the key concepts of these scientific domains, their similarities and differences, their potentialities and limits, and their contemporary research trends. The study was exploratory in nature and based on classic and recent literature. It was observed that, at first, the research on Bibliometrics tried to quantify the products of the scientific activities (books, papers and journals), for the purpose of libraries and database management. Scientometrics, on the other hand, was established as a model concerned with the interpretation of quantitative data, in face of Humanities and Social Sciences theories. Its main goal was to supply information for the planning and evaluation of scientific policies. The most recent model, informetrics, borrowed methodologies from bibliométricos and cientométricos to study the cognitive aspects of scientific activities. To this end, informetrics central concern is the state of the art of the knowledge domains. In addition, a growing interest for information visualization techniques was observed, with the aim at preparing maps that may adequately represent the quantitative and cognitive aspects of science. It is concluded that the information measurement research is leaning, since Price, towards the Humanities and Social Sciences, in search of theories and models that may support the interpretation of quantitative data. Therefore, the information measurements research, in its contemporary form, is set as a multidisciplinary field that is fermented by the crossover of quantitative methods with social theories.
KW - Estudo metrico da informacao@pt-BR
KW - Bibliometria@pt-BR
KW - Cientometria@pt-BR
KW - Infometria@pt-BR
KW - Quantitative studies of information@en
KW - Bibliometrics@en
KW - Scientometrics@en
KW - Informetrics@en
