UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/6787
TI - Bolsas de Pesquisador do CNPq: informações sobre política de C&T a partir da base que contém os dados cadastrais dos bolsistas
AU - OLINTO, Gilda
PY - 2003
IS - 2
VL - 4
T2 - DataGramaZero
M3 - Artigo Científico
AB - As bolsas de pesquisador concedidas pelo CNPq são aqui analisadas a partir das bases de dados da agência de fomento que contém o cadastro dos pesquisadores bolsistas. Destaca-se inicialmente a relevância deste objeto de estudo em função das características destas bolsas e, também, em função da riqueza de informações e possibilidades de análises que se apresentam através da transformação dessa base de dados gerada com fins administrativos para uma base com a finalidade de gerar indicadores científicos e tecnológicos. As análises aqui apresentadas focalizando apenas algumas das informações contidas nestas bases de dados – área acadêmica, estado e instituição do trabalho do bolsista – mostram que muitas informações podem ser geradas e revelar algumas características e desequilíbrios que podem ser úteis para subsidiar políticas de governo e o monitoramento da C&T no país.
AB - Scholarships granted to senior researchers in Brazil are analysed here using the inscription forms data base as a data source. Emphasis is given to the quality and the diversity of information that can be extracted form these files that are built with administrative purposes; it is considered here that  relevant science and technological indicators can be produced with the academic and strategic use of these files. Analyses presented in this paper focus only three types of information available from this data source: academic field, state of origin and institution to which the researcher is affiliated. Some regional, institutional and other unbalances observed throughout the analyses undertaken suggest that these data could be regularly used in support science policy decisions and monitoring.
KW - Indicador cientifico@pt-BR
KW - Politica cientifica e tecnologica@pt-BR
KW - Gestao de ciencia e tecnologia@pt-BR
KW - Scientific indicators@en
KW - Scientific and technological policy@en
KW - Science and technology management@en
