UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/36605
TI - Reflexões epistemológicas no contexto do Orkut: ética da informação, sociabilidade, liberdade e identidade
AU - BEZERRA, Marcos Antonio Alexandre
AU - ARAúJO, Eliany Alvarenga
PY - 2011
IS - 2
VL - 16
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - No campo da Ciência da Informação, mesmo em face das atuais discussões sobre a responsabilidade social, pouco se tem discutido acerca da Internet e das redes sociais virtuais a partir de uma perspectiva filosófica e ética. Neste texto, objetivamos apresentar algumas reflexões oriundas de uma pesquisa em andamento sobre o Orkut como um contexto virtual e informacional. O Orkut, sobretudo no Brasil, é um fenômeno de comunicação, informação, interação e sociabilidade que envolve milhões de usuários. Assim, não se pode ainda afirmar com segurança, que conhecemos todas as conseqüências éticas, políticas e culturais desta ambiência informacional na realidade. Objetivamos refletir sobre o Orkut a partir da seguinte questão: Uma ambiência virtual e informacional (no nosso caso, o Orkut) pode gerar novas bases epistemológicas para a Ciência da Informação? A partir da reflexão sobre os conceitos de ética da informação, informação e liberdade, sociabilidade e identidade, procuraremos responder a esta questão.
AB - In the field of the Science Information, even facing the advances around the ethic discussions, of social responsibility, little has been discussed about the internet and social virtual nets from an ethic perspective. In the text, the main objective makes a reflection about the Orkut, with the virtual and informational context. We cannot be said safely, that we know all the ethic, politic, and cultural consequences of this informational envi-ronment in the reality. This text aims to generate a reflection from the following a question: One virtual and informational context (in our case, the Orkut) can be news epistemological bases for the Information Science? The concepts of Informação, liberty and information, sociability and identity, we answer this question.
KW - Etica da informacao@pt-BR
KW - Epistemologia da ciencia da informacao@pt-BR
KW - Orkut-sociabilidade@pt-BR
KW - Informacao e liberdade@pt-BR
