UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/90733
TI - A vinculação dos conhecimentos: entre a razão mediada e a razão leve
AU - GÓMEZ, Maria Nélida GONZÁLEZ DE
PY - 2005
IS - 1
VL - 1
T2 - Liinc em revista
M3 - Novo Rumo da Interdisciplinaridade | New Roads of Interdisciplinarity
AB - Durante séculos, existiam poucas dúvidas acerca da validade e da qualidade dos princípios que colocavam juntos conhecimentos, textos, documentos, conteúdos disciplinares e suas respectivas literaturas. No século XX, não se poderia manter esse otimismo, confrontado com a pluralidade e a diversificação das especialidades, assim como a fragilização das fronteiras entre as ciências e as não-ciências e entre disciplinas. A questão, agora, seria acerca da extensão e da qualidade dessas mudanças e do entendimento de seu significado na esfera social.

Palavras-chave: Conhecimento, informação, vinculações.
