UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/20922
TI - “Quissamã somos nós!”: construção participativa de hipertexto
AU - SANTO, Carmelita do Espirito
AU - FREIRE, Isa Maria
PY - 2004
IS - 1
VL - 33
T2 - Ciência da Informação
M3 - Relato de Experiência
AB - Trata-se de pesquisa realizada em conjunto com a comunidade de Quissamã-RJ, representada pelos alunos, professores e outros agentes educacionais de seis escolas do município. Objetivou a construção de um hipertexto digital, aqui considerado como parte integrante do regime de informação e estrutura significante [informação] para a produção do conhecimento. Parte do princípio de que, para atingir este fim, é necessário a socialização da informação, como parte da responsabilidade social da ciência da informação. O hipertexto é visto como um instrumento para produzir e organizar informações visando à sua disponibilização na Internet, espaço potencial de socialização da informação. O conteúdo informacional do hipertexto reflete um regime de informação sobre a identidade cultural de Quissamã, que tem no folclore um dos elementos mais expressivo.
KW - Ciencia da informacao@pt-BR
KW - Regime de informacao@pt-BR
KW - Identidade cultural@pt-BR
KW - Pesquisa participante@pt-BR
KW - Hipertexto digital@pt-BR
KW - Quissama (rio de janeiro@pt-BR
KW - Brasil)@pt-BR
