UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/75631
TI - Perfil do corpo docente do Programa de Pós-Graduação em Gestão da Informação da Universidade do Estado de Santa Catarina
AU - ANDRE, Cleber da Silva
AU - PINTO, Adilson Luiz
AU - LUCAS, Elaine Rosangela de Oliveira
PY - 2017
IS - 3
VL - 22
T2 - Revista ACB: Biblioteconomia em Santa Catarina
M3 - Artigo
AB - Este artigo consiste em analisar a formação acadêmica e a produção científica dos docentes credenciados entre 2015-2017 no Programa de Pós-graduação em Gestão da Informação (PPGInfo) da Universidade do Estado de Santa Catarina (UDESC), com objetivo de definir um perfil para estes professores. Para definir o perfil dos docentes foi feito a coleta em seus currículos Lattes. Considerou-se como dados importantes para definir o perfil do corpo docente as áreas de formação acadêmica em níveis de graduação, mestrado e doutorado, quanto à produção científica, foram analisados artigos na integra publicados em periódicos e anais de eventos; livros e capítulos de livros. O período coberto foi de 2007 a 2016. Como Resultado percebeu-se que o corpo docente é formado por doutores, das áreas de ciências sociais aplicadas, formado em universidades públicas e que publicam em periódicos científicos e anais de congressos em sua grande maioria.
KW - Comunicacao e informacao@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Producao cientifica@pt-BR
KW - Pos-graduacao@pt-BR
