UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/103551
TI - PRODUÇÃO CIENTÍFICA SOBRE TEMAS PERTINENTES AO GT 07 INDEXADA NA BASE DE DADOS BRAPCI
AU - BUFREM, Leilah Santiago
AU - OLIVEIRA, Ely Francina Tannuri
AU - SOBRAL, Natanael Vitor
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-7 – Produção e Comunicação da Informação em Ciência, Tecnologia & Inovação - Comunicação Oral
AB - As práticas de produção e de comunicação científica de um campo de conhecimento instituído, assim como o seu potencial de representatividade, desdobram-se no cotidiano da ciência em eventos, associações, programas, periódicos científicos, sistemas de avaliação, critérios, indicadores, normas e regulamentos que contribuem para reforçar as estruturas formais e a institucionalização dos campos específicos. Considerando os pressupostos enunciados, este estudo volta-se às práticas de produção e de comunicação científica dos bolsistas de produtividade em pesquisa da área de Ciência da Informação do Conselho Nacional de Desenvolvimento Científico e Tecnológico (PQ-CI-CNPq) da categoria 1, procurando reconhecer seu potencial de representatividade e analisando, de modo especial, os artigos publicados em periódicos por estes pesquisadores. Enquanto recorte analítico, buscou-se analisar a produção científica indexada na Brapci sobre os temas pertinentes ao GT7 da Ancib, visando identificar a representatividade dos temas nas palavras-chave e os autores mais citados pelos pesquisadores, considerados suas referências intelectuais. Define-se o recorte temporal de 1972 até 2017 e adota como procedimentos metodológicos: a identificação dos bolsistas de produtividade em pesquisa do CNPq, da área de Ciência da Informação; a coleta de dados na Base Referencial de Artigos de Periódicos em Ciência da Informação; a identificação das palavras-chave e dos autores mais citados pelos bolsistas; o processamento dos dados, por meio de sua padronização, arrolamento e classificação. Os resultados principais indicam a proeminência feminina entre os autores; o destaque das instituições IBICT e UFPE; a relevância dos periódicos Ciência da Informação, Transinformação e Datagramazero; a relação expressiva entre SANTOS, R.N.M., e bibliometria; MUELLER, S.P.M., e comunicação científica; BUFREM, L.S., e produção científica; MARTELETO, R.M., e redes sociais; e BUFREM, L.S., e análise de citação; e o reconhecimento de Bourdieu como grande teórico do grupo analisado.
KW - Pesquisador cnpq@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Analise de citacao@pt-BR
KW - Influencia intelectual@pt-BR
KW - Cientometria@pt-BR
