UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/17322
TI - Marketing e desafio profissional em unidades de informação
AU - AMARAL, Sueli Angélica do
PY - 1996
IS - 3
VL - 25
T2 - Ciência da Informação
M3 - Ponto de Vista
AB - Enfatiza a informação como recurso para o desenvolvimento sócio-econômico. Mostra a importância das unidades de informação, como organizações essenciais, com efetiva participação para promover o desenvolvimento da sociedade. Destaca a adoção de técnicas mercadológicas como uma forma de as unidades de informação serem bem sucedidas nessa efetiva participação e garantirem sua sobrevivência no futuro. Ressalta o desafio do papel do profissional da informação como agente do desenvolvimento econômico e social.
KW - Ciencia da informacao@pt-BR
KW - Marketing@pt-BR
KW - Unidade de informacao@pt-BR
KW - Biblioteca@pt-BR
KW - Profissional da informacao@pt-BR
KW - Desenvolvimento economico@pt-BR
KW - Desenvolvimento social@pt-BR
