UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/76505
TI - Teses e dissertações em tecnologias de informação e comunicação integradas com a educação: uma análise da BDTD do IBICT Theses and Dissertations in information and communication with integrated education: an analysis of DLTD IBICT
AU - SCHWEITZER, Fernanda
AU - RODRIGUES, Rosângela Schwarz
PY - 2010
IS - 2
VL - 15
T2 - Revista ACB: Biblioteconomia em Santa Catarina
M3 - Relato de Pesquisa
AB - Identifica a produção científica (teses e dissertações) sobre educação a distância disponíveis na Biblioteca Digital de Teses e Dissertações (BDTD) do Instituto Brasileiro de Informação em Ciência e Tecnologia (IBICT). Descreve as Tecnologias da Informação e Comunicação (TIC´s) e sua relação com o desenvolvimento de diversas áreas, especialmente na educação. Pesquisa exploratória descritiva que analisa quantitativamente os 39 trabalhos recuperados, em um universo 70 mil teses/dissertações. As variáveis de estudo consideradas nesta pesquisa são: os níveis de pós-graduação que desenvolvem as pesquisas (mestrado ou doutorado), as áreas envolvidas, as instituições mais produtivas, as palavras-chave com maior ocorrência, e os anos de produção. Conclui que as pesquisas relacionadas a este tema estão mais presentes em dissertações (79%); a área de educação é a responsável pela maior parte da produção (49% mestrado – 62% doutorado); a USP e a PUC-SP são as instituições mais produtivas (20% cada), a palavra-chave com maior ocorrência nas pesquisas foi educação a distância (38,7%) e o ano de 2008 foi o ano mais produtivo (26%).
KW - Ciencia da informacao@pt-BR
KW - Tecnologia de informacao e comunicacao@pt-BR
KW - Biblioteca digital de tese e dissertacao@pt-BR
KW - Educacao@pt-BR
