UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/78404
TI - Marketing no ciberespaço: o desafio profissional das unidades de informação brasileira no contexto da sociedade da informação
AU - AMARAL, Sueli Angélica do
PY - 2000
IS - 1
VL - 23-24
T2 - Revista de Biblioteconomia de Brasília
M3 - Artigo Científico
AB - Evidencia a importância da aplicação do marketing em unidades deinformação brasileiras como processo gerencial em busca do melhor desempenho dessas organizações no contexto da sociedade da informação.Destaca as características do ciberespaço como desafio a ser enfrentadopelos profissionais da informação para promover os produtos e serviços de informação oferecidos por essas organizações, atendendo necessidades e interesses de seus usuários e expandindo o potencial para agregar valor e ampliar o acesso à informação, insumo imprescindível no desenvolvimento da sociedade da informação.
AB - It highlights the importance of marketing in Brazilian information units as a managerial process in order to improve the performance of these organizations in the context of information society. Emphasizes the characteristics of cyberspace as a challenge to be threaded by information professionals to promote information products and services offered by these organizations, attending users needs and interest to expand the organizational potential to add value and enlarge information access because information is essential to development of information society.
KW - Marketing@pt-BR
KW - Promotion@pt-BR
KW - Sociedade da informacao@pt-BR
KW - Profissional da informacao@pt-BR
KW - Ciberespaco@pt-BR
KW - Promocao@pt-BR
KW - Produto de informacao@pt-BR
KW - Servico de informacao@pt-BR
KW - Information society@en
KW - Information professional@en
KW - Cyberspace@en
KW - Information products@en
KW - Information services@en
