UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/77040
TI - Informação e transformação: reflexões sobre o futuro da biblioteca
AU - ROBREDO, Jaime
PY - 1986
IS - 1
VL - 14
T2 - Revista de Biblioteconomia de Brasília
M3 - Comunicação
AB - Após analisar o papel da informação, na sociedade moderna, como fator de poder e desenvolvimento, o autor estuda o perfil do novo profissional da informação, numa sociedade informatizada. Considera-se com especial atenção a evolução que o conceito de biblioteca deve sofrer em setores que apresentam diversos níveis de desenvolvimento.
AB - After analyzing the role of information in modern society, such as power factor and development, the author studies the profile of the new information professional in an information society. It is considered with special attention to the evolving concept of a library should suffer in sectors with different levels of development.
KW - Reflexao@pt-BR
KW - Perfil do profissional da informacao@pt-BR
KW - Sociedade informatizada@pt-BR
KW - Reflections@en
KW - Profile of information professionals@en
KW - Information society@en
