UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/104260
TI - A LEI BRASILEIRA DE ACESSO À INFORMAÇÃO: UMA ANÁLISE DA SUA CONSTRUÇÃO, DO CONTEXTO NACIONAL AO CONTEXTO POLÍTICO OLIGÁRQUICO DO ESTADO DO MARANHÃO (2009-2014)
AU - BARROS, Dirlene Santos
AU - RODRIGUES, Georgete Medleg
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-5 – Política e Economia da Informação - Comunicação Oral
AB - O marco regulatório do acesso à informação pública no Brasil é a Lei de Acesso à Informação sancionada em 18 de novembro de 2011 que busca garantir que qualquer cidadão solicite informações de natureza pública aos órgãos da Administração Pública e divulgue, sem solicitação, informações de interesse do cidadão. Essa comunicação analisa a Lei de acesso à informação, no contexto político e informacional, no período de 2009 a 2014, em âmbito nacional e com ênfase no estado do Maranhão. A pesquisa, qualitativa e de natureza descritiva e explicativa, tem como córpus os discursos dos parlamentares daquele estado no Congresso Nacional e o discurso da mídia maranhense a partir das categorias de “silêncio” e “publicidade” e analisados com base na Análise de Discurso francesa. Constatou-se o predomínio da categoria silêncio tanto por parte dos parlamentares maranhenses, como pela mídia local. Conclui-se que o poder oligárquico da família Sarney influenciou no processo de não divulgação, criação e implementação da Lei de Acesso à Informação no estado do Maranhão.
KW - Lei de acesso a informacao@pt-BR
KW - Discurso politico@pt-BR
KW - Discurso midiatico@pt-BR
KW - Maranhao (2009@pt-BR
KW - 2014)@pt-BR
