UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/103269
TI - OS SENTIDOS ATRIBUIDOS ÀS ESCOLHAS DAS CITAÇÕES: UM ESTUDO DE CITAÇÃO NO CAMPO DA CANCEROLOGIA BRASILEIRA
AU - RODRIGUES, Kátia de Oliveira
AU - OLIVEIRA, Marlene
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-7 – Produção e Comunicação da Informação em Ciência, Tecnologia & Inovação - Comunicação Oral
AB - Esta pesquisa tem como objetivo analisar os sentidos que os docentes-pesquisadores no campo da Cancerologia brasileira atribuem às escolhas das citações. A fundamentação teórica envolve autores como Alvarenta (1998), Bornmann e Daniel (2008), Erikson e Erlandson (2014), Silveira, Caregnato e Bufrem (2014), e Bourdieu (1983a, 1983b, 2004, 2014), entre outros. A pesquisa caracteriza-se como descritiva, com abordagem qualitativa. O corpus da pesquisa constituiu-se de docentes-pesquisadores de seis programas de pós-graduação no campo da Cancerologia brasileira, os quais oferecem Mestrado Acadêmico e Doutorado – FAP; HCB; INCA; UFPA; USP e USP/RP. Como instrumento de coleta de dados, recorreu-se à entrevista estruturada. Os resultados da etapa qualitativa permitem agrupar os fatores que influenciam o comportamento de citação dos docentes-pesquisadores do campo da Cancerologia brasileira em dois grandes grupos: o conceitual-argumentativo e o sociopolítico. Os fatores de ordem conceitual-argumentativa referem-se àqueles fatores vinculados à necessidade que o autor citante tem de dar credibilidade às suas afirmações no texto científico, através da citação de outras produções. Os de ordem sociopolítica estão associados àquelas tendências que orientam o comportamento de citação no campo no sentido de permitir ao autor citante criar alinhamento com autores já consagrados no campo, com vistas a alcançar reconhecimento dos seus pares.
KW - Analise de citacao@pt-BR
KW - Comportamento de citacao@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Producao cientifica@pt-BR
