UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/92558
TI - Estudo histórico da infra-estrutura de informação científica e da formação em ciência da informação na antiga União Soviética e Rússia (1917-2007)
AU - SANTOS JUNIOR, Roberto Lopes dos
AU - PINHEIRO, Lena Vania Ribeiro
PY - 2009
IS - 2
VL - 19
T2 - Informação & Sociedade: Estudos
M3 - Artigo de Revisão
AB - Estudo sobre as definições e conceitos de Inter e Transdisciplinaridade na sua origem, classificação, interpretação e análises desse fenômeno, realizadas pelo pesquisador soviético Alexander Ivanovich Mikhailov e outros teóricos da Ciência da Informação, entre as décadas de 1960 e 1970. Será realizada também a identificação e a especificação das disciplinas e de que forma se efetiva a relação interdisciplinar entre a Ciência da Informação com outras áreas de conhecimento, segundo a produção intelectual de A. I. Mikhailov e colaboradores.
AB - Study on the definitions and concepts of Inter and Transdisciplinarity in its origin, classification, interpretation and analysis of this phenomenon, conducted by the soviet researcher Alexander Ivanovich Mikhailov and other theorists of Information Science, between the 1960s and 1970s. Will be held also the identification and specification of the subjects and how effective is the relationship between the interdisciplinary Information Science with other areas of knowledge, according to the intellectual output of A. I. Mikhailov and Staff.
KW - Ciencia da informacao@pt-BR
KW - A@pt-BR
KW - I@pt-BR
KW - Mikhailov@pt-BR
KW - Interdisciplinaridade@pt-BR
