UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/151731
TI - Use of lexical reduction and simbolos in the writing of discharge summaries on patient record <sup>*</sup>
AU - FRANçA, Fabiana da Silva
AU - PINTO, Virgínia Bentes
AU - BAGOT, Rosa Estopá
PY - 2017
IS - 2
VL - 10
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - 
AB - A redação de prontuário do paciente se efetiva, tanto pelo uso do léxico como também da linguagem de especialidade, sendo empregadas palavras não abreviadas, reduções léxicas e símbolos, independentemente do contexto das anamneses, evoluções ou resumos de alta. Observando esse fato, empreendemos uma pesquisa tendo como objetivo analisar as contribuições e/ou implicações decorrentes do uso de siglas, acrônimos, abreviaturas e símbolos na redação dos resumos de alta em prontuário do paciente de hospitais públicos do Brasil e da Espanha. Pesquisa de cunho exploratório com parte dos resultados da tese de doutorado em Ciência da Informação, tendo como lóci de estudo empírico no Brasil, o Hospital Universitário Lauro Wanderley da Universidade Federal da Paraíba (HULW-UFPB), na cidade de João Pessoa, e, na Espanha, a pesquisa realizou-se com profissionais da saúde, especialistas em documentação sanitária, que participaram do XIV Congreso Nacional de Documentación Médica e XV Jornadas Andaluzas de Admisión, Documentación e Información Médica, na cidade de Granada. A adoção da técnica de questionário (em português e em espanhol), com questões abertas, fechadas e mistas, buscou conhecer as contribuições e/ou implicações decorrentes do uso das reduções léxicas e das unidades não linguísticas na redação dos resumos de alta. Os questionários foram aplicados de forma presencial, após aprovado pelo Comitê de Ética. Na Espanha foi possível coletar os dados com 30 participantes, no Brasil a participação foi de 100 profissionais de saúde. Os resultados apontam que a padronização das reduções léxicas e das unidades não linguísticas minimiza ruídos e interferências de comunicação entre a equipe multiprofissional de saúde.
Concluímos que, a partir dos resultados alcançados, a representação das siglas, acrônimos, abreviaturas e símbolos por especialidade médica, auxiliam na compreensão desses termos de acordo com o contexto que foi empregado, facilitando a comunicação e a recuperação da informação.
AB - The patient Record redaction is carried out, both through the use of lexicon as well as specialized language, being used unabbreviated words, lexical reductions and symbols, regardless of the anamnesis context, evolutions or discharge summaries. Observing that fact, we undertake an investigation among to analyze the resulting contributions and/or implications of using acronyms, abbreviations and symbols in the redaction of discharge summaries on patient records from public hospital in Brazil and Spain. This is an exploratory research with part of the results of doctoral thesis in Information Science, having as empirical study loci the Lauro Wanderley University Hospital at Universidade Federal da Paraíba (HULW-UFPB), in the city of João Pessoa, while, in Spain, the research was carried out with health professionals, specialists in sanitary documentation, who participated in the XIV Congreso Nacional de Documentación Médica e XV Jornadas Andaluzas de Admisión, Documentación e Información Médica 14th National Congress about Medical Documentation and 15th Andalusia Conferences about Admission, Documentation and Medical Information, in the city of Granada. The adoption of the survey method (in portuguese and spanish), with open, closed and mixed questions, tried to know the contributions and/or implications resulting from the use of the lexical reductions and the non-linguistic units in the redaction of the patient Records. The surveys were applied in person, after being approved by the Ethics Committee. In Spain was possible to collect the data with 30 participants (subjects?), while in Brazil participation was of 100 healthcare professionals. The results suggest that the standardization of the lexical reductions and the non-linguistically units minimizes noises and communication interferences between the members of a multiprofessional healthcare team. We conclude that, from the results achieved, the representation of acronyms, abbreviations and symbols by medical specialty help in understanding these terms according to the context that was used, facilitating the communications and the information retrieval.
