UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/35526
TI - Informação, sociedade e cidadania: práticas informacionais de Organizações Não-Governamentais (ONGs) brasileiras
AU - ARAúJO, Eliany Alvarenga
PY - 2001
IS - 1
VL - 6
T2 - Informação & Informação
M3 - Artigo
AB - Análisa a relação Informação e Cidadania, a partir das práticas informacionais implementadas por Organizações Não-Governamentais (ONGs) brasileiras trabalham com a questão do gênero e dos direitos da mulher. As práticas informacionais caracterizam-se através das seguintes ações: recepção (como ação de seleção), geração (como atividade de reapropriação, no sentido de agregar valor à informação) e transferência de informação (como ação de socialização de informação). Destaca que a informação deve ser gerada, transferida e recebida através de um processo educacional coparticipativo, possibilitando com isso a formação de um sujeito social com capacidade de desenvolver consciência de si e do mundo e, a partir daí, seja capaz de implementar ações políticas em diferentes níveis, desenvolvendo assim, uma cidadania ativa, ou seja, lutando pela possibilidade de criação, transformação e controle sobre o poder ou poderes.
KW - Informacao e cidadania@pt-BR
KW - Informacao e sociedade@pt-BR
KW - Ongs e informacao@pt-BR
KW - Socializacao da informacao@pt-BR
