UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/19061
TI - Princípios para modelagem de domínio: a posição de Barry Smith e de Ingetraut Dahlberg
AU - CAMPOS, Maria Luiza Almeida
AU - GOMES, Hagar Espanha
PY - 2014
IS - 1
VL - 43
T2 - Ciência da Informação
M3 - Artigo
AB - Na elaboração de modelos de domínios, é fundamental a determinação da unidade de representação que irá compor a estrutura de classes deste domínio - neste caso a discussão do que se pode determinar como conceito. Para tal, considera-se necessário se ter claro em que corrente filosófica se está apoiando, quando se refere a conceitos em diversos contextos. Apoia-se em dois autores clássicos da área de ciência da informação e da ciência da computação, respectivamente Ingetraut Dahlberg e Barry Smith, para introduzir-se uma discussão sobre o conceito de “conceito”. Além disso, discutem-se questões relacionadas à estruturação/classificação de um domínio, apontando em última análise convergências e divergências na postura teórica de cada um desses autores, propiciando maior entendimento para aqueles que estão preocupados com a modelagem de domínios de conhecimento/atividades. Por último, abordam-se questões relativas às relações semânticas e definições no intuito de evidenciar pontos fundamentais para estruturação de domínios de conhecimento.
KW - Ciencia da informacao@pt-BR
KW - Representacao da informacao@pt-BR
KW - Modelagem de dominio@pt-BR
KW - Ontologia@pt-BR
KW - Sistema de conceito@pt-BR
