UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/93186
TI - O grupo focal na Ciência da Informação
AU - ZAGANELLI, Bárbara Martins
AU - NISENBAUM, Moises Andre
AU - ALVES, Karla dos Santos Guterres
AU - MARQUES, Sarah Barreto
AU - OLINTO, Gilda
PY - 2015
IS - 3
VL - 25
T2 - Informação & Sociedade: Estudos
M3 - Artigo de Revisão
AB - Este artigo traça os contornos do grupo focal enquanto técnica de coleta na Ciência da Informação, no cenário internacional e nacional. Para isso, realizaram-se pesquisas bibliográficas, sendo que os principais aportes teóricos foram Beck e Manuel (2008) e Chiara (2005), e levantamentos de dados na base Scopus. Apesar do grupo focal ser uma técnica relativamente recente na área, seu uso ganha cada vez mais espaço em pesquisas que precisam captar a sinergia entre discussões de grupos sobre um tema ou assunto. Nos últimos 50 anos, o Scopus registou mais de 40 mil publicações com o uso parcial ou total do grupo focal. Só no Brasil, foram mais de 500 publicações. Além disso, este trabalho aponta que o Brasil está em sétima posição no ranking dos países que mais publicaram artigos com o “focus group” em Ciência da Informação.
KW - Ciencia da informacao@pt-BR
KW - Metodologia cientifica@pt-BR
KW - Grupo focal@pt-BR
