UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/81843
TI - Gestão do conhecimento: ações e ferramentas para a superação de barreiras no compartilhamento do conhecimento
AU - BARROS, Jeanine da Silva
AU - CIUPAK, Liége Franken
AU - PAIVA, Márcia Regina
AU - TOMAÉL, Maria Inês
PY - 2010
IS - 2
VL - 4
T2 - Ponto de Acesso
M3 - Artigo
AB - O compartilhamento do conhecimento tornou-se peça-chave na sociedade da informação e do conhecimento, por meio do qual as organizações podem se tornar mais competitivas. Porém, compartilhar conhecimento não é uma tarefa fácil, visto que muitas pessoas consideram o conhecimento fonte de poder. Para estudar os meandros que perpassam o compartilhamento, este artigo tem como objetivo apontar as barreiras que permeiam o processo de compartilhamento do conhecimento e as formas para superação. Para o alcance dos objetivos foi realizada uma pesquisa bibliográfica que possibilitou a identificação das barreiras mais comuns que envolvem esse processo. Os resultados indicam que as principais barreiras ao compartilhamento são: procedimentos e paradigmas arraigados; desconfiança; distância física; estrutura organizacional fechada; motivação dependente de sistemas de recompensa; conhecimento como poder, etc. Assim como as barreiras, foram encontradas também formas de superá-las, situação que denota o esforço organizacional na consolidação dos processos de compartilhamento do conhecimento e da informação. E coadjuvante dessa consolidação está o uso das tecnologias da informação e da comunicação como facilitadoras no processo de compartilhamento do conhecimento.
KW - Ciencia da informacao@pt-BR
KW - Gestao da informacao@pt-BR
KW - Gestao do conhecimento@pt-BR
KW - Compartilhamento do conhecimento@pt-BR
KW - Acao e ferramenta de compartilhamento do conhecimento@pt-BR
KW - Barreira no compartilhamento do conhecimento@pt-BR
KW - Tecnologia da informacao e da comunicacao@pt-BR
KW - Conhecimento organizacional@pt-BR
