UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/33197
TI - Análise automática de citações disponíveis em arquivos XML do SciELO: o periódico “Perspectivas em Ciência da Informação” em números
AU - MATTOS, Max Cirino de
AU - CENDóN, Beatriz Valadares
PY - 2015
IS - 1
VL - 20
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - O artigo demonstra o uso de arquivos eXtensible Markup Language (XML) da Scientific Electronic Library Online (SciELO) para a criação de uma base de citações do periódico Perspectivas em Ciência da Informação. Demonstra também o uso desta base de citações fornecendo uma visão bibliométrica desse periódico para o período em que os arquivos estavam disponíveis no SciELO: 2006 a 2014, do volume 11 edição 1 ao volume 19 edição 1. Foram analisados 486 artigos, e os resultados mostraram 351 artigos com 9.301 citações usadas (135 artigos não apresentaram nenhuma citação). O principal objetivo do artigo é destacar a possibilidade de automação da análise bibliométrica a partir da metodologia proposta – e por esse motivo os dados são apresentados sem nenhum tipo de tratamento de desambiguação. São apresentados relatórios similares aos modelos iniciais de Garfield (1972) para o Science Citation Index (SCI): frequências de citações, estatísticas dos periódicos citados e estatísticas dos periódicos citantes. Sugere-se a disponibilização da base de citações, com atualização automática, de forma integrada ao site do periódico, e a aplicação da metadologia para outros periódicos indexados no SciELO.
KW - Ciencia da informacao@pt-BR
KW - Scielo@pt-BR
KW - Base de citacao@pt-BR
KW - Analise de citacao@pt-BR
