UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/10354
TI - Produção e colaboração científica em Organização e Representação do Conhecimento: análise bibliométrica do GT2 do ENANCIB no período de 2009 a 2014
AU - TARTAROTTI, Roberta Cristina Dal´Evedove
AU - FUJITA, Mariângela Spotti Lopes
PY - 2016
IS - 3
VL - 22
T2 - Em Questão
M3 - Artigo
AB - Objetivou-se caracterizar a comunidade científica brasileira em Organização e Representação do Conhecimento da Ciência da Informação, a partir da publicação de trabalhos no GT2 do ENANCIB (Encontro Nacional de Pesquisa em Ciência da Informação) no período de 2009 a 2014 por meio de indicadores bibliométricos de produção e ligação. A partir dos 215 trabalhos apresentados, foram analisados os autores mais produtivos, relações de gênero entre autores, tipo de autoria, instituições mais produtivas, temáticas mais estudadas e redes de colaboração entre autores/instituições, construídas por meio dos softwares Excel e UCINET. Os resultados indicam 27 pesquisadores e 14 instituições como os mais produtivos, com destaque para a Região Sudeste. A maior parte dos trabalhos foi realizada por autores do sexo feminino e em colaboração científica, com predominância de colaboração intrainstitucional, sendo a maior rede de colaboração composta por 37 autores. Houve maior concentração nas abordagens tecnológica e epistemológica e poucos trabalhos em torno da abordagem cultural do campo da Organização e Representação do Conhecimento neste universo de pesquisa.
AB - This study aimed to characterize the Brazilian scientific community in Organization and Representation of Knowledge area of the Information Science, from the publication of proceedings papers in GT2 of the ENANCIB (Encontro Nacional de Pesquisa em Ciência da Informação) from 2009 to 2014 through production and connection bibliometric indicators. From the 215 proceedings papers were analyzed the most productive authors, gender relations among authors, type of authorship, the most productive institutions, the most studied themes and scientific collaboration networks among authors/institutions, built using Excel and UCINET softwares. The results indicate 27 researchers and 14 institutions as the most productive ones, especially in the Southeast Region of Brazil. Most of the proceedings papers were performed by female authors and in scientific collaboration, especially in intra-institutional collaboration and the largest collaborative network constituted by 37 authors. There was greater focus on technological and epistemological approaches and few proceedings papers about the cultural approach to the Organization and Knowledge Representation field as their universe.
KW - Ciencia da informacao@pt-BR
KW - Organizacao e representacao do conhecimento@pt-BR
KW - Producao cientifica@pt-BR
KW - Estudo bibliometrico@pt-BR
KW - Colaboracao cientifica@pt-BR
KW - Enancib@en
KW - Organization and representation of knowledge@en
KW - Scientific production@en
KW - Bibliometric studies@en
KW - Scientific collaboration@en
