UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/81636
TI - Observações para uma política de pesquisa em ciência da informação no Brasil
AU - MARCONDES, Carlos Henrique
PY - 2007
IS - 1
VL - 1
T2 - Ponto de Acesso
M3 - Artigo
AB - Discute as perspectivas da pesquisa em Ciência da Informação no Brasil, a partir da experiência pessoal, dos desafios que são colocados para a Ciência da Informação pelo surgimento da Internet e da Sociedade da Informação. Avalia os mecanismos institucionais de pesquisa e pós-graduação da área no Brasil e levanta questões e sugestões.

Palavras-chave: Ciência da Informação, pesquisa, pós-graduação, Brasil.
KW - Ciencia da informacao@pt-BR
KW - Pesquisa@pt-BR
KW - Pos-graduacao@pt-BR
KW - Brasil@pt-BR
