UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/93906
TI - Protocolo OAI-PMH e Sistemas Federados de Informação │ OAI-PMH protocol and Federated Information Systems
AU - MARTINS, Dalton Lopes
AU - FERREIRA, Sueli Mara Soares Pinto
PY - 2012
IS - 2
VL - 8
T2 - Liinc em revista
M3 - Novo Paradigma da Comunicação Científica: Ampliando o Debate |
AB - Resumo O movimento de Arquivos Abertos através do protocolo OAI-PMH tem facilitado a criação de federações de bibliotecas digitais que permitem ampla agregação de produção científica, criando condições para a construção de importantes bases de dados para pesquisa bibliométrica, cientométrica, análise de redes sociais e outros modos de análise. Como um meio privilegiado para avaliação e identificação de padrões de produção da informação em diferentes comunidades científicas, as bibliotecas digitais federadas podem ser utilizadas como fontes de dados para pesquisa científica. A construção dessas bases de dados envolve diversos passos iniciando pelo modo com que a informação deve ser estruturada pelas bibliotecas locais, a forma como deve ser compartilhada em um ambiente de rede e sintetizada de modo a garantir visualizações integradas da informação. Questões relevantes sobre a qualidade dos metadados também são abordadas do ponto de vista metodológico e do modo como impactam as possibilidades de análise científica. Apresentamos neste artigo os fundamentos de como essa arquitetura de informação foi aplicada na construção do portal Univerciencia.org, com foco específico na produção científica da área da Ciências da Comunicação, bem como a tecnologia utilizada, as formas de estruturação e tratamento dos metadados, além dos primeiros resultados da análise de dados coletados e sua qualidade.Palavras-chave bibliotecas digitais, sistemas federados, OAI-PMH, repositórios abertos, cientometria, bibliometriaAbstract The Open Archives Initiative movement using the OAI-PMH protocol has allowed the production of federated digital libraries that provide wide aggregation of scientific production, creating conditions for the construction of important databases that enable the development of bibliometric research, scientometric, social network analysis and other modes of analysis. As a privileged means for evaluating and identifying patterns of information production in different scientific communities, federated digital libraries can be used as a source to study these communities. The construction of these databases involves several steps, beginning with the way information should be structured by local libraries, shared in a network environment and synthesized in order to ensure an integrated view of information. Relevant questions on the quality of such data directly impact on the possibilities of scientific analysis. We present here the foundations of how that information architecture has been implemented in the construction of the portal Univerciencia.org, which is focused on the scientific production of Communication Science, as well as the technologies involved, the ways of structuring metadata and the first results of analyzes of the data collected and  their metadata quality.Keywords digital libraries, federated systems, OAI-PMH open repositories, scientometrics, bibliometrics
KW - Biblioteca digital@pt-BR
KW - Sistema federado@pt-BR
KW - Oai-pmh@pt-BR
KW - Repositorio aberto@pt-BR
KW - Cientometria@pt-BR
KW - Bibliometria@pt-BR
