UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/39556
TI - PRODUÇÃO CIENTÍFICA DOS PESQUISADORES BRASILEIROS QUE DEPOSITARAM PATENTES NA ÁREA DA BIOTECNOLOGIA, NO PERÍODO DE 2001 A 2005: colaboração interinstitucional e interpessoal
AU - MOURA, Ana Maria Mielniczuk
AU - CAREGNATO, Sônia Elisa
PY - 2010
IS - 29
VL - 15
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - Analisa a produção científica dos pesquisadores que depositaram patentes na área da Biotecnologia, no período compreendido entre 2001 a 2005. A partir de um enfoque cientométrico, objetiva revelar a colaboração interinstitucional e interpessoal existente. O corpus constitui-se em 2.584 artigos coletados na WebofScience. Utilizou-se a metodologia de Análise de Redes Sociais e MDS para observar a formação de clusters entre autores e instituições. Os resultados indicam que a a maioria dos artigos possui até três instituições relacionadas no Campo C1, pois 88,7% dos casos apresentam-se desta forma. Observou-se que a produção científica está concentrada em algumas poucas instituições, lideradas pelas universidades públicas (federais e estaduais) e instituições de pesquisa de renome. Entre as universidades, as mais produtivas são a USP, UNICAMP, UNESP e UFRJ; e entre as instituições de pesquisa, tiveram destaque a FIOCRUZ, INSTITUTO BUTANTAN e EMBRAPA. Algumas instituições apresentam um padrão regional de colaboração, pois apresentam interação somente com outras instituições mais próximas geograficamente, formando clusters com motivação regional. Os autores mais produtivos não encontram-se nas primeiras posições no ranking por grau de centralidade, significando que a centralidade não está relacionada diretamente à produtividade. Observou-se que a colaboração interpessoal se fortalece após a parceria formada pelo vínculo criado na pós-graduação, pois muitas parcerias foram formadas a partir deste tipo de vínculo, apresentando produção significativa entre orientadores e orientados.
AB - Analyzes the scientific production of researchers who deposited patents in the field of Biotechnology in the period from 2001 to 2005. From a scientometric approach, aims to reveal the inter-institutional collaboration and interpersonal existing. The corpus is based on 2584 items collected in WebofScience. We used the methodology of Social Network Analysis and MDS to observe the formation of clusters of authors and institutions. The results indicate that to most of the articles has up to three institutions involved in field C1, because 88.7% of cases present themselves in this way. It was observed that the scientific production is concentrated in a few institutions, led by public universities (federal and state) and research institutions of repute. Among the universities, the most productive are the USP, UNICAMP, UNESP and UFRJ, and between research institutions, have highlighted the FIOCRUZ, Instituto Butantan and EMBRAPA. Some institutions have a regional pattern of collaboration, since they have only interaction with other institutions closer geographically to form regional clusters with motivation. The most productive authors are not in the top positions in the ranking by outdegree, meaning the centrality is not directly related to productivity. It was observed that the interpersonal collaboration is strengthened after the partnership formed by the bond created in graduate school, as many partnerships have been formed from this type of relationship, with significant production between agents and targeted.
KW - Ciencia da informacao@pt-BR
KW - Cientometria@pt-BR
KW - Colaboracao interpessoal@pt-BR
KW - Colaboracao institucional@pt-BR
KW - Bb@pt-BR
KW - Bibliometric methods@pt-BR
