UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/151584
TI - Cross-grammars
AU - SALDANHA, Gustavo Silva
AU - SALDANHA, Gustavo Silva
PY - 2013
IS - 1
VL - 6
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - 
AB - O trabalho procurou discutir a compreensão da Filosofia da Ciência da Informação a partir da noção de transgramáticas. Tendo a filosofia da linguagem como base reflexiva, a pesquisa se orientou&nbsp; pelo&nbsp; reconhecimento&nbsp; da&nbsp; Retórica&nbsp; e&nbsp; da&nbsp; Filologia&nbsp; como&nbsp; saberes&nbsp; fundacionais&nbsp; do&nbsp; campo informacional, em diálogo com o desenvolvimento da epistemologia da Bibliologia ao longo&nbsp; do&nbsp; século&nbsp; XIX.&nbsp; A&nbsp; partir&nbsp; do&nbsp; método&nbsp; da&nbsp; “apresentação&nbsp; panorâmica”&nbsp; de&nbsp; Ludwig&nbsp; Wittgenstein, tomando a organização dos saberes como espaço discursivo, no qual se apresentaram,&nbsp; no&nbsp; tempo,&nbsp; os&nbsp; discursos&nbsp; de&nbsp; cientificidade&nbsp; da&nbsp; Bibliologia,&nbsp; da&nbsp; Bibliografia,&nbsp; da&nbsp; Biblioteconomia, da Documentação e da Ciência da Informação, reconheceu-­‐se o papel comum&nbsp; da&nbsp; crítica&nbsp; da&nbsp; linguagem&nbsp; no&nbsp; desenvolvimento&nbsp; da&nbsp; filosofia&nbsp; geral&nbsp; do&nbsp; campo.&nbsp; Como&nbsp; conclusões, constatou-­‐se a centralidade de um imperativo mimético na Filosofia da Ciência da&nbsp; Informação,&nbsp; a&nbsp; relevância&nbsp; contemporânea&nbsp; de&nbsp; um&nbsp; modelo&nbsp; simbólico&nbsp; de&nbsp; apreensão&nbsp; da&nbsp; realidade e a permanência extemporânea de microgramáticas metadiscursivas, aqui tratadas como transgramáticas, ou seja, unidades da práxis reflexiva e aplicada do campo de estudos da&nbsp;informação.
AB - This&nbsp; research&nbsp; discusses&nbsp; the&nbsp; Philosophy&nbsp; of&nbsp; Information&nbsp; Science&nbsp; from&nbsp; the&nbsp; notion&nbsp; of&nbsp; cross-Â­âgrammars. Having the philosophy of language as base, the research was guided by the recognition of rhetoric and philology as foundational knowledge of the informational field, in dialogue with the development of epistemology of the bibliology throughout the nineteenth century. From the method of "panoramic presentation" of Ludwig Wittgenstein, the study recognizes the organization of knowledge as a discursive space where presented himself, in time,&nbsp; the&nbsp; scientific&nbsp; discourse&nbsp; of&nbsp; Bibliology,&nbsp; Bibliography,&nbsp; Librarianship,&nbsp; Documentation&nbsp; and&nbsp; Information Science. The critique of language is seeing how the common element in the&nbsp;development these discourses in the Information Science general philosophy. In conclusion, it was noted the centrality of a mimetic imperative in Philosophy of Information Science, the contemporary&nbsp; relevance&nbsp; of&nbsp; a&nbsp; symbolic&nbsp; model&nbsp; of&nbsp; knowledge&nbsp; and&nbsp; permanence&nbsp; of&nbsp; extemporaneous metadiscursive microgrammars, here treated as cross-Â­âgrammars, in other words,&nbsp;as&nbsp;units&nbsp;of&nbsp;reflection&nbsp;and&nbsp;application&nbsp;in&nbsp;the&nbsp;field&nbsp;of&nbsp;information&nbsp;studies.&nbsp;
