UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/21615
TI - Revisitando a “epistemologia social”:esboço de uma ecologia sociotécnica do trabalho intelectual
AU - ODDONE, Nanci Elizabeth
PY - 2007
IS - 1
VL - 36
T2 - Ciência da Informação
M3 - Artigo
AB - Formulado em 1952 pelos pesquisadores e bibliotecários americanos Margaret Egan e Jesse Shera, o conceito de ‘Epistemologia Social’, que propunha o estudo da produção, do fluxo e do consumo de qualquer tipo de “produto intelectual”, teve pouca repercussão e baixa receptividade na literatura especializada da época. Retomando o conceito e relacionando-o a idéias e teorias concebidas por autores contemporâneos como Foucault, Lévy e Latour, o presente trabalho sugere que a ‘Epistemologia Social’ pode ser entendida como o estudo das relações recíprocas que se estabelecem entre os seres humanos e seu mutante entorno social, cultural e tecnológico, visando à atividade cognitiva, isto é, o ciclo que envolve a produção, a circulação e o uso do conhecimento, caracterizado em sua materialidade como uma ecologia sociotécnica do trabalho intelectual. Assim articulado, tal arcabouço conceitual poderia ser utilizado pela Ciência da Informação como embasamento teórico interessante e pertinente para as pesquisas científicas que a área desenvolve.


Palavras-chave

Epistemologia social. Teoria ator-rede. Sociologia da ciência.


Revisiting “social epistemology”: an outline of a socio-technical ecology of intellectual work


Abstract


Formulated in 1952 by Margaret Egan and Jesse Shera, two American researchers in the Library Science field, the concept of ‘Social Epistemology’, envisaging the study of the production, flow and consumption of any sort of “intellectual product”, received limited acceptance and was slightly discussed within the specialized literature of that period. Resuming the concept and relating it to ideas and theories conceived by contemporary authors as Foucault, Lévy and Latour, this paper suggests that ‘Social Epistemology’ might be understood as the study of the reciprocal relations that are established between human beings and their changing social, cultural and technological environment regarding the cognitive activity or, in other words, regarding the cycle of knowledge production, circulation and use, featured in its materiality as a socio-technical ecology of the intellectual labor. Settled in this articulated manner, such a conceptual framework could be adopted by Information Science researchers as a relevant and interesting theoretical foundation for their scientific investigations.


Keywords

Social epistemology. Actor-network theory. Science studies.
KW - Ciencia da informacao@pt-BR
KW - Epistemologia social@pt-BR
KW - Teoria ator-rede@pt-BR
KW - Sociologia da ciencia@pt-BR
