UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/93480
TI - Um modelo semântico de publicações eletrônicas | A semantic model for electronic publishing
AU - MARCONDES, Carlos Henrique
PY - 2011
IS - 1
VL - 7
T2 - Liinc em revista
M3 - Xi Enancib: Ciência da Informação em Foco |
AB - Resumo Publicações eletrônicas, apesar dos avanços das Tecnologias da Informação, são ainda calcados no modelo impresso. O formato textual impede que programas possam ser usados para o processamento “semântico” desses conteúdos. È porposto um modelo “semântico” de publicações cientificas eletrônicas, no qual as conclusões contidas no texto do artigo fornecidas por autores e representadas em formato “inteligível” por programas, permitindo recuperação semântica, identificação de indícios de novas descobertas científicas e de incoerências sobre este conhecimento. O modelo se baseia nos conceitos de estrutura profunda, ou semântica, da linguagem (CHOMSKY, 1975), de microestrutura, macroestrutura e superestrutura, (KINTSH, VAN DIJK, 1972), na estrutura retórica de artigos científicos (HUTCHINS, 1977), (GROSS, 1990) e nos elementos de metodologia cientifica, como problema, questão, objetivo, hipótese, experimento e conclusão. Resulta da análise de 89 artigos biomédicos. Foi desenvolvido um protótipo de sistema que implementa parcialmente o modelo. Questionários foram usados com autores para embasar o desenvolvimento do protótipo. O protótipo foi testando com pesquisadores-autores. Foram identificados quatro padrões de raciocínio e encadeamento dos elementos semânticos em artigos científicos. O modelo de conteúdo foi implementado como uma ontologia computacional. Foi desenvolvido e avaliado um protótipo de uma interface web de submissão artigos pelos autores a um sistema eletrônico de publicação de periódicos que implementa o modelo.Palavras-chave publicações eletrônicas; metodológica científica; comunicação científica; representação do conhecimento; ontologias; processamento semântico de conteúdos; e-CiênciaAbstract Electronic publishing, although Information Technologies advancements, are still based in the print text model. The textual format prevents programs to semantic process articles content. A semantic model of scientific electronic publishing is proposed, in which conclusion are prompted by author and recorded in machine-understandable format, enabling semantic retrieval, identification of traces of scientific discoveries and knowledge misunderstandings. The model is based on concepts as deep, or semantic, structure of human language (CHOMSKY, 1975), of microstructure, macrostructure and superstructure (KINTSH & VAN DIJK, 1972), of rhetoric structure of scientific articles (HUTCHINS, 1977), (GROSS, 1990) and on scientific methodology semantic elements, such as problem, question, objective, hypothesis, experiment and conclusion. It results from analysis of 89 biomedical articles. A prototype system was developed which partially implements the model. Questionnaires with authors were used to test the prototype development. The prototype was also tested with several researchers-authors. Four patterns of reasoning and sequencing of semantic elements were identified in articles analyzed. The content model is implemented as a computational ontology. A prototype of a web author’s submission interface to a electronic journal system was developed and tested.Keywords electronic publishing, scientific methodology, scientific communication, knowledge representation, ontologies, semantic content processing, e-Science
KW - Publicacao eletronica@pt-BR
KW - Metodologica cientifica@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Representacao do conhecimento@pt-BR
KW - Semantic content processing@pt-BR
KW - Electronic publishing@en
KW - Scientific methodology@en
KW - Scientific communication@en
KW - Knowledge representation@en
KW - Ontologies@en
KW - E-science@en
