UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/40526
TI - Uma Introducão Bibliográfica à Economia da Informação
AU - BARRETO, Aldo Albuquerque
PY - 1984
IS - 1
VL - 3
T2 - Estudos Avançados em Biblioteconomia e Ciência da Informação
M3 - Artigo Científico
AB - Fez-se uma abordagem acerca da literatura em economia da informação, destacando as avaliações da distribuição de trabalhos indexados na ARIST (Annual Review of Information and Technology) e em outras revisões. Foram salientados alguns aspectos sobre o tratamento de custos no processo da avaliação econômica; da avaliação pelo usuário dos sistemas de informações; das avaliações de curto e longo prazo, em termos de custos e controle de orçamento; da análise de custo-benefício e custo-efetividade, além da dificuldade de se determinar o valor da informação, destacando a falta da base teórica no assunto, para que os gerentes dos sistemas de informação possam tomar decisões.
AB - He made an approach about the literature in the information economy, highlighting the assessment of the distribution of indexed in ARIST (Annual Review of Information and Technology) and other reviews. We highlighted some aspects of the treatment cost in the process of economic evaluation, user evaluation of information systems, assessments of short and long term, cost control and budget, the cost-benefit and cost-effectiveness, it was difficult to determine the value of information, highlighting the lack of theoretical foundation in the subject, for managers of information systems can make decisions.
KW - Economia da informacao@pt-BR
KW - Valor da informacao@pt-BR
KW - Literatura@pt-BR
KW - Information economy@en
KW - Value of information@en
KW - Economic of information@en
KW - Literature@en
