UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/115712
TI - A biblioterapia como campo de atuação para o bibliotecário
AU - PINTO, Virgínia Bentes
PY - 2005
IS - 1
VL - 17
T2 - Transinformação
M3 - Artigo
AB - Reflexão sobre o campo de atuação do bibliotecário, que recorre ao conceito proposto pelo sociólogo francês Pierre Bourdieu, considerando que o campo de atuação, tanto para este profissional como para qualquer outro, implica, antes de tudo, perceber que cada profissão está vinculada ao saber, ao saber-fazer e também a um fazer-saber. Em seguida, apresenta algumas reflexões sobre a história da Biblioteconomia e a biblioterapia como campo de trabalho para o bibliotecário. Entende-se a biblioterapia como uma prática leitora que utiliza textos verbais e não verbais como coadjuvantes no tratamento de pessoas acometidas por doenças físicas ou mentais ou, ainda, que enfrentam crise ou dificuldades em momentos tais como os de exclusão, ou integração social, de afastamento do convívio familiar, e de comunicação, entre outros.
AB - This is a reflection about the librarian´s field of activity, which, based on the concept proposed by the French sociologist Pierre Bourdieu, considers that the field of activity for that professional, as well as for any other, presupposes, first of all, the perception that each profession is related to a knowledge, to a "know how to do, and also, to a "make someone know. We further present some reflections about the history of Library Science and bibliotherapy as work fields for the librarian. Bibliotherapy is understood as a reading practice that uses verbal and non-verbal texts to help in the treatment of people going through physical or mental diseases, or/and also, facing crisis or difficulties, in times of exclusion, social integration, distance from family members, communication, among others.
KW - Bibliotecario@pt-BR
KW - Campo de atuacao@pt-BR
KW - Biblioterapia@pt-BR
KW - Bibliotherapy@pt-BR
KW - Biblioteconomia-historia@pt
KW - Librarian@en
KW - Field of activity@en
KW - Library science-history@en
