UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/102261
TI - PARA ALÉM DAS AUTORIAS: NOVA APLICAÇÃO PARA OS ESTUDOS DE FRENTE DE PESQUISA
AU - MAROLDI, Alexandre Masson
AU - LUCCA, Djuli Machado de
AU - REZENDE, Angerlânia
AU - HAYASHI, Carlos Roberto Massao
AU - HAYASHI, Maria Cristina Piumbato Innocentini
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-7 – Produção e Comunicação da Informação em Ciência, Tecnologia & Inovação - Pôster
AB - No campo dos estudos bibliométricos, podemos destacar que Derek John de Solla Price pode considerado o pioneiro nos estudos quantitativos de citações aplicado aos artigos científicos. A partir de suas pesquisas, Price assinalou o conceito de frente de pesquisa e que é composto pelo conjunto de autores mais citados em uma determinado campo do conhecimento. O objetivo desse trabalho foi identificar a frente de pesquisa dos títulos das obras dos capítulos de livros citadas nas teses e dissertações em Educação Indígena na área de Educação. Os resultados finais apontaram que o cálculo proposto por Price para identificar a frente de pesquisa de autores também pode ser aplicado para detectar a frente de pesquisa dos títulos de livros, uma vez que foi possível desvelar outros aspectos do campo estudado de sua proposta original que o comportamento da comunidade científica da educação indígena não segue a característica encontrada nas citações dos artigos científicos observada nos estudos de Price, uma vez que a literatura mais antiga mostrou ser mais citada que a literatura recente. Os resultados ainda apontaram que os autores da teses e dissertações do subcampo da educação indígena recorrem a inúmeras temáticas para elaborar o conteúdo de suas produções científicas.
KW - Frente de pesquisa@pt-BR
KW - Bibliometria@pt-BR
KW - Analise de citacao@pt-BR
