UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/93740
TI - Compartilhamento de dados e e-Science: explorando um novo conceito para a comunicação científica │ Data sharing and e-Science: exploring a new concept for scientific communication
AU - MEDEIROS, Jackson da Silva
AU - CAREGNATO, Sônia Elisa
PY - 2012
IS - 2
VL - 8
T2 - Liinc em revista
M3 - Novo Paradigma da Comunicação Científica: Ampliando o Debate |
AB - Resumo O trabalho objetiva apresentar um novo conceito que surge visando o compartilhamento de dados científicos primários: a e-Science. Este conceito nasce a partir dos novos métodos de se fazer pesquisa, onde grandes quantidades de dados científicos primários são gerados por pesquisas em diversos ramos das ciências e processados e armazenados em grandes centros de dados e repositórios responsáveis pelo gerenciamento que permita a cientistas distribuídos pelo mundo acessar e analisar esses dados a fim de reutilizá-los em suas pesquisas. Finaliza observando que a perspectiva de compartilhar dados entre cientistas pode fazer com que as possibilidades de colaboração se tornem cada vez mais reais, criando ambientes onde as viabilidades de compartilhamento de resultados de pesquisas promovam o desenvolvimento da ciência e tecnologia e permitindo que recursos sejam utilizados de forma a avançar a ciência.Palavras-chave e-science; compartilhamento de dados científicos; exploração de dados; colaboração científicaAbstract The study aims to present a new concept of scientific data sharing. This concept originates from the new methods of doing research, in which large amounts of primary scientific data are generated by scientific research in various branches of science, processed and stored in large data centers and repositories allowing scientists world-wide to access and analyze these data in order to reuse them in their research work. It concludes noting that the prospect of sharing data among scientists can make collaboration become ever more real, creating environments where feasibility of sharing research results promotes the development of science and technology and allows resources to be used in order to advance science. Keywords e-science; scientific data sharing; data exploration; scientific collaboration
KW - Compartilhamento de dado cientifico@pt-BR
KW - Exploracao de dado@pt-BR
KW - Colaboracao cientifica@pt-BR
KW - E-science@en
