UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/91628
TI - Informação, memória e história: a instituição de um sistema de um sistema de informação na corte do Rio de Janeiro 10.5007/1518-2924.2006v11nesp1p15
AU - THIESEN, Icléia
PY - 2006
IS - esp. 1. sem.
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - A história da Ciência da Informação não se confunde com a Informação na História. É possível identificar as condições de formação dessa disciplina em diferentes instâncias e épocas que tornaram possível a passagem do que era ainda evanescente, para a consolidação de um conjunto de saberes que se instituem em determinada época, articulados às demandas sociais e políticas que legitimam seu nascimento. É o caso da informação na história do sistema prisional produzido na Corte do Rio de Janeiro. Quais são essas condições de possibilidade? Que elementos compõem esse cenário histórico, onde a informação produzida sobre prisioneiros constitui parte relevante das estratégias de poder? O presente trabalho tem por objetivo analisar dispositivos de controle e vigilância, desenvolvidos por um conjunto de instituições sobre os que romperam o pacto social, visando produzir sobre prisioneiros um saber e uma memória que constituem imagens da clausura, cujos fragmentos são hoje recuperados, analisados e resignificados à luz da memória social, um fato do presente.
AB - The history of Information Science is not to be mistaken with information in History. It is possible to identify the formation of such discipline at diverse instances and times, which have rendered possible the escalation of what was still elusive into the consolidation of a set of knowledge at a certain time, articulated with the social and political demand which have legitimated its inception. This is the case of information in the history of the prison system produced in the Court of Rio de Janeiro. What are these conditions of possibility? Which elements comprise this historical scenario in which information generated on inmates
comprise a relevant part of power strategies? The present work aims at analysing controll and surveillance devices developed by a group of institutions on those who have breached the social pact, aiming at producing, on the prisoners, a set of knowledge and a memory which comprise images from encloistering the fragments of which are currently recovered, received and reassigned meaning, in the light of social memory, a current fact.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Informacao e memoria@pt-BR
KW - Sistema de informacao@pt-BR
KW - Imagem da clausura@pt-BR
KW - Espaco prisional@pt-BR
KW - Confinement images@pt-BR
KW - B@pt-BR
KW - Information use and sociology of information@pt-BR
KW - Information science@en
KW - Library science@en
KW - Information and memory@en
KW - Information system@en
KW - Prisional space@en
