UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/63266
TI - Análise de redes sociais no campo de pesquisa da Ciência da Informação: desenvolvimento da produção científica mundial
AU - OLIVEIRA, Carlos Alexandre
AU - ANGELO, Edna da Silva
AU - OLIVEIRA, Marlene
PY - 2017
IS - 2
VL - 22
T2 - Revista ACB: Biblioteconomia em Santa Catarina
M3 - Artigo
AB - O objetivo deste estudo é analisar a produtividade científica mundial em torno do tema Análise de Redes Sociais no campo da Ciência da Informação, tomando por parâmetro as pesquisas publicadas na base de dado internacional multidisciplinar Web of Science. A pesquisa é de tipo exploratória. A abordagem utilizou técnicas de bibliometria. A busca abrangeu todos os registros armazenados de 1945 a 2016.  Após a coleta e preparação dos dados, utilizou-se o software VantagePoint para fazer o tratamento bibliométrico. Em seguida, o software Microsoft Excel para representar graficamente os achados da pesquisa.  Foram recuperados 2.190 registros. Pode-se constatar que as investigações sobre a temática tiveram maior ênfase a partir do ano de 2005. Os indicadores de idioma das publicações apontaram como predominante a língua inglesa com 92%. Sobre os autores das publicações, foram identificados 4.588. Destes, 86% publicaram apenas um trabalho. Quanto à distribuição geográfica dos autores, identificou-se 82 países, sendo a maioria das publicações provenientes dos Estados Unidos da América – EUA, com 32,1% do total de publicações. As relações mais intensas de colaboração acontecem principalmente entre EUA e China. No Brasil, foram identificados 51 trabalhos, apenas 2,3% do universo, com a data de início de publicação a partir de 2007. Quanto aos autores, constatou-se 112 brasileiros, sendo que a maioria absoluta (91%) publicou apenas um artigo. Em relação ao vínculo institucional dos autores residentes no Brasil, identificou-se um total de 54 instituições de filiação. Dessas, 76% instituições tiveram apenas uma publicação no período pesquisado. 
KW - Ciencia social aplicada@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Metodo quantitativo@pt-BR
KW - Bibliometria@pt-BR
KW - Analise de rede social@pt-BR
KW - Sociometria@pt-BR
