UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/11081
TI - Aprendendo com o uso de softwares educativos para ativar inteligências múltiplas (IM)
AU - DANTAS, Geórgia Geogletti Cordeiro
AU - AQUINO, Mirian de Albuquerque
PY - 2007
IS - 1
VL - 13
T2 - Em Questão
M3 - Informação
AB - O texto analisa o uso de softwares educativos na ativação de inteligências múltiplas como uma das alternativas às metodologias tradicionais de ensino e aprendizagem. Os softwares educativos podem possibilitar a interação dos aprendentes, encorajando-os a cooperação entre si, tornando possível a consolidação de uma aprendizagem colaborativa e a realização de atividades extra-sala de aula. As falas dos sujeitos e os posicionamentos dos aprendentes permitiram concluir, com base na teoria das Inteligências Múltiplas e na abordagem metodológica construtivista, que o uso de softwares educativos pode ativar habilidades, acentuar mais o desenvolvimento de certas inteligências, variando sua combinação de indivíduo para indivíduo.-The text analyses the use of educative software in the activation of multiple intelligences as one of the alternatives to the traditional teaching and learning methodologies. Educative software can make the interaction among learners possible, encouraging them to cooperate to each other, enabling the consolidation of a collaborative learning and the execution of activities outside the classroom. The speeches of the subjects and the positions of the learners allowed us to conclude that, based on the theory of Multiple Intelligences and the constructivist methodological approach, the use of educative software may activate abilities, enhance the development of certain intelligences, varying its combination from an individual to another.-El texto analiza el uso de software educativos en la activación de inteligencias múltiples como una de las alternativas a las metodologías tradicionales de enseñanza y aprendizaje. Los software educativos pueden posibilitar la interacción de los aprendientes, encorajándolos para la cooperación entre ellos, haciendo posible la consolidación de un aprendizaje colaborativo y la realización de actividades fuera del aula. Las hablas de los sujetos y los planteamientos de los aprendientes permitieron concluir, con base en la teoría de las Inteligencias Múltiples y en el abordaje metodológico constructivista, que el uso de software educativos puede activar habilidades, acentuar más el desarrollo de ciertas inteligencias, variando su combinación según el individuo.
AB - El texto analiza el uso de software educativos en la activación de inteligencias múltiples como una de las alternativas a las metodologías tradicionales de enseñanza y aprendizaje. Los software educativos pueden posibilitar la interacción de los aprendientes, encorajándolos para la cooperación entre ellos, haciendo posible la consolidación de un aprendizaje colaborativo y la realización de actividades fuera del aula. Las hablas de los sujetos y los planteamientos de los aprendientes permitieron concluir, con base en la teoría de las Inteligencias Múltiples y en el abordaje metodológico constructivista, que el uso de software educativos puede activar habilidades, acentuar más el desarrollo de ciertas inteligencias, variando su combinación según el individuo.
AB - The text analyses the use of educative software in the activation of multiple intelligences as one of the alternatives to the traditional teaching and learning methodologies. Educative software can make the interaction among learners possible, encouraging them to cooperate to each other, enabling the consolidation of a collaborative learning and the execution of activities outside the classroom. The speeches of the subjects and the positions of the learners allowed us to conclude that, based on the theory of Multiple Intelligences and the constructivist methodological approach, the use of educative software may activate abilities, enhance the development of certain intelligences, varying its combination from an individual to another.
KW - Uso de softwar educativo@pt-BR
KW - Ativacao de inteligencia multipla@pt-BR
KW - Formacao de aprendente@pt-BR
KW - Uso de software educativos@es-ES
KW - Activacion de inteligencias multiples@es-ES
KW - Formacion de aprendiente@es-ES
KW - Use of educative softwar@en
KW - Activation of multiple intelligences@en
KW - Learner formation@en
