UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/35826
TI - Uma notícia eletrônica substituiria as revistas científicas? uma visão do campo de reflexões sobre o periódico científico na França.
AU - ALVARENGA, Lídia
PY - 1998
IS - 1
VL - 3
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - Relata a participação no seminário "Une nouvelle donne pour les revues scientifiques?", realizado em Villeurbanne, França, em novembro de 1997 e contatos realizados com pesquisadores franceses, objetivando apresentar reflexões sobre os trabalhos do evento, enfatizando-se as implicações das tecnologias eletrônicas, no processo de comunicação científica. Apresenta alguns parâmetros utilizados na avaliação de periódicos; visão geral da organização do evento; análise de temas e citações constantes dos trabalhos; seleção de enunciados extraídos de alguns trabalhos. As considerações finais remontam a estudos desenvolvidos em décadas passadas e que já tratavam de questões pertinentes às alternativas de substituição dos periódicos impressos convencionalmente.
AB - Relates the contacts with french researchers and the participation and access to the works presented in a seminar occurred in Villeurbanne (France, nov. 1997), sponsored by French National School of Information Science and Libraries and French Society of Information Science and Communication - entitled âUne nouvelle donne pour les revues scientifiques?â has the aim of communicating ideas, themes and bibliographical notes about scientific periodicals, emphasizing the implications of electronic technologies in the scientific communication process. The text includes: introduction with some parameters used in periodicals evaluation research; overview of the eventâs organization; analysis of themes and citation of works presented in the seminar; some selected thoughts expressed in the papers; and conclusions bringing about the past, evoking studies developed, some decades ago, alread discussing the possibilities of alternatives for substituting the conventional journals.
