UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/92362
TI - CARACTERÍSTICAS DAS DISSERTAÇÕES PRODUZIDAS NO CURSO DE MESTRADO EM CIÊNCIA DA INFORMAÇÃO DA UFPB
AU - OLIVEIRA, Marlene
PY - 1999
IS - 2
VL - 9 n.2 1999
T2 - Informação & Sociedade: Estudos
M3 - Relato de Pesquisa
AB - Análise de 69 dissertações do Curso de Mestrado em Ciência da Informação da
Universidade Federal da Paraíba (CMCI/UFPB), relativas ao período de 1981 a 1998. Toma como base a metodologia desenvolvida por Oliveira (1998) ao estudar os projetos de pesquisa da área de Biblioteconomia, Ciência da Informação (BCI), financiados pelo Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq). Utiliza como categorias de análise aspectos formais e de conteúdo das
dissertações, tais como folha de rosto; resumo; apresentação de objetivos; problema de pesquisa; indicação do orientador; referencial teórico e metodologias empregadas. Conclui que a produção do CMCI apresenta contribuições positivas, embora demande ajustes, dentre os quais: formação do corpo docente da área em nível de doutorado; concentração das linhas de pesquisa em torno das temáticas da BCI; e, estabelecimento de critérios para aproximar orientadores de outras áreas interessados com as questões da informação.
AB - An analysis of 69 dissertations from the Masterâs Degree Course in Information Science at the Federal University of Paraiba (CMCI/UFPB), produced in the period from 1981 to 1988. It employs the methodology developed by Oliveira (1998) when studying research projects in the field of Library and Information Science (BCI), financed by the National Council for Scientific and Technological Development (CNPq). It uses as categories of analysis formal aspects of the dissertations: cover page, abstract, presentation of aims and research problem, indication of the supervisor, amongst others. And aspects related to contents: theoretical framework, principal concepts, national and international authors who provide the theoretical foundation, literature review and methodologies employed. It concludes that the production of the Masterâs Degree Course presents positive contributions. However, in some aspects there is a need for adjustments, amongst which we include: qualification of faculty at doctorate level; concentration of the lines of research on the themes of Library and Information Science; and establishing criteria to attract supervisors from other fields truly interested in the question of information.
