UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/36423
TI - GESTÃO ESTRATÉGICA DA INFORMAÇÃO COMO TEMÁTICA NA CIÊNCIA DA INFORMAÇÃO
AU - TARGINO, Maria das Graças
AU - CAMBOIM, Luzia Góes
AU - GARCIA, Joana Coeli Ribeiro
PY - 2015
IS - 3
VL - 2
T2 - Ciência da Informação em Revista
M3 - Relato de Pesquisa
AB - A Gestão Estratégica da Informação (GEI) surge como atividade de relevante interesse para as organizações capitalistas pós-industriais uma vez que está relacionada ao recurso de maior importância econômica no atual contexto – a informação. O presente artigo objetiva analisar a evolução da produção do conhecimento no âmbito da temática GEI, na Ciência da Informação (CI), em especial, nos anais do Encontro Nacional de Pesquisa em Pós-Graduação em Ciência da Informação (Enancib), bem como em periódicos nacionais da área categorizados como Qualis A1 e B1, entre 2007 e 2013, haja vista que até setembro de 2015, os dados de 2014 não estão disponíveis na página eletrônica. A justificativa decorre do interesse das autoras em identificar aspectos que possam ser adensados em posterior projeto de pesquisa. Trata-se de pesquisa exploratória e descritiva a partir de base de dados criada com os artigos oriundos das fontes mencionadas. Observa-se que a temática GEI na CI está associada a outros itens, tais como: Gestão do Conhecimento (GC), Gestão da Informação (GI) e Inteligência Competitiva (IC), os quais, com frequência, são utilizados como sinônimo de GI, sem diferenciação nítida entre as atividades correspondentes. Além disso, há frágil vinculação da GI no contexto das estratégias organizacionais, em geral, tema de interesse potencial em áreas com visível relação interdisciplinar em expansão com a CI.
KW - Ciencia da informacao@pt-BR
KW - Gestao estrategica da informacao@pt-BR
KW - Gestao da informacao@pt-BR
