UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/153259
TI - Cultura, Educação e Informação: abordagem histórico-discursiva no contexto brasileiro
AU - MARTELETO, Regina
PY - 2020
IS - 4
VL - 30
T2 - Informação & Sociedade: Estudos
M3 - Memória Científica Original
AB - O artigo trata da relação entre cultura, educação e informação no Brasil, recuperando alguns eixos discursivos sobre esses conceitos, formulados desde o final do século XIX e ao longo do século XX. Retoma discursos que relacionaram a cultura, no final do século XIX, à identidade nacional e ao nacional e popular. A partir dos anos 1920 as tentativas de descoberta do Brasil se orientaram para uma definição discursiva do caráter nacional brasileiro e por um projeto cultural amplo rumo à modernidade no país. Nos anos 1940 e 1950 os discursos referidos à modernização do país adquirem instrumental científico e feição pragmática com a aproximação das ideias de cultura e educação. No início dos anos 1960 elaboram-se contradiscursos nascidos dos movimentos culturais e educacionais para gerar conscientização e mobilização dos grupos populares. Com o golpe militar de 1964 e o regime autoritário que se seguiu, cultura e educação terão tratamentos políticos e técnicos diferenciados, formando esferas próprias e específicas sujeitas às políticas estatais. Ao mesmo tempo, era o momento da formulação de políticas de modernização econômica e da conformação de um mercado de bens culturais promovido pela indústria cultural que se implantava no país. Começava a se delinear uma cultura informacional de extensão mundializada.
Palavras-chave: cultura e educação. cultura brasileira. cultura de massa. cultura informacional.
AB - The article deals with the relationship between culture, education and information in Brazil, recovering some discursive axes on these concepts, formulated since the end of the 19th century and throughout the 20th century. It takes up discourses that related culture, at the end of the 19th century, to national identity and to national and popular identity. From the 1920s onwards, the attempts to discover Brazil were oriented towards a discursive definition of the Brazilian national character and a broad cultural project towards modernity in the country. In the 1940s and 1950s the discourses referring to the modernization of the country acquired a scientific instrumental and pragmatic character with the approximation of ideas of culture and education. In the early 1960s, counter discourses born from cultural and educational movements were elaborated to generate awareness and mobilization of popular groups. With the military coup of 1964 and the authoritarian regime that followed, culture and education will have differentiated political and technical treatments, forming their own specific spheres subject to state policies. At the same time, it was the time to formulate policies for economic modernization and to shape a market for cultural goods promoted by the cultural industry that was establishing itself in the country. An information culture of worldwide extension was beginning to emerge.
Keywords: Culture and education. Brazilian culture. Mass culture. Information culture.
