UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/102420
TI - REGIME DE INFORMAÇÃO E A RELAÇÃO COM OS CANAIS DE COMUNICAÇÃO CIENTÍFICA: A INSTITUCIONALIZAÇÃO CIENTÍFICA DA CIÊNCIA DA INFORMAÇÃO NO BRASIL
AU - LIMA, Larissa de Mello
AU - CAPRIOLI, Mariana da Silva
AU - MORAES, João Batista Ernesto
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-5 – Política e Economia da Informação - Comunicação Oral
AB - Os canais de comunicação científica da Ciência da Informação delimitam os elementos políticos, institucionais e científicos que formam os regimes de informação na área no País. Neste trabalho o objetivo é demonstrar como se dá a arqueologia das políticas institucionais que formam o Regime de Informação em relação com os canais de comunicação científica. Para tanto a metodologia deste trabalho é teórica descritiva visto que haverá uma descrição sobre os canais de comunicação científica, adentrando na discussão acerca da institucionalização científica da Ciência da Informação no Brasil que trará a questão dos órgãos de fomento e de como todos estes elementos interligados formam regimes de informação na área. Como resultado afirma-se que os canais de comunicação científica possuem instâncias de validação científica, como as agências de fomento e a comunidade epistêmica dos canais de comunicação científica. Sendo assim o Regime de Informação, neste caso, se molda no poder institucionalizado, rígido, burocrático em que as comunidades epistêmicas, dos canais de comunicação, possuem em ditar qual discurso é valido ou não para fazer parte de determinadas correntes teóricas. Desta maneira é possível concluir que o Regime de Informação se evidencia, então, no momento em que os órgãos de fomento, que são canais de comunicação científica, dão apoio às mesmas para que se desenvolvam, como por exemplo, a ANCIB que, para se validar, criou o ENANCIB, patrocinado pelo CNPq, colocando pesquisas de mesmo interesse para conversar, e mostrando a força de atuação do órgão de fomento.
KW - Canal de comunicacao cientifica@pt-BR
KW - Regime de informacao@pt-BR
KW - Ciencia da informacao@pt-BR
