UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/19422
TI - Informação; consciência possível; campo. Um exercício com construtos teóricos
AU - FREIRE, Isa Maria
PY - 1995
IS - 1
VL - 24
T2 - Ciência da Informação
M3 - Artigo
AB - Adotando a sugestão de Wersig para a ciência da informação, qual seja a de implementar a interação com modelos teóricos de outras áreas das ciências, é apresentado um exercício metológico tendo como construtos "informação" (Belkin, Robertson; Wersig), "consciência possível" (Goldmann) e "campo" (Bourdieu). Neste modelo teórico interativo, o atrator que organiza os construtos é a noção de informação como fenômeno da comunicação entre seres humanos. O construto "consciência possível" permitiria compreender esse fenômeno como produção social, no nível das leis de estrutura da sociedade, enquanto o construto "campo" oferece um quadro referencial complementar a este, no nível das ações dos indivíduos, particularmente nas relações de poder em grupos específicos. O conceito de "consciência possível" é considerado por Goldmann como fundamental para o estudo da comunicação humana, podendo ser usado na abordagem das possibilidades de transferência da informação em diversos grupos na sociedade.
KW - Ciencia da informacao@pt-BR
KW - Informacao@pt-BR
KW - Comunicacao humana@pt-BR
KW - Transferencia de informacao@pt-BR
KW - Sociologia@pt-BR
KW - Intercambio de informacao@pt-BR
