UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/94150
TI - Memória do corpo e ciberespaço em diálogo │ Corporal memory and cyberspace in dialogue
AU - DODEBEI, Vera Lucia
AU - DOYLE, Andréa
PY - 2015
IS - 1
VL - 11
T2 - Liinc em revista
M3 - Memória na Era Digital: Novo Desafio às Humanidade e ao Estudo da Informação |
AB - RESUMO Discute-se a relação entre a memória do corpo e o ciberespaço, a partir da análise de artigos da revista MEI, volume 32, publicada na França em 2011. Quatorze pesquisadores oriundos de campos diversos do conhecimento integram o dossiê. A proposta é verificar quais objetos e sob quais aportes teórico-práticos as comunidades científicas vem investigando essas relações. Conclui-se que os relatos sugerem três temporalidades na convivência da memória com as tecnologias da informação e comunicação: a era da descoberta do ciberespaço; a era do domínio das técnicas digitais; e, a era da diminuição do consumo de artefatos.Palavras-chave: Memória do Corpo; Ciberespaço; Rastros Digitais; Reciclagem Digital.            ABSTRACT The article discusses the relationship between corporal memory and cyberspace, building on the analysis of articles published in the journal MEI, volume 32, in France, 2011. Fourteen researchers from various fields of knowledge collaborated on the dossier. The aim is to verify what objects and with what theoretical and practical contributions the scientific community has been investigating these relationships. The conclusion is that the reports suggest three temporalities in the relation between memory and the information and communication technologies: the age of cyberspace discovery, the age of masterng digital techniques; and the age of decline in consumption of artifacts.Keywords: Corporal Memory; Cyberspace; Digital Traces; Digital Recycling.
KW - Memoria do corpo@pt-BR
KW - Ciberespaco@pt-BR
KW - Rastro digital@pt-BR
KW - Reciclagem digital@pt-BR
