UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/74142
TI - A questão da privacidade no contexto da Ciência da Informação: uma análise das Teses e Dissertações do Programa de Pós Graduação em Ciência da Informação da UNESP campus de Marília
AU - GRISOTO, Ana Paula
AU - SANTANA, Ricardo César Gonçalves
AU - SEGUNDO, José Eduardo SANTARÉM
PY - 2015
IS - 2
VL - 8 No 2
T2 - Revista Ibero-Americana de Ciência da Informação
M3 - Artigo
AB - Com o crescimento desordenado e em larga escala da produção de dados e informações, surge a preocupação com a privacidade a cerca do seu uso indevido ou excessivo. Desse modo, o escopo do trabalho é investigar a questão da privacidade, sobre um olhar da Ciência da Informação e verificar sua atuação neste contexto. Para tanto, foi realizado o levantamento e documentação bibliográfica sobre privacidade e a Ciência da Informação, e delimitado que o campo de abrangência da investigação seria o Programa de Pós Graduação em Ciência da Informação da Universidade Estadual Paulista, campus de Marília, posteriormente realizada a busca no Repositório Institucional UNESP por teses e dissertações. O estudo mostra um baixo número de trabalhos sobre privacidade, 4 dissertações e 2 teses do total recuperado, cuja linhas de pesquisa são Informação e Tecnologia e Produção e Organização da Informação. Ainda que, a escassez de publicações na Ciência da Informação foi percebida também na elaboração do arcabouço teórico que subsidiaram a realização desse trabalho, evidenciando, portanto, a necessidade de estudos e pesquisas sobre esse tema, uma vez que a Ciência da Informação pode contribuir para o problema de privacidade, delineando o melhor caminho para o acesso e uso das informações.
