UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/34831
TI - Informação, rede e redes sociais: fundamentos e transversalidades.
AU - MARTELETO, Regina
PY - 2007
IS - 1esp
VL - 12
T2 - Informação & Informação
M3 - Artigo
AB - O artigo pretende explorar a noção de rede, buscando algumas pistas dos seus fundamentos histórico-conceituais, suas incidências e alianças com o conceito de informação. O objetivo é situar os modos de emprego do conceito de rede em campo de estudos com pouca densidade teórico-conceitual, como é o caso da ciência da informação. Transversal como as idéias de “informação-sistêmica” ou “informação-fluxo”, o conceito de rede convida as perguntas de pesquisa sobre a informação a se associarem a um enfoque do fenômeno onde os sujeitos coletivos são seus protagonistas centrais, ao mobilizarem redes sociais de conhecimentos. Para pensar assim, é relevante introduzir a idéia de uma “terceridade” do conhecimento, da informação e das próprias configurações das redes sociais.
KW - Informacao@pt-BR
KW - Conhecimento@pt-BR
KW - Rede@pt-BR
KW - Rede social@pt-BR
