UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/92816
TI - Demarcações epistemológicas dos estudos de citação: o fenômeno da citação
AU - SILVEIRA, Murilo Artur Araújo da
AU - CAREGNATO, Sônia Elisa
PY - 2017
IS - 3
VL - 27
T2 - Informação & Sociedade: Estudos
M3 - Memória Científica Original
AB - Revela as demarcações epistemológicas que configuram os estudos de citação na contemporaneidade. Parte-se do pressuposto de que os fenômenos e objetos dos estudos de citação necessitam de melhor detalhamento epistemológico no âmbito da intersecção dos entre os Estudos Métricos, a Comunicação Científica e a Ciência da Informação. Tem como propósito central identificar e sistematizar os elementos científicos que estabelecem os estudos de citação como uma especialidade temática, com enfoque na discussão existente entre a relação entre objeto, fenômeno e práticas científicas. Situa o conjunto de práticas de citação e referenciação como produtos decorrentes das práticas científicas existentes e visualizadas nos registros e contribuições realizadas pelos pesquisadores. Critica a visão e as incursões quantitativas que predominam os estudos de citação na atualidade, de forma a ampliar o escopo de aplicações que problematizem os fenômenos e objetos.
KW - Ciencia da informacao@pt-BR
KW - Estudo de citacao@pt-BR
KW - Epistemologia@pt-BR
KW - Pratica de citacao@pt-BR
KW - Pratica cientifica@pt-BR
