UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/36231
TI - Visibilidade e prestígio na construção da rede colaborativa dos docentes de Medicina Veterinária da Universidade Federal de Alagoas: um olhar a partir do conceito de capital simbólico de Pierre Bourdieu
AU - SILVA, Jorge Raimundo da
AU - TARGINO, Maria das Graças
PY - 2018
IS - 2
VL - 5
T2 - Ciência da Informação em Revista
M3 - Relato de Pesquisa
AB - A lógica da produção científica configura-se como espécie de competição entre os pesquisadores para a obtenção da autoridade científica e do prestígio ou do capital simbólico e, decerto, a colaboração científica contribui para este fim. Analisa-se, assim, a rede colaborativa e a visibilidade da produção de artigos dos docentes do curso de medicina veterinária da Universidade Federal de Alagoas na Web of Science e na Scopus. O pressuposto teórico fundamenta-se no conceito de capital simbólico de Pierre Bourdieu. Para a consecução do objetivo, a pesquisa configura-se como de natureza quali-quantitativa de cunho descritivo, recorrendo-se à pesquisa bibliográfica e à pesquisa documental para a coleta de dados disponibilizados nos respectivos currículos Lattes. Após a quantificação da produção científica, a rede colaborativa é representada por grafos, utilizando-se o software Ucinet. Dentre os resultados centrais, constata-se que o autor mais produtivo mantém a maior interação com seus pares, denotando que sua rede colaborativa é a mais expansiva. Ao contrário do esperado, os dois primeiros docentes mais produtivos não são os mais citados, e, sim, o terceiro e o quarto mais produtivos, o que lhes concede maior visibilidade e prestígio dentre os pares e na comunidade científica como um todo. Infere-se, então, que os docentes da área estudada, em geral, mantêm interação com relações interinstitucionais intensas.
KW - Ciencia da informacao@pt-BR
KW - Rede colaborativa@pt-BR
KW - Capital simbolico (pierre bourdieu)@pt-BR
KW - Analise de rede social@pt-BR
KW - Medicina veterinaria@pt-BR
KW - Producao cientifica@pt-BR
KW - Universidade federal de alagoas@pt-BR
