UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/102993
TI - Tecnologia e validação científica: um dilema ético e epistemológico
AU - VALLE, Fernanda
AU - PIMENTA, Ricardo Medeiros
AU - SCHNEIDER, Marco André Feldman
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-1 – Estudo Histórico e Epistemológico da Ciência da Informação - Comunicação Oral
AB - Com o refinamento das tecnologias e o surgimento dos saberes formalizados, especificamente o científico, se fortaleceu o questionamento não só do que é ou não conhecimento científico, mas qual a sua forma de ordenação. O desenvolvimento educacional estruturado, especialmente em áreas como a Ciência da Informação, por exemplo, experimenta a relação entre teoria, prática e tecnologia. Este trabalho visa à análise, sob a perspectiva crítica, da presença das Tecnologias de Informação e Comunicação no campo das humanidades como agentes centrais de institucionalização científica e, consequentemente, fronteiras epistêmicas. Especificamente, buscou-se refletir aqui sobre o risco do determinismo tecnológico para a epistemologia, tendo em perspectiva as possíveis fronteiras entre Ciência da Informação e Humanidades Digitais do ponto de vista da organização do conhecimento. Para embasar esta pesquisa bibliográfica, de caráter exploratório, foram utilizados: o conceito de campo científico, de Pierre Bourdieu, no que diz respeito às disputas políticas internas a cada campo e entre dois ou mais campos do conhecimento; para o debate sobre tecnologia, o conceito de concretização, de Gilbert Simondon, além de textos de Vilém Flusser, Álvaro Vieira Pinto e Raymond Williams; em contraponto, foram abordadas as pesquisas de Patrick Svensson e Todd Presner, que dialogam sobre a presença da computação e dispositivos digitais no fazer científico interdisciplinar e, por fim, no âmbito da epistemologia, privilegiou-se os escritos de Gaston Bachelard. Como considerações finais, entendeu-se que o protagonismo tecnológico na prática científica persiste como um problema ético, político e epistemológico. Nesse sentido, também se verificou que o campo das Humanidades Digitais surge como uma possibilidade de área similar à Ciência da Informação ou ainda uma subárea desta.
KW - Ciencia da informacao@pt-BR
KW - Humanidade digital@pt-BR
KW - Tecnologia@pt-BR
KW - Epistemologia@pt-BR
