UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/5938
TI - Novas relações entre Terminologia e Ciência da Informação na perspectiva de um conceito contemporâneo da informação
AU - LARA, Marilda Lara Lopes Ginez de
PY - 2006
IS - 4
VL - 7
T2 - DataGramaZero
M3 - Artigo Científico
AB - Discute-se as novas relações entre a Terminologia e a Ciência da Informação a partir de uma proposta de conceito contemporâneo de informação cujas bases são a negociação do sentido e a legitimação social dos conceitos. Considera-se que embora a teoria terminológica clássica tenha contribuído para o aprimoramento das metodologias de construção de linguagens documentárias, ela não permite responder adequadamente às necessidades ditadas pelo novo conceito de informação. Verificam-se as características do conceito de informação nos dias de hoje frente às alterações no modo de conceber a ciência, os traços da Terminologia clássica e a possibilidade do uso dos referenciais da Terminologia contemporânea na organização da informação para o acesso e uso.
AB - The new relations between Terminology and Information Science are discussed from the approach of a contemporary information concept which bases are the sense negotiation and the social legitimation of the concepts. It is taken into consideration that whereas the classic terminological theory has contributed to the improvement of the methodologies of documentary languages construction, it does allow handling new problems that arise from a new concept of information. We verify the characteristics of the information concept nowadays as a result of the alterations in the way to conceive science, the outlines of the classic Terminology and the possible contributions of new terminological proposals to the organization of information for its access and use.
KW - Ciencia da informacao@pt-BR
KW - Terminologia@pt-BR
KW - Organizacao da informacao@pt-BR
KW - Linguistica documentaria@pt-BR
KW - Information science@en
KW - Terminology@en
KW - Information organization@en
KW - Documentary linguistics@en
