UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/34492
TI - Estudo sociocultural da comunidade discursiva do tratamento temático da informação em bibliotecas universitárias
AU - DAL´EVEDOVE, Paula Regina
AU - FUJITA, Mariângela Spotti Lopes
PY - 2013
IS - 36
VL - 18
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - http://dx.doi.org/10.5007/1518-2924.2013v18n36p23 Parte-se da prerrogativa de que o conhecimento individual é socialmente condicionado e, por isso, torna-se necessário investigar o conhecimento dos profissionais que influenciam direta ou indiretamente os produtos gerados no tratamento temático da informação em contexto de bibliotecas universitárias. Para tanto, analisa-se a comunidade discursiva do tratamento temático da informação a partir do contexto institucional e interação social por meio de entrevista estruturada. Os resultados revelaram a necessidade da Ciência da Informação avançar no estabelecimento de estudos que cerquem questões que envolvam a ação humana a partir da realidade social objetiva, a fim de aprimorar as concepções teóricas e metodológicas do tratamento temático da informação em contexto de bibliotecas universitárias.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Tratamento tematico da informacao@pt-BR
KW - Abordagem sociocultural@pt-BR
KW - Biblioteca universitaria (mexico)@pt-BR
KW - Comunidade discursiva@pt-BR
KW - Interacao social@pt-BR
KW - A¢aa@pt-BR
KW - Library and information science a a field@pt-BR
KW - A¢ia@pt-BR
KW - Cataloguing@en
KW - Bibliographic control@en
