UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/99391
TI - A GESTÃO DO CONHECIMENTO HOLÍSTICA: ANÁLISE DE ADERÊNCIA DO MODELO DE DAVENPORT E PRUSAK (1998)
AU - CORREA, Fabio
AU - FRANçA, Renata de Souza
AU - ZIVIANI, Fabricio
PY - 2018
IS - 3
VL - 12 No 3
T2 - Brazilian Journal of Information Science
M3 - Artigo
AB - O paradigma holístico é apontado para a Gestão do Conhecimento como uma alternativa para o desenvolvimento de modelos voltados ao intento de gerir o conhecimento. Mediante a esse registro, esse estudo tem por objetivo analisar a aderência do modelo de Davenport e Prusak (1998) ao que se denomina por Gestão do Conhecimento holística. Por meio da abordagem qualitativa e fazendo uso do método de Análise de Conteúdo a referida obra foi examinada e sua adesão foi representada por meios quantitativos. Por resultado, o modelo de Davenport e Prusak (1998) se adere em 84,6 pontos percentuais ao que se denomina por Gestão do Conhecimento holística, conforme delineamento proposto nesse estudo. Conclui-se que há necessidade de desenvolvimento de novos modelos que contemplem todas as dimensões apresentadas nesse estudo. A análise de outros modelos seguindo os procedimentos desenvolvidos nessa pesquisa, bem como o desenvolvimento de um modelo holístico para a Gestão do Conhecimento, são sugestões de pesquisas futuras.
