UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/99389
TI - O MAPA ANGELICÓ DE RAFAEL CAPURRO DE TRAVÉS: CARTOGRAFIAS DA EPISTEMOLOGIA DA CIÊNCIA DA INFORMAÇÃO
AU - SALDANHA, Gustavo Silva
AU - MENEZES, Vinícios Souza de
PY - 2018
IS - 3
VL - 12 No 3
T2 - Brazilian Journal of Information Science
M3 - Artigo
AB - O texto aborda uma perspectiva histórica e crítico-conceitual do campo informacional, através da reflexão de Rafael Capurro. O objetivo está em compreender o desenho das cartografias epistemológico-históricas da Ciência da Informação refletidas nas duas fases do pen-samento capurriano, demarcadas entre os anos 1990 e 2000. Em dois momentos distintos, via duas descrições teóricas, o epistemólogo procura reconhecer modos de classificar, em termos de uma teoria do conhecimento como pano de fundo, o percurso metateórico do campo informacional. Por meio do uso de uma noção não-kuhniana de paradigma, o que pode resultar em análises precipitadas de seu pensamento, o epistemólogo nos apresenta duas possibilidades distintas e relacionais de compreensão do campo, uma de fundo filosófi-co-extemporânea, outra de fundo epistemológico-fronteiriça. O resultado da compreensão dos discursos de Capurro demonstra as inter-faces e as especificidades de cada cartografia epistemológico-histórica, bem como as consequências de uma perspectiva filosófica de fundo epistemológico. A carta filosófica aponta para a direção de uma tradição linguístico-pragmática que fundamenta a Ciência da In-formação. A carta epistemológica resulta na fronteira de um dado espaço-tempo de fundo crítico-linguístico-social. Eis as cartas que são como duas páginas da mesma folha cartográfica da informação: a folha do mapa angelicó de Capurro.
