UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/6345
TI - Memória do futuro no ciberespaço : entre lembrar e esquecer
AU - DODEBEI, Vera Lucia
AU - GOUVEIA, Inês
PY - 2008
IS - 5
VL - 9
T2 - DataGramaZero
M3 - Artigo Científico
AB - Discute a memória nessa época de quebra de fronteiras espaciais, de crise de identidades e de ubiqüidade. Busca reunir argumentos que motivem os interessados nessas questões a enfrentar o desafio de selecionar memórias para o futuro. Apresenta alguns posicionamentos teóricos sobre a memória social ao longo do século 20, com ênfase em Henri Bérgson e Maurice Halbwachs, para extrair deles a discussão sobre o par lembrar-esquecer que configura um modo de compreender a memória. Conclui que essa discussão transposta para o ciberespaço é um exercício ainda em curso, que vem incentivando os pesquisadores a pensar a memória social como um composto em movimento, distanciando-a do sentido de acumulação característico das sociedades de escrita.
AB - This paper discusses memory in times of spatial frontier ruptures, identity crises and ubiquity, and it brings together arguments which motivate interested scholars to face the challenge of selecting appropriate memories for the future. Some theoretical approaches to social memory throughout the twentieth century are presented, with emphasis on Henri Bérgson´s and Maurice Halbwachs´s proposals. In the light of their theoretical framework, the dichotomy between remembering and forgetting is discussed as a way of understanding memory. We conclude that this discussion, taken into cyberspace, is an ongoing exercise which has been motivating researchers to think about social memory as a construct in progress, moving away from the idea of memory in terms of storage, so typical of societies where writing is privileged.
KW - Memoria social@pt-BR
KW - Memoria do futuro@pt-BR
KW - Memoria virtual@pt-BR
KW - Patrimonio digital@pt-BR
KW - Social memory@en
KW - Future memory@en
KW - Virtual memory@en
KW - Digital heritage@en
