UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/93055
TI - Modelos de negócios, bibliotecas e livros digitais
AU - SERRA, Liliana Giusti
AU - SEGUNDO, José Eduardo SANTARÉM
PY - 2017
IS - 3
VL - 27
T2 - Informação & Sociedade: Estudos
M3 - Memória Científica Original
AB - O estudo discute os modelos de negócios para licenciamento de livros digitais por bibliotecas com o objetivo de identificar suas características e possibilidades de aplicação. A partir de revisão de literatura realizada com recorte temporal de 2011 a 2016, são identificados os fornecedores de conteúdo digital para bibliotecas (editores, distribuidores e agregadores) e suas formas de atuação. Os modelos de negócios são apresentados, destacando suas características e implicações para a gestão dos acervos bibliográficos, principalmente no tocante ao desenvolvimento de coleções, onde o processo de licenciamento acarreta em fragilidades como a perda de controle dos títulos presentes nas coleções. Os modelos analisados compreendem as possibilidades de licenciamento perene e transitório, exemplificadas nas formas de contratação por Aquisição perpétua, Assinatura, Aquisição Orientada ao Usuário (DDA), Empréstimo de Curto Prazo (STL) e Seleção Baseada em Evidência (EBS). No âmbito dos modelos transitórios são destacadas as possibilidades de aplicação de aluguel de conteúdos realizados com vistas a atender demandas imediatas dos usuários. O estudo também analisa o licenciamento oferecido a leitores identificado como “Netflix dos livros” e suas possibilidades de utilização. O fracionamento de livros digitais é abordado, com a oferta de capítulos de livros, proporcionando outras possibilidades de aplicação em bibliotecas. Como resultado, espera-se fornecer subsídios aos agentes envolvidos com o livro digital com o intuito de orientação na identificação e seleção dos modelos de negócios adequados às necessidades de instituições e possibilidades de contratação de conteúdo. O estudo conclui que todos os agentes relacionados aos livros digitais devem participar nas propostas, decisões e análises de modalidades de licenciamento, visando alcançar um equilíbrio entre os envolvidos.
KW - Ciencia da informacao@pt-BR
KW - Teoria geral da informacao@pt-BR
KW - Processo de disseminacao da informacao@pt-BR
KW - Livro digital@pt-BR
KW - Conteudo licenciado@pt-BR
KW - Modelo de negocio@pt-BR
KW - Desenvolvimento de colecao@pt-BR
