UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/151283
TI - Visibilidade dos pesquisadores no GT7 da ANCIB
AU - OLIVEIRA, Ely Francina Tannuri
AU - GRÁCIO, Maria Claudia Cabrini
PY - 2010
IS - 1
VL - 3
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - 
AB - Esta pesquisa objetiva analisar os pesquisadores de maior inserção e impacto na comunidade participante do GT7 ENANCIB, por meio do estudo de análise de citação e ocitação, no período de 2003 até 2010. Propõe-se evidenciar os pesquisadores citados em maior número de trabalhos, bem como o número de citações recebidas, e descrever a rede de cocitação, a fim de analisar a rede de interlocução construída pelos citantes em relação aos citados e calcular os indicadores de densidade e centralidade da rede. Como fundamento teórico-metodológico, utilizou-se a Análise de Domínio (A.D.), entendida como o reflexo de uma comunidade discursiva. Dentre as 11 abordagens sobre A.D., destacam-se os estudos bibliométricos. Foram levantados os dados das 124 pesquisas apresentadas no período em estudo e identificaram-se 1446 pesquisadores citados, para um total de 2307 citações. Do total de pesquisadores citados em maior número de trabalhos, 33 foram considerados autores de maior impacto e visibilidade, citados em pelo menos 8 trabalhos, recebendo pelo menos 8 citações. Utilizou-se o software Ucinet, a fim de mapear e visualizar a rede de interlocução estabelecida pelos trabalhos citantes. Como resultados, verificou-se que, do total dos 33 pesquisadores, 23 são brasileiros, 20 são vinculados a programas de Pós-Graduação e 11 são bolsistas de produtividade em pesquisa do CNPq. Destacaram-se ainda as temáticas mais citadas e analisou-se a relação número de citações por número de trabalhos em que o pesquisador foi citado e o número de pesquisas citadas de cada pesquisador. Quanto à estrutura da rede, observa-se que os autores formam um único componente, indicando que o conjunto de pesquisadores cocitados apresenta proximidade e articulação teórico, conceitual e metodológica. Conclui-se que a comunidade citante adota correntes teóricas comuns e ainda se pode caracterizar o núcleo de pesquisadores reconhecido como alicerce do conhecimento na temática do GT7.
AB - This research aims at analyzing the researchers with major insertion and impact within the GT7 ENANCIB community, through an analysis study of citation and co-citation from 2003 to 2010. We propose to highlight the researchers cited in a greater number of papers, as well as the number of citations received. Also, to describe the co-citation network intending toanalyze the interlocution network built by the writers towards the cited ones and calculate the indicators of density and centrality of the network. As for the theoretical-methodological basis, we used the Domain Analysis (D.A.), seen as the reflexion of a discourse community. Among the 11 approaches about D.A, the bibliometric studies stand out. Data from the 124 researches presented in the period of this study showed 1446 cited researches for a total of 2307 citations. From the total number of cited researchers in a greater number of papers, 33 were considered authors of major impact and visibility, being cited in at least 8 papers, thus getting at least 8 citations. The software Ucinet was used to map and visualize the net of interlocution established by the citing papers. As for the results, we could notice that, from the total of 33 researchers, 23 are Brazilian, 20 take part in Post-Graduation Programs and 11 are granted CNPq scholarships of productivity. Furthermore, we highlighted the most cited themes and analyzed the relationship involving the number of citations according to the number of papers in which the researcher was cited and the number of researches cited from each researcher. Regarding the network structure, we could observe that the authors form a single component, indicating that the group of researchers co-cited reveals proximity and theoretical, conceptual and methodological articulations. We concluded that the citing community adopts ordinary theoretical schools; moreover, we might characterize the core of the known researchers as a foundation for the knowledge of the GT7 theme.
