UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/118720
TI - Entre hiperinformação e desinformação: o “fio de ariadne” para a preservação da informação na web | Between hyperinformation and disinformation: the "ariadne’s wire" for the preservation of information on the web
AU - LOPES, Bianca da Costa Maia
AU - BEZERRA, Arthur Coelho
PY - 2019
IS - 1
VL - 15
T2 - Liinc em revista
M3 - Mal Artigo | More Article
AB - RESUMO No cenário da era digital, partimos de uma reflexão sobre os desafios à preservação da informação na web diante da hiperinformação que trafega pela rede, com destaque para os caminhos percorridos entre informação e desinformação.  Pretendemos abordar   aspectos da memória no espaço da web e tomar a atual circulação de fake news como exemplo que ilustra a dialética da liberdade sociotécnica contemporânea. Em tal contexto, destacamos a relevância dos estudos de “competência crítica em informação” empreendidos por pesquisadores da ciência da informação, que auxiliam a compreender como as informações veiculadas na internet atendem a propósitos específicos de determinados agentes e grupos políticos, reforçando elementos de poder intrínsecos aos regimes de informação.Palavras-chave: Hiperinformação; Memória; Preservação; Competência Crítica em Informação; Era Digital.ABSTRACT In the scenario of the digital age, we start from a reflection on the challenges to the preservation of information on the web in view of the hyperinformation that travels through the network, highlighting the paths traveled between information and disinformation. We intend to address aspects of memory in the web space and take the current fake news circulation as an example that illustrates the dialectics of contemporary sociotechnical freedom. In this context, we highlight the relevance of studies of "critical information literacy" undertaken by Information Science researchers, which help to understand how the information transmitted on the Internet serves the specific purposes of certain agents and political groups, reinforcing intrinsic power elements of information regimes.Keywords: Hyperinformation; Memory; Preservation; Critical Information Literacy; Digital Age.
