UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/3306
TI - Itinerários da obra de Suzanne Briet: inflexões e tensões
AU - SALDANHA, Gustavo Silva
AU - ORTEGA, Cristina Dotta
PY - 2018
VL - 14
T2 - Revista Brasileira de Biblioteconomia e Documentação
M3 - Artigo
AB - A proposta do artigo é remontar elementos teóricos e históricos para a compreensão da obra de Suzanne Briet na França, no contexto internacional e, pontualmente, no Brasil, em sua contribuição para o campo da Ciência da informação. Para a identificação de pontos de inflexões e tensões no percurso do seu pensamento, a discussão refletiu sobre: o legado de Suzanne Briet nos contextos espaço-temporais da Europa, dos Estados Unidos e do Brasil; o jogo das denominações do campo e de seus lugares identitários; a autonomia da obra de Suzanne Briet ante a sombra de Paul Otlet; a marca de Suzanne Briet na construção de uma neodocumentação (ou do contexto de interpretação documentalista anglo-americano); o conceito de documento em Suzanne Briet, a partir do seu manifesto de 1951; a profissão e a pesquisa em atrito, no que tange a competências, identidades e conhecimento; e, por fim, a profissão e a pesquisa em sua relação com a questão de gênero. As considerações finais indicam a singularidade das ideias de Briet perante a tradição histórica fundacional da Documentação, bem como a repercussão de seu pensamento para uma epistemologia do campo.
KW - Suzanne briet@pt-BR
KW - Documento@pt-BR
KW - Documentacao@pt-BR
KW - Epistemologia da ciencia da informacao@pt-BR
KW - Historia da ciencia da informacao@pt-BR
