UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/37376
TI - A mediação da informação através da comunidade virtual Anobii: um estudo de caso
AU - CRIPPA, Giulia
AU - CARVALHO, Larissa Akabochi de
PY - 2012
IS - 35
VL - 17
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - http://dx.doi.org/10.5007/1518-2924.2012v17n35p97 O desenvolvimento da tecnologia modificou as relações com o acesso ao conhecimento. As comunidades virtuais, possíveis de existir graças às plataformas tecnológicas, modificaram as formas de circulação e apropriação da informação, inclusive aquela relativa aos livros e à leitura. Nesse sentido, procura-se analisar as práticas de leitura e de mediação da informação através do estudo em uma comunidade virtual para leitores, o site www.anobii.com. Como método de pesquisa, utiliza-se a “netnografia” para avaliar a funcionalidade do site e a relação que os leitores estabelecem com as suas páginas, explorando o entrelaçamento que se constitui entre o suporte tecnológico, o qual permite formas específicas de “interação” na produção da informação sobre livros, e os perfis de leitura. Evidencia-se, assim, a importância do Anobii enquanto mediador da informação, tendo como base os princípios da Estética da Recepção.
AB - This paper seeks to reflect the changes that technology is providing in relation to reading, especially when it comes to sharing books and reading through virtual communities for specific readers. We demonstrated, in this sense, their importance as mediators of reading among their users, based on the principles of Aesthetic Reception. In this research, we chose the community www.anobii.com like a study’s object. However, it is important to note that, since the eighteenth century, there were other models with the same purpose and this would just be a new means of circulation of books, made possible by technology. To complement our work, we use the "netnografia" as a method and applied questionnaires to students of the Faculdade de Filosofia, Ciências e Letras, Universidade de São Paulo, with a focus on their reading practices and knowledge and participation in these virtual communities dedicated for readers.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - H@pt-BR
KW - Channels@pt-BR
KW - Leitura@pt-BR
KW - Tecnologia@pt-BR
KW - Mediacao da informacao@pt-BR
KW - Comunidade virtual@pt-BR
KW - Information science@en
KW - Library science@en
KW - Reading@en
KW - Technology@en
KW - Mediation of information@en
KW - Virtual communities@en
KW - Anobii@en
KW - Information sources@en
KW - Supports@en
