UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/21935
TI - Análisis de citación de la revista Ciência da Informação del IBICT
AU - PINTO, Adilson Luiz
AU - RODRíGUEZ-BARQUIN, Beatriz Ainhize
AU - MOREIRO-GONZÁLEZ, José Antonio
PY - 2006
IS - 3
VL - 35
T2 - Ciência da Informação
M3 - Artigo
AB - Esta investigación estudia el análisis de citaciones utilizadas por los autores que publican dentro de la revista Ciência da Informação, de donde fueron recuperados 278 artículos científicos en el periodo de 1995 a 2003. En relación al método, utilizamos un fichero en Excel para cuantificar los datos, donde dividimos por género de citas bibliográficas. Se han aplicado técnicas cuantitativas de investigación para analizar las citas de las revistas utilizadas, trabajando con el factor de impacto de las revistas ISI y algunas del SciELO. Otro aspecto fue analizar las citas de libros, tesis, actas de congresos, documentos electrónicos y comunicaciones, que son una fuente fundamental en la confección de un trabajo científico. Posteriormente se investigaron las relaciones y la colaboración institucional de los autores que publican dentro de la revista Ciência da Informação, utilizando el programa Pajek. Y por fin observamos la relación entre las palabras-clave empleadas por los autores que publicaron en la revista, con las temáticas de revistas indizadas en ISI, SciELO y Latindex. Para las conclusiones, destacamos que el mejor periodo de las citas utilizadas fue de 1996 hasta 1998, con una fuerte presencia de revistas ISI y de la propia revista Ciência da Informação.

Palabras-clave
Análisis de citación. Revista Ciência da Informação – Ibict. Revistas ISI. Revistas SciELO y Latindex.


Citation analysis of the Ciência da Informação journal of the Ibict


Abstract

 
The research studies the analysis of used citations by authors who publish inside the Ciência da Informação journal, where were rescued 278 scientific papers between the period 1995 to 2003. Related to the method, an Excel file was used with the aim of quantify the data, and where we divide by genre the bibliographic cites. Quantitative methods of investigation have been applied to analyze the cites of the used journals, working with the impact factors of ISI journals and some of SciELO. Another aspect of the present study was to analyze the books citations, thesis, electronic acts of congresses, electronic documents and communications, which are a fundamental source to make a scientific work. Lately, the relations and de institutional collaboration of authors who publish inside the Ciência da Informação journal were investigated, using Pajek program. Finally we observed the relation between the used keywords by the authors which published in the journal, with the indexed thematic in ISI, Scielo an Latindex. To conclude, we emphasized that the best period of cites used was between 1996 until 1998, with a strong presence of ISI journals and the own Ciencia da informaçao journal.

Keywords

Citation analysis. Ciência da Informação Journal – Ibict. ISI Journals. SciELO and Latindex Journals.
KW - Biblioteconomia@pt-BR
KW - Revista ciencia da informacao@pt-BR
KW - Ibict@pt-BR
KW - Revista isi@pt-BR
KW - Revista scielo y latindex@pt-BR
KW - Analisis de citacion@es-ES
