UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/7982
TI - A construção do conhecimento na atualidade: um olhar sobre o impacto da tecnologia
AU - NHACUONGUE, Januário Albino
AU - FERNEDA, Edberto
PY - 2012
IS - 6
VL - 13
T2 - DataGramaZero
M3 - Artigo Científico
AB - No trabalho analisa-se o processo de construção do conhecimento na atualidade face à emergência massiva das tecnologias de informação e comunicação. Neste contexto, através de uma abordagem qualitativa, por um lado examinam-se as potencialidades de produção, disseminação, acesso e uso da informação, numa perspectiva tecnocrática e, por outro, os impactos negativos que advêm dessa mediação computadorizada, principalmente a complexidade enleada às políticas de democratização do acesso a informação e a perda da criticidade da ciência. O foco desta análise centra-se no modelo atual de busca de informações e construção do conhecimento através da Web, delineando os aspectos inerentes ao processo no geral. De igual modo, vislumbram-se diferentes contribuições da Ciência da Informação para a sistematização do conhecimento humano, norteadas através das ações sociais dos profissionais que atuam em diversas áreas, com ênfase na representação e recuperação da informação. Espera-se que o trabalho possa contribuir na reflexão temática atual sobre a produção, disseminação e uso da informação, bem como sobre as políticas de inclusão digital.
AB - In the paper analyzes the process of knowledge construction in the news regarding the emergence of massive information and communication technologies. In this context, through a qualitative approach, first we examine the potential of production, dissemination, access and use information in a technocratic perspective, and secondly, the negative impacts stemming from the computed mediation, mainly linked to the complexity of policies of democratization of access to information and loss of criticality of science. The focus of this review focuses on the current model of information search and knowledge construction through the Web, outlining aspects inherent to the process in general. Similarly, envision different contributions of information science for the systematization of human knowledge, guided through the social actions of professionals working in various fields, with emphasis on the information representation and retrieval. It is hoped that work can contribute to the current thematic reflection on the production, dissemination and use of information as well as on digital inclusion policies.
KW - Web@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Construcao do conhecimento@pt-BR
KW - Inclusao@pt-BR
KW - Tecnologia@pt-BR
KW - Recuperacao da informacao@pt-BR
KW - Information science@en
KW - Knowledge construction@en
KW - Inclusion@en
KW - Technology@en
KW - Information retrieval@en
