UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/34672
TI - A gestão de serviços em bibliotecas universitárias: proposta de modelo
AU - SILVA, Fabiano Couto Corrêa da
AU - SCHONS, Claudio Henrique
AU - RADOS, Gregório Jean Varvakis
PY - 2006
IS - 2
VL - 11
T2 - Informação & Informação
M3 - Artigo
AB - Para realizar uma gestão de bibliotecas eficiente é necessário avaliar e monitorar constantemente os indicadores de geração e processamento de seus serviços. Este artigo apresenta uma proposta de modelo de gestão, apoiado em um conjundo de indicadores, através de uma análise da administração de serviços, compreendendo aspectos que suportam a qualidade nas bibliotecas universitárias.
KW - Gestao de biblioteca@pt-BR
KW - Operacao de servico@pt-BR
KW - Biblioteca universitaria (mexico)@pt-BR
