UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/102191
TI - COMPETÊNCIA EM INFORMAÇÃO E ANSIEDADE DE INFORMAÇÃO: ESTUDO BIBLIOGRÁFICO
AU - SOUZA, Marcela Reinhardt de
AU - VITORINO, Elizete Vieira
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-3 – Mediação, Circulação e Apropriação da Informação - Pôster
AB - Apresenta conceitos de competência em informação e ansiedade de informação e suas possíveis conexões. Faz parte da pesquisa de mestrado, já qualificada, no Programa de Pós-Graduação em Ciência da Informação na Universidade Federal de Santa Catarina, cujo objetivo geral é apresentar as convergências existentes entre os dois temas, com vistas a uma proposição de elementos para a compreensão dos efeitos do excesso de informação nas pessoas. Para atender ao objetivo, na pesquisa pretende-se caracterizar a competência em informação, o fenômeno da explosão informacional, a sobrecarga de informação e a ansiedade por excesso de informação, a partir da literatura; analisar os estudos sobre a ansiedade de informação com vistas a uma conexão possível com a competência em informação e identificar elementos no desenvolvimento da competência em informação (etapas, modelos e programas) que minimizem a ansiedade de informação. Esta pesquisa possui abordagem qualitativa, é exploratória e adotará dois procedimentos: a pesquisa bibliográfica e a análise de conteúdo. Os dados coletados a partir de livros, capítulos de livros e artigos científicos serão analisados por meio de pesquisa bibliográfica, enquanto que para os dados coletados em publicações de sites será utilizada a análise de conteúdo. Um levantamento prévio para a pesquisa bibliográfica foi realizado nas bases de dados LISA, Scopus, Web of Science, BRAPCI, Scielo, MEDLINE, PubMed, Pepsic, PsycINFO e PsycArticles.
KW - Competencia em informacao@pt-BR
KW - Sobrecarga de informacao@pt-BR
KW - Ansiedade de informacao@pt-BR
