UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/134224
TI - Blaise Cronin e a Ciência da Informação na perspectiva social
AU - ALMEIDA, Jobson Louis Santos de
AU - FREIRE, Gustavo Henrique Araújo
AU - OLIVEIRA, Henry Poncio Cruz de
PY - 2019
IS - 3
VL - 24
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: Discute o lado social da Ciência da Informação, perpassando por uma reflexão sobre a influência social que há neste campo, a compreensão da percepção de Blaise Cronin sobre a informação enquanto recurso estratégico organizacional, e a identificação das temáticas tratadas por este pesquisador ao longo de sua carreira, o que nos permite conhecer a influência deste nos pressupostos teóricos do campo científico. Objetivo: O objetivo do artigo é apresentar para a comunidade científica brasileira uma reflexão acerca da trajetória histórico-evolutiva do pensamento e das contribuições teóricas do cientista Blaise Cronin na e para a Ciência da Informação. Metodologia: Foram utilizadas as técnicas de pesquisa bibliográfica e de análise de conteúdo para o estudo dos artigos de autoria de Blaise Cronin recuperados pelo Portal de Periódicos da CAPES. Resultados: O estudo apresenta que Blaise Cronin ao longo de 34 anos de carreira, realizou investigações com ênfase em marketing e gestão, indústria da informação, bibliometria e comunicação científica. Evidencia o potencial de contribuição deste cientista para os estudos contemporâneos sobre Política e Economia da Informação, apontando possibilidades de novas pesquisas, a partir do seu legado científico. Conclusão: Após um período de doze meses estudando oitenta e um artigos científicos de Blaise Cronin, concluímos o estudo cientes da contribuição responsável que ele traz para o campo científico no Brasil ao evidenciar que o pensamento do Professor Cronin é contemporâneo, relevante e necessário tanto para o campo científico, quanto para a atuação profissional dos bibliotecários.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Ciencia social@pt-BR
KW - Epistemologia da ciencia da informacao@pt-BR
KW - Economia da informacao@pt-BR
KW - Blaise cronin@pt-BR
