UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/105303
TI - A ECONOMIA POLÍTICA DA INFORMAÇÃO NA CIÊNCIA DA INFORMAÇÃO: INDÍCIOS E NECESSIDADES DE UM ESTUDO DE DOMÍNIO NO CAMPO
AU - CâMARA, Rafael Silva da
AU - ALVES, Edvaldo Carvalho
AU - BUFREM, Leilah Santiago
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-5 – Política e Economia da Informação - Poster
AB - A Economia Política da Informação, subárea interdisciplinar, encontra a sua representação ainda tímida no campo da Ciência da Informação. Desta forma, sente-se a necessidade de uma delimitação para compreender a dimensão e o papel da Economia Política da Informação no campo social e científico da área. Este artigo objetiva apresentar os indícios e as necessidades de um novo estudo da representação do tema “Economia Política da Informação” a partir das abordagens identificadas na literatura científica no domínio. Para tanto, realiza uma revisão de literatura em que busca explorar e elucidar o problema da obscuridade da Economia Política da Informação no campo da Ciência da Informação e as influências do campo da Comunicação nos estudos da Economia Política da Informação, Comunicação e Cultura. A colaboração da Ciência da Informação nos periódicos e eventos científicos com ênfase no tema tem se feito importante para o processo de consolidação da área nas pesquisas da linha temática da Economia Política da Informação. Considera os estudos de institucionalização científica ou social e cognitiva como um processo metodológico que contribuirá para o fortalecimento desta representação na Ciência da Informação, particularmente para uma tese de doutorado que se encontra em fase inicial de construção e consolidação do problema.
KW - Economia politica@pt-BR
KW - Economia politica da informacao@pt-BR
KW - Comunicacao e cultura@pt-BR
KW - Campo cientifico@pt-BR
KW - Area do conhecimento@pt-BR
