UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/65007
TI - Bibliotecários e arquivistas: novos fazeres na sociedade do conhecimento
AU - CUNHA, Miriam Figueiredo Vieira da
PY - 2007
IS - 1
VL - 1
T2 - Ponto de Acesso
M3 - Artigo
AB - Discute as funções do bibliotecário e do arquivista na sociedade do conhecimento. Faz uma reflexão sobre as mudanças do ambiente informacional, enfatizando as principais transformações dos fazeres dos profissionais da informação nesta realidade. Destaca, em particular, os avanços com relação à nova composição do campo informacional, a expansão dos espaços de atuação da área, a necessidade de parcerias com profissionais de outras áreas do conhecimento, as mudanças de enfoque no trabalho de mediação e a atuação destes profissionais no fluxo internacional de informação, entre outros.

Palavra-chave: bibliotecários; arquivistas; sociedade do conhecimento
