UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/51886
TI - IMPACTO DO COMPARTILHAMENTO DA INFORMAÇÃO E DO CONHECIMENTO PARA O DESENVOLVIMENTO DE INOVAÇÕES EM GRANDES ORGANIZAÇÕES
AU - SOUSA, Antonio José Figueiredo Peva de
AU - AMARAL, Sueli Angélica do
PY - 2012
VL - 2
T2 - Perspectivas em Gestão & Conhecimento
M3 - Memória de Evento Científico-profissional
AB - A pesquisa descritiva e explicativa, desenvolvida por meio de estudo de caso, teve como objetivo analisar o impacto do compartilhamento da informação e do conhecimento no desenvolvimento de inovações nos diferentes níveis organizacionais (estratégico, tático e operacional) do segmento Governo do Banco do Brasil. Diferentes técnicas de coleta de dados foram utilizadas: análise documental, questionários distribuídos pessoalmente aos gerentes e entrevistas presenciais com executivos. O estudo se justificou pela sua contribuição à Ciência da Informação sobre a gestão da informação, a criação do conhecimento e o desenvolvimento de inovações. Concluiu-se que existe impacto direto do compartilhamento da informação e do conhecimento entre os funcionários dos diversos níveis organizacionais e o desenvolvimento de inovações. Constatou-se, que existem visões díspares entre os gerentes dos diferentes níveis organizacionais sobre as barreiras ao compartilhamento de informação e conhecimento. Para os gerentes do nível operacional, as principais barreiras apontadas foram a ‘burocracia’ e a ‘hierarquia’ e, para os do nível estratégico, eram as ‘histórias de fracasso dos funcionários que tentaram empreender’.
KW - Gestao do conhecimento@pt-BR
KW - Compartilhamento da informacao e do conhecimento@pt-BR
KW - Barreira no compartilhamento@pt-BR
KW - Inovacao@pt-BR
KW - Nivel organizacional@pt-BR
KW - Contexto organizacional@pt-BR
KW - Banco do brasil@pt-BR
