UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/38428
TI - Subsídios para uma política de gestão da informação da Embrapa Solos - à luz do regime de informação
AU - DELAIA, Claudia Regina
AU - FREIRE, Isa Maria
PY - 2010
IS - 3
VL - 15
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - Trata-se de pesquisa para subsidiar a discussão para formulação de uma Política de Gestão da Informação em Ciência e Tecnologia com base no conceito do regime de informação em uma instituição de pesquisa. Analisa, a partir da aplicação da tecnologia intelectual “estudos de usuários”, os dados de pesquisa efetuada junto aos usuários da informação (pesquisadores) da Embrapa Solos, adotando como método o Incidente Crítico, no que se refere ao uso de fontes de informação para a produção científica. A partir dos resultados dessa pesquisa, foram produzidos e definidos esquemas e fluxogramas para subsidiar a formulação de uma Política de Gestão da Informação em Instituições de Pesquisa, segundo os conceitos do regime de informação.
AB - This is a research to formulate Policy for Information Management in Science and Technology-based information system in a research institution. We conducted a study of users at Embrapa Soils in the use of information sources for scientific production, allowing data collection to contribute in setting standards and guidelines for Information Management. In the end, were obtained and defined diagrams and flowcharts for discussion of a Policy for the Information Management in Research Institutions.
KW - Ciencia da informacao@pt-BR
KW - Bibliotecnomia@pt-BR
KW - Politica de informacao@pt-BR
KW - Gestao da informacao@pt-BR
KW - Regime de informacao@pt-BR
KW - Estudo de usuario@pt-BR
KW - Tecnica do incidente critico@pt-BR
KW - Embrapa solo@pt-BR
