UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/104294
TI - ANÁLISE DAS CITAÇÕES RECEBIDAS PELOS GANHADORES DO PRÊMIO NOBEL DE QUÍMICA E FÍSICA NOS ANOS DE 2005 A 2012
AU - STANFORD, Jailiny Fernanda Silva
AU - SILVA, Fábio Mascarenhas e
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-7 – Produção e Comunicação da Informação em Ciência, Tecnologia & Inovação - Poster
AB - Analisa a influência da contemplação do Prêmio Nobel para pesquisadores das áreas da Física e Química em seus respectivos índices de citação no período de 2005 a 2012. Questiona se há relação entre a contemplação com o Prêmio Nobel e os índices de citação dos respectivos ganhadores da premiação apresentados nas bases de dados Web of Science e Scopus, tendo como objetivos específicos apresentar os índices de citação dos ganhadores do Nobel e identificar se os índices de citação são influenciados pelo prêmio Nobel. Realiza uma pesquisa exploratória e estudo comparativo, tendo como base os estudos de citação para análise e discussão dos dados coletados. Observa-se que os três artigos mais citados em ambas as áreas estudadas obtiveram tal pico no período anterior à premiação Nobel, ou seja, infere-se que, no recorte deste estudo, o Nobel e os índices de citação dos pesquisadores são formas de reconhecimento que têm relação na Ciência, sendo possível que a premiação potencialize o nome do pesquisador. É válido ressaltar, em ambas as bases de dados, que o pico de citação foi maior pós-premiação, exceto na área de Química da Scopus, pois não ficou claramente visível. Portanto, a premiação Nobel auxilia ao pesquisador a ter mais visibilidade na comunidade científica por meio do reconhecimento dos pares e índice de citação.
KW - Indice de citacao@pt-BR
KW - Premio nobel@pt-BR
KW - Fisica@pt-BR
KW - Quimica@pt-BR
KW - Producao cientifica@pt-BR
