UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/125543
TI - Plataformas de livros acadêmicos em acesso aberto e sua representação no Twitter: métricas de divulgação, descoberta e avaliação
AU - ODDONE, Nanci Elizabeth
AU - FRANÇA, Cláudio Márcio de
PY - 2019
VL - 31
T2 - Transinformação
M3 - Artigo
AB - Resumo O presente artigo explora o desempenho no Twitter de quatro plataformas que publicam, agregam e disseminam livros acadêmicos em acesso aberto: Scientific Electronic Library Online-Livros, Directory of Open Access Books, Open Access Publishing in European Networks e OpenEdition Books. Os autores acompanharam as postagens dessas instituições na rede social Twitter entre os dias 8 e 18 de julho de 2019, mapeando os indicadores gerados por cada uma delas. O objetivo foi avaliar se as métricas de atenção e infl uência observadas podem ampliar a circulação e o alcance dos livros acadêmicos em acesso aberto, contribuindopara a sua divulgação, descoberta e avaliação. Para interpretação das métricas geradas no Twitter fez-se uso das ferramentas estatísticas Follor.me e TweetReach, cuja aplicação fornece um relatório analítico que revela o engajamento, as impressões e o alcance real e potencial de cada perfi l. Após a verifi cação dessas métricas, investigou-se também as experiências dos usuários eas implicações geradas pelo uso, objetivando compreender as possíveis reações dos seguidores desses perfi s sobre o conteúdo divulgado pelas plataformas. Os resultados mostraram que as postagens realizadas pelas plataformas visaram prioritariamente à promoção e divulgação. As manifestações dos seguidores, por sua vez, reverberando as postagens por meio de réplicas e respostas, potencializam os efeitos de uso, repercussão e infl uência, conjuntura que embora não ateste a qualidade do conteúdo, fornece importantes indícios sobre o público leitor, auxiliando ainda os editores na identifi cação de temas emergentes e naavaliação das estratégias de divulgação dos livros acadêmicos em acesso aberto.
AB - Abstract This article explores the Twitter performances of four platforms that publish, aggregate, and disseminate open access academic books: Scientifi c Electronic Library Online-Livros, Directory of Open Access Books, Open Access Publishing in European Networks, and OpenEdition Books. We followed these institutions&#8217; posts on Twitter between July 8 and 18, 2019, mapping their indicators. The objectivewas to evaluate whether the observed metrics of attention and influence could increase the circulation and reach of academic books in open access, contributing to their dissemination, discovery, and evaluation. To interpret the metrics generated on Twitter, we used the statistical tools Follor.me and TweetReach, which provide analytical reports that reveal each profile&#8217;s engagement, perceptions and its actual and potential reach. After verifying these metrics, we also investigated users&#8217; experiences and the implications of the use, aimingto understand the range of possible reactions followers had regarding the content the platforms disclosed. The results showed that the posts aimed primarily at promotion and dissemination. Followers&#8217; manifestations, in turn, reverberate the posts through replicas and responses, maximizing the effects of use, repercussion, and influence. While that does not attest to the quality of the content, it provides important indications about the readership, helping editors identify emerging themes and evaluate strategies for the dissemination of academic books in open access.
KW - Acesso a informacao@pt-BR
KW - Bibliometria@pt-BR
KW - Livros@pt-BR
KW - Redes sociais (em linha)@pt
KW - Access to information@en
KW - Bibliometrics@en
KW - Books@en
KW - Social media (online)@en
