UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/147987
TI - Agradecimentos em artigos científicos: percepção e comportamento dos pesquisadores brasileiros
AU - ALVAREZ, Gonzalo Rubén
AU - CAREGNATO, Sônia Elisa
PY - 2020
IS - 3
VL - 30
T2 - Informação & Sociedade: Estudos
M3 - Relato de Pesquisa
AB - A pesquisa explora, através de entrevistas, a percepção e o comportamento de agradecimento de pesquisadores de diferentes áreas do conhecimento filiados à Universidade Federal do Rio Grande do Sul (UFRGS) em artigos científicos. Os resultados mostram que os pesquisadores usam agradecimentos para recompensar contribuições menores de diversos tipos. As variáveis motivacionais identificadas no comportamento de agradecimento dos pesquisadores são determinadas por exigências institucionais (agradecimentos de natureza financeira) e por hábitos específicos (agradecimentos de natureza não financeira) das comunidades em cada área associados a uma questão ética e de conduta profissional. As evidências encontradas revelam comportamentos de agradecimento diferentes entre as áreas, com preferência de agradecimentos por apoio conceitual/intelectual em Ciências Sociais e Ciências Exatas e de agradecimentos por apoio técnico/instrumental em Ciências Agrárias e da Saúde. A falta de regras formais impossibilitam a criação e aplicação de sanções para aqueles casos que omitem agradecer as contribuições recebidas. A maioria dos pesquisadores é contrária à utilização dos agradecimentos como indicador de impacto acadêmico. Conclui que a inclusão de agradecimentos em artigos para demonstrar gratidão aos pares e outros atores sociais é uma prática comum no processo de comunicação científica e pode exteriorizar formas não tradicionais de colaboração e influência material e/ou intelectual.
AB - The research work explores, through interviews, perceptions and behavior of researchers from different areas affiliated to the Universidade Federal do Rio Grande do Sul, Brazil (UFRGS) related to acknowledgments in scientific papers. The results show that researchers use acknowledgments to reward minor contributions of various types. The reasons for acknowledging identified in researchers´ behavior are determined by institutional requirements (funding acknowledgments) and specific habits (acknowledgments of non-financial nature) of the communities in each area associated with ethical and professional rules of conduct. The evidence found reveals different acknowledgment behavior across areas of knowledge, with a preference for gratitude for conceptual / intellectual support in Social Sciences and Exact Sciences and gratitude for technical / instrumental support in Agriculture and Health Sciences. The lack of formal rules makes application of sanctions impossible for those cases in which authors fail to acknowledge the contributions received. Most researchers oppose the use of acknowledgments as an indicator of academic impact. The paper concludes that the inclusion of acknowledgments in articles to show gratitude to peers and other social actors is a common practice in the scientific communication process and can express non-traditional forms of collaboration and material and /or intellectual influence.
