UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/104686
TI - CITAÇÕES DE ARTIGOS EM PERIÓDICOS DE CIÊNCIA DA INFORMAÇÃO: UMA ANÁLISE DA DISTRIBUIÇÃO NA BASE SCOPUS
AU - ALMEIDA, Catia Candida
AU - GRÁCIO, Maria Claudia Cabrini
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-7 – Produção e Comunicação da Informação em Ciência, Tecnologia & Inovação - Comunicação Oral
AB - Resumo: Os indicadores bibliométricos de citação apresentam um importante papel na avaliação do impacto da produção científica. Entre eles, destaca-se o Fator de Impacto (FI), criado para avaliar o impacto dos periódicos científicos, por meio da uma definição própria de média de citação por artigo. Neste contexto, este estudo objetiva analisar a distribuição e dispersão do número de citações dos artigos publicados em periódicos da Ciência da Informação, a fim de verificar a fidedignidade e legitimidade do FI como representação do impacto típico de um artigo. Selecionaram-se seis periódicos da CI da Base Scopus, por Quartil (Q1 a Q4), para os quais se identificaram as citações recebidas em 2015 pelos artigos publicados em 2012-2014 e calculou-se o FI de 2015. Embora seja de propriedade do ISI, calculou-se o FI para os últimos três anos, a de partir desta base por sua operacionalidade em relação ao objetivo deste estudo. Os resultados apontaram uma significativa dispersão das citações em relação aos FIs, em especial, entre os periódicos de Q1 e Q2, além de uma porcentagem expressiva de artigos sem citação. Concluiu-se que a avaliação do impacto dos periódicos não deve ser sustentada por um único indicador, visto que o FI necessita de medidas complementares para melhor descrição de um periódico. Palavras-Chave: Fator de Impacto; Distribuição de citação; Bases de dados Scopus.
KW - Fator de impacto@pt-BR
KW - Distribuicao de citacao@pt-BR
KW - Base de dado scopus@pt-BR
