UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/119440
TI - ASPECTOS REPUTACIONAIS DOS SISTEMAS DE AVALIAÇÃO DA PRODUÇÃO CIENTÍFICA NO CAMPO DA CIÊNCIA DA INFORMAÇÃO
AU - MENEZES, Vinícios Souza de
AU - ODDONE, Nanci Elizabeth
AU - CAFé, Anderson Luis da Paixão
PY - 2012
IS - 1
VL - 5
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - Artigo Científico
M3 - 
AB - O artigo trata da articulação entre as matrizes teóricas do campo científico de Pierre Bourdieu e dos sistemas reputacionais próprios da avaliação da produção científica, de Richard Whitley. Tal fundamentação foi aplicada aos instrumentos de reputação produzidos pelas duas maiores agências capitalizadoras do capital científico no Brasil, a Capes e o CNPq. Foram analisados os instrumentos de avaliação dos programas de pós-graduação em Ciência da Informação formulados pela Capes e os critérios de concessão de Bolsa de Produtividade (PQ) do CNPq. A análise se delineou em dois planos: a Capes no plano institucional e o CNPq no plano individual dos agentes do campo. Foram discutidos os critérios e as estratificações do sistema de avaliação Qualis da Capes, além dos critérios e ponderações relativos à avaliação dos programas de pós-graduação da Ciência da Informação. Também foram analisados os critérios para concessão de bolsa de produtividade do CNPq e caracterizados, por nível e região, os 47 bolsistas de produtividade em pesquisa da Ciência da Informação. A vinculação da fundamentação teórico-metodológica com a pragmática das ações dos sistemas de avaliação da produção científica no campo da Ciência da Informação se constitui como um solo fértil de pesquisa para o campo.
AB - O&nbsp; artigo&nbsp; trata&nbsp; da&nbsp; articulação&nbsp; entre&nbsp; as&nbsp; matrizes&nbsp; teóricas&nbsp; do&nbsp; campo&nbsp; científico&nbsp; de&nbsp; Pierre&nbsp; Bourdieu e dos sistemas reputacionais próprios da avaliação da produção científica, de Richard Whitley. Tal fundamentação foi aplicada aos instrumentos de reputação produzidos pelas duas maiores agências capitalizadoras do capital científico no Brasil, a Capes e o CNPq. Foram analisados os instrumentos de avaliação dos programas de pós-­‐graduação em Ciência da Informação formulados pela Capes e os critérios de concessão de Bolsa de Produtividade (PQ) do CNPq. A análise se delineou em dois planos: a Capes no plano institucional e o CNPq no plano individual dos agentes do campo. Foram discutidos os critérios e as estratificações do&nbsp; sistema&nbsp; de&nbsp; avaliação&nbsp; Qualis&nbsp; da&nbsp; Capes,&nbsp; além&nbsp; dos&nbsp; critérios&nbsp; e&nbsp; ponderações&nbsp; relativos&nbsp; à&nbsp; avaliação dos programas de pós-­‐graduação da Ciência da Informação. Também foram analisados os critérios para concessão de bolsa de produtividade do CNPq e caracterizados, por nível e região, os 47 bolsistas de produtividade em pesquisa da Ciência da Informação. A vinculação&nbsp; da&nbsp; fundamentação&nbsp; teórico-­‐metodológica&nbsp; com&nbsp; a&nbsp; pragmática&nbsp; das&nbsp; ações&nbsp; dos&nbsp; sistemas de avaliação da produção científica no campo da Ciência da Informação se constitui como um solo fértil de pesquisa para o campo.
AB - This article presents part of the results of the authorâs doctoral research which aimed at identifying the scientific capital and the social capital of the agents present in scientific production of a specific scientific subfield of Information Science. For the data organization and the identification of networks of agents we applied the methodology of Social Network Analysis (SNA) and Bibliometry. The results allowed the gathering of information on the distribution of articles by language, by journals, by co-occurrence of keywords, and by thematic groups, in addition to identifying networks between authors and thematic groups. For the authorship analysis we used the law of elitism, which allowed identifying a research elite and a corresponding research front. The results were analyzed from the perspective of Pierre Bourdieuâs sociological analysis, whose theoretical and conceptual contributions enabled us to map the corresponding Scientific Field and to analyze the sociological behavior of the observed field. It was confirmed that the sociological concepts adopted by Bourdieu constitute a tool for optimizing the analysis of metric data.
AB - This is the link between the scientific field of the theoretical frameworks of Pierre Bourdieu and reputational systems own of evaluation of scientific, Richard Whitley.&nbsp;Such reasoning&nbsp;was applied to the reputation of instruments produced by the two largest agencies&nbsp;capitalized scientific capital in Brazil, Capes and CNPq. We analyzed the assessment tools of post-graduate in Information Science formulated Capes and the criteria for granting of Stock Productivity of CNPq. The analysis is outlined in two plans: Capes on the institutional level and CNPq in terms of individual agents in the field.&nbsp;They discussed the criteria and&nbsp;stratification of the evaluation system Qualis Capes, and the criteria and weightings&nbsp;concerning the assessment of graduate programs in Information Science. Also analyzed were the criteria for granting the scholarship of CNPq and characterized by level, the 47 fellows productivity of Information Science.&nbsp;Linking the theoretical and methodological with&nbsp;pragmatic actions of evaluation systems of scientific production in the scientific field of&nbsp;Information Science was set up as a fertile ground for research field.
KW - Pierre bourdieu@pt-BR
KW - Campo	 cientifico@pt-BR
KW - Sistema	 reputacional@pt-BR
KW - Capital	 cientifico@pt-BR
KW - Sistemas	 de	 avaliacao	da	producao	cientifica@pt-BR
KW - Scientific production@en
KW - Scientific networks@en
KW - Social network analysis@en
KW - Bibliometrics@en
