UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/32763
TI - Práticas de citação e memória coletiva: aproximações possíveis na Ciência da Informação?
AU - SILVEIRA, Murilo Artur Araújo da
AU - CAREGNATO, Sônia Elisa
AU - BUFREM, Leilah Santiago
PY - 2014
IS - 3
VL - 19
T2 - Informação & Informação
M3 - Ponto de Vista
AB - Introdução: Defende o vínculo teórico entre as práticas de citação e as teorias sobre memória coletiva, com vistas ao fortalecimento das relações entre a Ciência da Informação e a Memória Social.Objetivo: O objetivo do trabalho é discutir sobre as aproximações epistemológicas entre as práticas sociais de citação e as teorias sobre memória coletiva, sob a ótica do paradigma social da Ciência da Informação.Metodologia: Revisa a literatura sobre as dimensões cognitiva e social das práticas de citação inseridas nos domínios da Comunicação Científica.Resultados: Relaciona as práticas de citação e a perspectiva teórica da memória coletiva proposta por Halbwasch, conformando-as no discurso sociocognitivista da Ciência da Informação para fins de formação e manutenção do arquivo das ciências.Conclusão: A demarcação dos vínculos evidenciou a necessidade de ampliação da discussão sobre as práticas de citação no tocante aos construtos teóricos que deem conta do processo histórico que conduzem à produção de conhecimentos, para fins de visualização da lógica científica.
KW - Ciencia da informacao@pt-BR
KW - Pratica de citacao@pt-BR
KW - Memoria coletiva@pt-BR
KW - Memoria social@pt-BR
KW - Citacao@pt-BR
KW - Memoria e conhecimento@pt-BR
