UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/134522
TI - Proposta de modelo para análise das influências intelectuais dos bolsistas de produtividade (PQs) do CNPq
AU - CRUZ, Tatyane Lucia
AU - SILVA, Fábio Mascarenhas e
AU - BUFREM, Leilah Santiago
PY - 2020
VL - 25
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - Objetivo: Propõe um modelo de análise das influências intelectuais dos Bolsistas de Produtividade (PQs) do Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq) a partir de estudos de citação visando colaborar com pesquisas que optem por um olhar investigativo quanto aos referentes acadêmicos seminais que mais influenciam no aspecto formativo de uma área de conhecimento em nível nacional.Método: Quanto aos fins se caracteriza como um estudo metodológico, do qual resulta também um estudo propositivo por modelar o processo de análise de um conjunto específico de atores sociais, neste caso, PQs.Resultado: Proposta do modelo, composto de cinco elementos constitutivos (agentes, registro de influência intelectual, fontes de informação, tempo, e ferramentas tecnológicas) e oito etapas de execução: a) Identificação dos Agentes, b) Coleta de Dados (Currículo Lattes), c) Coleta de dados nas Fontes de Informação, d) Padronização dos Dados, e) Processamento dos Dados, f) Categorização temática dos teóricos seminais, g) Gerações de grafos e redes sociais, e h) Análise das relações identificadas. Realiza uma aplicação do modelo na área de CI no Brasil considerando como agentes da pesquisa vinte e três PQs com bolsas de categorias sênior e nível 1A, 1B, 1C, e 1D, e demonstra possibilidades de aplicabilidade.Conclusões: Confirmam-se os cinco elementos constitutivos nessa proposta concernentes ao contexto científico de produção do conhecimento, aplicáveis em diferentes áreas do saber. Todavia, se reconhecem limites quanto à abrangência da proposta, devido às especificidades de cada campo científico. Assim, poderão surgir dificuldades para adequação ou adaptação de conceitos e técnicas mais usuais na CI, como por exemplo, domínios do conhecimento, estudos de citação, e a prática de realizar categorizações temáticas, bem como trabalhar com métricas informacionais.
AB - Objective: It proposes an analysis model of the intellectual influences from Productivity Research Fellows of the National Council for Scientific and Technological Development (CNPq) from citation studies aiming to collaborate with researches that opt for an investigative look regarding seminal scholars who influence the most the formative aspect of a field of knowledge at the national level.Methods: Regarding the ends, it is characterized as a methodological study, which also results in a proactive study for modeling the process of analysis of a specific set of social actors, in this case, the Productivity Research Fellows.Results: The proposal of the model, consisting of five constituent elements (agents, register of intellectual influence, sources of information, time, and technological tools) and eight stages of execution: a) Identification of Agents, b) Data Collection (Curriculum Lattes), c ) Data collection in the Information Sources, d) Data Standardization, e) Data Processing, f) Thematic categorization of seminal theorists, g) Generation of graphs and social networks, and h) Analysis of identified relationships. It performs an application of the model in the Information Science field in Brazil considering as agents of the research twenty-three Productivity Research Fellows with senior and levels 1A, 1B, 1C, and 1D fellowships, and demonstrates possibilities of applicability.Conclusions: The five constituent elements in this proposal concerning the scientific context of knowledge production, applicable in different areas of knowledge, are confirmed. However, there are limits in the scope of the proposal, given the specificities of each scientific field. Thus, difficulties may arise in adjusting or adapting more common concepts and techniques in Information Science, such as knowledge domains, citation studies, and the practice of performing thematic categorizations, as well as working with information metrics.
KW - Ciencia da informacao@pt-BR
KW - Influencia intelectual@pt-BR
KW - Modelo de analise@pt-BR
KW - Bolsista de produtividade@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Metodo bibliometrico@pt-BR
KW - Information science@en
KW - Intellectual influences@en
KW - Analys model@en
KW - Productivity scholarship@en
KW - Scientific communication@en
