UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/117383
TI - A ELITE E A FRENTE DE PESQUISA DOS EBBCS (2012 ATÉ 2016)
AU - GABRIEL JUNIOR, Rene Faustino
AU - MORAES, Marcos
AU - OLIVEIRA, Ely Francina Tannuri
PY - 2018
IS - 6
VL - 6
T2 - Encontro Brasileiro de Bibliometria e Cientometria
M3 - 
AB - Objetiva-se, de forma mais específica: identificar a Elite de Pesquisa a partir dos autores mais produtivos; determinar, por meio de análise de citação das referências, a Frente de Pesquisa; e, por fim, delinear os grandes temas e as grandes linhas em torno das quais se aglutinam os trabalhos dos EBBCs, no período de cinco anos, de 2012 até 2016. As respostas a essas perguntas justificam a relevância da pesquisa, na medida em que ficarem elucidados quais os grandes temas e seus referentes atuais. Considerando-se que os dados dos EBBCS estão indexados na base Brapci, houve a necessidade de se recuperar os anais do 3º EBBC de Gramado, disponíveis até então somente em CD, e indexá-los de forma a possibilitar a identificação e extração dos dados relativos à produção.Em relação à Frente de pesquisa, com a finalização da indexação, buscou-se no Google Acadêmico o número de citações que cada publicação havia recebido. A recuperação das citações foi realizada de forma semiautomática, onde uma tela da Brapci remetia ao Google Acadêmico já com a expressão de busca formulada, e o resultado era analisado e transcrito para uma planilha Excel© de forma manual. Em relação às visibilidades, desde o EBBC de 2012, publica-se uma edição especial na Revista Em Questão, com uma seleção das publicações orais. Dos 165 trabalhos apresentados em todas as edições do EBBC, 44 (26,7%) foram ampliados e publicados em periódicos.Em seguida, para a determinação da Frente de pesquisa, calcularam-se as citações feitas aos anais do evento (EBBCs) adicionadas às citações aos artigos da Revista Em Questão, com revisões cuidadosas nestas citações, a fim de se evitar as duplicações. As autocitações foram retiradas, pois, caso permanecessem, consistiriam em uma cultura reiterativa do próprio pesquisador, o que comprometeria os resultados deste estudo. Como conclusões , verificou- que tanto a Elite  quanto  Frente de Pesquisa contém a grande maioria dos pesquisadores o que sugere que produção e citação podem estar articuladas. Sugere-se a continuação dos estudos.
KW - Biliometria@pt-BR
KW - Cientometria@pt-BR
