UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/104502
TI - CONSUMO E INFORMAÇÃO: ANÁLISE DAS PRÁTICAS INFORMACIONAIS NO CONTEXTO DO COMÉRCIO MOBILE A PARTIR DE APLICATIVOS E REDES SOCIAIS ON-LINE
AU - FARIA, André Fagundes
AU - MOURA, Maria Aparecida
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-5 – Política e Economia da Informação - Poster
AB - A evolução da web e o desenvolvimento das mídias sociais favoreceram a produção de conteúdo por usuários e a interação on-line entre os mesmos. Esses, entre outros, podem ser considerados fatores responsáveis pela evolução da forma original de comércio eletrônico em comércio social, modalidade que se caracteriza pela produção de informações pelos próprios consumidores. De forma semelhante, o processo de popularização da telefonia móvel e o desenvolvimento de aplicativos para dispositivos móveis destinados a transações comerciais também geraram reflexos nas práticas de consumo e contribuíram para o surgimento do comércio mobile. Afirma-se que, a partir de tais mudanças, a relação entre consumo e informação foi acentuada. Assim, como objetivo geral, propõe-se a análise da dinâmica de produção, busca e compartilhamento de informações por organizações e consumidores em aplicativos para dispositivos móveis e nas redes sociais on-line associadas às organizações tomadas como referência. Para tanto, metodologicamente, procedeu-se à análise netnográfica de comunidades on-line formadas em função do consumo, à análise de conteúdo das informações disponibilizadas por consumidores e organizações em ambientes de interação dos aplicativos móveis e das redes sociais on-line e à análise da interface de navegação dos aplicativos. Tais análises intencionam compreender as especificidades do fenômeno informacional no contexto do comércio mobile à luz da Ciência da Informação.
KW - Comercio social@pt-BR
KW - Comercio mobile@pt-BR
KW - Pratica informacional@pt-BR
KW - Informacao@pt-BR
KW - Consumo@es-ES
