UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/35397
TI - Aspectos conceituais da multidisciplinaridade e da interdisciplinaridade
AU - BICALHO, Lucinéia Maria
AU - OLIVEIRA, Marlene
PY - 2011
IS - 32
VL - 16
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - http://dx.doi.org/10.5007/1518-2924.2011v16n32p1Este artigo apresenta a evolução conceitual dos termos multidisciplinaridade e interdisciplinaridade, bem como ideias básicas que identificam a abordagem transdisciplinar, a partir de amplo referencial teórico. O texto é parte de pesquisa de doutorado cujo objetivo principal foi analisar a investigação científica desenvolvida no âmbito da Ciência da Informação que tenham participação de mais de uma disciplina. Para isso, utilizou-se os conceitos ora apresentados. Foram estudados, para tanto, autores contemporâneos de diferentes áreas para composição do quadro conceitual no qual se baseou a análise. Os resultados da pesquisa completa permitiram traçar um perfil da pesquisa na área, relativamente à utilização das citadas abordagens, concluindo-se que diferentes formas e níveis de interações são encontrados em pesquisas na ciência da informação, sendo a multidisciplinaridade a mais comum. Conclui-se, ainda, relativamente aos aspectos aqui apresentados, que os conceitos sofreram alterações que provocaram mudanças significativas em seus significados. Essas mudanças levam à necessidade de uma reavaliação e atualização, no âmbito da Ciência da Informação, sobre as implicações de ser uma área interdisciplinar, de acordo com o sentido adquirido pelo termo atualmente.
AB - This article presents the conceptual evolution of the terms of multidisciplinarity and interdisciplinarity, as well as basic ideas that identify the transdisciplinary approach, from broad theoretical framework. The text is part of PhD research whose main objective was to analyze the scientific research being done in the context of information science which involved the participation of more than one discipline. For this, the concepts presented here were used. So contemporary authors from different fields were studied to compose the conceptual framework in which the analysis was based. The survey results allowed us to draw a complete profile of research in the area regarding the use of the mentioned approaches, concluding that different forms and levels of interactions are found in research in information science and multidisciplinarity is the most common. It concluded also, in relation to aspects presented here, that the concepts have changed and that brought about significant changes in their meanings. These changes lead to the necessity of doing a review and update, within the science of information on the implications of being an interdisciplinary area, according to the meaning acquired by the term nowadays.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Multidisciplinaridade@pt-BR
KW - Interdisciplinaridade@pt-BR
KW - Transdisciplinaridade@pt-BR
KW - Epistemologia@pt-BR
KW - Metodologia de pesquisa@pt-BR
KW - Information science@en
KW - Library science@en
KW - Multidisciplinary@en
KW - Interdisciplinary@en
KW - Transdisciplinary@en
KW - Epistemology@en
