UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/40007
TI - Periódicos em acesso aberto na área do direito
AU - DUARTE, Kelly Ayanna Peters Barros
AU - RODRIGUES, Rosângela Schwarz
PY - 2012
IS - 1
VL - 10
T2 - Revista Digital de Biblioteconomia & Ciência da Informação
M3 - Rbbd. Revista Brasileira de Biblioteconomia e Documentação
M3 - Artigo
AB - A repercussão das Tecnologias de Informação e Comunicação (TICs) viabiliza mudanças nos periódicos digitais. O Movimento de Acesso Aberto promove a socialização do conhecimento científico ao permitir o acesso irrestrito aos conteúdos disponíveis em formato on-line. Uma avaliação dos periódicos surge da necessidade de se refletir a qualidade da informação registrada. Este artigo analisa os periódicos científicos de acesso aberto na área do Direito, classificados nos estratos A2, B1, B2 e B3 pelo Qualis/CAPES (Ano-Base 2007) quanto ao atendimento aos padrões da normalização. O método caracteriza-se pela pesquisa exploratória, descritiva, documental e por análise quanti-qualitativa. Dos sessenta e três periódicos identificados nos estratos mencionados, onze são em acesso aberto. Foi elaborada uma Lista de Verificação para Periódicos em Acesso Aberto com base na literatura e identificou-se que apenas os indicadores título e subtítulo do periódico, ferramenta de busca, instituição, título e subtítulo do artigo e autores apresentaram cem por cento de atendimento aos critérios. Conclui que a ausência de padrões, normas e critérios em publicações periódicas de acesso aberto interferem na disseminação da produção científica, e afetam diretamente na recuperação da informação.
AB - The impact of Information and Communication Technologies (ICTs) enables periodic changes in fingerprints.The Movement for Free Access to Information (ALi) promotes the socialization of knowledge to allowunrestricted access to content available in online format. A periodic assessment arises from the need to reflectthe quality of information recorded. This article discusses the open-access journals in the fi eld of law fallingwithin strata A2, B1, B2 and B3 for Qualis/CAPES (Base Year 2007) with regard to meeting the standards ofnormalization. The method is characterized by exploratory, descriptive, document and quantitative andqualitative analysis. Of the sixty-three journals identified in the strata mentioned, eleven are freely available.It was drawn up a checklist for Open Access Journals based on the literature and identified himself only asindicators title and subtitle of the journal, search engine, institution, title and subtitle of the article andauthors presented one hundred percent of meeting the criteria Checklist. Concludes that the absence ofstandards, guidelines and criteria in open access journals negative interference in the dissemination ofscientific production, which directly affects the retrieval of information.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Direito@pt-BR
KW - Periodico cientifico@pt-BR
KW - Acesso aberto@pt-BR
KW - Periodico de acesso aberto@pt-BR
KW - Avaliacao de periodico@pt-BR
KW - Library science@en
KW - Information sciences@en
KW - Journals evaluation@en
KW - Open access@en
KW - Open access journals@en
KW - Evaluation of journals@en
KW - Law@en
