UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/151680
TI - Uma inteligência coletiva no regime de informação do Laboratório de Tecnologias Intelectuais – Lti
AU - FREIRE, Isa Maria
PY - 2016
IS - 1
VL - 9
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - 
AB - Apresenta exercício de reflexão sobre as ações de informação em curso no regime de informação do Projeto Laboratório de Tecnologias Intelectuais - LTi, considerando a possibilidade da emergência de um projeto de inteligência coletiva. O padrão que une a trama do texto é a possibilidade de inclusão na sociedade em rede mediante ações de informação para apropriação, produção e compartilhamento cooperativo de tecnologias intelectuais de informação e comunicação. Discorre sobre os domínios, estratos e modalidades das ações de informação no regime de informação, analisando suas características e cotejando com as ações de pesquisa em desenvolvimento no Projeto LTi. Finaliza identificando indícios de que os fios conceituais construtos responsabilidade social e inteligência coletiva se entrelaçam no campo da Ciência da Informação e no regime de informação do Projeto LTi.
AB - It presents result of reflection exercise on the domain, strata and form of ongoing information actions in the information system of Intellectual Technologies Laboratory Project â LTi, considering the possibility of the emergence of a collective intelligence project. The pattern that unites the text frame is the possibility of inclusion in the network society through information provision for ownership, production and cooperative sharing of intellectual information and communication technologies. Discusses areas, strata and form of information provision in the information system, analyzing their characteristics and comparing with developing research activities in the Project LTi. Ends identifying evidence that the conceptual constructs wires social responsibility and collective intelligence are intertwined in the field of information science and information system of LTi Project.
