UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/105258
TI - CITAÇÕES E COCITAÇÕES NAS TESES DE CIÊNCIA DA INFORMAÇÃO DA USP
AU - CUSTÓDIO, Pollyana Ágata Gomes da Rocha
AU - LIMA, Lidyane Silva
AU - BUFREM, Leilah Santiago
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-7 – Produção e Comunicação da Informação em Ciência, Tecnologia & Inovação - Comunicação Oral
AB - Resumo: A presente pesquisa destaca os pesquisadores de maior impacto do Programa de Pós-graduação em Ciência da Informação da Universidade de São Paulo, considerando como corpus as teses de doutorado produzidas no período de 2013 a 2015. Justifica o estudo como fator para a compreensão dos referenciais teóricos, epistemológicos e metodológicos que servem como base das pesquisas na área. Como procedimento de pesquisa utiliza a cocitação e estabelece como critério os autores mais referenciados, com pelo menos nove citações. Utiliza o software Ucinet para a construção da rede de cocitações.  Como resultados, mostra os 29 pesquisadores de maior destaque no conjunto de referências analisando suas inter-relações e suas citações conjuntas. O conjunto dos autores citados com maior frequência é prioritariamente composto pelos professores da própria instituição, embora com presença marcante de pesquisadores estrangeiros. A partir da relação do grupo de pesquisadores, em destaque, referenciados nas teses, percebeu-se a forte atuação de grupos de pesquisa, cujas produções são prioritariamente sobre as questões voltadas à organização de informação e do conhecimento. A pesquisa contribui para tomar conhecimento dos referentes teóricos que tem se mostrado relevantes na área da Ciência da Informação no contexto de uma universidade considerada como uma das mais significativas do país. Palavras-Chave: Ciência da Informação. Universidade de São Paulo. Teses. Análise de citação e cocitação de autores.  
KW - Ciencia da informacao@pt-BR
KW - Universidade de sao paulo@pt-BR
KW - Tese@pt-BR
KW - Analise de citacao e cocitacao de autore@pt-BR
