UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/151638
TI - Circulação de informação e cultura na modernidade
AU - BEZERRA, Arthur Coelho
PY - 2014
IS - 1
VL - 7
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - 
AB - A comunicação investiga os diferentes lugares sociais percorridos por bens culturais e recursos informacionais na modernidade, ou seja, desde que foram concebidos como mercadorias no bojo do processo de industrialização a partir do século XVIII. Para chegar a uma análise do trânsito desses bens, proponho empreender um rastreamento histórico que leve em consideração os diferentes lugares sociais que lhes foram imputados ao longo dos dois últimos séculos. A digressão histórica contempla dois importantes momentos do avanço tecnológico: a passagem do século XIX para o século XX – considerada por Walter Benjamin a “época das técnicas de reprodução das obras de arte” e por Adorno e Horkheimer, o momento de nascimento da “indústria cultural” – e a passagem do século XX para o século XXI, que achei por bem chamar de época das técnicas digitais de reprodução – não só de obras de arte, vale frisar, mas também de outros conteúdos literários e audiovisuais. Como resultado final, pretendo mostrar como o lugar social da cultura e da informação em nossa história recente é resultante dos arranjos políticos e econômicos que se coadunam com os princípios liberais inscritos nas revoluções burguesas que inauguram o período moderno, e que se mantêm como sustentáculos de nossa cultura até os dias atuais.
AB - This paper investigates the different social places covered by cultural assets and informational resources in modernity, i.e., since they were designed as commodities in the wake of the industrialization age, from the XVIII century. To do so, I propose to undertake a historical tracking that takes into account the different social places they have been charged over the last two centuries. The tour includes two important historical moments of technological advancement: the transition from the nineteenth to the twentieth century - considered the "age of mechanical reproduction of works of art" by Walter Benjamin and the birth of the "cultural industry" by Adorno and Horkheimer - and the transition from the twentieth to the twenty-first century, which I call âthe age of digital reproduction techniquesâ - not only of works of art, but also of other literary and audiovisual contents. As a final result, I intend to show how the social place of culture and information in our recent history is the result of political and economic arrangements that are consistent with liberal principles inscribed in the bourgeois revolutions that inaugurated the modern period, which remain as pillars of our culture up to the present day.
