UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/40287
TI - Estudo de usuários on line
AU - NATHANHSON, Bruno Macedo
AU - FREIRE, Isa Maria
PY - 2005
IS - 2
VL - 3
T2 - Revista Digital de Biblioteconomia & Ciência da Informação
M3 - Rbbd. Revista Brasileira de Biblioteconomia e Documentação
M3 - Artigo
AB - Trata-se de um estudo de usuários baseado na perspectiva da responsabilidade social da Ciência da Informação, considerando um agregado de informação disponível na Internet. O objetivo foi o levantamento do perfil dos usuários, para detectar suas preferências em relação ao sítio, assim como a investigação sobre o uso que se faz de um espaço que produz informação política, econômica e social. Para tanto, foram desenvolvidos mecanismos de interatividade para que, ao mesmo tempo em que houvesse a coleta de dados por parte do profissional da informação proporcionasse a participação, por parte dos usuários, para a possibilidade de transformar a estrutura desse agregado. Processo que se baseou na metodologia da Pesquisa-Ação, identificando e apresentando as barreiras na comunicação, como resultado final do processo de intervenção científica.
AB - This was a User Study based on the perspective of the Science of Informationâs social responsibility, taking into account an information aggregate available on the Internet. The goal was acquiring info about the users, to detect their preferences related to the site, as well as finding out how it is used a space where political, economical and social information is found. Towards that, interactive mechanisms were developed in order to allow the professional to acquire data from user, while promoting the userâs participation with the possibility of rearranging the structure of this aggregate. This process was based on the Research-Action methodology, identifying and presenting the barriers in the communication process, as a final result of the scientific intervention process.Â 
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Estudo de usuario@pt-BR
KW - Barreira na comunicacao@pt-BR
KW - Internet@pt-BR
KW - Responsabilidade social@pt-BR
KW - Agregado de informacao@pt-BR
KW - Library science@en
KW - Information sciences@en
KW - User studies@en
KW - Communication barriers@en
KW - Social responsibility@en
KW - Information stocks@en
