UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/21964
TI - Canais formais de comunicação do conhecimento antropológico produzido no Brasil
AU - OLIVEIRA, Marlene
PY - 1996
IS - 3
VL - 25
T2 - Ciência da Informação
M3 - Artigo
AB - Estudo com o objetivo de identificar os canais de comunicação em antropologia. Utilizou-se a base de dados do Sistema de Acompanhamento e Avaliação da Capes para levantamento dos dados referentes a oito cursos de pós-graduação em antropologia. Selecionaram-se três variáveis para realização do trabalho: a) instituições; b) corpo docente (professores/pesquisadores); c) produção bibliográfica. Os primeiros resultados foram submetidos à apreciação de membros da comunidade de antropólogos para análise qualitativa dos dados estatísticos. O resultado final da análise revelou três tipos de canais de comunicação. Os canais formais, os canais semiformais e outros canais de comunicação na área. Enfatizaram-se os canais formais utilizados, o periódico e o livro. Constatou-se que a natureza da disciplina científica determina as características dos canais formais de comunicação.
KW - Ciencia da informacao@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Canal formal@pt-BR
KW - Antropologia@pt-BR
