UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/107063
TI - O impacto do trabalho  The Forms of Capital  de Pierre Bourdieu na  literatura científica internacional
AU - CORRêA, Maurício de Vargas
AU - ALVAREZ, Gonzalo Rubén
AU - VANZ, Samile Andréa de Souza
AU - CAREGNATO, Sônia Elisa
PY - 2019
IS - 1
VL - 12 No 1
T2 - Revista Ibero-Americana de Ciência da Informação
M3 - Artigo
AB - Aborda o impacto do trabalho The Forms of Capital de Pierre Bourdieu na literatura científica internacional por meio da análise das citações feitas a ele em publicações científicas. Através de um estudo bibliométrico, 5.631 documentos indexados na base Web of Science, que citaram o trabalho desde sua publicação até 2016, foram analisados e caracterizados quanto ao ano de publicação, idioma, tipologia documental, periódico de publicação, áreas do conhecimento, temas, instituições e países citantes. Os resultados sugerem (1) o crescimento exponencial do volume de citações recebidas, (2) o inglês como o idioma predominante nas publicações citantes, (3) a expressividade das citações de artigos científicos e artigos de revisão, (4) a grande dispersão dos artigos citantes em 1.637 títulos de periódicos, (5) a Sociologia, a Educação e Pesquisa Educacional e a Administração como as áreas que mais citaram o trabalho do autor, (6) a formação de clusters de termos teoricamente relacionados e a existência de linhas de investigação dentro do corpus, (7) a variedade de instituições citantes e (8) a concentração de publicações citantes nos países da América do Norte, Europa e Oceania. Conclui que o impacto do trabalho The Forms of Capital pode ser observado na produção científica de diversos países e áreas do conhecimento.
AB - It addresses the impact of Pierre Bourdieu´s work The Forms of Capital in the international scientific literature by analyzing its citations in scientific publications. Through a bibliometric study, 5,631 documents indexed in the Web of Science database that cited the work since its publication until 2016, were analyzed and characterized according to the year of publication, language, documentary typology, publication periodical, areas of knowledge, institutions and countries. The results suggest (1) the exponential growth of the volume of citations received, (2) english as predominant language in citation publications, (3) the expressivity of&nbsp; scientific papers and articles citations, (4) citation articles in 1,637 titles of periodicals, (5) Sociology, Education and Educational Research and Management as the areas that most cited the work of the author, (6) the formation of clusters of theoretically related terms and the existence of investigation lines inside the corpus (7) the variety of citing institutions and (8) the concentration of citation publications in the countries of North America, Europe and Oceania. It concludes that the impact of The Forms of Capital work could be observed in the scientific output of several countries and areas of knowledge.
