UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/28487
TI - Práticas Informacionais Ritualizadas: a construção da resiliência através das tecnologias de informação móveis
AU - BRASILEIRO, Fellipe Sá
AU - FREIRE, Gustavo Henrique Araújo
PY - 2015
IS - 2
VL - 10
T2 - Pesquisa Brasileira em Ciência da Informação e Biblioteconomia
M3 - Pesquisa em Andamento
AB - Explora as circunstâncias em que a informação agenciada no contexto das tecnologias de informação móveis afetam os processos de resiliência de atores informacionais que se encontram em situações de adversidade e incerteza informacional na vida cotidiana. Parte do pressuposto de que as práticas informacionais ritualizadas no ambiente informacional virtual podem contribuir com o processo de resiliência informacional. Como proposta de trabalho, busca apontar as implicações para a esfera das políticas de informação no que tange o emprego das tecnologias de informação móveis como suporte para a construção da resiliência. Como objetivo de investigação, busca compreender como as práticas informacionais ritualizadas via tecnologias de informação móveis podem agenciar os processos de resiliência dos atores informacionais em adversidade tanto de forma favorável quanto desfavorável. O estudo empírico se desenvolve em torno de um grupo de mulheres que vivenciam a experiência da maternidade pela primeira vez e utilizam as tecnologias de informação móveis como um espaço de encontro para o enfrentamento coletivo da incerteza informacional que emerge do novo papel social de ser mãe. Como método de investigação, inicialmente, busca analisar o Discurso do Sujeito Coletivo (DSC) a respeito dos efeitos das práticas informacionais ritualizadas via tecnologias de informação móveis no processo de resiliência. Em seguida, busca interpretar os resultados obtidos na perspectiva do regime de informação a fim de evidenciar como se dá o modo de informação em formações sociais híbridas no contexto da resiliência. Finalmente, busca cristalizar os resultados com o auxílio de alguns participantes com vistas para a construção de um framework que sirva de referência para aplicações no âmbito das políticas de informação. Atualmente, o trabalho se encontra em fase de aplicação das entrevistas iniciais.
