UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/153129
TI - Folksonomia e os conceitos de ordem, desordem e organização à luz de Edgar Morin
AU - PINHO, Fabio Assis
AU - OLIVEIRA, Jéssica Pereira de
PY - 2020
IS - 4
VL - 30
T2 - Informação & Sociedade: Estudos
M3 - Relato de Pesquisa
AB - Este artigo trata sobre a compreensão da folksonomia e objetivou verificar se os conceitos de ordem, desordem e organização de Morin (2005) podem contribuir para compreender a complexidade dela enquanto Sistema de Organização do Conhecimento (SOC), por meio de uma pesquisa do tipo exploratória, com abordagem dialética, sendo um estudo de natureza explicativa com apoio bibliográfico. O resultado dessa discussão demonstrou que os conceitos de ordem, desordem e organização permitem compreender adequadamente a gênese e a função da folksonomia para os SOC, pois ao distanciá-la dos sistemas tradicionais torna-se possível compreendê-la a partir da complexidade que ela carrega ao apoiar as relações entre os indivíduos nas comunidades virtuais e sua maneira de organizar e representar conteúdos informacionais para recuperação desses atores. Apesar de não ignorar as características da folksonomia, especialmente no tocante às suas implicações para a recuperação da informação, o foco não deve ser o destaque às suas lacunas a partir de uma visão tradicional, mas sim a compreensão da sua natureza dinâmica e complexa e sua relação singular entre ordem e desordem,&nbsp; no intuito de enriquecer a sua prática e estimular a diversidade e o pluralismo lógico e cultural que a torna um sistema amplo de possibilidades de organização.
Palavras-chave: Folksonomia. Classificação Social. Ordem. Desordem. Organização.
AB - ABSTRACT
This paper is about the understanding of folksonomy and aimed to verify if the concepts of order, disorder and organization of Morin (2005) can contribute to understand its complexity as a Knowledge Organization System (KOS), through an exploratory research, with dialectical approach, being an explanatory study with bibliographic support. The result of this discussion demonstrated that the concepts of order, disorder and organization allow an adequate understanding of the genesis and function of folksonomy for the KOS, since by distancing it from traditional systems it becomes possible to understand it from the complexity it carries in supporting the relationships between individuals in virtual communities and their way of organizing and representing informational content for the recovery of these actors. Despite not ignoring the characteristics of folksonomy, especially with regard to its implications for information retrieval, the focus should not be highlighting its gaps from a traditional perspective, but understanding its dynamic and complex nature and its unique relationship between order and disorder, in order to enrich its practice and stimulate the diversity and logical and cultural pluralism that makes a wide system of possibilities of organization.
Keywords: Folksonomy. Social Classification. Order. Disorder. Organization.
