UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/37228
TI - As instituições, produtores e produtos científicos do campo da moda no Brasil
AU - TREVISOL NETO, Orestes
AU - CAFé, Lígia
AU - SILVA, Edna Lúcia da
PY - 2017
IS - 2
VL - 22
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - O interesse desta pesquisa está voltado para a análise da institucionalização científica no campo da Moda concentrando-se nos agentes, locais e processos de produção e comunicação científica. Os pressupostos que mobilizam o desenvolvimento desta pesquisa estão alicerçados na crença que os agentes, as instituições produtoras e a própria produção científica são responsáveis pela consistência científica do campo e pelo seu nível de institucionalização. A pesquisa teve como objetivo geral analisar a institucionalização científica do campo da Moda no Brasil. Possui caráter descritivo e exploratório, faz uma abordagem quali-quantitativa (mista) e utiliza técnica de pesquisa documental. O corpus da pesquisa foi constituído pelos dados retirados dos grupos de pesquisa em moda cadastrados no Diretório de Grupos de Pesquisa, dos Currículos Lattes dos pesquisadores, dos sites dos programas de pós-graduação, eventos e revistas científicas e demais documentos usados como fontes para coleta de dados. A cobertura temporal compreendeu os anos de 1988 a 2013. Na vertente da institucionalização social foram analisados os cursos de graduação e pós-graduação, as revistas, a associação de pesquisa, os eventos e os grupos de pesquisa desse campo. A importância da Associação Brasileira de Estudos e Pesquisa em Moda (ABEPEM) no processo de institucionalização social do campo ficou destacada. Na vertente da institucionalização cognitiva foram analisados os pesquisadores e a produção científica do campo. Nesse aspecto, foi possível detectar a existência de uma comunidade científica pequena e foi percebida a importância dada pelos integrantes dessa comunidade para a publicação de trabalhos em eventos, o que permite estabelecer uma relação direta entre institucionalização social e cognitiva nesse campo e a importância da comunicação científica no processo de institucionalização. Os resultados apontam indícios de institucionalização embrionária cognitiva e social do campo da moda no Brasil.
KW - Ciencia da informacao@pt-BR
KW - Institucionalizacao cientifica@pt-BR
KW - Brasil@pt-BR
KW - Moda@es
