UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/5941
TI - Terminologia e documentação: a relação solidária das organizações do conhecimento e da informação no domínio da inovação tecnológica
AU - TÁLAMO, Maria de Fátima Gonçalves Moreira
AU - LENZI, Lívia Aparecida Ferreira
PY - 2006
IS - 4
VL - 7
T2 - DataGramaZero
M3 - Artigo Científico
AB - Breve retrospectiva acerca da função da linguagem de especialidade e da ordem da informação para a produção do conhecimento. Apresenta-se a terminologia da linguagem de especialidade como elemento nuclear não só para o entendimento do domínio - seja técnico, tecnológico ou científico - mas também para a comunicação e produção do conhecimento. Enuncia-se proposta de estrutura terminológica do domínio da ´inovação tecnológica´ comparando-a com duas diferentes ordens de informação - dois tesauros - para demonstrar que organização do conhecimento e organização da informação são processos solidários, cuja dissociação provoca o comprometimento da formação e do desenvolvimento da pesquisa.
AB - Small retrospect concerning the function of the language and the order of the information for the production of the knowledge. It is presented terminology of the specialty language as a nuclear element not only for the agreement of the domain - either technician, technological or scientific - but also for the communication and production of the knowledge. It presents proposal of terminological structure of the domain of the "technological innovation" comparing it with two different orders of information - two thesaurus - to demonstrate that organization of the knowledge and organization of the information are solidary processes, whose dissociation provokes the commitment of the formation and the development of the research.
KW - Linguagem de especialidade@pt-BR
KW - Documentacao@pt-BR
KW - Informacao@pt-BR
KW - Conhecimento@pt-BR
KW - Terminologia@pt-BR
KW - Organizacao da informacao@pt-BR
KW - Inovacao tecnologica@pt-BR
KW - Organizacao do conhecimento@pt-BR
KW - Specialty language@en
KW - Terminology@en
KW - Documentation@en
KW - Information@en
KW - Knowledge@en
KW - Technological innovation@en
KW - Organization of the information@en
KW - Organization of the knowledge@en
