UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/45098
TI - Caminhos e perspectivas da gestão de documentos em cenários de transformações
AU - JARDIM, José Maria
PY - 2015
IS - 2
VL - 28
T2 - Acervo - Revista do Arquivo Nacional
M3 - Dossiê
AB - Este artigo reflete sobre as bases fundadoras da arquivologia, as diferentes tradições arquivísticas e a diversidade da área de conhecimento como parte inerente de sua condição de disciplina científica. Analisa a emergência da gestão de documentos, após os anos 1950 no cenário norte-americano, como área distinta da arquivologia. Destaca suas transformações nos últimos trinta anos com a adoção de novos modelos e das normas internacionais. Trata dos avanços da gestãode documentos no Brasil e da produção científica sobre esse tema.
KW - Gestao de documento@pt-BR
KW - Arquivologia@pt-BR
KW - Ciclo vital de documento@pt-BR
KW - Teoria da tres idade@pt-BR
KW - Record continuum@pt-BR
