UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/150956
TI - Sistemática de um fator de qualidade dos eventos científicos
AU - PINTO, Adilson Luiz
AU - DUTRA, Moisés Lima
AU - MACEDO, Douglas Dyllon Jeronimo
AU - SEMELER, Alexandre Ribas
PY - 2019
IS - 77
T2 - Biblios (Peru)
M3 - Estudio de Caso
AB - Objetivo. Identificar as características e relevância das publicações em eventos, o impacto de citações (índice-h, g e citação/ano) e a geração de um índice de impacto. Método. Metodologicamente o estudo foi aplicado aos 277 docentes que fazem parte dos PPG´s em CI e foi desenvolvido um software para realizar a filtragem dos dados dos CV Lattes (ProspectorWare) e foi utilizado o Google Acadêmico e Publish or Perish para identificar os índices de impacto. Resultados. Como principais resultados tivemos uma frequência muito elevada para Enancib e ISKO em termos de publicação, porém os eventos que mais foram citados foram Intercom, SBPC e ISKO (todos com mais de 75 citações/ano). Para o índice-g tivemos como destaque Intercom, ISSI, SBPC e Encontros Nacional de Engenharia de Produção (todos com índice superior a 15). E o índice-h tivemos como destaque Intercom e SBPC (com índice superiores a 10). Em relação a sistemática do fator de qualidade destacamos mais uma vez Intercom (fator 68,19), SBPC (fator 15,32), ISSI (13,55) e Encontro Nacional de Engenharia de Produção (11,45). Conclusões. Consideramos relevante destacar que este estudo é um primeiro contato com a quantificação da qualidade dos eventos científicos na Ciência da Informação e que deve sofrer ajuste em um segundo intento, entretanto, ficou evidente que eventos com maiores estruturas e com a preocupação em disponibilização de conteúdo em inglês recebem mais citações.
AB - Objetivo. Identificar las características y la relevancia de las publicaciones en los eventos, el impacto de las citas (índice-h, g y cita/año) y la generación de un índice de impacto. Método. Metodológicamente el estudio se aplicó a 277 profesores que forman parte de los PPG en CI y se desarrolló un software para realizar el filtrado de datos de los CV Lattes (ProspectorWare) y se utilizó Google Academic and Publish o Perish para identificar los índices de impacto. Resultados. Como resultados principales tuvimos una frecuencia muy alta para Enancib e ISKO en términos de publicación, pero los eventos más citados fueron Intercom, SBPC e ISKO (todos con más de 75 citas/año). Para el índice g tuvimos como destaque Intercom, ISSI, SBPC y Reuniones Nacionales de Ingeniería de Producción (todos con más de 15 índices). Y el índice-h que teníamos como protagonista Intercom y SBPC (con índice superior a 10). En cuanto al sistema de factor de calidad, destacamos una vez más Intercom (factor 68,19), SBPC (factor 15,32), ISSI (13,55) y la Reunión Nacional de Ingeniería de Producción (11,45). Conclusiones. Consideramos pertinente destacar que este estudio es un primer contacto con la cuantificación de la calidad de los eventos científicos en la Ciencia de la Información y que debe ser ajustado en un segundo intento, sin embargo, se hizo evidente que los eventos con estructuras más grandes y con la preocupación de proporcionar contenido en inglés reciben más citas.
AB - Objetive. Identify the characteristics and relevance of publications in scientific event, the impact of citations (h-index, g-index and citation/year) and the generation of an impact index. Method. The method that applied to investigated was identify the 277 teachers of the Information Science postgraduate schools, and was developed a software to discover the perform and the filtering of the data of the curriculum Lattes (the ProspectorWare), and was used for complementary analysis the Google Scholar and Publish or Perish to identify the impact indexes. Results. The main results we had a very high frequency for scientific events has a National Symposium of Research in Information Science (ENANCIB) and International Society for Knowledge Organization (ISKO) in terms of publication, but the most frequently cited meetings were Intercom, SBPC and ISKO (all with more than 75 citations/year). For the g-index we had as highlight Intercom, ISSI, SBPC and National Encounters of Production Engineering (all with index higher than 15), and for the h-index was Intercom and SBPC (with index higher than 10). In relation to the quality factor system we once again highlight Intercom (factor 68,19), SBPC (factor 15,32), ISSI (13,55) and National Meeting of Production Engineering (11,45). Conclusions. We consider it relevant to highlight that this study is a first contact with the quantification of the quality of the scientific meetings in the Information Science and that it must undergo adjustment in a second attempt, however, it was evident that meeting with larger structures and with the concern in providing content in receive more quotes.
KW - Brasil@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Evento cientifico@pt-BR
KW - Evento da ciencia da informacao@pt-BR
KW - Fator de qualidade de evento cientifico@pt-BR
KW - Geracao de indicador@pt-BR
KW - Ciencia de la informacion@pt-BR
KW - Eventos cientificos@pt-BR
KW - Factor de calidad de lo eventos cientificos@es-ES
KW - Generacion del indicador@es-ES
KW - Brazil@en
KW - Generation of indicator@en
KW - Information science@en
KW - Meeting of information science@en
KW - Quality factor of scientific meeting@en
KW - Scientific meeting@en
