UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/150614
TI - Memória Colóquios Interdisciplinares GT1 Enancib 2018: as Mandalas da Interdisciplinaridade da Ciência da Informação
AU - PINHEIRO, Lena Vania Ribeiro
AU - NISENBAUM, Moises Andre
AU - PINTO, Fabiana de Melo Amaral G.
AU - AMARAL, Janaynne
AU - RIBEIRO, Débora Nascentes
AU - ROMEU, Patricia
AU - SOUZA, Edivanio Duarte
AU - FREIRE, Isa Maria
AU - PALETTA, Francisco Carlos
PY - 2019
IS - 3
VL - 14
T2 - Pesquisa Brasileira em Ciência da Informação e Biblioteconomia
M3 - Memória
AB - Com objetivo de propiciar o diálogo teórico e epistemológico sobre a interdisciplinaridade no campo da Ciência da Informação, este trabalho apresenta o relato do Colóquio As Mandalas da Interdisciplinaridade da Ciência da Informação.
