UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/150818
TI - A revisão por pares e formação do pesquisador:avaliação do conhecimento científico na perspectiva de uma ontogênese intelectual
AU - SILVA, Claudio Nei Nascimento da
AU - MUELLER, Suzana Pinheiro Machado
PY - 2019
IS - 76
T2 - Biblios (Peru)
M3 - Estudio de Caso
AB - Este estudo identifica a percepção dos bolsistas de produtividade do Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq) do Brasil, de todas as áreas do conhecimento, sobre as contribuições da revisão por pares para a formação do pesquisador a partir de quatro aspectos: a) a utilização do parecer avaliativo para melhoria do manuscrito; b) a importância da justificativa acerca do manuscrito; c) a utilização do parecer avaliativo para melhoria do manuscrito no caso de recusa; d) as contribuições da revisão por pares para a formação do pesquisador. Evidencia a revisão por pares como um mecanismo para além da dimensão avaliativa da ciência e ressalta sua dimensão pedagógica a partir da percepção dos pesquisadores participantes da pesquisa, isto é, como um processo que pode contribuir para a formação permanente de autores, revisores e editores. Conclui com a necessidade perceber a revisão por pares como um mecanismo intelectual ontogenético, capaz de permitir que pesquisadores de diferentes áreas e trajetórias possam repensar seus objetos de investigação e seus procedimentos de análise, na perspectiva de um aprimoramento contínuo.
AB - Este estudio identifica la percepción de los becarios de productividad del Consejo Nacional de Desarrollo Científico y Tecnológico (CNPq) del Brasil, de todas las áreas del conocimiento, sobre las contribuciones de la revisión por pares a la capacitación del investigador desde cuatro aspectos: a) el uso de la opinión evaluativa para mejorar el manuscrito; b) la importancia de la justificación sobre el manuscrito; c) el uso de la opinión evaluativa para mejorar el manuscrito en caso de rechazo; d) las contribuciones de la revisión por pares a la capacitación del investigador. Destaca la evaluación por pares como un mecanismo que va más allá de la dimensión evaluativa de la ciencia y hace hincapié en su dimensión pedagógica a partir de la percepción de los investigadores que participan en la investigación, es decir, como un proceso que puede contribuir a la formación permanente de los autores, revisores y editores. Concluye con la necesidad de percibir la evaluación por pares como un mecanismo intelectual ontogénico, capaz de permitir a los investigadores de diferentes áreas y antecedentes repensar sus objetivos de investigación y sus procedimientos de análisis, en la perspectiva de un mejoramiento continuo.
AB - The aim of this paper is to identify how researchers perceive the contribution of the peer review process to their own training. Respondents are researchers from all fields of knowledge, with grants from the Brazilian funding agency Conselho Nacional de Desenvolvemeto Científico e Tecnológico (CNPq). The four aspects ingestigated were: a) use of the evaluator comments to improve the manuscript; b) the importance of the arguments presented by the evaluator to justufy his position; c) use of the evaluator comments to improve the manuscript in case of refusal; d) the overall contributions of the peer review process to the researcher´s training. Results show that the peer review process is perceived not only as a mechanism to improve science but also to the ongoing improvement of authors, reviewers and editors. It concludes emphazising the need to perceive peer review as an intellectual ontogenetic mechanism, capable of allowing researchers from different areas and trajectories to rethink their research objects and their analysis procedures, with a view to continuous improvement.
KW - Peer review@pt-BR
KW - Brasil@pt-BR
KW - Formacao de autore@pt-BR
KW - Ontogenese intelectual@pt-BR
KW - Pesquisador como autore e avaliador@pt-BR
KW - Revisao por par@pt-BR
KW - Formacion de autores@es-ES
KW - Investigadores como autores y revisores@es-ES
KW - Revision por pares@es-ES
KW - Otogenesis intelectual@es-ES
KW - Brazil@en
KW - Intellectual ontogenesis@en
KW - Research@en
KW - Training@en
