UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/58984
TI - Las profesiones de bibliotecario y administrador frente a la morfología descentralizada de la red en la sociedad de la información: un análisis comparado
AU - GALDO, Alessandra Maria Ruiz
AU - CUNHA, Miriam Figueiredo Vieira da
PY - 2009
IS - 2
VL - 40
T2 - Ciencias de la Información (Cuba)
M3 - Artículo de Investigación
AB - Este artículo analiza las transformaciones de las profesiones del bibliotecario y del administrador ante la descentralización de la red que reconfigura los espacios sociales y de la actuación profesional. El trabajo y la profesión son abordados bajo la perspectiva de su valor simbólico y de su identidad social. Se concluye que las dos profesiones son impactadas de forma semejante sobre sus objetivos de trabajo; en el caso del bibliotecario, la información; y en el caso del administrador, las organizaciones. Por otro lado,la forma en que cada profesión trabaja a partir de las transformaciones es sustancialmente diferente.
AB - This paper analyzes the transformations of the librarian and manager professions in view of the decentralization of the network which redefines the social spaces and professional action. Work and profession are approached from the perspective of its symbolic value and its social identity. It is possible to conclude that both professions  are similarly impacted, through the perspective of centralization/ decentralization and control over its work objectives, it the case of the librarian it deals with information and in the case of the manager with organizations. On the other hand, the way in which each profession deals with the transformations is substantially different.
KW - Network society@pt-BR
KW - Bibliotecario@pt-BR
KW - Profesion@es-ES
KW - Administrador@es-ES
KW - Sociedad de la informacion@es-ES
KW - Sociedad en red@es-ES
KW - Profession@en
KW - Librarian@en
KW - Manager@en
KW - Information society@en
