UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/7436
TI - Marketing informacional em unidades de informação
AU - ANGELO, Edna da Silva
AU - ZIVIANI, Fabricio
PY - 2011
IS - 4
VL - 12
T2 - DataGramaZero
M3 - Artigo Científico
AB - A aplicação da teoria do Marketing Informacional como recurso gerencial para Unidades de Informação é demonstrada por meio do caso da Biblioteca Fantásticas Veredas da Fundação Guimarães Rosa, com o intuito de compreender a extensão, natureza e eficácia de tal procedimento. A primeira etapa do trabalho consistiu na revisão bibliográfica sobre Unidades de Informação e Marketing Informacional. Em seguida, foi realizado um diagnóstico do ambiente externo e interno à Biblioteca. Com os conceitos e o cenário situacional devidamente compreendido, a Unidade adotou uma gestão orientada pelo marketing e para implementar estratégias do Marketing Informacional, baseou-se em ações dedicada a formas específicas do impacto sobre os consumidores: produto, preço, praça e promoção. Para entender a ocorrência dos processos, como e sob que circunstância ele ocorria, sem quantificar sua ação, utilizou da pesquisa qualitativa, de caráter descritivo e como técnica de coleta de dados, a observação participante do tipo direta. Foi verificado que essas ações resultaram numa soma de fatores positivos que agregou valor à imagem da instituição.
AB - The application of the theory of information marketing as management resource for information services is demonstrated by the Guimarães Rosa Foundation’s library in order to understand the extent, nature and effectiveness of this procedure. The first stage of this work consisted in a bibliographical review about Information Units and Informational Marketing. Next, an internal and external environment analysis of Library was made. With the concepts and situational scenario properly understood the Unity adopted management-oriented marketing strategies and implement the Informational Marketing, was based on actions devoted to specific forms of impact on customers: product, price, place and promotion. To understand the occurrence of processes, how and under what circumstances it occurred, without quantifying their action, was used of qualitative research descriptive and as technical data collection participant observation. It was found that these actions resulted in a sum of positive factors that added value to the institution´s image.
KW - Marketing@pt-BR
KW - Marketing informacional@pt-BR
KW - Unidade de informacao@pt-BR
KW - Biblioteca@pt-BR
KW - Fundacao guimarao rosa@pt-BR
KW - Informational marketing@en
KW - Information units@en
KW - Library@en
KW - Guimaraes rosa foundation@en
KW - Study case@en
