UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/19189
TI - Ciência da Informação em transformação: Big Data, Nuvens, Redes Sociais e Web Semântica
AU - SOUZA, Renato Rocha
AU - ALMEIDA, Maurício Barcellos
AU - PORTO, Renata Maria Abrantes Baracho
PY - 2013
IS - 2
VL - 42
T2 - Ciência da Informação
M3 - Artigo
AB - Discute, sob uma perspectiva crítica, o panorama atual da ciência da informação e algumas das perspectivas futuras, em face dos fenômenos informacionais contemporâneos. Apresenta considerações sobre processo de esvaziamento temático através de análise de objetos de pesquisa atualmente desenvolvidos na ciência da informação e aponta o processo de absorção de outros destes objetos em diversas áreas do conhecimento. Questiona a primazia e a quantidade de pesquisas interdisciplinares na área e tece comentários sobre o que pode redundar desse processo para o futuro da ciência da informação. Em segundo momento, analisa o impacto para a área da explosão informacional, da consolidação das redes sociais como espaços de interação, da computação em nuvem, bem como de elementos constituintes da Web Semântica.
KW - Ciencia da informacao@pt-BR
KW - Tecnologia@pt-BR
KW - Representacao do conhecimento@pt-BR
KW - Interdisciplinaridade@pt-BR
KW - Big data@pt-BR
KW - Cloud computing@pt-BR
KW - Web semantica@pt-BR
KW - Social networks@en
