UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/102965
TI - Epistemologia crítica e social da Ciência da Informação: 50 anos de uma escola dialética
AU - SALDANHA, Gustavo Silva
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-1 – Estudo Histórico e Epistemológico da Ciência da Informação - Comunicação Oral
AB - A partir de 1968 se formaliza na França uma escola de pensamento que se confundirá com a própria institucionalização do campo info-comunicacional nos anos 1970, com ênfase nos estudos bibliológicos, repercutindo e reconstituindo as ideias de Gabriel Peignot, Nicolas Roubakine e Paul Otlet. Esta pesquisa, de fundo epistemológico histórico, investigou o processo de desenvolvimento de um modelo crítico e social de fundamentação do campo, de formação diacrônica e dialética, com ênfase na produção teórica deste coletivo liderado por Robert Estivals. A geração, que pode ser chamada de esquematista, ou bibliológica de quarta ordem, ou mesmo, estivalsiana, trouxe à superfície da epistemologia do campo uma visão crítica da historicidade informacional, a condição de vanguarda artístico-epistêmica como propulsora das ideias informacionais, a discussão dialética sobre a luta “de” e “das” classes no e através do campo, além do conceito de esquema como centralidade epistêmica no escopo informacional. A trajetória do estudo nos demonstra que tal movimento epistêmico se coloca, desde a sua origem, como um próprio construto dialético nas experiências de interpretação da fundamentação da Ciência da Informação no mundo, apresentando-se como uma alternativa crítica aos modos de compreensão de nossa epistemologia histórica.
KW - Robert estivals@pt-BR
KW - Revue de bibliologie@pt-BR
KW - Schema et schematisation@pt-BR
KW - Escola esquematista@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Franca@pt-BR
KW - Epistemologia critica@pt-BR
