UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/34644
TI - Estratégias empresariais, dinâmicas informacionais e identidade de marca na economia criativa
AU - PIRES, Vladimir Sibylla
AU - ALBAGLI, Sarita
PY - 2012
IS - 2
VL - 17
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - Estudo centrado nas dinâmicas informacionais do processo de construção de identidades de marcas por centrais de criatividade, que se valem de redes originadas das interações comunicacionais empreendidas entre grupos de trabalho internos e os atores e grupos sociais externos a elas. Considera-se a informação em sua dimensão performativa. Vale-se de uma abordagem poliepistêmica da Ciência da Informação. Apresenta-se uma pesquisa empírica realizada em uma empresa da indústria da moda (Osklen), complementada por entrevistas com duas outras empresas da economia criativa.
AB - This study is about the informational dynamics involved in the effort of building brand identities by creative centrals and their social-creative networks originated from communicational interactions among their intern work groups and external actors and social groups. In this study, information is considered on its performative dimension. Hence, it utilizes the poli-epistemical approach from Information Science. For this, an empirical research made at a fashion industryâs company (Osklen) is presented, completed by interviews with two other creative-oriented companies.
KW - Ciencia da informacao@pt-BR
KW - Identidade de marca@pt-BR
KW - Economia criativa@pt-BR
KW - Central de criatividade@pt-BR
KW - Abordagem poliepistemica da dinamica informacional@pt-BR
