UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/90519
TI - Métricas da participação feminina na ciência e tecnologia no contexto dos INCTs │ Metrics for women’s participation in science and technology in the context of INCTs
AU - HAYASHI, Carlos Roberto Massao
AU - RIGOLIN, Camila Carneiro Dias
AU - HAYASHI, Maria Cristina Piumbato Innocentini
PY - 2013
IS - 1
VL - 9
T2 - Liinc em revista
M3 - Estudo Métrico da Informação em Ciência e Tecnologia |
AB - Resumo Este artigo apresenta os resultados preliminares de uma pesquisa em andamento que tem entre seus objetivos analisar a categoria "gênero" tendo como objeto de estudo projetos com liderança feminina que participam dos Institutos Nacionais de Ciência e Tecnologia (INCTs). A fundamentação teórica está ancorada nos Estudos Sociais da Ciência e a perspectiva metodológica adotada é a dos Estudos Métricos da Informação. Os resultados obtidos estão organizados em indicadores cientométricos que foram construídos com base em documentação oficial sobre os INCTs e na produção científica e tecnológica de dezoito pesquisadoras líderes desses Institutos.Palavras-chave Gênero; Indicadores de gênero em C&T; Sociologia da Ciência; Cientometria; INCTs.Abstract This article presents the preliminary results of an ongoing study in which one of the goals was to analyze the category "gender". The object of study was projects with feminine leadership who participate in the National Institutes of Science and Technology (INCTs). The theoretical framework is anchored in Social Studies of Science, and the methodological perspective adopted is that of Information Metric Studies. The results are organized in scientometric indicators that were constructed based on official documentation on the INCTs and in the scientific and technological production of eighteen female leaders of these Institutes.Keywords: Gender;Gender Indicators in S&T;Sociology of Science;Scientometrics; INCTs.
KW - Genero@pt-BR
KW - Indicador de genero em c&t@pt-BR
KW - Sociologia da ciencia@pt-BR
KW - Cientometria@pt-BR
KW - Incts@pt-BR
