UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/34687
TI - Presença da lógica no domínio da organização do conhecimento: aspectos interdisciplinares no currículo do ensino superior
AU - BUFREM, Leilah Santiago
AU - BREDA, Sônia Maria
PY - 2011
IS - 1
VL - 16
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - Reflexão acerca da presença curricular da lógica no domínio da organização do conhecimento, particularmente no campo da Ciência da Informação (CI). Identifica, em programas de 72 escolas de CI no Brasil, o espaço curricular destinado à disciplina. Observa que os programas voltam-se à análise das formas de raciocínio e à representação do conhecimento. Analisa conteúdos disciplinares associados a aspectos da lógica no currículo de CI e salienta a relevância da disciplina para os grandes domínios nos quais se apóiam os processos de informação e enfatiza a necessidade de uma concepção transdisciplinar para a construção do currículo.
AB - It studies the curricular presence of logic in the domain of knowledge organization, particularly in the field of Information Science (IS). It tries to identify in the programs of 72 IS schools in Brazil the curricular space destined to this subject. It observes that the programs are turned to the analysis of the forms of reasoning and to the representation of knowledge. It analyses the disciplinary contents linked to aspects of logic in the curriculum of IS and it highlights the relevance of the subject to the great domains on which the processes of information are based, and emphasizes the need for an interdisciplinary conception.
KW - Ciencia da informacao@pt-BR
KW - Logica@pt-BR
KW - Curriculo@pt-BR
KW - Ensino superior@pt-BR
KW - Organizacao do conhecimento@pt-BR
