UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/91477
TI - Estudos métricos da informação: primeiras aproximações
AU - NORONHA, Daisy Pires
AU - MARICATO, João de Melo
PY - 2008
IS - esp. 1. sem.
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - Apresentam-se alguns conceitos e considerações fundamentais dos estudos métricos da informação e os principais métodos e técnicas utilizadas, como a bibliometria, cienciometria, informetria, webmetria, patentometria e biblioteconometria. Discute-se o ciclo de comunicação científica, destacando-se os principais indicadores de input (insumo) e output (produto), assim como, a importância da publicação dos resultados da pesquisa científica e do processo de avaliação pelos pares. Comentam-se algumas características e aplicações das leis bibliométricas e de outros recursos utilizados nos estudos métricos da informação.
AB - Concepts and basic considerations about metric studies of information, and the main methods and techniques, such as bibliometrics, scientometrics, informetrics, webmetrics, patentometrics and librametrics are presented. The scholarly communication cycle, specially the main input (resources) and output (product) indicators, as well as the importance of the publication of scientific research results and the peer review process are discussed. Some characteristics and applications of bibliometric laws, and the resources used for metrics studies of information are commented.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Tecnica bibliometrica@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Lel bibliometrica@pt-BR
KW - Indicador de input@pt-BR
KW - Indicador de output@pt-BR
KW - Bb@pt-BR
KW - Bibliometric methods@pt-BR
KW - Information science@en
KW - Library science@en
