UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/36416
TI - Informação e Conhecimento em Empresas de Consultoria
AU - GOMES, Marcos Aurelio
AU - SANTOS, Raimundo Nonato Macedo dos
AU - SANTOS, Raimundo Nonato Macedo dos
PY - 2014
IS - 1
VL - 1
T2 - Ciência da Informação em Revista
M3 - Artigo de Revisão
AB - Discute acerca das relações entre a informação e o conhecimento no âmbito das empresas de consultoria em alta gestão, tendo como referencial o modelo de comunicação social apresentado por Le Coadic (1996), delineia tais empresas como intensivas em conhecimento, situando-as em determinado segmento econômico: o setor de serviços. Aborda a gênese dos projetos de consultoria, baseando-se em dupla hipótese: quebra de paradigmas e o processo de isomorfismo – normativo e mimético nos ambientes organizacionais. Conclui sobre a relevância que a Ciência da Informação assume ao possibilitar processos de construção, comunicação e uso da informação e a efetiva participação do profissional da informação nesse ambiente, por meio de ações nos projetos ou estudos de consultoria como também produtos e serviços.
KW - Ciencia da informacao@pt-BR
KW - Fluxo da informacao@pt-BR
KW - Necessidade de informacao@pt-BR
KW - Uso da informacao@pt-BR
KW - Empresa de consultoria@pt-BR
