UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/103289
TI - O USO DO QUALIS-CAPES PARA AVALIAÇÃO DE INDIVÍDUOS
AU - ESTáCIO, Letícia Silvana dos Santos
AU - KERN, Vinícius Medina
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-7 – Produção e Comunicação da Informação em Ciência, Tecnologia & Inovação - Pôster
AB - O Qualis Periódicos é um sistema usado para classificar a produção científica dos programas de pós-graduação no que se refere aos artigos publicados em periódicos científicos, adotando uma lista estratificada de periódicos nos quais docentes, discentes e pesquisadores dos programas de pós-graduação publicaram no último ciclo avaliatório. Apesar de o Qualis Periódicos incluir apenas os periódicos para avaliação conforme recomendação da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, muitos programas de pós-graduação e outras instâncias nas universidades vêm utilizando critérios com base no Qualis Periódicos para a avaliação de indivíduos. Ao evidenciar a problemática do projeto de pesquisa de tese em andamento, nos concentramos a responder a seguinte questão de pesquisa: Qual a incidência do uso do Qualis na avaliação de indivíduos no âmbito da pós-graduação?. A pesquisa caracteriza-se como exploratória e descritiva, apresenta uma abordagem mista (quali-quantitativa) e emprega procedimentos de pesquisa survey e documental. Espera-se com esta pesquisa contribuir para a ciência, em especial, à área da Ciência da Informação, fornecendo elementos para a análise crítica do processo de avaliação científica adotado pela política científica atual. Estes elementos podem ser considerados relevantes no processo sadio de produção dos pesquisadores, docentes, discentes e, consequentemente, para o aprimoramento da pós-graduação no Brasil.
KW - Avaliacao da ciencia@pt-BR
KW - Sistema nacional de pos-graduacao@pt-BR
KW - Qualis cape@pt-BR
KW - Produtivismo academico@pt-BR
