UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/104379
TI - INFORMAÇÃO AUDIODESCRITIVA E TECNOLOGIA AUDIOVISUAL: UM OLHAR DA CIÊNCIA DA INFORMAÇÃO
AU - CONCEIçãO, Tamires Neves
AU - SILVA, Rubens Ribeiro Gonçalves da
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-5 – Política e Economia da Informação - Comunicação Oral
AB - Apresenta resultados de pesquisa de mestrado cujo objetivo foi compreender o papel do cientista da informação e a importância das teorias, práticas e técnicas da Ciência da Informação no diálogo com o campo da audiodescrição. Com foco nas ações de preservação e políticas de salvaguarda dos materiais audiodescritos por grupos e núcleos de pesquisa das Universidades Federais da Bahia, de Minas Gerais, de Pernambuco e da Estadual do Ceará, como aspecto decisivo para a preservação da memória da audiodescrição no Brasil. Abrange no quadro teórico aspectos relativos a: legislação da audiodescrição, lei de Acesso à Informação, tecnologia assistiva, pessoa com deficiência visual, memória, preservação e salvaguarda dos materiais audiodescritos.  Tendo como base contradições inerentes ao tema, adotamos o método de abordagem dialético materialista, numa pesquisa exploratória, de natureza qualitativa e quantitativa, desenvolvida a partir do levantamento bibliográfico. Como técnica de coleta de dados foi realizada a aplicação de questionários online, por meio de uma amostragem não-aleatória, por julgamento, visando à adoção de métodos de procedimentos estatístico e comparativo. Nessa perspectiva, percebe-se que, ao propor o uso de repositórios digitais, que utilizem softwares livres, para armazenamento – que esteja de acordo com padrões reconhecidos pelo Conselho Internacional de Arquivo, bem como pelo Arquivo Nacional brasileiro, a Ciência da Informação aperfeiçoa o processo de ações de preservação e políticas de salvaguarda da informação audiodescritiva, auxiliando a ampliação do acesso à informação pelos indivíduos com deficiência visual. A pesquisa revelou que as melhores soluções sobre a preservação das audiodescrições, resultam do diálogo entre pesquisadores da Ciência da Informação e pesquisadores da Audiodescrição, por meio da utilização das teorias, práticas e técnicas da Ciência da Informação, modificando o atual cenário, em que a efetiva preservação desse material vem sendo negligenciada pelos pesquisadores da audiodescrição, por falta de expertise nesse assunto.
KW - Informacao audiodescritiva@pt-BR
KW - Audiodescricao@pt-BR
KW - Tecnologia assistiva@pt-BR
KW - Ciencia da informacao@pt-BR
