UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/111989
TI - Indicadores altmétricos em periódicos brasileiros da Ciência da Informação
AU - MANHIQUE, Ilídio Lobato Ernesto
AU - RODRIGUES, Fernando de Assis
AU - SANTANA, Ricardo César Gonçalves
AU - CASARIN, Helen Castro Silva
PY - 2019
IS - 2
VL - 12 No 2
T2 - Revista Ibero-Americana de Ciência da Informação
M3 - Artigo
AB - O crescente volume informacional impulsionado pelo desenvolvimento das Tecnologias de Informação e Comunicação ampliou o foco sobre a busca por visibilidade de publicações no campo científico, elevando o grau de relevância de questões como a do reconhecimento acadêmico de pesquisadores, resultando no questionamento de medidas tradicionais de avaliação de impacto acadêmico. Este estudo tem como objetivo identificar a visibilidade de parte da produção científica brasileira da Ciência da Informação, a partir dos periódicos indexados na BRAPCI – Base de Dados Referenciais de Artigos de Periódicos em Ciência da Informação, com o uso de dados de indicadores altmétricos de serviços de Redes Sociais Online e bases de dados vinculadas a websites de gerenciamento de referências. Constatou-se que os dados altmétricos ainda possuem baixa aderência no contexto dos periódicos brasileiros relacionados com a Ciência da Informação. Entre os fatores envolvidos destaca-se a inexistência de identificadores em aproximadamente oitenta por cento dos periódicos indexados pela BRAPCI e a baixa identificação de menções às publicações nos serviços de Redes Sociais Online. Conclui-se que estas métricas alternativas para complementar as métricas tradicionais ainda necessitam de aprofundamento teórico e destaca-se, como requisito, a necessidade de instrumentalização técnica por parte dos editores.
AB - El creciente volumen informacional impulsado por el desarrollo de las Tecnologías de Información y Comunicación amplió el foco sobre la búsqueda de visibilidad de publicaciones en el campo científico, elevando el grado de relevancia de aspectos como do reconocimiento académico de investigadores, resultando en el cuestionamiento de las medidas tradicionales de evaluación de impacto académico. Lo objecto de este estudio és identificar la visibilidad de parte de la producción científica brasileña de Ciencia de la Información, a partir de las revistas científicas clasificado en la BRAPCI - Base de Datos Referenciales de Artículos de Revistas de la Ciencia de la Información, con el uso de datos de indicadores altmétricos de servicios de redes sociales en línea y bases de datos vinculadas a sitios web de gestión de referencias. Se constató que los datos altmétricos aún tienen baja adherencia en el contexto de las revistas científicas brasileñas relacionadas con la Ciencia de la Información. Entre los factores envueltos se destaca la inexistencia de identificadores en aproximadamente el ochenta por ciento de las revistas científicas indexadas por la BRAPCI y la baja identificación de menciones en publicaciones en los servicios de redes sociales en línea. Se concluye que estas métricas alternativas para complementar las tradicionales necesitan de profundización teórica y se destaca, como requisito, la necesidad de instrumentalización técnica por parte de los editores.
AB - The growing informational volume boosted by the development of Information and Communication Technologies has increased the focus on the seek for visibility of publications in the scientific field, raising the degree of relevance of the academic recognition by researchers, resulting in questions about the perception of the traditional measures of evaluation of the academic impact. The goal of this study is to identify the visibility of the Brazilian scientific production of Information Science area, from the periodicals indexed in BRAPCI â Referral Database of Journals Papers in Information Science, with the use of data of altmetric indicators from Online Social Networking services and databases related with reference management websites. The results show that the altmetric data still have a low level of adherence in the Brazilian journals context related to Information Science. Among the factors involved, stand out the lack of identifiers in approximately eighty percent of the journals indexed by BRAPCI and the low level of mentions on publications into the Online Social Networks services. It is concluded that these alternative metrics to complement the traditional metrics still need to be more explored theoretically and, as a requirement, technically through an implement process by publishers.
