UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/40184
TI - A inclusão afrodescendente na era da informação
AU - AQUINO, Mirian de Albuquerque
PY - 2013
IS - 2
VL - 11
T2 - Revista Digital de Biblioteconomia & Ciência da Informação
M3 - Rbbd. Revista Brasileira de Biblioteconomia e Documentação
M3 - Artigo
AB - O texto aborda o contexto das tecnologias intelectuais como uma necessidade premente para afrodescendentes enfrentarem um mundo de incertezas, esperanças e responsabilidades. Discute os efeitos negativos e positivos das tecnologias e as exclusões persistentes no acesso e uso da informação digital pela população negra. A representação de afrodescendentes na ciência é pouco significativa, sendo vistos mais como objetos do que como sujeitos. Sua formação técnico-científica ainda é precária para filtrar a informação e gerar conhecimento na produção de tecnologias cada vez mais sofisticadas. O acesso e o uso da informação não democratizam a educação, nem favorecem o crescimento das oportunidades de participação concreta de afrodescendentes na cultura digital. ABSTRACT This article deals with the relations among black women/men, science and education, placing them in the context of intellectual technologies as a pressing need to Afro-descendants to face up a world of uncertainties, hopes and responsibilities. Discusses the negative and positive effects of Technologies and the persistent exclusions in the access and use of the digital information about the black population. The representation of the Afro-descendants in the science is not enough, where these subjects are still seen and transformed into objects. The education technical scientific from the black population is still precarious to filter the information and generate knowledge in the production of technologies increasingly sophisticated. The Access and use of information not democratize the education nor encourage the growth of the opportunities in the concrete participation of Afro-descendants in the digital culture.
KW - Biblioteconomia@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Educacao@pt-BR
KW - Ciencia@pt-BR
KW - Tecnologia intelectual@pt-BR
KW - Inclusao etnico-racial@pt-BR
KW - Responsabilidade etica e social@pt-BR
KW - Informacao@pt-BR
KW - Tecnologias intelectuais@pt-BR
