UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/102511
TI - EMPREENDEDORES DE STARTUPS E TRABALHO IMATERIAL NO CAPITALISMO COGNITIVO
AU - BRUNO, Luciana
AU - ALBAGLI, Sarita
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-5 – Política e Economia da Informação - Comunicação Oral
AB - Este estudo analisa o trabalho dos empreendedores de startups brasileiras com negócios baseados em tecnologias de informação e comunicação (TIC). A análise leva em conta processos como autonomia e precarização, abordando as transformações do trabalho no capitalismo contemporâneo, diante da hipótese de um novo papel do trabalho imaterial ou trabalho informacional, em meio à emergência do que alguns autores chamaram de capitalismo cognitivo. A análise tem como centro o trabalho dos empreendedores nas startups (empresas emergentes) brasileiras cujo principal negócio sejam serviços ou produtos baseados em softwares, hardwares ou websites. Para maior compreensão deste cenário, realizou-se pesquisa de campo exploratória com adoção de metodologia qualitativa por meio de entrevistas com 17 empreendedores brasileiros de startups com negócios baseados em tecnologia da informação e comunicação de diversos estados do país e em diferentes estágios de desenvolvimento. Com a análise dos dados coletados, foi possível detalhar a organização do trabalho dos empreendedores, identificar processos ou percepções relacionadas a precarização e/ou autonomia e caracterizar o trabalho informacional e imaterial, demonstrando conceitos da literatura mobilizada no marco teórico. O artigo também analisa em que medida e de que forma, na nova configuração do trabalho contemporâneo, evidenciada no trabalho dos empreendedores das startups baseadas em TIC, gera-se o binômio autonomia-precarização do trabalho em relação ao trabalho assalariado corporativo tradicional.
KW - Imaterial@pt-BR
KW - Trabalho informacional@pt-BR
KW - Startups@pt-BR
KW - Precarizacao@pt-BR
KW - Autonomia@pt-BR
