UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/151789
TI - O SENTIDO DE BIBLIOTECA ESCOLAR PARA ESTUDANTES DA EDUCAÇÃO PÚBLICA <sup>*</sup>
AU - FIORAVANTE, Eliane
AU - CUNHA, Miriam Figueiredo Vieira da
AU - LACRUZ, María del Carmen Agustín
AU - CUNHA, Miriam Figueiredo Vieira da
PY - 2019
IS - 2
VL - 12
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - 
AB - Resultado de pesquisa de doutorado cuja questão central foi conhecer o sentido de biblioteca escolar expresso por estudantes concluintes do ensino médio em escolas públicas de Santa Catarina. O aporte teórico-epistemológico concilia a Fenomenologia Social de Schutz, o Construcionismo Social de Berger e Luckmann, e o Interacionismo Sócio-histórico de Elias. Como método, adota a Teoria das Representações Sociais de Moscovici. Entre dados coletados em 2016, destacam-se os discursos de 24 estudantes obtidos por meio de entrevistas gravadas, realizadas no ambiente escolar. Para o tratamento e análise desses dados adota a Técnica do Discurso do Sujeito Coletivo de Lefèvre e Lefèvre. A ideia de livro está na essência do que esse sujeito coletivo concebe por biblioteca escolar. O discurso coletivo desvela uma biblioteca escolar real e outra ideal. Com relação à biblioteca real, há denúncias de portas que se mantém fechadas, falta de livros, necessidades e interesses de leitura não atendidos, espaço insuficiente, falta de conforto, de acesso à internet, carência de profissional para administrá-la, entre outros. Esses itens são considerados essenciais para incentivar a leitura e a frequência à biblioteca. A percepção do sujeito coletivo é de abandono. Apresenta os motivos que levam esse sujeito a frequentar a biblioteca da escola e outras unidades de informação.
