UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/39963
TI - Connotea: site para a comunicação científica e compartilhamento de informações na Internet
AU - PAVAN, Cleusa
AU - DANTAS, Geórgia Geogletti Cordeiro
AU - STUMPF, Ida Regina Chittó
AU - CAREGNATO, Sônia Elisa
PY - 2007
IS - 2
VL - 5
T2 - Revista Digital de Biblioteconomia & Ciência da Informação
M3 - Rbbd. Revista Brasileira de Biblioteconomia e Documentação
M3 - Artigo
AB - A Internet é reconhecidamente um terreno fecundo para as comunidades científicas, por sua rapidez, diversidade e possibilidades de novas formas de interação. O desenvolvimento de sites de social bookmarks, como o Connotea, permite aos pesquisadores gerenciar informações na Internet, organizando e compartilhando referências com seus pares científicos. Analisa-se este site que possui um caráter social e se apresenta como um novo espaço informal para compartilhamento de informações, criação de grupos e construção de bibliotecas próprias através do emprego de palavras-chave. Também, abordam-se os conceitos de comunidades científicas, social bookmarks e Folksonomia. Considera-se que o Connotea reproduz algumas tendências naturais das comunidades científicas e permite o intercâmbio entre as diferentes áreas do conhecimento.
AB - The Internet is recognized as a fruitful soil for scientific communities, because of its rapidity, diversity and possibilities of new forms of interaction. The development of sites of social bookmarks, as Connoteaâs, allows researchers to manage information on the Internet, organizing and sharing references with their scientific peers. We analyze this site, which has a social character and presents itself as a new informal space for information sharing, group creation and proprietary libraries construction by using keywords. Also, we approach scientific communities concepts, social bookmarks and Folksonomy. We consider that Connotea reproduces some common behaviors of scientific communities and allows the interchange among different areas of knowledge.
KW - Comunicacao cientifica@pt-BR
KW - Comunidade cientifica@pt-BR
KW - Social bookmarks@pt-BR
KW - Folksonomia@pt-BR
KW - Connotea@en
KW - Scientific communication@en
KW - Scientific community@en
KW - Folksonomy@en
KW - Library science@en
KW - Information sciences@en
