UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/130903
TI - Periódicos científicos de ciências biológicas: estudo dos títulos classificados no estrato A1 do Qualis
AU - NEUBERT, Patrícia da Silva
AU - RODRIGUES, Rosângela Schwarz
AU - MüLLER, Yara Maria Rauh
PY - 2017
IS - 3
VL - 11
T2 - Revista Eletrônica de Comunicação, Informação e Inovação em Saúde
M3 - 
AB - Este artigo apresenta um estudo dos periódicos em que é publicada a produção nacional da área de ciências biológicas com a finalidade de: a) descrever as características editoriais dos periódicos; b) identificar a participação de editoras comerciais; e c) verificar a adoção do acesso aberto. O universo da pesquisa realizada no estudo é composto pelos periódicos classificados no estrato A1 do Qualis 2014 da área de Ciências Biológicas I, totalizando 131 títulos, e os dados foram coletados na Web of Science. Os resultados mostraram que, em sua totalidade, os títulos foram editados no exterior, com domínio de publicações nos Estados Unidos e no Reino Unido (83,21%). Os periódicos foram criados desde 1860, mas a sua expansão ocorreu a partir de 1960 (75,57%) e são mantidos por associações e editoras comerciais (83,96%), com evidente destaque dos grupos Elsevier (23,66%), Wiley (18,32%) e Springer (12,21%). A maioria dos artigos está publicada em língua inglesa (99,98%) e a adoção do acesso aberto por esses periódicos é baixa (8,4%).
AB - Este artículo presenta un estudio de las revistas científicas en que se publica la producción nacional en el campo de las ciencias biológicas, con el fin de: a) describir las características editoriales de las revistas; b) determinar la participación de las editoras comerciales; y c) verificar la adopción del acceso abierto. El universo de la investigación consiste en las revistas clasificadas en el estrato A1 del Qualis 2014 del área de Ciencias Biológicas I, un total de 131 revistas, y los datos fueron recogidos en la Web of Science. Los resultados muestran que la totalidad de las revistas es publicada en el extranjero sobre todo en los Estados Unidos y en el Reino Unido (83,21%). Las revistas científicas fueron creadas desde 1860, pero su expansión ocurrió a partir de 1960 (75,57%) y ellas son mantenidas por las asociaciones y editoras comerciales (83,96%), con evidente relevancia de los grupos Elsevier (23,66%), Wiley (18,32%) y Springer (12,21%). La mayoría de los artículos es publicada en inglés (99,98%) y la adopción del acceso abierto por esas revistas es baja (8,4%).
AB - This article presents a study of the journals in which the national production in the area of biological sciences is published, with the purpose of: a) to describe the editorial characteristics of the journals; b) to identify the participation of commercial publishers; and c) to verify the adoption of open access. The universe of the study is composed of journals classified in the stratum A1 of Qualis 2014 of the area of Biological Sciences I, totalling 131 journals, and the data were extracted from the Web of Science. The results of the research show that all the journals were edited in foreign countries, especially in United States and United Kingdon (83,21%). The journals were created since 1860, but their expansion started in 1960 (75,57%) and they are maintained by associations and commercial publishers (83,96%), being in an evident position of prominence the groups Elsevier (23,66%), Wiley (18,32%) and Springer (12,21%). The greatest number of articles is published in English (99,98%) and the offer of open access by these journals is low (8,4%).
KW - Qualis@pt-BR
KW - Web of science@pt-BR
KW - Revistas cientificas@pt-BR
KW - Ciencias biologicas@pt-BR
KW - Periodico cientifico@pt-BR
KW - Ciencia biologica@pt-BR
KW - Acesso aberto@pt-BR
KW - Editora comercial@pt-BR
KW - Acceso abierto@es-ES
KW - Editoras comerciales@es-ES
KW - Scientific journals@en
KW - Biological sciences@en
KW - Open access@en
KW - Commercial publishers@en
