UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/33474
TI - A mediação cultural como categoria autônoma.
AU - PERROTTI, Edmir
AU - PIERUCCINI, Ivete
PY - 2014
IS - 2
VL - 19
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: Reflexão sobre a noção de mediação cultural,  como categoria teórica e operacional autônoma, definida em articulação permanente com as  da produção e da recepção culturais, considerados processos dinâmicos e complexos que regem a ecologia simbólica.Objetivo: definir a mediação cultural como instância essencial dos processos de produção de sentidoMetodologia: estudo dos elementos constitutivos de uma experiência cultural autobiográfica,  relatada por Clarice Lispector no conto Felicidade Clandestina.Resultados: a mediação cultural não é simples recurso de transferência de dados/informações, mero “canal” ou instância de apoio visando a criação de elos entre sujeitos.Conclusão: A mediação cultural  é ato autônomo, com identidade e lógicas próprias, definidas em relação com as esferas da produção e da recepção de informação e cultura. Tal abordagem, assumindo modelo triádico (mediação-produção-recepção), rompe com compreensões dualistas e mecânicas dos campos da Informação e da Comunicação, mostrando-se heurística, posto que se compatível com a centralidade dos dispostivos de mediação cultural na atualidade.
KW - Mediacao cultural@pt-BR
KW - Paradigma cultural@pt-BR
KW - Apropriacao cultural@pt-BR
