UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/33521
TI - Os nativos digitais e as bibliotecas universitárias: um paralelo entre o novo perfil do usuário e os produtos e serviços informacionais
AU - ZANINELLI, Thais Batista
AU - TOMAÉL, Maria Inês
AU - JOVANOVICH, Eliane Maria da Silva
AU - LOURENçO, Ramon Fernandes
AU - REIS, Elismar Vicente dos
PY - 2016
IS - 3
VL - 21
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: a proposta desse artigo é analisar de que forma os nativos digitais podem influenciar os serviços informacionais no âmbito das Bibliotecas Universitárias (BUs).Objetivos: os objetivos foram caracterizar os nativos digitais; verificar o formato atual das bibliotecas universitárias no que tange a infraestrutura, ao serviço e ao pessoal; analisar de que forma as características dos nativos digitais podem influenciar os futuros serviços das bibliotecas.Metodologia:  pesquisa bibliográfica.Resultados: os atuais usuários das BUs, são categorizados no contexto dos nativos digitais devido à maioria ter nascido a partir de 1978 e, portanto, grande parte dessa população estar na idade de frequentar o ambiente acadêmico. Essa fatia de usuários caracteriza-se por ter um perfil contemporâneo, por se comunicar basicamente de forma virtual, busca informação de forma online e em formato digital, mas, ao mesmo tempo, procura ambientes alternativos e colaborativos para realizar suas atividades acadêmicas em espaços físicos. Esses usuários preferem se reunir em horários alternativos e ambicionam serviços que atendam suas necessidades não só informacionais, mas também de lazer.Conclusões: percebe-se que as BUs estão mais à frente no que tange à realização não só das necessidades informacionais dos usuários nativos digitais, mas também de realizarem os seus desejos referentes ao consumo da informação. Muitas das bibliotecas já oferecem espaços colaborativos de estudo, para além dos individuais, estabelecem parcerias verticais com empresas de TI e centros culturais, de modo a atenderem as atuais necessidades da geração digital.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Nativo digital@pt-BR
KW - Servico e produto de informacao@pt-BR
KW - Biblioteca universitaria (mexico)@pt-BR
