UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/69524
TI - Bibliotecas Universitárias e pessoas com deficiência: leitura, mediação e apropriação dos sentidos
AU - BOTELHO, Maria de Fatima Cleomenis
AU - CARVALHO, Kátia
AU - CARVALHO, Kátia de
PY - 2014
IS - 2
VL - 8
T2 - Ponto de Acesso
M3 - Artigo Nacional
AB - Este trabalho constitui parte de pesquisa em andamento, focalizada em duas bibliotecas universitárias da Universidade Federal da Bahia, cujo objetivo á conhecer a relação dessas bibliotecas e de seus bibliotecários com os usuários com deficiência, visando contribuir para o aperfeiçoamento desse atendimento. Na perspectiva da Ciência da Informação, o artigo focaliza a teoria da informação centrada nos estudos e necessidades de satisfação dos usuários. Aborda também o conceito de mediação da informação em sua relação com a leitura e apropriação dos sentidos, bem como a importância do Serviço de Referência e sua prática relacionada às competências em informação, dos profissionais bibliotecários que atuam em bibliotecas universitárias no atendimento de usuários com deficiência.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Mediacao da informacao@pt-BR
KW - Leitura@pt-BR
KW - Biblioteca universitaria (mexico)@pt-BR
KW - Pessoa com deficiencia@pt-BR
