UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/76740
TI - Perspectivas da Ciência da Informação
AU - BARRETO, Aldo Albuquerque
PY - 1997
IS - 2
VL - 21
T2 - Revista de Biblioteconomia de Brasília
M3 - Artigo Científico
AB - O artigo lança um olhar no desenvolvimento da Ciência da Informação e no seu relacionamento com a tecnologia. As mudanças na tecnologia da informação, ocorridas nos últimos 50 anos organizam e ordenam todas as atividades associadas com a Ciência da Informação. O modelo tecnológico inovador é fechado e não permite dúvidas ou contestação. Nesta ambiência são analisados o presente e o futuro da área. O papel do fluxo de informação, das estruturas de informação, do profissional da área e os objetivos da Ciência da Informação são delineados a partir da crença de que a realidade se divide em três mundos: o subjetivo, o material e o do ciberespaço.
AB - The development of Information Science and its relationship with technology is discussed. Changes in technology in the last 50 years have rearranged all activities associated with Information Science, and the technological model for innovation adopted does not allow doubts or questions. Against this background, the present and future of Information Science are considered. The role of information flow, the structures of information, the professional, and objectives of the area are sketched, based on the belief that reality is divided in three worlds: the subjective, material and cyberspace.
KW - Ciencia da informacao@pt-BR
KW - Information science@en
