UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/41471
TI - A tecnologia em artigos de periódicos da Ciência da Informação: uma análise a partir da BRAPCI
AU - ARAÚJO, Ronaldo Ferreira de
AU - OLIVEIRA, Marlene
PY - 2016
IS - 2
VL - 3
T2 - Informação & Tecnologia
M3 - Artigo de Pesquisa
AB - Analisa a produção científica sobre o tema tecnologia em periódicos presentes na Base de Dados Referenciais de Artigos de Periódicos em Ciência da Informação (BRAPCI). Trata-se de uma pesquisa exploratória de abordagem cientométrica de cunho quantitativo descritivo que caracteriza a produção quanto a data de publicação, periódico, autoria e produtividade, frequência e co-ocorrência de termos para agrupamento temático. Foram analisados 311 artigos publicados entre 1972 e 2009 e os resultados indicam um deslocamento de ênfase que vai dos aspectos da automação aos produtos e serviços digitais quando analisados na distribuição temporal (por décadas) com destaque ao periódico Ciência da Informação que concentra a maior parte das publicações (48,23%). Há um pequeno grupo de autores entre os mais produtivos e um alto índice de autores transientes com até dois artigos (94,95%). O agrupamento por aproximação e co-ocorrência de termos confirma os sistemas de informação como temática e domínio central da produção. A TECNOLOGIA EM ARTIGOS DE PERIÓDICOS DA CIÊNCIA DA INFORMAÇÃO: UMA ANÁLISE A PARTIR DA BRAPCI
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
