UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/37567
TI - A propriedade dos dados e a privacidade na perspectiva da Ciência da Informação
AU - MILAGRE, José Antônio
AU - SEGUNDO, José Eduardo SANTARÉM
PY - 2015
IS - 43
VL - 20
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - http://dx.doi.org/10.5007/1518-2924.2015v20n43p47Inúmeras são as legislações no Brasil que estão surgindo no escopo de proteger a privacidade dos indivíduos na sociedade da informação, como o Marco Civil da Internet, Lei 12.965/2014. Mas pouco se sabe sobre até que ponto a privacidade é um direito absoluto no tratamento de dados dos usuários. Além disso, dados fornecidos espontaneamente em diversos locais da web estão sob proteção jurídica? Quem são os donos dos dados? Muitas são as duvidas de empresas de tecnologia e pesquisadores quando a questão envolve a utilização de dados disponibilizados na web por terceiros. No presente artigo, em uma análise exploratória e descritiva, através de revisão bibliográfica, analisa-se o regime jurídico da proteção de dados e informações e avalia-se as principais redes sociais no Brasil e o regime que aplicam aos dados fornecidos por seus usuários, no escopo de contribuir o esclarecimento de controvérsias envolvendo a utilização de dados de terceiros disponíveis na Internet.
AB - There are numerous laws in Brazil that are emerging in scope to protect the privacy of individuals in the information society, such as the Civil Marco Internet, Law 12,965 / 2014. But little is known if privacy is an absolute right in the treatment of user data. Furthermore, information provided spontaneously in several web sites are under legal protection? Who owns the data? Many are the doubts of technology companies and researchers when the issue involves the use of data published on the web by third parties. In this article, in an exploratory and descriptive analysis, based on literature review, we analyze the legal framework for data and information protection and evaluates the major social networks in Brazil and the rules that apply to data provided by your users, in the scope to contribute clarify controversies involving the use of third-party data available on the Internet.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Marco civil@pt-BR
KW - Privacidade@pt-BR
KW - Propriedade@pt-BR
KW - Dado pessoal@pt-BR
KW - Information science@en
KW - Library science@en
KW - Civil mark@en
KW - Privacy@en
KW - Property@en
KW - Personal data@en
