UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/116054
TI - Informação e segurança pública: a construção do conhecimento social em ambiente comunitário
AU - AZEVEDO, Marco Antônio de
AU - MARTELETO, Regina
PY - 2008
IS - 3
VL - 20
T2 - Transinformação
M3 - Artigo
AB - A pesquisa que aqui se relata objetivou descrever processos de construção do conhecimento social em ambientes comunitários. Foram tomadas como objeto de estudo as &ldquo;práticas informacionais&rdquo; sobre segurança pública que se desenrolam num Conselho Comunitário de Segurança Pública de Belo Horizonte (MG), considerado como um campo de busca, uso, mediação e construção de informações. Tratada como uma construção social e estudada com os recursos das ciências humanas e sociais, como propõe a &ldquo;antropologia da informação&rdquo;, que considera que o desenrolar dos processos informacionais só podem ser bem compreendidos quando o contexto cultural é levado em conta, buscou-se identificar a variedade de informações trocadas, o significado que assumem para os participantes e os diversos pontos de vista que as justificam e legitimam. Observou-se, com base na teoria dos campos sociais, as &ldquo;disputas simbólicas&rdquo; e, com o intuito de produzir uma &ldquo;descrição densa&rdquo; nos moldes propostos pela antropologia interpretativa, utilizou-se a perspectiva da hermenêutica dialética, que procura articular compreensão (consenso) e crítica (conflito) para compreender a realidade social. Os resultados evidenciaram diferentes maneiras de conceber a segurança pública e que a informação, um modo de comunicação de experiências, é objeto de disputas, que configuram um &ldquo;campo informacional&rdquo; específico. Diversos pólos informacionais entram em conflito e dificuldades para o compartilhamento de informações são instauradas, caracterizando um fenômeno denominado &ldquo;vazio informacional&rdquo;.
AB - The research reported here had the objective to describe the process of social knowledge construction in community environments. The focus of inquiry was centered in the &ldquo;informational practices&rdquo; on public safety that took place in a Community Counsel of Public Safety in Belo Horizonte (MG), which was considered as a site for search, use, mediation and construction of information. Treated as a social construction and studied using resources of the human and social sciences, as proposed by the &ldquo;anthropology of information&rdquo;, which considers that the unfolding of informational processes can only be understood within a cultural context, an attempt was made to identify the variety of information exchanged, the meaning they take on for the participants and the diversity of points of view they justify and legitimate. Based on the theory of social fields, the &ldquo;symbolic disputes&rdquo; were observed, and, with the intention to produce a &ldquo;thick description&rdquo; as proposed by the interpretive anthropology, a hermeneutic dialect perspective was used, as a means of articulating the comprehension (consensus) and critique (conflict) to understand the social reality. The results showed evidences in different manners to conceive public safety, and that information, a way to communicate experiences, is the object of disputes that configured a specific &ldquo;informational field&rdquo;. Diverse informational poles get into conflict generating difficulties to share information, a condition which was named &ldquo;informational emptiness&rdquo;.
KW - Conhecimento social@pt-BR
KW - Seguranca publica@pt-BR
KW - Construcao social da informacao@pt
KW - Policiamento comunitario@pt
KW - Conselhos comunitarios de seguranca publica (consep)@pt
KW - Construction of social information@en
KW - Social knowledge@en
KW - Public safety@en
KW - Community police@en
KW - Community counsels of public safety (consep)@en
