UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/93011
TI - GOVERNO ELETRÔNICO E PARTICIPAÇÃO POLÍTICA NOS WEBSITES DOS DEPUTADOS DA ASSEMBLÉIA LEGISLATIVA DO ESTADO DA BAHIA <sup>*</sup>
AU - SANTOS, José Carlos Sales dos
AU - SILVA, Rubens Ribeiro Gonçalves da
PY - 2011
IS - 1
VL - 21
T2 - Informação & Sociedade: Estudos
M3 - Comunicação de Trabalhos/pesquisa em Andamento
AB - As tecnologias da informação e comunicação potencializam, a partir da internet, um espaço para a discussão e deliberação política, aproximando cidadãos e governos através de recursos interativos como e-mails, fóruns, ouvidoria on-line, chats e outros. Observa-se, desta forma, o crescente esforço e investimento dos governos e representantes políticos em organizar, gerenciar e disponibilizar informações de interesse público na web, constituindo o Governo Eletrônico. Destarte, o objetivo deste artigo pretende investigar as condições de participação política dos cidadãos a partir das ferramentas interativas disponibilizadas nos websites dos deputados do Estado da Bahia. Com o caráter descritivo, esta pesquisa procurou identificar apenas os sites dos deputados registrados na Assembléia Legislativa do Estado da Bahia – ALBA. Na tabulação dos dados, adaptou-se o quarto nível do formulário Níveis de Participação dos Cidadãos: a Escola de Avaliação – proposto por Marques (2007), para uma planilha no programa Office Excel e, para a discussão destes, utilizou-se a análise quali-quantitativa. Os resultados parciais desta pesquisa de mestrado, em desenvolvimento no Programa de Pós-Graduação em Ciência da Informação da Universidade Federal da Bahia – PPGCI/UFBA, inferem o estado incipiente dos websites dos deputados do Estado da Bahia quanto às oportunidades de participação política em rede, distando dos princípios que regem o governo eletrônico.
KW - Ciencia da informacao@pt-BR
KW - Governo eletronico@pt-BR
KW - Participacao politica@pt-BR
KW - Assembleia legislativa do estado da bahia@pt-BR
KW - Alba@pt-BR
