UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/3424
TI - BASES DE DADOS E BIBLIOMETRIA: A PRESENÇA DA EDUCAÇÃO ESPECIAL NA BASE MEDLINE
AU - PIZZANI, Luciana
AU - SILVA, Rosemary Cristina
AU - HAYASHI, Maria Cristina Piumbato Innocentini
PY - 2008
IS - 1
VL - 4
T2 - Revista Brasileira de Biblioteconomia e Documentação
M3 - Artigo
AB - A abrangência do campo da Educação Especial e suas interfaces com outras áreas do conhecimento refletem-se na diversificada produção científica da área que se encontra consolidada em periódicos científicos nacionais e internacionais, indexados em bases de dados. Este trabalho teve como objetivo verificar a presença da área de Educação Especial na base de dados Medline, que é a principal base em ciências da saúde. Para tal utilizou-se a bibliometria como instrumento de análise para medir a atividade científica no campo da Educação Especial. As análises verificaram as temáticas abordadas, a autoria geográfica, o idioma, o ano de publicação, a freqüência de citação dos artigos e o fator de impacto das fontes encontradas. Os procedimentos metodológicos envolveram as seguintes etapas: a) revisão de literatura sobre produção científica em Educação Especial, b) análise bibliométrica dos artigos indexados, categorizando-os em diferentes tipologias; c) registro das informações em um protocolo informatizado de coleta de dados elaborado para esta finalidade; d) descrição dos dados obtidos; e) análise automatizada dos resultados realizada com o auxílio de software Excel. O estudo bibliométrico contribuiu para a identificação da visibilidade da produção científica em Educação Especial nesta base de dados e a interdisciplinaridade entre as duas áreas do conhecimento.
KW - Ciencia da informacao@pt-BR
KW - Bibliometria@pt-BR
