UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/22201
TI - Análise de redes sociais – aplicação nos estudos de transferência da informação
AU - MARTELETO, Regina
PY - 2001
IS - 1
VL - 30
T2 - Ciência da Informação
M3 - Artigo
AB - Discute-se sobre a aplicação da metodologia de análise de redes sociais nos estudos do fluxo e transferência da informação, a partir da apresentação dos resultados de pesquisa desenvolvida junto a movimentos sociais organizados nos subúrbios da Leopoldina, na cidade do Rio de Janeiro. Para estudar os fluxos de informação e as estruturas de comunicação de grupos delimitados, procurou-se perceber como as informações circulam e são empregadas como recurso nas lutas por melhores condições de vida. Foram aplicadas algumas medidas da metodologia de análise de redes sociais, combinadas com instrumentos da metodologia qualitativa. Conclui-se que, tal como apontou a análise de redes, alguns personagens são responsáveis pela dinamização das redes, ocupando posições estratégicas, que lhes garantem, inclusive, o reconhecimento dos demais agentes. Além disso, percebe-se que no interior dessas redes, na constante tensão entre as diferenças que ela comporta, formam-se “redes de conhecimentos”, que alimentam e redefinem constantemente as ações.
KW - Ciencia da informacao@pt-BR
KW - Rede social@pt-BR
KW - Movimento social@pt-BR
KW - Informacao@pt-BR
KW - Comunicacao@pt-BR
KW - Conhecimento@pt-BR
