UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/38374
TI - MODELOS DE CATEGORIZAÇÃO: Apresentando o modelo clássico e o modelo de protótipos
AU - LIMA, Gercina Ângela Borém de Oliveira
PY - 2010
IS - 2
VL - 15
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - Este trabalho apresenta um estudo preliminar sobre os modelos de categorização clássicos e de protótipos. O modelo clássico de categorização do conhecimento é baseado nas idéias aristotélicas e o modelo de protótipos de categorização elaborado por Eleanor Rosch na década de 1970. Confrontam-se as posições antagonistas do modelo clássico e do modelo de protótipo; a primeira, na qual as categorias são definidas somente pelas propriedades que todos os membros da classe possuem; a segunda, na qual alguns membros condensam melhor os traços mais característicos da categoria.
AB - This is a preliminary study about the classic and the prototype models of categorization. The classic model of knowledge categorization is based on the Aristotelian ideas and the prototype model of categorization is elaborated by Eleanor Rosch, a cognitive researcher, in the 1970s. The antagonist positions of the classic model and the prototype model are confronted; the first with the categories only defined by the properties shared by all members of the class, and the second with some members better condensing the most characteristic traces of the category.
KW - Ciencia da informacao@pt-BR
KW - Categorizacao@pt-BR
KW - Ciencia cognitiva@pt-BR
KW - Modelo classico de categorizacao@pt-BR
KW - Modelo de prototipo de categorizacao@pt-BR
