UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/19989
TI - As relações entre ciência, Estado e sociedade:um domínio de visibilidade para as questões da informação
AU - GÓMEZ, Maria Nélida GONZÁLEZ DE
PY - 2003
IS - 1
VL - 32
T2 - Ciência da Informação
M3 - Artigo
AB - Se a origem da ciência da informação está marcada pelas alianças de pós-guerra entre ciência, Estado, sociedade, a pesquisa em questões da informação recebe hoje as demandas de articulação dos três principais eixos de integração e avaliação dos conhecimentos, no Brasil e na América latina: o eixo paradigmático, o eixo corporativo e o eixo territorial.
KW - Ciencia da informacao@pt-BR
KW - Recuperacao da informacao@pt-BR
KW - Inteligencia cientifica@pt-BR
KW - Integracao do conhecimento@pt-BR
KW - Estado@pt-BR
KW - Ciencia@pt-BR
KW - Sociedade@pt-BR
KW - Informacao@pt-BR
