UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/147583
TI - Memória e instituição: os registros da Associação de Ex-alunos do Instituto de Educação General Flores da Cunha (Porto Alegre-RS, Brasil)
AU - SOUZA, Catiele Alves de
AU - MORIGI, Valdir Jose
PY - 2020
VL - 7
T2 - Logeion: filosofia da informação
M3 - Artigo
AB - Estudo exploratório, qualitativo, com técnica de coleta de dados através de análise documental, realizado na cidade de Porto Alegre, RS, durante o segundo semestre do ano de 2019. Analisa as narrativas registradas nos documentos da Associação de ex-alunos do Instituto Estadual de Educação General Flores da Cunha (AExAIE). Busca compreender a memória desta escola, em funcionamento desde o 1869. Através dos registros memoriais das atividades desta Associação de ex-alunos obteve-se acesso a variadas documentações, como cartas, convites, atas de reunião, livros, fotos, objetos e ao informativo periódico da Associação. Com base nesses documentos foram descobertas narrativas acerca da escola entrelaçadas com datas e itens de memória afetiva. Conclui que as ações dos associados auxiliam tanto para a preservação da memória do Instituto Gen.Flores da Cunha (IE) quanto para o fortalecimento das identidades individuais e do grupo, além de ser uma forma de relacionar-se com a cidade exercitando a cidadania.
AB - Exploratory, qualitative study, with data collection technique through document analysis, carried out in the city of Porto Alegre, RS, during the second semester of 2019. It analyzes the narratives recorded in the documents of the Association of alumni of the State Institute of Education General Flores da Cunha (AExAIE). It seeks to understand the memory of this school, which has been in operation since 1869. Through the memorial records of the activities of this Association of alumni, access to various documents was obtained, such as letters, invitations, meeting minutes, books, photos, objects and the newsletter Association´s periodical. Based on these documents, narratives about the school were found intertwined with dates and affective memory items. It concludes that the actions of members help both to preserve the memory of the Gen.Flores da Cunha Institute (IE) and to strengthen individual and group identities, in addition to being a way of relating to the city by exercising citizensh.
KW - Memoria@pt-BR
KW - Memoria institucional@pt-BR
KW - Instituto de educacao general flor da cunha (ie)@pt-BR
KW - Associacao de ex-aluno do instituto de educacao general flor da cunha (aexaie)@pt-BR
KW - Memory@en
KW - Institutional memory@en
KW - Instituto de educacao general flores da cunha (ie)@en
KW - Associacao de ex-alunos do instituto de educacao general flores da cunha (aexaie)@en
