UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/17559
TI - A Web Semântica e suas contribuições para a ciência da informação
AU - SOUZA, Renato Rocha
AU - ALVARENGA, Lídia
PY - 2004
IS - 1
VL - 33
T2 - Ciência da Informação
M3 - Artigo
AB - O presente artigo apresenta o processo de atualização por que passa a World Wide Web na sua transição para o que tem sido chamado de “Web Semântica”. Neste sentido, busca-se identificar as tecnologias, as organizações associadas e o embasamento filosófico e conceitual subjacentes a esta nova web. O artigo também procura apresentar as imbricações existentes com a ciência da informação e as possibilidades de ampliação de escopo dos seus objetos tradicionais de pesquisa com o aporte dos novos padrões e tecnologias que estão sendo desenvolvidos no âmbito da Web Semântica.
KW - Ciencia da informacao@pt-BR
KW - Ciencia da computacao@pt-BR
KW - Web semantica@pt-BR
KW - Internet@pt-BR
KW - Sistema de recuperacao da informacao@pt-BR
KW - Hipertexto@pt-BR
