UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/33441
TI - Cenários, espaços e linguagens: uma nova agenda para pensar-conhecer-agir sobre percursos de formação na sociedade da aprendizagem
AU - AQUINO, Mirian de Albuquerque
PY - 2012
IS - 1
VL - 17
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: Diferentes cenários, espaços e linguagens norteiam os percursos de formação de aprendentes. Trata-se de um novo  tempo, redesenhado a partir da lógica de reestruturação do capitalismo informacional  e suas imbricações com a globalização e tecnologias intelectuais.Objetivo: Discute a problemática do percurso de formação nas novas configurações da sociedade da aprendizagem.Metodologia: Reflexão sobre o percurso de formação para pensar-conhecer-agir sobre a informação, nas instituições de ensino superior, com base em novas abordagens teóricas.Resultados: Exige-se uma atitude crítica, reflexiva e colaborativa em constante interação como parte das condições prioritárias para os indivíduos se adaptarem aos contextos  de aprendizagens. Temos de nos apropriar de novas habilidades e competências como eixos importantes para o percurso da formação, pois é a condição fundamental para os indivíduos imergirem na era das redes de informação e construírem o conhecimento.Conclusões: Os indivíduos necessitam situar-se como ensinantes e aprendentes para pensar-conhecer-agir sobre a informação e produzir conhecimento, quando as regras para formação humana são bem mais exigentes.  
AB - Introducción: Distintos escenarios, espacios y lenguages orientan los caminos de la formación de los aprendientes. Tratase de un nuevo tiempo, redibujando a partir de la lógica de reestructuración del capitalismo informacional y suyas imbricaciones con la globalización y las tecnologías intelectuales.Objetivo: Discutir la problemática de las vías de formación frente a las nuevas configuraciones de la sociedad del aprendizaje.Metodología: Reflexión sobre las vías de formación con el foco en pensar-saber-actuar sobre la información, en las instituciones de educación superior, teniendo como aporte los nuevos enfoques teóricos.Resultados: Se exige una actitud crítica, reflexiva y colaborativa en constante interacción como parte de las condiciones prioritarias para los individuos se adaptaren a los contextos de aprendizaje. Tenemos que apropiarnos de las nuevas habilidades y competencias como ejes fundamentales para el curso de la formación, condición fundamental para las personas adentraren en la era de las redes de información para construir conocimiento.Conclusiones: Los individuos necesitan ponerse como enseñantes y aprendientes para pensar-conocer-actuar sobre la información y producir conocimiento, cuando las reglas para el desarrollo humano son mucho más exigentes.
AB - Introduction: Different scenarios, environments and languages guide training routes of learners. It is a new time, redesigned from of the logic of restructuration of informational capitalism and their imbrications with globalization and intellectual technologies.Purpose: Discusses the problematic of training routes on new configurations on society of learning.Methodology: Reflection about training routes for thinking-knowing-acting about information on university based on new approach theoretical.    Results: Increasingly are necessaries critical attitude as well as reflexive and collaborative that are in constant interaction as part of the basic conditions to the people to adapt in the learning context. We have to appropriate of new skills and competencies as important points to the training route due to the essential conditions to the people immerse themselves in the era of the information networks and to develop knowledge. Conclusions: People need to be teachers and learners for thinking-knowing-acting about information and to develop knowledge, since the rules to human formation are increasingly demanding.
KW - Ciencia da informacao@pt-BR
KW - Educacao@pt-BR
KW - Percurso de formacao@pt-BR
KW - Ensinante e aprendente@pt-BR
KW - Pensar-conhecer-agir sobre a informacao@pt-BR
KW - Sociedade da aprendizagem@pt-BR
