UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/39207
TI - A bibliometria na pesquisa científica da pós-graduação brasileira de 1987 a 2007
AU - ARAÚJO, Ronaldo Ferreira de
AU - ALVARENGA, Lídia
PY - 2011
IS - 31
VL - 16
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - A bibliometria, como área de estudo da ciência da informação, tem um papel relevante na análise da produção científica de um país, uma vez que seus indicadores retratam o grau de desenvolvimento de uma área do conhecimento. O artigo verifica a inserção dos estudos bibliométricos na pesquisa científica da pós-graduação no Brasil a partir da analise de teses e dissertações que abordaram em seus estudos aspectos da abordagem bibliométrica. Foram analisados 82 trabalhos que abrangem o período de 1987 até 2007, chegou-se a esse universo após levantamento junto ao Banco de Teses da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (Capes). Trata-se de um estudo de método quantitativo-descritivo, no qual verifica-se o uso da bibliometria a partir das variáveis: ano, instituição, região geográfica, nível (mestrado ou doutorado), área do conhecimento e orientação. Os resultados apontam uma retomada mais do que significativa no estudo da temática, tendo 2007 como o ano de maior produção. Revela ainda uma multiplicidade na produção que releva o interesse pela abordagem bibliométrica por várias áreas do conhecimento, ensejando análises sobre a interdisciplinaridade entre ciência da informação e outros campos de conhecimento.
AB - This paper seeks to identify and analyze the use of bibliometrics in theses and dissertations produced in Brazil. Data taken from the theses database of the Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (Capes), from 1987 to 2007 have found 82 works as universe of analysis. The works have been distributed by year, institution, graduate course level (doctor/master), area of knowledge and advisors. The results indicate a renewed interest for bibliometric studies, show a growth in the Brazilian production and interest in this field and raise material for interdiciplinary studies involving Information Science and other scientific disciplines.
KW - Bb@pt-BR
KW - Bibliometric methods@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Bibliometria@pt-BR
KW - Tese@pt-BR
KW - Dissertacao@pt-BR
KW - Information science@en
KW - Bibliometrics@en
KW - Cientometrics@en
KW - Theses and dissertations@en
