UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/34990
TI - Ciência Cognitiva e Ciência da Informação: paralelos
AU - ANDALéCIO, Aleixina Lopes
AU - SOUZA, Renato Rocha
PY - 2008
IS - 1
VL - 13
T2 - Informação & Informação
M3 - Artigo
AB - Apresenta teorias sobre o desenvolvimento cognitivo e abordagens sobre a aquisição do conhecimento. Relaciona essas abordagens com os modelos da Ciência da Informação, e analisa a aquisição do conhecimento. Sugere o desenvolvimento de um trabalho multidisciplinar entre as áreas Cognição e Ciência da Informação, que permita uma linguagem comum entre as áreas.
KW - Cognicao@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Raciocinio@pt-BR
KW - Processo mental@pt-BR
KW - Aquisicao de conhecimento@pt-BR
