UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/39533
TI - Apropriações sociais da tecnologia: ética e netiqueta no universo da infocomunicação
AU - BISCALCHIN, Ana Carolina Silva
AU - ALMEIDA, Marco Antonio
PY - 2011
IS - 1
VL - 2 n. 1
T2 - InCID: Revista de Ciência da Informação e Documentação
M3 - Artigo
AB - O artigo enfoca como a relação tecnologia-sociedade foi pensada na teoria social: quase sempre um dos pólos foi privilegiado às custas do outro. Procura-se mostrar as insuficiências desse tipo de abordagem, propondo pensar numa relação de co-determinação, na linha de Latour e Miège. São abordadas questões relativas à ética e ao comportamento dos indivíduos nos blogs para ilustrar as potencialidades dessa abordagem. Finalmente, observa-se a incipiência desse tipo de estudo na área de CI, e são referidos alguns dos desafios teóricos e metodológicos que eles apontam.
AB - The article focuses on how the relationship between technology and society was thought in social theory: almost always one of the poles was privileged at the expense of another. Attempts to show the shortcomings of this approach, proposing to think of a relationship of co-determination, in line with Latour and Miège. Some questions related to ethics and behavior of individuals in the blogs to illustrate the potential of this approach. Finally, there is a incipience of such studies in the area of IC, and are referred to some of the theoretical and methodological challenges which they point.
