UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/151795
TI - A gestão do conhecimento holística: análise de aderência do modelo de Costa (2005)
AU - CORREA, Fabio
AU - PAULA, Cláudio Paixão Anastácio
AU - ZIVIANI, Fabricio
AU - COSTA, Danilo de Melo
AU - CAMPOS, Maria Zuleila Carmona Regino
PY - 2020
VL - 23
T2 - Comunicação & Informação
M3 - Artigo
AB - Pontua o paradigma holístico como um padrão científico necessário para tratar os problemas da ciência contemporânea e imperativo para o desenvolvimento de modelos de Gestão do Conhecimento. Assim, esta pesquisa ajusta estes dois campos e apresenta a Gestão do Conhecimento holística, sob o objetivo de analisar a aderência do modelo de Costa (2005) a essa forma de gestão, visando identificar se tal estrutura supre a lacuna de um modelo ancorado nos preceitos deste paradigma. Para atingimento do objetivo proposto é empregada a abordagem quali-quantitativa, fazendo uso da Análise de Conteúdo e quantificação percentílica, respectivamente. Por resultado, o modelo de Costa (2005) adere-se em 61,5 pontos percentis à Gestão do Conhecimento holística, o que permite inferir que a lacuna de um modelo holístico para a Gestão do Conhecimento ainda não foi suprida, considerando a análise específica desse modelo.
AB - Le paradigme holistique est ponctué comme une norme scientifique nécessaire pour répondre aux problèmes de la science contemporaine et impératif pour le développement de modèles de gestion des connaissances. Ainsi, cette recherche ajuste ces deux domaines et présente la gestion holistique des connaissances, visant à analyser l´adhésion du modèle Costa (2005) à cette forme de gestion, visant à identifier si une telle structure comble la lacune d´un modèle ancré dans les préceptes. de ce paradigme. Pour atteindre l´objectif proposé, une approche qualitative et quantitative est utilisée, en utilisant respectivement l´analyse de contenu et la quantification par centile. Par conséquent, le modèle de Costa (2005) adhère de 61,5 points de centile à la gestion holistique des connaissances, ce qui nous permet de déduire que l´écart d´un modèle holistique de gestion des connaissances n´a pas encore été comblé, compte tenu de l´analyse spécifique ce modèle.
AB - Puntúa el paradigma holístico como un estándar científico necesario para abordar los problemas de la ciencia contemporánea e imperativo para el desarrollo de modelos de Gestión del Conocimiento. Por lo tanto, esta investigación ajusta estos dos campos y presenta la Gestión del Conocimiento holística, con el objetivo de analizar la adhesión del modelo Costa (2005) a esta forma de gestión, con el objetivo de identificar si dicha estructura llena el vacío de un modelo anclado en los preceptos. de este paradigma Para lograr el objetivo propuesto, se emplea un enfoque cualitativo y cuantitativo, utilizando el análisis de contenido y la cuantificación por percentil, respectivamente. Como resultado, el modelo de Costa (2005) se adhiere en 61.5 puntos porcentuales a la Gestión holística del conocimiento, lo que nos permite inferir que la brecha de un modelo holístico de Gestión del conocimiento aún no se ha llenado, considerando el análisis específico este modelo.
AB - Punctuated the holistic paradigm as a scientific standard needed to address the problems of contemporary and imperative science for the development of Knowledge Management models. Thus, this research adjusts these two fields and presents the Holistic Knowledge Management, in order to analyze the adherence of Costa (2005) model to this management form, in order to identify if this structure fills the gap of a model anchored in the precepts of this paradigm. To achieve the proposed objective, the qualitative-quantitative approach is used, making use of Content Analysis and percentage quantification, respectively. As a result, the Costa (2005) model adheres to 61.5 percentile points to the Holistic Knowledge Management, which allows to infer that the gap of a holistic model for Knowledge Management has not yet been overcome, considering the specific analysis of this model.
KW - Gestao do conhecimento@pt-BR
KW - Paradigma holistico@pt-BR
KW - Analise de conteudo@pt-BR
