UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/4540
TI - Infra-estrutura da pesquisa em ciência da informação no Brasil
AU - PINHEIRO, Lena Vania Ribeiro
PY - 2000
IS - 6
VL - 1
T2 - DataGramaZero
M3 - Artigo Científico
AB - Análise da infra-estrutura para pesquisa em Ciência da Informação, no Brasil, a partir das políticas de C&T e de informação, considerando a natureza da área como campo do conhecimento. Programas e cursos de Pós-Graduação constituem o ambiente de estudo, além de grupos de pesquisa, mestres e doutores. O trabalho enfatiza o fomento à pesquisa e são levantados os recursos financeiros para diferentes categorias de auxílio, no CNPq, sendo estabelecida a relação entre demanda e aprovação de projetos. Ao final são enfocados a disseminação de pesquisas através de periódicos e eventos técnico científicos, os recursos bibliográficos proporcionados por bibliotecas e centros de informação, o acesso a bases de dados especializadas, assim como Laboratórios, infra-estrutura tecnológica que estimula o processo de comunicação e informação.
AB - Analysis of the infrastructure of Information Science research in Brazil, starting with Science &Technology and Information policies, and also considering the nature of the subject area as a field of knowledge. Graduate programs and Courses are the locus of the study, besides research groups, Masters´ and Doctorates degrees. The study emphasizes research funding and several kinds of grant by the CNPq are considered; it was also considered the ratio between demand and supply of these funds through research grants. At the end the study focuses on research dissemination through journals and technical-scientific meetings, the bibliographical sources found in libraries and information centres, the access to specialized databases and laboratories - the technological infrastructure which stimulates the process of communication and information.
KW - Infra-estrutura de pesquisa@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Campo de conhecimento@pt-BR
KW - Processo de informacao@pt-BR
KW - Disseminacao da pesquisa@pt-BR
KW - Researchinfrastructure@en
KW - Information science@en
KW - Knowledge fields@en
KW - Information processes@en
KW - Research dissemination@en
