UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/116144
TI - Ordem e desordem nos labirintos da ficção: os bibliotecários e suas representações em alguns produtos culturais contemporâneos
AU - CRIPPA, Giulia
PY - 2009
IS - 2
VL - 21
T2 - Transinformação
M3 - Artigo
AB - Este trabalho, primeiro resultado de uma pesquisa mais ampla, propõe uma indagação sobre alguns aspectos das representações sociais de bibliotecas e bibliotecários em produções literárias e cinematográficas. Surgida com finalidades catalográficas, aos poucos essa indagação revelou elementos que estabeleciam séries diversas, em que o gênero narrativo, tanto literário como cinematográfico, não resultava relevante em relação à representação da biblioteca e do bibliotecário. A presença desses elementos aparenta evidenciar algumas expectativas e utopias em relação ao conhecimento independentemente das narrativas serem ambientadas no passado, no presente ou no futuro, estimulando uma reflexão sobre algumas tradições medievais e barrocas relativas ao universo das bibliotecas e de seus protagonistas, os bibliotecários. Os materiais utilizados foram os filmes "A máquina do tempo", "Farnheit 451", "O dia depois de amanhã", "Star Wars - A Guerra dos clones", e os romances "Martin Éden", "O homem sem qualidades", "A máquina do tempo" e "A sombra do vento".
AB - This paper, first result of a larger research, proposes a query about some aspects of social representation of libraries and librarians, as they appear in literary and cinematographic productions. Little by little, this query, which arose from purposes of organizing catalogues, revealed elements that established different series, in which the narrative genre (literary or cinematographic) has no relevance to either libraries or librarians´ representations. The presence of these elements seems to show some expectations and utopias in relation to the common knowledge, independently from narratives being located in the past, in the present or in the future, stimulating reflection on some medieval and baroque traditions about the library universe and its main characters, the librarians. The cinematographic material selected for research was The time machine, Farenheit 451, The day after tomorrow, Star Wars - episode II and the novels Martin Eden, The man without qualities, The time machine and La sombra del viento.
KW - Biblioteca@pt-BR
KW - Bibliotecario@pt-BR
KW - Imaginario@pt-BR
KW - Cinema@pt-BR
KW - Literatura@pt-BR
KW - Library@en
KW - Librarian@en
KW - Imaginary@en
KW - Literature@en
