UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/108215
TI - O atual estágio conceitual da competência em informação em publicações de língua portuguesa
AU - FAZZIONI, Dilva Páscoa De Marco
AU - VIANNA, William Barbosa
AU - VITORINO, Elizete Vieira
PY - 2018
IS - 3
VL - 47
T2 - Ciência da Informação
M3 - Revisão de Literatura
AB - A expressão information literacy – competência em informação, em língua portuguesa – surgiu em 1974, nos Estados Unidos. Desde então, autores do mundo inteiro vêm buscando uma definição que seja compatível com a complexidade que o conceito carrega. Objetivos: A partir de uma perspectiva epistemológica, este artigo tem o propósito de identificar como especialistas de países de língua portuguesa, em especial do Brasil, compreendem atualmente a competência em informação. Para o alcance deste objetivo, surgiu a necessidade de evidenciar a evolução e marcos históricos do tema. Método: Foi desenvolvida pesquisa qualitativa e exploratória, com base em revisão de literatura, de artigos publicados em língua portuguesa em revistas classificadas no Portal de Periódicos da Capes como Qualis A1 e A2, no período de 2012 a 2016, e indexadas na base Directory of Open Access Journals (DOAJ). Conclusões: Constatou-se uma evolução do conceito da competência em informação, no qual os diversos autores buscam avançar para além de uma visão utilitarista ou instrumentalista. Assim o tema se tornou sinônimo de aprender a aprender e incorporou todas as dimensões da vida de uma pessoa, com uma perspectiva holística. Ainda restam, entretanto, lacunas quanto a aspectos emocionais ou afetivos.
KW - Ciencia da informacao@pt-BR
KW - Competencia em informacao@pt-BR
