UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/111805
TI - CONHECIMENTOS PARA QUE? TRANSFORMAÇÕES DA ORDEM DOS SABERES NO TEMPO
AU - CRIPPA, Giulia
PY - 2019
IS - 2
VL - 5
T2 - Logeion: filosofia da informação
M3 - Artigo
AB - Este artigo busca discutir, dentro da Ciência da Informação, como se orienta o conhecimento em função de suas finalidades. Aborda a relação entre Ciência da Informação e ordem do conhecimento, em uma perspectiva genealógica, observando como se orientam os registros de informação perante a finalidade atribuída ao conhecimento, que se desdobra em sua organização, ao longo da Modernidade (do século XVI à primeira metade do século XX) para entendermos como se estrutura uma organização cientificista do conhecimento. Discute a relação entre heurística e métricas. Observa as mudanças ocorrida entre um sistema de conhecimento fundamentado em bibliotecas e outro atrelado às Tecnologias de Informação e Comunicação. Analisa alguns aspectos da organização do conhecimento nas bibliotecas ao longo da modernidade, destacando alguns elementos constitutivos da confiabilidade dos registros.
KW - Ciencia da informacao@pt-BR
KW - Organizacao do conhecimento@pt-BR
KW - Biblioteconomia@pt-BR
KW - Modernidade@pt-BR
