UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/94010
TI - A comunicação científica nos blogs de pesquisadores brasileiros: interpretações segundo categorias obtidas da análise de links
AU - SOUSA, Rodrigo Silva Caxias de
AU - CAREGNATO, Sônia Elisa
PY - 2012
IS - 2
VL - 8
T2 - Liinc em revista
M3 - Novo Paradigma da Comunicação Científica: Ampliando o Debate |
AB - Analisa o uso de links nas postagens dos blogs de pesquisadores profissionais brasileiros como manifestações que viabilizam possíveis interpretações acerca de um novo paradigma de comunicação científica. Pontua acerca das proposições conceituais e designações em relação aos blogs que abordam a temática ciência. Analisa os processos de comunicação científica a partir dos links inseridos nas postagens de blogs de pesquisadores brasileiros. A metodologia baseia-se na análise de conteúdo, observando as funções e direcionamentos dos links em meio à postagem, de acordo com categorias emergidas do fenômeno. Os resultados indicam que as categorias suscitadas dos fenômeno e as categorias obtidas a priori são pertinentes no que se refere a observação acerca dos processos de comunicação científica.
KW - Analise de links@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Pesquisador brasileiro@pt-BR
KW - Blogs@en
