UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/111482
TI - Disponibilidade no acervo do Portal de Periódicos CAPES dos periódicos citados em teses da Universidade Federal de Santa Catarina
AU - CANTO, Fabio Lorensi do
AU - PINTO, Adilson Luiz
PY - 2018
VL - 24
T2 - Em Questão
M3 - Encontro Brasileiro de Bibliometria e Cientometria
AB - Este trabalho tem por objetivo verificar a disponibilidade no acervo do Portal de Periódicos CAPES dos periódicos científicos citados em teses da Universidade Federal de Santa Catarina. Visa também analisar os periódicos com mais artigos citados, identificando o país de origem, a indexação nas bases de dados Web of Science, Scopus, Latindex e SciELO e a classificação Qualis. Essas análises serão realizadas comparativamente a partir das nove grandes áreas do conhecimento da CAPES, visando detectar semelhanças e diferenças entre os padrões de uso de periódicos e as necessidades informacionais dos pesquisadores doutorais. Utiliza as técnicas de amostragem estratificada uniforme e aleatória simples para definir a amostra de 90 teses, sendo dez de cada grande área do conhecimento, correspondendo a 20,3% do total de 443 teses defendidas em 2015 na Universidade Federal de Santa Catarina. Os resultados mostram que 84,76% dos periódicos eletrônicos citados nas teses estão disponíveis no Portal, sendo Ciências Biológicas (94,15%) a área com maior disponibilidade e Linguística, Letras e Artes (69,23%), com menor disponibilidade. Periódicos estrangeiros, sobretudo dos Estados Unidos, da Inglaterra e da Holanda, são os mais utilizados na maioria das áreas, exceto nas Ciências Sociais, Humanas e Linguística, Letras e Artes, que utilizam mais periódicos nacionais. Do total de periódicos do núcleo, 71% está indexado na Web of Science, 82% na Scopus, 9% no Latindex e 16% no SciELO. Periódicos A1 e A2 são mais utilizados na média geral. Constata-se, portanto, que o acervo Portal de Periódicos CAPES é significativamente adequado as necessidades dos pesquisadores doutorais, principalmente nas ciências naturais, tecnológicas e da saúde, áreas que fazem maior uso de periódicos estrangeiros, indexados na Web of Science e na Scopus e de classificação Qualis A1 e A2. 
AB - This work aims to evaluate the collection of the brazilian scientific data base “Portal de Periódicos CAPES” through the journals cited in Ph.D dissertations. It is also intended to analyze the most cited journals (core), identifying the country of the publications, which one are indexing in the Web of Science, Scopus, Latindex and SciELO databases and identify the Qualis/Capes classification, the brazilian system to evaluate scientific journals. All analyzes will be performed comparatively from the nine major areas of knowledge of Capes, aiming to detect similarities and differences between the patterns of use of journals and the informational needs of the Ph.D researchers. It uses the simple and random stratified sampling techniques to define the sample of 90 Ph.D dissertations, 10 of each major area of knowledge, accounting for 20.3% of the 443 dissertations presented in 2015 at the Federal University of Santa Catarina (Brazil). The results indicate that 84.76% of the electronic journals cited in the dissertations are available in Portal de Periódicos CAPES. Biological Sciences (94.15%) is the highest availability area and Linguistics, Arts and Letters (69.23%), the lowest . International journals, mainly from the United States, England and the Netherlands, are most used in most areas, except in the Social Sciences, Humanities and Linguistics, Letters and Arts, which use more brazilian journals. It is found, therefore, that the Capes Journals portal is significantly adequate to the needs of Ph.D researchers, especially in the technological, natural and health sciences, wich uses manly international journals, indexed in the Web of Science and Scopus and classify at A1 and A2 Qualis/Capes. 
KW - Ciencia social aplicada@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Estudo metrico da informacao@pt-BR
KW - Bibliometria@pt-BR
KW - Periodico cientifico@pt-BR
