UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/111460
TI - Genealogia acadêmica dos pesquisadores da área de Ciência da Informação: um estudo sobre os bolsistas de produtividade em pesquisa (PQ-CNPq)
AU - OLIVEIRA, Carlos Alexandre
AU - OLIVEIRA, Marlene
AU - DIAS, Thiago Magela Rodrigues
AU - COSTA, Belkiz Inez Resende
PY - 2018
VL - 24
T2 - Em Questão
M3 - Encontro Brasileiro de Bibliometria e Cientometria
AB - O artigo tem como objetivo investigar a genealogia acadêmica dos pesquisadores bolsistas de produtividade em pesquisa do Conselho Nacional de Desenvolvimento Científico e Tecnológico, do nível 1 (PQ1-CNPq) em Ciência da Informação (CI). Assim, espera-se mapear a propagação do conhecimento através do pesquisador/orientador, além de evidenciar a contribuição dos pesquisadores na formação de recursos humanos para a área. Adota como procedimentos metodológicos: identificação dos bolsistas de produtividade em pesquisa em CI; coleta de dados na Plataforma Lattes e na Plataforma Acácia; análise e apresentação das árvores genealógicas acadêmicas dos pesquisadores. Os resultados obtidos demonstraram que os PQ1-CNPq em CI orientaram 627 pesquisadores, tiveram 1.075 descendentes e linhagem acadêmica de quarta geração. Foram identificados também os ascendentes acadêmicos dos pesquisadores bolsistas, destacando aqueles ancestrais acadêmicos que mais contribuíram para a formação das gerações de pesquisadores da CI brasileira.
AB - The article aims to investigate the academic genealogy of the scholarship researchers of research productivity from the National Council for Scientific and Technological Development, level 1, (PQ1-CNPq) on Library and Information Science (LIS). Thereby, it is expected mapping the knowledge propagation through the advisor researcher, also evidencing the contributions of researchers in the education of Human Resources for the field. Methodological proceedings are: (1) identification of the scholarship researchers of productivity on LIS research; (2) data collection at Lattes and Acácia platforms; (3) analysis and presentation of the researchers’ academic genealogical trees. The results show that the PQ1-CNPq on LIS advised 627 researchers, obtained 1.075 descendants and a fourth generation academic lineage. The academic ascendants of the scholarship researchers were also identified, highlighting those academic ancestors that contributed the most for the education of generations of researchers on Brazilian LIS. 
KW - Ciencia social aplicada@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Genealogia academica@pt-BR
KW - Orientacao academica@pt-BR
KW - Bolsa de produtividade em pesquisa@pt-BR
KW - Estudo genealogico@pt-BR
