UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/93040
TI - Sobre a bibliologia entre Peignot, Otlet e Estivals: vertentes de um longo discurso “metaepistemológico” da organização dos saberes
AU - SALDANHA, Gustavo Silva
PY - 2015
IS - 2
VL - 25
T2 - Informação & Sociedade: Estudos
M3 - Memória Científica Original
AB - A proposta deste estudo, de linhagem teórica, é discutir a Bibliologia, como pandiscurso da organização dos saberes, a partir de três esferas epistemológico-históricas, fundadas nos pensamentos de Gabriel Peignot, Paul Otlet e Robert Estivals. Os seguintes questionamentos orientam a discussão: o problema metaepistemológico; o problema intraterminológico; o problema do exoterminológico (voltado para a relação dos discursos “meta” e “intra” com outros discursos da organização dos saberes). É analisada a possibilidade de expansão da Bibliologia, ora como um microssaber (microdisciplina ou domínio de aplicação empírico-“materialista”), ora como macrossaber (macrodisciplina ou campo do conhecimento). A filosofia do livro também é discutida, como aporte para compreensão do objeto bibliológico por excelência, demonstrada a partir do papel da “linguagem” como elemento filosófico estrutural. Para esta reflexão filosófica, faz-se aqui o uso tanto de uma hermenêutica histórica, para pensar a construção literária e simbólica da realidade epistemológica contra uma essencialidade da visão sintética sobre a construção das ciências, como de uma epistemologia histórica de fundo pragmático.
KW - Epistemologia da ciencia da informacao@pt-BR
KW - Bibliologia@pt-BR
KW - Documentacao@pt-BR
KW - Bibliografia@pt-BR
KW - Historia da ciencia da informacao@pt-BR
