UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/102061
TI - Sobre livros digitais e modelos de negócios
AU - SERRA, Liliana Giusti
AU - SEGUNDO, José Eduardo SANTARÉM
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-8 – Informação e Tecnologia - Comunicação Oral
AB - O artigo discorre sobre as possibilidades de contratação de livros digitais por bibliotecas, que realizam o licenciamento por meio de editores, distribuidores e agregadores de conteúdo. É feito um breve relato sobre as possibilidades de utilização de livros digitais em bibliotecas e os reflexos observados no desenvolvimento da coleção. São discutidas as possibilidades de contratação de títulos, de forma unitária ou de pacotes de publicações, organizados por áreas do conhecimento. Com a seleção do material que será contratado, são analisados os modelos de negócios oferecidos para bibliotecas. São analisados oito modelos de negócios organizados por tipologias: perene, transitórios e orientados aos usuários. São detalhadas suas características e possibilidades de aplicações e sua oferta para as bibliotecas brasileiras. Os atributos dos modelos são discutidos, pontuando que são eles que definem as condições para acesso ao conteúdo de forma concorrente ou não. Embora possam ser confundidos com os próprios modelos, os atributos são características dos modelos e influenciam no valor do licenciamento. Trata-se de pesquisa qualitativa, descritiva exploratória que analisa, a partir de dados coletados em livros, artigos, sítios e documentos de fornecedores as possibilidades de contratação de livros digitais por bibliotecas. O artigo finaliza sobre a importância na compreensão das modalidades de contratação de livros digitais por bibliotecas e a necessidade de acompanhamento de indicadores de uso para monitorar a utilização que é feita pelos usuários, realizando ajustes em modelos de negócios e atributos, de acordo com a demanda manifestada de uso dos livros digitais licenciados.
KW - Modelo de negocio@pt-BR
KW - Livro digital@pt-BR
KW - Livro digital licenciado@pt-BR
