UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/120663
TI - INTERFACES ENTRE A ARQUITETURA DA INFORMAÇÃO E A SEMIÓTICA <sup>*</sup>
AU - RODAS, Cecilio Merlotti
AU - VIDOTTI, Silvana Aparecida Borsetti Gregório
AU - MONTEIRO, Silvana Drumond
PY - 2018
IS - 2
VL - 5
T2 - Informação & Tecnologia
M3 - Enancib2018
AB - A grande quantidade de informação produzida atualmente devido ao amplo desenvolvimento tecnológico das últimas décadas, a popularização dos dispositivos móveis, assim como ao acesso à Internet, têm provocado mudanças importantes já que cada vez mais pessoas de diferentes níveis sociais, regiões e culturas passaram a ter acesso à informação. Assim, neste trabalho, busca-se mostrar a importância de se considerar o sujeito informacional no contexto da Arquitetura da Informação, durante todo o processo de desenvolvimento de ambientes informacionais digitais, uma vez que a interpretação das interfaces acontece subjetivamente a partir de suas experiências. Para verificar as premissas, a partir de pesquisa bibliográfica, de cunho revisional, buscou-se trabalhos que exploraram as possibilidades que envolvem o desenvolvimento de ambientes digitais e ressaltam como se dá a apreensão da informação considerando o comportamento do sujeito informacional. Ao considerar a Semiótica e como os elementos presentes numa interface são representados em uma mente interpretante, e que esta é parte do sujeito informacional, concluiu-se que, diferentes linguagens, além da textual escrita, podem facilitar a apreensão da informação presentes nos ambientes informacionais digitais. Assim, conseguiu-se ressaltar a importância de se considerar, em todo o momento do desenvolvimento de um projeto informacional, os sujeitos que farão uso do mesmo; utilizando-se inclusive de novas técnicas e tecnologias de testes com usuários, procurando, consequentemente, alcançar sistemas mais usáveis, contribuindo para uma melhor experiência do usuário.
KW - Ciencia da informacao@pt-BR
KW - Recuperacao da informacao@pt-BR
