UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/92630
TI - Construção e acionamento de um modelo de mediação da informação
AU - FARIAS, Maria Giovanna Guedes
AU - VARELA, Aida Varela
AU - FREIRE, Isa Maria
PY - 2013
IS - 3
VL - 23
T2 - Informação & Sociedade: Estudos
M3 - Comunicação de Trabalhos/pesquisa em Andamento
AB - Propõe discutir os constructos teóricos em torno da criação e do acionamento de um modelo de mediação da informação, objetivando que esse modelo possa facilitar a produção de conhecimentos, por meio da implementação de ações de informação e da promoção de competências em informação, incentivando o processo de conscientização dos moradores de uma comunidade popular urbana. Trata-se de pesquisa em andamento no doutorado do Programa de Pós-Graduação em Ciência da Informação da Universidade Federal da Bahia, que tem como campo empírico a Comunidade Santa Clara (CSC), na cidade de João Pessoa, PB. Tem como base os pressupostos teórico-metodológicos da Ciência da Informação, com ênfase no seu paradigma social, que preconiza que o conhecimento necessita ser construído coletivamente de forma dialógica com os sujeitos da pesquisa. Visa analisar o atual regime de informação da Comunidade, após a práxis no campo de pesquisa, onde será possível verificar as alterações ocorridas nas redes sócio-comunicacionais. Entende-se que, o trabalho do profissional da informação, nesse contexto social, como organizador e mediador, pode facilitar o acesso e o uso da informação, no apoio à apropriação, pelos protagonistas dessas ações, das informações de que necessitam para saírem do estado de exclusão informacional em que se encontram. Conclui-se que é possível promover um movimento de socialização da informação em busca da consciência crítica, do entendimento da realidade social pelos moradores da comunidade, de valorização do seu poder de pertencimento e do sentimento de sentir-se incluído na sociedade da informação.
AB - Se analizan los conceptos teóricos relacionados con la creación y activación de un modelo de mediación de información , con el fin de que este modelo puede facilitar la producción de conocimiento , a través de la implementación de acciones de información y promoción de habilidades de información , fomentando el proceso de la conciencia de los habitantes de una comunidad popular urbana . Esta es una investigación en curso en el Programa de Posgrado Doctorado en Ciencias de la Información por la Universidad Federal de Bahía , cuyo campo empírico de la Comunidad de Santa Clara ( CSC ) , en la ciudad de João Pessoa. Se basa en los principios teóricos y metodológicos de la ciencia de la información , con énfasis en el paradigma social , que establece que el conocimiento debe ser construido colectivamente con los sujetos de investigación dialógica . Tiene como objetivo analizar el sistema de información actual de la Comunidad , después de la práctica en el campo de búsqueda , donde se puede comprobar la evolución de las redes socio- comunicativas . Se entiende que el trabajo del profesional de la información , este contexto social , como un organizador y mediador , puede facilitar el acceso y uso de la información en apoyo a la apropiación por parte de los protagonistas de estas acciones , la información que necesitan para salir del estado exclusión que son informativos . Llegamos a la conclusión de que es posible promover un movimiento para socializar la información en busca de la conciencia crítica , la comprensión de la realidad social de los residentes de la comunidad , la valoración de su poder de pertenencia y el sentido de sentirse incluido en la sociedad de la información .
AB - It discusses the theoretical constructs surrounding the creation and activation of a mediation model of information , in order que this model can Facilitate the production of knowledge through the implemetation of information and actions Promoting information skills , the process Encouraging awareness of the residents of a community popular urban . This is ongoing research in the Postgraduate Program in Information Science at the Federal University of Bahia , Whose empirical field is the Santa Clara Community ( SCC ) , in the city of João Pessoa . It is based on the theoretical and methodological principles of Information Science with emphasis on its social paradigm , Which states que knowledge needs to be built Collectively with a dialogic research subjects . Aims to analyze the current information system of the Community , after practice in the search field , where you can check the changes in the socio - communicational networks. It is Understood que the work of the information professional , this social context to an organizer and mediator , can Facilitate the access and use of information in support of the appropriation by the protagonists of these actions , the information They need to leave the state exclusion que are informational . We Conclude que it is possible to Promote the movement to socialize information in search of critical awareness , understanding of social reality by community residents , valuation of its power of Belonging and sense of feeling included in the information society .
KW - Ciencia da informacao@pt-BR
KW - Processo de comunicacao@pt-BR
KW - Mediacao da informacao-modelo@pt-BR
KW - Acao de informacao@pt-BR
KW - Competencia em informacao@pt-BR
KW - Regime de informacao@pt-BR
KW - Inclusao social@pt-BR
KW - Tecnologia de la informacion@es-ES
KW - Modelo de mediacion-informacion@es-ES
KW - Comparte informacion@es-ES
KW - Habilidades de informacion@es-ES
KW - Regimen informativo@es-ES
KW - La inclusion social@es-ES
KW - Information science@en
KW - Communication processes@en
KW - Mediation-information model@en
KW - Information actions@en
KW - Information skills@en
KW - Information regime@en
KW - Social inclusion@en
