UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/20623
TI - A informação: dos estoques às redes
AU - GÓMEZ, Maria Nélida GONZÁLEZ DE
PY - 1995
IS - 1
VL - 24
T2 - Ciência da Informação
M3 - Artigo
AB - A ciência da informação , que inicialmente teve como campo temático a ciência, a tecnologia e os recortes institucionais da geração e uso da informação , hoje tem uma nova questão : como compreender os movimentos globalizados da transferência de informação , em oposição à multiplicação de um " diferencial pragmático " nos plurais espaços de comunicação . Isto conduziria a um resultado inesperado: o crescimento ilimitado da informação e da incomunicação.
KW - Ciencia da informacao@pt-BR
KW - Rede de informacao@pt-BR
KW - Transferencia de informacao@pt-BR
KW - Disseminacao da informacao@pt-BR
KW - Uso da informacao@pt-BR
