UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/12489
TI - Política de gestão documental da SCGÁS: uma abordagem através de métricas
AU - RAMOS, Miguel Rahn
AU - PINTO, Adilson Luiz
PY - 2014
IS - 48
VL - 24
T2 - Ágora
M3 - Trabalho de Conclusão de Curso
AB - Apresenta uma análise da Política de Gestão Documental da SCGÁS, através da mensuração dos processos de gestão, fluxos informacionais, estrutura física, tratamento técnico e as competências informacionais desejáveis aos membros da Comissão Permanente e Interdisciplinar de Gestão do Patrimônio Documental voltadas para a tomada de decisões da alta administração da empresa. Para a obtenção dos dados foi realizada uma pesquisa documental nos registros obtidos na empresa, um estudo de caso com o intuito de conhecer em vários aspectos as etapas dos processos aplicados aos documentos. Para a obtenção dos dados referentes às competências informacionais foi aplicado um questionário a 12 colaboradores da empresa, de diferentes áreas de atuação, a fim de identificar: Conhecimento, Habilidades e as Atitudes mais desejáveis aos membros que serão designados para compor a Comissão Permanente e Interdisciplinar de Gestão do Patrimônio Documental da Companhia de Gás de Santa Catarina – CPIGPD. Identificou-se que o espaço físico destinado para a guarda da documentação não esta compatível com o volume de documentos produzidos e recebidos pela empresa. Salienta-se a necessidade da produção e arquivamento dos documentos em meio eletrônico. Apresenta resultados do número de atendimentos solicitados ao Centro de Documentação e Informação, bem como as demandas de tempo para a realização dessas atividades. Identificam-se através de uma mensuração as 10 características de maior importância aos membros da CPIGPD.
AB - Presents an analysis of the SCGÁS Document Management Policy, through the measurement of management processes, information flows, physical structure, technical treatment and information competencies desirable to members of the Standing Committee and Interdisciplinary Management of the Documentary Heritage oriented decision making senior management of the company. For obtaining data documentary research in the records obtained in the enterprise, a case study in order to know the steps on various aspects of the processes applied to the documents was performed. To obtain the data relating to information literacy questionnaire to 12 employees of the company in different areas was applied to identify: Knowledge, Skills and Attitudes more desirable to members who are appointed to compose the Standing Committee and Interdisciplinary CPIGPD - Managing the Documentary Heritage Gas Company of Santa Catarina. It was found that the physical space intended to guard the documentation is not compatible with the volume produced and received by the company documents. We emphasize the need for production and archiving of electronic documents. Presents results on the number of visits requested the Centre for Documentation and Information, as well as the demands of time to perform these activities. Identify themselves through a measurement of the 10 characteristics most important to members of CPIGPD.
KW - Arquivologia@pt-BR
KW - Gestao documental@pt-BR
KW - Fluxo de informacao@pt-BR
KW - Competencia informacional@pt-BR
KW - Archives@en
KW - Document management@en
KW - Information flow@en
KW - Information literacy@en
KW - Scgas@en
KW - Management records@en
