UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/151620
TI - E-science
AU - ALBAGLI, Sarita
AU - APPEL, Andre Luiz
AU - MACIEL, Maria Lucia
PY - 2014
IS - 1
VL - 7
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - 
AB - O trabalho debruça-se sobre as práticas de e-Science e as questões que influenciam sua promoção como ciência “aberta”. Para além dos aspectos tecnológicos que caracterizam essa nova forma de fazer ciência, evidencia-se que as questões de ordem institucional (formais e informais) são as que mais interferem no caráter aberto ou proprietário dessas práticas. Situa-se essa questão no contexto de configuração e disputas no âmbito do atual regime de informação em C&amp;T. O trabalho fundamenta-se em levantamento e discussão da literatura sobre o tema, que contempla tanto o debate teórico-conceitual, como relatos de estudos empíricos sobre essas experiências.
AB - This paper focuses on E-science and its practices, and on the issues that influence its promotion as âopenâ science. Beyond the technological aspects that characterize this new way of doing science, it becomes clear that (formal and informal) institutional issues are the more important interferences in the open or proprietary character of these practices. The issue is situated in a context of the configuration and disputes within the present information regime in Science and Technology (S&amp;T). The analysis is based on a discussion of the pertinent literature, examining the theoretical-conceptual discussion as well as a selection of previous empirical studies in the field.
