UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/121058
TI - A GESTÃO DO CONHECIMENTO HOLÍSTICA: CONFORMAÇÃO DE SUAS DIMENSÕES
AU - CORREA, Fabio
AU - LIMA, Leandro Cearenço
AU - ZIVIANI, Fabricio
AU - RIBEIRO, Jurema Suely de Araújo Nery
AU - FRANçA, Renata de Souza
PY - 2019
IS - 2
VL - 9
T2 - Perspectivas em Gestão & Conhecimento
M3 - Relato de Pesquisa | Research Article
AB - Ao longo do percurso da Gestão do Conhecimento, diversos estudos foram desenvolvidos. Nessa trajetória há sinalizações de que os modelos de Gestão do Conhecimento sejam desenvolvidos e amparados no paradigma holístico. Alicerçado nessa perspectiva, esta pesquisa tem como objetivo conformar (identificar e consolidar) as dimensões que compõem a Gestão do Conhecimento rumo a uma abordagem holística. Por meio de procedimentos metodológicos de abordagem qualitativa, técnica de pesquisa bibliográfica e exame dos dados pela Análise de Conteúdo, esse estudo promove o alcance do objetivo proposto. Por resultados são apresentadas as dimensões estratégia, liderança e suporte da alta administração, equipe de gestão do conhecimento, recursos (financeiro, humano, material e tempo), processos e atividades, gestão de recursos humanos, treinamento e educação, motivação, trabalho em equipe, cultura, tecnologia da informação, mensuração e projeto piloto da Gestão do Conhecimento holística. Conclui-se que essas dimensões tendem a beneficiar novas propostas de modelos de Gestão do Conhecimento, concernentes ao paradigma holístico, para que as contemplem de modo a prover uma gestão efetiva do conhecimento organizacional.
KW - Ciencia da informacao@pt-BR
KW - Gestao do conhecimento@pt-BR
KW - Paradigma holistico@pt-BR
KW - Gestao do conhecimento holistica@pt-BR
KW - Dimensao@pt-BR
KW - Dimensao da gestao do conhecimento holistica@pt-BR
