UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/100974
TI - Informação e educação: parceria para inclusão social
AU - FREIRE, Isa Maria
PY - 2007
IS - 2
VL - 2
T2 - Inclusão Social
M3 - Opinion Paper
AB - Apresenta um quadro teórico para reflexão sobre as relações entre informação e educação na formulação de políticas públicas para inclusão social. Discorre sobre o valor da informação na sociedade contemporânea, o cenário político e cultural de emergência da ciência da informação e as competências em informação e em educação. Propõe a parceria entre informação e educação, de modo a desenvolver competências para o ensino, em professores, e para aprendizagem, nos alunos.


Palavras-chave

Inclusão social. Políticas públicas. Competências em informação. Competências em educação. Ciência da Informação. Educação.


Information and education: partnership to social inclusion 


Abstract


This paper presents a theoretical approach to reflection on the relationships that exist among information and education in the process of formulating public policies for social inclusion.  The value of information in modern society is discussed, as well as the political and cultural scenario for the emergence of Information Science and the required competencies in information and education. A partnership between information and education is proposed, aiming at the development of teaching competencies for the teachers, and learning competencies for the students.


Keywords

Social inclusion. Public policies. Information literacy. Educacional competence. Information Science. Education
KW - Ciencia da informacao@pt-BR
KW - Educacao@pt-BR
KW - Inclusao social@pt-BR
KW - Politica publica@pt-BR
KW - Competencia em informacao@pt-BR
KW - Competencia em educacao@pt-BR
