UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/151632
TI - Estudos de análise de cocitação de autores
AU - GRÁCIO, Maria Claudia Cabrini
AU - OLIVEIRA, Ely Francina Tannuri
AU - OLIVEIRA, Ely Francina Tannuri
PY - 2014
IS - 1
VL - 7
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - 
AB - Objetiva-se analisar os indicadores absolutos e relativos de cocitação, especialmente o Cosseno de Salton e comparar a contribuição destes indicadores para o entendimento de um domínio, aplicando-os ao universo dos “Estudos Métricos” na base BRAPCI. Busca, ainda, apresentar a rede de cocitações gerada a partir das frequências absolutas e destacar os agrupamentos de autores cocitados, em função dos valores relativos, integrando e explicitando as informações advindas dos dois índices. A análise de domínio, por meio de suas 11 abordagens, entre elas os Estudos Bibliométricos, visa à caracterização e avaliação da ciência, na medida em que permite identificar e analisar as condições pelas quais o conhecimento científico se constrói e se socializa. Nestes estudos, destaca-se a contribuição da análise de citação e de cocitação. Do total de 147 artigos recuperados na base BRAPCI, selecionaram-se os autores citados em pelo menos 11 artigos, em um total de 38 pesquisadores. Geraram-se a matriz simétrica 38 x 38 com as frequências absolutas de cocitação e a matriz com os valores relativos de Cosseno de Salton. Construiu-se a rede de cocitação com os valores de frequências absolutas, por meio do software)Ucinet. Realizou-se a análise de clusters para os dados de valores relativos, utilizando-se o software SPSS. Observaram-se diferenças significativas entre os índices absolutos e relativos, com alguns valores absolutos de cocitação altos. Quando considerados em relação à presença de cada autor, sua significação é diminuída. Quanto à rede gerada, determinaram-se sete grupos, em que somente um se configura por proximidades temáticas e advém de cocitações no sentido original do termo. Cinco grupos apresentam proximidade em indicadores absolutos e relativos. Conclui-se acerca da importância dos estudos de análise de cocitação de autores que associem os dois índices, absolutos e relativos, para visualização e compreensão das estruturas subjacentes de um domínio científico.
AB - This piece of research aims at analyzing the absolute and relative co-citation indicators, especially Saltonâs Cosine and comparing the contribution of these indicators to the understanding of a domain, applying them to the universe of "Metric Studies" at the BRAPCI base. It also aims at presenting the co-citation network generated from the absolute frequencies and highlighting the groupings of co-cited authors, depending on the relative values, integrating and explaining the information from the two indexes. The domain analysis, by means of its 11 approaches, including âBibliometric Studiesâ, focuses on the science characterization and evaluation, in that it allows us to identify and to analyze the conditions under which the scientific knowledge is constructed and socialized. In these studies, the contribution of citation and co-citation analysis is highlighted. Of the total of 147 articles retrieved at BRAPCI base, the authors cited in at least 11 articles, in a total of 38 researchers, were selected. The 38 x 38 symmetric matrix with the absolute frequencies of co-citation and the matrix with the relative values of Saltonâs Cosine were generated. The co-citation network with absolute frequency values were constructed, through Ucinet software. Cluster analysis of data with relative values wer performed, using the SPSS software. Significant differences between the absolute and relative indexes, with some high absolute values of co-citation were observed; when considered in relation to the presence of each author, their significance is decreased. As to the generated network, seven groups were determined, in which only one is established for close themes and comes from co-citations in the original sense of the term. Five groups present closeness in absolute and relative indicators. It can be concluded about the importance of the studies of authorsÂ´ co-citation analysis, which associate the two indexes, absolute and relative, in order to visualize and understand the underlying structures of a scientific domain.
