UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/147958
TI - A grande a a pequena Ciência: análise das diferenças na gestão de dados de pesquisa
AU - SALES, Luana Farias
AU - SAYãO, Luís Fernando
PY - 2019
IS - 3
VL - 29
T2 - Informação & Sociedade: Estudos
M3 - Relato de Pesquisa
AB - A curadoria de dados de dados de pesquisa é geralmente colocada de forma uniforme para toda a ciência. Os perfis que caracterizam a grande e a pequena ciência são frequentemente desconsiderados ou minimizados no planejamento e desenvolvimento de e-infraestrutura de pesquisa e, mais especificamente, de plataformas de gestão de dados. Enquanto na grande ciência há uma uniformização na geração dos dados, nos processos de curadoria e uma demanda imediata para o compartilhamento e grandes investimentos em e-infraestruturas; na pequena ciência, os dados são gerados/coletados por pequenas equipes numa infinidade de laboratórios pertencentes a vários domínios disciplinares, são extremamente heterogêneos e raramente arquivados para o compartilhamento e reuso. Esses dados necessitam de infraestruturas específicas que considerem seus fluxos de geração, metodologias, culturas de compartilhamento e de esquemas de recompensa e sustentabilidade. O presente estudo tem como objetivo analisar essas diferenças tendo como perspectiva o planejamento de plataformas de gestão que possibilite uma maior visibilidade dos produtos de pesquisa da pequena ciência e a integração desses dois universos da pesquisa científica em torno da eScience.
KW - Gestao de dado de pesquisa@pt-BR
KW - Infraestrutura de pesquisa@pt-BR
KW - Pequena ciencia@pt-BR
KW - Grande ciencia@pt-BR
