UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/151585
TI - As configurações do campo da Ciência da Informação no contexto das ciências pós-modernas
AU - SILVA, Jonathas Luiz Carvalho
AU - FREIRE, Gustavo Henrique Araújo
AU - FREIRE, Gustavo Henrique Araújo
PY - 2013
IS - 1
VL - 6
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - 
AB - Analisa&nbsp; as&nbsp; configurações&nbsp; da&nbsp; Ciência&nbsp; da&nbsp; Informação&nbsp; no&nbsp; âmbito&nbsp; das&nbsp; ciências&nbsp; pós-­‐modernas.&nbsp; Apresenta como condição problematizadora a seguinte pergunta: Quais as configurações das Ciências&nbsp; Pós-­‐Modernas&nbsp; e&nbsp; suas&nbsp; influências/relações&nbsp; com&nbsp; a&nbsp; Ciência&nbsp; da&nbsp; Informação?&nbsp; O&nbsp; artigo&nbsp; discute sobre a realidade das Ciências Pós-­‐Modernas, contemplando as perspectivas do paradigma emergente e relacionando seus pressupostos teórico-metodológicos à Ciência da Informação.&nbsp; A&nbsp; metodologia&nbsp; consta&nbsp; de&nbsp; análise&nbsp; de&nbsp; literatura&nbsp; por&nbsp; meio&nbsp; de&nbsp; uma&nbsp; concepção&nbsp; investigativa histórica, em especial, nas ciências humanas e sociais. Conclui-se que os pressupostos das Ciências Pós-Modernas são cruciais para pensar a construção da Ciência da Informação a partir de seu posicionamento como Ciência Social, bem como suas condições de subjetividade e interdisciplinaridade e, ainda, a relevância das pesquisas qualitativas para o desenvolvimento epistemológico da Ciência da Informação, especialmente no que tange aos estudos de usuários e análise de redes sociais.
AB - Analyzes&nbsp; the&nbsp; settings&nbsp; of&nbsp; Information&nbsp; Science&nbsp; within&nbsp; the&nbsp; postmodern&nbsp; sciences.&nbsp; The&nbsp; paper&nbsp; presents as problematizing the following research question: What settings Postmodern Sciences and their influences /relations with the Information Science? This paper discusses about&nbsp; the&nbsp; reality&nbsp; of&nbsp; Postmodern&nbsp; Sciences&nbsp; contemplating&nbsp; the&nbsp; prospects&nbsp; of&nbsp; the&nbsp; emerging&nbsp; paradigm relating its theoretical and methodological assumptions for Information Science. The&nbsp; methodology&nbsp; consists&nbsp; of&nbsp; analyzing&nbsp; literature&nbsp; through&nbsp; a&nbsp; historical&nbsp; investigative&nbsp; design,&nbsp; especially in the humanities and social sciences. We conclude that the assumptions of Sciences Postmodern thinking are crucial to the construction of Science Information from its position as a Social Science, as well as their conditions of subjectivity and interdisciplinarity and&nbsp; even&nbsp; the&nbsp; relevance&nbsp; of&nbsp; qualitative&nbsp; research&nbsp; for&nbsp; the&nbsp; development&nbsp; of&nbsp; epistemological&nbsp; Information Science, especially in regard to user studies and analysis of social networks.
