UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/91633
TI - A cada leitor seu texto: dos livros às redes
AU - ALMEIDA, Marco Antonio
PY - 2009
IS - esp. 1. sem.
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB -  Este artigo faz considerações sobre a relação entre livros, leituras e leitores considerando as mudanças na materialidade dos meios de comunicação social e cultural e nas formas de organização textual, produção, distribuição e recepção de conhecimentos e informações. Centra-se nas formas como os textos escritos se tornam objetos manuscritos, escritos, impressos e informatizados, e de que maneira estas materializações dos textos criam determinadas formas de leitura e de tipos de leitores.
AB - This article make considerations about the relationship between books, readings and readers considering the changes in the materiality of the textual media and cultural forms of organization, production, distribution and reception of knowledge and information. Focuses Enc. Bibli: R. Eletr. Bibliotecon. Ci. Inf., ISSN 1518-2924, Florianópolis n. esp., 1. sem. 2009.172on how the texts become objects writings, manuscripts, written, printed and computerized, and that the way these materializations of texts create certain forms of readings and types of readers.
KW - Ciencia da informacao@pt-BR
KW - Livro@pt-BR
KW - Leitura@pt-BR
KW - Tecnologia@pt-BR
KW - Cultura@pt-BR
KW - Sociedade da informacao@pt-BR
KW - Information science@en
