UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/130406
TI - Multidisciplinaridade e especificidade na comunicação científica: discussão do impacto na avaliação de diferentes áreas
AU - MUGNAINI, Rogerio
AU - AGUILAR-POBLACIóN, Dinah
PY - 2010
IS - 5
VL - 4
T2 - Revista Eletrônica de Comunicação, Informação e Inovação em Saúde
M3 - 
AB - As referências bibliográficas podem revelar o perfil da ciência publicada, oferecendo importantes informações sobre a história de uma revista. Ao identificar o impacto dos diferentes tipos de documentos citados por cinco revistas científicas de áreas diversas, constatou-se que o livro é consideravelmente mais citado numa revista de Ciências Sociais Aplicadas, enquanto a área de Saúde Coletiva faz uso deste tipo de documento em proporções equiparáveis com os artigos científicos. Nas revistas de Física e Medicina as citações a revistas internacionais são muito mais prevalentes. E na revista de Veterinária e de Ciência da Informação, destacam-se os anais e teses. Estas constatações são importantes para entender as culturas de comunicação científica das áreas, o que pôde ser observado também ao analisar, tanto as classificações das revistas no Qualis, quanto os critérios constantes dos documentos de área. Indicadores bibliométricos não restritos a um índice são capazes de oferecer parâmetros para cooperar na definição de critérios para avaliação da produção científica brasileira, segundo as características das diferentes áreas do conhecimento. 
AB - The bibliographic references may reveal how science is being published, and thus provide important information regarding the history of any magazine. When identifying the impact of different types of documents cited by five scientific journals of different fields, it was found that the book has considerably been more quoted in a particular magazine of Applied Social Sciences; meanwhile, the Public Health field makes use of this type of document about as much as it does with scientific articles. In journals of Physics and Medicine, citations from international journals are much more prevalent. As for journals in the field of Veterinary and Information Science, proceedings and dissertations stand out. These findings are important to understand how the scientific publication of different fields work. And that could also be observed when analyzing both the ratings of the journals in Qualis, and the criteria of existing field documents. Bibliometric indicators that are not restricted to an index are able to provide parameters to cooperate in establishing criteria for the assessment of scientific production in Brazil, according to the characteristics of different fields of knowledge.
KW - Comunicacao cientifica@pt-BR
KW - Indicador bibliometrico@pt-BR
KW - Avaliacao@pt-BR
KW - Base de dado@pt-BR
KW - Citacao@pt-BR
KW - Scientific publication@en
KW - Bibliometric indicators@en
KW - Assessment@en
KW - Database@en
KW - Citation@en
