UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/135641
TI - Impacto da internacionalização na visibilidade da produção científica do Programa de Pós-Graduação em Ciências Biológicas: BIOQUÍMICA/UFRGS (2007-2016)
AU - GHENO, Ediane Maria
AU - VANZ, Samile Andréa de Souza
AU - MARTINS, Leo Anderson Meira
AU - DUARTE, Lucimara Figueira
AU - SOUZA, Diogo Onofre Gomes de
AU - CALABRó, Luciana
PY - 2020
VL - 25
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - Objetivo: avaliar o impacto da colaboração internacional na visibilidade da produção científica indexada na Web of Science do Programa de Pós-Graduação em Ciências Biológicas: Bioquímica, da Universidade Federal do Rio Grande do Sul, de 2007 a 2016.Método: A partir de técnicas bibliométricas (produção, coautoria e visibilidade), avaliaram-se duas questões centrais na política de internacionalização do Sistema de Avaliação da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES): 1) o conjunto de docentes atende aos atributos qualitativos de internacionalização quanto à publicação com pesquisadores estrangeiros? 2) as publicações com coautoria internacional estão relacionadas com os estratos mais elevados do Qualis Periódicos?Resultado: O aumento da rede de cooperação com diversos países demostra que foi atingida a dimensão internacional da produção científica dos docentes do Programa, seguindo a atual tendência da ciência brasileira. Em 20,8% da produção com coautoria internacional, foram identificadas assimetrias internas: a maioria dos docentes apresentou de uma a cinco ou nenhuma publicação com cooperação de pesquisadores estrangeiros, enquanto que poucos docentes produziram mais de seis publicações individuais. A política de internacionalização é uma estratégia eficaz de difusão científica: as publicações em periódicos classificados nos estratos mais elevados do Qualis têm coautoria internacional.Conclusões: Os resultados apontam para a necessidade de estratégias institucionais e governamentais para minimizar as assimetrias existentes de produção científica entre os docentes com o fomento e estímulo à internacionalização 
AB - Objective: This research aims to evaluate the impact of international collaboration in the scientific production indexed by Web of science of the Programa de Pós-Graduação em Ciências Biológicas: Bioquímica, da Universidade Federal do Rio Grande do Sul, from 2007 to 2016.Methods: From bibliometric techniques (production, co-authorship, and visibility), it was evaluated two main issues in the internationalization policy of the Evaluating System of the Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES): 1) Does the group of teachers comply with the internationalization qualitative attributes towards to publication with foreign researches? 2) Do the publications with international co-authorship related to the higher strata of Qualis Periodical?Results: The increase in the network cooperation with several countries demonstrates that the international dimension for the scientific production by the Program’s teachers was reached, following the current trend for Brazilian science. Internal asymmetries were identified for 20.8% of internationally co-authored production: most teachers presented from one to five or no publications with foreigners, while few teachers produced more than six individuals’ publications. The internationalization policy is an effective strategy for scientific dissemination: publications in journals classified at the higher Qualis strata have international co-autorship.Conclusions: Results point to the need of institutional and governmental strategies for minimize the existing asymmetries in the scientific production among teachers with financial support and encouragement of internationalization.
KW - Ciencia da informacao@pt-BR
KW - Internacionalizacao da ciencia@pt-BR
KW - Bibliometria@pt-BR
KW - Sistema de avaliacao da pos-graduacao@pt-BR
KW - Capes@pt-BR
KW - Internacionalizacao e visibilidade@pt-BR
KW - Internationalization of science@en
KW - Bibliometrics@en
KW - System for graduation program evaluation@en
