UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/2379
TI - A Coleção Memória da Biblioteconomia e a epistemologia histórica dos estudos biblioteconômico-informacionais no Brasil: sobre coleções bibliográficas como fatos epistêmicos
AU - SALDANHA, Gustavo Silva
AU - MATA, Diogo Xavier da
AU - SALOMãO, Amanda
AU - CABRAL, Caio
PY - 2018
VL - 14
T2 - Revista Brasileira de Biblioteconomia e Documentação
M3 - Edição Comemorativa de 45 Ano
AB - Fruto de um estudo mais amplo, interessado no percurso que vai da preservação à apropriação epistemológica da Coleção, a reflexão dialoga, na perspectiva teórica, com Didi-Huberman e a condição de “vazio” das obras de arte, transportada aqui para um modo de ver e de apreender o desafio epistemológico-historiográfico que as obras, em sua singularidade, e a Coleção, em sua pretensa unidade, nos prova e nos inquieta. Do mesmo modo, trata-se de abordar a coleção bibliográfica como um fato epistêmico, capaz de desvelar a epistemologia histórica de um campo e atuar como argumento crítico a uma economia política da substancialização da noção de informação no campo. Neste sentido, o estudo ilumina a Coleção Memória da Biblioteconomia, sediada na Biblioteca Central da Universidade Federal do Estado do Rio de Janeiro, fruto da doação da Fundação Biblioteca Nacional. A Coleção refere-se objetivamente à composição de ferramentas didáticas para o primeiro curso de Biblioteconomia do Brasil, constituído em 1911. No plano empírico, o estudo discute a singularidade inicial da Coleção a partir de sua manifestação descritiva, tendo como elementos observáveis o tempo, a temática e as autorias. As primeiras impressões conclusivas demonstram a configuração deste vazio, fundado desde a ausência de estudos sobre a Coleção à dinâmica labiríntica do acervo inexplorado. Porém, ao mesmo tempo, o percurso reconhece a construção singular de um fragmento fundamental da epistemologia histórica em Biblioteconomia e Ciência da Informação no Brasil, capaz de revelar uma cultura do pensamento e das práticas de ensino no campo pouco refletidas.
KW - Colecao memoria da biblioteconomia@pt-BR
KW - Biblioteca nacional do brasil@pt-BR
KW - Epistemologia historica@pt-BR
KW - Colecao bibliografica@pt-BR
KW - Fato epistemico@pt-BR
