UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/91942
TI - PRÁXIS BIBLIOTECÁRIA
AU - TARGINO, Maria das Graças
PY - 1997
IS - 1
VL - 7 n.1 1997
T2 - Informação & Sociedade: Estudos
M3 - Artigo de Revisão
AB - Abordagem terminologica sobre as expressões - prática e práxis. Considerações breves sobre a Filosofia da Práxis, construção teórica de Marx. Discussão da práxis bibliotecária, com base em alguns aspectos: (a) função social da profissão; (b) a informação como objeto de trabalho; (c) caráter técnico-humanista da
profissão; (d) perfil do bibliotecário atual; (e) mercado detrabalho.
AB - Examines the use of the words practice and praxis. Briefly discusses the "Philosophy of ´Praxis", the philosophical basis of the work of Karl Marx. Analyses praxis in the context of librarianship, with special attention to: (a)the social responsibility of libraries; (b) the dissemination of information as the chief objective of their work; (c) their use of both technology and the humanities to further their professional aims; (d) the profile of typical modern librarians; (e) the job market
