UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/151624
TI - A ciência no Rio Grande do Sul
AU - CAREGNATO, Sônia Elisa
AU - VANZ, Samile Andréa de Souza
AU - MOURA, Ana Maria Mielniczuk
AU - STUMPF, Ida Regina Chittó
AU - MOURA, Ana Maria Mielniczuk
PY - 2014
IS - 1
VL - 7
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - 
AB - A avaliação da atividade científica é essencial para a construção de indicadores de C&amp;T. A rápida expansão recente da produção científica brasileira publicada internacionalmente torna esse tipo de avaliação necessária, tanto em nível nacional, como regional, uma vez que há grande diversidade entre as regiões brasileiras. O objetivo deste trabalho é fornecer um panorama da produção científica do Estado do Rio Grande do Sul indexada pela Web of Science entre os anos de 2000 e 2010. Crescimento da produção científica, periódicos, áreas do conhecimento, tipo de documento, idioma e colaboração são os indicadores detalhados. Os resultados mostram que a produção apresenta um crescimento constante e ajustado ao exponencial, com exceção do ano de 2006, sendo, em média, maior do que o da produção científica brasileira. Os documentos publicados são majoritariamente no formato de artigos (71,71%) em inglês (84,89%) e, em alguns casos, concentram-se em algumas revistas nacionais. Evidencia-se a importância das Ciências da Saúde, Biológicas e das Engenharias, além da área Agrícola, na produção cientifica gaúcha.
AB - The evaluation of scientific activity is essential for the construction of S&amp;T indicators. The rapid expansion of Brazilian scientific production published internationally in recent years makes this type of assessment necessary at both national and regional levels, since there is great diversity among regions in Brazil. The aim of this work is to provide an overview of the scientific production of the state of Rio Grande do Sul indexed in the Web of Science between 2000 and 2010. Indicators were produced for the growth of scientific production, journals, knowledge areas, document type, language and collaboration. The results show that production is growing constantly and exponentially adjusted, with the exception of 2006, being on average larger than the Brazilian scientific production. The documents published are mostly in the form of articles (71.71%) written in English (84.89%) and in some cases, are concentrated in some national journals. The research work highlights the importance of the Health, Biological and Agriculture Sciences and Engineering in the scientific output of Rio Grande do Sul.
