UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/101878
TI - Aspectos conceituais da transdisciplinaridade e a pesquisa em Ciência da Informação
AU - BICALHO, Lucinéia Maria
AU - OLIVEIRA, Marlene
PY - 2011
IS - 2
VL - 21
T2 - Informação & Sociedade: Estudos
M3 - Memória Científica Original
AB - Este artigo apresenta a evolução conceitual da abordagem transdisciplinar, bem como ideias básicas sobre os termos multidisciplinaridade e interdisciplinaridade. Tem como base pesquisa de doutorado, cujo objetivo principal era analisar pesquisas desenvolvidas na Ciência da Informação que contassem com a participação de mais de uma disciplina. Para composição do quadro conceitual base para a análise, foi utilizado amplo referencial teórico extraído de reflexões de autores contemporâneos de diferentes áreas. Os resultados permitiram traçar um perfil da pesquisa na área relativamente à utilização das citadas abordagens, concluindo-se que diferentes formas e níveis de interações são encontrados na pesquisa em Ciência da Informação, sendo a multidisciplinaridade a mais comum. Conclui-se, ainda, relativamente aos aspectos aqui apresentados, que os conceitos sofreram grande alteração, o que tem provocado amplas discussões e mudanças em seus significados. O nível de interação para realização de pesquisa transdisciplinar exige ainda mais atenção ao ser citado, devendo-se evitar considerá-lo como um novo termo em substituição ao interdisciplinar. As mudanças conceituais observadas levam à necessidade de uma reavaliação e atualização, notadamente no âmbito da Ciência da Informação, sobre o que implicaria ser uma área inter, multi ou transdisciplinar, em conformidade com os sentidos adquiridos pelos termos ao longo de sua evolução.
AB - En este artículo se presenta la evolución conceptual del enfoque transdisciplinario, así como ideas básicas acerca de los términos de la multidisciplinariedad y la interdisciplinariedad. Se basa en una investigación doctoral, cuyo objetivo principal fue analizar la investigación desarrollada en ciencias de la información que cuentan con la participación de más de una disciplina. Para la composición de la base conceptual para el análisis, se utilizó una amplia reflexiones teóricas extraídas de autores contemporáneos de diferentes áreas. Los resultados de dibujar un perfil de investigación en relación con el uso de los métodos antes mencionados, concluyendo que las diferentes formas y niveles de interacción se encuentran en investigación en ciencias de la información, y el enfoque multidisciplinario de la más común. La conclusión es también en los puntos que aquí se presenta, que los conceptos han sufrido cambios importantes, que ha provocado un amplio debate y los cambios en sus significados. El nivel de interacción para llevar a cabo la investigación transdisciplinaria requiere una mayor atención a cotizar, se debe evitar considerar como un término nuevo para reemplazar el equipo interdisciplinario. Los cambios conceptuales observado condujo a la necesidad de revisar y actualizar, en especial en el contexto de Ciencias de la Información, lo que sería un área inter-, multi o transdisciplinaria, de acuerdo con los términos adquirida por los sentidos a lo largo de su evolución.
AB - This article presents the conceptual evolution of the transdisciplinary approach and basic ideas about the interdisciplinary and multidisciplinary terms. It is based on doctoral research, whose main objective was examine research developed in the Information Science those counted with the involvement of more than one discipline. The conceptual framework composition used in the analysis was formed by the thoughts of contemporary authors from different areas. The results allowed drawing a profile of research in relation to the use of the mentioned approaches, concluding that different forms and levels of interactions are found in research in Information Science, being the multidisciplinary approach the most common. Concludes, in relation to the aspects presented here, that the concepts have suffered significant change, which has caused extensive discussions and changes in their meanings. The degree of interaction to conduct transdisciplinary research requires more attention when the term is cited, avoiding consider it as a new term to replace the interdisciplinary. The conceptual changes observed result in the need for a reevaluation and updating, especially in the context of information science, about what would be an inter, multi, or transdisciplinary area, in accordance to the directions acquired by the terms along its evolution.
KW - Ciencia da informacao@pt-BR
KW - Multidisciplinaridade@pt-BR
KW - Interdisciplinaridade@pt-BR
KW - Transdisciplinaridade@pt-BR
KW - Epistemologia@pt-BR
