UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/113749
TI - Os sentidos da “crítica” nos estudos de competência em informação
AU - BEZERRA, Arthur Coelho
AU - BELONI, Aneli
PY - 2019
IS - 2
VL - 25
T2 - Em Questão
M3 - Artigo
AB - Os esforços deste artigo se concentram na avaliação dos sentidos do predicado “crítica” associados à competência em informação em alguns dos trabalhos mais citados sobre o tema, nas línguas portuguesa e inglesa. Para tanto, nossa metodologia partiu de um levantamento bibliográfico em bases de dados digitais, com vistas à produção de uma lista de referência de publicações sobre competência em informação que tragam a palavra “crítica” (ou um de seus derivados). A partir dessa lista, foi feita uma avaliação semântica do termo em questão, com o intuito de captar os sentidos atribuídos a tal “crítica”. Além desse objetivo geral, também verificamos, como objetivo específico, a presença de referências aos autores mais conhecidos do pensamento crítico na filosofia, na sociologia e na pedagogia. Os resultados mostraram uma significativa presença do educador brasileiro Paulo Freire, indicando uma aproximação com a pedagogia crítica, porém, uma baixa incidência de diálogos com a filosofia e com a teoria crítica da sociedade, notada pela quase inexistência de menções a sociólogos e filósofos como Kant, Hegel, Marx e Horkheimer. Não obstante, a pesquisa detectou certa afinidade semântica com tal tradição teórica. A conclusão sugere o desenvolvimento da perspectiva crítica rumo ao que vem sendo chamado de competência crítica em informação, de forma a estimular não apenas a reflexão científica, mas também a práxis emancipatória dos indivíduos.
AB - This article focuses on the evaluation of the meanings of the âcriticalâ predicate associated with information literacy in some of the most cited works on the subject, in both Portuguese and English. Our methodology is based on a bibliographic survey in digital databases, in order to produce a reference list of publications on information literacy that brings the word âcriticalâ (or one of its derivatives). From this list, it is made a semantic evaluation of the term in question, in order to capture the meanings attributed to this âcriticismâ. In addition to this general objective, we also verify, as a specific objective, the presence of references to the most known authors of critical thinking in philosophy, sociology and pedagogy. The results showed a significant presence of the Brazilian educator Paulo Freire, indicating an approach with critical pedagogy, but a low incidence of dialogues with the German critical tradition, noticed by the almost inexistence of mentions to sociologists and philosophers such as Kant, Hegel, Marx and Horkheimer. Nonetheless, the research also revealed a certain semantic affinity with such theoretical tradition. The conclusion suggests the development of a critical perspective towards critical information literacy, in order to stimulate not only scientific reflection but also the emancipatory praxis of individuals.
KW - Ciencia social aplicada@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Competencia em informacao@pt-BR
KW - Competencia critica em informacao@pt-BR
KW - Teoria critica@pt-BR
KW - Filosofia critica@pt-BR
KW - Pedagogia critica@pt-BR
