UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/32554
TI - Mediação da Informação, Ciência da Informação e teorias curriculares: a transdisciplinaridade na formação do profissional da informação
AU - MORAES, Marielle Barros
AU - ALMEIDA, Marco Antonio
PY - 2013
IS - 3
VL - 18
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: No campo da Ciência da Informação e da Educação, o conceito de mediação vem tomando cada vez mais espaço nas discussões entre os pesquisadores, principalmente, com o advento do que se convencionou denominar de Sociedade da Informação.Objetivo: Analisar as relações entre Mediação da Informação, Ciência da Informação e Teorias de Currículo, tomando por base as teorias educacionais de Henry Giroux, com os paradigmas da Ciência da Informação de Rafael Capurro e as correntes teóricas da Ciência da Informação delineadas por Carlos Alberto Ávila Araújo. Metodologia: Análise comparativa entre as teorias educacionais, os paradigmas e as correntes teóricas da Ciência da Informação investigando a contribuição dessas teorias para se (re)pensar a formação de profissionais da informação/bibliotecários, investigando o papel da mediação da informação na construção de um currículo transdisciplinar para a Biblioteconomia. Resultados: Demonstram que as novas tecnologias estão redefinindo o papel da escola e os valores que a permeiam, tornando necessária a educação  tecnológica em vez de uma educação técnica, assediando que a formação de bibliotecários propicie a que estes atuem como mediadores do conhecimento, apropriando-se das tecnologias, sem serem apropriados por ela.Conclusões: De um modo geral, a concepção de mediação como ação educativa que se estabeleceu hegemonicamente prioriza algumas modalidades de informação, de tipos de leitura e de práticas de intermediação cultural legitimadas pelo status quo, em detrimento de outras, que valorizariam o estabelecimento de vínculos mais orgânicos dos sujeitos com o conhecimento prático, racional e técnico.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Educacao@pt-BR
KW - Mediacao da informacao@pt-BR
KW - Profissional da informacao@pt-BR
KW - Curriculo@pt-BR
KW - Tecnologia@pt-BR
KW - Transdisciplinaridade@pt-BR
