UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/33212
TI - Descoberta de conhecimento em artigos digitais em ciências biomédicas
AU - MARCONDES, Carlos Henrique
AU - COSTA, Leonardo Cruz
AU - MARTINS, Sergio Castro
PY - 2016
IS - 2
VL - 21
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: A emergência da Web Semântica vem impactando o ambiente de publicações digitais científicas. O crescimento da literatura biomédica em formato digital suscita a questão de que novas descobertas podem ter origem não só nos laboratórios, mas também nas bases de dados bibliográficas e factuais. O formato textual linear dos artigos científicos, voltado para leitura humana, é inadequado ao tratamento por computadores. Objetivos: Contextualizar o problema de pesquisa de modelos semântico para artigos digitais em ciências biomédicas, identificando áreas correlatas e produzindo uma revisão da literatura.Metodologia: A pesquisa é descritiva e exploratória, centrada no problema da de pesquisa, procurando identificar interfaces entre as áreas revistas; a abordagem é qualitativa, os métodos foram pesquisa bibliográfica e documentaria. Resultados: apresentação do estado da arte e principais questões em cada subárea, mineração de textos biomédicos e publicações estendidas/modelos semânticos de publicações; são áreas complementares mas não integradas.Conclusões: Estamos em transição de um modelo de publicação centrado no artigo textual linear para um modelo em que o artigo digital, em um novo formato, é um dos elos de uma rede de recursos interligados e acessíveis simultaneamente, processáveis por programas, tirando partido das tecnologias da Web Semântica. 
KW - Descoberta de conhecimento na literatura@pt-BR
KW - Mineracao de texto@pt-BR
KW - Publicacao estendida@pt-BR
KW - Publicacao semantica@pt-BR
KW - Ciencia biomedica@pt-BR
