UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/116311
TI - Produção de trabalhos científicos em eventos nacionais da área de ciência da informação
AU - ARBOIT, Aline Elis
AU - BUFREM, Leilah Santiago
PY - 2011
IS - 3
VL - 23
T2 - Transinformação
M3 - Artigo
AB - Analisa diacronicamente a produção de trabalhos apresentados nos principais eventos nacionais no campo da Ciência da Informação. Recorre ao método cientométrico, levando em consideração a questão social e histórica do desenvolvimento do campo no País, nas etapas de levantamento, análise e interpretação dos dados. Como fonte de informação utiliza a Base de Dados de Literatura Cinzenta, na qual é cadastrada e indexada grande parte das comunicações apresentadas nos eventos. Representa graficamente e analisa a quantidade de trabalhos apresentados em relação às temáticas centrais de cada edição dos eventos selecionados, cobrindo o período entre 1954 e 2008. Relaciona os índices obtidos em cada período com o contexto histórico e político estabelecido no país, bem como o contexto relacionado ao desenvolvimento cognitivo da Ciência da Informação.
AB - This article performs a diachronic analysis of the research works presented in the main events in the field of Information Science in Brazil. The research resorts to a scientometric method, encompassing, in the stages of survey, analysis and interpretation of the gathered data, both the social and historical environments of the development of this field in the country. It uses, as its source of information, the Grey Literature Database, in which a large part of the communications presented in events, is registered and indexed. It represents in graphical format and analyses the number of works presented in relation to the main themes of each episode of the selected events, between 1954 and 2008. It relates the indices obtained in each period to the historical and political context of the country, as well as to the context relating to the cognitive development of Information Science.
KW - Ciencia da informacao@pt-BR
KW - Cientometria@pt-BR
KW - Eventos cientificos@pt-BR
KW - Information science@en
KW - Scientometry@en
KW - Scientific events@en
