UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/5191
TI - Tecendo a rede de Wersig com os indícios de Ginzburg
AU - FREIRE, Isa Maria
AU - ARAUJO, Vania Mara Rodrigues Hermes de
PY - 2001
IS - 4
VL - 2
T2 - DataGramaZero
M3 - Artigo Científico
AB - Propõem-se uma visão da característica interdisciplinar da Ciência da Informação como um ´tear de tecer significados´, no campo científico. Nessa perspectiva, o modelo de rede conceitual de Wersig e o paradigma indicário de Ginzburg são vistos como os fios de uma urdidura conceitual a partir da qual cientistas da informação podem tecer suas abordagens sobre a problemática da informação.
AB - The authors propose an interdisciplinary vision of of Information Science as a "framework of weaving meanings", in the scientific field. In that perspective, the Wersig´s conceptual net and the Ginzburg´s signs paradigm they can be seen as a conceptual warp starting from which information scientists can weave its approaches on information problems
KW - Ciencia da informacao@pt-BR
KW - Interdisciplinaridade@pt-BR
KW - Modelo conceitual@pt-BR
KW - Information science@en
KW - Interdisciplinary@en
KW - Conceptual model@en
