UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/19214
TI - Novos paradigmas da informação e novas percepções do usuário
AU - FERREIRA, Sueli Mara Soares Pinto
PY - 1996
IS - 2
VL - 25
T2 - Ciência da Informação
M3 - Artigo
AB - Discute a atividade humana de compreensão da realidade, passando por breve resumo histórico evolutivo da teoria do receptor nas ciências da comunicação e estabelecendo sucinto paralelo com a ciência da informação, a qual vem caminhando do paradigma do acervo para o paradigma da informação. Conceitos básicos como informação, necessidade de informação e usuários de informação são analisados.
KW - Ciencia da informacao@pt-BR
KW - Informacao@pt-BR
KW - Usuario de informacao@pt-BR
KW - Paradigma@pt-BR
KW - Necessidade de informacao@pt-BR
