UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/9071
TI - Produção científica dos programas de pós-graduação de excelência no Brasil: colaboração internacional e impacto na área de Zootecnia
AU - ROSAS, Fábio Sampaio
AU - GRÁCIO, Maria Claudia Cabrini
PY - 2014
IS - 3
VL - 20
T2 - Em Questão
M3 - Artigo
AB - Objetivou-se estudar a colaboração científica internacional, por meio das coautorias, e o impacto dos artigos completos publicados em periódicos Qualis A1 e A2 dos Programas de Pós-Graduação de Excelência em Zootecnia, (2007-2009). Por meio dos cadernos de indicadores de produção da avaliação de pós-graduação da CAPES, coletou-se a produção científica dos programas, totalizando 125 artigos. Levantaram-se as citações recebidas na base de dados SCOPUS e o impacto dos periódicos na base SCimago Journal & Country Rank. Para verificação da correlação entre os indicadores analisados, calcularam-se os coeficientes de correlação linear de Pearson. Observou-se que o FI do periódico pode influenciar no número de citações e que há uma tendência fraca de associação do FI com o número de países coautores. Não se observou uma correlação estatisticamente significante entre o número de países colaboradores e as citações recebidas pelo artigo.
AB - This research aimed to study the international scientific collaboration, through co-authorship, and the impact of full papers published in journals Qualis A1 and A2 of Graduate Programs in Animal Science of excellence (2007-2009). Through the indicators of production of graduate evaluation from CAPES, the research gathered the scientific production of three graduate programs, adding up to 125 articles. The citations received were gathered from the SCOPUS database and the impact of journals from the SCImago Journal & Country Rank. In order to investigate the correlation among the indicators analyzed, Pearsonâs linear correlation coefficients were calculated. It was observed that the Impact Factor (IF) of the journal may influence the number of citations and that there is a weak trend for association of IFs with the number of coauthor countries. It was not observed a statistically significant correlation between the number of collaborating countries and citations received by the article.
KW - Ciencia da informacao@pt-BR
KW - Bibliometria@pt-BR
KW - Indicador@pt-BR
KW - Pos-graduacao@pt-BR
KW - Producao cientifica@pt-BR
KW - Colaboracao cientifica@pt-BR
KW - Coautoria@pt-BR
KW - Impacto@pt-BR
KW - Scientific production@en
KW - Scientific collaboration@en
KW - Impact@en
KW - Graduate programs@en
KW - Co-authorship@en
