UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/105196
TI - ANÁLISE DA TRAJETÓRIA DAS FORMAÇÕES ACADÊMICAS DOS DOCENTES DOS PROGRAMAS DE PÓS-GRADUAÇÃO EM CIÊNCIA DA INFORMAÇÃO NO BRASIL
AU - SOARES, Ana Paula Alves
AU - SILVEIRA, Eduardo
AU - PINTO, Adilson Luiz
AU - MATIAS, Márcio
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-7 – Produção e Comunicação da Informação em Ciência, Tecnologia & Inovação - Poster
AB - Apresenta a análise da trajetória das formações acadêmicas (graduação(ões), mestrado(s) e doutorado(s)) dos professores dos programas de pós-graduação em Ciência da Informação no Brasil, abordando também as continuidades das orientações acadêmicas. Para a análise, foram examinados os Currículos Lattes dos professores cadastrados na plataforma Sucupira de cada Programa. Assim sendo, a metodologia aplicada a pesquisa se caracteriza como descritiva e exploratória com abordagem quantitativa. Os resultados demonstram as graduações, mestrados e doutorados predominantes, bem como os orientadores que deram continuidade as orientações durante a formação do professor pesquisador.
KW - Formacao docente@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Programa de pos-graduacao@pt-BR
