UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/92595
TI - A PEQUENA E MÉDIA EMPRESA E A GESTÃO DA INFORMAÇÃO
AU - OLIVEIRA, Marlene
AU - BERTUCCI, Maria da Graça Eulálio de Souza
PY - 2003
IS - 2
VL - 13 n.2 2003
T2 - Informação & Sociedade: Estudos
M3 - Artigo de Revisão
AB - O artigo analisa as características das pequenas e médias empresas (PMEs) e suas relações com a gestão da informação à partir da introdução da tecnologia. Para isso foi feita uma revisão da literatura abordando a importância da gestão da informação para as PMEs e aos fatores culturais relacionados a seus impactos nas organizações. As conclusões do estudo indicam a necessidade das tecnologias estarem integradas às relações sócio-culturais da organização, uma vez que a infra-estrutura tecnológica e a difusão das tecnologias de informação por si só não garantem aumentos na capacidade competitiva da pequena e média empresa.
AB - The article analyses the characteristics of small and medium firms (PMEs) and their relations with the management of information based on the introduction of technology. To this end, a review of the literature was undertaken dealing with the importance of the management of information for PMEs and with cultural factors related to their impacts on organisations. The conclusions of the study indicate the need for technology to be integrated into the socio-cultural relations of the organisation, since the technological infrastructure and the diffusion of technologies of information alone do not guarantee increases in the competitive capacity of the small and medium company.
