UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/93994
TI - Por dentro dos “reservatórios de idéias”: uma agenda de pesquisa para os think tanks brasileiros | Inside "think tanks": a research agenda for Brazilian think tanks
AU - RIGOLIN, Camila Carneiro Dias
AU - HAYASHI, Maria Cristina Piumbato Innocentini
PY - 2012
IS - 1
VL - 8
T2 - Liinc em revista
M3 - Dossiê Ciência, Tecnologia e Inovação Social |
AB - Resumo Este trabalho explora a relação entre conhecimento e decisão política ou entre expertise e desenho de políticas públicas, apresentando uma proposta teórico-metodológica para a caracterização de think tanks no Brasil, instituições que operam na fronteira entre o mundo acadêmico e a esfera governamental. Trata-se de um lócus privilegiado de fazer política, em que a disputa pelo poder se dá no campo das idéias. Investigar estas instituições permite analisar como o conhecimento especializado influencia a decisão política e identificar os processos através dos quais os experts adquirem status frente à sociedade. A proposta apoia-se na articulação de conceitos oriundos de dois campos de conhecimento: a Sociologia do Conhecimento e a Teoria Política, que fornecem os referenciais adequados para a investigação de fenômenos relativos à ascendência do conhecimento especializado na formulação, implementação e avaliação de políticas públicas.Palavras-chave think tanks, expertise, planejamento, políticas públicas.Abstract This paper explores the relationship between knowledge and political decision or between expertise and the design of public policies. It presents a theoretical and methodological framework for the characterization of Brazilian think tanks. These are institutions that work at the front line of academic circles and governmental spheres. Think tanks are a privileged locus of policy making, where power disputes are framed in terms of idea issues. The study of the nature of these institutions allows us to better understand how certified knowledge influences political decision and how experts build prestige and status in contemporary society. This proposal is based in concepts that come from two disciplinary fields: Sociology of Knowledge and Political Theory. Together, they provide the analytical framework to investigate the ascendance of expertise in the building, implementation and evaluation of public policies.Keywords think tank, expertise, planning, public policies.
KW - Think tanks@pt-BR
KW - Planejamento@pt-BR
KW - Politica publica@pt-BR
KW - Expertise@en
