UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/36309
TI - TWITTER COMO BACKCHANNEL DE EVENTOS CIENTÍFICOS COMPARTILHADOS NA WEB SOCIAL: UM NOVO CANAL INFORMAL DA COMUNICAÇÃO CIENTÍFICA
AU - FAUSTO, Sibele Silva de
AU - LEITE-SILVA, Sadrac
AU - FERREIRA, Sueli Mara Soares Pinto
AU - FAUSTO, Sibele Silva de
PY - 2015
IS - 1
VL - 2
T2 - Ciência da Informação em Revista
M3 - Relato de Experiência
AB - Este trabalho aborda as transformações ocorridas no ambiente científico com o advento da web social, em especial na modalidade de Comunicação Científica realizada através de eventos – conferências e congressos, que passam a ter seus conteúdos replicados e compartilhados em tempo real em mídias sociais. Essas conversações online paralelas ao evento caracteriza um novo canal informal da Comunicação Científica, o backchannel. O fenômeno é apresentado através do estudo de caso da atividade online por meio do Twitter em torno da 4ª Conferência Luso-Brasileira sobre Acesso Aberto (CONFOA), realizada em São Paulo em outubro de 2013. A análise dos resultados do monitoramento da hashtag #CONFOA2013 mostra que o Twitter atua como um backchannel eficiente, contribuindo na disseminação e replicação de conteúdos de eventos científicos, ampliando sua visibilidade e seu alcance.
KW - Ciencia da informacao@pt-BR
KW - Conferencia e congresso cientifico@pt-BR
KW - Web social@pt-BR
KW - Midia social@pt-BR
KW - Backchannel@pt-BR
KW - Twitter@en
