UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/39859
TI - A biblioteca universitária e sua atuação frente à mutabilidade de paradigmas
AU - MELO, Lílian Lima de Siqueira
AU - MARQUES, Denílson Bezerra
AU - PINHO, Fabio Assis
PY - 2014
IS - 1
VL - 5 n. 1
T2 - InCID: Revista de Ciência da Informação e Documentação
M3 - Artigo
AB - Esta pesquisa teve como objetivo analisar de que maneira os gestores do SIB/UFPE planejam os produtos e serviços ofertados, bem como a força de trabalho, diante dos paradigmas da informação e do acervo. Trata-se de uma pesquisa exploratória de caráter descritivo e aplicado. O campo de pesquisa é na Universidade Federal de Pernambuco (UFPE), em específico, no Sistema Integrado de Bibliotecas (SIB). A população estudada é composta por 13 gestores do Sistema e utiliza como instrumento de coleta de dados a entrevista semiestruturada. Os dados da pesquisa foram analisados de forma qualitativa pela técnica de análise de conteúdo. Os resultados obtidos revelam que as bibliotecas do SIB possuem características de atuação tanto do paradigma do acervo como do paradigma da informação, porém algumas características demonstram que paradigma do acervo ainda é dominante.
AB - This research aims to analyze how the managers of SIB / UFPE plan products and services offered, as well as the labor force before the paradigms of information and collections. This is an exploratory research, descriptive and applied. The research is at the Federal University of Pernambuco (UFPE), in particular the Integrated Library System (SIB). The study population consists of 13 managers the System and use as a tool for data collection semistructured interview. The survey data were analyzed by qualitative content analysis technique. The results show that libraries have the SIB performance characteristics of both the paradigm of the collection as the paradigm of information, however some features demonstrate that of the collection paradigm is still dominant.
