UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/151734
TI - Inovações na revisão por pares
AU - KERN, Vinícius Medina
PY - 2017
IS - 2
VL - 10
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - 
AB - Um grupo internacional de 33 cientistas, encabeçados por Tennant, divulgou recentemente sua perspectiva multidisciplinar sobre inovações futuras e emergentes para a revisão por pares editorial a partir de plataformas da Web 2.0: Amazon, Blockchain, GitHub, Hipotesis, Reddit, Stack Exchange e Wikipedia. Várias inovações propostas são ações a serem efetivadas por agentes artificiais, em sintonia com o conceito de sistema sociotecnológico de Fuchs, no qual as propriedades emergem da colaboração dinâmica humano-máquina. O objetivo da pesquisa foi identificar, entre as inovações descritas, as tarefas automatizáveis intensivas em conhecimento. Nesta pesquisa bibliográfica, o corpus foi o estudo de inovações emergentes de Tennant et al. De 56 trechos identificados que remetem a funções e tarefas da revisão por pares automatizáveis, 44 foram descartados por enfocar atividades burocráticas. Foram analisados os 12 que descrevem tarefas intensivas em conhecimento dos tipos alocação, avaliação, classificação, diagnóstico, modelagem, monitoramento e predição. Há tarefas cuja automação agiliza o sistema ou o melhoram com serviços antes indisponíveis, bem como tarefas associadas à repressão da má conduta científica. Discutem-se essas inovações como sintoma da transição do papel do software, da informatização ao desempenho de tarefas em colaboração dinâmica com pessoas e do tecnocentrismo ao funcionamento sociotecnológico, em que o software apoia a tomada de decisão humana em vez de substituí-la.
AB - An international group of 33 scientists, led by Tennant, recently released their multidisciplinary perspective on future and emerging innovations for editorial peer review inspired in Web 2.0 platforms: Amazon, Blockchain, GitHub, Hypothesis, Reddit, Stack Exchange, and Wikipedia. Several innovations proposed are actions to be carried out by artificial agents, in line with Fuchs´ concept of sociotechnological system, in which the properties emerge from human-machine dynamic collaboration. The research objective was to identify knowledge-intensive automatable tasks among the innovations described. What are these processes performed by software and what other actors in the system do they involve? The research objective was to identify these processes and actors involved. This is a bibliographic research using as corpus the study of emerging innovations by Tennant et al. Of 56 identified passages that refer to automatable peer review functions and tasks, 44 were discarded for focusing on bureaucratic activities. We analyzed the 12 excerpts that describe knowledge-intensive tasks, resulting in allocation, evaluation, classification, diagnosis, modeling, monitoring, and prediction tasks. Some tasks´ automation speeds up the system or improve it with previously unavailable services. Some tasks are associated with the repression of scientific misconduct. The innovations are discussed as a symptom of software´s transition from mere virtualization to dynamic collaboration with people, and from technocentrism to sociotechnological functioning, in which software supports human decision-making instead of replacing it.
