UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/62120
TI - HUMANO INUMANO PÓS-HUMANO: o homem na, da e para a Ciência da Informação
AU - SALDANHA, Gustavo Silva
AU - SALDANHA, Gustavo da Silva
PY - 2012
IS - 3
VL - 6
T2 - Ponto de Acesso
M3 - Artigo
AB - Fruto de investigações em torno da filosofia e da epistemologia da organização dos saberes, o trabalho discute o conceito de “homem” que é desenvolvido no debate contemporâneo e suas implicações no pensamento da Ciência da Informação. A análise toma como ponto de reflexão a dicotomia aparente colocada entre os domínios da Cultura & Educação e Ciência & Tecnologia. Para a reflexão filosófica, recorre-se às abordagens ocorrentes sobre a noção de “humanismo”, procurando atentar para a importância desta discussão no campo informacional. As principais vozes aqui trabalhadas são aquelas oriundas do pensamento dos filósofos Habermas, Heidegger e Lyotard. De cunho reflexivo, o texto realiza incursões na forma como estes pensadores abordaram a ideia de humano, que conduziria a uma filosofia própria, o humanismo. Nosso horizonte final é o pensamento de Habermas e sua caracterização do humanismo diante das transformações tecnológicas, no intuito de propor outras direções no debate ético sobre a constituição do “homem” na, da e para a Ciência da Informação. Para o empreendimento proposto, duas são as arenas filosóficas que merecem uma visitação obrigatória: a filosofia da natureza e a filosofia da tecnologia. O desgaste destas levaria, hoje, à filosofia da linguagem como guia para a construção do “humano” que se estabelece no pensamento em Ciência da Informação.
KW - Filosofia da ciencia da informacao@pt-BR
KW - Ciencia & tecnologia@pt-BR
KW - Educacao & cultura@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Filosofia da informacao@pt-BR
KW - Humanismo@pt-BR
