UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/130312
TI - Aspectos metodológicos no reuso de ontologias: um estudo a partir das anotações genômicas no domínio dos tripanosomatídeos
AU - CAMPOS, Maria Luiza Almeida
AU - CAMPOS, Maria Luiza Machado
AU - DáVILA, Alberto M. R.
AU - GOMES, Hagar Espanha
AU - CAMPOS, Linair Maria
AU - LIRA, Laura
PY - 2009
IS - 1
VL - 3
T2 - Revista Eletrônica de Comunicação, Informação e Inovação em Saúde
M3 - 
AB - Nos últimos anos tem havido um impulso no número de ontologias produzidas, refletindo um contínuo amadurecimento dos esforços de desenvolvimento de vocabulários, em especial na área de Biomedicina, caracterizada como um domínio inter e multidisciplinar e de temática complexa. Entretanto, apesar de haver propostas metodológicas e de melhores práticas sobre como organizar a estrutura terminológica de ontologias e de suas relações, pouco se explica sobre os métodos adotados para o levantamento terminológico do seu domínio e da delimitação de seu escopo, especialmente considerando o reuso de ontologias. O objetivo desse trabalho é apresentar as bases da Ciência da Informação e da Computação para atividades de reuso em ontologias, como um passo metodológico para a aquisição de conhecimento, visando possibilitar mecanismos para o mapeamento e alinhamento de termos em ontologias no domínio dos Tripanosomatídeos.
AB - In the last years ontology development has grown considerably, suggesting the maturing of the efforts towards the development of standard vocabularies, specially in Biomedicine, which can be considered as a complex inter and multidisciplinary domain. However, despite the existence of many methodological approaches and best practices to guide the structuring of the ontology hierarchy and its relations, not much is explained about the methods and techniques used to analyze the domain in order to obtain a list of its relevant concepts and to establish its scope, specially if ontology reuse is desired. In this sense, our goal is to present the contributions of Information Science and Computer Science that can be applied to ontology reuse, as a methodological step towards knowledge acquisition. On doing so, we hope to contribute to the enhancement of ontology aligning and mapping mechanisms in the domain of Trypanosomatids.
KW - Reuso de ontologia@pt-BR
KW - Alinhamento de ontologia@pt-BR
KW - Compatibilizacao de linguagem@pt-BR
KW - Tripanosomatideo@pt-BR
KW - Aquisicao de conhecimento@pt-BR
KW - Ontology reuse@en
KW - Ontology alignment@en
KW - Language compatibility@en
KW - Trypanosomatids@en
KW - Knowledge acquisition@en
