UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/40216
TI - Coautoria e participação feminina em periódicos brasileiros da área de cirurgia: estudo bibliométrico
AU - CAMARGO, Juliana Ravaschio Franco de
AU - HAYASHI, Maria Cristina Piumbato Innocentini
PY - 2017
IS - 1
VL - 15
T2 - Revista Digital de Biblioteconomia & Ciência da Informação
M3 - Rbbd. Revista Brasileira de Biblioteconomia e Documentação
M3 - Artigo de Pesquisa
AB - Este artigo expõe os resultados de uma pesquisa que foi norteada pela seguinte questão: qual a representação das mulheres na autoria e corpo editorial de periódicos científicos brasileiros da área cirúrgica nos últimos cinco anos? Os objetivos da pesquisa foram os de identificar e analisar a produção científica brasileira em cirurgia através de artigos científicos publicados no período de 2010 a 2014 em quatro periódicos: Acta Cirúrgica Brasileira (ACB), Arquivos Brasileiros de Cirurgia Digestiva (ABCD), Revista Brasileira de Cirurgia Cardiovascular (RBCCV) e Revista do Colégio Brasileiro de Cirurgiões (RCBC). A análise bibliométrica foi a abordagem metodológica adotada e os resultados obtidos apontaram que 920 artigos foram escritos por 5.649 autores. Os homens aparecem como autores em 63,5% (n= 585) dos artigos, enquanto que as mulheres comparecem como autoras em 23,8% (n=219) do total de artigos. Ao investigar o gênero da autoria nos artigos originais e de revisão, os resultados mostraram que a participação feminina é inferior à masculina em ambos os tipos, e em todos os quatro periódicos. Em relação à participação das mulheres nos corpos editoriais dos periódicos, os resultados revelaram que apenas no periódico ABCD a presença feminina é única e exclusiva, enquanto que no periódico RCBC essa situação se inverte; isto é, não há mulheres no corpo editorial. O estudo realizado demonstrou que persistem as assimetrias de gênero em termos das autorias, coautorias, tipos de artigos (originais e de revisão), e também no corpo editorial, comitê científico e corpo de revisores.
AB - Studies on female co-authorship in the scientific production of various areas of knowledge are frequent in international scientific literature. However, this object of study has been little explored by Brazilian research in the field of Information Science. This article presents a contribution to this area by presenting the results of a research that investigated female co-authorship and the participation of women in the editorial staff of Brazilian scientific journals in the area of surgery published between 2010 and 2014. The corpus investigated consisted of 920 articles published in four scientific journals: Acta Cirúrgica Brasileira (ACB), Arquivos Brasileiros de Cirurgia Digestiva (ABCD), Revista Brasileira de Cirurgia Cardiovascular (RBCCV) and Revista do Colégio Brasileiro de Cirurgiões (RCBC). The bibliometric analysis is the methodological approach adopted and sample universe were 920 articles written by 5649 co-authors. Men appear as coauthors in 63.5% (n=585) of articles, while women show up as coauthors in 23.8% (219) of all articles. By investigating the gender of coauthorship in original and review articles, the results showed that women´s participation is lower than men in both types and in all four journals. Observing the participation of women in editorial boards of the journals, the results revealed that in only one journal (ABCD) the female presence is unique and exclusive. The study showed that gender inequality persists in terms of authorship, co-authorships, types of articles, and also on the editorial board, scientific committee and board of reviewers.
KW - Ciencia da informacao@pt-BR
KW - Historia@pt-BR
KW - Medicina@pt-BR
KW - Desigualdade de genero@pt-BR
KW - Genero na cirurgia@pt-BR
KW - Bibliometria@pt-BR
KW - Genero na producao cientifica@pt-BR
KW - Library science@en
KW - Information science@en
KW - Librarianship@en
KW - History@en
KW - Medicine@en
KW - Co-authorship@en
KW - Bibliometrics@en
KW - Gender in surgery@en
KW - Gender in scientific production@en
