UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/6014
TI - Mitos e lendas da informação: o texto, o hipertexto e o conhecimento
AU - BARRETO, Aldo Albuquerque
PY - 2007
IS - 1
VL - 8
T2 - DataGramaZero
M3 - Artigo Científico
AB - A informação quando referencia o homem ao seu destino participa do seu caminho ao estabelecer suas referências para percorrer a sua odisséia individual no espaço e no tempo. A essência do fenômeno da informação se efetiva entre o emissor e o receptor, quando acontece uma transferência e apropriação de um conhecimento. Assim, adequadamente assimilada, a informação, modifica o estoque mental de saber do indivíduo e traz benefícios para o seu desenvolvimento pessoal e da sociedade em que ele vive. Como serão as pessoas do amanhã em um mundo em que a escrita se torna cada vez mais posicionada em estruturas digitais? A principal indagação, discutida no texto, é como acontecerá a apropriação da informação e geração do conhecimento em um cenário onde a consciência humana já tenha e os sentidos condicionados pelo formato digital dos textos. Há indicações que textos digitais com elos de saída permitem uma assimilação mais abrangente e mais individualizada. Contudo, fica claro que, o acesso e a apropriação da informação digital é a extensão de uma competência digital adequada.
AB - Information refers man to his destiny and leads his way in his personal adventure in space and time. Information generate knowledge and this is the essence of it phenomenon. It is discussed in the paper how it will be people of tomorrow in a world where most of the documents will be in a digital basis. What will happen with information assimilation in this digital environment? It seems that digital texts with hyperlinks give opportunity to a broader and more subjective information appropriation for knowledge. But how to deal in this new document world when digital literacy is a barrier to access and go thought digital structures of information.
KW - Apropriacao da informacao@pt-BR
KW - Informacao digital@pt-BR
KW - Estrutura de informacao@pt-BR
KW - Fluxo de informacao@pt-BR
KW - Mito e lenda@pt-BR
KW - Forma da informacao@pt-BR
KW - Hipertexto@pt-BR
KW - Fluencia digital@pt-BR
KW - Information appropriation@en
KW - Digital information@en
KW - Information structure@en
KW - Flow of information@en
KW - Myths and legends@en
KW - Form of information@en
KW - Hypertext@en
KW - Digital literacy@en
