UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/8404
TI - Pensando o espaço público do presente: a biblioteca pública em sua função social
AU - CRIPPA, Giulia
PY - 2015
IS - 2
VL - 16
T2 - DataGramaZero
M3 - Artigo Científico
AB - Nesse trabalho, propomos um retrato de bibliotecas públicas como espaço físico através de seu papel mais essencial: elas participam do processo de costura social enquanto elementos capazes de captar indícios de sofrimento social. Por isso, não é suficiente a realização de bibliotecas em que técnicos, administradores, bibliotecários possuem as necessárias competências sociológicas, de comunicação e de criatividade. As bibliotecas, nesse artigo, são pensadas como laboratórios de cidadania muito mais próximos dos processos da vida real do que atualmente são: oficinas permanentes de apropriação do espaço coletivo e de ações compartilhadas.
AB - In this paper, we propose a portrait of public libraries as a physical space through their most essential role: they participate to the process of social sewing as elements capable to collect indications of social suffering. In order to do that, it is not enough to have libraries where technicians, administrators, librarians own the needed sociological, communicational and creative skills. Libraries, in this paper, are presented as a citizenship laboratory much closer to real life processes then how they actually are: permanent workshops appropriating collective space and shared actions.
KW - Biblioteca publica@pt-BR
KW - Mediacao@pt-BR
KW - Comunidade@pt-BR
KW - Inovacao@pt-BR
KW - Servico@pt-BR
KW - Cidadania@pt-BR
KW - Public library@en
KW - Mediation@en
KW - Community@en
KW - Innovation@en
KW - Services@en
KW - Citizenship@en
