UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/77725
TI - O tema publicação e distribuição da informação no Annual Review of Information Science and Technology
AU - TARGINO, Maria das Graças
PY - 1995
IS - 2
VL - 19
T2 - Revista de Biblioteconomia de Brasília
M3 - Artigo Científico
AB - Análise crítica do tema Publicação e distribuição da informação no Annual Review of Information Science and Technology (ARIST), mediante análise de seus 28 volumes publicados, anualmente, de 1966 a 1993. Apresentação de dados genéricos sobre o ARIST como publicação: objetivos, público-alvo, linha editorial e estrutura formal. Discussão do comportamento do tema, através de parâmetros: freqüência, tendências, autoria, referencias bibliográficas e estrutura. Resultados indicam que o tema e tratado de forma periférica, com o registro de seis únicas revisões identificadas nos anos de 1967, 1968, 1970, 1973 e 1983. Ao que parece, com a expansão das novas tecnologias de comunicação, a tônica passa a ser o avanço tecnológico per se e não tanto os impactos que trazem para a transferência da informação. A autoria individual prevalece. As listagens bibliográficas constituem o ponto de excelência dos artigos. Considerações finais e a bibliografia consultada encerram o trabalho.
AB - Critical analysis of the subject publication and distribution ofinformation issued yearly by Annual Review of InformationScience and Technology (ARIST) in its 28 volumes for the period1966-1993. Presentation of general data of ARIST, such asobjectives, audience, content and structure. Discussion of thesubject´s performance along the years, through the study of sixreviews published in 1967, 1968, 1970, 1973 and 1983.Examination of some aspects: frequency, tendencies, authorship,references and scope. Final conclusions and appendix arefollowed by the bibliography.
KW - Distribution@pt-BR
KW - Annual review of information science and technology@pt-BR
KW - Arist@pt-BR
KW - Informacao@pt-BR
KW - Publicacao@pt-BR
KW - Distribuicao@pt-BR
KW - Information@en
KW - Publication@en
KW - Annual review of information science and technology (arist)@en
