UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/104732
TI - Dinâmica das ações de informação no regime de informação do Laboratório de Tecnologias Intelectuais <sup>*</sup>
AU - FREIRE, Isa Maria
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-1 – Estudo Histórico e Epistemológico da Ciência da Informação - Comunicação Oral
AB - Compartilha os resultados de reflexão sobre a dinâmica das ações de informação no regime de informação do Projeto Laboratório de Tecnologias Intelectuais – LTi, em desenvolvimento no Departamento de Ciência da Informação da Universidade Federal da Paraíba. Apresenta a Ciência da Informação como tear interdisciplinar onde se tece o contexto das abordagens de problemas de informação na sociedade em rede, destacando como seu objeto de estudo a “informação” enquanto ações de informação que remetem a sujeitos sociais em determinadas situações em um dado regime de informação. Discute o regime de informação como modo de produção e compartilhamento de informações e conhecimentos entre os diversos grupos sociais, especialmente nos grupos acadêmicos, aqui compreendidos como aqueles constituídos por sujeitos sociais que compartilham a forma de vida da comunidade científica e, além da pesquisa, atuam no ensino profissional e na extensão universitária. Descreve os domínios, estratos e modalidades das ações de informação em curso no Projeto LTi, observando a dinâmica de suas ocorrências e relações no regime de informação, confirmando os pressupostos da rede conceitual que fundamenta as ações e a pertinência da abordagem teórica aplicada ao problema de pesquisa.
KW - Regime de informacao@pt-BR
KW - Acao de informacao@pt-BR
KW - Pesquisa-acao@pt-BR
KW - Rede de projeto@pt-BR
KW - Lti@pt-BR
