UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/92114
TI - A construção de identidades afrodescentes na cibercultura: o olhar da Ciência da Informação
AU - LIMA, Celly de Britto
AU - AQUINO, Mirian de Albuquerque
PY - 2009
IS - 1
VL - 19
T2 - Informação & Sociedade: Estudos
M3 - Artigo de Revisão
AB - O texto constrói o argumento da importância de estudos na área de Ciência da Informação voltados às questões culturais. Especificamente, defende a investigação da construção de identidades afrodescendentes na cibercultura, em meio às condições de acesso e democratização da informação, dadas na realidade brasileira; justifica que o entendimento dos processos e relações socioculturais, em que se baseia a construção das identida-des de produtores/usuários de informação, serve ao diálogo das transformações sociais e do percurso cultural; e apóia a legitimidade dos pesquisadores da Ciência da Informação na apropriação do tratamento de questões relacionadas ao acesso e democratização da informação, como às desigualdades sociais/raciais.
AB - This article argues the importance in studies directed to the cultural questions in Science Information. Specifically, it defends research about formation identity of the descendants of Africans in the cyberculture, in accordance with access and democratization of the information in the Brazilian reality. This justifies that agreement of the processes and social and cultural relations, on which if they base the construction of the identities of authors and users of information, assists to the dialogue of the social transformations and the cultural passage. It supports the legality of the researchers in Science Information in the appropriation of the treatment of questions related to the access and democratization of the information like social and racial inqualities.
KW - Ciencia da informacao@pt-BR
KW - Tecnologia da informacao@pt-BR
KW - Identidade afrodescendente@pt-BR
KW - Acesso e democratizacao da informacao@pt-BR
KW - Cibercultura@pt-BR
