UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/93178
TI - O bibliotecário na escola de Educação Básica a partir de depoimentos de profissionais de Santa Catarina
AU - GARCEZ, Eliane Fioravante
AU - CUNHA, Miriam Figueiredo Vieira da
PY - 2011
IS - 2
VL - 21
T2 - Informação & Sociedade: Estudos
M3 - Relato de Pesquisa
AB - O artigo trata sobre a atuação do bibliotecário no ambiente escolar. Discorre sobre os conceitos de profissão e de profissionalização e sobre as abordagens funcionalista e interacionista da Sociologia das Profissões. O texto fundamenta-se nas Teorias de Norbert Elias, Berger e Luckmann e Serge Moscovici. A profissão do bibliotecário, assim como as demais, se dá num entrelaçar de vários sujeitos, em um processo histórico-social influenciado pela linguagem e pela interação. Ao interiorizarem e exteriorizarem conhecimento esses sujeitos constroem uma profissão e uma identidade profissional. Nesse continuum, o atual modelo formativo da Escola de Educação Básica, do bibliotecário e do professor, passa a ser percebido e questionado pelo bibliotecário catarinense, como revela o discurso do coletivo profissional pesquisado. Pela interdisciplinaridade do tema, o texto pretende contribuir para um re-pensar sobre as perspectivas da formação e da atuação desse profissional.
AB - El artículo trata sobre la actuación del bibliotecario en el ambiente escolar. Discorre sobre los conceptos de profesión y de profissionalizacióno y sobre los enfoques funcionalista e interacionista de la Sociología de las Profesiones. El texto fundamentase en las Teorías de Norbert Elias, Berger y Luckmann y Serge Moscovici. La profesión del bibliotecario, así como las demás, se da en un entrelaçar de varios sujetos, en un proceso histórico-social influenciado por el lenguaje y por la interacción. Al interiorizar y externalizae conocimiento esos sujetos construyen una profesión y una identidad profesional. En ese continuum, el actual modelo formativo de la Escuela de Educación Básica, del bibliotecario y del profesor, pasa a ser percibido y cuestionado por el bibliotecario catarinense, como revela el discurso del colectivo profesional investigado. Por la interdisciplinaridade del tema, el texto pretende contribuir para un re-pensar sobre las perspectivas de la formación y de la actuación de ese profesional.
AB - The article discusses the performance of the librarian in the school environment. Discusses the concepts of profession and profissionalization and the theories of funcionalism and interacionism of the Sociology of Professions. The discussion is fundamented in the theories of Norbert Elias, Berger and Luckmann and Serge Moscovici. The librarian profession, as well as others, exists in a combination of several subjects, in a historical and social process influenced by language and interaction. When  knowledge is interiorize and externalize, these subjects build a profession and a professional identity. In this continuum, the current formative model of fundamental school, the librarian and the teacher, are questioned by the librarian of the State of Santa Catarina, Brazil, as it reveals the discourse of the professional community investigated. The text intends contribute ito think on the perspectives of education of school librarians.
KW - Ciencia da informacao@pt-BR
KW - Sociologia da profissao@pt-BR
KW - Bibliotecario@pt-BR
KW - Biblioteca escolar@pt-BR
KW - Santa catarina@pt-BR
