UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/141974
TI - Análise cientométrica sobre a produção científica em meditação nos periódicos da Medicina
AU - GUIRADO, Jane
AU - OLIVEIRA, Marlene
AU - TAVARES, Rubens
PY - 2020
IS - 1
VL - 5 No 1
T2 - Informação em Pauta
M3 - Artigo
AB - O estudo tem como objetivo geral analisar a inserção do tema Meditação no núcleo de periódicos científicos da área médica, referentes a cinco países (Estados Unidos; Reino Unido (SCOPUS) e Inglaterra (Web of Science); Índia; Austrália; e Canadá) que lideram o ranking dessa produção científica, que se encontra indexada nas bases Web of Science e SCOPUS. Trata-se de um estudo cientométrico, descritivo, de abordagem quantitativa. O recorte temporal refere-se ao período de 2009 a 2018. A pesquisa analisou o núcleo de periódicos científicos com relação: ao impacto; à procedência; a categoria de assuntos; e identificação dos 15 títulos que mais publicaram sobre o tema. O resultado da pesquisa mostrou que esse núcleo é constituído por periódicos classificados em diversos assuntos da área médica, em ambas as bases. As especialidades que se destacaram foram: a Neurologia (Web of Science) e a Psiquiatria (SCOPUS). Em referência ao impacto verificou-se que a maioria dos títulos é de alto impacto e de procedência de países da América do Norte e Europa. Acredita-se que esse estudo possa contribuir ao revelar padrões de comportamento, por meio dos estudos métricos, a respeito do canal formal utilizado por essa comunidade científica para publicar seus resultados de pesquisa.
AB - The general objective of this study was to analyze the insertion of the theme Meditation at the core in scientific journals of the medical area, referring to the six countries (United States, United Kingdom, (SCOPUS) and England (Web of Science); India, Australia and Canada) that lead the ranking of that scientific production is indexed in the Web of Science and SCOPUS databases. This is a scientometric study, descriptive, with a quantitative approach, in the period from 2009 to 2018.The search analyzed the core in scientific journals with regard to the impact, origin, the subject category and the identification of the 15 titles that most published about the theme. The result of the research showed that the core consists of journals classified in different subjects in the medical field, in both databases. The specialties they highlighted were: Neurology (Web of Science) and Psychiatry, (SCOPUS). In reference to the impact, it was found that the majority of the titles are high impact and from countries in North America and Europe. This study can contribute to reveal patterns of behavior through metric studies, concerning to the formal channel used by that scientifical community to publish your search results.
KW - Cientometria@pt-BR
KW - Terapia complementar@pt-BR
KW - Meditacao@pt-BR
KW - Web of science@pt-BR
KW - Scopus@pt-BR
