UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/103164
TI - Contribuição da Teoria Crítica aos estudos sobre regime de informação e competência crítica em informação
AU - BEZERRA, Arthur Coelho
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-1 – Estudo Histórico e Epistemológico da Ciência da Informação - Comunicação Oral
AB - A atual circulação de um grande volume de informação falsa em redes sociais e demais portais e blogs digitais, que tanto tem preocupado governos e empresas da internet ao redor do mundo, ressalta a importância das capacidades críticas dos indivíduos para a avaliação e o uso ético da informação, habilidades contempladas pelo conceito de competência crítica em informação. Considerando que tal competência não pode prescindir de um conhecimento a respeito das formas específicas de poder vêm sendo exercidas no novo regime de informação que vigora no ambiente digital, este trabalho tem como objetivo apontar as possíveis contribuições da teoria crítica, de matriz filosófica e sociológica, para a reflexão dos estudos informacionais em torno dos dois conceitos mencionados – regime de informação e competência crítica em informação. O percurso metodológico para alcançar tal objetivo se inicia com uma breve abordagem dos fundamentos da teoria crítica. Em um segundo momento, o conceito de regime de informação é apresentado como ferramenta para se pensar, à luz da teoria crítica, as tensões e contradições do ecossistema informacional da atualidade. Alcançado tal resultado, chega-se ao conceito de competência crítica em informação sob a ótica de uma práxis transformadora, procurando extrair da relação dialética entre teoria e prática as condições de produção de novas formas sociais de vida.
KW - Teoria critica@pt-BR
KW - Regime de informacao@pt-BR
KW - Competencia em informacao@pt-BR
KW - Competencia critica em informacao@pt-BR
KW - Desinformacao@pt-BR
