UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/52481
TI - O USO DE SISTEMAS DE INFORMAÇÃO E SEUS REFLEXOS NA CULTURA ORGANIZACIONAL E NO COMPARTILHAMENTO DE INFORMAÇÕES
AU - AMORIM, Fabiana Borelli
AU - TOMAÉL, Maria Inês
PY - 2011
IS - 1
VL - 1
T2 - Perspectivas em Gestão & Conhecimento
M3 - Relato de Pesquisa | Research Article
AB - O presente estudo analisou um sistema de informações baseado em computador. A pesquisa centrou-se na identificação dos entraves para a utilização plena do Sistema Integrado de Processos – SIP, considerando sua importância como ferramenta para o compartilhamento de informações na Prefeitura do Município de Londrina. Para realização da pesquisa, utilizou-se o método estudo de caso, com levantamentos quantitativos na primeira etapa e qualitativos na segunda, o que possibilitou a análise, de forma subjetiva, dos motivos que levam as pessoas a não utilizarem muitos dos recursos informacionais do SIP de forma eficiente. Os resultados demonstram que alguns fatores culturais interferem na utilização de ferramentas informacionais automatizadas e no aproveitamento/compartilhamento das informações, condições que levantam as causas que interferem na pouca utilização do sistema em alguns órgãos do município e podem levar à otimização da utilização de seus recursos. Acredita-se também que este estudo pode servir de base para a implantação de outros sistemas com mesma especificidade de gestão da informação, buscando analisar, a priori, possíveis limitações que poderão influenciar no bom andamento do fluxo de informações.
KW - Gestao da informacao e conhecimento@pt-BR
KW - Sistema de informacao@pt-BR
KW - Compartilhamento de informacao@pt-BR
KW - Cultura organizacional@pt-BR
