UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/104705
TI - MODELAGEM CESM PARA UM SISTEMA DE RECOMENDAÇÕES: O CASO DE UMA LIVRARIA VIRTUAL
AU - RICKEN, Cristina Elisabeth
AU - KERN, Vinícius Medina
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-8 – Informação e Tecnologia - Comunicação Oral
AB - Sistemas de recomendação têm, como objetivo, produzir recomendações personalizadas e capazes de guiar o usuário na escolha de um produto, serviço ou conteúdo em um grande espaço de opções possíveis. Por meio de filtragens por conteúdo e de filtragens colaborativas, um sistema de recomendações pode selecionar opções mais adequadas ao usuário, aliviando a sobrecarga de informações no contexto de livrarias virtuais. Neste sentido, o presente trabalho apresenta a modelagem e análise de um sistema de recomendações para uma livraria virtual vista como um sistema sociotecnológico. Esses sistemas envolvem agentes humanos e artificiais, suas interligações e dinâmica de interação, a sujeição às mudanças em relação às demandas ambientais e a emergência de comportamentos. Neste contexto, a abordagem metodológica é baseada na visão sistêmica de Mario Bunge, por meio da aplicação da modelagem CESM, segundo a qual um sistema pode ser representado conforme seus componentes, ambiente, estrutura e mecanismos. Os mecanismos envolvidos no sistema de recomendações são esboçados por meio de diagramas de causa‐efeito. A modelagem CESM oferece uma visão integrada das interligações e interações entre os componentes de um sistema em seu contexto e a identificação dos processos envolvidos. Como o estudo de modelagem precede sua implementação computacional, podem ser realizados aprimoramentos e correções de aspectos não-funcionais relativos aos mecanismos antes de sua implantação no contexto de uma livraria virtual.
KW - Sistema de recomendacao@pt-BR
KW - Livraria virtual@pt-BR
KW - Filtragem hibrida@pt-BR
KW - Sistema sociotecnologico@pt-BR
KW - Modelo de sistema cesm@pt-BR
