UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/9827
TI - Indicadores dos grupos de pesquisa da área de Gestão da Informação na Região Nordeste: um enfoque para a colaboração em artigos de periódicos
AU - SANTANA, Guilherme Alves
AU - SILVA, Fábio Mascarenhas e
AU - SOBRAL, Natanael Vitor
AU - FERREIRA, Márcio Henrique Wanderley
PY - 2014
IS - 3
VL - 20
T2 - Em Questão
M3 - Artigo
AB - O objetivo central deste trabalho é elaborar e discutir os indicadores científicos sobre os Grupos de Pesquisa (GP) da área de Gestão da Informação vinculados às Instituições de Ensino Superior (IES) da região Nordeste do Brasil. A proposta desta pesquisa justifica-se devido: a necessidade de discussões relativas à geração de indicadores científicos de grupos (em particular dos grupos da área de Gestão da Informação ligados à área de Ciência da Informação); e, por ser estratégico mapear a maturidade e situação real de grupos de Gestão da Informação vinculados a instituições nordestinas, no intuito de fornecer subsídios à avaliação e fortalecimento dos próprios grupos.
AB - This article aims to elaborate and discuss the scientific indicators on Research Groups in the area of Information Management that are linked to Higher Education Institutions (HEIs) from Brazilian northeastern. The purpose of this research is justified by two main approaches: the need for discussions related to the generation of scientific indicators of groups (in particular the groups of the area of Information Management connected to the area of Information Science); and the strategic mapping of maturity and of the real situation of Information Management groups tied to institutions of the Northeastern of Brazil in order to provide input to the assessment and strengthening of the groups themselves.
KW - Cientometria@pt-BR
KW - Colaboracao cientifica@pt-BR
KW - Indicador em ct&i@pt-BR
KW - Grupo de pesquisa@pt-BR
KW - Gestao da informacao@pt-BR
KW - Indicador de grupo de pesquisa@pt-BR
KW - Scientific collaboration@en
KW - Research groups@en
KW - Science@en
KW - Technology and innovation (st&i)@en
KW - Information management@en
KW - Science indicators@en
