UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/153156
TI - Prêmio Nobel como fator de influência nas citações dos pesquisadores: uma análise dos laureados de Química e Física (2005 a 2015)
AU - STANFORD, Jailiny Fernanda Silva
AU - SILVA, Fábio Mascarenhas e
PY - 2021
VL - 26
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - Objetivo: Analisa a influência nos índices de citação por parte dos pesquisadores que foram contemplados pelo prêmio Nobel nas áreas da Física e Química no período de 2005 a 2015. Investiga a relação entre ser contemplado com o Prêmio Nobel e o aumento nos índices de citação dos pesquisadores ganhadores do prêmio. Para tanto buscou: a) caracterizar o processo de avaliação de desempenho da premiação Nobel e os índices de citação; b) apresentar os índices de citação dos ganhadores do Nobel; c) identificar se os índices de citação são influenciados pelo prêmio Nobel..Método: Realiza uma pesquisa exploratória e estudo comparativo, tendo como base os estudos de citação para análise e discussão dos dados coletados.Resultados: A premiação Nobel apresenta indícios de influência nos índices de citação dos pesquisadores nas áreas estudadas. Considera que o levantamento das informações teve a finalidade de compreender essa dinâmica na ciência que proporcionou dados sobre a produção científica e pesquisadores através de uma premiação Nobel que tem importância e que coopera para o avanço do saber.Conclusões: As bases Web of Science e Scopus apontam que os pesquisados da área de Física, após serem contemplados com o NOBEL, aumentaram os picos de citação. Porém, na área de Química, na Scopus não é perceptível a influência do prêmio, pois os picos de citação dos pesquisadores antecedem a premiação. Na área de Física, em sua maioria, nota-se o reconhecimento científico pós-premiação por meio dos índices de citação, podendo dizer que a partir da amostra coletada houve relação do Nobel com os índices de citação dos pesquisadores, revelando a visibilidade dos cientistas para a comunidade científica.
AB - Objective: Analyzes the influence on citation rates by researchers who were awarded the Nobel Prize in the areas of Physics and Chemistry from 2005 to 2015. It investigates the relationship between being awarded the Nobel Prize and the increase in citation rates from award-winning researchers. To do so, it sought to: a) characterize the performance evaluation process of the Nobel Prize and the citation indexes; b) present the citation indexes of Nobel winners; c) identify whether citation rates are influenced by the Nobel Prize.
Methods: Conducts an exploratory research and comparative study, based on the citation studies for analysis and discussion of the collected data.
Results: The Nobel Prize shows signs of influence on the citation rates of researchers in the areas studied. He considers that the survey of information had the purpose of understanding this dynamic in science that provided data on scientific production and researchers through a Nobel Prize that is important and that cooperates for the advancement of knowledge.
Conclusions: In the Web of Science and Scopus databases, situations were identified in which the peak citation of most researchers in the field of Physics pointed to the peak after being contemplated with NOBEL. In the area of ââChemistry, at the Scopus Base, although the peak had occurred in the majority after the award, such difference was not as evident as in the Web of Science. It is suggested for future studies more detailed analysis of the citation indexes (and even the inclusion of other indexes, such as the h-index); coverage of other scientific areas of the Nobel Prize; inclusion of the Google Scholar base in the comparison.
KW - Premio nobel@pt-BR
KW - Analise de citacao@pt-BR
KW - Quimica@pt-BR
KW - Fisica@pt-BR
KW - Bibliometric methods@pt-BR
KW - Physics@en
KW - Nobel prize@en
KW - Analys of citations@en
KW - Chemistry@en
