UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/119348
TI - COLABORAÇÃO CIENTÍFICA: revisando vertentes na literatura em Ciência da Informação no Brasil
AU - BUFREM, Leilah Santiago
PY - 2010
IS - 1
VL - 3
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - Artigo Científico
AB - Revisão de literatura sobre colaboração científica na área da Ciência da Informação (CI), com o objetivo de destacar as configurações do cenário mais amplo desse recorte e dos desdobramentos temáticos imbricados na literatura sobre a área, como alvos de discussões e debates. Inicialmente exploratória, centrada em artigos e comunicações e em obras de cunho ensaístico ou didático, a pesquisa, em sua segunda etapa, volta-se especificamente à literatura periódica nacional, veículo por excelência da produção científica especializada, autorizada e atualizada. O elemento central condicionante da escolha do corpus da análise de conteúdo é a existência da Base Brasileira de Periódicos em Ciência da Informação (BRAPCI), cujo potencial de difusão e recuperação permite a identificação da mais significativa expressão da literatura sobre colaboração científica. Os textos recuperados na literatura geral internacional e nacional e na base BRAPCI são analisados e categorizados em quatro vertentes: co-autoria como indicador da colaboração científica; redes de colaboração científica; tecnologias e colaboração cientifica e políticas de fomento e incentivo à colaboração. Com suporte conceitual favorecido pelos autores componentes do quadro teórico, o estudo permitiu observar que o tema específico desdobra-se na literatura em grau variado de intensidade em relação às vertentes, de acordo com a época, os acontecimentos e o recorte que se atribui à pesquisa. Ressalta a importância da crítica à prática, no sentido de que sejam analisadas as disposições políticas implícitas ou explícitas nas investigações, as relações entre essas e a tecnologia e a formação de redes de co-autoria.
AB - A literature review that treats about scientific cooperation, emphasizing this aspect of the domain of Information Science (IS), since its interfaces suggest some thematic implications overlapped in the literature on this field, as objects of discussions and debates. The delimitation of the field of the research in the national and international literatures, with an initially exploratory character, was fundamentally centered on articles and communications, and also in essayistic and didactic works. The second stage of the work is turned to the National periodic literature, and the scientific journals are the chosen media, due to their potentialities as privileged vehicles for the specialized, authorized and up-to-date scientific production. The central conditioning element for the choice of the corpus of the contents analysis was the existence of Brazilian Database for Periodicals on the Domain of Information Science (BRAPCI). The texts on BRAPCI database are analyzed and categorized in four branches: co-authorship as a scientific cooperation indicator; scientific cooperation networks; technologies and scientific cooperation; and a category that embraces the aspects related to scientific politics. With a conceptual support provided by the authors who compose the theoretical board, this study allowed to observe that the specific theme is unfolded in literature in a variety of intensity degrees in relation to its branches, according to date of reference, its occurrences, and the delimitations assigned to the research. It highlights the importance of critical thought in the practice, meaning that it should be analyzed the political dispositions implicit or explicit in the investigations, the relations between them and the technology and formation of the co-authorship networks.
KW - Colaboracao cientifica@pt-BR
KW - Co-autoria@pt-BR
KW - Rede de colaboracao cientifica@pt-BR
KW - Politica cientifica@pt-BR
KW - Scientific cooperation@en
KW - Co-authorship@en
KW - Scientific cooperation networks@en
KW - Scientific politics@en
