UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/40016
TI - As tecnologias da informação e comunicação no novo espaço educacional: reflexão a partir da proposição dos centros de recursos para el aprendizaje y la investigación (CRAIs)
AU - CASTRO FILHO, Cláudio Marcondes de
AU - VERGUEIRO, Waldomiro de Castro Santos
PY - 2007
IS - 2
VL - 5
T2 - Revista Digital de Biblioteconomia & Ciência da Informação
M3 - Rbbd. Revista Brasileira de Biblioteconomia e Documentação
M3 - Artigo
AB - A tecnologia de informação e comunicação desenvolve mecanismos que auxiliam no ensino e aprendizagem em ambientes universitários, que, a partir da Declaração de Bologna, geraram mudanças no sistema de ensino superior na União Européia. Como suporte informacional no ensino superior, os Centros de Recursos para el Aprendizaje y la Investigación – CRAI propõem um modelo de intersecção e interação utilizando as tecnologias de informação e comunicação, criando serviços que dão suporte ao ensino e à pesquisa. Esse modelo inclui tanto a seleção e organização dos conteúdos, como, também, processos de interação e comunicação que favoreçam a criação de comunidades críticas na aprendizagem. Neste sentido verificamos o papel dos CRAIs utilizando os recursos midiáticos no processo educacional, criando uma nova distribuição de espaço, relação de tempo entre o trabalho do professor com o aluno e na construção da virtualização no sentido da ampliação do conhecimento e da informação.
AB - The use of information and communication technologies develop mechanisms that help education and learning in university environments, that since the Declaration of Bologna generated changes in the higher education in the European Union. As information support in higher education the Centers of Resources for the Learning and the Investigation - CRAI propose a model of intersection and interaction using information and communication technologies, creating services that give support to education and research. This model includes both, the selection and organization of the contents, and also the processes of interaction and communication that favor the creation of critical communities in the learning. In this way, we verify the paper of the CRAIs using the media resources in the educational process, creating a new distribution of space, time relation between the work of the teacher with the student, and the construction of virtuality to maximize the knowledge and the information.
KW - Unidade de informacao@pt-BR
KW - Tecnologia da informacao e comunicacao@pt-BR
KW - Ensino@pt-BR
KW - Aprendizagem@pt-BR
KW - Crai@pt-BR
KW - Centros de recursos para el aprendizaje y la investigacion@pt-BR
KW - Information unity@en
KW - Teaching-learning@en
KW - Information and communication technology@en
KW - Centers of resource for the learning and the investigation@en
KW - Library science@en
KW - Information sciences@en
