UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/84279
TI - A biblioteca escolar a partir da perspectiva sociofenomenológica
AU - GARCEZ, Eliane Fioravante
AU - CUNHA, Miriam Figueiredo Vieira da
AU - LACRUZ, María del Carmen Agustín
PY - 2017
IS - 3
VL - 40
T2 - Revista Interamericana de Bibliotecología (Colombia)
M3 - Reflexione
AB - Descreve pesquisa qualitativa em andamento fundamentada na sociofenomenologia de Alfred Schutz. Nessa corrente teórica e metodológica encontramos ideias de Husserl, Weber e Schutz em torno dos conceitos de ação, compreensão, Mundo da Vida, subjetividade, intersubjetividade, redução fenomenológica, tipo ideal, motivos-para e motivos-porque dentre outros. O objetivo dessa pesquisa é conhecer, para compreender, o sentido que o aluno do terceiro ano de escola pública da educação básica do Estado de Santa Catarina, expressa e compreende acerca de biblioteca escolar. Para esta pesquisa, sentido refere-se ao que o ator social expressa, refletidamente através da linguagem discursiva, acerca de ação que executou relacionada a determinado objeto, pessoa ou instituição. Para a coleta dos discursos será empregada a técnica da entrevista semi-estruturada, realizada face a face. Nos discursos serão identificados os motivos-para e os motivos-porque das ações reveladas. Esses discursos serão tratados e analisados pela Técnica do Discurso o Sujeito Coletivo (DSC) que culminará num discurso único: uma representação de biblioteca escolar.Palavras-chave: biblioteca escolar, Sentido de biblioteca escolar, Educação básica. School Libraries from a Social Phenomenological PerspectiveThis paper describes an ongoing qualitative research based on Alfred Schutz’s social phenomenological perspective. In this theoretical and methodological current, we can find Husserl, Weber and Schutz´s ideas regarding concepts as action, comprehension, the life world, subjectivity, intersubjectivity, phenomenological reduction, ideal-type, and “in-order-to motives” and “because motives”, among others. The purpose of this study is to know and understand the sense a third-year basic public education student in Florianopolis, Brazil expresses and understands regarding school libraries. For this research, this sense refers to a social actor expressed through a discursive language on an action which was conducted related to a determined object, person or institution. To collect discourses, researchers will use a semi structured face-to-face interview technique.  Discourses must identify the reasons and motives of revealed actions. Data will be processed and analyzed using a technique known as discourse of a collective subject (DCS) which will end up in a sole discourse: the representation of a school library.Keywords: School library, sense of school libraries, basic education. En este texto se describe la investigación cualitativa en curso, basada en la sociofenomenología de Alfred Schutz. En esta corriente teórica y metodológica encontramos las ideas de Husserl, Weber y Schutz en torno a los conceptos de acción, comprensión, Mundo de la Vida, subjetividad, intersubjetividad, reducción fenomenológica, tipo ideal, motivos-para y motivos-porque, entre otros. El propósito de esta investigación es conocer, para comprender, el sentido que el alumno de tercer año de la educación pública básica de Florianópolis, Brasil, expresa y comprende sobre la biblioteca escolar. Para esta investigación, el sentido se re ere al actor social expresado, a través del lenguaje discursivo, sobre la acción realizada relacionada con un determinado objeto, persona o institución. Para recoger los discursos se utilizará la técnica de entrevistas semiestructuradas, realizadas cara a cara. Los discursos deben identi car las razones y motivos, de las acciones reveladas. Los datos serán procesados y analizados por medio de la técnica del Discurso de Sujeto Colectivo (DSC) que culminará en un discurso único: el de una representación de la biblioteca escolar. Palabras clave: biblioteca escolar, sentido de biblioteca escolar, educación básica.  
KW - Biblioteca escolar@pt-BR
KW - Educacao basica@pt-BR
KW - Sentido de biblioteca escolar@es-ES
