UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/92263
TI - Caracterização do comportamento de busca e uso de informação na área da Saúde: o Modelo de Ellis aplicado ao estudo do comportamento informacional de pacientes
AU - TABOSA, Hamilton Rodrigues
AU - PINTO, Virgínia Bentes
PY - 2016
IS - 2
VL - 26
T2 - Informação & Sociedade: Estudos
M3 - Relato de Pesquisa
AB - O objetivo deste artigo é analisar o comportamento informacional de pessoas leigas na área da Saúde por meio do modelo ampliado de busca e uso de informação de Ellis (1989), considerando a ampliação proposta posteriormente por outros autores. O estudo baseou-se na fenomenologia sociológica, corroborando o modelo ampliado de Ellis como uma ferramenta capaz de identificar regularidades quanto ao comportamento de busca e uso de informação de usuários não especializados na área da saúde, sendo também passível de aplicação no estudo de outros públicos-alvo. Essa afirmação decorre do fato de que nem todos os aspectos, fases e etapas do comportamento informacional dos sujeitos desta pesquisa se inserem (estão representados) no modelo ampliado de Ellis, no entanto, o modelo se apresenta bastante genérico e capaz de subsidiar estudos e pesquisas de outros grupos sociais.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Modelo de comportamento de busca e uso de informacao@pt-BR
KW - Comportamento informacional@pt-BR
KW - Busca por informacao@pt-BR
KW - Uso de informacao@pt-BR
KW - Informacao na area da saude@pt-BR
