UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/133588
TI - Tecnologias digitais de informação para a saúde: revisando os padrões de metadados com foco na interoperabilidade
AU - SALES, Odete Máyra Mesquita
AU - PINTO, Virgínia Bentes
PY - 2019
IS - 1
VL - 13
T2 - Revista Eletrônica de Comunicação, Informação e Inovação em Saúde
M3 - 
AB - Este artigo tem como objetivo apresentar o mapeamento dos padrões de metadados, bem como suas aplicações visando à interoperabilidade em sistemas de informação para a área da saúde. Trata-se de uma pesquisa exploratório-descritiva com abordagem qualitativa e levantamento bibliográfico realizado em busca de publicações atuais que abordam a temática dos padrões de interoperabilidade nacionais e internacionais no campo da saúde. Essas buscas foram pautadas nos enunciados da Portaria nº 2.073, de 31 de agosto de 2011, que regulamenta o uso de padrões de interoperabilidade para sistemas de informação em saúde no contexto brasileiro. Os resultados evidenciam que a padronização e interoperabilidade em sistemas de informação, sejam eles relativos às bibliotecas ou às organizações de saúde, são de extrema importância por possibilitar a troca e o compartilhamento de informações dentro e fora das organizações, além de tornar mais eficientes os fluxos e processos informacionais.
AB - Este artículo tiene como objetivo presentar el mapeo de los estándares de metadatos, así como sus aplicaciones con la atención dirigida a la interoperabilidad en sistemas de información para el área de la salud. Se trata de una investigación exploratorio-descriptiva con enfoque cualitativo y revisión literaria a través de la búsqueda de publicaciones actuales que abordan la temática de los patrones de interoperabilidad nacionales e internacionales en el campo de la salud. Essas búsquedas se basaron en los enunciados de la Portaria nº 2.073, de 31 de agosto de 2011, Resolución del Ministerio de Salud, Brasil, que regula el uso de estándares de interoperabilidad para sistemas de información en salud en el contexto brasileño. Los resultados evidencian que la estandarización e interoperabilidad en sistemas de información, sean relativas a las bibliotecas o a las organizaciones de salud, son de extrema importancia por permitir el intercambio y la compartición de informaciones dentro y fuera de las organizaciones, además de hacer más eficientes los flujos y procesos relacionados con las informaciones.
AB - This article aims to present the mapping of the metadata standards as well as their applications aiming the interoperability in information systems for the health area. An exploratory-descriptive research with a qualitative approach and a literature review was carried out in search of current publications that approach the theme of national and international standards of interoperability in the field of health. These searches were based on the provisions of Portaria nº 2.073, de 31 de agosto de 2011, passed by Ministry of Health, Brazil, which regulates the use of interoperability standards for health information systems in the Brazilian context. The results show that standardization and interoperability in information systems, whether related to libraries or health organizations, are extremely important because they allow the exchange and sharing of information inside and outside organizations, as well as streamlining flows and informative processes.
KW - Ciencia de la informacion@pt-BR
KW - Padronizacao@pt-BR
KW - Interoperabilidade@pt-BR
KW - Ciencia da saude@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Padrao de metadado@pt-BR
KW - Estandarizacion@es-ES
KW - Interoperabilidad@es-ES
KW - Ciencias de la salud@es-ES
KW - Estandar de metadatos@es-ES
KW - Standardization@en
KW - Interoperability@en
KW - Health sciences@en
KW - Information science@en
KW - Metadata pattern@en
