UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/5453
TI - O processo de inteligência competitiva em organizações
AU - VALENTIM, Marta Lígia Pomim
AU - LENZI, Lívia Aparecida Ferreira
AU - CERVANTES, Brígida Maria Nogueira
AU - CARVALHO, Elizabeth Leão de
AU - GARCIA, Heliéte Dominguez
AU - CATARINO, Maria Elizabete
AU - TOMAÉL, Maria Inês
PY - 2003
IS - 3
VL - 4
T2 - DataGramaZero
M3 - Artigo Científico
AB - A inteligência competitiva entendida como um processo dinâmico, composto pela gestão da informação e pela gestão do conhecimento. O artigo aborda questões importantes para o processo de inteligência competitiva(IC), como a cultura organizacional, fundamental para o êxito do processo de IC, as atividades pertinentes à prospecção e ao monitoramento informacional, a gestão da informação e a gestão do conhecimento como parte do processo, assim como a importância do processo em si para a inovação tecnológica. Além disso, o texto aborda as ferramentas que apóiam o processo, através delas é possível obter maior agilidade, eficiência e eficácia do processo. Demonstra-se também, a importância da linguagem e dos termos utilizados pelo sistema, estarem consistentes, visando a qualidade desses sistemas. Finalizando, o texto aborda a atuação do profissional da informação no processo de IC.
AB - The competitive intelligence understood as a dynamic process, composed by the information management and the knowledge management. The article approaches important subjects for the competitive intelligence(CI) process, as the organizational culture, basic for the success of CI´s process, the pertinent activities to the information mining and information scanning, the information management and the knowledge management as part of the process, as well as the importance of the process itself for the technological innovation. Besides, the text approaches the tools that support the process; through them it is possible to obtain more agility, efficiency and effectiveness of the process. It is also demonstrated, the importance of the language and of the terms used by the system, being consistent, seeking the quality of those systems. Concluding, the text approaches the performance of the information professional in the CI´s process.
KW - Inteligencia competitiva@pt-BR
KW - Gestao do conhecimento@pt-BR
KW - Gestao da informacao@pt-BR
KW - Cultura organizacional@pt-BR
KW - Prospeccao informacional@pt-BR
KW - Inovacao@pt-BR
KW - Tecnologia da informacao@pt-BR
KW - Monitoramento da informacao@pt-BR
KW - Linguagem e termo@pt-BR
KW - Profissional da informacao@pt-BR
KW - Competitive intelligence@en
KW - Knowledge management@en
KW - Information management@en
KW - Organizational culture@en
KW - Information mining@en
KW - Information scanning@en
KW - Innovation@en
KW - Information technologies@en
KW - Language and terms@en
KW - Information professional@en
