UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/18034
TI - O Periódico Científico como Veículo de Comunicação: uma Revisão de Literatura
AU - MIRANDA, Dely Bezerra de
AU - PEREIRA, Maria de Nazaré de Freitas
PY - 1996
IS - 3
VL - 25
T2 - Ciência da Informação
M3 - Artigo
AB - Estudo da participação do periódico no processo de comunicação científica, suas características e os fatores que afetam esse processo. A análise é feita a partir do entendimento do periódico tanto como transferidor de conhecimento, quanto o de oportunizar a comunicação entre os pares de uma comunidade científica. A estes se agrega a análise das atividades associadas à disseminação que conferem aos periódicos e aos pares a projeção necessária à sua visibilidade no meio social em que eles se inserem.
KW - Ciencia da informacao@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Periodico cientifico@pt-BR
