UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/40078
TI - A abordagem teórica de A. I. Mikhailov sobre o termo informação científica
AU - SANTOS JUNIOR, Roberto Lopes dos
AU - PINHEIRO, Lena Vania Ribeiro
PY - 2010
IS - 1
VL - 8
T2 - Revista Digital de Biblioteconomia & Ciência da Informação
M3 - Rbbd. Revista Brasileira de Biblioteconomia e Documentação
M3 - Artigo
AB - Estudo sobre a abordagem do pesquisador soviético A. I. Mikhailov (1905-1988), em sua produção bibliográfica, sobre aspectos referentes ao conceito informação científica, principal objeto de pesquisa do campo em Ciência da Informação na antiga União Soviética, e a analises feitas pelo autor sobre a definição, características e valores relacionados a esse termo. O estudo desses conceitos, quando possível, será relacionado à emergência e ao desenvolvimento da Ciência da Informação no período onde essas idéias foram desenvolvidas e publicadas (décadas de 1950 a 1970), onde essa nomenclatura exerceu considerável influencia para esse, na época, embrionário campo de pesquisa.
AB - Study on the approach of the Soviet researcher A. I. Mikhailov (1905-1988), in his bibliographic production, about the concept âscientific informationâ, the main object of research in Information Science field in the former Soviet Union, and also, analysis made by the author on the definition, characteristics and values related to this term. The study of these concepts, when possible, will be related to the emergence and development of Information Science in the period in which these ideas were developed and published (from 1950 to 1970), where this designation exercised considerable influence to, at the time, embryonic field of research.
KW - Ciencia da informacao@pt-BR
KW - Informacao cientifica@pt-BR
KW - A@pt-BR
KW - I@pt-BR
KW - Mikhailov@pt-BR
KW - Epistemologia@pt-BR
KW - Historia da ciencia da informacao@pt-BR
KW - Library science@en
KW - Information sciences@en
KW - Scientific information@en
KW - Epistemology@en
KW - Information science history@en
