UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/4296
TI - Saberes e fazeres em transformação: a produção do conhecimento em Biblioteconomia e Ciência da Informação no Brasil a partir dos anais de eventos científicos dos anos 1970
AU - MARQUES, Tathiane Amaral
AU - SALDANHA, Gustavo Silva
PY - 2018
VL - 14
T2 - Revista Brasileira de Biblioteconomia e Documentação
M3 - Edição Comemorativa de 45 Ano
AB - Sob uma epistemologia histórica orientada para os processos de transformação contínua do campo biblioteconômico-informacional, o objetivo do estudo foi reconhecer a produção do conhecimento científico em Biblioteconomia e Ciência da Informação a partir da Primeira Reunião Brasileira em Ciência da Informação, realizada pelo Instituto Brasileiro de Bibliografia e Documentação, em 1975. No plano metodológico, como parte do processo de construção dos modos de recorte e de apropriação do corpus, o estudo apresentou uma abordagem do tipo descritiva. Foram mapeadas 64 (sessenta e quatro) comunicações. Para a amostra e a verticalização discursiva do trabalho, foram selecionados 12 (doze) itens representativos conceitualmente das tendências do evento. O plano de análise das comunicações seguiu a construção das variáveis analíticas a posteriori, ou seja, procurou extrair as categorias no contexto da apropriação preliminar do corpus, partindo das demandas sociossemânticas da própria documentação em fase de exploração. Deste modo, o trabalho prévio de demarcação das variáveis nos conduziu às lentes dos elementos gênero, espaço, produtividade, vinculação institucional e temacidade. No último caso, partiu-se das macrodivisões temáticas do evento, a saber, “infraestrutura”, “estrutura”, “organização, administração, disseminação e utilização” e, por fim, “tecnologia”. Os resultados permitiram a compreensão das transformações dos saberes e dos fazeres biblioteconômico-informacionais nos anos 1970, principalmente em relação aos conceitos de tecnologia e de informação científica. Percebeu-se a ênfase nas relações de “organização, administração, disseminação e utilização” dos produtos da ciência e da tecnologia, em detrimento do enfoque no metodológico, epistemológico, cultural e sociocrítico do campo. As evidências do estudo ainda demonstraram o protagonismo feminino e de instituições públicas na liderança das ações de inovação na organização da informação científica no país.
KW - Biblioteconomia e ciencia da informacao@pt-BR
KW - Epistemologia historica@pt-BR
KW - Evento cientifico@pt-BR
KW - Anais@pt-BR
KW - Historia@pt-BR
