UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/92220
TI - Health information published on mass media and on Brazilian health journals: an infometric and bibliometric study
AU - BURG, Helena Schmidt
AU - PINTO, Adilson Luiz
AU - SEMELER, Alexandre Ribas
AU - GARCIA, Cristiane Luiza Salazar
AU - GONZáLES-AGUILLAR, Audilio
PY - 2016
IS - 3
VL - 26
T2 - Informação & Sociedade: Estudos
M3 - Relato de Pesquisa
AB - This work, based on a review of the literature on scientific communication, mass communication, the interaction between the two types of communication and their influence on society, has as goal to find out if the health information published on the mass medias is consistent with the research published on the Brazilian health journals. In order to do that, a bibliometric analysis of the most relevant topics being discussed on the Brazilian journals indexed in the Web of Science database was done, as well as an infometric analysis of the health information published on the mass medias focused on the propagation of scientific information, specifically on the magazines Ciência Hoje, Galileu and Superinteressante, from January of 2010 to December of 2012. The data collected shows that the more relevant topics discussed on the journals have their focus on analytical, therapeutic and diagnostic techniques, while the most popular topic on the mass medias is cancer, followed by other topics that appeal to the emotional side of their readers. The data has also shown that 42% of the most popular topics published in the scientific community are also published on the mass media publications, and that 56% of the topics published by the mass medias are not amongst the most relevant topics in the scientific journals. In conclusion, even though some of the topics published on scientific journals are also published on the mass media publications, that does not happen according to the same trends.
AB - This work, based on a review of the literature on scientific communication, mass communication, the interaction between the two types of communication and their influence on society, has as goal to find out if the health information published on the mass medias is consistent with the research published on the Brazilian health journals. In order to do that, a bibliometric analysis of the most relevant topics being discussed on the Brazilian journals indexed in the Web of Science database was done, as well as an infometric analysis of the health information published on the mass medias focused on the propagation of scientific information, specifically on the magazines Ciência Hoje, Galileu and Superinteressante, from January of 2010 to December of 2012. The data collected shows that the more relevant topics discussed on the journals have their focus on analytical, therapeutic and diagnostic techniques, while the most popular topic on the mass medias is cancer, followed by other topics that appeal to the emotional side of their readers. The data has also shown that the most popular topics published in the scientific community are also published on the mass media publications, and that over half of the topics published by the mass medias are not amongst the most relevant topics in the scientific journals. In conclusion, even though some of the topics published on scientific journals are also published on the mass media publications, that does not happen according to the same trends.
KW - Information science@en
KW - Health information@en
KW - Mass communication@en
KW - Scientific communication@en
KW - Bibliometric studies@en
KW - Infometric studies@en
