UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/36099
TI - Informação: recurso para a ação política do cidadão? 10.5007/1518-2924.2000v5n9p1
AU - ARAúJO, Eliany Alvarenga
PY - 2000
IS - 9
VL - 5
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - Análise conceitual do termo ação política e da inter-relação deste com a informação. Discute a relação entre emissores e receptores de informação, a partir do modelo teórico proposto pela Teoria Matemática da Informação (Shanon&Weaver). Propõe os seguintes conceitos: práticas informacionais (ações de recepção, geração e transferência de informação que se desenvolvem através de circuitos comunicacionais ocorridos nas formações sociais) e o modelo comunicativo-informacional (representação teórica do fenômeno informacional que estrutura-se a partir das práticas informacionais de recepção, geração e transferência de informação e que incorpora o questionamento consensual e a reflexão equilibrada entre emissores e receptores).Tais conceitos são propostos como recursos teóricos para uma maior compreensão da relação entre informação, ação política e cidadania.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Informacao e cidadania@pt-BR
KW - Pratica informacional@pt-BR
KW - Acao politica e informacao@pt-BR
KW - Information and citizenship@pt-BR
KW - Information production@pt-BR
KW - Political action and information@pt-BR
KW - B@pt-BR
KW - Information use and sociology of information@pt-BR
KW - Information science@en
KW - Library science@en
