UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/72976
TI - Entre o "tardicional" e o "virtual": o uso das tecnologias de informação e comunicação e as mudanças nas bibliotecas universitárias Between the traditional and the virtual: the use of information and communication technologies and the changes in university libraries
AU - MORIGI, Valdir Jose
AU - PAVAN, Cleusa
PY - 2003
IS - 1
VL - 8
T2 - Revista ACB: Biblioteconomia em Santa Catarina
M3 - Relato de Pesquisa
AB - A partir do cenário a Sociedade da Informação procurou-se identificar de que forma os usos das tecnologias de informação e comunicação nas bibliotecas universitárias provocam mudanças nas práticas profissionais dos bibliotecários, alterando as relações destes com os usuários. Mostra como são percebidas pelos bibliotecários as mudanças nas relações entre tais profissionais e os usuários
decorrentes do emprego das tecnologias de informação e comunicação. A pesquisa utiliza uma abordagem qualitativa e quantitativa, os dados foram coletados através de entrevistas com profissionais das bibliotecas universitárias públicas e privadas do município de Porto Alegre/RS. Concluiu-se que, em tais ambientes, as atividades "tradicionais" do trabalho dos bibliotecários convivem com as novas tarefas surgidas pelo advento do virtual, ao mesmo tempo que a utilização das ferramentas tecnológicas trouxeram novas formas de sociabilidade entre os bibliotecários e os usuários.

Abstract: Based on the Information Society scenario, our aim is to identify the ways by which the use of information and communication technologies in university libraries causes changes on the librarians professional practices, altering their relationship with library users. This paper shows how those changes, caused by the use of information and communication technologies, are perceived by the librarians. The research uses a qualitative/quantitative approach and the data was obtained from interviews with librarians from both public and private university libraries in the city of Porto Alegre/RS. The conclusion is that, in such environments, the librarians´ "traditional" work activities and the new chores brought by the advent of the virtual live side by side. Also, the use of those new
technology tools has brought about new forms of sociability between librarians and users alike.
Keywords: Communication and Information Technologies; University Libraries;
Sociability; New Sociabilities; Professional Practices – Porto Alegre – Brasil
KW - Biblioteconomia@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Comunicacao@pt-BR
KW - Tecnologia de informacao e comunicacao@pt-BR
KW - Biblioteca universitaria (mexico)@pt-BR
KW - Sociabilidade@pt-BR
KW - Nova sociabilidade@pt-BR
KW - Pratica profissional@pt-BR
KW - Brasil@pt-BR
KW - Porto alegre@en
