UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/119600
TI - Mídia e as informações sobre o patrimônio cultural e a cidade
AU - MORIGI, Valdir Jose
AU - MASSONI, Luis Fernando Herbert
PY - 2015
IS - 2
VL - 8
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - Artigo Completo em Anais de Congresso
M3 - 
AB - O artigo reflete sobre os patrimônios culturais da cidade de Porto  Alegre a partir das informações veiculadas pela mídia. Engloba o  conceito de patrimônio cultural e a sua formação através da  atribuição de valor feita pelos cidadãos aos elementos do  espaço urbano. As informações sobre a cidade divulgadas pela  mídia contribuem para a construção e fortalecimento de suas  representações. Analisa as informações sobre o patrimônio  cultural de Porto Alegre divulgadas no jornal impresso Zero Hora  entre janeiro e março de 2014. Utiliza abordagem qualitativa no  estudo, que é de natureza aplicada, com objetivo exploratório e  procedimentos técnicos de cunho documental. Foca nas  narrativas construídas pelo jornal, através da identificação dos  patrimônios citados e da análise das informações veiculadas a  seu respeito. Considera que as informações divulgadas no meio  impresso auxiliam na mediação e construção das  representações sobre a cidade e reforçam determinadas visões  sobre o seu patrimônio cultural.
AB - O artigo reflete sobre os patrimônios culturais da cidade de Porto Alegre a partir das informações veiculadas pela mídia. Engloba o conceito de patrimônio cultural e a sua formação através da atribuição de valor feita pelos cidadãos aos elementos do espaço urbano. As informações sobre a cidade divulgadas pela mídia contribuem para a construção e fortalecimento de suas representações. Analisa as informações sobre o patrimônio cultural de Porto Alegre divulgadas no jornal impresso Zero Hora entre janeiro e março de 2014. Utiliza abordagem qualitativa no estudo, que é de natureza aplicada, com objetivo exploratório e procedimentos técnicos de cunho documental. Foca nas narrativas construídas pelo jornal, através da identificação dos patrimônios citados e da análise das informações veiculadas a seu respeito. Considera que as informações divulgadas no meio impresso auxiliam na mediação e construção das representações sobre a cidade e reforçam determinadas visões sobre o seu patrimônio cultural.
AB - The article reflects about the cultural heritage of Porto Alegre´s city through disseminated information by the media. Congregates the concept of cultural heritage and its formation through the attribution of value made by citizens to the elements of urban space. The informations about the city reveals by media contribute to the building and strengthening of its representations. Analyzes information about the cultural heritage of Porto Alegre provided in printed newspaper Zero Hora on January to March of 2014. Uses qualitative approach in the study, whose nature is applied, with exploratory objective and technical procedures of documentary imprint. Focuses the narratives constructed by the newspaper, through the identification of the cited heritages and the analisys of informations disseminated about their respect. Considers that the information reveals in the printed medium assists in mediation and construction of representations of the city and reinforce certain views about their cultural heritage.
