UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/84116
TI - Redes sociais: um olhar sobre a dinâmica da informação na rede (APL) Arranjo Produtivo Local Têxtil, de Americana – São Paulo
AU - SUGAHARA, Cibele Roberta
AU - VERGUEIRO, Waldomiro de Castro Santos
PY - 2011
IS - 2
VL - 34
T2 - Revista Interamericana de Bibliotecología (Colombia)
M3 - Investigacione
AB - Aborda a estrutura social em rede como forma de interação entre as pessoas para a troca de informação e conhecimento na sociedade da informação. Ressalta que as interações entre pares são a força propulsora do aprendizado interativo. Nesse espaço, as relações sociais são ilimitadas e o trabalho se efetiva de forma cooperativa em direção aos fluxos de informação recebidos e retransmitidos. Discute o papel da informação nas redes de empresas e o formato de Arranjo Produtivo Local (APL), baseado na concentração geográfica de integrantes de uma mesma cadeia produtiva, como aquele que melhor permite explorar as vantagens típicas das economias de aglomeração, como o compartilhamento de infraestrutura, informação e treinamento conjunto de mão-de-obra. Como metodologia, realiza um estudo de caso da Rede APL Têxtil, de Americana São Paulo, a partir da realização de entrevistas com empresários, empreendedores do setor têxtil, enfatizando as diferentes formas de conexão entre seus componentes. Para subsidiar a análise dos dados obtidos, faz uso do software Ucinet, que permite mapear as relações em rede, e para auxiliar na visualização da rede com a criação de grafos, utiliza-se a ferramenta Netdraw, do Ucinet. Conclui recomendando novas reflexões à Ciência da Informação sobre como a informação flui e influencia as ações entre pares.
