UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/38885
TI - Colaboração científica: revisão teórico-conceitual
AU - VANZ, Samile Andréa de Souza
AU - STUMPF, Ida Regina Chittó
PY - 2010
IS - 2
VL - 15
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - A colaboração vem despertando interesse da comunidade científica há alguns anos e muitos estudos foram realizados para conhecer a evolução do fenômeno e sua relação com a ciência e sua comunicação. Apresenta uma revisão dos aspectos teóricos e conceituais da co-autoria e da colaboração científica na literatura nacional e internacional, buscando definir esta prática sob diferentes perspectivas e indicando algumas das motivações que levam à ela.
AB - The collaboration has been attracting interest from the scientific community for several years and many studies have been conducted to understand the evolution of the phenomenon and its relation to science and its communication. Presents an overview of theoretical and conceptual aspects of co-authorship and scientific collaboration in national and international literature, trying to define this practice from different perspectives and showing some of the motivations that lead to it.
KW - Ciencia da informacao@pt-BR
KW - Bibliometria@pt-BR
KW - Cientometria@pt-BR
KW - Colaboracao cientifica@pt-BR
KW - Co-autoria@pt-BR
