UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/114673
TI - Trilhando os caminhos de mnemosyne: Relatório do IV Simpósio Brasileiro de Ética da Informação (SBEI) - Ética na comunicação científica em rede
AU - OLIVEIRA, Bernardina Maria Juvenal Freire
AU - FREIRE, Isa Maria
AU - PALETTA, Francisco Carlos
AU - PINTO, Adilson Luiz
AU - FRANCELIN, Marivalde Moacir
AU - OLIVEIRA, Henry Poncio Cruz de
PY - 2019
IS - 2
VL - 14
T2 - Pesquisa Brasileira em Ciência da Informação e Biblioteconomia
M3 - Memória
AB - O que está em evidência nesse relatório é o registro memorialístico dos saberes e fazeres, que se revelam na tônica discursiva dos palestrantes e debatedores durante a realização do IV Simpósio Brasileiro de Ética da Informação (SBEI), sobre a Ética na comunicação científica em rede, na  Faculdade de Economia, Administração e Contabilidade (FEA) da USP – Auditório Safra, no dia  24 de maio de 2018 das 14h  às 18h30, evento ocorrido no âmbito do 15º Congresso Internacional de Gestão da Tecnologia, Sistemas deInformação, Ciência da Informação e Gestão da Automação (CONTECSI)e do IV Congresso Internacional em Tecnologia e Organização da Informação (TOI), em formato de mesa dialogada.
