UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/87928
TI - Análise de cocitação de autores: uma aplicação em estudos de indexação <sup>*</sup>
AU - PIOVEZAN, Luciana Beatriz
AU - FUJITA, Mariângela Spotti Lopes
PY - 2015
IS - 1
VL - 21
T2 - Em Questão
M3 - Artigo
AB - Neste artigo se apresenta a avaliação da indexação, enquanto ferramenta que permite a melhoria contínua dos sistemas de informação por meio do aperfeiçoamento da indexação de assuntos. Surge, assim, a necessidade de situar os estudos de avaliação da indexação, localizando seu núcleo de pesquisadores e correntes ideológicas. Buscou-se identificar a produção brasileira no tema “avaliação da indexação” e realizar análise de cocitação de autores de modo a compreender a interlocução entre os pesquisadores inseridos nessa temática. Para tanto, realizou-se um estudo teórico sobre indexação e avaliação do processo de indexação e pesquisa bibliométrica por meio de estudo de colaboração científica apoiado pela análise de cocitação de autores. Descobriu-se que há um interesse crescente pela temática em Ciência da Informação. A Análise de Redes Sociais permitiu visualizar a presença das três principais correntes do tratamento temático da informação influenciando a literatura brasileira da área, destacando-se os nomes Lancaster e Chaumier
AB - This study presents the subject indexing evaluation as a tool that enables the continuous improvement of information systems through improvement of subject indexing. This raises the need to place the studies on subject indexing evaluation, locating its core researchers and ideological schools. The research aimed at identifying the Brazilian production on the theme âsubject indexing evaluationâ and performing authorsâ co-citation analysis in order to understand the dialogue between the researchers that work with this theme. For this purpose, we conducted a theoretical study on subject indexing and subject indexing evaluation, as well as a bibliometric study of scientific collaboration supported by authorsâ co-citation analysis. We found that there is a growing interest in this topic in Information Science. The social network analysis allowed the visualization of the presence of three mainstreams of thematic information processing influencing Brazilian literature in the field, with emphasis on two authors: Lancaster and Chaumier.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Indexacao de assunto@pt-BR
KW - Avaliacao da indexacao de assunto@pt-BR
KW - Analise de cocitacao@pt-BR
KW - Analise de rede social@pt-BR
KW - Bibliometria@pt-BR
KW - Subject indexing@en
KW - Subject indexing evaluation@en
KW - Co-citation analysis@en
KW - Social network analysis@en
