UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/151603
TI - Estudo das razões das citações na Ciência da Informação
AU - SILVEIRA, Murilo Artur Araújo da
AU - CAREGNATO, Sônia Elisa
AU - BUFREM, Leilah Santiago
PY - 2014
IS - 2
VL - 7
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - 
AB - Discute as razões das citações das comunicações orais do GT 7 do ENANCIB de 2012 e 2013. Apresenta uma proposta de classificação das razões das citações, com base nas dimensões conceitual e social da produção e comunicação da informação. Tem como objetivo propor um esquema de classificação das razões das citações e sua validação, com base nas menções efetuadas pelos autores nas comunicações orais do GT 7 do ENANCIB dos anos de 2012 e 2013. Utiliza o método bibliométrico, por meio das técnicas de análise de conteúdo e de citações, configurando-se como uma pesquisa exploratória, metodológica e bibliográfica. Os principais resultados são: a) o modelo proposto atendeu as expectativas acerca dos motivos das citações presentes nos textos do GT 7 do ENANCIB; e b) as razões das citações se concentraram para fins de sustentação e exemplificação, teórico-conceitual e de atualização. Afirma que os distintos comportamentos dos autores que compõem uma comunidade do recorte específico da Ciência da Informação, com práticas e referenciais semelhantes e diversos, foram percebidos e discutidos à luz do esquema proposto.
AB - It discusses the reasons of citation on oral communications of GT 7 of ENANCIB in 2012 and 2013. It presents a proposal of classification of the reasons of citation based on conceptual and social dimensions of information production and communication. It aims to propose a classification scheme of the reasons of citation and your validation, based on the citations by the authors in oral communications of GT 7 ofENANCIB in the years 2012 and 2013. It uses the bibliometric method, through the analysis content and citation techniques, configured as an exploratory, methodological and bibliographical research. The main results are: a) the proposed model has met the expectations about the reasons for citations in the texts of the GT 7 of ENANCIB; b) the reasons of citation concentrated for purposes of support and illustration, conceptual and theoretical and update. It states that the different behaviors of authors who make up a community´s specific domain of Information Science, with practical and references similar and many, were perceived and discussed in light of the proposed scheme.
