UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/7340
TI - Ipásia e a Ciência da Informação no território das Humanidades:a virada lingüística informacional em um diálogo entre Rorty e Habermas
AU - SALDANHA, Gustavo Silva
PY - 2011
IS - 2
VL - 12
T2 - DataGramaZero
M3 - Artigo Científico
AB - Trata da epistemologia da Ciência da Informação em sua aproximação às Humanidades. Analisa a virada linguística a partir de uma leitura filosófica do pensamento de Rorty e Habermas. Discute o ponto de vista sobre a linguagem no campo da informação em diálogo com a literatura de Ítalo Calvino. Aborda os deslocamentos da epistemologia informacional diante do pragmatismo. Aponta traços do humanismo na Ciência da Informação.
AB - Discusses the epistemology of Information Science in their approach for the Humanities. Examines the linguistic turn according to the thought of Rorty and Habermas. Discusses the views on language in the information field in dialogue with the work of Italo Calvino. Discusses the changes of information epistemology front of pragmatism. Points traces of humanism in the Information Science.
KW - Epistemologia da ciencia da informacao@pt-BR
KW - Virada linguistica@pt-BR
KW - Humanidade@pt-BR
KW - Pragmatismo@pt-BR
KW - Epistemology of information science@en
KW - Linguistic turn@en
KW - Humanities@en
KW - Pragmatism@en
