UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/38650
TI - Reflexões sobre as influências do capitalismo no campo da Biblioteconomia e Ciência da informação
AU - MAIMONE, Giovana Deliberali
AU - SILVEIRA, Naira Christofoletti
AU - TÁLAMO, Maria de Fátima Gonçalves Moreira
PY - 2008
IS - 25
VL - 13
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - Apresenta relações entre as diversas fases do ensino de Biblioteconomia e Ciência da Informação no Brasil e o capitalismo. Para evidenciar tais relações exibe-se o modo de produção apitalista e suas respectivas etapas, contextualizando dessa forma a influência deste na área e na formação do profissional da informação. As relações entre o Capitalismo e o ensino da Biblioteconomia permitem desenvolver reflexões acerca dos modelos e conteúdos dos cursos ministrados na área. Tal entendimento do modo de articulação dos parâmetros curriculares reflete as concepções e valores em período temporal. Por fim, questões de cunho terminológico são feitas a título de exemplificar as comparações mencionadas.
AB - Introduces the relation among the different stages of the teaching of Library Science and Information Science in Brazil and the capitalism. To demonstrate these relations, the capitalist way of production and its respective stages are shown, contextualizing its influence over the area and study of the information professional. The relations between Capitalism and Library Science teach allows us to develop reflections regarding the models and contents of the courses offered in this field. Such an understanding of the articulation way of the curricular parameters reflects the conceptions and values in a temporal period. At last, terminological questions are made to exemplify the comparisons mentioned.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Sistema capitalista@pt-BR
KW - Formacao do profissional da informacao@pt-BR
KW - Biblioteconomia no brasil@pt-BR
KW - Aa@pt-BR
KW - Library and information science a a field@pt-BR
KW - Information science@en
KW - Library science@en
