UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/40023
TI - Indicadores de CT&I no Pólo Tecnológico de São Carlos: primeiras aproximações
AU - HAYASHI, Maria Cristina Piumbato Innocentini
AU - FARIA, Leandro Innocentini Lopes
AU - HOFFMANN, Wanda Aparecida Machado
AU - HAYASHI, Carlos Roberto Massao
AU - FERRAZ, Maria Cristina Comunian
PY - 2006
IS - 1
VL - 4
T2 - Revista Digital de Biblioteconomia & Ciência da Informação
M3 - Rbbd. Revista Brasileira de Biblioteconomia e Documentação
M3 - Artigo
AB - As reflexões aqui expostas foram propiciadas pelo desenvolvimento do tema “Indicadores de Ciência, Tecnologia e Inovação”, fruto de reflexões teóricas e de práticas de pesquisa na área de Ciência da Informação. O artigo apresenta elementos conceituais presentes na construção de indicadores de ciência, tecnologia e inovação e resultados parciais referentes à primeira fase da pesquisa em andamento: "Indicadores de CT&I do Pólo Tecnológico de São Carlos: contribuições para um sistema local de inovação". Inicialmente, o artigo aborda os marcos conceituais dos indicadores de CT&I, que têm suas origens em várias disciplinas. A seguir, descrevemos as abordagens teóricas na construção de indicadores de CT&I. Enfocamos o uso da bibliometria para diagnosticar e analisar as atividades de CT&I. E finalmente, apresentamos uma primeira aproximação dos indicadores de CT&I do pólo tecnológico de São Carlos.
AB - The development of the issue "Science, Technology and Innovation Indicators" has motivated reflections that originated from both theoretical and research practice in the area of Information Science. This article demonstrates conceptual elements which are presented in science, technology and innovation indicators, and the outcomes are part of the first phase of a research in progress: "Indicators of ST&I of the Technopolis of São Carlos: contributions for a local system innovation". Firstly, the article presents a conceptual framework of the ST&I indicators, that have their origins in several disciplines. Then, a description of a theoretical approach in building on ST&I indicators was done. The usage of the bibliometrics to diagnosis and to analyse the ST&I activities is the main focus. At last, the first approach of the ST&I indicators in the technopolis of São Carlos City is presented. 
KW - Ciencia da informacao@pt-BR
KW - Indicador de ciencia@pt-BR
KW - Tecnologia e inovacao@pt-BR
KW - Sistema local de inovacao@pt-BR
KW - Polo tecnologico@pt-BR
KW - Sao carlo@pt-BR
KW - Analise bibliometrica@pt-BR
KW - Informacao e gestao de c&t@pt-BR
KW - Biblioteconomia@pt-BR
KW - Sao carlos@pt-BR
KW - Library science@en
KW - Information sciences@en
KW - Science@en
KW - Technology and innovation indicators@en
KW - Local system innovation@en
KW - Technopolis@en
KW - Bibliometric analysis@en
KW - Information and management of s&t@en
