UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/38904
TI - A arquitetura do livro digital na plataforma google: um estudo exploratório
AU - DOURADO, Stella Moreira
AU - ODDONE, Nanci Elizabeth
PY - 2012
IS - 34
VL - 17
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - http://dx.doi.org/10.5007/1518-2924.2012v17n34p131  Os produtores de livros eletrônicos parecem interessados, em preservar as características do livro impresso no meio eletrônico, numa tentativa de ‘suavizar’ tal processo de transição. Neste trabalho, investiga-se a arquitetura do e-book sob à luz de indicadores editoriais usados para o livro impresso e visuais definidos para a web. Para a análise documental e comparativa da plataforma Google Livros, foi elaborado um quadro sinótico contendo as características passíveis de análise entre os livros impressos e os eletrônicos. Conclui-se que na plataforma Google Livros, os e-books agregam pouco valor às características dos livros impressos, subtraindo deles, elementos distintivos, como a portabilidade.
AB - This paper analyses the architecture of the digital book using indicators applied to the evaluation of the printed book and indicators applied to evaluate the performance of digital artifacts. Publishers of digital books seem interested in preserving the characteristics of the printed book in the electronic environment, adopting standards that attempt to âsoftenâ the transition to digital media. The comparative analysis of Google Books platform was conducted using a synoptic table containing the features likely to compare between the digital and the printed book. The authors have concluded that the digital books on Google Books platform add little value to the characteristics of the printed book, subtracting from them, at the same time, some of their distinguishing features, such as portability.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Eb@pt-BR
KW - Printing@pt-BR
KW - Broadcasting@pt-BR
KW - Livro impresso@pt-BR
KW - Livro eletronico@pt-BR
KW - Google livro@pt-BR
KW - Arquitetura do livro@pt-BR
KW - Indicador editorial@pt-BR
KW - Information science@en
KW - Library science@en
KW - Printed book@en
KW - Eletronic book@en
KW - Google books@en
KW - Architecture book@en
KW - Editorial and bibliographic indicators@en
KW - Electronic publishing@en
