UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/151572
TI - Patrimônio documental arquivístico de instituições públicas na cidade de Salvador (Brasil)
AU - SILVA, Rubens Ribeiro Gonçalves da
PY - 2013
IS - 2
VL - 6
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - 
AB - Apresenta dados de pesquisa sobre acervos arquivísticos audiovisuais públicos em Salvador. Propõe continuidade em nova coleta de dados em instituições da cidade de Salvador e, desta vez, em mais três outras cidades, resultando em novas informações sobre a ação das instituições públicas com relação ao seu acervo audiovisual. Metodologicamente, a questão básica da proposta de pesquisa científica está atrelada à evolução/superação de um modelo analógico, até então predominantemente adotado, através de um movimento de transformação em um modelo digital (ou seja, um modelo de preservação de documentos audiovisuais digitais públicos, com documentos originalmente digitais ou resultantes da conversão digital). A abordagem dialética materialista favorece a observação e análise de movimentos de superação e de transformação. Para o desenvolvimento da pesquisa são adotados os procedimentos do método comparativo e da pesquisa de ação, juntamente com técnicas específicas de coleta de dados. Argumenta que a disponibilização, em website, de audiovisual, facilita a sua divulgação, a discussão de políticas e a geração de diagnósticos que visem à valorização de um trabalho técnico-científico adequado e da formação profissional, visto tratar-se de documentação de grande valor sócio-histórico e cultural.
AB - The text presents research data about public audiovisual archives in the city of Salvador. It proposes to continue data collecting in institutions located in Salvador and, now also, in three other cities, that will result in new information about the action of public institutions with respect to its audiovisual archives. Methodologically, the basic question of the proposed scientific research is linked to the evolution / overcoming an analog model, up to now predominantly adopted, through a movement of transformation into a digital model (i.e. a conservation model of public digital audiovisual documents, considering born digital documents or converted ones). The materialistic dialectic approach favors the observation and analysis of movements of overcoming and transformation. For the development of the research, procedures of the comparative method and action research are adopted, along with specific techniques for data collection. Argues that the availability, in a website, of data relating to public institutionsâ collections, specially audiovisual documents heritage, facilitates its dissemination, policy discussions, and diagnostic initiatives that promote an appropriate scientific work based on great socio-historical and cultural values.
