UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/92663
TI - O impacto da sociedade da informação no processo de desenvolvimento
AU - CEZAR, Kilma Gonçalves
AU - SUAIDEN, Emir José
PY - 2017
IS - 3
VL - 27
T2 - Informação & Sociedade: Estudos
M3 - Artigo de Revisão
AB - Este artigo tem como objetivo propor uma reflexão acerca da importância da sociedade da informação no processo de desenvolvimento, a partir dos pressupostos do pensamento pós-moderno e de breve revisão comentada das novas estruturas geradas com o advento do novo paradigma econômico-tecnológico da informação. Os autores concluem que, diante do predomínio da lógica de redes, inerente à sociedade da informação, as redes sociais se traduzem em instrumentos político-socioeconômicos os quais impactam o processo de desenvolvimento.
KW - Ciencia da informacao@pt-BR
KW - Infocultura@pt-BR
KW - Informacao@pt-BR
KW - Rede@pt-BR
KW - Desenvolvimento@pt-BR
