UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/21277
TI - Das redes sociais à inovação
AU - TOMAÉL, Maria Inês
AU - ALCARá, Adriana Rosecler
AU - CHIARA, Ivone Guerreiro Di
PY - 2005
IS - 2
VL - 34
T2 - Ciência da Informação
M3 - Artigo
AB - A inserção em rede é determinante para o compartilhamento da informação e do conhecimento. Isto porque as redes são espaços valorizados para o compartilhamento da informação e para a construção do conhecimento. Neste artigo, são abordadas as relações entre informação, conhecimento, aprendizagem organizacional e inovação, assim como o entorno em que as redes sociais se realizam. Essas relações constituem o foco das ligações que se estabelecem nas redes. A interação entre os atores promove o compartilhamento da informação e do conhecimento, fomentando o desenvolvimento de inovações.

Palavras-chave

Redes sociais; Compartilhamento da informação e do conhecimento; Aprendizagem organizacional; Inovação.


From social networks to innovation


Abstract

Being engaged in a network is the key element in sharing information and knowledge, since these networks are valuable spaces to attain those purposes. This article addresses the relationship among information, knowledge, organizational learning and innovation, as well as the way they are perceived and practiced. These relationships constitute the focus of the connections established in the networks. Therefore, the interaction among the actors promotes the sharing of information and knowledge, fostering the development of innovations. 


Keywords 

Social networks; Information and knowledge sharing; Organizational learning; Innovation.
KW - Ciencia da informacao@pt-BR
KW - Rede social@pt-BR
KW - Compartilhamento da informacao e do conhecimento@pt-BR
KW - Aprendizagem organizacional@pt-BR
KW - Inovacao@pt-BR
