UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/37894
TI - Reflexões a partir da análise bibliométrica sobre tipos documentais, fluxos informacionais e avaliação de documentos
AU - NASCIMENTO, Natália Marinho do
AU - VALENTIM, Marta Lígia Pomim
AU - MORO-CABERO, María Manuela
PY - 2017
IS - 50
VL - 22
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - Considerando que as organizações produzem grande quantidade de documentos e informações que nem sempre são gerenciados e tratados, principalmente ao se observar o momento atual, em que os documentos são produzidos em âmbito digital, acredita-se que estudar as possibilidades de gerenciamento dos documentos e informações digitais pode garantir diferenciais competitivos para as organizações. Nessa perspectiva, investigar os elementos que uma vez inter-relacionados podem trazer vantagem significativa para as organizações se faz necessário. O objetivo deste trabalho consiste em analisar as citações em documentos da literatura da área de Ciência da Informação, a partir das seguintes palavras-chave: tipos documentais, fluxos informacionais e avaliação, a fim de observar quais autores pesquisam sobre as referidas temáticas e se apresentam algum tipo de relação entre as três temáticas destacadas. No que tange aos procedimentos metodológicos, utilizou-se a análise bibliométrica, mais especificamente a análise de citação. Observou-se que são poucos autores que trabalham com as temáticas supracitadas e que os estudos existentes não estabelecem uma relação entre elas. Dessa maneira, evidencia-se a importância de estudos que investiguem e reflitam sobre essa inter-relação e o impacto desta para as organizações empresariais.
AB - Investigar elementos interrelacionados que puedan traer ventajas a las organizaciones es esencial, principalmente, ante las nuevas demandas de la gestión documental en esos ambientes. Se analizan las citas en artículos de periódicos del área de Ciencia de la Información, a partir de las siguientes palabras clave: tipos documentales, flujos informacionales y evaluación de documentos, a fin de observar qué investigadores han desarrollado investigaciones sobre estas temáticas, buscando evidenciar si los textos presentan algún tipo de relación entre las tres temáticas arriba citadas. En lo que se refiere a los procedimientos metodológicos, la investigación es del tipo descriptiva-exploratoria, de naturaleza cualitativa. En esa perspectiva, se aplicó el análisis bibliométrico, más específicamente el análisis de citación de 28 (veintiocho) artículos seleccionados, contemplando 489 (cuatrocientas y ochenta y nueve) citas. Se observó que sólo 73 (setenta y tres) investigadores investigan las temáticas arriba citadas y, de éstos, sólo 4 (cuatro) establecen algún tipo de relación entre ellas. Se evidencia la importancia de estudios que investiguen y reflexionen sobre esa interrelación y el impacto de ésta para las organizaciones empresariales.
AB - Investigating interrelated elements that can bring advantages to organizations is essential, especially, given the new demands of records management in these environments. The citations are analyzed in articles from periodicals of the Information Science area, from the following keywords: documentary types, information flows and appraisal, to observe which researchers have developed investigations about these themes, seeking to evidence if the texts present relationship between the three themes mentioned above. As far as methodological procedures are concerned, the research is descriptive-exploratory, of a qualitative and quantitative nature. From this perspective, the bibliometric analysis was applied, more specifically the citation analysis of 28 (twenty-eight) selected articles, contemplating 489 (four hundred and eighty-nine) citations. It was observed that only 73 (seventy-three) researchers investigate the thematic mentioned above, of which only four (4) establish relationship between them. Highlights the importance of studies to investigate and reflect on this interrelationship and impact of this for business organizations.
KW - Ciencia da informacao@pt-BR
KW - Arquivologia@pt-BR
KW - Tipo documental@pt-BR
KW - Fluxo informacional@pt-BR
KW - Avaliacao de documento@pt-BR
KW - Gestao documental@pt-BR
KW - Tipos documentales@es-ES
KW - Flujos informativos@es-ES
KW - Evaluacion de documentos@es-ES
KW - Gestion documental@es-ES
KW - Documentary types@en
KW - Information flows@en
KW - Appraisal@en
KW - Records management@en
