UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/93192
TI - Competência em informação no contexto da vulnerabilidade social: conexões possíveis
AU - RIGHETTO, Guilherme Goulart
AU - VITORINO, Elizete Vieira
AU - MURIEL-TORRADO, Enrique
PY - 2018
IS - 1
VL - 28
T2 - Informação & Sociedade: Estudos
M3 - Artigo de Revisão
AB - Discute acerca da complexa temática da vulnerabilidade social na sociedade do conhecimento e a relação com a competência em informação, incluindo termos correlatos, como democracia, inclusão e exclusão social, cidadania, direitos humanos e movimentos sociais. É concebida uma “ponte” entre a competência em informação, a vulnerabilidade social e os movimentos sociais, com o intuito de aproximar os temas principais do estudo, mediante revisão de literatura. A abordagem social ou sociocultural da Ciência da Informação é substancial, pois os usuários da informação não são indivíduos inseridos em mundos paralelos, mas sim em mundos construídos socialmente. Desse modo, torna-se pertinente a pesquisa social voltada às populações vulneráveis, e suas necessidades de informação. Necessidades que podem ser supridas com o desenvolvimento da competência em informação, componente de emancipação cognitiva dos indivíduos. Chega-se à conclusão de que a predisposição de localizar informações, assimilá-las e incorporá-las como conhecimento adquirido, seja em âmbito profissional e/ou pessoal tem valor inestimável.Resumen:Discute acerca de la compleja temática de la vulnerabilidad social en la sociedad del conocimiento y la relación con la alfabetización informacional (ALFIN), incluyendo términos relacionados, como democracia, inclusión y exclusión social, ciudadanía, derechos humanos y movimientos sociales. Se concibe un "puente" entre la alfabetización informacional, la vulnerabilidad social y los movimientos sociales, con el fin de aproximar los temas principales del estudio, mediante revisión de literatura. El enfoque social o sociocultural de la ciencia de la información es sustancial, pues los usuarios de la información no son individuos insertados en mundos paralelos, sino en mundos construidos socialmente. De este modo, se vuelve pertinente la investigación social orientada a las poblaciones vulnerables, y sus necesidades de información. Necesidades que pueden ser suplidas con el desarrollo de la alfabetización informacional, componente de emancipación cognitiva de los individuos. Se llega a la conclusión de que la predisposición de localizar informaciones, asimilarlas e incorporarlas como conocimiento adquirido, ya sea en ámbito profesional y / o personal tiene valor inestimable.
KW - Ciencia da informacao@pt-BR
KW - Competencia em informacao@pt-BR
KW - Vulnerabilidade social@pt-BR
KW - Movimento social@pt-BR
KW - Sociedade do conhecimento@pt-BR
KW - Direito humano@pt-BR
KW - Vulnerabilidad social@pt-BR
KW - Movimiento sociale@pt-BR
KW - Sociedad del conocimiento@pt-BR
KW - Derechos humano@pt-BR
KW - Alfabetizacion informacional@es-ES
