UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/90805
TI - Algumas considerações sobre as abordagens construtivistas para a utilização de tecnologias na educação
AU - SOUZA, Renato Rocha
PY - 2006
IS - 1
VL - 2
T2 - Liinc em revista
M3 - Transformação da Aprendizagem na Sociedade da Informaçã
AB - Discutem-se neste artigo algumas das possibilidades de inserção e utilização de tecnologias da informação em dinâmicas pedagógicas de cunho construtivista, abordando aspectos da história recente do processo de informatização de escolas de ensino médio e fundamental, e comentando as dificuldades inerentes ao processo.

Palavras-chave: Tecnologia na educação, Escolas de 1o e 2o grau, Construtivismo.
