UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/17770
TI - Ciência brasileira na base de dados do Institute for Scientific Information (isi)
AU - TARGINO, Maria das Graças
AU - GARCIA, Joana Coeli Ribeiro
PY - 2000
IS - 1
VL - 29
T2 - Ciência da Informação
M3 - Artigo
AB - Considerando-se a importância da indexação no processo de disseminação da informação na sociedade contemporânea, as bases de dados configuram-se como essenciais nesse processo. Dentre elas, a do Institute for Scientific Information, a mais abrangente base de dados de informações científicas do mundo. Objetiva-se, então, situar a ciência brasileira nessa base, com o perfil dos periódicos ora indexados, a partir de parâmetros como região, estado e município; área de conhecimento; natureza do periódico; avaliação, entre outros. O universo compreende os 17 títulos de periódicos indexados. Para a coleta de dados, recorre-se à análise dos dois últimos fascículos produzidos em 1999. Dentre os resultados, destaca-se a supremacia da região Sudeste.
KW - Ciencia da informacao@pt-BR
KW - Ciencia brasileira@pt-BR
KW - Periodico brasileiro@pt-BR
KW - Institute for scientific information@pt-BR
