UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/115671
TI - O desafio da inclusão digital
AU - FREIRE, Isa Maria
PY - 2004
IS - 2
VL - 16
T2 - Transinformação
M3 - Artigo
AB - Apresenta resultados preliminares da pesquisa da autora sobre o desafio que se coloca à sociedade brasileira, com relação à disseminação e utilização das tecnologias digitais de comunicação da informação. Discute as reais possibilidades de atuação democrática através da Internet, bem como a constatação de uma `brecha digital´ entre países ricos e países pobres em informação, em nível internacional, e entre grupos sociais, em nível nacional. Comenta a responsabilidade social dos profissionais da informação, qual seja, a de facilitar a comunicação do conhecimento para aqueles que dele necessitam na sociedade, contribuindo para democratizar o uso dos recursos de informação.
AB - This paper presents the preliminary results of the author´s research on the challenges the Brazilian society faces, regarding the dissemination and use of the digital technologies of information communication. It discusses the real possibilities of democratic action through the Internet, as well as the `digital gap´ between information rich and information poor countries at the international level, and between social groups, at the national levels. The social responsibilities of the information professionals encompassing that of facilitators of knowledge communication to those who need it is thereby stressed, with aims to the democratization of the use of society´s information resources.
KW - Inclusao digital@pt-BR
KW - Sociedade da informacao@pt-BR
KW - Responsabilidade social@pt-BR
KW - Digital inclusion@en
KW - Information society@en
KW - Social responsibility@en
