UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/16512
TI - A CONSTRUÇÃO DE UMA PESQUISA: MOTIVAÇÕES, INTERESSES E OPÇÕES METODOLÓGICAS
AU - DANTAS, Geórgia Geogletti Cordeiro
AU - AQUINO, Mirian de Albuquerque
PY - 2007
IS - 1
VL - 3
T2 - Biblionline
M3 - Artigo
AB - O estudo focaliza a sociedade contemporânea em que as novas descobertas advindas do campo
da ciência e da técnica permitiram nesse último século avanços tecnológicos com implicações para o conhecimento, a informação e a cultura, colocando para os indivíduos a possibilidade de
interagirem com novas formas de comunicação nunca antes vistas na história da evolução da espécie humana. As tecnologias da inteligência, no sentido levyniano, apontam novas formas de
aprender. Uma pesquisa sobre o uso de softwares foi realizada com bolsistas do Laboratório de Desenvolvimento de Multimídia Interdisciplinar. Para isso, utilizamos a abordagem
construtivista, concluindo que os softwares educativos constituem um dos mais importantes meios tecnológicos a ser utilizado em ambientes de aprendizagem.
AB - The study focus on the nowadays society in which new discoveries from scientific and technical
field, in the last century permitted technological advances with implications to knowledge, to information and to culture making the possibility of interact with new forms of communication
never before seen in human evolution history at disponible for. The technologies of intelligence show us that there are new ways of learn. A study of software use by the students that worked
on the Laboratório de Desenvolvimento de Multimídia Interdisciplinar was conducted. The constructivist approach was used for the realization of the study. The following paper refers to
the method used. The paper also portrays softwares as one of the most important technological means to be used in learning environments.
