UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/53112
TI - GESTÃO DO CONHECIMENTO EM PROCESSOS DE TRANSFORMAÇÃO ORGANIZACIONAL: O DESENVOLVIMENTO DA INTIMIDADE COMO FATOR FACILITADOR
AU - RABELO, Ricardo Alves
AU - FERENHOF, Helio Aisenberg
AU - RADOS, Gregório Jean Varvakis
AU - SELIG, Paulo Mauricio
PY - 2012
IS - 1
VL - 2
T2 - Perspectivas em Gestão & Conhecimento
M3 - Artigo de Revisão | Review Article
AB - A gestão do conhecimento tem um dos seus pilares no ser humano e para haver o efetivo compartilhamento é preciso considerar os aspectos emocionais de cada indivíduo. Esse artigo discute a ligação entre o compartilhamento de conhecimento em um grupo de trabalho e o desenvolvimento da intimidade entre os membros desse grupo e num ambiente de transformação organizacional. Para isso, analisa-se o processo de compartilhamento e os aspectos relacionais envolvidos. A construção de um ambiente que permita interação e proximidade capaz de desenvolver certa intimidade geradora de segurança torna-se um diferencial ao compartilhamento do conhecimento e aprendizado do grupo.
KW - Gestao do conhecimento@pt-BR
KW - Pscicologia@pt-BR
KW - Administracao@pt-BR
KW - Compartilhamento de conhecimento@pt-BR
KW - Aprendizagem de grupo@pt-BR
KW - Intimidade@pt-BR
KW - Processo de transformacao organizacional@pt-BR
