UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/128342
TI - Mediações da informação em Saúde Pública: um estudo sobre a dengue
AU - VILLELA, Edlaine Faria de Moura
AU - ALMEIDA, Marco Antonio
PY - 2012
IS - 1
VL - 6
T2 - Revista Eletrônica de Comunicação, Informação e Inovação em Saúde
M3 - 
AB - O risco surge como conceito quando o futuro passa a ser passível de previsão, justificando revisão contínua de comportamentos a partir de novas informações geradas. A questão do risco e prevenção de doenças aparece com clareza em um caso concreto como a dengue, o que permite um gancho interessante para discutir o papel da mídia, a qual influencia atitudes e formação da opinião de acordo com estratégias de divulgação de informações. O objetivo do trabalho é conhecer o imaginário social da populacão sobre conhecimentos importantes da dengue por meio da construção de discursos, trazendo subsídios para pensar relações entre saúde pública e divulgação da informação para os cidadãos. O método utilizado foi o Discurso do Sujeito Coletivo, caracterizado pela tabulação de dados qualitativos, pela aplicação de questionários no municípiode Ribeirão Preto, SP. O DSC tem como base a Teoria das Representações Sociais, que capta o imaginário social sobre um tema. Para analisar e contextualizar os dados, foram feitas referências a teorias acerca da reflexividade, do risco e da Sociedade da Informação. Salienta-se a importância dos mediadores para que haja bom desempenho da mediação de informações de qualidade sobre saúde, e sobre dengue especificamente.Informações sobre o artigoRecebido em: 17/04/2011         Aceito em: 23/03/2012
AB - The issue of (the) diseases risk and prevention emerges in a clearer way when we start with a concrete case, such as the dengue epidemic registered all over Brazil and its media coverage, as well as the strategies of disclosure and information to the population. This paper aims to bring subsidies for thinking about the relations between the Public Health and the media, as well as for the formulation and disclosure of information for citizens regarding health. The research focuses  on information disclosure about the dengue fever epidemic in the city of Ribeirao Preto, SP. The theory of social representations was used as the main reference in this research, which seeks to capture the population social awareness regarding this disease. The used method was submission of questionnaires based on the Discourse of the Collective Subject (DSC), characterized by the organization and tabulation of qualitative data of (originally) verbal nature. In order to analyze and to set (provide a context for) such data into context, references were made to some theories regarding reflexivity, epidemiological risk and the Information Society. At the end, it emphasizes the importance of mediators so that the process of mediating information about health and specifically about dengue can present a good performance.
KW - Comunicacao em saude@pt-BR
KW - Mediacao da informacao@pt-BR
KW - Representacao social@pt-BR
KW - Medicao de risco@pt-BR
KW - Discurso do sujeito coletivo@pt-BR
KW - Information mediation@en
KW - Public health@en
KW - Communication@en
KW - Social representations@en
KW - Dengue fever@en
