UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/22307
TI - A eficiência técnica e econômica e a viabilidade de produtos e serviços de informação
AU - BARRETO, Aldo Albuquerque
PY - 1996
IS - 3
VL - 25
T2 - Ciência da Informação
M3 - Artigo
AB - Relatório de pesquisa sobre a produção, distribuição e assimilação da informação onde são discutidas medidas de eficiência técnica e econômica e viabilidade de produtos e serviços de informação. A partir de um enunciado próprio de informação o estudo segue colocando a relação entre informação e conhecimento como um novo contexto teórico para análise do tema proposto. A distribuição da informação e sua assimilação confere valor para qualquer estrutura de informação em um processo de informação/ conhecimento, mas são os estoques estáticos de informação processada e armazenada que determinam o fluxo real de informação para a sociedade.
KW - Ciencia da informacao@pt-BR
KW - Informacao@pt-BR
KW - Conhecimento@pt-BR
KW - Avaliacao@pt-BR
KW - Valor da informacao@pt-BR
