UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/58433
TI - Evaluación de fuentes de información en Internet: Criterios de calidad
AU - TOMAÉL, Maria Inês
AU - CATARINO, Maria Elizabete
AU - VALENTIM, Marta Lígia Pomim
AU - ALMEIDA JUNIOR, Oswaldo Francisco
AU - SILVA, Terezinha Elizabeth da
PY - 2001
IS - 2
VL - 32
T2 - Ciencias de la Información (Cuba)
M3 - Artículo de Investigación
AB - Evaluar los recursos disponibles en Internet es tarea bastante significativa para quien la utiliza para fines de investigación y es de extrema relevancia para enfatizar la inconstancia de la calidad de las informaciones encontradas. Para analizar la presentación y los contenidos de las fuentes de información disponibles en Internet, este estudio arroja los criterios de calidad, que pueden ser aplicados y que permitan evaluar y, consecuentemente, aprobar o recusar lo que fue encontrado. La evolución tecnológica hace que Internet esté en constante cambio y los criterios aquí presentados también deben estar sujetos a la progresión de sus movimentos.
AB - Evaluate the available resources on the Internet is an important task for researchers; this evaluation also contributes to demonstrate the inconsistency, from the quality point of view, of the found information. In order to analyze the presentation and the contents of information sources available on the Internet, this investigation, proposes quality indicators that can be applied and allow the evaluation and, consequently, the approval or the refutation of what was found. The technological evolution makes Internet be under constant change and the criteria here presented should also change, in dependence of its own development.
KW - -@pt-BR
