UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/35425
TI - Configuração epistemológica da Ciência da Informação na literatura periódica brasileira por meio de análise de citações (1972-2008)
AU - ARBOIT, Aline Elis
AU - BUFREM, Leilah Santiago
AU - FREITAS, Juliana Lazzaroto de
PY - 2010
IS - 1
VL - 15
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - Descreve a configuração epistemológica da Ciência da Informação (CI) com base na análise de citações da produção periódica brasileira da área. Da Base de Dados Referenciais de Artigos de Periódicos de Ciência da Informação (BRAPCI) foram selecionados 95 artigos que versam sobre Epistemologia da CI. Identifica os dez autores mais produtivos e procede as análise de citações. Representa graficamente a incidência de citações dos autores constituintes da base BRAPCI e dos teóricos basilares da Epistemologia que influenciaram a temática na literatura periódica nacional.
AB - Study on theoretical setting related to the epistemological questions of Information Science (IS), based on the theoretical context analysis of Brazilian regular production in this area. From Reference Database of Information Science periodical articles (BRAPCI) were selected 95 articles on the topic IS Epistemology, to proceed to the citations analysis and author, identifying the ten most productive authors; graphically represents the incidence of citations of the constituent authors of the basis and also the fundamental epistemology theoreticians most cited in this corpus. It identifies the national prominence authors in the theoretical context of IS in Brazil, as well as the influences of the authors from the epistemological field on this areaâs periodical literature.
KW - Ciencia da informacao@pt-BR
KW - Epistemologia@pt-BR
KW - Analise de citacao@pt-BR
