UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/31721
TI - A metáfora e a organização do conhecimento: como dialogam?
AU - ORRICO, Evelyn Goyannes Dill
PY - 2017
IS - 2
VL - 22
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: A partir do pressuposto de Johnson e Lakoff (1980), de que a organização cognitiva ocorre por via metafórica, procurou-se compreender como tal organização representaria o conhecimento. Objetivo: Propor a construção de um modelo teórico de filtro de recuperação da informação, a que se denomina de metafiltro. Metodologia: Foram analisadas as produções discursivas de um grupo de pesquisa que congrega pesquisadores iniciantes e experientes, no intuito de depreender as metáforas utilizadas para representar seu objeto de pesquisa e seu campo de conhecimento. Resultados: Pela análise, percebeu-se a metáfora ontológica da área, quer dizer, aquela que norteia todas as representações do campo, a saber: Transporte é rede sistêmica. Conclusões: A identificação da metáfora ontológica e das demais metáforas de um campo do conhecimento, quando associadas às facetas propostas por Ranganathan (1967), permite conseguir maior precisão na recuperação de informações inseridas em uma enorme base de dados como a internet.
KW - Metafora@pt-BR
KW - Organizacao do conhecimento@pt-BR
KW - Recuperacao da informacao@pt-BR
KW - Metafiltro@pt-BR
