UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/41086
TI - Ciência da Informação, Imagem e Tecnologia
AU - SIMIONATO, Ana Carolina
AU - PINHO NETO, Júlio Afonso Sá
AU - SANTOS, Plácida Leopoldina Ventura Amorim da Costa
PY - 2015
IS - 1
VL - 2
T2 - Informação & Tecnologia
M3 - Artigo de Pesquisa
AB - Com o aprimoramento da tecnologia, novas possibilidades ocasionaram o aumento da produção imagética, derivado de várias técnicas da fotografia e então, o desenvolvimento para a imagem digital. Nesse contexto, as imagens são recursos informacionais específicos e necessitam de um direcionamento adequado para representação e organização, processos sob responsabilidade da área de Ciência da Informação. Com o objetivo de contribuir a cerca das reflexões sobre o uso da fotografia e as diferenças para a imagem digital, como também, sobre o uso e a velocidade tecnológica para disseminação, optou-se em utilizar uma metodologia de natureza teórica de abordagem qualitativa e classificada como um estudo exploratório sobre o tema. Considera-se a dinamicidade do meio digital, como nova oportunidade a esta área como desenvolvimento de trabalho e estudo, sendo prerrogativa para a interpretação de formas coerentes às necessidades representativas da da criação imagética e conceitualmente às formas mais apropriadas a sua linguagem.
KW - Ciencia da informacao@pt-BR
