UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/4476
TI - Capacidade governativa, informação e governo eletrônico
AU - JARDIM, José Maria
PY - 2000
IS - 5
VL - 1
T2 - DataGramaZero
M3 - Artigo Científico
AB - A capacidade governativa como fator de democratização do Estado envolve políticas e práticas informacionais, especialmente no quadro da sociedade informação. Iniciativas como o governo eletrônico sugerem novas possibilidades na gestão do Estado, sua transparência e accountability. Tais processos apresentam características distintas em países centrais e periféricos. Nestes últimos, constata-se uma aparente contradição entre os projetos de Sociedade da Informação e a precariedade informacional do Estado.
AB - Governance is an important aspect to the democratic State with many consequences in the practice and information policies, especially within the information society. Initiatives as eletronic government suggest new possibilities in State management , transparency and accountability. These processes have different characteristics in central and peripheral countries, where we found an evident contradiction between information society projects and the informational weakness of the State.
KW - Governanca@pt-BR
KW - Governabilidade@pt-BR
KW - Governo eletronico@pt-BR
KW - Capacidade governativa@pt-BR
KW - Sociedade da informacao@pt-BR
KW - Governance@en
KW - Governableness@en
KW - Electronic government@en
KW - Governance capacity@en
KW - Governability@en
KW - Information society@en
