UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/73812
TI - Caracterización de las prácticas de publicación de las grandes áreas de conocimiento en Brasil
AU - RIVERO, Alejandro Caballero
AU - SANTOS, Raimundo Nonato Macedo dos
AU - TRZESNIAK, Piotr
PY - 2017
IS - 4
VL - 28
T2 - Revista Cubana de Información en Ciencias de la Salud (Cuba)
M3 - Artículo Originale
AB - El objetivo del presente trabajo es caracterizar las prácticas de publicación de las grandes áreas del conocimiento en Brasil en el período 2000-2014. Se utilizaron los datos del Consejo Nacional de Desarrollo Científico y Tecnológico sobre la producción científica de los investigadores brasileños: artículos nacionales e internacionales, libros, capítulos de libros y trabajos completos en anales de eventos. Se definieron las variables de análisis y se representaron gráficamente sus series históricas. La visualización de las series permitió identificar los canales predominantes: artículos nacionales, trabajos en anales y capítulos de libros en Ciencias Humanas, Sociales Aplicadas, Lingüística, Letras, Artes; artículos internacionales en Ciencias Exactas y de la Tierra, Agrarias, Biológicas y de la Salud; trabajos en anales en Ingeniería. Se corroboró la existencia de dos hiper-áreas: Humanidades (Ciencias Sociales Aplicadas, Humanas, Lingüística, Letras, Artes) y ciencias "duras" (Ingenierías, Ciencias Exactas y de la Tierra, Agrarias, Biológicas, Salud). En las primeras existe equilibrio entre la publicación de artículos, monografías y trabajos en anales y los artículos muestran una orientación predominantemente nacional. En las ciencias "duras" predomina la publicación de artículos si se comparan con otros tipos de documentos y los artículos tienen una orientación principalmente internacional. Se verifican cambios en las prácticas de publicación de las Ciencias Agrarias y de la Salud, áreas que pasaron de una orientación predominantemente nacional en la producción de artículos, para un equilibrio en la producción nacional e internacional. También se verifica un decrecimiento de la contribución de los trabajos en anales para la producción científica de las ciencias "duras".
