UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/17920
TI - Acesso à informação e identidade cultural: entre o global e o local
AU - FREIRE, Isa Maria
PY - 2006
IS - 2
VL - 35
T2 - Ciência da Informação
M3 - Acesso Livre à Informação: Aspecto Sociocultural
AB - Apresenta o quadro teórico e metodológico da pesquisa Janelas da Cultura Local, em implementação no Instituto Brasileiro de Informação em Ciência e Tecnologia com apoio do Conselho Nacional de Desenvolvimento Científico e Tecnológico, que tem como objetivo promover, de forma participativa, ações de informação no sentido da inclusão digital. As premissas do projeto – a informação como força de transformação, a responsabilidade social da ciência da informação e a sua relação intrínseca com a tecnologia da informação – se manifestam na proposta de desenvolvimento de competências para produção e comunicação digital da informação, contribuindo para dotar os participantes de elementos de mediação entre a cultura local e a cultura global. Espera-se, com o projeto, trazer contribuição ao resgate e registro da memória cultural da comunidade envolvida na pesquisa, contribuindo, também, para elevação do Índice de Desenvolvimento Humano no município beneficiado.



Palavras-chave

Inclusão digital. Identidade cultural. Gestão da informação. Responsabilidade social. Ciência da informação.


Information access and cultural identity: between global and local 
 

Abstract

It presents the theoretical and methodological framework of the research Local Cultural Windows being implemented at the Brazilian Institute for Information in Science and Technology with the sponsorship of the National Counsel for Scientific and Technological Development, which aims to stimulate, in a participative way, information actions to promote digital inclusion. The premises of the project – information as a transformation strength, the social responsibility of Information Science and its intrinsic relation to information technology – emerge in the proposal as the development of the competencies required for the production and communication of information in digital media, thus contributing to enable the participants to navigate between the local and the global cultures. With this project we aim to redeem and register the cultural memory of the community the research focus at and to contribute to enhance the Human Development Rates of the city under study.


Keywords

Digital inclusion. Cultural identity. Information management. Social responsibility. Information science.
KW - Inclusao digital@pt-BR
KW - Identidade cultural@pt-BR
KW - Gestao da informacao@pt-BR
KW - Responsabilidade social@pt-BR
