UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/32548
TI - Estudos e ações em informação e educação
AU - INOMATA, Danielly Oliveira
AU - SOUZA, Francisco das Chagas de
AU - RADOS, Gregório Jean Varvakis
AU - STUMPF, Katiusa
AU - PASSOS, Ketry Gorete Farias dos
AU - PINTRO, Sirlene
PY - 2011
IS - 31
VL - 16
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Dossiê Especial
AB - Este relatório constitui exposição das atividades e discussões realizadas nos dias 06, 07 e 13 de dezembro de 2010, por ocasião da realização do III Seminário Estudos e Ações em Informação e Educação.
