UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/116518
TI - The relevance of music information representation metadata from the perspective of expert users
AU - BARROS, Camila Monteiro
AU - CAFé, Lígia
PY - 2013
IS - 3
VL - 25
T2 - Transinformação
M3 - Artigo
AB - O objetivo desta pesquisa foi verificar quais metadados de representação da informação musical são relevantes para sua recuperação na perspectiva dos usuários especialistas em Música. Foi desenvolvido, com base em um levantamento bibliográfico, um conjunto abrangente de metadados de representação da informação musical que foi convertido no questionário para coleta de dados, realizada junto aos professores e alunos do Programa de Pós-Graduação em Música da Universidade Federal do Rio Grande do Sul. Os resultados apontaram que as informações mais relevantes para os usuários especialistas em Música são aquelas referentes à identificação e às responsabilidades de autoria. Os respondentes das áreas de pesquisa Composição e Práticas Interpretativas corroboraram esse resultado, enquanto aqueles das áreas de Musicologia /Etnomusicologia e Educação Musical conferiram relevância também aos metadados relativos ao contexto histórico de composição.
AB - The general goal of this research was to verify which metadata elements of music information representation are relevant for its retrieval from the perspective of expert music users. Based on a bibliographical research, a comprehensive metadata set of music information representation was developed and transformed into a questionnaire for data collection, which was applied to students and professors of the Graduate Program in Music at the Federal University of Rio Grande do Sul. The results show that the most relevant information for expert music users is related to identification and authorship responsibilities. The respondents from Composition and Interpretative Practice areas agree with these results, while the respondents from Musicology/Ethnomusicology and Music Education areas also consider the metadata related to the historical context of composition relevant.
KW - Representacao da informacao@pt-BR
KW - Metadados@pt-BR
KW - Informacao musical@pt-BR
KW - Information representation@en
KW - Metadata@en
KW - Music information@en
