UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/116851
TI - A grande bibliologia: notas epistemológico-históricas sobre a ciência da organização dos saberes
AU - SALDANHA, Gustavo Silva
PY - 2016
IS - 2
VL - 28
T2 - Transinformação
M3 - Artigo
AB - A proposta do trabalho, sob a via metodológica de uma epistemologia histórica da organização dos saberes, de fundo diltheyano, é discutir alguns aspectos preponderantes da Bibliologia, tomada como macrossaber, a partir, centralmente, dos discursos de Gabriel Peignot, Paul Otlet e Robert Estivals. É objetivo do estudo perceber tal "epistemologia" como uma das pioneiras na tentativa de sustentação de um discurso científico para o que hoje é tratado como epistemologia dos estudos informacionais, ou epistemologia informacional ou, ainda, epistemologia da Ciência da Informação. Especificamente objetiva-se aqui discutir a relação da Bibliologia entre Peignot e Otlet e sua manifestação no "longo século XIX", pautado na cultura científica, racional e sistemática, e na consagração da epistemologia como reflexo do conhecimento acadêmico-empírico. Como verticalização, o estudo adentra a discussão sobre a elaboração científica do conceito de "livro" e sua prioridade na formulação da Bibliologia entre Gabriel Peignot e Paul Otlet.
AB - Based on the methodology of the historical epistemology of knowledge organization with a Dilthyean approach, the aim of the study is to discuss some prominent aspects of Bibliology, considered as macroknowledge, based on the discourses of Gabriel Peignot, Paul Otlet and Robert Estivals. The main objective was to consider "epistemology" as the pioneer in the endeavor to support scientific discourse that is now called epistemology of informational studies, informational epistemology, or epistemology of Science Information. More specifically, the objective is to discuss the relationship of Bibliology with Peignot and Otlet and its expression during the "long nineteenth century", based on scientific, rational and systematic culture and the acclaim of epistemology as it reflects academic-empirical knowledge. From a vertical perspective, we discuss the scientific concept of "book" and its importance for the development of Bibliology for Gabriel Peignot and Paul Otlet.
KW - Bibliologia@pt-BR
KW - Filosofia da ciencia da informacao@pt-BR
KW - Historia da ciencia da informacao@pt-BR
KW - Livro@pt-BR
KW - Epistemologia informacional@pt
KW - Bibliology@en
KW - Informational epistemology@en
KW - Philosophy of information science@en
KW - History of information science@en
KW - Book@en
