UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/102879
TI - BOLSISTAS DE PRODUTIVIDADE EM PESQUISA 1 EM CIÊNCIA DA INFORMAÇÃO: VERIFICAÇÃO DA PRODUTIVIDADE E PERCEPÇÕES AUTORAIS EM UM AMBIENTE DE COMUNICAÇÃO CIENTÍFICA
AU - MELO, Willian Lima
AU - BUFREM, Leilah Santiago
AU - CORREIA, Anna Elizabeth Galvão Coutinho
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-7 – Produção e Comunicação da Informação em Ciência, Tecnologia & Inovação - Comunicação Oral
AB - O artigo possibilita a reflexão sobre a importância dos eventos científicos responsáveis pelo dinamismo da produção e comunicação da ciência. Na defesa desse tipo específico de canal, este estudo volta-se ao corpus constituído pela produção dos bolsistas de produtividade 1 em Ciência da Informação registrada nos anais do Encontro Nacional de Pesquisa em Ciência da Informação, evento reconhecido como um canal qualificado para a exposição do conhecimento científico. Questiona como se caracteriza a participação dos bolsistas PQ 1 em Ciência da Informação no Encontro Nacional de Pesquisa em Ciência da Informação (VI-XV) e, com isso, estabelece como objetivo a verificação da produtividade desses bolsistas durante o recorte temporal estabelecido para o estudo. O estudo é de natureza exploratória e se utiliza de procedimentos bibliométricos para verificar, por meios dos registros contidos nos anais do referido evento, a média de artigos apresentados por evento, as percepções autorais (tipos de autoria e rede de colaboração), e a distribuição da produtividade por Grupo Temático. Mesmo considerando aspectos científicos, sociais, históricos, políticos, econômicos entrecruzados aos resultados levantados, é percebida, em análise, a importância do Encontro Nacional de Pesquisa em Ciência da Informação para o atendimento das diretrizes de produtividade exigidas pelo Conselho Nacional de Desenvolvimento Científico e Tecnológico aos participantes do programa de produtividade em pesquisa. Os bolsistas de produtividade 1 em Ciência da Informação e o Encontro Nacional de Pesquisa em Ciência da Informação estão configurados, contextualmente, em um ambiente de troca de capital científico entre agentes e instituições envolvidas, sendo a Coordenação de Aperfeiçoamento de Pessoal de Nível Superior uma das principais engrenagens.
KW - Bolsista de produtividade@pt-BR
KW - Producao e comunicacao cientifica@pt-BR
KW - Ambiente de comunicacao cientifica@pt-BR
KW - Enancib@en
