UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/33810
TI - Relações construídas no campo de conhecimento da Ciência da Informação no Brasil: a literatura periódica científica em foco
AU - BUFREM, Leilah Santiago
PY - 2013
IS - 3
VL - 18
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: Expõe e discute resultados parciais de uma pesquisa mais ampla relacionada ao projeto “Opções metodológicas em pesquisa: a contribuição da área da Ciência da Informação para a produção de saberes no ensino superior”, apresentado ao CNPq na modalidade Bolsa Produtividade em Pesquisa. Objetivo: Reconhecer relações construídas no campo de conhecimento da Ciência da Informação (CI), como também os modos de encaminhamento das pesquisas representadas em artigos de periódicos brasileiros. Metodologia: Analisa a produção veiculada em periódicos da área de CI, com enfoque em amostra de 30 artigos da produção científica de um grupo composto pelos autores mais representados sobre um recorte concernente ao período de cinco anos, entre 2008 e 2012, extraído da Base Brasileira de Artigos de Periódicos em Ciência da Informação (Brapci) compondo uma amostra significativa pela representatividade dos autores e diversidade temática. Resultados: A amostra analisada correspondeu ao propósito do estudo, possibilitando diferentes oportunidades de análise e de relacionamentos entre os fatos e ocorrências, tanto do ponto de vista teórico, quanto metodológico. Considerações finais: Constata a predominância de estudos de caráter descritivo e o destaque do tema organização da informação e do conhecimento, além de utilização de diversidade de técnicas e tipos de análise, revelando novos enfoques e objetos.
KW - Ciencia da informacao@pt-BR
KW - Producao cientifica@pt-BR
KW - Opcao metodologica@pt-BR
KW - Brapci@en
