UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/119307
TI - Olhar sobre os 20 anos da Associação Nacional de Pesquisa e Pós-graduação em Ciência da Informação (Ancib)
AU - BARRETO, Aldo Albuquerque
AU - BARRETO, Aldo Albuquerque
PY - 2009
IS - 1
VL - 2
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - Artigo Científico
M3 - 
AB - A história e os objetivos da Associação Nacional de Pesquisa e Pós-Graduação em Ciência da Informação (ANCIB) mostram como uma sociedade científica que congrega especialistas e pesquisadores de um ramo do conhecimento têm problemas para seu estabelecimento e funcionamento. A Associação quer que seus membros pesquisem e divulguem os resultados de seus estudos para difundir uma reflexão do que foi, de como é a área no presente e sua projeção para o futuro. A ANCIB realiza durante sua história uma socialização do conhecimento em informação, suas práticas e sua teoria. Rápida pincelada no contexto remoto é essencial para o entendimento do processo na totalidade.  O trabalho de iniciar e manter uma associação científica é difícil, pois pretende, com a ajuda de todos os pares, a democratização do campo. A ANCIB teve e tem dificuldades para realizar tal processo. Não nasceu na espontaneidade de seus membros e foi iniciada como irmã mais nova de área de conhecimento que talvez não a desejasse.  É esta a história contada.
AB - A história e os objetivos da Associação Nacional de Pesquisa e Pós-Graduação em Ciência da Informação (ANCIB) mostram como uma sociedade científica que congrega especialistas e pesquisadores de um ramo do conhecimento têm problemas para seu estabelecimento e funcionamento. A Associação quer que seus membros pesquisem e divulguem os resultados de seus estudos para difundir uma reflexão do que foi, de como é a área no presente e sua projeção para o futuro. A ANCIB realiza durante sua história uma socialização do conhecimento em informação, suas práticas e sua teoria. Rápida pincelada no contexto remoto é essencial para o entendimento do processo na totalidade. O trabalho de iniciar e manter uma associação científica é difícil, pois pretende, com a ajuda de todos os pares, a democratização do campo. A ANCIB teve e tem dificuldades para realizar tal processo. Não nasceu na espontaneidade de seus membros e foi iniciada como irmã mais nova de área de conhecimento que talvez não a desejasse. É esta a história contada.
AB - The article tries to utter an overview of the history and the life objectives of the National Association for Research and Graduate Studies in Information and Library Science (ANCIB). It shows how a scientific society which brings together experts and scholars from a branch of knowledge has so many problems in their establishment and operation. The Association wants its members to search and publish the results of their studies and to disseminate a reflection of what is the present of the area and how it will be expected to be in the future. The ANCIB have been performing during its history an effort for information, knowledge socializing both in their practices as in theory. A record of past events is essential for understanding the whole affair of the institution. All the work of starting and maintain a scientific association is difficult even with the help of all the peers in its field. The ANCIB had and have greater difficulties to perform all the process expected from it as an Institution. It was not born in the spontaneity of its memberâs desire. It has begun as the younger sister of another area that may not want it. This is the story to be told.
AB - The article tries to utter an overview of the history and the life objectives of the National Association for Research and Graduate Studies in Information and Library Science (ANCIB). It shows how a scientific society which brings together experts and scholars from a branch of knowledge has so many problems in their establishment and operation. The Association wants its members to search and publish the results of their&nbsp;studies and to disseminate a reflection of what is the present of the area and how it will be expected to be in the future. The ANCIB have been performing during its history an effort for information, knowledge socializing both in their practices as in theory. A record of past events is essential for understanding the whole affair of the institution. All the work of starting and maintain a scientific association is difficult even with the help of all the peers in its field. The ANCIB had and have greater difficulties to perform all the process expected from it as an Institution. It was not born in the spontaneity of its memberâs desire. It has begun as the younger sister of another area that may not want it. This is the story to be told.
KW - Historiografia@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Socializacao da ciencia@pt-BR
KW - Inducao cientifica@pt-BR
KW - Associacao nacional de pesquisa e pos-graduacao em ciencia da informacao e biblioteconomia@pt-BR
KW - Historiography@en
KW - Information science@en
KW - Librarianship@en
KW - Socializing science@en
KW - Scientific induction@en
KW - Induction@en
KW - National association for research and graduate studies in information and library sciense@en
KW - Ancib@en
