UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/22174
TI - Análise da produção científica em um instituição de ensino superior: o caso da Universidade Federal do Piauí
AU - TARGINO, Maria das Graças
AU - CALDEIRA, Paulo da Terra
PY - 1988
IS - 1
VL - 17
T2 - Ciência da Informação
M3 - Artigo
AB - Análise da produção intelectual dos professores da Universidade Federal do Piauí publicada durante os anos de 1984 e 1985, considerando as seguintes variáveis: faixa etária, categoria docente, formação acadêmica, tipo de publicação,autoria única e múltipla, produtividadedos autores, produção de artigos por título de periódicos, idioma dos trabalhos e produtividade por ano de publicação Analysis of scientific production of an institution of higher education: the case of the Federal University of Piauí.AbstractAnalysis of the output of lecturers in the Federal University of Piauí published during the years of 1984 and 1985, taking into account the following aspects: age, academic rank, educational background, type of publications, single and multiple authorship, authors productivity, article productivity by Journal titles, language of publications, productivity by year of publication.
KW - Ciencia da informacao@pt-BR
KW - Analise de producao cientifica@pt-BR
KW - Instituicao de ensino superior@pt-BR
KW - Universidade federal do piaui@pt-BR
