UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/40858
TI - Construindo um objeto de pesquisa em Arquivologia: algumas reflexões
AU - RODRIGUES, Georgete Medleg
PY - 2012
IS - 1
VL - 1
T2 - Informação Arquivística
M3 - Artigo
AB - Todo docente que integra um programa de pós-graduação precisa ter um projeto de pesquisa. O tema a ser investigado pode vir com o pesquisador, a partir de suas experiências acadêmicas ou profissionais anteriores ao seu ingresso na universidade, ou pode ser construído nessa nova etapa, seja porque surgem novas inquietações ou porque ele/ela constata que existem problemas de sua área de conhecimento ainda não estudados, ou insuficientemente pesquisados. Um tema de pesquisa desdobra-se, cresce, suscita novas questões, novos problemas. Espraia-se entre outros pesquisadores. Neste artigo a autora narra o seu percurso na construção de um objeto de pesquisa arquivístico e que viria a ser um projeto de investigação no Programa de pós-graduação em Ciência da Informação da UnB sobre a pesquisa em Arquivística na pós-graduação no Brasil. A pesquisa resultou inicialmente em um artigo de mesmo título publicado no primeiro número de Cenário Arquivístico, revista da Abarq, em 2002. O trabalho abriu novas sendas de pesquisa, iniciando com um projeto de iniciação científica, este último sendo, finalmente, revisitado e ampliado em um mestrado e doutorado. Conclui ressaltando que o tema demonstra seu vigor, interesse a atualidade em trabalhos de outros pesquisadores, justificando sua importância e necessidade para o enriquecimento da área.
KW - Ciencia da informacao@pt-BR
KW - Arquivologia@pt-BR
KW - Pesquisa@pt-BR
KW - Pos-graduacao@pt-BR
KW - Graduacao@pt-BR
KW - Metodologia@pt-BR
