UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/33103
TI - Produção e colaboração científica da Universidade Federal de Ciências da Saúde de Porto Alegre
AU - BETTIO, Maiara
AU - ALVAREZ, Gonzalo Rubén
AU - VANZ, Samile Andréa de Souza
PY - 2017
IS - 1
VL - 22
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: O mapeamento da produção científica das instituições de ensino e pesquisa é fundamental para planejamento de políticas e avaliação de desempenho.Objetivo: Identificar e caracterizar a produção científica da Universidade Federal de Ciências da Saúde de Porto Alegre (UFCSPA) através de indicadores bibliométricos de produção e de colaboração.Metodologia: Análise bibliométrica de 1.932 documentos indexados na base de dados Web of Science (WoS) de 1961 a 2014, com auxílio dos softwares Bibexcel e Excel 2010.Resultados: A análise revela o crescimento anual significativo das publicações da instituição (33,5% ao ano), destacando-se o período 2008-2014. O artigo foi utilizado em 70,9% das publicações e 91,3% dos documentos foram publicados no idioma inglês. As áreas de conhecimento com maior produtividade foram a Cirurgia e as Neurociências. A autoria múltipla mostra-se predominante (98,6%). Destes, 17,7% apresentam-se em coautoria internacional. Estados Unidos, Reino Unido, Canadá, Espanha, França e Argentina são os principais parceiros. Dos 1.905 documentos com colaboração, 86,8% contam com duas ou mais instituições coautoras, com predomínio das universidades nacionais públicas, além das instituições hospitalares. UFRGS (41,6%) e Santa Casa de Misericórdia de Porto Alegre (31,0%) se destacam como as principais parceiras.Conclusões: Conclui que o aumento dos grupos de pesquisa e docentes pesquisadores contribuiu para o crescimento da produção intelectual da UFCSPA. 
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Bibliometria@pt-BR
KW - Produtividade cientifica@pt-BR
KW - Colaboracao cientifica@pt-BR
KW - Universidade federal de ciencia da saude de porto alegre@pt-BR
KW - Medicina@pt-BR
