UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/17751
TI - Cultura informacional: construindo o objeto informação pelo emprego dos conceitos de imaginário, instituição e campo social
AU - MARTELETO, Regina
PY - 1995
IS - 1
VL - 24
T2 - Ciência da Informação
M3 - Artigo
AB - Construção do objeto informação tendo como conceito nucleador a idéia de cultura como artefato e como processo. O modo de funcionamento informacional da cultura. Informação, imaginário, instituição e campo social.
KW - Ciencia da informacao@pt-BR
KW - Cultura@pt-BR
KW - Informacao@pt-BR
KW - Campo social@pt-BR
