UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/22248
TI - Comunidades científicas e infra-estrutura tecnológica no Brasil para uso de recursos eletrônicos de comunicação e informação na pesquisa
AU - PINHEIRO, Lena Vania Ribeiro
PY - 2003
IS - 3
VL - 32
T2 - Ciência da Informação
M3 - Artigo
AB - Estudo do uso de recursos eletrônicos de comunicação e informação por pesquisador brasileiros, na geração de novos conhecimentos. A análise abrange a freqüência de participação na rede, fatores intervenientes, finalidades de uso e o grau de relevância dessa tecnologia. No acesso e uso da informação cientifica e técnica são comparados os recursos eletrônicos/ digitais e os impressos/ tradicionais. A partir dos resultados são identificadas percepções e perspectivas, entre as quais a aproximação entre comunicação científica e divulgação científica, a confluência dos processos de comunicação e informação e o crescente interesse pela temática da pesquisa, inclusive no Brasil. Pela importância dos recursos eletrônicos para pesquisa há necessidade de sua expansão e atualização constantes, com investimentos das instituições e sua inserção nas políticas públicas nacionais.
KW - Ciencia da informacao@pt-BR
KW - Comunidade cientifica no brasil@pt-BR
KW - Recurso eletronico de comunicacao@pt-BR
KW - Recurso eletronico de informacao@pt-BR
KW - Comunidade cientifica brasileira@pt-BR
KW - Uso de tecnologia de informacao@pt-BR
