UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/108401
TI - DESVELANDO ARCANOS TECNOLÓGICOS: ÉTICA ALGORÍTMICA NO ESTADO INFORMACIONAL
AU - BEZERRA, Arthur Coelho
AU - LOPES, Bianca da Costa Maia
PY - 2018
IS - 3
VL - 23
T2 - Informação & Informação
M3 - Artigo
AB - As práticas difusas de vigilância informacional por instituições estatais e grandes corporações do século XXI esbarram em questões e dilemas relativos à informação em rede, como as várias formas de opacidade, a privacidade dos indivíduos e os sistemas de governança. Nesse contexto, propomos a ideia de “arcanos tecnológicos” para compreender os segredos enrascados na sociedade em rede, a fim de promover um debate que contemple temas contemporâneos relacionados à ética da informação. Por meio de revisão bibliográfica, são explorados o contexto de vigilância do Estado informacional e o modelo “panspectron”; a noção de segredo pela perspectiva social e pelo viés do ciberativismo; e a dimensão ética que permeia a presença de algoritmos nas redes digitais. Como resultado, verificamos que a sofisticação e complexidade tecnológicas envolvidas no processo de governança global do ciberespaço configuram uma nova e desconhecida esfera sociopolítica. Nesse sentido, irrompem-se formas de resistência efetivas como estratégias de contravigilância, vazamentos de documentos oficiais por ciberativistas, atuações da mídia em casos específicos e medidas para a prestação de contas pela sociedade. Concluimos que uma ética pragmática dos algoritmos deve enfatizar a prestação de contas à sociedade tanto por agentes estatais quanto pelos não-estatais. Reinos digitais formados por oligopólios da internet precisam aceitar a mesma carga de imputabilidade e responsabilização social que exigem de indivíduos, tornando-se imprescindível o aumento da conscientização de todos sobre as estruturas de poder que transpassam os “arcanos tecnológicos”.
KW - Ciencia da informacao@pt-BR
KW - Etica algoritimica@pt-BR
KW - Estado informacional@pt-BR
KW - Sistema de governanca@pt-BR
KW - Privacidade@pt-BR
