UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/46947
TI - Indicadores de avaliação de programas de pós-graduação: um estudo comparativo na área da Matemática
AU - CASTANHA, Renata Cristina Gutierres
AU - GRÁCIO, Maria Claudia Cabrini
PY - 2012
IS - ,
VL - 3
T2 - Encontro Brasileiro de Bibliometria e Cientometria
M3 - Ebbc - Ict - Indicador de Ciência e Tecnologia
AB - O desenvolvimento da Ciência e Tecnologia (C&T) é um fator determinante na geração de renda e na promoção do bem estar social dos países. Neste contexto, a Pós- Graduação possui um papel fundamental na formação dos profissionais aptos e necessários para atuar nos diferentes setores da sociedade e que contribuam para o processo de modernização e crescimento do país (CAPES, 2012a, WITTER, 1989). No Brasil, cabe à Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES) coordenar a política do sistema nacional de pós-graduação e exercer a função de incentivar a expansão e consolidação dos programas de pós-graduação, visando o avanço dos cursos, por meio de avaliação, divulgação, formação de recursos humanos e promoção da colaboração científica internacional. O sistema de avaliação da CAPES vem sendo continuamente aperfeiçoado e constitui instrumento de orientação para os programas de pós-graduação na busca de um padrão de excelência acadêmica nacional. Os resultados da avaliação subsidiam o estabelecimento de políticas para a área de pós-graduação stricto sensu (mestrado e doutorado), bem como para a aplicação das ações de fomento (bolsas de estudo, auxílios, apoios, auxílios, entre outros) (CAPES, 2012a).
