UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/33572
TI - Práticas informacionais dos dirigentes do sindicato dos bancários de BH e região
AU - OLIVEIRA, Dalgiza Andrade
AU - MOURA, Maria Aparecida
PY - 2013
IS - 1
VL - 18
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: Os sindicatos são espaços em que a informação parece adquirir relevância a fim de municiar seus dirigentes, ativistas e militantes na defesa dos interesses dos trabalhadores por eles representados.Objetivos: Caracterizar e analisar as práticas informacionais dos dirigentes do Sindicato dos Bancários de Belo Horizonte e Região.Metodologia: O estudo apoiou-se em abordagens teóricas que analisam a informação como um fenômeno social, a prática informacional e as transformações do mundo do trabalho. Para alcançar os objetivos propostos foi utilizada a técnica do grupo focal e entrevistas com os membros da diretoria do Sindicato.Resultados: O estudo apontou para um alto índice de uso e preferência pelos recursos digitais e constatou também que o fato da entidade ter um Serviço de Informação Especializado contribui para a preparação dos dirigentes. Indicou ainda que a informação possui valor estratégico para os dirigentes e que a prática informacional é essencial à prática sindical.Conclusão: os dirigentes bancários no contexto do SEEB-BH são sindicalistas que possuem facilidade na relação com a informação e com as novas tecnologias. Compreendem a informação como necessária, indispensável e estratégica a sua prática sindical. Utilizam as ferramentas disponíveis e acessíveis a partir dos meios eletrônicos com facilidade e assiduidade.
AB - Introducción: Los sindicatos son espacios en los que la información parece adquirir relevancia a fin de municionar sus dirigentes, activistas y militantes en la defensa de los intereses de los trabajadores por ellos representados.Objetivos: Caracterizar y analizar las prácticas informacionales de los dirigentes del “Sindicato dos Bancários de Belo Horizonte e Região”.Metodología: El estudio está basado en abordajes teóricos que analizan la información como fenómeno social, la práctica informacional y las transformaciones del mundo del trabajo. Para alcanzar los objetivos propuestos fue utilizada la técnica del grupo focal y entrevistas con los miembros de la junta directiva del Sindicato.Resultados: El estudio señaló un alto índice de uso y preferencia por los recursos digitales y constató también el hecho de que la entidad tiene un Servicio de Información Especializado que contribuye para la preparación de los dirigentes. Indicó, además, que la información posee valor estratégico para los dirigentes y que la práctica informacional es esencial a la práctica sindical.Conclusión: Los dirigentes bancarios en el contexto del SEEB-BH son sindicalistas que poseen facilidad en la relación con la información y con las nuevas tecnologías. Comprenden la información como necesaria, indispensable y estratégica para su práctica sindical. Utilizan las herramientas disponibles y asequibles a partir de los medios electrónicos con facilidad y asiduidad.
AB - Introduction: The unions are spaces where information seems to acquire relevance to munition its leaders, activists and advocates in the interests of the workers they represent.Objective: To characterize and analyze the information practices of the leadership of the Union of Bank Employees and Region of Belo Horizonte.Methodology: The study was based on theoretical approaches that analyze information as a social phenomenon, the practice informational and changes in the world of work. To achieve the objectives proposed technique was used the focus group and interviews with board members of the Syndicate.Results: The study pointed to a high use and preference for digital resources and found that the fact of the entity have a Specialized Information Services contributes to the preparation of leaders. He indicated that the information has strategic value for the leaders and the informational practice is essential to the practice of association.Conclusion: banking leaders in the context of SEEB-BH are unionists who have facility in relationship to information and new technologies. Comprise the information as necessary, indispensable and strategic practice their union. Use the tools available and accessible from the electronic media with ease and assiduity.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Informacao@pt-BR
KW - Pratica informacional@pt-BR
KW - Pratica sindical@pt-BR
KW - Bancario@pt-BR
KW - Sindicato@pt-BR
KW - Mundo do trabalho@pt-BR
KW - Processo de trabalho bancario@pt-BR
KW - Informacion@es-ES
KW - Practica informacional@es-ES
KW - Practica sindical@es-ES
KW - Bancarios@es-ES
KW - Sindicatos@es-ES
KW - Mundo del trabajo@es-ES
KW - Proceso de trabajo bancario@es-ES
KW - Information@en
KW - Informational practice@en
KW - Union trade practice@en
KW - Bank clerks@en
KW - Unions@en
KW - Work world@en
KW - Process of banking work@en
