UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/40116
TI - A universidade e a "sociedade da informação"
AU - GÓMEZ, Maria Nélida GONZÁLEZ DE
PY - 2011
IS - 2
VL - 9
T2 - Revista Digital de Biblioteconomia & Ciência da Informação
M3 - Rbbd. Revista Brasileira de Biblioteconomia e Documentação
M3 - Comunicação
AB - Podemos dizer que a Sociedade da Informação ocupa o lugar e assume as expectativas que outrora eram projetadas na Modernidade. Para Habermas, o entendimento do presente passa por pensar no avançar desde e além da modernidade parcial, não já como superada (como quando se fala da pós-modernidade), nem como uma ficção a ser simplesmente negada (como quando se afirma que jamais fomos modernos). Trata-se de pensar, com esses pontos de partida, se estamos hoje a buscar soluções vicariantes ao déficit sistêmico daquela modernidade incompleta, ou se, superando uma modernização periférica ou tardia, empreendemos caminhos auto-reflexivos e inovadores para definir e construir novas configurações do conhecimento, da comunicação e da informação. Como resposta às demandas das quais a Sociedade da Informação é ao mesmo tempo sintoma, apelação e desafio, as Universidades do Brasil e da América Latina tem em suas mãos o poder e a dívida de nutrir as variáveis epistêmicas de processos e práticas auto-reflexivos, gerando novas formas de um diálogo polifônico entre as esferas quase-públicas das Ciências, as plurais redes das tradições locais e os dilemas universais, que colocam hoje um novo cosmopolitismo informacional à luz de um repensar geral do devir da humanidade.
AB - Podemos decir que la sociedad de la información ocupa el lugar y asume lasexpectativas que ya fueran proyectadas sobre la Modernidad. ParaHabermas, entender el presente es pensar en avanzar desde y mas allá de unamodernidad parcial, ni superada(como cuando se habla de la pós-modernidad), ni puramente una ficción a se negada (diciendo que nuncafuimos modernos). Se piensa, con esos puntos de partida, si hoy buscamossoluciones vicarias del déficit sistémico de aquella modernidad incompleta,o si, superando una modernización periférica o tardía, iniciamos caminos deauto-comprensión innovadora para definir y construir nuevasconfiguraciones de conocimiento, comunicación e información. Comorespuesta a las demandas de las cuales la sociedad de la información es a lavez un síntoma, una apelación y un reto, as Universidades de Brasil yAmérica Latina tienen en sus manos el poder y la responsabilidad de nutrirlas variables epistémicas de procesos y prácticas auto-reflexivos, generandonuevas formas de un diálogo polifónico entre las esferas semi-públicas de lasciencias, las plurales redes culturales de las tradiciones locales y los dilemasuniversales que colocan hoy un nuevo cosmopolitismo informacional a luzde un replanteamiento general de los destinos de la humanidad.
AB - Resumen Podemos decir que la sociedad de la información ocupa el lugar y asume las expectativas que ya fueran proyectadas sobre la Modernidad. Para Habermas, entender el presente es pensar en avanzar desde y mas allá de una modernidad parcial, ni superada(como cuando se habla de la pós-modernidad), ni puramente una ficción a se negada (diciendo que nunca fuimos modernos). Se piensa, con esos puntos de partida, si hoy buscamos soluciones vicarias del déficit sistémico de aquella modernidad incompleta, o si, superando una modernización periférica o tardía, iniciamos caminos de auto-comprensión innovadora para definir y construir nuevas configuraciones de conocimiento, comunicación e información. Como respuesta a las demandas de las cuales la sociedad de la información es a la vez un síntoma, una apelación y un reto, as Universidades de Brasil y América Latina tienen en sus manos el poder y la responsabilidad de nutrir las variables epistémicas de procesos y prácticas auto-reflexivos, generando nuevas formas de un diálogo polifónico entre las esferas semi-públicas de las ciencias, las plurales redes culturales de las tradiciones locales y los dilemas universales que colocan hoy un nuevo cosmopolitismo informacional a luz de un replanteamiento general de los destinos de la humanidad. 
KW - Ciencia da informacao@pt-BR
KW - Educacao@pt-BR
KW - Biblioteca universitaria (mexico)@pt-BR
KW - Universidade@pt-BR
KW - Sociedade da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Bibliotecas universitarias@pt-BR
KW - Ciencias de la informacion@es-ES
KW - Sociedad de la informacion@es-ES
KW - Universidad@es-ES
