UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/93387
TI - Studies of Author Cocitation Analysis: A Bibliometric Approach for Domain Analysis
AU - OLIVEIRA, Ely Francina Tannuri
AU - GRÁCIO, Maria Claudia Cabrini
PY - 2013
IS - 1
VL - 2
T2 - IRIS - Revista de Informação, Memória e Tecnologia
M3 - Artigo
AB - Author Cocitation Analysis (ACA) can be defined as the analysis of a group of actors, writers or researchers structurally organized in a (social and cognitive) network of a particular scientific community. The greater the number of researchers selected, the greater the amplitude and the domain boundary under consideration; the more restricted the number of researchers chosen as representative and appropriate, the less extensive the domain. From the perspective of the first axis of Tennis (2003), the selection of authors involves setting parameters on the extent of the domain, i.e., its total scope and amplitude. Thus, from the point of view of Tennisâs (2003) approach to Domain Analysis, the selection of authors for Author Cocitation Analysis is associated with the designations and boundaries of the domain, as well as to their goals (Tennis, 2003). Still, the selection of authors through the most cited authors in the literature, reflects the core elements of a domain and constitute the most specific foundation of a domain, aligning to the Degrees of Specialization characterized by Tennis (2003). It is concluded that the Author Cocitation Analysis (ACA) is a relevant procedure to the analysis of the underlying structure of a scientific knowledge domain, which meets the theories and concepts of Domain Analysis researchers, in that it allows characterizing the science, identifying, analyzing and assessing the conditions under which scientific knowledge is constructed and socialized.
