UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/14316
TI - CIÊNCIA DA INFORMAÇÃO E ÁREAS CORRELATAS: UM ESTUDO DE CASO NA UNIVERSIDADE FEDERAL DE MINAS GERAIS
AU - FERNANDES, Wesley Rodrigo
AU - CENDóN, Beatriz Valadares
AU - ARAúJO, Carlos Alberto Àvila de
PY - 2011
IS - 1
VL - 5 No 1
T2 - Brazilian Journal of Information Science
M3 - Papers
AB - Esta pesquisa contribui para a compreensão do que é Ciência da Informação e como está evoluindo através da verificação de disciplinas que interagem com o campo científico da Ciência da Informação no presente momento, bem como a amplitude e a intensidade dessas relações. A pesquisa usa dois estudos bibliométricos de periódicos científicos utilizados por pesquisadores da área. No primeiro estudo, a análise de citações acessou 433 periódicos citados nas bibliografias de 18 teses e 39 dissertações do Programa de Pós-Graduação em Ciência da Informação da Universidade Federal de Minas Gerais. Estes foram os primeiros textos examinados para determinar a sua distribuição em nove categorias representativas de grandes áreas do conhecimento. Em seguida, as subáreas ao qual cada revista pertencia também foram identificadas. No segundo estudo, 316 periódicos do campo da Ciência da Informação, assinados e disponíveis no Portal CAPES de Periódicos Científicos, foram identificados e analisados em termos de outras áreas do conhecimento para o qual eles também foram designados pelo Portal. O resultado da análise de citação revelou que 31,8% dos 433 periódicos citados eram interdisciplinares, 49,7% diziam respeito a outras áreas do conhecimento, enquanto 18,50% foram classificados apenas como Ciência da Informação. A análise dos dados do segundo estudo revelou que 57% dos periódicos foram classificados apenas como Ciência da Informação e 43% foram classificados simultaneamente em mais de uma área. Resultados decorrentes de ambos os estudos mostram que a Ciência da Computação, Administração e Educação são as disciplinas mais estreitamente relacionadas com a área de Ciência da Informação. As áreas de conhecimento que a Ciência da Informação mais amplamente se refere são as Ciências Sociais Aplicadas, Ciências Humanas e Linguística, Literatura e as Artes.
AB - This research contributes to the understanding of what Information Science is and how it is evolving by verifying the disciplines Information Science interacts with at the present time, as well as the breadth and intensity of these relationships. The research uses two bibliometric studies of the scientific journals utilized by researchers in the field. In the first study, citation analysis assessed 433 journals cited in the bibliographies of 18 theses and 39 dissertations from the Graduate Program of Information Science of the Federal University of Minas Gerais. These were first examined to determine their distribution in nine categories representative of large areas of knowledge. Next, subareas to which each journal pertained were also identified. In the second study, 316 journals from the field of Information Science, which the CAPES Portal of Scientific Journals subscribed to, were identified and analyzed in terms of the other areas of knowledge to which they were also designated by the Portal. The results of the citation analysis revealed that 31.8% of 433 journals cited were interdisciplinary, 49.7% pertained to other areas of knowledge while 18.50% were classified solely as Information Science. The analysis of the data from second study revealed that 57% of the journals were classified solely as Information Science and 43% were classified simultaneously in more than one area. Results stemming from both studies show that computer science, administration and education are the disciplines most closely related to Information Science. The areas of knowledge to which Information Science most broadly relates are applied social sciences, human sciences and linguistics, literature and the arts.
