UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/91274
TI - O PROFISSIONAL DA INFORMAÇÃO E A MEDIAÇÃO DE PROCESSOS COGNITIVOS: a nova face de um antigo personagem
AU - ODDONE, Nanci Elizabeth
PY - 1998
IS - 1
VL - 8 n.1 1998
T2 - Informação & Sociedade: Estudos
M3 - Memória Científica Original
AB - Breve reflexão sobre as transformações que vêm ocorrendo no papel do profissional bibliotecário, as quais se situam num contexto tecnológico e cultural diferenciado, decorrente dos novos cenários social, econômico e político que se delineiam para os coletivos humanos no final do século XX. As novas perspectivas e os novos paradigmas do trabalho biblioteconômico vêm acarretando a emergência de uma nova denominação – a de profissional da informação – e de novas atribuições, bem mais dinâmicas e complexas que aquelas que instruíam o exercício profissional do bibliotecário tradicional.
AB - Brief consideration over the changes that have been occuring in the role of the librarian, which lay in a diferent context of culture and technology, resulting from the new social, economic and political scenarios that arise for the human collectivities by the end of the twentieth century. The new perspectives and the new paradigms of the librarianâs work bring the emergence of a new designation â that of information professional â and the appearance of new attributions, far more dinamic and complex than that which guided the professional practice of the tradicional librarian.
