UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/150735
TI - A Interdisciplinaridade entre História da Ciência, Biblioteconomia e Ciência da Informação
AU - SANTOS, Edilene Toscano Galdino dos
AU - NUNES, Maria de Fátima
AU - ARAúJO, Eliany Alvarenga
AU - SILVA, Armando Barreiros Malheiro da
PY - 2020
IS - 3
VL - 15
T2 - Pesquisa Brasileira em Ciência da Informação e Biblioteconomia
M3 - Artigo de Revisão
AB - Aborda aspecto interdisciplinar entre a História da Ciência, Biblioteconomia e Ciência da Informação, numa perspectiva de fundamentação, para tanto nessa etapa foi utilizada a pesquisa documental na construção de uma base conceitual, cujo resultado desta revisão,&nbsp; é apresentar uma noção de confluência entre as ciências abordadas, como áreas de conhecimento, interagindo entre possibilidades de interrelacionamento, para produção de conhecimento numa perspectiva histórica.
AB - It is approached an interdisciplinary aspect between Science History, Librarianship and Information Science, in a theoretical foundation perspective. For that, it is used documentary research in this stage, in order to make a conceptual basis, whose result of this review is to present a notion of confluence between the approached sciences, as knowledge areas, interacting among interrelationship possibilities for knowledge production in a historical perspective.
