UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/104989
TI - ENTRE A ABORDAGEM ANALÍTICA E OS LOCI EPISTÊMICOS: UM DEBATE METAMETODOLÓGICO PARA A ORGANIZAÇÃO DO CONHECIMENTO
AU - ALMEIDA, Tatiana de
AU - SALDANHA, Gustavo Silva
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-2 – Organização e Representação do Conhecimento - Comunicação Oral
AB - A pesquisa trata da Organização do Conhecimento como um coletivo acadêmico e científico que tem aporte teórico, metodológico e de competências para analisar outras esferas de saberes, mas também pode analisar a si próprio. O objetivo do estudo é traçar uma primeira demonstração de demarcação dos loci epistêmicos da Organização do Conhecimento na atualidade. A pesquisa parte de uma reflexão sobre a constituição de um debate epistemológico da e para a Organização do Conhecimento e indica uma dupla via metametodológica: uma direção analítico-conceitual, estruturada em Dahlberg, e, outra, discursiva, fundada epistemológico-historicamente no século XVII. Essa segunda via se configura na abordagem dos loci epistêmicos, porém, ambas tem um solo epistemológico comum: Aristóteles. A analítico-conceitual recebe influência de “um” Aristóteles do Organon e a discursiva de um “outro” Aristóteles, o da Retórica. O estudo ainda atenta para o ponto de vista epistemológico-histórico de Emanuelle Tesauro, já influenciado pela visão aristotélica, bem como em abordagens epistemológicas atuais, como antevistas em Rafael Capurro e García Gutiérrez. Como resultados da aplicação metametodológica, atestamos que ambas as vias atendem adequadamente a um objetivo central do estudo que é traçar uma experiência teórico-metodológica no âmbito da Organização do Conhecimento. Dois caminhos, pois, foram aqui trilhados e seguem seu curso. O primeiro representa a construção de uma reflexão sobre as próprias abordagens teórico-metodológicas da Organização do Conhecimento. O segundo aponta para a capacidade de adoção dos pressupostos teóricos e das ferramentas metodológicas desse coletivo para refletir a própria configuração epistemológica do que hoje tratamos como “organização do conhecimento”. Como considerações finais, apontamos, pois, que será a convergência das duas dimensões metametodológicas, por sua vez, a responsável por uma compreensão crítico-histórica do contexto nacional de desenvolvimento da Organização do Conhecimento.
KW - Organizacao do conhecimento@pt-BR
KW - Metodo analitico-conceitual@pt-BR
KW - Loci epistemico@pt-BR
KW - Metametodologia@pt-BR
