UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/15302
TI - A pesquisa sobre o fazer pesquisa: uma análise de citação da literatura periódica em Ciência da Informação
AU - FREITAS, Juliana Lazzaroto de
AU - BUFREM, Leilah Santiago
AU - OLIVEIRA, Ely Francina Tannuri
AU - GRÁCIO, Maria Claudia Cabrini
PY - 2014
IS - 1
VL - 3
T2 - AtoZ: Novas Práticas em Informação e Conhecimento
M3 - Artigo
AB - Introdução: Considera que a literatura na área de Ciência da Informação (CI) compreende uma diversidade temática com baixo destaque para assuntos relacionados aos modos de fazer pesquisa. Analisa a produção científica dos autores que tratam da temática metodologia de pesquisa na literatura de Ciência da Informação (CI) e o referencial no qual se fundamentam as questões metodológicas relativas à área. Discute as posições metodológicas e epistemológicas dos pesquisadores destacados como mais produtivos nacionalmente na temática. Metodologia: Adota a modalidade de análise de conteúdo aliada aos estudos métricos para contextualizar os indicadores gerados referentes à produção, à colaboração relacionada aos tipos de autoria e à análise de citação. Considera o acoplamento bibliográfico como uma modalidade de análise em que são estudadas as citações concomitantes. Desenvolve referencial teórico sobre a importância da análise de produção científica nos domínios do conhecimento. Explora concepções teóricas sobre metodologia de pesquisa e a complementaridade desta com a epistemologia no fazer pesquisa. Resultados: Evidencia, na produção dos autores, a metodologia como foco temático aplicado a contextos da CI e também como objeto de pesquisa da referida área. Considera que a produtividade proeminente dos autores justifica-se especialmente pelo aprofundamento nos metaestudos sobre modos de fazer pesquisa em CI. Identifica a tendência aos estudos de autoria única sobre o tema. Conclusão: Considera que a realização de metaestudos e também de estudos aplicados e metodológicos é importante para que se reconheça, na área de CI, um núcleo teórico e prático consistente. Em relação às influências epistemológicas identificadas com a análise de acoplamento, observa que a epistemologia racionalista crítica e a epistemologia social e política são destacadas na construção do referencial teórico dos autores.
AB - Introducción: En este trabajo se considera que la literatura de Ciencia de información (CI) abarca una diversidad de temáticas, pero con poco énfasis en las investigaciones acerca de la realización de investigaciones. El estudio analiza la producción científica de los autores que investigan sobre la metodología de la investigación en la CI en un corpus de literatura, y las referencias utilizadas para sentar las bases de las cuestiones metodológicas relativas a el area. Se analizan los planteamientos metodológicos y epistemológicos de los principales investigadores destacados como los más productivos sobre el tema en el país. Método: El estudio adopta el análisis de contenido, y estudios métricos para contextualizar los indicadores relacionados con la productividad, tipos de autoría, incluyendo el análisis de citas. El método de acoplamiento bibliográfico se considera un modo de análisis que verifica citas concomitantes. Se desarrolló un marco teórico sobre la importancia del análisis de la producción científica en los diferentes campos de conocimiento y se investigó, desde una perspectiva teórica, los conceptos sobre la metodología de la investigación y la complementariedad entre la metodología y la epistemología en la realización de la investigación en CI. Resultados: Los resultados del análisis mostraron que la producción de los autores resaltados presenta la metodología como un enfoque temático para ser aplicado a la CI contextos, así como de un objeto investigación en el campo. La productividad prominente de los autores se justifica especialmente por la profundización de los estudios meta acerca de las formas para llevar a cabo la investigación en CI. Este estudio también identifica una tendencia a los estudios de un solo autor sobre el tema. Conclusiones: La investigación considera que los estudios meta y los estudios aplicados así como las investigaciones metodológicas son importantes para reconocer un núcleo teórico-práctico consistente en el área de CI. Con respecto a las influencias epistemológicas identificadas por el análisis de citas, el estudio señala que la epistemología racionalista crítica y la epistemología social y política se destacan en la construcción del marco teórico de los autores más productivos.
AB - Introduction: This paper considers that information science (IS) literature covers a diversity of thematics with low emphasis on researches about conducting research. The study analyzes the scientific production of authors who investigate about research methodology in the information science (IS) literature, and the references used to lay the foundation of the methodological issues regarding the area. It discusses the methodological and epistemological positions of the leading researchers highlighted as the most productive investigators on the subject in the country. Method: The research adopts the content analysis coupled with metric studies to contextualize the indicators related to productivity, to the types of authorship and citation analysis. The bibliographic coupling method is considered an analysis mode which analyzes concomitant citations. It develops a theoretical framework about the importance of scientific production analysis in different knowledge fields. The study investigates, from a theoretical perspective, the concepts about research methodology and the complementarity between methodology and epistemology in conducting research. Results: The results of the analysis showed that the production of the highlighted authors presents the methodology as a thematic focus to be applied to IS contexts, as well as a research object in the field. The prominent productivity of the authors is justified especially by deepening the meta studies about the ways to conduct research in IS. This study also identifies a trend to single-authored studies about the theme. Conclusions: The research considers that meta studies and applied and methodological studies are important to recognize a consistent theoretical and practical core in the IS area. Regarding the epistemological influences identified by the citation analysis, the study observes that the critical rationalist epistemology and the social and political epistemology are highlighted in the construction of the theoretical framework of the most productive authors.
KW - Ciencia da informacao@pt-BR
KW - Processo da comunicacao@pt-BR
KW - Metodo quantitativo@pt-BR
KW - Bibliometria@pt-BR
KW - Analise da producao cientifica@pt-BR
KW - Analise de citacao@pt-BR
KW - Acoplamento bibliografico@pt-BR
KW - Metodologia da pesquisa@pt-BR
KW - Ciencia de informacion@es-ES
KW - Procesos de comunicacion@es-ES
KW - Metodos cuantitativos@es-ES
KW - Analisis de la produccion cientifica@es-ES
KW - Analisis de citas@es-ES
KW - Acoplamiento bibliografico@es-ES
KW - Metodologia de la investigacion@es-ES
KW - Information science@en
KW - Communication processes@en
KW - Quantitative methods@en
KW - Bibliometrics@en
KW - Scientific production analysis@en
KW - Citation analysis@en
KW - Bibliographic coupling@en
KW - Research methodology@en
