UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/21696
TI - Relações disciplinares entre a Ciência da Informação e a “tríade” Biblioteconomia, Arquivística e Documentação (1960-2000)
AU - MACHADO, Luís Miguel Oliveira
AU - SIMõES, Maria da Graça de Melo
AU - SOUZA, Renato Rocha
PY - 2017
IS - 2
VL - 46
T2 - Ciência da Informação
M3 - Artigo
AB - Entre a Ciência da Informação (CI) e a “tríade” Biblioteconomia, Arquivística e Documentação (BAD) existe uma relação intrínseca, a ponto das suas fronteiras aparentemente se diluírem. Esta circunstância, aliada a fortes ligações com outras áreas, dificultam a definição epistemológica e de intervenção da CI, colocando em causa a sua disciplinaridade. Propõe-se contribuir para o esclarecimento das relações disciplinares entre CI e BAD, procurando-se identificar e analisar este tipo de relações entre a Documentação e a Biblioteconomia e entre a CI e a “tríade” BAD e refletir sobre a sua evolução. Para tanto, partiu-se de uma abordagem qualitativa de natureza exploratória, baseada numa revisão da literatura, privilegiando-se obras sobre a gênese e epistemologia da CI (artigos científicos datados entre 1968 e 2003). Dos resultados, conclui-se que as relações disciplinares da CI com a “tríade” BAD encontram-se em contínua evolução, desde a sua gênese apresentando o desenvolvimento matizes díspares entre cada uma delas. A Documentação manifestou uma presença diretamente relacionada com a gênese da CI; a Biblioteconomia partilhou essa ligação à sua génese, mas paralelamente, em vários cenários, manteve-se autónoma; a Arquivística apresentou uma relação distante relativamente à CI, mais em contexto de prática profissional do que epistemológico. Ao longo do período estudado a CI estabeleceu relações privilegiadas com outras áreas do saber, entre as quais: a Informática, Psicologia, Comunicação, Linguística e Matemática, o que demonstra uma dinâmica e um ajustamento da CI com a evolução sociocultural e tecnológica.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Arquivistica@pt-BR
KW - Documentacao@pt-BR
KW - Relacao disciplinar@pt-BR
