UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/104738
TI - SOBRE A COMPETÊNCIA ÉTICA NA CIÊNCIA DA INFORMAÇÃO
AU - FREIRE, Isa Maria
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-1 – Estudo Histórico e Epistemológico da Ciência da Informação - Comunicação Oral
AB - Relata resultados de exercício teórico a propósito dos desafios epistemológicos da Ciência da Informação, na perspectiva da responsabilidade social dos profissionais da informação e no contexto do regime de informação de um projeto de pesquisa na comunidade científica, no âmbito da sociedade em rede. Objetiva destacar o fio conceitual da responsabilidade social, que constitui o eixo central na urdidura da trama da rede conceitual que está sendo tecida no tear interdisciplinar da Ciência da Informação, em paralelo com os fios conceituais do espaço do saber e com a consequente nova relevância de um fenômeno antigo, agora mediado por tecnologias intelectuais digitais, e a hegemonia do regime de informação sobre os demais sistemas produtivos. Utiliza a pesquisa bibliográfica para buscar informações sobre uso do conceito de competência ética na Ciência da Informação, bem como no campo científico, em geral. Discorre sobre a possibilidade de desenvolvimento de projetos de inteligência coletiva fundamentados na competência ética, em comunidades de sujeitos sociais que compartilham uma mesma forma de vida, na sociedade em rede.
KW - Responsabilidade social@pt-BR
KW - Competencia etica@pt-BR
KW - Profissional da informacao@pt-BR
KW - Sociedade em rede@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Interdisciplinaridade@pt-BR
