UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/32224
TI - Preprints na comunicação científica da Física de Altas Energias: análise das submissões no repositório arXiv (2010-2015)
AU - ALVAREZ, Gonzalo Rubén
AU - CAREGNATO, Sônia Elisa
PY - 2017
IS - 2
VL - 22
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - A circulação de preprints na Física de Altas Energias (FAE) remonta a mais de meio século, tendo como objetivos principais acelerar o processo de comunicação científica entre os pares e estimular o acesso livre à literatura especializada da área. O artigo analisa o conjunto de preprints submetidos às diferentes categorias FAE do repositório temático especializado arXiv no período 2010-2015 que foram posteriormente publicados em revistas peer review. Os indicadores bibliométricos demonstram a potencialidade dos preprints como canal precursor de difusão de resultados científicos visto que 70% das submissões foram em seguida absorvidas pelas principais revistas da FAE. Conclui que o êxito alcançado pelas iniciativas Open Access arXiv e INSPIRE-HEP favoreceu o intercâmbio de informações e conhecimentos entre os pesquisadores. O modelo proposto pela FAE pode incentivar cientistas de áreas com características similares a instalarem repositórios e bancos de dados de preprints para suas disciplinas com o intuito de fortalecer a comunicação das descobertas científicas.
KW - Ciencia da informacao@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Preprints@pt-BR
KW - Fisica de alta energia@pt-BR
KW - Open access@en
