UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/123831
TI - O QUE A POLÍTICA CIENTÍFICA PODE APRENDER COM O DIÁRIO OFICIAL DA UNIÃO (DOU): UM OLHAR EXPLORATÓRIO
AU - COUTINHO-MARQUES, Paulo Eduardo Potyguara
AU - GUIMARãES, Maria Cristina Soares
AU - SOUZA, Renato Rocha
AU - BARBOSA, Janio Gustavo
PY - 2019
VL - 6
T2 - Revista P2P e INOVAÇÃO
M3 - Artigo
AB - A Ciência da Política Científica emerge, recentemente, em resposta à preocupação crescente com a ausência de capacidade analítica das políticas que orientam o desenvolvimento da ciência. Uma das questões centrais é a tentativa de responder se os investimentos públicos no setor de pesquisa alcançaram os resultados esperados. A simplicidade dessa pergunta descortina um cenário complexo de interações, e a crescente produção de dados por parte dos financiadores abrem a oportunidade de análises de bases quantitativas para contribuir nesse esforço de entendimento. O texto lança um olhar exploratório e metodológico sobre o tema no contexto brasileiro, e toma o Diário Oficial da União (DOU) como fonte de dados potencial para análise do financiamento público de pesquisa em saúde no Brasil, especificamente em dengue. A metodologia desenvolvida, embora com limitações, desvela o potencial dessa fonte de dados para análises quantitativas sobre o esforço de pesquisa com financiamento público no Brasil.
