UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/151543
TI - Categorização das ações de informação no Laboratório de Tecnologias Intelectuais – LTi
AU - FREIRE, Isa Maria
PY - 2012
IS - 1
VL - 5
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - 
AB - Apresenta os primeiros resultados de pesquisa com o objetivo de acompanhar, discutir e avaliar as ações de informação em desenvolvimento no Projeto Laboratório de Tecnologias Intelectuais – LTi do Departamento de Ciência da Informação da Universidade Federal da Paraíba. Analisa as atividades em desenvolvimento no LTi na perspectiva do regime de informação e utilizando o modelo das ações de informação proposto por González de Gómez. &nbsp;Resume &nbsp;o &nbsp;quadro &nbsp;teórico-­‐metodológico &nbsp;que &nbsp;abrange &nbsp;a &nbsp;abordagem &nbsp;do &nbsp;regime &nbsp;de informação, o escopo e procedimentos da pesquisa, e descreve a rede de projetos do LTi na perspectiva dos estratos e modalidades das ações de informação, bem como dos seus respectivos atores sociais.
AB - Presents the first results of research in order to monitor, discuss and evaluate the actions of information on development in the Project Technologies Laboratory Intellectuals -­‐ LTi Department of Information Science, Federal University of Paraíba. It analyzes the activities taking place in the perspective of the LTi information and using the model information actions proposed by González Gómez. Summarizes the theoretical and methodological approach that covers the information system, the scope and procedures of the research, and describes the network of projects from the perspective of LTi strata and form of information actions, as well as their respective social actors.
