UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/450
TI - A organização do conhecimento e sua dimensão social: a construção de um sistema de informação para o MAFRO/UFBA
AU - BRITTO, Andréa de
AU - LARA, Marilda Lara Lopes Ginez de
PY - 2017
VL - 13
T2 - Revista Brasileira de Biblioteconomia e Documentação
M3 - Organização do Conhecimento
AB - A motivação desta pesquisa se relaciona à organização das informações em museus e tem como ponto de partida uma avaliação crítica da gestão do acervo do Museu Afro-Brasileiro da Universidade Federal da Bahia. Parte de observações de uma experiência que mostra que apenas disponibilizar a informação não atende às necessidades da instituição museológica na contemporaneidade, sendo imperativo considerar meios de representar os  objetos de forma que eles possam fazer sentido para os visitantes e para pesquisadores que tem o acervo como objeto de estudo. Para alcançar representações mais consistentes, é necessário considerar as variáveis que, além de fornecer uma descrição física normalizada das peças, contemplam o contexto de origem das peças, atribuindo às mesmas símbolos e significados. Parte-se do pressuposto que o processo de documentação em museus pode ser aperfeiçoado a partir do conhecimento construído pela Ciência da Informação, quer seja do ponto de vista dos estudos teóricos ou metodológicos.
KW - Documentacao em musel@pt-BR
KW - Organizacao da informacao@pt-BR
KW - Representacao de objeto em musel@pt-BR
