UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/36821
TI - Os profissionais da informação e a gestão de competências
AU - BUFREM, Leilah Santiago
AU - PEREIRA, Edmeire Cristina
PY - 2004
IS - 2
VL - 9
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - Analisa o conceito de competência a partir de reflexões sobre “A evolução científica e as competências do profissional da informação”, originadas durante o XXVI ENEBD, em Curitiba, em 2003. Destaca a criação do conhecimento e apresenta a relação entre o perfil ideal e as competências requeridas para os profissionais da informação, notadamente, os gestores de informação. Alerta para a necessidade de uma formação voltada à utilização de modo inteligente e racional das tecnologias e ao exercício do domínio crítico sobre as práticas no campo da informação e do conhecimento.
AB - Analyses some relevant questions raised from reflexions on “A evolução científica e as competências do profissional da informação” (The scientific evolution and information professional’s competences), expressed during the last XXVI ENEBD in Brazil (2003). It reviews the concept of competence and its implications, highlighting knowledge creation and presenting the relation between the ideal profile and the required competences for information professionals. It stresses the need of professional development programs aimed at the intelligent and rational use of technology, and to the exercise of the critical professional practice in the fields of information and knowledge.
