UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/118711
TI - Ciência da informação e humanidades digitais: diálogos possíveis de uma relação em desenvolvimento – artigos científicos no Brasil | Information science and digital humanities: possible dialogues of a developing relationship – scientific articles in Brazil
AU - SIQUEIRA, Marcelo Nogueira de
AU - FLORES, Daniel
PY - 2019
IS - 1
VL - 15
T2 - Liinc em revista
M3 - Humanidade Digitais: Olhar do Sul | Humanidade Digitales: Mirada Del Sur | Digital Humanities: Views From the South
AB - RESUMO Compreendendo as humanidades digitais como um território transdisciplinar que objetiva a divulgação, circulação, valorização e preservação do conhecimento e da pesquisa, bem como do livre acesso aos seus dados e metadados através de ferramentas e possibilidades que a tecnologia e o ambiente digital proporcionam, e identificando a ciência da informação como um campo interdisciplinar que estuda a informação, seus fluxos e processos, das origens à sua transformação em conhecimento, percebe-se uma evidente área de interseção entre ambas. Todavia, em que bases essa relação vem se constituindo? O objetivo geral deste artigo é identificar a produção científica sobre humanidades digitais no âmbito da ciência da informação nos periódicos brasileiros da área. A pesquisa será exploratória em uma abordagem quali-quantitativa, iniciando-se pela revisão de literatura em ciência da informação e humanidades digitais que irá propiciar uma análise conceitual comparativa entre as duas áreas em questão. Em seguida, serão identificados os periódicos de ciência da informação no Brasil e os artigos publicados entre 2011 (data da publicação do Manifesto das humanidades digitais) e 2018, onde o termo “humanidades digitais” aparece no título do artigo, nas palavras-chaves e/ou no resumo. Após a identificação dos artigos, será feita uma análise dos autores e resumos. Espera-se com esta pesquisa a compreensão da relação entre ciência da informação e as humanidades digitais, mensurando a produção científica da primeira sobre a segunda, conhecendo seus atores e origens e analisando esta relação.Palavras-chave: Ciência da Informação: Humanidades Digitais; Periódico; Artigo Científico.ABSTRACT Understanding the digital humanities as a transdisciplinary territory that aims at the dissemination, circulation, valuation and preservation of knowledge and research, as well as free access to its data and metadata through tools and possibilities that technology and the digital environment provide and identifying the Information Science as an interdisciplinary field that studies the information, its flows and processes, from the origins to its transformation into knowledge, one perceives an evident area of intersection between both. However, on what bases is this relationship being constituted? The general objective of this article is to identify the scientific production on Digital Humanities in the scope of Information Science in the Brazilian periodicals of the area. The research will be exploratory in a qualitative-quantitative approach, starting with a literature review in Information Science and Digital Humanities that will provide a comparative conceptual analysis between the two areas in question. Next, we will identify the periodicals of Information Science in Brazil and the articles published between 2011 (date of publication of the Manifesto of the Digital Humanities) and 2018, where the term "digital humanities" appears in the title of the article, in the keywords and / or in the abstract. After the identification of the articles, an analysis of the authors and abstracts will be made. This research is expected to understand the relationship between information science and the digital humanities, measuring the scientific production of the first and second, knowing their actors and origins and analyzing this relationship.Keywords: Information Science; Digital Humanities; Periodical; Scientific Article.
