UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/93855
TI - Validade científica: da epistemologia à politica e à ética | Scientific validity: from epistemology to politics and ethics
AU - GÓMEZ, Maria Nélida GONZÁLEZ DE
PY - 2015
IS - 2
VL - 11
T2 - Liinc em revista
M3 - Dilema ético-epistemológico da Era da Informação |
AB - RESUMO Em diferentes períodos e circunstâncias, os critérios de validade dos conhecimentos científicos e os procedimentos de sua validação têm sido objeto de discussão. O que pode surpreender, no momento atual, é o modo como as questões cruzam fronteiras antes bem estabelecidas, embaralhando princípios epistemológicos, éticos e políticos. Entre as manifestações desses rompimentos de fronteiras, cabe mencionar o reconhecimento de critérios de valor transepistêmicos, aplicados à atividade científica, vindos dos sistemas de poder econômico e administrativo, a partir do pós-guerra. Por outro lado, surgiriam novos projetos e instâncias normativas, em grande parte pelo reposicionamento da subjetividade na construção e avaliação do conhecimento e da informação, incluindo a crítica de premissas epistemológicas positivistas; a experimentação de novos instrumentos coletivos de controle social da pesquisa; a busca de novas formas de autonomia ética e epistêmica, pelas intersubjetividades configuradas em redes.Palavras-chave: Validade; Ciência; Epistemologia; Ética; Política.ABSTRACT At different times and circumstances, the criteria of validity of scientific knowledge and the procedures for its validation have been discussed. What may surprise, at present, it is the way that the issues cross borders, shuffling epistemological, ethical and political principles. Among the manifestations of these disruptions of pre-established boundaries, it is worth mentioning the recognition of transepistemic value criteria, applied to scientific activity, coming from the economic and administrative power systems, after the post-war. On the other hand, arise new projects and normative instances, largely by repositioning of subjectivity in the construction and evaluation of knowledge and information, including criticism of positivist epistemological premises; experimentation with new collective instruments of social control of research and the search for new forms of ethical and epistemic autonomy, by intersubjectivities configured in networks.Keywords:Validity; Science; Epistemology; Ethic; Politics. 
KW - Validade@pt-PT
KW - Ciencia@pt-BR
KW - Epistemologia@pt-BR
KW - Etica@pt-BR
KW - Politica@pt-BR
