UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/45590
TI - PRODUÇÃO CIENTÍFICA BRASILEIRA INDEXADA NA CATEGORIA CIÊNCIAS DAS PLANTAS DA WOS
AU - FLORES, Andressa Bones
AU - SANTIN, Dirce Maria
AU - VANZ, Samile Andréa de Souza
PY - 2014
IS - ,
VL - 4
T2 - Encontro Brasileiro de Bibliometria e Cientometria
M3 - Ebbc - Ppc - Produção e Produtividade Científica
AB - Apresenta a produção científica brasileira indexada na categoria ciência das plantas da Web of Science. Cita a botânica como área de forte crescimento científico brasileiro entre os anos 2003 a 2012. Analisa o número de publicações, o idioma  e os periódicos com maior número de artigos indexados nessa categoria.
KW - (nc)@pt-BR
