UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/33383
TI - A geração z e as plataformas tecnológicas
AU - REIS, Elismar Vicente dos
AU - TOMAÉL, Maria Inês
PY - 2017
IS - 2
VL - 22
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: O crescimento exponencial da área de informática, do processamento e distribuição da informação possibilita aos integrantes da Geração Z o acesso a um vasto universo de informações sobre diversos assuntos. Objetivo: Verificar a participação da Geração Z nas plataformas tecnológicas, realizado com alunos do 3º e 4º anos de uma escola federal de ensino médio no norte do Paraná. Metodologia: Análise de Redes Sociais (ARS), que possibilitou verificar o nível de interação e compartilhamento de informação por meio de dispositivos tecnológicos, e a técnica de Grupo Focal (GF), feita por temas e categorias, embasada na análise de conteúdo. Resultados: O ato de permanecer online favorece a sensação de proximidade com outros indivíduos, fator considerado importante no acesso à informação e na possibilidade de atualização imediata dos acontecimentos. Por manterem o hábito de utilização de tecnologia, a Geração Z está acostumada a contatos constantes, acesso fácil e rápido a informação, e por isso sentiriam dificuldade em se desfazer de plataformas como smartphones. Conclusões: As condutas frente às plataformas tecnológicas são vistas mais como ações cotidianas do que como hábitos essenciais, embora identifiquem que a falta da tecnologia pode privá-los de oportunidades. Mesmo habituados aos processos tecnológicos de comunicação e informação, o grupo aqui pesquisado não considera que nasceu junto com a tecnologia, mas foram se adaptando a ela.
KW - Compartilhamento da informacao@pt-BR
KW - Dispositivo movel@pt-BR
KW - Analise de rede social@pt-BR
KW - Rede social@pt-BR
