UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/91119
TI - CONHECIMENTO PARA O DESENVOLVIMENTO:reflexões para o profissional da informação
AU - ARAUJO, Vania Mara Rodrigues Hermes de
AU - FREIRE, Isa Maria
PY - 1999
IS - 1
VL - 9 n.1 1999
T2 - Informação & Sociedade: Estudos
M3 - Memória Científica Original
AB - A humanidade entrou em um período histórico que pode ser denominado de Era
do Conhecimento. Nesse contexto, o fenômeno da informação assume uma relevância especial para o desenvolvimento econômico e social. O trabalho desenvolve uma breve explanação tanto sobre o papel do conhecimento científico e tecnológico na sociedade contemporânea, quanto sobre conceitos básicos da ciência da informação. Por fim, considerando que a informação é um elemento-chave no processo de transformação cultural propiciado pela Era do Conhecimento, propõe aos profissionais da informação uma reflexão sobre sua responsabilidade social nesse processo, qual seja, a de facilitar a comunicação do conhecimento para aqueles que dele necessitam, na sociedade.
AB - Mankind has entered a new historical period: the Knowledge Era. In such
context, the information phenomenon assumes special relevance to socio-economic development. A brief explanation on the social role scientific and technological knowledge has, encompassing some information science concepts,is developed. Taking into consideration that information is a key factor to the cultural change process imposed by the Knowledge Society, a reflexion is proposed to the information professionals on their social responsability: the mandate to facilitate the transmission of knowledge to those that need it.
