UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/18774
TI - Comunicação impressa, biblioteca, contexto social
AU - CARVALHO, Kátia
PY - 1987
IS - 1
VL - 16
T2 - Ciência da Informação
M3 - Artigo
AB - Aborda a comunicação impressa e sua relação com a biblioteca, bem como as barreiras que influenciam a transmissão da informação, analisando a biblioteca como instrumento de mudança social, enfatizando o papel do agente da informação e a relevância do receptor em um sistema de informação.Printed communication, libraries, social contextAbstractPrinted communication and its relation to the library is discussed. The barriers that hinder information transmission are considered from the point of view of the library as an instrument of social change and the role of the information agent and the receptor relevance in an information system.
KW - Ciencia da informacao@pt-BR
KW - Comunicacao impressa@pt-BR
KW - Biblioteca@pt-BR
KW - Contexto social@pt-BR
