UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/124050
TI - Os almanaques e a circulação social dos objetos culturais: bibliografias, coleções, rastros de leitura
AU - MARTELETO, Regina
AU - DOURADO, Stella Moreira
PY - 2019
VL - 25
T2 - Em Questão
M3 - Fórum Internacional a Arte da Bibliografia
AB - Almanaques são pequenas ou grandes brochuras, escritos populares de tempo secular, publicados desde o século XV, na Europa, produzidos e difundidos com múltiplos propósitos, dentre eles o de circular informações úteis, manter e renovar tradições culturais, relatar os eventos e personagens do seu tempo. São considerados como a versão mais completa dos anuários e calendários e conservam uma relação especial com a passagem do tempo. Cada país tem uma história de almanaques. No Brasil os de maior circulação foram os almanaques de farmácia, dentre eles o do Biotônico Fontoura. Eram publicados pelos laboratórios farmacêuticos e distribuídos pelas farmácias. E o Lunário Perpétuo, este de grande difusão e uso no Nordeste do país, principalmente pelas mãos de poetas, artistas populares, cantantes, emboladores que nele buscavam inspiração. No entanto, e apesar de seu significado social, cultural e informacional em cada época, esses livretos quase se perderam, sobretudo no Brasil, restando poucas coleções dispersas. O intento desse artigo é o de refletir sobre o modo de existência desses objetos culturais, com foco na sua circulação social, nas estratégias editoriais empregadas pelos seus produtores, além dos seus rastros de leitura e permanência. Para tanto, recorre-se a algumas bibliografias e a uma coleção particular, de modo a alcançar uma compreensão sobre a dimensão documentária dos almanaques.
KW - Ciencia social aplicada@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Almanaque@pt-BR
KW - Bibliografia@pt-BR
KW - Colecao@pt-BR
KW - Informacao@pt-BR
KW - Leitura@pt-BR
