UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/92544
TI - Dinâmica de apresentação de trabalhos em eventos científicos
AU - TARGINO, Maria das Graças
AU - NEYRA, Osvaldo Nilo Balmaseda
PY - 2006
IS - 2
VL - 16
T2 - Informação & Sociedade: Estudos
M3 - Artigo de Revisão
AB - Dentre as formas de divulgação da ciência, está a comunicação científica semiformal. Os cientistas, para difusão das suas pesquisas, sobretudo os resultados parciais, não optam, de
imediato, por meios convencionais, mas recorrem a pré-edições (preprints), versões provisórias (prepapers) e comunicações em congressos. No caso dos congressos ou eventos similares, estes mantêm, simultaneamente, características informais na forma de apresentação oral dos trabalhos e nas discussões que rovocam, e características formais na sua divulgação via cópias impressas ou eletrônicas de anais. Objetiva-se, assim, discutir as vantagens ou desvantagens desses encontros, na atualidade, com enfoque generalista, dissertando sobre as modalidades de apresentações e de apresentadores, acrescentando reflexão sobre os eventos científicos como recurso para a comunicação científica.
AB - Semiformal scientific communication is among the many possible ways of scientific communication. The scientists use on-conventional ways to publish their research results, such as preprints, prepapers and congress presentations, mainly for preliminary results. Communications in congresses and similar events are made either in a semiformal way, which includes oral presentation and consequent discussion ,or using the formal format that includes printed and electronic publications. Therefore, this work aims to discuss advantages and disadvantages of these scientific meetings nowadays. It also approaches, in a generalist way, the different types of presentations and presenters in order to promote further reflection about the relevance of these scientific events as communication resources.
KW - Eventos tecnico-cientificos e comunicacao cientifica@pt-BR
KW - Comunicacao cientifica semiformal@pt-BR
KW - Congressos e comunicacao cientifica@pt-BR
