UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/39984
TI - Integração do framework manakin com a plataforma dspace para múltiplas apresentações visuais de informações nos repositórios digitais
AU - SEGUNDO, José Eduardo SANTARÉM
AU - CAMARGO, Liriane Soares de Araújo
AU - SHINTAKU, Milton
AU - VIDOTTI, Silvana Aparecida Borsetti Gregório
PY - 2010
IS - 1
VL - 8
T2 - Revista Digital de Biblioteconomia & Ciência da Informação
M3 - Rbbd. Revista Brasileira de Biblioteconomia e Documentação
M3 - Artigo
AB - Os repositórios digitais têm sido utilizados atualmente pelas instituições de ensino e pesquisa no Brasil como alternativa para divulgação de seus resultados científicos e acadêmicos, visando principalmente manter a memória e visibilidade institucional. Contudo, a forma de apresentação desses resultados pode influenciar na utilização do mesmo, impactando na interação usuário-sistema por meio dos componentes de interface. Assim, pode-se afirmar que um único ambiente informacional digital pode disponibilizar diversas formas de apresentação visual, customizando componentes informacionais e visuais para comunidades de usuários específicas. Nesse contexto, ferramentas estão sendo desenvolvidas como recurso facilitador ao acesso e uso de informações com o intuito de aumentar a usabilidade de ambientes informacionais digitais. Sendo assim, uma dessas ferramentas é apresentada neste artigo, a qual denomina-se Manakin, bem como sua integração com a plataforma DSpace para possibilitar múltiplas apresentações visuais, visando à importância da diferenciação e direcionamento de interfaces por um mesmo repositório para diversas áreas de conhecimento. Para isso são apresentados resultados e exemplos de repositórios com múltiplas apresentações visuais com o intuito de facilitar a utilização da ferramenta apresentada, bem como reforçar a importância de uma identidade visual diferenciada por área do conhecimento em um mesmo repositório por meio de análise literária e exploratória.
AB - Digital repositories are currently being used by education and research institutions in Brazil as an alternative for propagating scientific and academic results, mainly to reach institutional memory and visibility. However, the way these results are presented may influence their use, affecting user-system interaction through the interface components. Thus, it is possible to state that an unique digital information environment can offer different ways of visual presentation, customizing informational and visual components for specific users communities. In this context, tools are being developed as a resource to make access and use of information easier, and to increase the usability of digital informational environments. One of these tools, Manakin, is presented in this paper, as well as its integration with the DSpace platform, in order to enable multiple visual presentations, stressing the importance of the differentiation and direction of interfaces by a single repository to the various knowledge fields. So, results and examples of repositories with multiple visual presentations are introduced, to facilitate the use of the presented tool, as well as to reinforce the importance of a differentiated visual identity by areas of knowledge in a single repository, by means of literary and exploratory analysis.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Tecnologia da informacao@pt-BR
KW - Repositorio digital@pt-BR
KW - Interface@pt-BR
KW - Multipla apresentacao visual@pt-BR
KW - Dspace@pt-BR
KW - Interfaces@pt-BR
KW - Library science@en
KW - Information sciences@en
KW - Manakin@en
KW - Digital repositories@en
KW - Multiple visual presentations@en
