UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/38305
TI - Ações para competências em informação no ciberespaço: reflexões sobre a contribuição da metacognição
AU - FREIRE, Gustavo Henrique Araújo
AU - FREIRE, Isa Maria
PY - 2012
IS - esp.
VL - 17
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - http://dx.doi.org/10.5007/1518-2924.2012v17nesp1p1 Apresenta um quadro de referência teórico-conceitual em cujo contexto se discute a contribuição da metacognição às ações para competências em informação no ciberespaço. Discorre sobre os conceitos inter-relacionados no texto, esclarecendo a perspectiva mediante a qual a produção e compartilhamento de informação e conhecimento em redes virtuais são vistas como possibilidades de criação de novos conhecimentos. Nesse sentido, torna-se relevante, na sociedade em rede, o desenvolvimento e disponibilização de competências em informação na internet, de modo a promover o uso e apropriação de tecnologias intelectuais digitais. Destaca o valor das estratégias metacognitivas na produção de artefatos destinados ao desenvolvimento de competências em informação para veiculação na internet, em especial no que diz respeito às redes virtuais de aprendizagem.
AB - Presents a theoretical framework and conceptual context in which it discusses the contribution of metacognition to actions to information competencies in cyberspace. Discusses the interrelated concepts in the text, clarifying perspective whereby the production and sharing of information and knowledge in virtual networks is seen as a possibility of creating new knowledge. In this sense, becomes relevant in the network society, the development and availability of skills in information on the Internet in order to promote the use and ownership of intellectual digital technologies. Highlights the value of metacognitive strategies in the production of artifacts for the development of Information Literacy for running on the Internet, particularly with regard to virtual networks of learning.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Network society@pt-BR
KW - Lz@pt-BR
KW - No one of these@pt-BR
KW - But in this section@pt-BR
KW - Sociedade em rede@pt-BR
KW - Ciberespaco@pt-BR
KW - Rede virtual de aprendizagem@pt-BR
KW - Competencia em informacao@pt-BR
KW - Metacognicao@pt-BR
KW - Information science@en
KW - Library science@en
KW - Cyberspace@en
KW - Virtual learning networks@en
KW - Information literacy@en
KW - Metacognition@en
