UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/24885
TI - Desconstruindo a natureza interdisciplinar da Ciência da Informação: aproximando os estudos em Ciência, Tecnologia e Sociedade
AU - CLAUDIO, Zayr
AU - OLIVEIRA, Marlene
PY - 2017
IS - 2
VL - 12
T2 - Pesquisa Brasileira em Ciência da Informação e Biblioteconomia
M3 - Pesquisa em Andamento
AB - Aborda ainterdisciplinaridade da ciência da informação e sua natureza constituída epistemologicamente. Problematiza esse status epistemológico interdisciplinar discutido metodologicamente por meio de indícios quantitativos e da representação de enunciados adotados na literatura científica.Por meio deuma revisão de literatura,propõeum diálogo entre a interdisciplinaridade na ciência da informação e os Estudos em Ciência, Tecnologia e Sociedade. A dita “natureza interdisciplinar” da ciência da informação, constituída por meio da representação e da retórica, necessita de aproximações metodológicas de cunho empírico as quais possam observar um processo de construção sociocultural da interdisciplinaridade.Assim, sãoponderadas as redes empíricas de sua produção científica, tendo em vista as inscrições literárias, as práticas de ensino, negociações políticas de programas de pesquisa e programas disciplinares e as controvérsias coexistentes entre pesquisadores, cujas atividades deslocam e remontam constantemente seus diversos atores interdisciplinares (pesquisadores, conceitos, teorias, métodos e outras linguagens disciplinares). Há uma estabilização por meio de um processo naturalizador condicionado pela representação e pela retórica de enunciados e discursos na ciência da informação, que precisam não só de aprofundamentos epistemológicos, mas, também de estudos de abordagens pragmáticas que possam enfatizar relações entre conteúdos e contextos envolvidos na prática tecnocientífica.Palavras-Chave: Ciência da Informação. Interdisciplinaridade.Natureza Interdisciplinar. Estudos em Ciência, Tecnologia e Sociedade. Sociologia da Ciência. 
