UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/38300
TI - Co-autoria em artigos e patentes: um estudo da interação entre a produção científica e tecnológica
AU - MOURA, Ana Maria Mielniczuk
AU - CAREGNATO, Sônia Elisa
PY - 2011
IS - 2
VL - 16
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - Analisa a interação entre a produção científica e tecnológica dos pesquisadores que depositaram patentes na área da Biotecnologia. Objetiva revelar a co-autoria nos artigos e patentes publicados ou depositados pelos pesquisadores. Os resultados indicam que a co-autoria encontrada nas patentes se repete em 70,7% dos casos nos artigos. Observa-se que o número de instituições co-autoras é menor no depósito da patente do que na publicação dos artigos relacionados a ela.
AB - The article analyzes the interaction between the scientific and technological production of researchers who deposited patents in the field of Biotechnology. It aims to reveal the co-occurrence of co-authors in article and patent published or filed by the researchers. The results indicate that the co-authors found in patent publications are repeated in 70.7% of cases in articles. It is observed that the number of co-author institutions is lower in patenting than in the publication of articles related to it.
KW - Biblioteconomia@pt-BR
KW - Cientometria@pt-BR
KW - Co-autoria@pt-BR
KW - Co-invencao@pt-BR
KW - Interacao c&t@pt-BR
