UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/91395
TI - La Ciencia de la Información y la internacionalización de la Educación Superior
AU - SáNCHEZ-TARRAGó, Nancy
AU - BUFREM, Leilah Santiago
AU - SANTOS, Raimundo Nonato Macedo dos
PY - 2016
IS - 1
VL - 26
T2 - Informação & Sociedade: Estudos
M3 - Memória Científica Original
AB - Con el propósito de explorar cómo se manifiestan las relaciones entre la Ciencia de la Información y los procesos de internacionalización de la Educación Superior se realiza un análisis de la producción científica publicada hasta el 2015, a través de técnicas bibliométricas y documentales. Los resultados muestran un crecimiento de la producción sobre el tema, fundamentalmente a partir del 2005, en consonancia con el crecimiento de la producción científica general sobre internacionalización. Predominan los trabajos de autores de Estados Unidos, Australia y Europa, y se observan agrupamientos bien delimitados de autores y revistas según subtemáticas. Se identifican tres dimensiones fundamentales de relación entre la Ciencia de la Información y la internacionalización de la educación superior: 1) la contribución de las bibliotecas universitarias a la internacionalización del campus a través de la adaptación y personalización de los servicios y colecciones a estudiantes internacionales y multiculturales y el apoyo a programas y servicios de educación transnacional, 2) la internacionalización de las escuelas y programas de educación en Ciencia de la Información, influida fundamentalmente por el Proceso de Boloña  y 3) la internacionalización de la investigación que se produce y publica en esta disciplina, a través del aumento de la coautoría y la cooperación institucional. 
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Internacionalizacao@pt-BR
KW - Ensino superior@pt-BR
KW - Biblioteca universitaria (mexico)@pt-BR
KW - Pesquisa@pt-BR
KW - Formacao profissional@pt-BR
KW - Producao cientifica@pt-BR
