UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/102821
TI - SISTEMAS DE INFORMAÇÃO E INSTRUMENTOS NORMATIVOS: UM ESTUDO SOBRE CRIMES CONTRA A MULHER NO BRASIL CONTEMPORÂNEO
AU - ROMEIRO, Nathália Lima
AU - BEZERRA, Arthur Coelho
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-5 – Política e Economia da Informação - Comunicação Oral
AB - Nosso estudo apresenta uma reflexão sobre os sistemas de informação e os instrumentos normativos que norteiam a repressão ao crime de violência sexual sofrido por mulheres, tendo em vista os aspectos morais que historicamente se impuseram nesta questão. Temos o objetivo de descrever e analisar alguns dos principais componentes do sistema de informação sobre crimes contra a mulher, tendo em vista a sua configuração a partir da implementação de inovações advindas da tecnologia digital de informação e comunicação nos últimos trinta anos, bem como dos instrumentos normativos - como leis e decretos promulgados desde a vigência da Constituição de 1988 - que definiram, ao longo do tempo, quais práticas são consideradas criminosas por ferirem os direitos das mulheres, orientando, assim, o funcionamento dos referidos sistemas de informação. Os aspectos metodológicos apresentados tratam a pesquisa como primordialmente qualitativa, partindo de referências bibliográficas e documentais para realizar uma análise de conteúdo dos instrumentos normativos, tendo em vista o contexto político em questão. A conclusão aponta para a contribuição de avanços tanto sociais quanto tecnológicos para as denúncias e registros dos crimes sexuais, e destaca a participação das mulheres na política como algo fundamental para o desenvolvimento de leis e avanço nas pautas de interesse das mulheres.
KW - Sistema de informacao@pt-BR
KW - Instrumento normativo@pt-BR
KW - Violencia contra a mulher@pt-BR
KW - Violencia sexual@pt-BR
