UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/40026
TI - Aspectos conceituais e metodológicos de redes sociais e sua influência no estudo de fluxos de informação
AU - SUGAHARA, Cibele Roberta
AU - VERGUEIRO, Waldomiro de Castro Santos
PY - 2010
IS - 1
VL - 8
T2 - Revista Digital de Biblioteconomia & Ciência da Informação
M3 - Rbbd. Revista Brasileira de Biblioteconomia e Documentação
M3 - Artigo
AB - As ligações e interações propiciadas pelas redes sociais permitem compreender como ocorrem os fluxos de informação entre indivíduos e instituições que unem esforços na busca de metas comuns. O artigo apresenta aspectos conceituais sobre redes e redes sociais ressaltando que a estrutura e as relações de interação e intermediação entre os elos da rede impulsionam mudanças nos fluxos de informação. Descreve a metodologia de Análise de Redes Sociais (ARS) sinalizando como esta pode ser utilizada na área da Ciência da Informação para compreender os fluxos de informação que se configuram e re-configuram nas redes sociais a partir da estrutura de relacionamento.
AB - The links and interactions offered by the social networks allow the understanding of how information flows occur among individuals and institutions that join forces to pursuit common goals. The paper presents conceptual aspects of networks and social networks, emphasizing that the structure and the interaction and intermediation relationship among the links of the network drive changes in information flow. Describes the Analysis of Social Networks (ARS) methodology, indicating how it can be used in the Information Science to understand the information flows, that shape and re-shape the social networks, starting from the structure of relationships.
KW - Fluxo da informacao@pt-BR
KW - Fluxo de informacao@pt-BR
KW - Rede social@pt-BR
KW - Analise de rede social@pt-BR
KW - Biblioteconomia@pt-BR
KW - Information flows@en
KW - Social networks@en
KW - Social networks analysis@en
KW - Library science@en
KW - Information sciences@en
