UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/91172
TI - A pesquisa qualitativa: origens, desenvolvimento e utilização nas dissertações do PPGCI/UFPB - 2008 a 2012
AU - ALVES, Edvaldo Carvalho
AU - AQUINO, Mirian de Albuquerque
PY - [????]
IS - Especial
VL - 22
T2 - Informação & Sociedade: Estudos
M3 - Memória Científica Original
AB - Discute as especificidades da pesquisa qualitativa por meio da reconstrução de seu processo de desenvolvimento, em geral e, particularmente, no campo da Ciência da Informação. Explicita as contribuições deste tipo de pesquisa para um conhecimento mais aprofundado da realidade social, em especial, do fenômeno informacional e mapeia sua utilização nas dissertações defendidas no Programa de Pós-Graduação em Ciência da Informação referente ao período de 2008 a 2012. Das 66 dissertações analisadas, verifica-se uma predominância da pesquisa de natureza qualitativa nas duas linhas de pesquisa do PPGCI/UFPB, com a utilização de variados métodos, técnicas e instrumentos de coleta e análise de dados característicos deste tipo de investigação, em especial, a entrevista, análise documental, análise de conteúdo, semiótica e observação direta.
AB - Explica los detalles de la investigación cualitativa a través de la reconstrucción de su proceso de desarrollo en general y en particular en el campo de la Ciencia de la Información. Explica las contribuciones de este tipo de investigación para una comprensión más profunda de la realidad social, en particular, los mapas fenómeno informativo y su uso en disertaciones en el Programa de Postgrado en Ciencias de la Información para el periodo 2008 a 2012. De las 66 tesis analizadas, hay un predominio de la investigación cualitativa en dos líneas de investigación PPGCI / UFPB, usando una variedad de métodos, técnicas e instrumentos para la recolección y análisis de datos de las características de este tipo de investigación, en particular, entrevistas, análisis de documentos, análisis de contenido, la semiótica y la observación directa.
AB - Discusses the characteristics of qualitative research through the reconstruction of their development process in general and particularly in the field of Information Science. Spells out the contributions of such research to a deeper understanding of social reality, in particular, the phenomenon informational maps and their use in dissertations in the Graduate Program in Information Science for the period 2008 to 2012. Of the 66 papers analyzed, there is a predominance of qualitative research in two lines of research PPGCI / UFPB, with the use of various methods, techniques and tools for collecting and analyzing data characteristic of this type of research, in particular, interviews, document analysis, content analysis, semiotics and direct observation.
KW - Ciencia da informacao@pt-BR
KW - Pesquisa qualitativa@pt-BR
KW - Dissertacao programa de pos-graduacao em ciencia da informacao@pt-BR
