UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/44704
TI - A informação científica e tecnológica brasileira no âmbito da Sociedade da Informação: uma análise das iniciativas governamentais
AU - SILVA, Fábio Mascarenhas e
PY - 2005
IS - 1
VL - 3
T2 - Revista Digital de Biblioteconomia & Ciência da Informação
M3 - Rbbd. Revista Brasileira de Biblioteconomia e Documentação
M3 - Artigo
AB - Aborda as iniciativas governamentais referentes à gestão da Informação Científica e Tecnológica (ICT) brasileira no âmbito da Sociedade da Informação a partir da leitura crítica de quatro publicações oficiais (Livro Verde da Sociedade da Informação no Brasil; Livro Branco: Ciência, Tecnologia e Inovação; Ciência e Tecnologia para a construção da Sociedade da informação; e Contribuição para políticas de Informação Científico-Tecnológica). Traz ainda um breve retrospecto histórico da comunicação científica e, mais restritamente, da política brasileira da ICT.
AB - This article discuss the Brazilian governmental initiatives in Scientific and Technological Information management in the Information Society to arise from critical reading of four official publications (Green Book of the Information Society of Brazil; White Book: Science, Technology and Innovation; Science and Technology for the construction of the Information Society; and Contribution for policies of Scientific Information). It also brings a brief historical approach of scientific communication and Brazilian Scientific and Technological Information management. 
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Sociedade da informacao@pt-BR
KW - Informacao cientifica e tecnologica@pt-BR
KW - Politica publica@pt-BR
KW - Livro verde@pt-BR
KW - Livro branco@pt-BR
KW - Library science@en
KW - Information sciences@en
KW - Information society@en
KW - Scientific and technological information management@en
KW - Public policy@en
KW - Green book@en
KW - White book@en
