UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/104772
TI - DIRETRIZES METODOLÓGICAS PARA ANÁLISES RELACIONAIS: ESTUDO APLICADO À MEDICINA
AU - FREITAS, Juliana Lazzaroto de
AU - BUFREM, Leilah Santiago
AU - GRÁCIO, Maria Claudia Cabrini
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-7 – Produção e Comunicação da Informação em Ciência, Tecnologia & Inovação - Comunicação Oral
AB - Considera os Estudos Métricos da Informação como um interdomínio gerado da amálgama dos conhecimentos oriundos de distintos campos. Analisa como as dimensões metodológicas da pesquisa contribuem como recurso à análise relacional do interdomínio de Estudos Métricos da Informação (EMI) na Medicina. Para tanto, caracteriza a concepção de interdomínio; define um percurso metodológico delimitador do espaço dessas relações e analisa o conteúdo da produção periódica científica representativa desse interdomínio em um corpus de 132 artigos. Observa que os EMI têm sido tratados predominantemente como metodologia nesse interdomínio, voltando-se especialmente aos aspectos de gestão científica desses domínios. Destaca, contudo, que a presença de pesquisas que consideram os EMI como objeto de estudo levam a crer que a metapesquisa em EMI também vem sido aperfeiçoada pelo campo da Medicina. Constata, ainda, que os estudos que utilizam os EMI como metodologia apresentam maior impacto social, que transcende o seu impacto no campo científico.
KW - Estudo metrico da informacao na medicina@pt-BR
KW - Dimensao metodologica da pesquisa@pt-BR
KW - Analise da producao cientifica@pt-BR
