UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/14188
TI - CIÊNCIA DA INFORMAÇÃO: PENSAMENTO INFORMACIONAL E INTEGRAÇÃO DISCIPLINAR
AU - TÁLAMO, Maria de Fátima Gonçalves Moreira
AU - SMIT, Johanna Wilhelmina
PY - 2007
IS - 1
VL - 1 No 1
T2 - Brazilian Journal of Information Science
M3 - Papers
AB - Discussão dos aspectos constitutivos da Ciência da Informação a partir de dois parâmetros: o pensamento informacional, que identifica as soluções dadas em diferentes momentos históricos às questões relativas ao acesso e uso dos conteúdos registrados e o escopo da alteração da ciência moderna para a pós-moderna onde se dá a cunhagem do termo da disciplina quase que simultaneamente com a atribuição de traços que tornam o campo desprovido de identidade. Para isso, apresenta-se uma síntese conceitual das concepções sobre ciência moderna e pós-moderna que sustentará o reconhecimento do pensamento informacional a partir de Naudé, Dewey, Otlet e Sola Price. O resgate ideacional se mostra frutífero, pois permite reconhecer a existência de importantes intervenções da área que evidenciam uma dinâmica da informação que se viu limitada pela leitura mecânica sobre elas realizadas, ao mesmo tempo em que sugere que a integração disciplinar é um conceito mais adequado para prover o desenvolvimento do campo.
AB - The aim of this article is to discuss the constituent aspects of Information Science taking two parameters into account: the informational thought, that identifies the solution given at different historical moments to the questions concerning the access and the use of registered contents, and the extension of the change of modern to post-modern science, when the name of the discipline was coined almost at the same moment as the attribution of traces that resulted in the field’s lack of identity. A conceptual synthesis of modern and post-modern science is presented, supporting the recognition of the informational thought of Naudé, Dewey, Otlet and Sola Price. The rescue of ideas showed fruitful, allowing us to recognize important interventions in the area that evidence the dynamics of information, limited by the mechanical reading carried out for years. Meanwhile, it suggests that the concept of disciplinary integration is more appropriate to provide the development of the field.
