UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/81639
TI - Fontes de informação para análise de internacionalização da produção científica brasileira
AU - MUGNAINI, Rogerio
AU - LEITE, Paula
AU - LETA, Jacqueline
PY - 2011
IS - 3
VL - 5
T2 - Ponto de Acesso
M3 - Artigo
AB - Um aspecto chave na consolidação e na divulgação da área de Cientometria foi a criação de bases de dados bibliográficas, que catalogam o conhecimento científico ou técnico. No entanto, ao longo das décadas que se seguiram, estas bases ganharam visibilidade e os custos para acessar e recuperar as informações aumentaram significativamente. Para os especialistas e também para os gestores de C&T, as informações catalogadas em bases informacionais, de acesso livre e gratuito, tornaram-se uma alternativa. Assim, é neste contexto que o presente estudo apresenta dados da base Lattes para analisar o desempenho dos pesquisadores brasileiros no cenário internacional, mapeando a publicação internacional declarada nos currículos Lattes e comparando-a com o desempenho na base Web of Science. Os dados apresentados sugerem que a base Lattes pode servir como uma importante fonte de dados para os estudos sobre a dinâmica e desempenho de pesquisadores de áreas de temáticas mais internacionais.
KW - Ciencia da informacao@pt-BR
KW - Curriculo latte@pt-BR
KW - Web of science@pt-BR
KW - Ciencia brasileira@pt-BR
KW - Cientometria@pt-BR
