UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/100292
TI - A informação no funk: construindo a identidade afrodescendente
AU - AQUINO, Mirian de Albuquerque
AU - SILVA JÚNIOR, Jobson Francisco da
PY - 2012
IS - esp.
T2 - Biblionline
M3 - Artigo
AB - Investiga como o processo de construção da identidade afrodescendente, por meio da informação musical no funk dentro da cibercultura. Inicia fazendo considerações sobre o contexto atual em que se insere a informação musical na cibercultura. O objetivo geral é analisar como o acesso à informação musical, disseminada no ciberespaço, possibilita ao cibersujeito construir a identidade afrodescendente, operacionalizando os seguintes objetivos específicos: entender o papel que a música desempenha na sociedade da informação, do conhecimento e da aprendizagem, com maior ênfase no ciberespaço e discutir o processo de construção da identidade afrodescendente, tanto individual quanto coletiva, a partir da informação musical. Estudo de caráter qualitativo exploratório. Uma parte dos dados foi coletada através da pesquisa bibliográfica, e a outra, nos sites: Portal Terra, Vagalume e Orkut. Os dados foram analisados segundo a análise documental e uma abordagem discursiva. Segue sua base teórica estudando a importância da música na cibercultura e refletindo dentro da Biblioteconomia e a Ciência da Informação, para a compreensão do seu objeto de estudo: a informação musical na música funk. Verificou-se que a informação musical disseminada no ciberespaço pode se transformar num dispositivo facilitador de construção da identidade afrodescendente e um mecanismo para diminuir os problemas ligados às relações etnicorraciais.

Palavras-chave: Biblioteconomia. Ciência da Informação. Informação musical. Afrodescendência. Identidade afrodescendente. Cibercultura. Disseminação da informação.
