UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/88306
TI - Representación productiva de los programas de postgrado en Biblioteconomía y Ciencia de la Información en Brasil: visibilidad en las bases de datos y aspectos del Currículo Lattes de los investigadores
AU - PINTO, Adilson Luiz
AU - MOREIRO-GONZÁLEZ, José Antonio
PY - 2010
IS - 2
VL - 16
T2 - Em Questão
M3 - Artigo
AB - Análise da produtividade dos principais autores brasileiros em Biblioteconomia e Ciência da Informação durante o período de 1995 até 2004, com o objetivo de averiguar o comportamento científico e visibilidade das revistas nas que os pesquisadores publicaram, e sua produção em meios de divulgação pouco convencionais como livros, capítulos de livros e atas de congressos. A metodologia consistiu em selecionar informação a partir das bases de dados SciELO, SSCI, Francis e LISA, junto a informação proveniente dos Currículos Lattes dos pesquisadores. Os dados obtidos foram formatados em txt, para depois exportá-los a uma base de dados e planilhas de dados. Em relação aos resultados, destacaram-se as universidades do sudeste brasileiro. As revistas mais buscadas foram Ciência da Informação, DataGramaZero, Transinformação e Perspectivas em Ciência da Informação; as atas de congresso preferidas foram Enancib e CBBD.
AB - Se analiza la productividad de los principales autores brasileños en Biblioteconomía y Ciencia de la Información durante el período de 1995 hasta 2004, con el objetivo de averiguar el comportamiento científico y visibilidad de las revistas en las que los investigadores publican, y su producción en medios de divulgación poco convencionales como libros, capítulos de libros y actas de congresos. La metodología consistió en seleccionar información a partir de las bases de datos SciELO, SSCI, Francis y LISA, junto a información proveniente de los Currículos Lattes de los investigadores. Los datos obtenidos se transformaron a formato txt, para luego exportarlos a una base de datos y a planillas de datos. Respecto a los resultados, se destaca que las universidades del sudoeste brasileños. Las revistas preferidas son Ciência da Informação, DataGramaZero, Transinformação y Perspectiva em Ciência da Informação; las actas de congreso preferidas fueron Enancib y CBBD.
AB - It is analyzed the production of the main Brazilian authors in Librarianship and Information Science from 1995 to 2004, to verify the scientific behave in the aspect of visibility on reviews which the researchers has been published and the productions through no conventional means of publicizing on metric study system (books, books chapters and congress documents). The methodology has been based on selecting information through the databases (SciELO, SSCI, Francis and LISA), according to the information gotten from the Curriculum Lattes of the researchers. The data received turned into a .txt format and after that, exported to a database and to data sheets. For the results, we detach that the universities from the southwest of Brazil had the best reports. The reviews searched the most by the writers were Ciência da Informação, DataGramaZero, Transinformação and Perspectiva em Ciência da Informação; for the congress documents searched the most by the authors they had been Enancib and CBBD.
KW - Curriculo lattes@pt-BR
KW - Brasil@pt-BR
KW - Bibliometria@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Visibilidade cientifica@pt-BR
KW - Curriculo latte@pt-BR
KW - Estudo bibliometrico@pt-BR
KW - Biblioteconomia e ciencia da informacao@pt-BR
KW - Visibilidad cientifica@es-ES
KW - Estudio bibliometrico@es-ES
KW - Biblioteconomia y ciencia de la informacion@es-ES
KW - Scientific visibility@en
KW - Curriculum lattes@en
KW - Bibliometry studies@en
KW - Librarianship and information science@en
KW - Brazil@en
