UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/110688
TI - Competência em informação e necessidades de informação de idosos: o papel do profissional da informação nesse contexto
AU - LUCCA, Djuli Machado de
AU - VITORINO, Elizete Vieira
PY - 2019
IS - 1
VL - 24
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: A situação do idoso no ambiente da sociedade da informação pode designar condição de vulnerabilidade social em alguns aspectos. A competência em informação, enquanto conjunto de habilidades, conhecimentos, atitudes e valores relacionados com a informação, pode configurar-se como um instrumento de transformação da realidade social do idoso. Essa pesquisa trata da competência em informação do idoso especificamente sob o foco das necessidades de informação, e insere o profissional da informação como mediador desse processo. Objetivos: descrever as características relacionadas à competência em informação e às necessidades de informação em idosos. A partir dessas descrições, estabelece algumas ações relacionadas à mediação da informação, que podem ser desenvolvidas pelo profissional da informação na ocasião de desenvolver a competência em informação do idoso. Metodologia: Trata-se de uma pesquisa bibliográfica, cujos dados foram coletados nas bases de dados Library and Information Science Abstracts (LISA), Web of Science e Scopus. Resultados: as necessidades de informação são subjetivas, e dependem da situação social, cultural ou política dos idosos. De toda forma, tais necessidades são relacionadas à saúde, finanças e lazer são recorrentes nos estudos analisados. Dentre as ações que podem ser desenvolvidas pelo profissional da informação que atua como mediador, estão iniciativas de socialização que preconizam a aquisição de informação acidental e estratégias de condensação de informação, que respeitam a condição cognitiva do idoso. Conclusão: preconiza que a competência em informação, para o idoso, pode representar um método de libertação da situação de opressão e vulnerabilidade no ambiente da sociedade da informação.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Competencia em informacao@pt-BR
KW - Idoso@pt-BR
KW - Profissional da informacao@pt-BR
KW - Mediacao da informacao@pt-BR
KW - Vulnerabilidade informacional@pt-BR
