UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/84928
TI - ANÁLISE DE REDES DE COLABORAÇÃO CIENTÍFICA ENTRE EDUCAÇÃO ESPECIAL E FONOAUDIOLOGIA
AU - HAYASHI, Carlos Roberto Massao
AU - HAYASHI, Maria Cristina Piumbato Innocentini
AU - MARCELO, Júlia Fernandes
AU - BELLO, Suzelei Faria
PY - 2012
IS - 3
VL - 35
T2 - Revista Interamericana de Bibliotecología (Colombia)
M3 - Investigacione
AB - O artigo focaliza as redes de colaboração científica entre Educação Especial e Fonoaudiologia. O corpus do estudo foi constituído por 267 artigos com 340 autores e co-autores e publicados por 44 pesquisadores que realizaram pós-graduação em Educação Especial na Universidade Federal de São Carlos, entre os anos 1981 a 2009, cujas dissertações e teses caracterizam a interface entre essas duas áreas de conhecimento e a fonte de dados foi o Currículo Lattes. A metodologia adotada foi a análise de redes sociais (ARS) que permitiu construir redes de colaboração científica por meio de relações de autoria e coautoria entre os atores participantes dessas áreas de conhecimento. Para análise dos dados foram utilizados os softwares Ucinet e Netdraw, que permitem mapear as redes e produzir grafos para visualizar as colaborações entre os atores. Os resultados mostraram a existência de pequenos clusters com poucos atores que detêm o domínio para publicação; a formação de redes de colaboração entre orientador e orientando consolidada em publicações em coautoria; a colaboração com pesquisadores do país e do exterior. O estudo realizado demonstrou que a análise das redes de colaboração científica no campo da Educação Especial e Fonoaudiologia contribuem para o desenvolvimento de futuras pesquisas de interface.
KW - Educacao especial@pt-BR
KW - Fonoaudiologia@pt-BR
KW - Redes de colaboracao cientifica@pt-BR
