UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/103084
TI - CIÊNCIA DA INFORMAÇÃO, MARXISMO E POPULAÇÃO EM SITUAÇÃO DE RUA
AU - FIGUEIRA, Monique
AU - SCHNEIDER, Marco André Feldman
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-5 – Política e Economia da Informação - Comunicação Oral
AB - O fenômeno da população em situação de rua é complexo e sua compreensão requer abordagens interdisciplinares. Por isso, diversas áreas do conhecimento têm se articulado em busca de soluções integrais. A Ciência da Informação brasileira, por outro lado, pouco tem se dedicado ao problema, conforme aferido em mapeamento exploratório na plataforma de currículos Lattes e em acervos nacionais de publicações, em especial três periódicos A1, o Repositório Benancib e a Biblioteca Digital Brasileira de Teses e Dissertações. O artigo visa diagnosticar essa brecha, na expectativa de que o panorama possa servir de base para o estudo da situação de rua sob o viés informacional, justificando a importância do objeto para o campo e do campo para o objeto. O censo federal, principal instrumento para produção oficial de conhecimento sobre a população e o território, é realizado no Brasil desde 1872 mas somente a partir do recorte domiciliar, negligenciando segmentos sociais móveis. Assim, relacionam-se as lacunas identificadas no regime de informação científico e estatal às noções de alienação, desigualdade social, superpopulação relativa, mais-valor e fetiche tecnológico. Metodologicamente, articulam-se pesquisa qualiquantitativa em bases de dados, estudo teórico de clássicos da crítica da economia política, bem como análise documental, com destaque para a única pesquisa nacional já realizada sobre o tema, de 2008; e a Política Nacional para População em Situação de Rua, de 2009. Conclui-se que a Ciência da Informação tem potencial para contribuir com a compreensão e o enfrentamento do problema da população em situação de rua, e que alcunhas como sociedade da informação ou do conhecimento se mostram superficiais enquanto brutalidades estruturais permanecem intactas e carentes de dados empíricos.
KW - Economia politica da informacao@pt-BR
KW - Direito humano@pt-BR
KW - Marxismo@pt-BR
KW - Politica publica@pt-BR
KW - Populacao em situacao de rua@pt-BR
