UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/75925
TI - Pesquisa em Ciência da Informação no Brasil: síntese e perspectiva <2000>
AU - MIRANDA, Antonio Basilio de
AU - BARRETO, Aldo Albuquerque
PY - 2000
IS - 3
VL - 23-24
T2 - Revista de Biblioteconomia de Brasília
M3 - Artigo Científico
AB - Aborda a situação da pesquisa em Ciência da Informação no anos de aniversário da Pós-Graduação nesta área, fazendo um balanço de sua realizações e limitações. Descreve a trajetória da pesquisa- a financiada pelo CNPq e os pesquisadores- e todas as suas perspectivas e fatores de mudanças.
AB - The situation concerning research in Information Science at anniversary of Postgraduate this area, taking stock of its achievements and limitations. Describes the path of research funded by the CNPq and researchers, and all its perspectives and factors of change.
KW - Ciencia da informacao@pt-BR
KW - Pos-graduacao@pt-BR
KW - Information science@en
KW - Postgraduate@en
