UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/70679
TI - A construção do “campo científico” da arquivística no Brasil: debates iniciais e marcos temporais
AU - RODRIGUES, Georgete Medleg
AU - MARQUES, Angelica Alves da Cunha
PY - 2008
IS - 1
VL - 1 No 1
T2 - Revista Ibero-Americana de Ciência da Informação
M3 - Artigo
AB - Neste artigo busca-se mostrar algumas etapas da trajetória da Arquivística na sua constituição como disciplina científica no Brasil, com base em documentos de arquivo pertencentes ao Fundo Arquivo Nacional. Os dados são complementados com bibliografia e entrevistas com pessoas que participaram do processo de criação e implantação do curso de Arquivologia da Universidade de Brasília e com a atuação da Associação dos Arquivistas Brasileiros, analisados na perspectiva dos conceitos de campo científico e interdisciplinaridade. A criação do Curso Permanente de Arquivos, no Arquivo Nacional, e a sua transferência posteriormente para o âmbito da Universidade marcam a institucionalização acadêmico-científica da Arquivística no País. Essa primeira conquista do espaço acadêmico impulsionaria a criação de nove cursos ao longo do tempo. A atuação do Arquivo Nacional nessa trajetória reforçaria os laços da disciplina com a História, embora, hoje, se constate uma aproximação da Arquivística com a Ciência da Informação quanto aos seus vínculos acadêmico-institucionais, à sua formação docente e à sua produção científica.
