UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/119330
TI - UM OLHAR SOBRE A PRODUÇÃO CIENTÍFICA BRASILEIRA NA TEMÁTICA EPISTEMOLOGIA DA CIÊNCIA DA INFORMAÇÃO
AU - FREIRE, Isa Maria
PY - 2008
IS - 1
VL - 1
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - Artigo Científico
AB - Apresenta resultados de pesquisa exploratória sobre a produção científica brasileira na temática &quot;;Epistemologia da Ciência da Informação&quot;;. Utiliza o método indiciário para identificar os sinais de crescimento dessa área nos trabalhos aprovados no Grupo de Trabalho Estudos históricos e epistemológicos da informação da Associação Nacional de Pesquisa e Pós-Graduação em Ciência da Informação (ANCIB) e comunicados nos Encontros Nacionais de Pesquisa em Ciência da Informação no período de 2005 a 2008, bem como nos artigos publicados em periódicos científicos brasileiros disponíveis na internet. Comenta o desenvolvimento do campo da Ciência da Informação no Brasil, sugerindo a realização de pesquisas sobre as redes de relações entre pesquisadores da temática abordada e o papel dos programas de pós-graduação no desenvolvimento da área.
AB - This paper presents the results of an exploratory research concerning the Brazilian scientificproduction in the area of "Information Science epistemology". The indiciary method isused to identify signs of growth in that area within the researches accepted by the historicaland epistemological information studies Working Group of the National Association of Researchin Information Science (ANCIB). The period under study ranges from the ANCIBmeetings between 2005 and 2008. Papers published in the Brazilian scientific journals in InformationScience within the same time frame were also studied. The development of the InformationScience field in Brazil is discussed. It is suggested the deployment of researchesconcerning the networks of relationships among researchers and the graduate programs rolesfor the field development.
KW - Producao cientifica@pt-BR
KW - Epistemologia@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Brasil@pt-BR
KW - Scientific production@en
KW - Epistemology@en
KW - Information science@en
KW - Brazil@en
