UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/91311
TI - Agenciamento e Análise de Domínio: um encontro possível
AU - AMORIM, Igor Soares
AU - CAFé, Lígia
PY - 2017
IS - 2
VL - 27
T2 - Informação & Sociedade: Estudos
M3 - Memória Científica Original
AB - Com base na constatação da forte presença da Análise do Domínio (AD) como orientação teórica e/ou metodológica das investigações no campo da Organização do Conhecimento, apresenta-se esta pesquisa que visa aprofundar o entendimento sobre o conceito de AD, adotando para tal o olhar da Filosofia de Deleuze e Guattari. O estudo se configura como uma investigação qualitativa, exploratória e bibliográfica que adota como técnica a Análise de Conteúdo. O corpus se constitui de 42 artigos de autoria de Hjørland (em parceria ou não) publicados entre os anos de 1990 e 2014, recuperados na Library and Information Science Abstracts (LISA), Web of Science (WoS) e Scopus. A variável de análise foi identificada na obra Mil Platôs de Deleuze e Guattari. A leitura flutuante dos textos selecionados possibilitou detectar três conceitos principais da AD (comunidade discursiva, domínio e linguagem). Com base nos contextos de ocorrência destes conceitos foram formuladas “definições” para cada um deles. Estas “definições” foram reinterpretadas à luz da variável de inferência “agenciamento”, o que resultou em uma re-apresentação do significado de AD. O tratamento dos dados revela a coerência da AD nos limites daquilo que lhe é conferido e oferece um quadro norteador para aqueles que almejem aplicar teórica ou metodologicamente a AD em seus estudos.
KW - Ciencia da informacao@pt-BR
KW - Organizacao do conhecimento@pt-BR
KW - Filosofia da ciencia da informacao@pt-BR
KW - Analise de dominio@pt-BR
KW - Agenciamento@pt-BR
KW - Filosofia@pt-BR
KW - Ciencia@pt-BR
