UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/34759
TI - O conhecimento científico e a multimodalidade informacional
AU - ASSUMPçãO, Luiz Carlos Flôres
AU - LOPEZ, André Porto Ancona
PY - 2016
IS - 1
VL - 21
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: No contexto científico, a informação só poderá ser considerada objetivo científico se forem dentro de normas e regras preestabelecidas, ou seja, com as informações registradas - teorias e resultados de pesquisas - o que pode ser colocado à prova, sendo refutada ou não.Objetivo: Analisar a informação multimodal no contexto do conhecimento científico com a teoria dos três mundos de Popper.Metodologia: E o ponto de partida é uma pesquisa bibliográfica. No primeiro momento, a definição do que é informação e informação como coisa. No segundo momento, vamos nos ater ao contexto da informação multimodal, passando o terceiro momento nas teorias de três mundos de Popper e em particular o terceiro mundo ou mundo 3.Resultado: No terceiro momento as considerações em defesa da informação gravada para fazer parte da estrutura do contexto científico onde a informação é considerada como algo multimodal física e tangível para ser do mundo 1, e do mundo 3 de Popper.Conclusão:Nesta análise pudemos inferir que a informação multimodal faz parte do contexto científico e é estruturada como uma coisa fazendo parte do terceiro mundo de Popper 
AB - Introduction: In the scientific context, information can only be considered objective and scientific if they are within per-established norms and rules, ie the information recorded - theories and research results - which can be put to test, and refuted or not.Objective: To analyze the multimodal information in the context of scientific knowledge with the theory of the three worlds of Popper.Methodology: And the starting point is a literature search. At first, the definition of what is and information like thing. In the second phase, we will stick to the context of multimodal information, passing the third time in three worlds theory of Popper and in particular the third world or world 3.Result: In the third phase the considerations in defense of information recorded to be part of the structure of the scientific context where information is regarded as something multimodal physical and tangible to be the world´s first and the world 3 Popper.Conclusion: In this analysis we can infer that the multimodal information is part of the scientific context and is structured as a thing part of the third world of Popper.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Gestao da informacao@pt-BR
KW - Educacao@pt-BR
KW - Informacao@pt-BR
KW - Informacao como coisa@pt-BR
KW - Conhecimento@pt-BR
KW - Ciencia@pt-BR
KW - Multimodalidade@pt-BR
KW - Information@en
KW - Information as thing@en
KW - Knowledge@en
KW - Science@en
KW - Multimodality@en
