UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/18451
TI - Traçados e limites da ciência da informação
AU - PINHEIRO, Lena Vania Ribeiro
AU - LOUREIRO, José Mauro Matheus
PY - 1995
IS - 1
VL - 24
T2 - Ciência da Informação
M3 - Artigo
AB - Origens, nascimento, evolução e estágio atual da ciência da informação. Principais teóricos e respectivas correntes de pensamento, interdisciplinaridade e dimensões tecnológica e social da nova área. Introdução da ciência da informação no Brasil, trajetória e estrutura do Mestrado em Ciência da Informação( CNPq/IBICT -UFRJ/ECO).
KW - Ciencia da informacao@pt-BR
KW - Teoria da ciencia da informacao@pt-BR
KW - Fundamento da ciencia da informacao@pt-BR
KW - Interdisciplinaridade@pt-BR
