UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/18191
TI - Políticas culturais & ciência da informação: diálogos e desafios
AU - ALMEIDA, Marco Antonio
PY - 2014
IS - 2
VL - 43
T2 - Ciência da Informação
M3 - Artigo
AB - O trabalho reflete sobre as políticas culturais e sua relação com a ciência da informação. Usa revisão da literatura e pesquisa empírica e de dados. Discute conceitos como “cultura”, “mediação” e “política cultural”. Examina as experiências de políticas culturais no Brasil, e faz um contraste com as experiências em Madrid (Espanha) e Medellín (Colômbia). A análise valoriza os aspectos emancipatórios das políticas e seu potencial de empoderamento dos indivíduos. Assinala o
papel das TICs (tecnologias de informação e comunicação) nesses processos. Conclui que há necessidade de desenvolver o aspecto formativo da mediação tecnológica no campo das políticas
culturais para fazer valer o seu papel emancipatório. Finaliza com algumas considerações sobre as possibilidades de investigação nesta área na ciência da informação.
KW - Ciencia da informacao@pt-BR
KW - Mediacao da informacao@pt-BR
KW - Politica cultural@pt-BR
KW - Mediacao@pt-BR
KW - Cultura@pt-BR
KW - Tecnologia de informacao e comunicacao@pt-BR
