UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/116651
TI - A organização do conhecimento na dinâmica da pesquisa em artigos da literatura científica da Brapci
AU - FREITAS, Juliana Lazzaroto de
AU - NASCIMENTO, Bruna Silva
AU - BUFREM, Leilah Santiago
PY - 2014
IS - 3
VL - 26
T2 - Transinformação
M3 - Artigo
AB - Este artigo analisa as dimensões de pesquisa expressas concretamente na literatura da área de Organização do Conhecimento. Considera que a produção científica desenvolvida em determinados contextos sociais e momentos históricos reflete as mudanças e contradições desse contexto, tanto em sua organização interna quanto em suas aplicações. Questiona como se configuram as relações entre as opções metodológicas adotadas nessa literatura e o processo dinâmico de pesquisa sob a ótica multidimensional. Ilustra esse processo de análise a partir de um corpus de 105 artigos recuperados da Base Referencial de Artigos de Periódicos em Ciência da Informação, entre 2003 e 2012. Utiliza os softwares Endnote e Excel para organização e análise dos dados coletados. Categoriza os artigos de pesquisa sob o ponto de vista de seu objeto e delineamento metodológico, bem como de suas relações teóricas por meio de estudo de citação. Evidencia os autores mais expressivos e atuantes na área de Organização do Conhecimento no Brasil. Identifica os periódicos mais devotados ao tema e conclui que a produção científica brasileira sobre o tema distribui-se de maneira irregular ao longo do período analisado, tendo seu ápice no ano de 2011, durante o qual são publicados 18,27% dos artigos. Finaliza estabelecendo relações entre as correntes teóricas da Organização do Conhecimento e os enfoques e temáticas predominantes no corpus. Os enfoques de pesquisa de maior incidência foram o teórico e o linguístico, e o tipo de análise foi documental.
AB - The aim of this paper is to analyze the research dimensions expressed in the literature in the field of knowledge organization. We consider that scientific investigation developed in certain social contexts and historical conjunctures reflects the changes and contradictions present in these contexts, both in its organization and applications. This process is illustrated from a corpus of 105 articles retrieved from the referential database of journal articles on Information Science between 2003 and 2012. Endnote and Excel software were used for organizing and analyzing the data collected. The articles are categorized according to their object and methodological approach, as well as their theoretical foundations through the study of citations. Throughout this investigation, we point out the most expressive and active authors in the field of knowledge organization in Brazil. We also identify the journals that are more devoted to the theme and we conclude that Brazilian scientific production on the theme is irregularly distributed over the period of time analyzed, peaking in 2011 when 18,27% of the total number of articles were published. We conclude by establishing the relationship between theoretical currents of knowledge organization and the prevalent approaches and themes found in the corpus. The focus of the most prevalent research approaches were the theoretical and linguistic approaches and the type of analysis was documentary.
KW - Organizacao do conhecimento@pt-BR
KW - Pesquisa cientifica@pt-BR
KW - Literatura periodica cientifica@pt
KW - Scientific journal literature@en
KW - Knowledge organization@en
KW - Scientific research@en
