UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/11712
TI - Estudos de Citação: uma ferramenta para entender a comunicação científica
AU - VANZ, Samile Andréa de Souza
AU - CAREGNATO, Sônia Elisa
PY - 2003
IS - 2
VL - 9
T2 - Em Questão
M3 - Artigo
AB - Propõe uma revisão dos estudos de citação na literatura, enfocando aspectos relacionados ao comportamento de citação dos cientistas e às objeções e aos problemas característicos desta ferramenta da bibliometria. A análise das referências citadas nas publicações, feita através dos estudos de citação, identifica o comportamento dos pesquisadores durante a comunicação científica, mapeando suas áreas do conhecimento. Conclui-se que, apesar dos problemas e críticas levantadas, os estudos de citação são uma importante metodologia para o entendimento dos processos de comunicação científica nas diferentes áreas do conhecimento. 
AB - The paper revises the literature on citation analysis, focusing on the citation behaviour of scientists and the drawbacks of this bibliometric tool. The study of the cited references, carried out through citation analysis, aims to identify scientists behaviour during scientific communication and map their fields of study. It concludes that citation analysis, even though all the criticism and problems, is an important method for understanding scientific communication processes in diverse academic fields of study.
KW - Estudo de citacao@pt-BR
KW - Comportamento de citacao@pt-BR
KW - Analise de citacao@pt-BR
KW - Citation analysis@en
KW - Citation behaviour@en
KW - Citation motivation@en
KW - Citation analys drawbacks@en
