UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/93093
TI - Panorama da produção nacional e internacional sobre Informação Musical
AU - CAFé, Lígia
AU - BARROS, Camila Monteiro
PY - 2016
IS - 2
VL - 26
T2 - Informação & Sociedade: Estudos
M3 - Relato de Pesquisa
AB - A Organização da Informação (OI) envolve diferentes processos cuja finalidade é possibilitar o acesso à informação. O objetivo deste artigo é mostrar um panorama quali-quantitativo dos estudos sobre informação musical em nível nacional e internacional no campo da OI. Realizamos um levantamento dos documentos publicados a partir de 2002 nas bases de dados LISA e BRAPCI, nos eventos ENANCIB e ISMIR, e no periódico ARIST. O corpus final da pesquisa é constituído de 55 documentos sobre OI da informação musical, que foram analisados e classificados tematicamente de acordo com a classificação JITA. Os resultados apontam os Estados Unidos como país com maior produção no tema e o ano de 2011 como período com maior número de documentos publicados. Apesar da predominância das abordagens de cunho qualitativo, a maior parte dos documentos se refere à descrição de sistemas de recuperação da informação musical, envolvendo ou não usuários. À guisa de conclusão, observamos a forte interlocução dos estudos em informação musical com a área da computação e o ainda pequeno desenvolvimento teórico da área.
KW - Ciencia da informacao@pt-BR
KW - Organizacao da informacao@pt-BR
KW - Informacao musical@pt-BR
KW - Musica@pt-BR
