UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/5227
TI - A construção social da informação: dinâmicas e contextos
AU - ARAúJO, Eliany Alvarenga
PY - 2001
IS - 5
VL - 2
T2 - DataGramaZero
M3 - Artigo Científico
AB - Análise da relação entre informação e contextos sócio-cultural e político. As práticas informacionais analisadas são as seguintes: recepção (como ação de acesso e seleção de informação) e geração de informação (como ação de reapropriação, no sentido de agregar valor à informação). Os principais resultados demonstram que a informação é um processo aberto, no sentido em que ela não garante a transformação dos contextos (individuais ou sociais), apenas oferece ao sujeito do conhecimento a possibilidade de operar a transformação ou não.
AB - This research analysis the relation between information and social, cultural and political context. The information production that for instance are characterized trhough these actions: reception (as a acess and selection actions) and generation (as a reappropriation action). The principal results of the research prove that the information is an open process, in the effect that is does not guarantee the transformation of the structure (individual and social), it just offers to the social person, the possibility of work on it or not.
KW - Informacao e contexto social@pt-BR
KW - Informacao e mudanca social@pt-BR
KW - Geracao de informacao@pt-BR
KW - Recepcao de informacao@pt-BR
KW - Informacao e sociedade@pt-BR
KW - Information and social context@en
KW - Information and social change@en
KW - Information reception@en
KW - Information generation@en
KW - Information and society@en
