UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/21626
TI - Lei de Brandford: uma reformulação conceitual
AU - PINHEIRO, Lena Vania Ribeiro
PY - 1983
IS - 2
VL - 12
T2 - Ciência da Informação
M3 - Especial
AB - A lei de Bradford, mesmo com reformulações de outros autores, não corresponde, ainda, à realidade do comportamento da literatura científica. Pretende-se alterar a parte conceituai, independentemente de sua representação matemática e gráfica, para modificar um dos aspectos da formulação teórica. Introduz-se o conceito de produtividade relativa e compara-se com o de produtividade absoluta, mostrando-se as alterações ocorridas. Confirma-se a hipótese de que o núcleo de periódicos não é formado pelos mais devotados, e sim pelos mais produtivos num determinado tempo. Ressalta-se as conseqüências das distorções da lei, sobretudo para a política de aquisição.DescritoresLei de Bradford. Bibliometria. Produtividade de periódicos. Análise bibliométrica.AbstractBradford´s law, even after reformulations by other authors, does not yet represent the reality of "behaviour" of scientific literature. The intention is to modify the conceptual formulation without changing the mathematical and graphic representations. The concept of relative productivity is introduced and compared with that of absolute productivity, demonstrating, in this way, the alterations. The hypothesis is confirmed that the nucleous is formed not by the most devoted, but by the most productive journals, during a delimited time. The consequences of the distortions of the law are shown, especially with regard to the acquisition policy.
KW - Ciencia da informacao@pt-BR
KW - Lei de bradford@pt-BR
KW - Bibliometria@pt-BR
KW - Produtividade de periodico@pt-BR
KW - Analise bibliometrica@pt-BR
