UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/102245
TI - A biblioteca como organização aprendente na perspectiva das competências em informação
AU - ALMEIDA, Jobson Louis Santos de
AU - FREIRE, Gustavo Henrique Araújo
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-6 – Informação, Educação e Trabalho - Comunicação Oral
AB - Apresenta os resultados de uma pesquisa realizada em nível de mestrado, e atualmente continuada e aprofundada em nível de doutorado no campo da Ciência da Informação, que objetivou investigar a relação entre o projeto educativo de desenvolvimento de competências em informação e o processo de transformação da biblioteca convencional em uma organização aprendente. Do treinamento à educação de usuários, muito se têm feito para tornar a biblioteca um espaço de aprendizagem, mas não há demonstrações teóricas na literatura científica da importância da gestão de projetos educativos aliada a uma filosofia organizacional aprendente para o desenvolvimento de competências em informação. Metodologicamente, a pesquisa é delineada como pesquisa-ação, de natureza qualitativa e de nível exploratório descritivo, em que foram utilizadas as técnicas de pesquisa bibliográfica, pesquisa documental, observação participante e organização de categorias para alcançar os objetivos traçados. Os resultados da pesquisa confirmam o surgimento de um novo tipo de biblioteca quanto a sua finalidade, devendo denominar-se biblioteca multinível, pois atende usuários de variados níveis de ensino/formação, fato este que a diferencia dos demais tipos conhecidos. Para tal, estabeleceu uma rede conceitual de organização e articulação de categorias, oportunizando a produção de um projeto educativo construído a partir do estudo descritivo de uma biblioteca de um dos campi do Instituto Federal de Educação da Paraíba, contribuindo com a elucidação e a melhoria da realidade organizacional a partir de uma investigação científica. Conclui que um modelo de projeto educativo com a possibilidade de ser aplicado em várias bibliotecas da Rede Federal de Educação Profissional, Científica e Tecnológica é inédito e promissor. Sua constituição contribui no processo de transformação da biblioteca convencional em uma biblioteca aprendente, e sua aplicação futura, seu monitoramento e sua avaliação poderão revelar as possibilidades e limitações do processo em relação ao regime e às políticas de informação.
KW - Ciencia da informacao1@pt-BR
KW - Competencia em informacao2@pt-BR
KW - Organizacao aprendentes3@pt-BR
KW - Biblioteca aprendente4@pt-BR
KW - Biblioteca multinivel5.@pt-BR
