UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/103217
TI - CIÊNCIA DA INFORMAÇÃO E CIÊNCIAS DA SAÚDE: DIÁLOGOS CONSTRUÍDOS POR MEIO DA INTERDISCIPLINARIDADE
AU - SALES, Odete Máyra Mesquita
AU - OLIVEIRA, Henry Poncio Cruz de
AU - PINTO, Virgínia Bentes
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-11 – Informação & Saúde - Comunicação Oral
AB - Apresenta os resultados da pesquisa cujo objetivo foi identificar, por meio da revisão integrativa, as relações temáticas entre a Ciência da Informação e as Ciências da Saúde configurando a aproximação interdisciplinar entre os dois campos de estudo. A metodologia de análise teve como suporte as seis etapas que envolvem a revisão integrativa, a saber: identificação do tema e seleção da questão de pesquisa; estabelecimento de critérios de inclusão e exclusão; identificação dos estudos pré-selecionados e selecionados; categorização dos estudos selecionados; análise e interpretação dos resultados; e, apresentação da revisão/síntese do conhecimento. Buscando responder as questões norteadoras definidas na primeira etapa foi realizado o levantamento de trabalhos científicos publicados nas bases de dados: Literatura Latino-Americana em Ciências da Saúde (LILACS), Library &amp; Information Science Abstracts (LISA), Base de Dados Referenciais de Artigos de Periódicos em Ciência da Informação (BRAPCI) e BENANCIB. Como resultados foram recuperados o total de 159 artigos, porém, 59 atenderam aos critérios de inclusão. As informações identificadas e extraídas foram divididas em duas categorias: Aspectos gerais, englobando quantidade de publicações por periódicos e ano; e Aspectos específicos, voltada para as temáticas dos artigos. Considerou-se que a relação entre as Ciências da Saúde e Ciência da Informação, apesar de parecer recente, apresenta-se tão forte e estreita que merece maior destaque no cenário do conhecimento acadêmico. Esta análise possibilitou a identificação de periódicos científicos que mais publicam sobre as áreas do conhecimento citadas, assim como permitiu identificar o número de publicações que relacionam os dois campos do conhecimento, além dos principais subtemas que ligam os dois campos.
KW - Ciencia da informacao@pt-BR
KW - Ciencia da saude@pt-BR
KW - Revisao integrativa@pt-BR
