UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/142211
TI - Redes de colaboração científica na produçãode conhecimento em doenças tropicais negligenciadas no Brasil: estudo a partir da plataforma LATTES do CNPq
AU - SOBRAL, Natanael Vitor
AU - DUARTE, Zeny
AU - SANTOS, Raimundo Nonato Macedo dos
AU - MELLO, Ricardo Coutinho
PY - 2020
VL - 25
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - Objetivo: Considerando a fulcralidade da colaboração científica para os avanços no campo das Doenças Tropicais Negligenciadas (DTN) e a necessidade de caracterização das redes sociais científicas, especificamente, relacionando-as com o fenômeno da produtividade, neste artigo, analisaram-se as redes de colaboração científica dos pesquisadores institucionalmente vinculados ao campo das DTN no Brasil, enfatizando as métricas de colaboração e a influência de alguns pesquisadores-chave na produção de seus pares.Método: O presente artigo vale-se dos aportes cientométricos e de Análise de Redes Sociais. 2719 atores vinculados a programas de pós-graduação stricto sensu, Institutos Nacionais de Ciência e Tecnologia e servidores da Fundação Oswaldo Cruz compõem o universo do estudo. Para a realização do levantamento dos dados dos pesquisadores optou-se pela Plataforma Lattes do CNPq, valendo-se da ferramenta ScriptLattes. O período considerado foi 2015 a 2018. Com relação às redes, empregaram-se as ferramentas Gephi e UCINET & NetDraw. Resultados: Verificaram-se a estabilidade da coautoria ao longo dos anos, a predominância de artigos com cinco ou mais autores, a diminuição ao longo do tempo dos artigos com quatro ou menos autores, a correlação entre produtividade e colaboração, o destaque dos bolsistas de produtividade do CNPq no grupo analisado e a existência de 762 comunidades no universo simples.Conclusões: Esse estudo contribuiu para a compreensão das teias de colaboração no campo das DTN, demonstrando a crucialidade da organização em rede para o avanço do conhecimento em DTN.
AB - Objective: Considering the fulcrality of scientific collaboration for advances in the field of Neglected Tropical Diseases (NTD) and the need to characterize scientific social networks, specifically, relating them to the phenomenon of productivity, in this article, the scientific collaboration networks were analyzed of researchers institutionally linked to the field of NTDs in Brazil, emphasizing the metrics of collaboration and the influence of some key researchers in the production of their peers.Methods: This article draws on scientometric contributions and Social Network Analysis. 2719 actors linked to stricto sensu postgraduate programs, National Institutes of Science and Technology and employees of the Fundação Oswaldo Cruz make up the universe of the study. For the survey of the researchers´ data, the CNPq Lattes Platform was chosen, using the ScriptLattes tool. The period considered was 2015 to 2018. With respect to networks, the tools Gephi and UCINET & NetDraw were used.Results: The co-authorship stability over the years was verified, the predominance of articles with five or more authors, the decrease over time with articles with four or less authors, the correlation between productivity and collaboration, the highlight of the productivity fellows of the CNPq in the analyzed group and the existence of 762 communities in the simple universe.Conclusions: This study contributed to the understanding of collaboration webs in the field of NTDs, demonstrating the cruciality of the network organization for the advancement of knowledge in NTDs.
