UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/35812
TI - Ciência da Informação: temática , histórias e fundamentos
AU - FREIRE, Gustavo Henrique Araújo
PY - 2006
IS - 1
VL - 11
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - Trata dos fundamentos históricos e teóricos do campo científico da informação. Parte da hipótese de que as bases da Ciência da Informação surgem a partir da emergência do paradigma do conhecimento científico ? apoiado na invenção da imprensa ? que se institucionaliza com a criação das primeiras associações científicas, e sua expansão está ligada à própria expansão da ciência por todos os segmentos da sociedade contemporânea. Discorre sobre as raízes históricas deste campo científico desde a ‘utopia planetária” de Otlet e La Fontaine, sobre as abordagens social e tecnológica na Ciência da Informação, os caminhos no presente e as perspectivas no futuro. Defende que o objeto de estudo da Ciência da Informação ? a informação ? é um fenômeno que está relacionado a todos os campos do conhecimento científico, moldando-se aos interesses de cada uma delas. Apresenta um modelo das áreas de interesse pertinentes à Ciência da Informação, bem como suas inter-relações e possibilidades de intervenção na sociedade. Argumenta que, para superar dificuldades conceituais advindas das múltiplas facetas próprias ao seu objeto de estudo, a Ciência da Informação deve buscar a construção de uma rede conceitual, tecida a partir do olhar das várias disciplinas com as quais este campo científico se relaciona.
AB - This article handles the historical and theoretical foundations of the scientific field of information. It starts from the hypothesis that the Information Science basis were generated from the emergency of the scientific knowledge paradigm â sustained by the invention of the press â that was established with the first scientific associations, and that the Information Science expansion is linked to the science expansion throughout all the segments of the contemporary society. The article approaches the historical roots of this scientific field from the planetary utopia by Otlet and La Fontaine, the social and technological visions in the Information Science, the present ways and future perspectives. The author defends that the Information Science study subject â information â is a phenomenon related to the scientific knowledge fields as a whole, fitting their interests. The article presents a model of the Information Science interest areas and their interrelationship and possibilities of intervention in society. Finally, the author defends that, to overcome conceptual difficulties originated by the multiple faces inherent to the study object, the Information Science should build a conceptual network, woven from within the view of the various disciplines which this scientific area is related to.
