UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/104309
TI - INFORMAÇÃO E EVOLUÇÃO DE INTERPRETANTES EM PEIRCE: CONTRIBUIÇÕES PARA CIÊNCIA DA INFORMAÇÃO
AU - MORAES, Sonia Cristina Bocardi
AU - ALMEIDA, Carlos Cândido de
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-1 – Estudo Histórico e Epistemológico da Ciência da Informação - Pôster
AB - A racionalidade humana executa várias formas de representação do conhecimento. A Ciência da Informação estuda as várias possibilidades de representação do conhecimento humano apresentadas nos documentos e em outros substratos físicos. Consideramos que uma maneira de representação do conhecimento e processo histórico é a intervenção no meio ambiente através da urbanização. A construção das cidades retrata cultura, tecnologia e história na maneira de apresentar suas edificações. Possibilidades de representação e recuperação da informação enquanto um processo está nas atribuições da Ciência da Informação. Múltiplas formas representacionais podem ser entendidas e analisadas a partir dos subsídios propostos nos estudos informacionais. Estes estudos envolvem áreas de conhecimento consorciadas entre várias disciplinas, passíveis de inter-relações.  O saber documentado, matéria da Ciência da Informação tem na concepção interdisciplinar maiores alternativas de investigação, tanto do conhecimento, quanto da informação possível na representação. O método pragmatista de Charles Sanders Peirce pode ser a interface da pesquisa representacional presente tanto na documentação quanto nas demais formas produzidas pelo conhecimento humano em seu contexto de cultura e sociedade, inclusive das cidades. Esta pesquisa busca a partir das possiblidades de representação, entre os vários substratos físicos, considerando o método pragmaticista, perspectivas de atuação na sociedade nas quais as representações ocorrem.
KW - Informacao@pt-BR
KW - Representacao@pt-BR
KW - Pragmatismo@pt-BR
KW - Interdisciplinaridade@pt-BR
KW - Cidade@pt-BR
