UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/113765
TI - Divulgação científica nos arquivos do Brasil: representação arquivística na construção da memória e identidade
AU - ORRICO, Evelyn Goyannes Dill
AU - SILVA, Eliezer Pires
PY - 2019
IS - 2
VL - 25
T2 - Em Questão
M3 - Artigo
AB - Objetivar a divulgação dos acervos arquivísticos para um público amplo é tarefa estimulante porque, tradicionalmente, esse público não visita os arquivos.O pressuposto de que é função social do arquivo ampliar a utilização de seus acervos e o número de seus usuários é o que norteia este estudo sobre as condições do acesso aos documentos de arquivo por parte da população. Assim agindo, o arquivo permite a efetivação da plena cidadania. A dimensão divulgadora faz com que essas instituições consigam atingir um público cada vez maior para utilizar seus acervos, aumentando o número de seus usuários. O objetivo desta proposta é tematizar a perspectiva de ampliação do acesso aos documentos custodiados nos arquivos, considerando a existência de instituições que anunciam ter essa finalidade para os acervos que organizam e preservam. A abordagem metodológica é exploratória e utilizou a revisão de literatura sobre categorias conceituais relacionadas com divulgação de acervos arquivísticos e construção de memórias. Os resultados são: ainda há uma identificação precária entre os arquivos públicos e a maior parte da população; nota-se a insuficiência de estratégias elaboradas pelas entidades custodiadoras sobre seus acervos arquivísticos de modo a atingir um público amplo que comumente não visitaria os arquivos. Esta investigação não só amplia o conhecimento sobre os arquivos como recurso informacional para o cidadão, mas principalmente propicia a produção de conhecimento sobre um tema fundamental para a emergência de novas discussões no espaço acadêmico envolvendo diversos atores sociais: a representação do conhecimento arquivístico para a população leiga.
AB - Promoting the dissemination of archival collections to a wide audience is a stimulating task because traditionally this public does not visit the archives. The task is also stimulating because it puts into practice  the transmission of technical-scientific productions to society,  which, by allowing access to these collections, have a fundamental role as a resource for the construction of social memory, considering the possibility of making visible a documentary production still restricted to a few, allowing the archives to fulfill its social and cultural function. The assumption that it is a social function of the archives to increase the use of its collections and the number of its users and thus to enable the right to information is what guides this study on the conditions of access to the archive documents by the population. This way, the archive allows the accomplishment of full citizenship. The dissemination allows that these institutions reach an bigger public to use their collections, increasing the number of its users. The purpose of this study is to analyze the obstacles for  this expansion of access to documents kept in the archives, analyzing the procedures used by institutions that announce such  purpose for the collections they organize and preserve. This research not only broadens the knowledge about archives as an information resource for the citizens, but it mainly provides knowledge production on a fundamental theme for the emergence of new discussions in the academic space involving several social actors: the representation of archival knowledge for the lay population.
KW - Arquivologia@pt-BR
KW - Divulgacao cientifica@pt-BR
KW - Arquivo@pt-BR
KW - Memoria e discurso@pt-BR
