UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/9231
TI - Mediações tecnosociais e mudanças culturais na Sociedade da Informação
AU - ALMEIDA, Marco Antonio
PY - 2010
IS - 1
VL - 16
T2 - Em Questão
M3 - Artigo
AB - O texto discute as interações entre seres humanos e aparatos tecnológicos e as mudanças socioculturais decorrentes desses processos. Parte do conceito de ciborgue desenvolvido por Donna Haraway, mostrando suas convergências e diferenças em relação a outras formas de pensar a conexão tecnologia-cultura. Posteriormente, acompanha o desdobramento histórico das mudanças sociais, culturais e cognitivas proporcionadas pelas tecnologias de comunicação e informação (TICs). Em seguida, reflete acerca das formas de sociabilidade em curso na atual sociedade da informação mediadas pelos aparatos tecnológicos. Finalmente, tece algumas considerações em torno da relação entre inclusão digital e inclusão social nesse contexto. 
AB - El artículo analiza las interacciones entre los seres humanos y los dispositivos tecnológicos y los cambios socioculturales resultantes de estos procesos. Inicialmente parte del concepto de cyborg desarrollado por Donna Haraway, mostrando sus similitudes y diferencias con otras formas de pensar la tecnología de conexión y la cultura. A partir de entonces, sigue la historia en desarrollo de la evolución social, cultural y cognitivo que ofrece las tecnologías de información y comunicación (TICs). A continuación, reflexiona sobre las formas de sociabilidad en los avances en la actual sociedad de la información mediada por dispositivos tecnológicos. Por último, se ofrecen algunas reflexiones sobre la relación entre la inclusión digital y la inclusión social en este contexto.
AB - The paper discusses the interactions between humans and technological devices and sociocultural changes resulting from these processes. Initially part of the concept of cyborg developed by Donna Haraway, showing their similarities and differences from other forms of thinking the connection technology and culture. Thereafter, follows the unfolding history of the changing social, cultural and cognitive offered by information and communication technologies (ICTs). Then reflects on the forms of sociability in progress in the current information society mediated by technological devices. Finally, it offers some reflections on the relationship between digital inclusion and social inclusion in that context.
KW - Cultura@pt-BR
KW - Tecnologia@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Sociologia da cultura@pt-BR
KW - Sociabilidade@pt-BR
KW - Sociedade da informacao@pt-BR
KW - Inclusao digital@pt-BR
KW - Tecnologia e cultura@pt-BR
KW - Sociabilidad@es-ES
KW - Sociedad de la informacion@es-ES
KW - Inclusion digital@es-ES
KW - Culture@en
KW - Technology@en
KW - Sociability@en
KW - Information society@en
KW - Digital inclusion@en
