UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/61297
TI - REFLEXÕES SOBRE UMA ÉTICA DA INFORMAÇÃO NA SOCIEDADE EM REDE
AU - FREIRE, Isa Maria
PY - 2010
IS - 3
VL - 4
T2 - Ponto de Acesso
M3 - Artigo
AB - Aborda a questão da ética na sociedade em rede na perspectiva da inclusão digital de populações econômica e socialmente vulneráveis. Argumenta que as tecnologias digitais da informação se transformaram em parceiras cognitivas dos humanos, colocando-se como referência para a formação pessoal e profissional da população. Nesse contexto, as políticas de inclusão social deveriam, necessariamente, contemplar ações para democratização da informação de acesso livre disponível na internet. Ressalta, também, a responsabilidade social dos profissionais da informação na sociedade em rede, qual seja a de facilitar a transmissão do conhecimento para aqueles que dele necessitam, na sociedade.
KW - Ciencia da informacao@pt-BR
KW - Etica da informacao@pt-BR
KW - Sociedade em rede@pt-BR
KW - Inclusao social@pt-BR
KW - Responsabilidade social@pt-BR
