UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/142112
TI - Scientific specialties in Green Chemistry
AU - MARCELINO, Leonardo Victor
AU - PINTO, Adilson Luiz
AU - MARQUES, Carlos Alberto
PY - 2020
IS - 1
VL - 1
PY - 2020
VL - 1
T2 - Iberoamerican Journal of Science Measurement and Communication
M3 - 
AB - Objective. This paper presents an overview of Green Chemistry research from 1990 to 2017, identifying its specialties, comparing their relative importance, and inferring emergent trends.
Design/Methodology/Approach. Co-citation analysis of 14,142 documents retrieved in Web of Science by CiteSpace software, using network analysis to describe research fronts by clustering, their relevance by clusters indicators, and emergence by citation burstiness.
Results/Discussion. Sixteen clusters were found and then grouped into six big specialties. Some specialties are more persistent and general (e.g. GC Characterization, Metal Catalysis, and Microwave Activation) and others are more recent and focused (e.g. Deep Eutectic Solvents). Mechanochemical and Photochemistry are emergent trends in Green Chemistry.
Conclusions. This paper presents a more quantitative/objective panorama of GC research, comparing the relevance of research fronts inside the field, and helping future researchers and decision-makers in further developments of GC. CiteSpace showed some limitations in clustering. Data collection was hurdled by changes in the Keyword Plus algorithm in Web of Science and by the lack of authors keywords in main journals of the field. Although large, the dataset was restricted to the Web of Science database.
Originality/Value. To the best of our knowledge, this is the first quantitative analysis of research specialties of GC. It advances past peer evaluation of the field by using indicators and metrics to describe the emergence, extension, and decay of specialties.
KW - Green chemistry@en
KW - Research front@en
KW - Knowledge mapping@en
KW - Co-citation analysis@en
KW - Citespace@en
