UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/16288
TI - NA TRILHA DO FUTURO: ações de pesquisa e ensino para acesso à informação na web
AU - FREIRE, Isa Maria
AU - FREIRE, Gustavo Henrique Araújo
AU - SILVA, Janaína Mylenne Oliveira da
AU - BARROS, Niedja Nascimento
AU - SILVA, Jéssica Mirela Oliveira da
PY - 2013
IS - 2
VL - 9
T2 - Biblionline
M3 - Relato de Pesquisa
AB - Relata resultados de rede de projetos integrando pesquisa e ensino no âmbito do Laboratório de Tecnologias Intelectuais (LTi) da Universidade Federal da Paraíba (UFPB), com apoio do Programa Interinstitucional de Bolsas de Iniciação Científica (PIBIC) do Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq), em parceria com o Lyceu Paraibano, escola estadual de nível médio localizada em João Pessoa e com o Projeto Na trilha do futuro. Apresenta o quadro teórico que fundamenta as ações no campo da pesquisa, bem como os resultados das atividades de busca e organização de informação no suporte vídeo disponível na web de interesse do ensino de graduação na área de Ciência da Informação e do ensino médio em geral. Reporta aos 52 links para vídeos de interesse para o ensino de graduação, bem como aos 102 links de acesso a vídeos de apoio a aulas no ensino médio, categorizados em 11 disciplinas, e a 24 links para acesso a sites de interesse para educação em geral e ensino médio em particular, disponíveis no Portal do LTi.

Palavras-chave: Informação – Busca e organização. Web – Vídeos educativos. Pesquisa – Relato. Laboratório de Tecnologias Intelectuais – LTi.
