UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/4032
TI - Políticas de monitoramento da informação por compressão semântica dos seus estoques
AU - BARRETO, Aldo Albuquerque
PY - 2003
IS - 2
VL - 4
T2 - DataGramaZero
M3 - Artigo Científico
AB - Este artigo se orienta para o estudo da estrutura do texto escrito e sua análise morfológica com a finalidade de extrair informações para uso na gestão estratégica da informação, localizada em estoques específicos [3] [4]. Visa , ainda, fornecer subsídios para um processo de monitoração de conteúdos informacionais em língua portuguesa e a realização de outros estudos de administração da informação. Procura indicar subsídios técnicos e teóricos para construção de softwares para o estudo de contextos de informação utilizando o instrumental da ciência da informação e do processamento computacional do português em linguagem natural. Ambiciona ser um instrumento estratégico para localizar e caracterizar através de palavras-chave conteúdos de famílias de textos visando a gestão e o controle de um estoque específico de informação.
AB - This research is guided for the study of the structure of the written text and its morphologic analysis with the purpose of to extract information for strategic administration of the information, located in specific stocks as to supply and give subsidies for construction of intelligent apparatus of monitoring contents in portuguese language; other studies where this type of software agent is useful is also analysed. The intention of this research tries to supply technical and theoretical subsidies for construction of indispensable software to the current scenery in several information context using methodologies of the information science. The aggregation of the methodology and the software agent is intended to be a tool for management and control of information.
KW - Compressao semantica@pt-BR
KW - Monitoramento da informacao@pt-BR
KW - Estoque de informacao@pt-BR
KW - Palavras-chave@pt-BR
KW - Semantic compression@en
KW - Information monitoring@en
KW - Information stocks@en
KW - Key-words@en
