UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/33908
TI - A Elite Acadêmica da Sociologia no Brasil e sua Produção Científica
AU - CAFé, Anderson
AU - CARVALHO, Kátia
AU - MENEZES, Vinícios Souza de
AU - ODDONE, Nanci Elizabeth
PY - 2011
IS - 3
VL - 16
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: Os Bolsistas de Produtividade em Pesquisa (PQ) podem ser considerados como os maiores detentores de prestígio e reputação acadêmica dentro do campo científico. Essa condição decorre do fato de possuírem um capital científico acumulado e reconhecido como legítimo.Objetivo: Analisar a produção científica da elite acadêmica da Sociologia, representada pelos bolsistas de produtividade PQ 1-A do Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq), no período de 2005 a 2011.Metodologia: O estudo foi realizado por meio de pesquisa documental na Plataforma Lattes do CNPq. Os dados da produção científica dos pesquisadores foram considerados dentro do período de 2005 a julho de 2011.Resultados: Os resultados mostraram que no Brasil existem 20 bolsistas PQ 1-A na Sociologia. A produção científica desses pesquisadores totalizaram 679 publicações, sendo 5,6% em livros, 35,34% em capítulos de livros, 30,49% em artigos de periódicos e 28,57% em anais de congressos. A média de trabalhos por autor corresponde a 33,95.Conclusões: Os resultados permitem concluir que os pesquisadores da Sociologia, no Brasil, publicam mais sob a forma de autoria única e em idioma nacional, ratificando estudos anteriores sobre produção científica no campo das Ciências Humanas.
KW - Ciencia da informacao@pt-BR
KW - Sociologia@pt-BR
KW - Producao cientifica@pt-BR
KW - Bolsista de produtividade em pesquisa@pt-BR
