UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/6633
TI - Uma quase história da ciência da informação
AU - BARRETO, Aldo Albuquerque
PY - 2008
IS - 2
VL - 9
T2 - DataGramaZero
M3 - Artigo Científico
AB - O presente artigo conta a historia 2 da ciência da informação na visão do autor. Focaliza nas redes de saber e no seu desenvolvimento o fio condutor da narrativa. A rede do saber seria sempre ilimitada, pois a sua estrutura é sempre diferente da estrutura que era um momento antes e a cada vez se pode percorrer o caminho segundo trilhas diferentes. A área de ciência da informação se constrói ao sabor das inovações na tecnologia e é sempre melhor lidar com a sua historiografia que com sua epistemologia. Assim, contar a história de como se atuava no passado é didático e fundamental para o entendimento da evolução das práticas da área e para a formação dos seus profissionais
AB - The paper is concerned with information Science history in the particular view of the author. The knowledge network and its development in time gives the trail to narrate the history. The information field was built in the course of the development of the information and communication technology. To know what has happened in the past is important for the study of the area and students and lectures acting in this Field.
KW - Ciencia da informacao@pt-BR
KW - Historiografia@pt-BR
KW - Rede de saber@pt-BR
KW - Fluxo de informacao@pt-BR
KW - Texto e hipertexto@pt-BR
KW - O limite da tecnologia@pt-BR
KW - Information science@en
KW - Historiography@en
KW - Knowledge networks@en
KW - Information flow@en
KW - Texts and hypertexts@en
KW - The limits of technology@en
