UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/90950
TI - A perspectiva da competência informacional na Educação à Distância (EAD)
AU - VITORINO, Elizete Vieira
PY - 2009
IS - 2
VL - 19
T2 - Informação & Sociedade: Estudos
M3 - Artigo de Revisão
AB - A natureza multidimensional da Educação a Distância (EaD) faz desta modalidade de educação um campo fértil para os estudos, envolvendo o aprendizado, a informação e o conhecimento. Ao mesmo tempo em que interação, autonomia, colaboração, informação e conhecimento são palavras soltas, também são significativas nesta modalidade de ensino na medida que estão em permanente transformação. Nessa “teia” de transformações, está inserida a educação, e, em particular, a EaD, envolta em tempos e movimentos que se influenciam mutuamente. A oportunidade, neste caso, se abre à ressignificação das concepções mecanicistas sobre o conhecimento e a comunicação, criando possibilidades para que transformações ocorram no sistema educacional, articuladas com o conjunto de transformações sociais mais amplas. Por este ângulo, são apresentadas neste trabalho caracterizações e conceituações da competência informacional, bem como dos termos informação e educação para a competência informacional. O trabalho discorre sobre a aprendizagem contínua, a “presencialidade”, a flexibilidade, a “distancialidade”, a alfabetização digital e a interação no rol de possibilidades à construção do conhecimento. O que se pretende neste trabalho é desenvolver uma reflexão multidisciplinar e embrenhar esforços no sentido de concretizar a competência informacional  na Educação a Distância. Para a EaD, a compreensão e incorporação desses conceitos e contextos é fundamental, pois a relação pedagógica que se estabelece nesta modalidade está imersa numa determinada cultura e por isso mesmo torna-se transformadora dessa mesma cultura. Por conseqüência, deve ser oportunizada aos sujeitos da educação a abertura para o desenvolvimento da competência informacional e para a construção do conhecimento.
AB - The multidimensional nature of the Distance Education makes this modality of education a fertile field for studies, including training, information and knowledge.  At the same time in that interaction, autonomy, collaboration, information, and knowledge are untied words; they are also significant for this modality of education, since they are in permanent transformation.  In this "roll" of transformations, is placed in the education, and, particularly, the Distance Education, enclosed by moments and movements that mutually influence each other.  The opportunity, in this case, is receptive to ressignification of mechanicist conceptions of knowledge and communication, creating possibilities for those transformations to occur in the educational system, connected to the set of broader social transformations.  Based on this view, characterizations and conceptualizations of informational literacy are presented in this paper as well as of terms like information and education for the information literacy.  This paper is about continuing learning, "presentiality", flexibility, "distanciality", digital literacy, and interaction of a range of possibilities for the construction of knowledge.  What this work aims at is developing a multidisciplinary reflection and making efforts in other to consolidate the informational literacy into the Distance Education.  For the Distance Education, the understanding and incorporation of those concepts and contexts is essential, since the pedagogical relationship that gets established in this modality of education is in the core of a specific culture, and, for that reason, becomes a transforming factor of such a culture; Consequently, such understanding and incorporation of concepts and contexts should be made available to learners to the development of information literacy and to the construction of knowledge.
KW - Ciencia da informacao@pt-BR
KW - Competencia informacional@pt-BR
KW - Educacao a distancia (ead)@pt-BR
KW - Construcao do conhecimento@pt-BR
