UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/116773
TI - Papel da informação na área da qualidade: do fordismo ao capitalismo cognitivo
AU - JORGE, Vanessa de Arruda
AU - ALBAGLI, Sarita
PY - 2015
IS - 3
VL - 27
T2 - Transinformação
M3 - Artigo
AB - Este artigo objetiva analisar o papel da informação nas principais mudanças ocorridas na área da qualidade, de modo associado às transformações no trabalho. Com base em pesquisa e análise bibliográfica, desenvolveu-se um quadro analítico, em que se apresenta uma periodização dando conta da evolução das mudanças da informação, ao longo das diferentes fases históricas da qualidade, em sua relação com as transformações no trabalho, desde o fordismo até o capitalismo cognitivo. Conclui-se que a informação ganhou maior destaque nos processos de qualidade a partir do momento em que ganha também importância o trabalho imaterial, cognitivo e linguístico, como gerador de valor e inovação, configurando-se como elemento chave para a qualidade.
AB - The aim of the paper was to analyze the role of information that occurred during major changes in the area of quality associated with labor transformations. Based on research and analysis of the literature we developed an analytical framework to draw a timeline of the historical evolution of changes in the role and dynamics of information throughout different historical phases of quality and its relationship with labor transformations from Fordism to cognitive capitalism. It may be concluded that information became relevant in the process of quality after immaterial, cognitive and linguistic labor was considered an important and innovative asset, and therefore a key element in quality.
KW - Capitalismo cognitivo@pt-BR
KW - Informacao@pt-BR
KW - Qualidade@pt-BR
KW - Trabalho imaterial@pt-BR
KW - Cognitive capitalism@pt-BR
KW - Fordismo@pt
KW - Fordism@en
KW - Information@en
KW - Quality@en
KW - Immaterial labor@en
