UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/46526
TI - A Questão do Gênero na Literatura em Ciência da Informação <sup>*</sup>
AU - BUFREM, Leilah Santiago
AU - NASCIMENTO, Bruna Silva
PY - 2012
IS - ,
VL - 3
T2 - Encontro Brasileiro de Bibliometria e Cientometria
M3 - Ebbc - Ppc - Produção e Produtividade Científica
AB - Os estudos sobre a literatura científica da área de Ciência da Informação têm sido analisados sob ângulos diferenciados, tais como aqueles voltados às tendências temáticas, linhas editoriais e de pesquisa, produção individual, institucional, local ou internacional, redes de relações entre autores, entre outros mais ou menos frequentes, conforme a época e o local em que se concretizam. Segundo Capurro (2003), a CI, por ser uma ciência jovem, ainda busca sedimentar-se ante a comunidade científica e, para tanto, trabalha na construção e fortalecimento de seus objetos de estudo. Dentre esses objetos destaca-se a pesquisa das relações entre as mais diferentes áreas do saber e entre os discursos delas provenientes. É o contexto científico, característico das instituições universitárias, o responsável pelas manifestações concretas do conhecimento produzido em determinados domínios do saber. E é no contexto da Ciência da Informação que se realizou a presente pesquisa buscando analisar a presença, o enfoque e a inserção temática dos estudos de gênero. Essa questão, considerada incipiente no campo científico, pois os primeiros trabalhos datam da década de 1970, carrega e, ao mesmo tempo, dissemina uma forte carga social.
