UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/2208
TI - Análise conceitual do termo organização do conhecimento em teses brasileiras
AU - CAFé, Lígia
AU - BARROS, Camila Monteiro
AU - BORJA, Renata Duarte
AU - MACHIAVELLI, Marieli
PY - 2017
IS - 1
VL - 13
T2 - Revista Brasileira de Biblioteconomia e Documentação
M3 - Artigo
AB - Para alcançar eficiência na transferência de informação, a comunicação científica precisa prezar pela clareza na definição dos conceitos que compõem seu discurso. O objetivo dessa pesquisa foi realizar um estudo conceitual referente ao termo organização do conhecimento (OC) no âmbito da Ciência da Informação, verificando seu uso nas teses dos Programas de Pós-Graduação em CI no Brasil. O corpus foi constituído por 83 teses que apresentaram pelo menos uma ocorrência de qualquer um dos termos “Organização do Conhecimento”, “OC”, “sistema de organização do conhecimento” e “SOC”. Para a análise qualitativa, adotamos o conceito de organização do conhecimento defendido por Bräscher e Café (2010) que se constitui de dois atributos, a fim de verificar a existência ou não de conformidade do conceito de OC apresentado nas teses com cada atributo do conceito norteador. Os resultados mostram que 10 teses (12%) apresentaram conformidade total com o conceito norteador, 35% apresentaram conformidade com pelo menos um atributo e 9,6% não apresentaram nenhuma conformidade
AB - For efficient information transfer, scientific communication needs to be clear when defining the concepts used in its discourse. The aim of this research was to undertake a conceptual study of the term knowledge organization (KO) in the field of Information Science, looking at its use in Information Science PhD thesis of Brazilian Universities. The corpus contained 83 thesis with at least one use of any of the terms “Knowledge Organization”, “KO”, “knowledge organization system” and “KOS”. The study’s qualitative analysis used the concept of knowledge organization according to Bräscher and Café (2010), which contains two attributes; and aimed to verify the existence/non-existence of conformity between the KO concepts presented in the thesis and the underlying concept. The results show that 10 thesis (12%) presented completely conform to the underlying concept, 35% conform to at least one attribute, and 9.6% do not conform at all
KW - Ciencia da informacao@pt-BR
KW - Organizacao do conhecimento@pt-BR
KW - Analise conceitual@pt-BR
KW - Knowledge organization conceptual analysis@en
