UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/63055
TI - Contribuições de Marteleto e González de Gómez ao Entendimento do Informacional: diálogos com três aportes da informação
AU - FERNANDES, Geni Chaves
AU - SALDANHA, Gustavo Silva
AU - SALDANHA, Gustavo da Silva
PY - 2012
IS - 1
VL - 6
T2 - Ponto de Acesso
M3 - Artigo
AB - As construções teóricas de González de Gómez e Marteleto são utilizadas para refletir sobre três questões-chave históricas para a Ciência da Informação, que podem ser entendidas como entreves epistemológicos do campo: “o que é informação?”, “o que é documento?” e “como perguntar pelo objeto do campo no contexto digital?”. González de Gómez orienta-se por um discurso filosófico que apreende a informação não por sua essência enquanto conceito/objeto, mas por seu valor enquanto possibilidade de significação e institucionalização. Suas indagações sobre as políticas de informação são indissociáveis do “quem” da informação. Marteleto, a partir do desenvolvimento de uma teoria social da apropriação da informação oficial, não como a apropriação de um dado, mas como uma ação de construção nos contextos sociais. Suas indagações da informação no social são indissociáveis do “para” da informação. As análises teóricas das autoras servem de ancoragem ao campo para lidar com os diferenciais da informação enquanto fato digital, a partir de um ponto de vista ético-político.
KW - Epistemologia da ciencia da informacao@pt-BR
KW - Gonzalez de gomez@pt-BR
KW - Marteleto@pt-BR
KW - Informacao@pt-BR
KW - Documento web@pt-BR
