UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/150450
TI - USO DAS REDES SOCIAIS DIGITAIS NOS PROGRAMAS DE PÓS-GRADUAÇÃO EM CIÊNCIA DA INFORMAÇÃO: contribuições para a comunicação e divulgação científica = USE OF DIGITAL SOCIAL NETWORKS IN GRADUATE PROGRAMS IN INFORMATION SCIENCE: contributions to scientific communication and dissemination
AU - FREIRE, Gustavo Henrique Araújo
AU - GUIMARãES, Marcus Vinícius de Albuquerque
PY - 2020
IS - 2
VL - 19
T2 - Revista Bibliomar
M3 - Artigo
AB - Aborda o uso das redes sociais digitais durante a pandemia do novo coronavírus (COVID-19) pelos Programas de Pós-Graduação em Ciência da Informação (PPGCI) no Brasil. As redes sociais digitais se configuram, hoje, como novos espaços de comunicação, tornando ferramentas úteis na comunicação e divulgação científica para a sociedade conectada em rede. Assim, surgiram as questões de pesquisa, quais sejam, como os PPGCI utilizam as redes sociais digitais para compartilhamento de suas pesquisas? Como a utilização desses novos espaços informacionais contribui para otimizar o processo de comunicação e divulgação científica, e, assim, colaborar para o desenvolvimento da sociedade? Têm como objetivos analisar e refletir acerca da forma como os PPGCI utilizam as redes sociais no compartilhamento de informações, e como essa presença digital contribui para o processo de comunicação e divulgação científica à sociedade. Contribui para reflexão sobre a construção de diretrizes para o uso das redes sociais digitais pelos PPGCI. Os Programas de Pós-Graduação, vinculados às universidades públicas, figuram como ambientes relevantes para a geração de novos conhecimentos no contexto da Ciência, Tecnologia e Inovação (CT&I) no país. Os resultados encontrados mostram que as atividades de comunicação e divulgação científica, realizadas pelos PPGCI, no ambiente das redes sociais se intensificaram durante a pandemia, mesmo com os desafios impostos pela necessidade de adaptação ao trabalho remoto. Conclui que a presença digital dos PPGCI nas redes sociais impacta positivamente na visibilidade da Ciência da Informação, e facilita a comunicação de informação para a comunidade científica, e na divulgação científica para a sociedade.Palavras-chave: Pós-Graduação. Ciência da Informação. Redes sociais digitais. Comunicação científica. Divulgação científica.AbstractIt addresses the use of digital social networks during the pandemic of the new coronavirus (COVID-19) by the Graduate Programs in Information Science (PPGCI, in portuguese) in Brazil. Today, digital social networks are configured as new communication spaces, useful tools in communication and scientific dissemination for society connected in a network. So, research questions arose, namely, how do PPGCIs use digital social networks to share their research? How does the use of these new informational spaces help to optimize the communication and dissemination process and, thus, collaborate for the development of society? They aim to analyze and reflect on how the PPGCI is used as a social information sharing network and how this digital presence contributes to the process of scientific communication and dissemination to society. It contributes to the reflection on the construction of guidelines for the use of digital social networks by PPGCI. The Graduate Programs, linked to public colleges, are relevant environments for the generation of new knowledge in the scope of Science, Technology and Innovation (ST&I) in the country. The results found show that the communication and scientific dissemination activities, evaluated by the PPGCI, in the social network environment intensified during the pandemic, despite the challenges imposed by the need to adapt to remote work. It concludes that the digital presence of PPGCI on social networks has a positive impact on the visibility of Information Science, in addition to facilitating the communication of information to the scientific community and scientific dissemination to society.Keywords: Graduate program. Information science. Digital social networks. Scientific communication. Scientific divulgation.
KW - Ciencia da informacao@pt-BR
KW - Pos-graduacao@pt-BR
KW - Rede social digital@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Divulgacao cientifica@pt-BR
