UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/146742
TI - Preservação digital: estudo exploratório sobre a literatura científica e as redes sociais colaborativas no Brasil
AU - TAVARES, Aureliana Lopes de Lacerda
AU - FREIRE, Isa Maria
PY - 2020
IS - 3
VL - 14
T2 - Revista Eletrônica de Comunicação, Informação e Inovação em Saúde
M3 - 
AB - Apresenta um mapeamento realizado na Base de Dados em Ciência da Informação sobre preservação digital, objetivando identifiar autores, instituições e periódicos científicos que disseminaram essa temática no Brasil entre 2000 e 2019. Toma como base um estudo exploratório e descritivo com abordagem qualiquantitativa dos dados analisados. Utiliza a metodologia de Análise de Redes Sociais para caracterizar as relações das redes de coautorias que se estabelecem via produção científica sobre o tema em questão. O corpus fial foi constituído por 61 artigos que apontam para um crescente interesse nas publicações sobre o tema na Ciência da Informação, ainda destaca 24 periódicos científicos que divulgaram essas pesquisas e 25 instituições onde se concentram os pesquisadores da área. Na análise de redes, destaca a colaboração científica como prática na produção do conhecimento divulgado, muito embora essa rede seja formada por sub-redes – o que a caracteriza como fragmentada e de baixa densidade.
AB - Presenta un mapeo realizado en la Base de Datos de Ciencia de la Información sobre preservación digital, con el objetivo de identifiar a los autores, instituciones y revistas científicas que difundieron este tema en Brasil entre 2000 y 2019. Se basa en un estudio exploratorio y descriptivo con un enfoque cualitativo y cuantitativo de datos analizados Utiliza la metodología de Análisis de Redes Sociales para caracterizar las relaciones de las redes de coautoría que se establecen a través de la producción científica sobre el tema en cuestión. El corpus fial consistió en 61 artículos, que apuntan a un creciente interés en publicaciones sobre el tema en Ciencias de la Información, aún destacando 24 revistas científicas que diseminaron estas investigaciones y 25 instituciones donde se concentran los investigadores en el área. En el análisis de redes, la colaboración científica se destaca como una práctica en la producción de conocimiento diseminado, aunque esta red está formada por subredes, que la caracterizan como fragmentada y de baja densidad.
AB - Presents a mapping carried out in the Information Science Database on digital preservation, aiming to identify the authors, institutions and scientifi journals that disseminated this theme in Brazil between 2000 and 2019. It is based on an exploratory and descriptive study with a qualitative and quantitative approach of analyzed data. It uses the Social Network Analysis methodology to characterize the relationships of the co-authoring networks that are established via scientifi production on the subject in question. The final corpus was made up of 61 articles, which point to a growing interest in publications on the subject in Information Science, highlighting 24 scientific journals that published these researches and 25 institutions where researchers in the area are concentrated. In the analysis of networks, scientifi collaboration is highlighted as a practice in the production of disseminated knowledge, although this network is formed by subnets, which characterizes it as fragmented and of low density.
