UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/22124
TI - Uma abordagem das ações de mediação no Laboratório de Tecnologias Intelectuais – LTi
AU - FREIRE, Isa Maria
AU - FREIRE, Gustavo Henrique Araújo
PY - 2014
IS - 2
VL - 43
T2 - Ciência da Informação
M3 - Artigo
AB - Relata o exercício de observação e reflexão, a partir da abordagem de González de Gómez (2003a), sobre o escopo e abrangência das ações de informação em curso no Projeto Laboratório de Tecnologias Intelectuais (LTi), em busca de indícios de ações de mediação nas atividades em desenvolvimento. Descreve a abordagem das ações de informação, discorrendo sobre o contexto de constituição da informação, a informação objeto de estudo da ciência da informação, os
estratos e domínios das ações de informação, suas assimetrias e interfaces, modalidades e subjetividades preferenciais, conforme González de Gómez (2003a). Apresenta o Projeto LTi, os objetivos que orientam suas ações de pesquisa, ensino e extensão no Departamento de Ciência da Informação da Universidade Federal da Paraíba, e seus procedimentos metodológicos. Destaca as características das ações de informação em curso no LTi, conforme seus estratos e domínios,
levantando questões de pesquisa a propósito da abordagem dessas ações na perspectiva da mediação da informação.
KW - Ciencia da informacao@pt-BR
KW - Mediacao da informacao@pt-BR
KW - Acao de informacao@pt-BR
KW - Regime de informacao@pt-BR
KW - Politica de informacao@pt-BR
KW - Gestao da informacao@pt-BR
