UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/37747
TI - Acoplamento bibliográfico e análise de cocitação: revisão teórico-conceitual
AU - GRÁCIO, Maria Claudia Cabrini
PY - 2016
IS - 47
VL - 21
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Ensaios
AB - http://dx.doi.org/10.5007/1518-2924.2016v21n47p82A análise relacional de citação, realizada sobretudo pelos métodos de cocitação e de acoplamento bibliográfico, permite conhecer as relações estruturais de conectividade teórico-metodológica de um domínio, a proximidade, a vizinhança, a associação e a interlocução estabelecida entre documentos e pesquisadores, entre outros, como reconhecidos pela comunidade científica. Esses dois métodos têm sido utilizados, individualmente, para a compreensão da comunicação científica, a frente de pesquisa e a estrutura intelectual de domínios científicos. Recentemente, tem se observado estudos comparativos entre eles a fim de verificar suas adequações e eficiência como indicadores de similaridade ou proximidade temática. Neste contexto, dada a importância desses métodos para as análises bibliométricas e de domínio, este estudo tem por objetivo discutir aspectos teóricos e conceituais inerentes aos dois métodos de análise das relações entre citações, Análise de Cocitação de Autores e Análise de Acoplamento Bibliográfico de Autor, visando contribuir para as reflexões e desenvolvimento dos estudos teórico-metodológico brasileiros na temática.
AB - http://dx.doi.org/10.5007/1518-2924.2016v21n47p82The relational citation analysis, mainly co-citation method and bibliographic coupling, allows to know the structural relations of theoretical and methodological connectivity of a domain, as well as the proximity, the neighborhood, association and dialogue established between documents and researchers, as recognized by the scientific community. These two methods have been used individually for the understanding of scientific communication, the research front and intellectual structure of scientific domains. Recently, it has been observed comparative studies between them in order to verify their adequacy and efficiency as indicators of similarity or proximity subject. In this context, due the importance of these methods to the bibliometric and domain analysis, this paper aims to discuss theoretical and conceptual aspects related to both methods of relational citation analysis of relations - author co-citation analysis and author bibliographic coupling analysis -, to contribute to the discussions and development of the Brazilian theoretical and methodological studies on the subject.
KW - Ciencia da informacao@pt-BR
KW - Analise de cocitacao@pt-BR
KW - Acoplamento bibliografico@pt-BR
KW - Analise relacional de citacao@pt-BR
KW - Analise de dominio@pt-BR
KW - Bibliometria@pt-BR
KW - Co-citation analysis@en
KW - Bibliographic coupling@en
KW - Relational citation analysis@en
KW - Domain analysis@en
