UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/6933
TI - Mediações digitais
AU - BARRETO, Aldo Albuquerque
PY - 2009
IS - 4
VL - 10
T2 - DataGramaZero
M3 - Artigo Científico
AB - A informação quando referencia o homem ao seu destino participa do seu caminho ao estabelecer suas configurações no percorrer a sua odisséia individual no espaço e no tempo. A essência do fenômeno da informação se efetiva entre o emissor e o receptor, quando acontece uma transferência e apropriação de um conhecimento. Assim, adequadamente assimilada, a informação, modifica o estoque mental de saber do indivíduo e traz benefícios para o seu desenvolvimento pessoal e da sociedade em que ele vive. Como serão as pessoas do amanhã em um mundo em que a escrita se torna cada vez mais posicionada em estruturas digitais? A principal indagação, discutida no texto, é como acontecerá à apropriação da informação e geração do conhecimento em um cenário onde a consciência humana já tenha e os sentidos condicionados pelo formato digital dos textos. Há indicações que textos digitais com links de saída permitem uma assimilação mais abrangente e mais individualizada. Contudo, fica claro que, o acesso e a apropriação da informação digital têm a necessidade de uma extensão de competência digital adequada.
AB - Information connects man to its fate and participates in his individual odyssey, his life adventure in the space and time. The essence of the information phenomenon is this appropriation of knowledge. Thus, if adequately assimilated information, modifies the individual mental stock of knowledge and brings benefits to his personal life development and to the society where he lives. This paper asks and tries to answer the question: how will be the people of tomorrow in a world where the writing and reading are mostly in digital format? It also presents an indication that digital texts with links have a different knowledge assimilation compared to conventional linear documents in printed paper. Some evidence of this qualitative difference is shown as result of a field research using computer analysis of full texts and a group people evatuating documents in both digital and linear format.
KW - Apropriacao da informacao@pt-BR
KW - Informacao digital@pt-BR
KW - Estrutura de informacao e conhecimento@pt-BR
KW - Fluxo da informacao@pt-BR
KW - Fluencia digital@pt-BR
KW - Information assimilation@en
KW - Digital information@en
KW - Knowledge and information structure@en
KW - Flow of information@en
KW - Digital proficiency@en
