UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/19589
TI - Produção e comunicação científica como estratégias da formação profissional do cientista da informação
AU - TARGINO, Maria das Graças
PY - 2016
IS - 1
VL - 45
T2 - Ciência da Informação
M3 - Opinion Paper
AB - A partir da premissa de que os elementos – produção e comunicação científica – são estratégias definitivas para a formação profissional do cientista da informação, retoma-se, a princípio, a concepção ampla da ciência. Em se tratando da produção científica, a polêmica gira em torno de discussão antiga e, paradoxalmente, atual, quanto à produção per se ou ao produtivismo, ou seja, à importância da qualidade ou da quantidade. Para que os cientistas da informação tragam à tona conhecimentos inovadores que fortaleçam sua função na tessitura social, precisam considerar o entrelaçamento inevitável entre produção e comunicação para o avanço da ciência e tecnologia. Isto porque, no Brasil, há prevalência de medidas avaliativas de órgãos de fomento ao ensino de pós-graduação e à pesquisa, as quais, com frequência, são controversas, pois tendem a desconsiderar a singularidade das (sub) áreas, de objetos de estudo e de regiões. Logo, o objetivo central do paper é defender a produtividade, na acepção de eficiência produtiva ou rendimento com qualidade em vez do produtivismo acadêmico, resultante da regulação e do controle de avaliação “oficial”, cujo traço marcante é a ênfase no aspecto quantitativo da produção em detrimento da qualidade em segmentos distintos do cotidiano do homem contemporâneo. Para tanto, recorre-se ao procedimento metodológico descritivo referencial, apoiado em fontes bibliográficas atualizadas que contemplem a produtividade, objeto de uma série de pesquisas, que nem conduzem a soluções unívocas nem tampouco a conclusões definitivas, mas a reflexões acerca de sua relevância para a formação profissional do cientista da informação, opondo-se ao produtivismo exacerbado.
AB - A partir de la premisa de que los elementos – producción y comunicación científica – son estrategias decisivas en la formación del científico de la información se propone, en principio, una visión amplia de la ciencia. En términos de producción científica, el debate gira en torno a la antigua discusión y, paradójicamente actual, en cuanto a la producción per se o al productivismo; es decir, a la importancia de la calidad o de la cantidad. Para que los científicos de la información demuestren conocimientos innovadores que fortalezcan su papel en el tejido social, deben tener en cuenta la inevitable interrelación entre producción y comunicación para el avance de la ciencia y la tecnología. Esto se debe a que, en Brasil, prevalecen las medidas con que los órganos de apoyo evalúan a la educación de postgrado y a la investigación, a menudo controvertidas, pues tienden a no considerar la singularidad de áreas y sub-áreas, de objetos de estudio y regiones. Por lo tanto, el objetivo principal del presente trabajo es la defensa de la productividad, en el sentido de eficiencia productiva o desempeño con calidad en lugar del productivismo académico que resulta de la regulación y del control de la evaluación “oficial”, cuyo rasgo más destacado es el énfasis en el aspecto cuantitativo de la producción en detrimento de la calidad en los diferentes segmentos de la cotidianidad del hombre contemporáneo. Por consiguiente, se recurre al procedimiento metodológico descriptivo referencial, apoyado en fuentes bibliográficas actualizadas que comprenden la productividad, objeto de una serie de estudios que no conducen a soluciones unívocas ni a conclusiones definitivas, sino a reflexiones sobre su relevancia para la formación profesional del científico de la información, oponiéndose al productivismo exacerbado.
AB - Information scientists are required to regularly review the conceptions of the two elements â production and scientific communication â which are considered important strategies for their training. So, at the beginning the paper reviews the broad notions of science. In referring to the scientific production, the controversy always revolves around an old thread, and paradoxically, a current one: the productionÂ per seÂ or the productivism, i.e. the importance of quality or quantity. Of course, that information scientists bring to light innovative and relevant knowledge to strengthen its role among the societies, must take into account the inevitable intertwining between production and communication for the advancement of science and technology. This is because, in Brazil, there is a great prevalence of evaluative measures originated from agencies to graduate teaching and research. These procedures are frequently controversial, since they tend to disregard the uniqueness of areas and sub-areas, themes and also the differences between the Brazilian regions. From this perspective, the main objective of this paper is to study the productivity as productive efficiency and performance quality rather than the academic productivism resulting from regulation and the âofficialâ evaluation, whose striking feature is the emphasis on the quantitative aspect of production to the detriment quality in the most different segments of the contemporary society. For this, it uses the descriptive methodological reference procedures, supported by current bibliographic sources which do not lead to univocal solutions nor definitive conclusions, but the reflections about its relevance for vocation training of information scientist, opposing exacerbated productivism.
KW - Formacion profesional@pt-BR
KW - Ciencia da informacao e comunicacao cientifica@pt-BR
KW - Producao cientifica@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Formacao profissional@pt-BR
KW - Cientista da informacao@pt-BR
KW - Produccion cientifica@es-ES
KW - Comunicacion cientifica@es-ES
KW - Cientifico de la informacion@es-ES
KW - Scientific production@en
KW - Scientific communication@en
KW - Professional training@en
KW - Information scientist@en
