UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/116159
TI - O patrimônio cultural como documento: reflexões transdisciplinares para novos horizontes na Ciência da Informação
AU - SOUZA, Willian Eduardo Righini
AU - CRIPPA, Giulia
PY - 2009
IS - 3
VL - 21
T2 - Transinformação
M3 - Artigo
AB - Pretende-se apresentar um panorama dos discursos e ações sobre o patrimônio cultural brasileiro para, em seguida, discutir contribuições e relações que podem ser estabelecidas a partir dos fundamentos da Ciência da Informação. A primeira é a relação entre patrimônio e o conceito de documento, a segunda sobre os processos documentais e o cientista da informação, e a terceira uma abordagem da mediação e apropriação cultural do patrimônio.
AB - The aim of this paper is to give an overview of the issues and actions on the Brazilian cultural heritage and then to discuss contributions as well as relationships that may be established from the principles of Information Science. The first item is concerned with the relationship between heritage and the concept of document, the second relates the documentary processes and the information scientist and finally, an approach of cultural heritage mediation and appropriation is presented.
KW - Patrimonio cultural@pt-BR
KW - Documento@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Transdisciplinaridade@pt-BR
KW - Cultural heritage@en
KW - Document@en
KW - Information science@en
KW - Transdisciplinarity@en
