UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/32756
TI - Knowledge Management System and Financial Performance: how this relation has been measured?
AU - SOUZA, Fabiana Dutra de Campos
AU - CASTRO, Djan Magalhães
AU - ZIVIANI, Fabricio
AU - PARREIRAS, Fernando Silva
PY - 2016
IS - 2
VL - 21
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - This paper compiles the latest knowledge management (KM) studies that had financial performance correlated in the last years, shows main financial indicators used and provides insights and rich context to deepen evaluation. The method adopted was a Systematic Literature Review (SLR) on studies published from 2009 to May 2015. Many topics were analised in the selected papers of this research. Firstly, KM practices found were categorized according to Ho (2009). Secondly, the financial indicators used were compared to indicators identified by Shook (2005). Thirdly, the most frequently measures used in the relationship between KM practices and financial performance were identified. Finally, we highlighted the most used methods to evaluate impact of KM in FP, evaluation of number of Publications per year and evaluation of Authors, Publishers. The paper finds that in despite of increasing number of publications correlating both topics the effects of KM in financial performance has to be more explored. However, majority of paper reports certain improvement in financial performance of companies that strongly support KM.
KW - Knowledge management system@pt-BR
KW - Financial performance@pt-BR
KW - Systematic review@pt-BR
KW - Knowledge management@en
KW - Bibliometry@en
