UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/117616
TI - AS RELAÇÕES SOCIAIS NA CIÊNCIA: Um estudo sobre a colaboração científica de Grupos de Pesquisa de Sociologia
AU - SANTANA, Guilherme Alves
AU - SILVA, Fábio Mascarenhas e
AU - SOBRAL, Natanael Vitor
PY - 2018
IS - 6
VL - 6
T2 - Encontro Brasileiro de Bibliometria e Cientometria
M3 - 
AB - Agrupamentos de pesquisadores buscam o avanço científico e tecnológico e ainda podem induzir a formação de redes de relacionamento entre investigadores de uma mesma instituição ou de instituições diferentes. No Brasil há aproximadamente 38 mil Grupos de Pesquisa certificados pelo Diretório de Grupos de Pesquisa (DGP; CNPq, 2018), corroborando sua importância para a ciência nacional. No tocante aos Grupos de Pesquisa, uma questão que carece de respostas é se há maior colaboração científica entre membros de um mesmo Grupo ou entre membros de um Grupo com pesquisadores que não fazem parte desses agrupamentos. Assim, este trabalho tem como objetivo apresentar resultados parciais da pesquisa que busca avaliar como se caracteriza a colaboração científica entre Grupos de Pesquisa (de excelência) da área de Sociologia.
KW - Relacao social@pt-BR
KW - Colaboracao cientifica@pt-BR
KW - Grupo de pesquisa@pt-BR
