UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/11212
TI - A Produção Acadêmica no Brasil sobre Ciência da Informação: um estudo a partir da Teoria do Conhecimento de Habermas
AU - FELL, André Felipe de Albuquerque
AU - VITAL, Luciane Paula
AU - SILVEIRA, Murilo Artur Araújo da
AU - PINHO, Fabio Assis
AU - CORREIA, Anna Elizabeth Galvão Coutinho
PY - 2014
IS - 1
VL - 20
T2 - Em Questão
M3 - Artigo
AB - A ciência da informação busca em outras áreas do conhecimento elementos que a auxiliem na ampliação da compreensão acerca de seu objeto de estudo, a informação. É importante analisar de que forma o processo de construção teórica vem acontecendo. Esse trabalho tem como objetivo avaliar o estado da arte da área de Ciência da Informação no Brasil, a partir da análise de trabalhos publicados nos anais do Encontro Nacional de Pesquisa em Ciência da Informação (ENANCIB), no período de 2003 a 2009, utilizando-se como base conceitual a teoria do conhecimento de Jürgen Habermas. Este estudo pode ser caracterizado como uma pesquisa documental, em que predomina o método qualitativo de natureza interpretativa. Entre alguns dos resultados, percebeu-se que o interesse técnico engloba aproximadamente 91% de todos os trabalhos publicados nos ENANCIBs, enquanto o interesse prático representa aproximadamente 8% dos trabalhos e o interesse emancipatório constitui apenas 1%. Foi possível ainda verificar na análise dos resultados do estudo uma tendência generalizada ao interesse técnico, que de certa forma reproduz os métodos vigentes nesse campo científico em detrimento dos interesses práticos e emancipatórios que valorizam e potencializam a presença dos diversos atores sociais.
AB - Information Science has searched for elements from other sciences in order to expand its understanding of its main object of study: information. It is important to analyze how the process of theoretical construction has been taking place. Our objective is to evaluate the condition of Information Science in Brazil using proceedings from one of its most important events, the ENANCIB, in the years that range from 2003 to 2009, having as our theoretical foundation Jürgen Haberman’s knowledge theory. This work can be considered as a documental research in which a qualitative approach of interpretative nature prevails. Among other findings, it was possible to determine that nearly 91% of all papers present a technical interest, while practical interests represent nearly 8% and emancipatorial interests represent only 1% of all papers. It was also possible to verify a strong tendency to use technical methods, underestimating the practical and emancipatorial interests that consider and enhance the presence of different social actors.
KW - Ciencia da informacao@pt-BR
KW - Organizacao da informacao@pt-BR
KW - Teoria do conhecimento@pt-BR
KW - Jurgen haberma@pt-BR
KW - Analise da producao academica@pt-BR
KW - Information science@en
KW - Enancib@en
KW - Knowledge theory@en
KW - Jurgen habermas@en
