UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/41890
TI - Cenário da produção conjunta entre Brasil e Espanha na Física de Altas Energias (1992-2013)
AU - ALVAREZ, Gonzalo Rubén
AU - BONILLA-CALERO, Ana Isabel
AU - LASCURAIN-SáNCHEZ, María Luisa
AU - VANZ, Samile Andréa de Souza
PY - 2017
IS - 1
VL - 8 n. 1
T2 - InCID: Revista de Ciência da Informação e Documentação
M3 - Artigo
AB - Este estudo bibliométrico analisa as características da produção conjunta entre Brasil e Espanha na Física de Altas Energias (FAE) a partir dos artigos publicados em revistas indexadas pela Web of Science (WoS) no período de 1983-2013. Indicadores de produção e colaboração foram utilizados na caracterização da área abordada. Os resultados mostram que a taxa de crescimento da colaboração multilateral (Brasil, Espanha e outros países) é superior ao crescimento individual da produção científica de cada país. Instituições estatais como a brasileira Rede Nacional de Física de Altas Energias (RENAFAE) e a espanhola Consejo Superior de Investigaciones Científicas (CSIC) tiveram papel fundamental para a promoção e coordenação das colaborações internacionais de ambos os países. A colaboração multilateral favorece a publicações em revistas Q1 e o incremento do número de citações. A colaboração bilateral em FAE não traz benefícios suficientes em termos de impacto. No entanto, esse tipo de colaboração propicia o compartilhamento de infraestrutura e conhecimentos científicos a partir de iniciativas e convênios de cooperação. Na FAE, a colaboração internacional é fundamental, pois melhora os indicadores quanto maior for o número de países envolvidos. No entanto, a participação do Brasil e da Espanha nas redes multinacionais não implica uma marcada especialização.
AB - This study analyzes the characteristics of the scientific output of Brazil and Spain in the High Energy Physics (HEP). The corpus of research is comprised of articles published in journals indexed by Web of Science (WoS) in the 1983-2013 period. Bibliometric indicators of output and collaboration were used in the characterization of the area. The results show that the growth rate of multilateral collaboration (Brazil, Spain and other countries) is greater than the individual growth of scientific production in each country. National institutions such as the Brazilian Rede Nacional de Física de Altas Energias (RENAFAE) and the Spanish Consejo Superior de Investigaciones Científicas (CSIC) played a key role in the promotion and coordination of international collaborations in both countries. Multilateral cooperation favors publications in Q1 journals and the citations. Bilateral cooperation in HEP does not bring enough benefits in terms of impact. However, this type of collaboration provides the infrastructure sharing and scientific knowledge. In HEP, international collaboration is crucial because a greater number of countries involved results in better indicators. However, the participation of Brazil and Spain in multinational networks does not imply a marked specialization.
