UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/111759
TI - Informação e produção do conhecimento em redes de pesquisa na governança da água
AU - ZATTAR, Marianna
AU - MARTELETO, Regina
PY - 2019
IS - 1
VL - 29
T2 - Informação & Sociedade: Estudos
M3 - Relato de Pesquisa
AB - A pesquisa que aqui se relata estudou o processo de produção do conhecimento e as práticas informacionais em grupos de pesquisa na área da Governança da água, por meio das configurações das redes dos pesquisadores, a partir da compreensão da Governança da água como domínio complexo, ao requerer a participação integrada de diversas disciplinas na reflexão das questões atinentes à gestão das águas, tanto quanto de múltiplos atores do próprio campo científico e da sociedade, em perspectiva inter e transdisciplinar. Os conceitos analíticos de campo científico (Pierre Bourdieu) e domínio do conhecimento (Birger Hjørland; Hanne Albrechtsen; Rick Szostak; Claudio Gnoli; María López-Huertas,) são empregados para analisar as disputas, as linguagens, as interações, as estratégias práticas e discursivas atuantes nesse campo/domínio. Os conceitos de rede social e de prática informacional são utilizados como categorias operacionais na análise empreendida no terreno empírico da pesquisa, composto por um recorte de grupos de pesquisa, pesquisadores e suas publicações. A metodologia é quali-quantitativa, emprega a análise de redes sociais (ars) com base na produção científica informada nos curricula-vitae dos pesquisadores registrados na Plataforma Lattes do Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq), empregando-se recursos da ferramenta Script Lattes, e da aplicação de uma entrevista semi-estruturada aos líderes dos grupos. Os resultados demonstram que os processos de produção, mediação e apropriação de conhecimentos no campo/domínio da Governança da água devem extrapolar as fronteiras disciplinares da ciência, dialogando com múltiplos atores do próprio campo científico e da sociedade como alternativa na abordagem crítica de fenômenos complexos. 
KW - Producao do conhecimento@pt-BR
KW - Pratica informacional@pt-BR
KW - Dominio do conhecimento@pt-BR
KW - Conhecimento praxiologico@pt-BR
KW - Analise de rede social@pt-BR
KW - Governanca da agua@pt-BR
