UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/7198
TI - Gestão da informação de alguns programas de pós-graduação
AU - GARCIA, Joana Coeli Ribeiro
AU - TARGINO, Maria das Graças
AU - NASCIMENTO, Josiclei Cruz do
PY - 2010
IS - 5
VL - 11
T2 - DataGramaZero
M3 - Artigo Científico
AB - Avalia-se, no contexto da Universidade Federal da Paraíba, a gestão da informação de 10 programas de pós-graduação em Ciências Humanas e Sociais: Administração; Ciências Jurídicas; Comunicação; Economia; Educação; Filosofia; História; Letras; Psicologia; e Sociologia. Para tanto, analisam-se indicadores delimitados pela Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (Capes) para efeito de atribuição de conceito aos programas. Com a supressão da produção discente, são eles: proposta do programa; categoria do corpo docente; inserção dos docentes em linhas de pesquisa; e produção científica. Identificam-se as relações de gestão para cada indicador, mediante informações referentes ao triênio 2005 / 2007 constantes dos sites dos programas e dos Cadernos de Indicadores da Capes. Para a produção científica, utiliza-se a Plataforma Lattes, do Conselho Nacional de Desenvolvimento Científico e Tecnológico. Os resultados obtidos evidenciam que, embora a maioria dos programas mantenha conceito quatro, é possível melhorá-los mediante atendimento dos requisitos mínimos da Capes, o que justifica a apresentação de sugestões .
AB - It is evaluated the information management of graduate programs in Social and Human Sciences of the Federal University of Paraíba: Administration, Law, Communication, Economics, Education, Philosophy, History, Letters, Psychology and Sociology. So, it is analyzed some indicators defined by The Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, which gives concepts to the graduate programs. By removing the student production, the indicators are: proposal of the programs; category of faculty; research areas; and scientific production. It is identified the relationship management for each indicator, adding that the information refereeing the three-year period 2005 / 2007 come from the sites of the programs and the Cadernos de Indicadores da Capes. For the scientific production, it is used the Lattes Platform of the Conselho Nacional de Desenvolvimento Científico e Tecnológico. The results show that although most programs keep the concepts four, it is possible to improve them upon satisfaction of the minimum requirements of Capes, which justifies the presentation of suggestions..
KW - Pos-graduacao em ciencia humana e social@pt-BR
KW - Gestao da informacao@pt-BR
KW - Programa de pos-graduacao@pt-BR
KW - Gestao de programa de pos-graduacao em ciencia humana e social@pt-BR
KW - Graduate program in social and human sciences@en
KW - Information management@en
KW - Program graduate@en
KW - Management of graduate program degree in social and human sciences@en
