UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/139431
TI - The publications of Brazilian authors: access, distribution and publishers
AU - RODRIGUES, Rosângela Schwarz
AU - NEUBERT, Patrícia da Silva
AU - ARAúJO, Breno Kricheldorf
PY - 2020
IS - 2
VL - 26
T2 - Em Questão
M3 - Artigo
AB - Science requires its own communication system; advances are made by consulting previously published results in journals, making access to publishing selections crucial. The goal of this report is to describe the publishers and the main journals where the scientific results of Brazilian researchers are published. The objectives are (1) to identify types of publisher and the access to these journals, (2) to examine the research area, origin, and the impact factor of these journals; and (3) to determine the distribution of types of publisher. The method is mainly by use of descriptive statistics with data collected from Clarivate Analytics using articles published in 2016. We found a total of 43.633 articles by Brazilian-based authors published in 2.313 journals, of which 54% published less than ten articles. Of the 20 journals that published the most articles, 13 were Brazilian, and most of these were open access journals, published by universities or associations, which charged authors either zero, or low (under USD 300,00) article-processing fees. The main research area was life sciences & biomedicine, which accounted for more than half of all articles and journals. The impact factor of more than 50% of these journals was between 1.0 and 3.0, and less than 13% of the journals had impact factors of over 4.0. Commercial companies are responsible for 65% of the journals and 50% of the articles published. The diversity of publishers indicates the relevance of alternative publishing institutions.  
KW - Ciencias sociais aplicadas@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Scientific publications@en
KW - Open access@en
KW - Developing countries@en
