UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/151577
TI - Big data e controle da informação na era digital
AU - PIMENTA, Ricardo Medeiros
AU - PIMENTA, Ricardo Medeiros
PY - 2013
IS - 2
VL - 6
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - 
AB - Este artigo é produto da pesquisa, em andamento, “dimensões tecnopolíticas do esquecimento: usos e abusos da memória na era digital” cujo objetivo é compreender as práticas e formas de memória no ambiente digital da World Wide Web como ação política e cultural da sociedade contemporânea. Dessa forma, neste artigo comunicar-se-ão alguns resultados preliminares no âmbito da revisão de literatura pertinente ao que é o Big Data e sua correlação possível com os estudos da Ciência da Informação em perspectiva interdisciplinar. Ao pensar sobre a possível “saturação” da memória através dos canais informacionais e suas respectivas tecnologias, também serão apresentados alguns dados da pesquisa de campo realizada sobre o Big Data na internet, enquanto lugar de produção e circulação de discursos e significações, capaz de gerar informações constituidoras de uma grande memória digitalizada da sociedade global, em muitos aspectos, criada à revelia de homens e mulheres na atualidade. Nesta primeira etapa de levantamento de dados e bibliografia, alguns resultados apontam para uma clara necessidade de se discutir o Big Data para além de sua dimensão econômica, refletindo sobre políticas públicas de acesso à informação e proteção à privacidade.
AB - This article is part of the research in progress "technopolitical dimensions of forgetfulness: uses and abuses of memory in the digital age" whose goal is to understand the practices and forms of memory in the digital environment of the World Wide Web as political and cultural actions of our contemporary society. Thus, we attempt to communicate some preliminary results about the literature review concerning the subject Big Data and its possible correlations with the studies of information science in interdisciplinary perspective. Considering the possible idea of "saturation" of memory through informational channels and its respective technologies, we will also present some data from field research carried out on Big Data on Internet as a place of production and circulation of discourses and meanings that builds a large digitized memory of the global society in many ways created outside knowledge of men and women nowadays. In this first stage of data and bibliography collection and analysis, some results indicate a clear need to discuss Big Data beyond its economic dimension, reflecting on public policies for information access and privacy protection.
