UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/10019
TI - Aspectos gerenciais da política científica brasileira: um olhar sobre a produção científica do campo da sociologia face aos critérios de avaliação do CNPq e da CAPES
AU - CARVALHO, Kátia
AU - ODDONE, Nanci Elizabeth
AU - CAFé, Anderson Luis da Paixão
AU - MENEZES, Vinícios Souza de
PY - 2013
IS - 1
VL - 19
T2 - Em Questão
M3 - Artigo
AB - Diferentes sociólogos da ciência acreditam que a construção da reputação acadêmica dentro do campo científico está diretamente relacionada à capacidade do pesquisador em reproduzir, de forma competente, os critérios objetivos que dão corpo à estrutura gerencial de avaliação da atividade científica. Nesse sentido, esta pesquisa investiga a relação de causalidade entre produção científica e reputação acadêmica na sociologia brasileira. Para isto, primeiramente foram identificados os critérios utilizados pelo CNPq e CAPES para avaliar a produção científica. Posteriormente, escolheram-se dois grupos de sociólogos – os bolsistas de produtividade PQ 1A e os recém-doutores, mapeando-se a produção científica de ambos os grupos publicada entre 2007 e 2009. Por último, comparou-se essa produção aos critérios do CNPq e da CAPES. Esta é uma pesquisa descritiva e documental que trouxe como resultados aspectos da trajetória acadêmica dos bolsistas PQ1A e dos egressos; bem como o comportamento da produção científica do universo pesquisado.Managerial aspects of Brazilian scientific policy: a look at the scientific field of sociology against the evaluation criteria CNPq and CAPESAbstract: Different sociologists of science believe that the construction of academic reputation within the scientific field is related to the ability of the researcher to reproduce the objective criteria that embody the management structure evaluation of scientific activity. In this sense, this research investigates the causal relationship between scientific and academic reputation in sociology. For this, first identified the criteria used by CNPq and CAPES to evaluate scientific output. Later, chose up two groups of sociologists, mapping to scientific production of both groups published between 2007 and 2009. Finally, we compared this production criteria CNPq and CAPES. The results revealed that the book was the least used type of publication and that over 80% of the scientific production is published in the national language. The research also concluded that the scientific production of the two groups does not meet the criteria of the reputation system of Sociology in Brazil.
AB - Different sociologists of science believe that the construction of academic reputation within the scientific field is related to the ability of the researcher to reproduce the objective criteria that embody the management structure evaluation of scientific activity. In this sense, this research investigates the causal relationship between scientific and academic reputation in sociology. For this, first identified the criteria used by CNPq and CAPES to evaluate scientific output. Later, chose up two groups of sociologists, mapping to scientific production of both groups published between 2007 and 2009. Finally, we compared this production criteria CNPq and CAPES. The results revealed that the book was the least used type of publication and that over 80% of the scientific production is published in the national language. The research also concluded that the scientific production of the two groups does not meet the criteria of the reputation system of Sociology in Brazil.
KW - Sociologia@pt-BR
KW - Politica cientifica@pt-BR
KW - Producao cientifica@pt-BR
KW - Sociologia brasileira@pt-BR
KW - Criterio de avaliacao@pt-BR
KW - Capes@pt-BR
KW - Cnpq@pt-BR
KW - Political science@en
KW - Scientific production@en
KW - Brazilian sociology@en
KW - Criteria for evaluation@en
