UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/34062
TI - Do Instituto Internacional de Bibliografia ao Instituto Brasileiro de Bibliografia e Documentação: as bibliografias como memória do conhecimento e reflexos das ideias de Otlet no Brasil
AU - PINHEIRO, Lena Vania Ribeiro
PY - 2015
IS - 2
VL - 20
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: O trabalho investiga os primeiros conceitos de bibliografia formulados por documentalistas históricos, a concepção de bibliografias como “método científico de prospecção e classificação” e a distinção entre a concepção de uma classificação e o ato de classificar, e dificuldades de tradução (classement, classer e classification).Objetivo: Discutir a relação entre bibliografia e repertório e os atuais repositórios.Metodologia: Trata-se de um trabalho teórico, estruturado em a partir de pesquisa bibliográfica.Resultados: percebe as bibliografias como memória do conhecimento e em diferentes abordagens relacionadas às atividades em bibliotecas: memória mensagem, memória coletiva tradicional, memória cognitiva, memória cultural livresca, memória diálogo e memória vivida, entre outras.Conclusões: relaciona os reflexos das bibliografias e ideias de Paul Otlet nas ações de informação contemporâneas, especialmente no Brasil: o Instituto Brasileiro de Bibliografia e Documentação hoje IBICT- Instituto Brasileiro de Informação em Ciência e Tecnologia, o Curso de Pesquisas Bibliográficas, publicações, estudos e pesquisas brasileiros. 
KW - Bibliografia@pt-BR
KW - Conceito de bibliografia@pt-BR
KW - Bibliografia e memoria@pt-BR
KW - Paul otlet e sua influencia no brasil@pt-BR
