UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/100181
TI - Abordagens metodológicas das pesquisas sobre organização da informação musical
AU - CAFé, Lígia
AU - BARROS, Camila Monteiro
PY - 2018
IS - 3
VL - 14
T2 - Revista Brasileira de Biblioteconomia e Documentação
M3 - Artigo
AB - A organização da informação (OI) é um processo que envolve as atividades concernentes à representação física e de conteúdo da informação e, como plano de fundo dessas atividades, a tomada de decisão de que aspectos serão cotados para sua representação e também quais se tornarão pontos de acesso. Dessa forma, o impacto da OI se estende a outros elementos que compõem o fluxo da informação, como a estrutura de metadados, o sistema de recuperação, entre outros. O objetivo deste artigo é mostrar um panorama quali-quantitativo dos estudos sobre informação musical em nível nacional e internacional no campo da OI, com foco na análise dos métodos das pesquisas e caracterização das autorias. Para tanto, realizamos um levantamento dos documentos publicados a partir de 2002 nas bases de dados LISA e BRAPCI, nos eventos ENANCIB e ISMIR, e no periódico ARIST. O corpus final é constituído de 55 documentos sobre OI da informação musical. Os resultados mostram predominância das pesquisas que descrevem testes de aplicações computacionais e das pesquisas bibliográficas. A maior parte dos autores é vinculado a departamentos associados à área da Computação. Ainda que possamos observar forte participação da área da Ciência da Informação, o baixo número de estudos de usuários pode apontar possibilidades de pesquisas para a área.
AB - Information organization (IO) is a process that involves activities concerning the physical and content representation of the information. And as a background of these activities, it involves also the decision making of which aspects will be quoted for information representation and which will become access points. In this way, the impact of IO extends to other elements that constitute the information flow, such as metadata structure, recovery system, among others. The objective of this research is to present a qualitative and quantitative overview of national and international studies on music information IO, focusing on the analysis of research methods and characterization of authorship. To do so, we carried out a survey of documents published since 2002 in the LISA and BRAPCI databases, in the ENANCIB and ISMIR proceedings, and in the ARIST journal. The final corpus consists of 55 documents. The results show a predominance of studies describing computational applications tests and bibliographic research. Most of the authors are linked to departments associated to the Computing area. Although we can observe strong participation of the area of Information Science, the low number of user studies can point out research possibilities for the area.
KW - Informacao musical@pt-BR
KW - Organizacao da informacao@pt-BR
KW - Metodo de pesquisa@pt-BR
KW - Metodologia@pt-BR
KW - Music information@en
KW - Information organization@en
KW - Research methods@en
KW - Metodology@en
