UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/105480
TI - PRÁTICAS DE CITAÇÃO E INSTÂNCIAS DE CONSAGRAÇÃO NO DOMÍNIO DA ORGANIZAÇÃO E REPRESENTAÇÃO DO CONHECIMENTO NO BRASIL
AU - SILVEIRA, Murilo Artur Araújo da
AU - KOBASHI, Nair Yumiko
AU - CAREGNATO, Sônia Elisa
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-7 – Produção e Comunicação da Informação em Ciência, Tecnologia & Inovação - Comunicação Oral
AB - Pesquisa sobre as relações entre práticas de citação e instâncias de consagração no domínio da Organização e Representação do Conhecimento no Brasil, por meio da análise de literatura publicada em artigos de periódicos nacionais e trabalhos de anais do ENANCIB, publicados de 2011 a 2014. Para fins de análise, apresenta-se um modelo teórico-metodológico denominado Concepção sociocultural das citações, que se materializa em três contextos: cognitivo (temático), institucional e social. Entre os principais resultados, destacam-se: a) os autores mais citados são os que têm trajetória acadêmica mais consolidada e posição privilegiada em instâncias decisórias; e b) as práticas de autocitação se manifestam tanto por autoria individual, quanto coletiva (coautoria e autoria institucional). Conclui-se que produção e citação são aspectos solidários que explicitam as relações de força nos contextos da atividade científica.
KW - Pratica de citacao@pt-BR
KW - Instancia de consagracao@pt-BR
KW - Concepcao sociocultural da citacao@pt-BR
KW - Organizacao e representacao do conhecimento@pt-BR
KW - Brasil@pt-BR
