UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/7077
TI - Conteúdos imateriais simbolicamente significantes
AU - BARRETO, Aldo Albuquerque
PY - 2010
IS - 2
VL - 11
T2 - DataGramaZero
M3 - Artigo Científico
AB - "Esta luz prodigiosa da manhã dava, ao grande panorama, já planetário, uma transfigurada aparência, dum colorido imaterial" 1a frase do poeta indica o objeto do artigo os significados imaterias, simbolicamente significantes, que podem ser acessados através de uma base física em um fluxo um da informação. Um discurso inicial de significação é sempre a elaboração de um autor, mas quando distribuído associa em sua amplitude a leitura por um receptor e com ele a uma interpretação ou reconstrução do que nele consta. Um texto se significados imateriais é feito de narrativas múltiplas e enunciados que entram em diálogo e contestação e que,no final se acumulam no leitor que lhes dá forma. É para o leitor que se destinam todas os códigos pelas quais os conteúdos imateriais são elaborados. É uma constatação que a sua finalidade não está em sua origem, mas no seu destino.
AB - "This miraculous light of the morning gave to the scenario, already planetarium, a transfigured appearance, of a colorful immaterial picture"1 this phrase of the poet indicates the aim of the paper to deal with imaterial information meanings that are symbolically significant and that are disseminated both via one physical base and one flow connecting the generator and a a receiver of an content. An statement of significance is always proper of an author, but when is distributed associates in its amplitude the readiness condition from the receiver and his own interpretation. A text is made of multiple narratives of immaterial significance until it reaches the receiver as it is intended for him, the reader with all his life references. Its our statement that the purpose of an immaterial content is not bound to its origin but to its destination.
KW - Imaterial@pt-BR
KW - Estrutura da informacao@pt-BR
KW - Fluxo da informacao@pt-BR
KW - Conjunto simbolico@pt-BR
KW - Les immateriaux@pt-BR
KW - Centro george ponpidou em paris@pt-BR
KW - Immaterials@en
KW - Structure of information@en
KW - Flow of information@en
KW - Symbolic content@en
KW - George ponpidou center in paris@en
