UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/24670
TI - Lei de Acesso à Informação e transparência: proposta de inclusão de informações no Portal Transparência UFPB
AU - ALMEIDA, Saulo Eduardo de Carvalho
AU - FREIRE, Isa Maria
PY - 2015
IS - 2
VL - 10
T2 - Pesquisa Brasileira em Ciência da Informação e Biblioteconomia
M3 - Pesquisa em Andamento
AB - A informação no contexto de sociedade em que vivemos atualmente, denominada como sociedade da informação, adquire valor cada vez maior, adquirindo importância no cotidiano das pessoas em medida nunca antes alcançada. Acompanhando uma tendência mundial, o Brasil busca estruturar uma rede em que os cidadãos possam ter maior acesso às informações governamentais, através da obrigatoriedade dos órgãos e entes públicos de criar e manter portais de transparência. A pesquisa pretende propor a adequação do portal Transparência UFPB à Lei de Acesso à Informação, com a inclusão de todas as informações tidas como obrigatórias pelo referido normativo legal, além da inclusão de possíveis iniciativas inovadoras adotadas por outros portais institucionais dessa natureza, de forma a permitir que esse importante instrumento para a democracia possa vir a cumprir o seu importante papel perante a sociedade.
