UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/18647
TI - Marketing da informação eletrônica
AU - AMARAL, Sueli Angélica do
PY - 1994
IS - 2
VL - 23
T2 - Ciência da Informação
M3 - Artigo
AB - Trata as características da informação eletrônica, enfatizando as bases de dados. Descreve o mercado desse tipo de informação, estratégias e atividades de marketing aplicadas à informação eletrônica. Destaca a educação dos usuários para realçar o valor dessa informação e melhor aproveitar os recursos e o potencial das novas tecnologias disponíveis.Palavras-chaveMarketing. Bases de dados. Informação em linha.Marketing of the eletronic InformationAbstractApproaches eletronic information characteristics, highlighting data bases. It describes the market of the eletronic information characteristics, eletronic information marketing strategies and activities, users education in this area in order to improve the value of this kind of information and enhance avaiable resources and new technologies potential.KeywordsMarketing. Data bases. Eletronic information. 
KW - Ciencia da informacao@pt-BR
KW - Marketing@pt-BR
KW - Base de dado@pt-BR
KW - Informacao em linha@pt-BR
