UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/119328
TI - MEDIAÇÕES DA CULTURA E DA INFORMAÇÃO: perspectivas sociais, políticas e epistemológicas
AU - ALMEIDA, Marco Antonio
PY - 2008
IS - 1
VL - 1
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - Artigo Científico
AB - O artigo inicia traçando brevemente as questões gerais que fundamentam o escopo temático, teórico e metodológico do grupo de trabalho ?Mediação, circulação e uso da informação? da ANCIB, para em seguida apresentar reflexões sobre os conceitos de mediação e mediador, retomando algumas de suas demarcações conceituais nas ciências sociais. Discute o papel do mediador a partir de uma perspectiva política e cultural da atividade de mediação, recuperando algumas idéias de Gramsci acerca das noções de cultura e hegemonia e sua in-corporação pela corrente dos estudos culturais ingleses. Aborda a recepção dessa dupla influ-ência no contexto dos estudos sobre comunicação e cultura na América Latina e no Brasil, para em seguida pontuar algumas demarcações do conceito nas ciências da informação e co-municação na França. Finalmente são apresentados alguns dos paradoxos e desafios decorren-tes das dinâmicas da ?sociedade da informação? em confronto com essas contribuições, para refletir sobre concepções e aplicações possíveis do conceito de mediação no campo de estudos da informação e de sua relação com a sociedade.
AB - The article addresses briefly the general issues underlying the theoretical and methodologicalthematic scope of the working group "Mediation, circulation and use of information" ofANCIB thereafter to submit ideas on the concepts of mediation and mediator, incorporatingsome of their conceptual demarcations in the social sciences. To discuss the role of mediatorfrom a political and cultural perspective of the activity of mediation, to recovering some ideasof Gramsci about the notions of culture and hegemony and its incorporation into the britishcultural studies. It addresses the receipt of this dual influence in the context of studies oncommunication and culture in Latin America and Brazil, then scoring some demarcations ofthe concept in information sciences and communication in France. Finally are presented someof the paradoxes-and challenges arising from the dynamics of the "information society" inconfrontation with these contributions, to reflect on ideas and possible applications of theconcept of mediation in the field of information studies and its relationship with society.
KW - Mediacao@pt-BR
KW - Informacao@pt-BR
KW - Cultura@pt-BR
KW - Politica@pt-BR
KW - Sociedade da informacao@pt-BR
KW - Mediation@en
KW - Information@en
KW - Culture@en
KW - Politics@en
KW - Information society@en
