UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/150026
TI - Linha cumeada: uma arqueologia dos enunciados epistemológicos da Bibliografia na fundamentação da Ciência da Informação
AU - SALDANHA, Gustavo Silva
PY - 2020
VL - 25
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - Objetivo: Investigar, através do pressuposto epistemológico-histórico, a formação da Ciência da Informação à luz dos discursos e dos enunciados da Bibliografia em discursos de fundamentação do campo.
Método: Trata-se de reflexão teórica, via a abordagem diacrônica da epistemologia histórica e da filosofia da linguagem, tendo como corpus obras seminais de Gabriel Peignot, Paul Otlet, Nicolas Roubakine, Shyiali Ranganathan e Robert Estivals.
Resultado: A pesquisa demonstra, a partir dos discursos coletados nas obras de fundamentação do campo, o papel estrutural e estruturante da Bibliografia na construção da Ciência da Informação.
Conclusões: A fundamentalidade da Bibliografia é afirmada pelos resultados, demonstrando, para além de seu papel epistemológico central no processo histórico de formação da Ciência da Informação, seus usos como força política e ferramenta de transformação social.
AB - Objective: The research investigates, through the epistemological-historical assumption, the formation of Information Science in the light of the speeches and statements of the Bibliography in speeches of grounding the field.
Methods: This is a theoretical reflection, via the diachronic approach of historical epistemology and the philosophy of language, with the corpus of seminal works by Gabriel Peignot, Paul Otlet, Nicolas Roubakine, Shyiali Ranganathan and Robert Estivals.
Result: The research demonstrates, from the speeches collected in the field´s founding works, the structural and structuring role of the Bibliography in the construction of Information Science.
Conclusions: The fundamentality of Bibliography is affirmed by the results, demonstrating, in addition to its central epistemological role in the historical formation process of Information Science, its uses as a political force and a tool for social transformation.
KW - Bibliografia@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Epistemologia historica@pt-BR
KW - Filosofia da linguagem@pt-BR
KW - Discurso@pt-BR
KW - Bibliography@en
KW - Information science@en
KW - Historical epistemology@en
KW - Philosophy of language@en
KW - Speech@en
