UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/89025
TI - O processo de socialização na construção da identidade dos bibliotecários em Santa Catarina
AU - SPUDEIT, Daniela Fernanda Assis de Oliveira
AU - CUNHA, Miriam Figueiredo Vieira da
PY - 2016
IS - 3
VL - 22
T2 - Em Questão
M3 - Artigo
AB - Este estudo objetiva analisar o modelo de profissão construído pelos bibliotecários durante o processo de socialização; identificar as formas de inserção desse profissional no mundo do trabalho, o perfil e os motivos que os levaram à escolha da profissão para compreender como a socialização contribui na construção da identidade. A fundamentação teórica para o estudo foi baseada, principalmente, em Hughes (1958), Dubar (2005), Berger e Luckman (2009). Os resultados evidenciaram que o interesse pela profissão foi despertado pelas aptidões, pelo gosto da leitura e pela influência que esses profissionais tiveram de familiares e de amigos que conheciam a profissão. Demonstram que a identidade foi construída por meio das relações pessoais, profissionais e no ambiente de trabalho, o que facilitou a sua inserção profissional. Em relação ao modelo profissional, a pesquisa mostrou que os bibliotecários passam por várias fases, como a imersão na cultura profissional, o choque de realidade entre o modelo ideal e o real para, em seguida, reconstruir seu modelo com base na imagem idealizada e na imagem real de profissão. Conclui-se que a identidade profissional está sempre se construindo, de acordo com as vivências e experiências do meio em que esse profissional está inserido e das mudanças no mundo profissional.
AB - This research aims to analyze the professional model built by the librarians during the socialization process; to identify ways of inserting them in the professional world; their profile and the reasons that led them to choose the profession, in order to understand how the socialization process contributes to their identity construction. The results showed that the interest in the profession was sparked by the aptitudes and the taste for reading. It also showed that these professionals were influenced by family and friends who already knew the profession. The data analysis shows that the identity of these librarians was built by the personal and professional relationships and at the work environment, which facilitates the employability. Regarding the professional model, the research showed that librarians go through various stages, such as the immersion in the professional culture and the shock of reality between the real and the ideal model. After that, they rebuild the professional model based on the idealized image and the real image of the profession. We concluded that professional identity is always being built, according to the experiences of the environment in which the professional is inserted and the changes in their professional world.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Identidade profissional@pt-BR
KW - Socializacao profissional@pt-BR
KW - Bibliotecario@pt-BR
KW - Santa catarina@pt-BR
KW - Professional identity@en
KW - Professional socialization@en
KW - Librarian@en
