UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/37169
TI - Autonomia e dependência na produção da ciência: uma base conceitual para estudar relações na comunicação científica
AU - MUELLER, Suzana Pinheiro Machado
AU - OLIVEIRA, Hamilton Vieira
PY - 2003
IS - 1
VL - 8
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - Autonomia e dependência na produção da ciência: uma base conceitual para estudar relações na comunicação científica* Suzana Pinheiro Machado Mueller Professora Titular - Universidade de Brasília. PhD Information Studies, University of Sheffield, 1982. Departamento de Ciência da Informação e documentação Campus Universitário Darcy Ribeiro Asa Norte - Brasília 71910. e-mail: mueller@unb.br Hamilton Vieira de Oliveira Professor Assistente - Universidade Federal do Pará.Departamento de Biblioteconomia. Mestre, Universidade de Brasília, doutorando Universidade de Brasília. e-mail: hamilton@unb.br O modelo centro-periferia de Edward Shils é apresentado como base conceitual para a identificação de variáveis significativas no estudo da comunicação da ciência brasileira. O modelo original é uma visão da estrutura das sociedades, bastante difundida nas décadas de 60 e 70, na qual se percebe um centro e zonas periféricas, físicas ou metafóricas e identifica graus de distância que separam essas zonas do centro. Argumenta-se que a estrutura percebida por Shils pode ainda ser útil para identificar relações no mundo científico e fatores que as influenciam, especialmente no sistema de publicações periódicas, onde ainda prevalecem as características identificadas por aquele autor: a existência de um centro que concentra o poder e que estabelece um sistema de valores reconhecido e adotado por consenso (ainda que não total) pelos chamados países periféricos. As relações entre a zona central e periferias descritas no modelo podem ser identificadas na ciência como um todo, em campos de estudo específicos, em especialidades dentro de um campo e em grupos de pesquisadores.
AB - The so called centre-periphery schema proposed by Edward Shils in the late 60âs is presented as a conceptual basis for the identification of variables acting upon Brazilian scientific communication today. The original schema perceives the structure of all human societies as composed of a physical or metaphorical core and peripheral regions and identifies degrees of distance from these to the core. The argument of the article is that such schema may be very useful today, to identify relations and interactions in the scientific world, particularly concerning scientific periodicals. Characteristics such a centre where power and means are concentrated, and where a central value systems is established and accepted by consensus by all members of the community, as established in the schema reflects very neatly the scientific publishing world of today, but the schema can in fact be useful in the study of any aspect of scientific activity, in any are.
