UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/3661
TI - Visibilidade da produção científica gerada pelos docentes e egressos dos Programas de Pós-graduação em Ciência da Informação e as interfaces com os Grupos de Pesquisa da área, constantes do Diretório do CNPq
AU - AGUILAR-POBLACIóN, Dinah
PY - 2005
IS - 1
VL - 6
T2 - DataGramaZero
M3 - Artigo Científico
AB - O desenvolvimento da pesquisa na área, após a criação dos Cursos de Pós-Graduação em Ciência da Informação, a partir de 1970 e do credenciamento de três novos Programas no final da década de 90, mostra o crescimento da comunidade dos pesquisadores que estão consolidando ´a área emergente´. A contribuição da ANCIB criada em junho de 1989 e a realização dos Encontros dos pesquisadores (EnANCIB), a partir de 1994, respondem aos desafios enfrentados pela ´comunidade que está alicerçada no potencial dos profissionais que produzem conhecimento´. A visualização do perfil dos atuais 117 docentes que atuam nos 9 Programas de Pós-Graduação permite a comparação da situação em que se encontram hoje em relação aos 66 docentes/doutores vinculados aos seis Programas existentes em dezembro de 1999. Por outro lado, o Núcleo de Produção Científica (NPC) sediado na ECA/USP desde 1992, vem acompanhando o desenvolvimento dos Programas, a estruturação e reestruturação das linhas de pesquisa, a produção docente e outros dados de atividade científica, gerando bases de dados disponíveis à comunidade da área. Os resultados preliminares do atual projeto de pesquisa apoiado pelo CNPq mostram o número de egressos dos Programas de Mestrado e Doutorado e relaciona-os com as linhas de pesquisa dos Programas. As próximas etapas da pesquisa estão previstas para identificar a relação entre formação e área de titulação dos docentes/doutores com as linhas de pesquisa dos Programas e dos Grupos de Pesquisa do Diretório do CNPq.
AB - Since 1970, after the establishment of the Graduate Courses in Information Science, as well as the approval of 3 new programs in the end of the 1990s, the development of the research on the field showed the growth of the scholar´s community who are consolidating the "emerging field". Created in June 1989, ANCIB´s contribution and the organization of the Meetings for scholars (EnANCIB), from 1994 on, gave an answer to the challenges faced by "the community who is founded in the potential of the scholars who produce knowledge". The profiles of the 117 lecturers working in the 9 Graduate Programs allow the comparison between their situations today with the 66 lecturers/doctors working on the 6 programs of December 1999. On the other hand, the Center of Scientific Production (NPC), established in ECA/USP since 1992, has been following the development of the Programs, the organization and reorganization of the research lines, the lecturers´ production and other data of scientific activity, generating databases that are available to the community in the field. The preliminary results of its latest research project, supported by CNPq, show the number of students who finished the Masters and Doctorate Programs and relate them to the research lines of the Programs. The next steps of the research aim to establish the relationship between the lecturers´ formal education and titles with the research lines of their Programs and the Research Groups on the Directory of the CNPq.
KW - Producao cientifica@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Pos-graduacao em ciencia da informacao@pt-BR
KW - Grupo de pesquisa em ciencia da informacao@pt-BR
KW - Scientific production@en
KW - Information science@en
KW - Information science graduate programs@en
