UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/128794
TI - Produção do conhecimento, interdisciplinaridade e estruturalismo
AU - TÁLAMO, Maria de Fátima Gonçalves Moreira
PY - 2009
IS - 3
VL - 3
T2 - Revista Eletrônica de Comunicação, Informação e Inovação em Saúde
M3 - 
AB - Apresentação da organização da ciência moderna, identificando ocorrências da produção de saberes segundo contextos formais e informais, e de sua transição paradigmática para a pós-modernidade, com o recurso à interdisciplinaridade, cujo funcionamento seguindo princípio de economia dos sistemas simbólicos, permite a dialogia e a consolidação das humanidades. Exemplifica-se, tal fenômeno, com o estruturalismo, que na contemporaneidade continua exercendo papel importante na organização de novos campos de investigação, como o das ciências do impreciso e o da ciência da informação.
AB - This paper presents the organization of modern science, identifying knowledge production occurrences according to formal and informal contexts, and its paradigmatic transition to post-modernity, resorting to interdisciplinarity, the workings of which, following the principle of the economy of symbolic systems, allow repetition with different meaning and the consolidation of humanities. This phenomenon is exemplified by structuralism which, in contemporary times, continues to play an important role in the organization of new fields of investigation, such as the imprecise sciences and information science.
KW - Ciencia moderna@pt-BR
KW - Ciencia pos-moderna@pt-BR
KW - Estruturalismo@pt-BR
KW - Interdisciplinaridade@pt-BR
KW - Conhecimento@pt-BR
KW - Modern science@en
KW - Postmodern science@en
KW - Structuralism@en
KW - Interdisciplinarity@en
KW - Knowledge@en
