UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/148018
TI - Dialética das fontes biobibliográficas: Wikipédia, Currículo Lattes e a (des)invenção dos sujeitos no campo científico
AU - SILVEIRA, Naira Christofoletti
AU - MATA, Diogo Xavier da
AU - SALDANHA, Gustavo Silva
PY - 2020
IS - 3
VL - 30
T2 - Informação & Sociedade: Estudos
M3 - Relato de Pesquisa
AB - O texto é produto de pesquisa desenvolvida acerca das fontes de informação biobibliográfica e suas dinâmicas na Organização e Representação do Conhecimento, com foco na organização dos saberes, a saber, a pluralidade das formas e das experiências do conhecer. De natureza teórica, busca observar como se formam artefatos biobibliográficos sobre pesquisadores no contexto acadêmico e digital no Brasil. Explora-se neste texto dois dispositivos de informação distintos no plano empírico, o Currículo Lattes e a Wikipedia. Trata-se de uma dialética informacional a partir das práticas documentárias ou de práticas de escrita em rede sobre o sujeito pesquisador. Tomando a sociologia da ciência de Pierre Bourdieu, busca-se entender como se relacionam os agentes pela busca de reconhecimento no campo em que atuam. No plano da dialética, pela via das teorias de Mikhail Bakhtin, discute-se os modos distintos de enunciação, correspondentes às práticas informacionais distintas, uma documental e outra de escrita, percebendo as intencionalidades sociais para esta distinção na manipulação do enunciado. O foco da análise está no processo de individualização e de reconhecimento do pesquisador, a partir de um discurso biobibliográfico, sobrepondo o universo biográfico ao bibliográfico, e por fim como esta linguagem pragmática se comporta ao ser enunciada em diferentes locais de enunciação. Os resultados apontam para o questionamento do exercício discursivo como sistema de controle do que e do modo como se enuncia, livremente, igualitariamente e criticamente, o ser, biobibliograficamente, do sujeito pesquisador.
Palavras-chave: Biobibliografia. Wikipédia. Currículo Lattes. Dialética. Biopolítica acadêmica.
AB - El texto es el producto de una investigación desarrollada sobre las fuentes de información bio-bibliográfica y su dinámica en la Organización y Representación del Conocimiento, enfocándose en la organización del conocimiento, es decir, la pluralidad de formas y experiencias de conocimiento. De naturaleza teórica, busca observar cómo se forman los artefactos biobibliográficos sobre los investigadores en el contexto académico y digital en Brasil. Este texto explora dos dispositivos de información distintos a nivel empírico, el Currículo Lattes y Wikipedia. Es una dialéctica informativa basada en prácticas documentales o prácticas de escritura en red sobre el tema del investigador. Tomando la sociología de la ciencia de Pierre Bourdieu, buscamos comprender cómo los agentes se relacionan entre sí buscando reconocimiento en el campo en el que operan. A nivel de la dialéctica, a través de las teorías de Mikhail Bakhtin, se discuten los diferentes modos de enunciación, correspondientes a diferentes prácticas informativas, un documental y otro de escritura, realizando las intencionalidades sociales para esta distinción en la manipulación de la expresión. El enfoque del análisis está en el proceso de individualización y reconocimiento del investigador, basado en un discurso biobíblico, superponiendo el universo biográfico con el bibliográfico, y finalmente cómo se comporta este lenguaje pragmático cuando se enuncia en diferentes lugares de enunciación. Los resultados apuntan al cuestionamiento del ejercicio discursivo como un sistema de control de qué y cómo se enuncia, libre, equitativa y críticamente, el ser, biobibliográficamente, del sujeto investigador.&nbsp;
Palabras clave: Biobibliografía. Wikipedia Curriculum lattes. Dialéctico. Biopolítica académica.
AB - The text is the product of research developed on the sources of bio-bibliographic information and their dynamics in the Organization and Representation of Knowledge, focusing on the plurality of ways of knowing. Of a theoretical nature, it seeks to observe how biobibliographic artifacts about researchers are formed. This text explores two different information devices at the empirical level. It is an informational dialectic based on documentary practices or network writing practices on the researcher subject. Taking Bourdieu´s sociology of science, we seek to understand how agents relate to each other by seeking recognition in the field in which they operate. At the level of dialectics, through Mikhail Bakhtin´s theories, we discuss the different modes of enunciation, corresponding to different informational practices, one documentary and the other of writing, realizing the social intentions for this distinction in the manipulation of the utterance. The focus of the analysis is on the researcher ´s individualization and recognition process, based on a biobibliographical discourse, overlapping the biographical universe with the bibliographic one, and finally how this pragmatic language behaves when it is enunciated in different enunciation places. The results point to the questioning of the discursive exercise as a system of control of what and how it is enunciated, freely, equally and critically, the bio-biblical being of the researcher.
Keywords: Biobibliography. Wikipedia. Curriculum lattes. Dialectic. Academic biopolitics.
