UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/68600
TI - PROPOSTA DE METODOLOGIA PARA A RECUPERAÇÃO DA PRODUÇÃO CIENTÍFICA EM CIÊNCIA DA INFORMAÇÃO NA BASE BRAPCI
AU - FREITAS, Juliana Lazzaroto de
AU - BUFREM, Leilah Santiago
AU - GABRIEL JUNIOR, Rene Faustino
AU - JULIANA, Freitas Lazzarotto
AU - LEILAH, Bufrem Santiago
AU - RENE, Gabriel Junior Faustino
PY - 2010
IS - 3
VL - 4
T2 - Ponto de Acesso
M3 - Artigo
AB - Propõe uma metodologia de atribuição de pesos a campos de busca em processos de Recuperação da Informação (RI) na Base Referencial de Artigos de Periódicos em Ciência da Informação (Brapci). Define características de uma metodologia de RI para determinar a relevância de estudos em uma área temática específica. Realiza um teste piloto na Brapci para a validação da proposta, com o tema epistemologia da Ciência da Informação. Discute duas vertentes, a primeira, relativa à recuperação da informação e a segunda, sobre a temática de busca para ilustrar o alcance do método. A proposta de hierarquização de artigos por pesos, atribuídos aos campos título, palavra-chave e resumo, categoriza os documentos mais relevantes para a temática buscada. Conclui que os resultados da aplicação do método adéquam-se às bases teóricas da área e à importância dos seus autores para o domínio específico e que a produção recuperada abrange documentos relevantes para outras áreas relacionadas à CI, reiterando seu caráter interdisciplinar.
KW - Ciencia da informacao@pt-BR
KW - Recuperacao da informacao@pt-BR
KW - Recuperacao de informacao@pt-BR
KW - Metodo de recuperacao de informacao@pt-BR
KW - Base de dado@pt-BR
KW - Epistemologia da ciencia da informacao@pt-BR
