UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/104809
TI - DA LOUCURA E DA ARTE NOS LIMITES DE UMA EPISTEMOLOGIA DA ORGANIZAÇÃO DO CONHECIMENTO
AU - SALDANHA, Gustavo Silva
AU - SILVA, Michelle Louise Guimarães da
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-2 – Organização e Representação do Conhecimento - Comunicação Oral
AB - Este estudo, partindo de um plano teórico para discutir elementos fenomênicos, discorre sobre o papel da classificação no entendimento da loucura e suas relações com a construção epistemológica e as fronteiras aporéticas da organização do conhecimento, lançando a hipótese da loucura como um dos aparentes limites do pensamento classificatório e, ao mesmo tempo, resultado de sua “irracionalidade”. Essa compreensão não é reduzida a uma perspectiva única, mas evidencia diversos modos de reflexão sobre a realidade, incluindo o desdobramento das confluências entre loucura, arte e as práticas de representação e organização do conhecimento. Das críticas de Bernd Frohmann e Antonio García Gutiérrez contra plano mentalista da indexação aos remotos problemas da arbitrariedade das ações classificatórias, podemos identificar diferentes cenários onde a suspeição sobre a organização do conhecimento é tensionada. Dessa forma, optou-se aqui pelos lugares de tensão que aproximam ciência, arte e loucura, ou, dito de outra forma, debate-se o olhar dos domínios científico e artístico como principais campos que se debruçaram sobre o fenômeno do sofrimento e das transformações no mundo psíquico em conexão com os dilemas teórico-aplicados do pensamento classificatório. Investiga-se nesse contexto o quadro de convergências e contrastes dos domínios, destacando os processos classificatórios não somente como registros da realidade, mas em especial pelas suas cargas simbólicas de elaboração do imaginário sobre a saúde mental e os desafios teóricos da organização do conhecimento diante de tais dilemas. Como resultado das relações teóricas aqui estabelecidas, reconhece-se como abordagem epistemológica fundamental para o enfretamento de tais aporias uma filosofia das formas simbólicas, capaz de superar parte dos dilemas fronteiriços da organização do conhecimento.
KW - Organizacao do conhecimento@pt-BR
KW - Classificacao@pt-BR
KW - Saude mental@pt-BR
KW - Arte@pt-BR
KW - Filosofia da forma simbolica@pt-BR
