UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/121301
TI - O Interdomínio dos Estudos Métricos da Informação em Medicina: Aproximação entre discurso e prática de seus pesquisadores
AU - FREITAS, Juliana Lazzaroto de
AU - BUFREM, Leilah Santiago
AU - GRÁCIO, Maria Claudia Cabrini
PY - 2019
IS - 56
VL - 24
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - Analisa o interdomínio de Estudos Métricos da Informação (EMI) na Medicina, a fim de reconhecer teórica e empiricamente as relações de produção científica ali representadas. Utiliza como corpus de análise, um conjunto de 132 artigos extraídos da base Scopus, produzidos pelos autores brasileiros mais representativos do interdomínio. Como modalidade metodológica adota a análise de conteúdo das respostas do questionário aplicado aos autores representantes desse interdomínio, para objetivar suas percepções sobre as próprias práticas de pesquisa relacionadas aos EMI, bem como a análise da produção periódica científica desses autores. Apreende assim, suas percepções sobre as atividades de pesquisa que vêm realizando no âmbito dos EMI. Como resultados, confronta a produção periódica científica dos autores com suas respostas, descrevendo a coesão entre seus discursos e suas práticas de produção científica. Por fim, considera as análises de interdomínios como uma oportunidade de contribuição ou colaboração entre campos para a realização de metapesquisas.
AB - Objective: This research analyzes the interdomain of Metrics of Information (MSI) in Medicine, in order to recognize theoretically and empirically the relations of production represented there. It uses a set of 132 articles extracted from Scopus as a corpus of analysis, produced by the most representative Brazilian authors of the interdomain.Method: As methodological modality it adopts the content analysis of the questionnaire answers applied to the authors representing this interdomain, to objectify their perceptions about their related research practices in MSI, as well as the scientific periodical production analysis. Thus, it apprehends their perceptions about the research activities that they have been carrying out in MSI. As results, it confronts the periodical scientific production of the authors with their answers to the questionnaire, describing the cohesion between their discourses and their scientific production practices.Results: show self - knowledge related to the practices of researchers of MSI domain, bringing to light the nature of their difficulties in the development of their studies, that can be methodological, theoretical, or stemming from the absence of social recognition of incipient interdomain. It observes curricular limitations and opportunities of contribution from the field of MSI beyond the own field, as a fruitful interrelation especially in what concerns to the improvement of studies related to science management and evaluation for the field of Medicine.Conclusions: Finally, it considers interdomain analysis as an opportunity to contribute or collaborate between fields to perform meta-surveys.
KW - Ciencia da informacao@pt-BR
KW - Estudo metrico da informacao@pt-BR
KW - Medicina@pt-BR
KW - Analise bibliometrica@pt-BR
KW - Interdominio@pt-BR
KW - Producao periodica cientifica@pt-BR
KW - Metric studies of information@en
KW - Medicine@en
KW - Bibliometric analysis@en
KW - Interdomains@en
KW - Scientific periodical production@en
