UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/35917
TI - CINCO LEIS DA BIBLIOTECONOMIA / CINCO LEIS DE RANGANATHAN: RESISTINDO BRAVAMENTE AO TEMPO
AU - SOUSA, Maria Eliziana Pereira de
AU - TARGINO, Maria das Graças
PY - 2016
IS - 1
VL - 3
T2 - Ciência da Informação em Revista
M3 - Artigo de Revisão
AB - Discutem-se as “Cinco Leis da Biblioteconomia” ou Cinco Leis de Ranganathan e suas implicações para as bibliotecas, unidades de gestão da informação e ambientes que propiciem a geração e o desenvolvimento de novos conhecimentos. O indiano Shiyali Ramamrita Ranganathan, ao formular suas Leis, ainda em 1928 – os livros são para usar; a cada leitor seu livro; a cada livro seu leitor; poupe o tempo do leitor; a biblioteca é um organismo em crescimento – preconiza que as bibliotecas existem para suprir as demandas sociais. Sob esta perspectiva, as referidas leis, publicadas, pela primeira vez, em 1931, sob o título “Five Laws of Library Science”, persistem atuais, haja vista que as bibliotecas são sempre instituições sociais. Transcorridos mais de 80 anos, os cinco preceitos resistem ao tempo. Persistem como essenciais para quem consegue visualizar, na Biblioteconomia, chance inigualável de exercer a cidadania e lutar pelo acesso universal, oportunizando aos cidadãos informações compatíveis às suas demandas informacionais. Trata-se de paper de cunho resultante de pesquisa bibliográfica com o objetivo macro de constatar o nível de atualidade e de legitimidade das referidas normas que comprovam ser a sociedade a única meta que justifica a Biblioteconomia como profissão. Isto porque o domínio de fluxo informacional contínuo e inesgotável que caracteriza o século XXI não altera a função social indelével da instituição biblioteca, sobretudo, em se tratando das bibliotecas físicas que sobrevivem como realidade ao lado das bibliotecas eletrônicas digitais e virtuais.
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Administracao@pt-BR
KW - Lel da biblioteconomia@pt-BR
KW - Lel de ranganathan@pt-BR
KW - Biblioteca@pt-BR
KW - Shiyali ramamrita ranganathan@pt-BR
