UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/91230
TI - As Narrativas da Cidade no Aplicativo Porto Alegre Guide
AU - MASSONI, Luis Fernando Herbert
AU - DAMIN, Marina Leitão
AU - MORIGI, Valdir Jose
AU - DODEBEI, Vera Lucia
PY - 2017
IS - 1
VL - 27
T2 - Informação & Sociedade: Estudos
M3 - Relato de Pesquisa
AB - O artigo analisa as informações disponíveis sobre a cidade em um aplicativo de celular e a sua relação com a memória social. Engloba os fluxos informacionais que estruturam o aplicativo e atuam na virtualização da cidade. Ao percorrer a cidade por meio de sua representação virtual, deixamos rastros informacionais de nossa passagem, o que contribui para a construção de narrativas sobre ela. Utiliza a narratologia como método para analisar as informações disponíveis no aplicativo Porto Alegre Guide, caracterizando-o como uma fonte de informação sobre a cidade e sua memória. Enfoca na análise das informações que tratam dos enredos, dos episódios, dos personagens, dos cenários e das sequências cronológicas que compõem as histórias da cidade narradas pelo aplicativo. Conclui que todos esses elementos, embora distintos, convergem para uma mesma narrativa: Porto Alegre é uma cidade que agrega às tradições do passado, o vanguardismo do presente, ao mesmo tempo em que se mantém aberta às transformações do futuro.
KW - Ciencia da informacao@pt-BR
KW - Memoria social@pt-BR
KW - Narrativa@pt-BR
KW - Aplicativo de celular@pt-BR
KW - Porto alegre guide@en
