UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/39344
TI - Discusión sobre Políticas de Internacionalización en la Educación Superior: análisis de citas
AU - SáNCHEZ-TARRAGó, Nancy
AU - SANTOS, Raimundo Nonato Macedo dos
AU - BUFREM, Leilah Santiago
PY - 2015
IS - 44
VL - 20
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB - http://dx.doi.org/10.5007/1518-2924.2015v20n44p105En la línea de propiciar una comprensión sobre la Internacionalización en la Educación Superior, como parte de una investigación más amplia que explora sus diferentes aristas desde la Ciencia de la Información, la investigación tiene como objetivo identificar los trabajos de mayor trascendencia en la temática y el análisis de su estructura intelectual. Para ello se realiza un análisis de citación y cocitación de la producción científica registrada en la base de datos Scopus y un análisis documental de los artículos más citados. Se emplean técnicas de análisis multivariado como análisis de clúster y escalamiento multidimensional. Se identifican autores y revistas en torno a temas como Conceptos y modelos de internacionalización;  Comunicación intercultural; Movilidad internacional y migraciones; Neoliberalismo, globalización y capitalismo académico. Los ejes temáticos permiten reflexionar sobre aspectos claves para el establecimiento de políticas universitarias de internacionalización, entre ellos, las motivaciones y los objetivos de la internacionalización y la dicotomía entre la búsqueda de visibilidad internacional y la dimensión intercultural.
AB - This work aims promoting an understanding of internationalization in higher education, as part of a broader research exploring its dimensions from the Information Science. Its aim is to identify the most significant work in this area and analyze their intellectual structure, from which reflections on the implications for the establishment of university policies are made. For this, a citation and cocitation analysis of scientific literature on the subject registered in the Scopus database and a documentary analysis of the most cited articles is performed. Multivariate analysis techniques as cluster analysis and multidimensional scaling are used. The study clusters authors and journals on topics as Concepts and models of internationalization; Intercultural communication; International mobility and migration; Neoliberalism, globalization and academic capitalism. The key aspects identified allowed reflecting on internationalization policies discussions, including the motivations and objectives of internationalization and the dichotomy between the search for international visibility and intercultural dimension.
KW - Ciencia de la informacion@pt-BR
KW - Internacionalizacion@pt-BR
KW - Politicas@pt-BR
KW - Bibliometria@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Educacion superior@es-ES
KW - Analisis de citas@es-ES
KW - Information science@en
KW - Library science@en
KW - Internationalization of higher education@en
KW - Higher education policy@en
KW - Bibliometrics@en
KW - Citation analysis@en
