UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/41683
TI - A Bibliografia Nacional Brasileira: histórico, reflexões e inflexões
AU - JUVêNCIO, Carlos Henrique
AU - RODRIGUES, Georgete Medleg
PY - 2016
VL - 7
T2 - InCID: Revista de Ciência da Informação e Documentação
M3 - Artigo
AB - A Bibliografia Nacional tem papel de destaque como instrumento de pesquisa e memória da produção intelectual da sociedade. No âmbito de sua construção, este trabalho busca refazer a trajetória histórica de tal instrumento de controle bibliográfico no Brasil a partir do século XIX até os dias atuais tomando como norte a sua importância enquanto inventário da memória intelectual nacional. Utiliza como fonte de pesquisa documentos e publicações sobre o tema de diferentes épocas e em diferentes contextos, sobretudo, publicações destacadas por Edson Nery da Fonseca em suas mais diversas pesquisa sobre o tema. Problematiza a institucionalização da Bibliografia, enquanto disciplina, no país e sua contribuição para a construção da(s) bibliografia(s) nacional(is). Também visa elucidar os papéis exercidos por diferentes instituições ao longo da história como responsáveis pela construção de tal instrumento. Conclui que a Bibliografia Brasileira jamais foi construída plenamente e sempre foi perene frente à necessidade de constante atualização, além de não se tratar de uma política sólida de construção da memória nacional.
AB - The National Bibliography has an important role as a research tool and memory of the intellectual production of society. This work seeks to retrace the historical trajectory of such bibliographic control instrument in Brazil from the nineteenth century to the present day taking as north to its importance as a national inventory of intellectual memory. Uses as a source of research papers and publications on the subject of different times and in different contexts, especially publications highlighted by Edson Nery da Fonseca in its various research on the subject. Discusses the institutionalization of Bibliography as a discipline in the country and their contribution to the construction of the national bibliography. It also aims to elucidate the roles played by different institutions throughout history as responsible for the construction of the instrument. It concludes that the Brazilian Bibliography was never fully built and has always been perennial front of the need for constant updating, and not it is a sound policy of construction of national memory.
