UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/115894
TI - O óbvio da informação científica: acesso e uso
AU - TARGINO, Maria das Graças
PY - 2007
IS - 2
VL - 19
T2 - Transinformação
M3 - Artigo
AB - O texto aborda o acesso e o uso da informação científica, a partir da sua concepção e função para o avanço científico e tecnológico dos países. Na sociedade contemporânea, as redes eletrônicas de comunicação (ênfase para a Internet) agilizam o fluxo informacional, ao tempo que exigem mais rigor para a seleção da informação científica consistente. Entre alternativas de acesso à informação, além dos periódicos científicos (impressos ou eletrônicos), está o movimento de acesso livre à informação científica, que recorre a repositórios de acesso livre e/ou a softwares de código aberto. Há outras opções: (1) o Creative Commons, projeto sem fins lucrativos, que disponibiliza licenças flexíveis para obras intelectuais, incluindo textos científicos e o (2) Open Source Journalism (OSJ), que incentiva a participação efetiva da comunidade na produção de notícias. Em qualquer caso, reitera-se que inexistem soluções únicas para sociedades múltiplas. Isto é, cada inovação tecnológica tem o seu próprio espaço e o seu próprio público (sem riscos de o mundo tornar-se uma aldeia global), de modo que o acesso e o uso à informação científica ocorrem, também, de forma multifacetada.
AB - This work approaches the access and use of scientific information, based on its conception and role aimed at the scientific and technological advances of the countries. In contemporary society, communication electronic nets (with emphasis on the Internet) speed up the informational flow, but, at the same time, require greater rigor in order to select consistent scientific information. Among the information access alternatives, besides scientific journals (printed or electronic), there is the free information access movement, which resorts to free access databases and/or free code software. There are other options, such as (1) the Creative Commons, a non-profit project, that makes flexible licenses available to intellectual productions, including scientific texts; and (2) the open source journalism (OSJ), which encourages an effective community participation in the news production. In any case, there are no single solutions for multiple societies - which means to say that every technological innovation has its own space and its own public, in such a way that the access and use of scientific information occur, also, in many differently faceted forms (and therefore, the world moves on without risks of becoming a global village)
KW - Informacao cientifica@pt-BR
KW - Internet@pt-BR
KW - Acesso livre@pt-BR
KW - Creative commons@en
KW - Open source journalism@en
KW - Scientific information@en
KW - Free access@en
