UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/19150
TI - Informação e Conhecimento
AU - GÓMEZ, Maria Nélida GONZÁLEZ DE
PY - 1984
IS - 2
VL - 13
T2 - Ciência da Informação
M3 - Especial
AB - No estágio atual da Ciência da Informação, aumenta o interesse pelo ponto de vista cognitivo acerca de processos e produtos informacionais.  Teses e tecnologias de informação teriam sempre suas correspondentes premissas cognitivas, implícitas ou explícitas. Uma dessas premissas caracterizaria o sujeito do conhecimento. Afirmando que essa caracterização do sujeito tem consequências teóricas e práticas com respeito à informação, são revisados alguns dos enfoques principais (formal-universalista, psicologista, entre outros), e levantada a questão da importância das condições sócio-históricas que afeiam o sujeito gerador-usuário de conhecimento e informação.DescritoresInformação. Conhecimento. Enfoque cognitivo. Sujeito gerador da informação. Modelos de relação conhecimento-informação.Abstract Recent developments in Information Science, evidence an increasing interest in the cognitive point of view about the information process and products. Information statements and íechnologies have in fact their correspondents in implicits or explicits cognitive premisses. Some of this premisses defines the cognitive subject. To affirm that these subject definition have pragmatics and theoreticals consequences, we intend to review the main approaches (formal-universalism, psichologism and anothers) and to put a question about the importance of socio-historical conditions that affect the generator-user subject of knowledge and information.
KW - Ciencia da informacao@pt-BR
KW - Informacao@pt-BR
KW - Conhecimento@pt-BR
KW - Enfoque cognitivo@pt-BR
KW - Sujeito gerador da informacao@pt-BR
KW - Modelo de relacao conhecimento-informacao@pt-BR
