UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/91151
TI - A análises das citações precisa de uma teoria ou da filosofia da ciência?
AU - GÓMEZ, Maria Nélida GONZÁLEZ DE
PY - 2017
IS - 2
VL - 27
T2 - Informação & Sociedade: Estudos
M3 - Memória Científica Original
AB - Este trabalho, de cunho epistemológico, visa a reconstruir a busca de explanação teórica das metodologias informêtricas, conforme a abordagem dos pioneiros das teorias da citação e da co-citação. Consideramos que essa auto-reflexão, confrontando diferentes alternativas teóricas, tem sinalizado questões importantes, que podem renovar nossas prioridades de pesquisa, nas atuais encruzilhadas dos estudos da informação. 
KW - Ciencia da informacao@pt-BR
KW - Analise de citacao@pt-BR
KW - Small@pt-BR
KW - Paradigma@pt-BR
KW - Construtivismo@pt-BR
KW - Norma@pt-BR
