UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/7335
TI - Cultura Digital: novo sentido e significado de documento para a memória social?
AU - DODEBEI, Vera Lucia
PY - 2011
IS - 2
VL - 12
T2 - DataGramaZero
M3 - Artigo Científico
AB - Da construção histórica do conceito de documento, ao caráter híbrido das mídias que compõem as “nuvens” de memórias virtuais e suas linguagens, este artigo busca compreender o sentido (processo) e o significado (produto) que a idéia de documento possa ter para uma memória social digital. O documento, no âmbito da ciência da informação e da memória social, é a matéria de discussão da primeira parte desta comunicação. Em seguida, indica-se o cenário tecnológico das mudanças ocorridas na cultura digital da modernidade para a pós-modernidade e dos objetos digitais representados pelas mídias híbridas que modificam a trajetória da ciência da informação e formatam a memória social. Como conclusão, apresenta-se o estado-da-arte, no Brasil, das ações políticas para a constituição de arquivos, bibliotecas e museus digitais virtuais e da preservação do documento/patrimônio (nascido) digital.
AB - From the historical construction of document concept to the hybrid character of the new media that composes the "clouds" of virtual memories and their languages, this article aims to understand the sense (the process) and the meaning (the product) that the idea of document may have for digital social memory. The document, in the context of information science and social memory, is the subject of discussion in the first part of this communication. Then we point out the scenario of technological changes in digital culture from modernity to postmodernity and the digital objects represented by the hybrid media that modify the trajectory of information science and the social memory format. As a conclusion, we present the state of the art, in Brazil, in relation of the ongoing political actions for the constitution of digital and virtual archives, libraries and museums and the preservation challenge concerned the born digital document/heritage.
KW - Cultura digital@pt-BR
KW - Documento@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Memoria social@pt-BR
KW - Patrimonio digital@pt-BR
KW - Digital culture@en
KW - Document@en
KW - Information science@en
KW - Social memory@en
KW - Digital heritage@en
