UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/147985
TI - O Qualis e os periódicos científicos na produção de conhecimento em Doenças Tropicais negligenciadas
AU - SOBRAL, Natanael Vitor
AU - SILVA, Fábio Mascarenhas e
AU - DUARTE, Zeny
AU - DUARTE, Tonya Azevedo
PY - 2020
IS - 3
VL - 30
T2 - Informação & Sociedade: Estudos
M3 - Artigo de Revisão
AB - Analisa o Qualis Capes e os periódicos científicos na produção de artigos em Doenças Tropicais Negligenciadas (DTN), considerando pesquisadores vinculados aos Programas de Pós-Graduação (PPG) e Institutos Nacionais de Ciência e Tecnologia (INCT) aderentes às DTN e os servidores da Fundação Oswaldo Cruz (Fiocruz). O período selecionado foi 2015 a 2018, incluindo projeções para 2019. Para isto, selecionaram-se 2719 pesquisadores, coletando seus dados a partir da ferramenta ScriptLattes. Há tendência positiva de artigos nos estratos de maior qualidade, negativa nos de qualidade inferior, estabilização na zona neutra, e projeção de crescimento dos “sem Qualis”, tomando por base Medicina II.Os dados bibliométricos com Qualis foram organizados em ferramentas e instrumentos, tais como, Sistema de Descritores em Ciências da Saúde da Biblioteca Virtual em Saúde (DeCS/BVS), The Vantage Point, Planilha de Cálculo, VOSviewer e UCINET &amp; NetDraw. Como principais resultados verificaram-se: leishmaniose, doença de Chagas e dengue são as doenças com maior cobertura; no aspecto concentração de artigos em uma mesma revista, leishmaniose, hanseníase, doença de Chagas, mordeduras de serpentes e dengue são as que aparecem mais bem colocadas; Plos One, Ciência &amp; Saúde Coletiva, Plos Neglected Tropical Diseases, Revista da SBMT e Memórias do IOC são os periódicos mais representativos. Há tendência positiva de artigos nos estratos de maior qualidade, negativa nos de qualidade inferior, estabilização na zona neutra, e projeção de crescimento dos “sem Qualis”, tomando por base Medicina II.
Palavras-chave: Doenças Tropicais Negligenciadas. Qualis periódicos. Revistas científicas. Produção científica.&nbsp;
AB - Analiza Qualis Capes y revistas científicas en la producción de artículos sobre enfermedades tropicales desatendidas (DTN), considerando investigadores vinculados a los Programas de Posgrado (PPG) y los Institutos Nacionales de Ciencia y Tecnología (INCT) que se adhieren a la DTN y los servidores de la Fundación. Oswaldo Cruz (Fiocruz). El período seleccionado fue de 2015 a 2018, incluidas las proyecciones para 2019. Para ello, se seleccionaron 2719 investigadores que recopilaron sus datos de la herramienta ScriptLattes. Los datos bibliométricos con Qualis se organizaron en herramientas e instrumentos, como el Sistema de Descriptores de Ciencias de la Salud de la Biblioteca Virtual en Salud (DeCS / VHL), The Vantage Point, Calculation Worksheet, VOSviewer y UCINET &amp; NetDraw. Los principales resultados fueron los siguientes: la leishmaniasis, la enfermedad de Chagas y el dengue son las enfermedades con mayor cobertura; En el aspecto de la concentración de artículos en la misma revista, la leishmaniasis, la lepra, la enfermedad de Chagas, las mordeduras de serpientes y el dengue son los que aparecen mejor ubicados; Plos One, Ciência &amp; Saúde Coletiva, Plos Neglected Tropical Diseases, Revista da SBMT y Memórias do IOC son las revistas más representativas. Existe una tendencia positiva de artículos en los estratos de mayor calidad, negativos en los de menor calidad, estabilización en la zona neutral y proyección de crecimiento del “sin Qualis”, basado en Medicine II.
Palabras clave: Enfermedades tropicales desatendidas. Revistas Qualis. Revistas científicas. Producción científica
AB - Analyzes the Qualis Capes and scientific journals in the production of articles on Neglected Tropical Diseases (DTN), considering researchers linked to the PostGraduate Programs (PPG) and National Institutes of Science and Technology (INCT) adhering to the DTN and employees of Fundação Oswaldo Cruz (Fiocruz). The selected period was 2015 to 2018, including projections for 2019. For this, 2719 researchers were selected, collecting their data from the ScriptLattes tool. The bibliometric data with Qualis were organized into tools and instruments, such as the Descritores em Ciências da Saúde da Biblioteca Virtual em Saúde (DeCS/BVS), The Vantage Point, Calculation Worksheet, VOSviewer and UCINET &amp; NetDraw. The main results were as follows: leishmaniasis, Chagas disease and dengue are the diseases with the highest coverage; in the aspect of concentration of articles in the same journal, leishmaniasis, leprosy, Chagas disease, snake bites and dengue are the ones that appear best placed; Plos One, Ciência &amp; Saúde Coletiva, Plos Neglected Tropical Diseases, Revista da SBMT and Memórias do IOC are the most representative journals. There is a positive trend of articles in the strata of higher quality, negative in those of lower quality, stabilization in the neutral zone, and growth projection of the “without Qualis”, based on Medicine II.
Keywords:&nbsp;Neglected Tropical Diseases. Qualis journals. Scientific journals. Scientific production.
