UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/108351
TI - NOVAS PRÁTICAS INFORMACIONAIS FRENTE ÀS HUMANIDADES DIGITAIS: A CONSTRUÇÃO DE ACERVOS DIGITAIS COMO SUPORTE PARA AS DIGITAL HUMANITIES
AU - CASTRO, Renan Marinho de
AU - PIMENTA, Ricardo Medeiros
PY - 2018
IS - 3
VL - 23
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: O artigo aborda as Humanidades Digitais enquanto um campo de novas práticas informacionais sobre a qual a área da Ciência da Informação precisa refletir.Objetivo: Explorar a característica interdisciplinar de ambas as áreas apresentando uma tentativa de definição da nova área emergente para criar um recorte conceitual que possa ser cruzado com a Ciência da Informação.Metodologia: Utiliza como análise a transformação de um acervo em seu suporte tradicional para uma forma digital. Apresenta a digitalização do acervo de arquivos pessoais do Centro de Pesquisa e Documentação de História Contemporânea do Brasil como estudo de caso e pontua que a área arquivística como passível de maiores complexidades para o gerenciamento da informação devido às características do suporte documento  e sua grande carga de informações agregadas.Resultados: Aproxima o debate dos novos fazeres das áreas informacionais tradicionais com a manifestação praxiológica das humanidades digitais.Conclusão: Conclui que a transformação de suportes tradicionais em coleções digitais projetam o acesso além de criar novas formas de utilização da informação, caracterizando esse movimento como parte integrante do que vem se denominando Humanidades Digitais.
KW - Humanidade digital@pt-BR
KW - Mediacao digital@pt-BR
KW - Acervo digital@pt-BR
KW - Informacao@pt-BR
