UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/91904
TI - Pós-graduação a distância na cooperação universidade–empresa: especificidades das dissertações
AU - RODRIGUES, Rosângela Schwarz
AU - STEIL, Andrea Valéria
PY - 2009
IS - 3
VL - 19
T2 - Informação & Sociedade: Estudos
M3 - Relato de Pesquisa
AB - Este artigo analisa as dissertações de alunos vinculados a empresas em cursos de mestrado acadêmico ofertados na modalidade a distância. Foram investigados dois cursos a distância de mestrado em Engenharia de Produção de uma universidade federal oferecidos por um programa de pós-graduação com conceito 5 na CAPES, no período de 1998 a 2001, para duas empresas de grande porte. A pesquisa é exploratório-descritiva e utiliza a técnica de análise de conteúdo para o estudo dos registros de entrevistas realizadas com cinco professores e de trinta e seis resumos de dissertações com o objetivo de identificar o atendimento às expectativas da academia e das empresas. Os resultados indicam que essas dissertações se configuraram em pesquisas aplicadas cujos levantamentos de dados e validações foram realizados em cenários relacionados aos postos de trabalho dos alunos. A definição prévia ao início do curso dos projetos de pesquisa e o acesso às informações da empresa foram considerados pelos professores elementos facilitadores ao desenvolvimento das dissertações. Quanto às dificuldades, os professores destacaram a falta de conhecimento dos alunos acerca da lógica e das regras da academia, os obstáculos encontrados em conciliar pesquisa e carga de trabalho e, ainda, a resistência à adoção dos procedimentos recomendados pela academia. Os resultados indicam que o planejamento deve considerar os seguintes pontos: definição dos indicadores de sucesso do curso; mensuração dos índices de aplicação das pesquisas e da repercussão do curso no desempenho dos alunos na empresa em longo prazo.
AB - This paper analyses the academic and business logic reproduced in the thesis advisorsâ discourse and in the thesis of distance education mastersâ students employed by companies. Two master courses in Production Engineering (ranked 5 in a scale of 1 to 7 at CAPES) offered at a distance by a Federal University to two large-scale industrial companies were investigated in the period of 1998-2001. The research is descriptive and exploratory. Content analysis was used as the technique for studying: a) the interview records carried out with five thesis advisors, and b) the summaries of thirty six thesis, with the goal of identifying the adherence to the academyâs and the companyâs expectations. Results indicate that the thesis used applied research methodology. Data was collected and validated at the studentsâ organizational context. Advisors considered prior definition of research projects and the access to the companiesâ information facilitating elements to the thesis development. Difficulties highlighted by advisors included: a) the lack of knowledge on part of the students about the academyâs logic and rules; b) the obstacles found by the students in reconcile research and working hours; and c) the studentsâ resistance to adopt the procedures recommended by the academy. Results also indicate that the planning of masters courses at a distance in university-industry cooperation should consider: a) the prior definition of course success indicators; b) the measurement of research application indexes at the company; c) the impact of the course on the studentâs long term performance in the company.
KW - Cooperacao universidade@pt-BR
KW - Empresa@pt-BR
KW - Educacao a distancia@pt-BR
KW - Pos-graduacao a distancia@pt-BR
