UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/40323
TI - O uso do Facebook pelas Bibliotecas Públicas do Estado do Ceará
AU - BERNARDINO, Maria Cleide Rodrigues
AU - SUAIDEN, Emir José
AU - CUEVAS-CERVERó, Aurora
PY - 2014
IS - 1
VL - 5 n. 1
T2 - InCID: Revista de Ciência da Informação e Documentação
M3 - Artigo
AB - O presente artigo traz uma análise sobre o uso do facebook como canal de comunicação pelas bibliotecas públicas do Estado do Ceará. Trata-se de um estudo exploratório com o auxílio dos métodos funcionalista e fenomenológico e abordagem de caráter quali-quantitativa. O objetivo é analisar o uso do facebook pelas 184 bibliotecas públicas do SEBP/CE. Por fim conclui-se que o uso da internet e das redes sociais pelas bibliotecas públicas contribui para uma maior socialização e interação entre os usuários e para dar maior visibilidade a biblioteca pública e conseqüentemente divulgar seus serviços e atividades.
AB - This paper presents an analysis of the use of Facebook as a communication channel by public libraries in the state of Ceará. This is an exploratory study with the aid of functionalist and phenomenological methods and a quantitative character approach. The aim is to analyze the use of Facebook by 184 SEBP / CE public libraries. Finally it is concluded that the use of the Internet and social networks by public libraries contribute to greater socialization and interaction between users and to give greater visibility to the public library and consequently promote their services and activities.
