UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/9435
TI - Olhares complementares sobre letramento científico e o papel dos pesquisadores em comunidades virtuais
AU - SOUSA, Rodrigo Silva Caxias de
AU - BUFREM, Leilah Santiago
AU - NASCIMENTO, Bruna Silva
PY - 2015
IS - 3
VL - 21
T2 - Em Questão
M3 - Artigo
AB - Este é um estudo webométrico sobre a discussão em torno das audiências a serem privilegiadas no que tange aos impactos e à incidência das informa- ções de caráter científico. A pesquisa verifica de que maneira e com qual intensidade essas modificações no fluxo informacional ocorrem no ambiente virtual. Para tanto, realiza-se um levantamento de quatro blogs identificados no Anel de Blogs ABC: Um Longo Argumento, Via Gene, Cultura Científica e Neurocientista de Plantão. O estudo utiliza o software SocSciBot4 (Thewall, 2013) na categorização das postagens realizadas pelos pesquisadores responsáveis no período entre janeiro e dezembro de 2012. O estudo ainda afirma que a possibilidade de novas formas de letramento científico é concretizada na web e infere que, sob esse viés, é prudente observar o quanto uma nova forma de comunalismo vem se manifestando na rede no sentido de viabilizar estratégias de letramento científico.
AB - This is a webometric study about the discussion around what audiences should be privileged due to the incidence and impacts of scientific information. The research verifies how and with what intensity these changes in information flow have been occurring in the virtual environment. In order to do so, the study surveys four blogs identified in the Anel de Blogs ABC (Um Longo Argumento, Via gene, Cultura Científica and Neurocientista de Plantão). The study uses the software SocSciBot4 (TWEWALL, 2010) and the method of content analysis (Bardin, 1977) for the categorization of posts made by the researchers responsible for the blogs between January and December 2012. The results indicate that the possibility of new forms of scientific literacy is effectively implemented in the web and suggest that these changes are to be observed in their use of services and platforms for sharing information.
KW - Ciencia da informacao@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Webometria@pt-BR
KW - Letramento cientifico@pt-BR
KW - Pesquisador brasileiro@pt-BR
KW - Scientific communication@en
KW - Webometrics@en
KW - Scientific literacy@en
KW - Blogs@en
KW - Brazilian researchers@en
