UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/34664
TI - Organização de recursos bibliográficos e multimídia na web: contribuições interdisciplinares
AU - LEMOS, Daniela Lucas da Silva
AU - SOUZA, Renato Rocha
PY - 2018
IS - 2
VL - 23
T2 - Informação & Informação
M3 - Dossiê Temático
AB - Introdução: O artigo elucida a fertilização cruzada de tecnologias, teorias e metodologias interdisciplinares endereçada ao processo de construção de modelos ontológicos de qualidade centrados no usuário e destinados à representação de recursos bibliográficos e multimídia na Web.  Objetivo: Apresentar as interlocuções de disciplinas seminais à área da organização da informação e do conhecimento oriundas dos campos da Ciência da Informação e da Ciência da Computação mostrando, em especial, o avanço contínuo da catalogação descritiva para ambientes de informações digitais, propiciando, assim, melhorias nos sistemas de recuperação da informação. Metodologia: A pesquisa foi delineada a partir de um levantamento bibliográfico e documental à luz de literatura específica, buscando explorar, descrever e explicar o fenômeno presente no campo da realidade documental em ambientes digitais. Resultados: O panorama atual concernente à representação de documentos bibliográficos e multimídia na Web indica a participação efetiva de dois campos de conhecimento – a Ciência da Informação e a Ciência da Computação – juntamente com suas disciplinas e princípios teóricos e metodológicos imprescindíveis para a evolução dos metadados às anotações semânticas. Conclusões: Os produtos e processos da organização e representação da informação e do conhecimento apresentados e discutidos no artigo mostraram a importância histórica e interdisciplinar de disciplinas fundadoras bem como tecnológicas no progresso da área de tratamento da informação. Tais disciplinas, como a representação descritiva, representação temática e modelagem conceitual contribuem sobremaneira com seus princípios teóricos e metodológicos no processo de construção de modelos ontológicos destinados a representar semanticamente documentos de natureza bibliográfica e multimídia na Web.
KW - Organizacao do conhecimento@pt-BR
KW - Ambiente de informacao digital@pt-BR
KW - Metadado@pt-BR
KW - Ontologia@pt-BR
KW - Anotacao semantica@pt-BR
