UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/6858
TI - A Informação em seus Momentos de Passagem
AU - BARRETO, Aldo Albuquerque
PY - 2001
IS - 4
VL - 2
T2 - DataGramaZero
M3 - Artigo Científico
AB - Neste artigo pretendemos mostrar a transmutação da informação a partir da sua criação na mente do autor e a sua posterior edição como uma inscrição de informação. Consideramos que existe nesta passagem, a formação de uma nova natureza da coisa, que se desenha por meio de mutações. A linguagem de criação mental difere da linguagem em que a informação é editada em sua base física. Após a elaboração mental da narrativa idealizada pelo autor, a informação é colocada em um código lingüístico, quando se elabora uma nova linguagem de edição, com características morfológicas, sintáticas e semânticas típicas e possivelmente generalizáveis. Se demonstrada a consistência das afirmativas acima colocadas teríamos três aplicações importantes a) construção de um modelo de gerenciamento para estoques de informação, que permitiria sua partição em diferentes zonas de qualidade, intensa por uma contextualização fundamentada na relevância e no viés dos documentos; b) desenvolvimento de uma frente de pesquisa, conhecimento e desenvolvimento em ferramentas de análise do texto, permitindo melhorar a construção de agentes automatizados de busca para conteúdos nacionais; c) desenvolvimento de agentes inteligentes para utilização em ambientes de decisão estratégica para a área de informação; d) construção de um arcabouço teórico e conceitual que explique, situe e integre estas novas condições da tecnologia da informação, no conjunto de teorias e praticas da área de ciência da informação.
AB - In this article we intended to show the transmutation of the information starting from its formation in the author´s mind and subsequent edition as codified information. We considered that exists in this passage, the formation of a new nature of the information, which is drawn through mutations. The language of mental creation differs of the language in that the information is edited in its physical base. After the mental elaboration of the narrative idealized in the author´s mind, the information is placed in a linguistic code, when a new edition language is elaborated, with characteristics morphologic, syntactic and semantics, that may be typical and possibly you generalized. The above affirmatives would have three important applications: a) the construction of an model for administration of stocks of information, that would allow its partition in different quality zones, intense zones of context where relevance and distinctiveness are considered; b) development of a research front, with  knowledge and development tools of analysis for texts, allowing to improve the construction of automated agents´ of search for Portuguese contents; c) intelligent agents´ development for use in atmospheres of strategic decision for the information manager; d) construction of a theoretical and conceptual outline to explain, and properly place these new conditions of the technology of the information, in the group of theories and practice of the area of science of the information.
KW - Criacao da informacao@pt-BR
KW - Contexto da informacao@pt-BR
KW - Gerenciamento da informacao@pt-BR
KW - Agente inteligente@pt-BR
KW - Analise textual@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Information creation@en
KW - Information context@en
KW - Information management@en
KW - Intelligent agents@en
KW - Textual analysis@en
KW - Information science@en
