UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/10619
TI - As bibliotecas universitárias e os desafios da pós-modernidade
AU - PINHEIRO, Liliane Vieira
AU - CAFé, Lígia
AU - SILVA, Edna Lúcia da
PY - 2018
IS - 3
VL - 24
T2 - Em Questão
M3 - Artigo
AB - Ensaio que traz reflexões sobre as bibliotecas universitárias e os desafios enfrentados na atualidade. Discorre sobre a pós-modernidade e os desafios educacionais relacionados às universidades e, em decorrência, às bibliotecas universitárias. Mostra os significados das bibliotecas e o lugar dessas na história da humanidade. Considera que para dar conta dos desafios postos pela pós-modernidade, as bibliotecas universitárias têm que apostar na pluralidade seja quanto às abordagens, aos tipos e idade dos materiais incorporados as suas coleções, quanto a oferecer apoio ao ensino, pesquisa e extensão tanto quanto ao aprendizado autônomo, e ser um lugar de preservação da memória científica da humanidade.
AB - This paper discuss about university libraries and the current challenges they are facing. It´s objective is to look for the possible functions and roles of these institutions in the post modernity. It addresses the topic of post-modernity and the university librariesâ educational challenges. It also shows the importance of libraries and their significance throughout the history of mankind. It points out that to meet the challenges presented by postmodernity, university libraries must adopt pluralist approaches related to the type and the age of the documents in their collections, offer learning support and research opportunities, as well as offer autonomous learning. Finally, libraries need to be a place that preserves the scientific memory of mankind.
KW - Ciencia social aplicada@pt-BR
KW - Cienncia da informacao@pt-BR
KW - Biblioteca universitaria (mexico)@pt-BR
KW - Pos-modernidade@pt-BR
KW - Memoria cientifica@pt-BR
KW - University libraries@en
KW - Post-modernity@en
KW - Scientific memory@en
