UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/5872
TI - Infra-estrutura da Sociedade da Informação: a indústria de software em Salvador - BA
AU - JAMBEIRO, Othon
AU - LIMA, Jussara Borges de
PY - 2006
IS - 1
VL - 7
T2 - DataGramaZero
M3 - Artigo Científico
AB - Resultado de pesquisa sobre a indústria de software em Salvador, o texto apresenta características que permitem compreender a estrutura e operação (porte, produção, comercialização, etc.) dessa indústria. Mostra também sua posição no mercado nacional e as categorias de produtos que desenvolve. Os procedimentos metodológicos incluíram: análise dos resultados de pesquisas realizadas no plano nacional pela Sepin/MCT e Softex; coleta de dados junto às empresas; e entrevistas com seus executivos. Os resultados obtidos revelam que os softwares desenvolvidos pela indústria soteropolitana estão sendo utilizados por um número substancial de organizações baianas e subsidiariamente por empresas e entidades de outros estados. O índice de exportação é muito baixo, ratificando-se, assim, em Salvador, a mesma timidez empresarial verificada, pela Sepin/MCT, no nível nacional.
AB - Resulting from a research upon the Salvador´s software industry, the paper presents elements that must be considered to understanding the structure and patterns of operation of that local industry. Also shows its position in the national market and the categories of its products. Methodology included: analysis of the results of two researches conducted by Sepin/MCT and Softex, in the national level; data collection; and interviews with firms´ executives. The results sugest that the softwares developed by developers sited in Salvador are used by a substantial number of organizations in Bahia and also in other Brazilian states. However, exportation of software has been weak, confirming, in the local level, the result of Sepin/MCT´s research, in the national level, that showed a high business shyness, in terms of exportation of products, in this sector, in Brazil as a whole.
KW - Software@pt-BR
KW - Industria de software@pt-BR
KW - Industria de software em salvador (ba)@pt-BR
KW - Industria de software no brasil@pt-BR
KW - Infra-estrutura da sociedade da informacao@pt-BR
KW - Software industry@en
KW - Software industry in salvador (ba)@en
KW - Software industry in brazil@en
KW - Information society infrastructure@en
