UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/142983
TI - Uma Leitura dos Fundamentos Histórico-Sociais da Ciência Da Informação
AU - ALMEIDA, Carlos Cândido de
AU - BASTOS, Flávia Maria
AU - BITTENCOURT, Fernando
PY - 2007
IS - 1
VL - 6
T2 - Revista Eletrônica Informação e Cognição
M3 - 
AB - A Ciência da Informação é determinada pelas questões sociais e por elas constitui seus temas de estudo. Objetiva-se empreender uma leitura dos fundamentos sociais presentes na história da Ciência da Informação, no papel social e nas definições de seu suposto objeto de estudo, a informação. A linha de interpretação foi construída pelos argumentos de Kuhn, Bourdieu, Santos e Japiassú. Para as perspectivas da origem da Ciência da Informação adotaram-se Otlet, Shera e Bush; além das contemporâneas reflexões de Capurro, Saracevic e López Yepes. Destacam-se na constituição do papel social da Ciência da Informação Hjørland e na delimitação do objeto do campo o trabalho de Buckland. Conclui-se que os estudos da Ciência da Informação, em especial, do núcleo da organização do conhecimento informação, deixaram de se dedicar às questões técnicas de organização para concentrar-se nos sujeitos que definem os mecanismos de organização, sua linguagem e seu modo de classificar o conhecimento.
