UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/102324
TI - QUEM MATOU MARIELLE? ORGANIZAÇÃO DO CONHECIMENTO E OS CAMINHOS DO TESAURO DO MAL
AU - SALDANHA, Gustavo Silva
AU - SILVA, Franciéle Carneiro Garcês da
AU - LIMA, Graziela dos Santos
AU - GARCEZ, Dirnele Carneiro
AU - ROMEIRO, Nathália Lima
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-2 – Organização e Representação do Conhecimento - Comunicação Oral
AB - A pesquisa coloca em evidência a construção de um vocabulário do mal, através das ações do observatório da organização ordinária dos saberes socialmente oprimidos. O objetivo foi identificar os vestígios de construção de um tesauro do mal, sustentado pelo discurso contrário à luta pelos direitos humanos presente no contexto do assassinato da vereadora Marielle Franco e do motorista Anderson Gomes. No plano metodológico, a pesquisa, de ordem teórica, qualitativa e empírica, recolheu o corpus de termos e expressões presentes em comentários de reportagens e redes sociais manifestados no contexto pós-crime ocorrido em 14 de março de 2018. Após o recolhimento dos dados, foi estabelecido um vocabulário de termos e realizada a análise do potencial de cruzamento semântico. Como resultados, a pesquisa demonstra o desenvolvimento de uma estrutura linguística orientada para o mal, manifestada através da atividade intensa e cotidiana de perfis e de robôs na web, com foco na destruição das garantias sociais e na contestação dos elementos mínimos de dignidade. Como conclusões, sob a via de uma reflexão contrária ao mito da neutralidade epistêmica, a pesquisa demonstra de um lado, a emergência da organização do conhecimento não apenas atuando no plano político, mas fundada na própria condição política; de outro, a pesquisa demonstra os potenciais de emancipação teórico-metodológica da organização do conhecimento como arma social para os embates da luta “das” classes.
KW - Organizacao do conhecimento@pt-BR
KW - Politica@pt-BR
KW - Tesauro do mal@pt-BR
KW - Marielle franco@pt-BR
KW - Classificacao@pt-BR
KW - Teoria critica@pt-BR
