UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/92543
TI - Memórias da comunicação informacional do risco científico: repercussões sociais a partir da cobertura jornalística de grandes acidentes tecnológicos
AU - ORRICO, Evelyn Goyannes Dill
AU - FERREIRA, Maria Conceição Rocha
PY - 2016
IS - 1
VL - 26
T2 - Informação & Sociedade: Estudos
M3 - Memória Científica Original
AB - O sentimento de medo que grande parcela da sociedade apresenta quanto ao uso da energia atômica é o ponto de partida deste artigo que busca analisar a construção do discurso informacional provocador desse medo. Por intermédio de matérias veiculadas na mídia de ampla circulação, e que constituem o corpus da análise aqui elaborada, observa-se como vem se construindo a informação discursiva sobre os grandes acidentes de causa científico-tecnológica. As décadas de 80/90 foram marcadas pelos acidentes de Chernobyl, no cenário mundial, e do Césio-137 em Goiânia, no Brasil. Este artigo busca refletir, à luz da Análise do Discurso de linha francesa, como se construíram na mídia os efeitos de sentido em torno desses dois acidentes e como tais efeitos repercutem no imaginário da sociedade contemporânea.
KW - Ciencia da informacao@pt-BR
KW - Processo de comunicacao@pt-BR
KW - Comunicacao informacional@pt-BR
KW - Risco cientifico@pt-BR
KW - Midia@pt-BR
KW - Memoria@pt-BR
KW - Discurso@pt-BR
