UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/115429
TI - A bibliometria na exploração de bases de dados: a importância da Lingüística
AU - MUGNAINI, Rogerio
PY - 2003
IS - 1
VL - 15
T2 - Transinformação
M3 - Artigo
AB - A utilização das bases de dados para levantamento do estado da arte, procedimento necessário a qualquer pesquisador, exige dos mesmos a definição de estratégias para a recuperação eficaz da informação. A Bibliometria pode ser uma ferramenta útil neste processo, permitindo a filtragem de grandes quantidades de informação. Por se tratar de uma análise estatística de dados, a qualidade destes dados é de vital importância e o procedimento de indexação para representação da informação se torna essencial. Pretende-se aclarar a importância da Estatística, Lingüística e Indexação para a Ciência da Informação, focalizando alguns aspectos de suas relações e destacando a necessidade da utilização conjunta dessas disciplinas.
AB - The use of databases to research the state of the art, the necessary procedure for any researcher, imposes on them strategies definition of efficient information retrieving. Bibliometrics can be a useful tool in this process, allowing the filtering of great amount of information. Since it is a statistical analysis of data, its quality is vitally important and the indexing methods used by Linguistics become essential. This work intends to clarify the importance of the statistics for the Information Science focusing alll these aspects and emphasizing the joint utilization of these disciplines.
KW - Bibliometria@pt-BR
KW - Estatistica@pt-BR
KW - Indexacao@pt-BR
KW - Linguagem documentaria@pt-BR
KW - Bibliometric@en
KW - Statistic@en
KW - Indexation@en
KW - Documentary languages@en
