UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/7684
TI - A construção do conhecimento sobre governança corporativa: uma análise bibliométrica
AU - LOPES, Elaine Cristina
AU - VALENTIM, Marta Lígia Pomim
AU - OLIVEIRA, Ely Francina Tannuri
AU - GRÁCIO, Maria Claudia Cabrini
PY - 2013
IS - 2
VL - 14
T2 - DataGramaZero
M3 - Artigo Científico
AB - Este artigo apresenta um levantamento da produção científica sobre a temática governança corporativa que representa um conjunto de mecanismos aplicados em empresas e que estabelecem parâmetros para o relacionamento entre acionistas majoritários e demais partes que possuam interesses nessas empresas. As pesquisas sobre o tema não são ainda muito comuns a todas as Ciências, sendo que grande parte das pesquisas se concentram no campo da Administração, Economia e Contabilidade. Desse modo, acredita-se que a apresentação de informações sobre os principais autores utilizados em pesquisas acadêmicas possam contribuir com o desenvolvimento de pesquisas sobre o tema. Desse modo, optou-se pela realização de pesquisa utilizando-se a análise bibliométrica das teses e dissertações disponibilizadas nas bibliotecas digitais da Universidade Estadual Paulista, Universidade Estadual de Campinas e Universidade de São Paulo. Por meio dos dados coletados, a partir dos indicadores bibliométricos identificaram-se os autores mais citados, suas procedências e áreas temáticas e construiu-se a rede de cocitação.
AB - This article presents a survey of the scientific literature on the subject that corporate governance is a set of mechanisms applied to companies and which establish parameters for the relationship between majority shareholders and other parties having interests in these companies. Research on the topic is still not very common to all sciences, and much of the research focus in the field of Management, Economics and Accounting. Thus, we believe that the presentation of information on major authors used in academic research can contribute to the development of research on the topic. Thus, we chose to conduct research using a bibliometric analysis of theses and dissertations available in digital libraries Paulista State University, State University of Campinas and São Paulo University. Through the data collected were identified, based on Bibliometric indicators, the origin of authors, the authors more cited, the thematic area of authors, and the construction of co-citation network.
KW - Governanca corporativa@pt-BR
KW - Bibliometria@pt-BR
KW - Analise bibliometrica@pt-BR
KW - Analise de citacao@pt-BR
KW - Cocitacao@pt-BR
KW - Producao cientifica@pt-BR
KW - Corporate governance@en
KW - Bibliometry@en
KW - Bibliometric analysis@en
KW - Citation analysis@en
KW - Co-citation@en
KW - Scientific production@en
