UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/3957
TI - O contrato social da pesquisa: em busca de uma nova equação entre a autonomia epistêmica e autonomia política
AU - GÓMEZ, Maria Nélida GONZÁLEZ DE
PY - 2003
IS - 1
VL - 4
T2 - DataGramaZero
M3 - Artigo Científico
AB - Consideramos próprio das modernas formações ocidentais o desenvolvimento dos conhecimentos científicos por procedimentos complementares a) de diferenciação e autonomização da atividade de pesquisa e b) de conversão da validade científica em valores econômicos ou sociais. Pergunta-se, nesse contexto, pela possibilidade de reformulação do contrato social da ciência, revisando as definições dos sujeitos e dos princípios que organizam os programas de pesquisa, em seu escopo e abrangência, tal que essa nova versão do contrato seja capaz de orientar uma ecologia política dos conhecimentos.
AB - We consider typical of the modern western formations the development of the scientific knowledge through its complementary procedures of i) differentiation and "autonomization" of the research activity - i.e. related to procedures of collective formation of researchers; and b) also through the conversion of scientific validity in economical or social values. In that context, we wonder about a possible reformulation of the social contract of the science, modifying the definitions of the individuals and of the principles which organize research programs in its scope and inclusion. This new contract version would be capable of driving a political ecology of knowledge.
KW - Contrato social@pt-BR
KW - Ciencia@pt-BR
KW - Pesquisa@pt-BR
KW - Pesquisador@pt-BR
KW - Autonomia@pt-BR
KW - Ecologia do conhecimento@pt-BR
KW - Social contract@en
KW - Science@en
KW - Research@en
KW - Researchers@en
KW - Autonomy@en
KW - Ecology of knowledge@en
