UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/24228
TI - Melhores práticas para aplicação de projetos de Gestão do Conhecimento: instituindo ambientes colaborativos
AU - SILVA, Luara Cantarella
AU - DAMIAN, Ieda Pelógia Martins
AU - SEGUNDO, José Eduardo SANTARÉM
PY - 2016
IS - 1
VL - 30
T2 - BIBLOS - Revista do Instituto de Ciências Humanas e da Informação
M3 - Artigo
AB - A crescente demanda pela organização do saber tem intensificado a busca por métodos que definam ações e meios que permitam o tratamento do conhecimento dentro de organizações. O objetivo desse trabalho é analisar e pesquisar de que forma o conhecimento é incorporado na sociedade e como ele é tratado considerando técnicas de conversão do conhecimento, mediação da informação e de disponibilização do saber através de ferramentas colaborativas. Os resultados demonstram que a gestão do conhecimento é carente de aplicáveis e apresenta atividades relacionadas às melhores práticas para a aplicação de projetos de Gestão do Conhecimento a partir da definição de um processo baseado em etapas que visa auxiliar e colaborar na construção de um ambiente colaborativo que preserva o conhecimento como memória organizacional
KW - Ciencia da informacao@pt-BR
KW - Tecnologia da informacao@pt-BR
KW - Gestao do conhecimento@pt-BR
KW - Compartilhamento da informacao@pt-BR
KW - Mediacao da informacao@pt-BR
KW - Construcao colaborativa da informacao@pt-BR
KW - Melhore pratica@pt-BR
