UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/20681
TI - Necessidade de integração das políticas de informação no Mercosul
AU - CUNHA, Murilo Bastos
AU - ROBREDO, Jaime
PY - 1993
IS - 1
VL - 22
T2 - Ciência da Informação
M3 - Artigo
AB - O fenômeno de formação de grandes blocos econômicos tem suas origens nos anos 50. Recentemente, em 1991, foi criado o Mercado Comum do Sul (Mercosul). É necessário desenvolver estudos sobre o tamanho e as características dos diversos componentes da indústria da informação nos quatro países que compõem o Mercosul. É precária a situação das bibliotecas, bases e bancos de dados nessa região. Devem ser explicitados os papéis a serem desempenhados pelos setores público e privado numa futura política regional que resulte na integração dos serviços de informação hoje dispersos, na ampliação das ações cooperativas e no estabelecimento de uma infra-estrutura informacional apropriada para a Argentina, Brasil, Paraguai e Uruguai.Palavras-chavePolíticas de informação em ciência e tecnologia. Mercosul. Indústria da Informação / Mercosul.The need of integrating information policies in the MercosulAbstractThe phenomenon of the formalion of large economic blocs started in the fifties. Recently, in 1991, it was created the Common Market of the South (Mercosul). This paper stresses the need of more efforts to know the size and characteristics of the information industry in the four Mercosulcountries (Argentina, Brazil, Paraguay and Uruguay). The conditions of libraries, databases and data banks in the region are precarious. The roles played by the public and private sectors in the future regional policy should be explicited in order to integrate the present dispersed information services: the enlargement of cooperative actions and the establishment of an appropriate and modem information infrastructure in the region should also be done.KeywordsInformation policies in science and technology. Mercosul. Information industry/Mercosul.
KW - Ciencia da informacao@pt-BR
