UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/116169
TI - Usuários da informação, tecnologia e educação
AU - ALMEIDA, Marco Antonio
AU - AITA, Tatiana Bocardo
PY - 2009
IS - 3
VL - 21
T2 - Transinformação
M3 - Artigo
AB - O artigo analisa os perfis de usuários no ciberespaço. Por meio de questionários e entrevistas qualitativas realizadas com alunos da USP em Ribeirão Preto, foram levantados dados para refletir sobre o tema. Esse mapeamento trouxe subsídios para melhor avaliar os instrumentos de pesquisa e de organização da informação disponíveis. O trabalho utilizou instrumentos de pesquisa e formas de análise que consideraram aspectos quantitativos e qualitativos. O objetivo foi conhecer melhor os mecanismos de interação entre os usuários e os sistemas informacionais, obtendo subsídios para avaliar os processos de formação em curso na universidade e sua relação com as novas tecnologias de comunicação e informação. Foi observado como as atividades de mediação e formação dos usuários para a informação são estratégicas para a obtenção de bons resultados.
AB - The article analyzes the profiles of users in cyberspace. Through questionnaires and qualitative interviews conducted with students from USP in Ribeirão Preto, data were collected to reflect on the theme. This mapping has brought benefits to better evaluate the research and organization of information tools available. The study used research instruments and forms of analysis that considered the quantitative and qualitative aspects. The objective was to better understand the mechanisms of interaction between users and information systems, obtaining subsidies to assess the processes of training course at the university and its relationship with the new technologies of communication and information. Was observed as the activities of mediation and training of users to the information are strategic to achieving good results.
KW - Informacao@pt-BR
KW - Usuarios@pt-BR
KW - Educacao@pt-BR
KW - Tecnologia@pt-BR
KW - Mediacao@pt-BR
KW - Information@en
KW - Users@en
KW - Education@en
KW - Technology@en
KW - Mediation@en
