UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/6040
TI - Cultura organizacional em cenários de mudança
AU - MORAES, Cassia Regina Bassan
AU - FADEL, Bárbara
PY - 2007
IS - 1
VL - 8
T2 - DataGramaZero
M3 - Artigo Científico
AB - Este artigo pretende investigar e analisar as relações entre os aspectos da cultura e do comportamento organizacional diante da adoção de novas tecnologias no ambiente informacional de uma organização. Parte-se do pressuposto que uma maneira viável de readequar uma organização é rever a sua Cultura. Para a execução destas mudanças, há a necessidade de buscar novos princípios de gestão mais flexíveis, dinâmicos e criativos. Para a análise de um processo de mudança organizacional, como por exemplo, a adoção de novas tecnologias, a incorporação da dimensão cultural é importante em dois aspectos: compreender quais valores básicos estão sendo questionados, alterados com essas mudanças, e como os diferentes grupos reagirão ante esse processo. O Comportamento Organizacional é o estudo das reações e habilidades humanas dentro das organizações, ou seja, busca investigar o impacto que indivíduos, grupos e a estrutura exercem sobre o comportamento dentro das organizações, com o propósito de utilizar esse conhecimento para promover a melhoria da eficácia organizacional.
AB - This article intends to investigate and to analyze the relations between the aspects of the culture and the organizacional behavior when occurs the adoption of new technologies in the informacional environment of an organization. One of the viables ways to adjust an organization is to review its Culture. For the execution of these changes, it exists the necessity to search new principles of management more flexible, dynamic and creative. For the analysis of a process of organizacional change, as for example, the adoption of new technologies, the incorporation of the cultural dimension is important in two aspects: to understand which basic values are being questioned, modified with these changes, and as the different groups will react within this process. The Organizacional Behavior is the study of the human reactions and abilities inside the organizations, that is, it searchs to investigate the impact that individuals, groups and the structure exert on the behavior of the organizations, with the intention to use this knowledge to promote the improvement of the organizacional effectiveness.
KW - Cultura organizacional@pt-BR
KW - Comportamento organizacional@pt-BR
KW - Ambiente informacional@pt-BR
KW - Gestao da informacao@pt-BR
KW - Organizational culture@en
KW - Organizational behavior@en
KW - Informational environment@en
KW - Information management@en
