UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/69800
TI - Os estilos e os modelos de gestão da informação: alternativas para a tomada de decisão
AU - STARCK, Katia Regina
AU - RADOS, Gregório Jean Varvakis
AU - SILVA, Edna Lúcia da
PY - 2013
IS - 52
T2 - Biblios (Peru)
M3 - Revisión
AB - Reflexão sobre a gestão da informação em uma época caracterizada pela urgência na tomada de decisão e o déficit de atenção. Contextualiza a gestão, mostrando sua origem, definições e objetivos. Apresenta os estilos e os modelos de gestão. Alerta sobre a importância de gerir a informação dentro de uma perspectiva sistêmica, considerando esse processo dentro de um todo integrado, com foco na inter-relação e interdependência entre as partes da organização e o ambiente externo no qual a mesma está inserida.
AB - Reflexión sobre la gestión de la información en una época caracterizada por la urgencia en la toma de decisiones y el déficit de atención. Contextualiza la gestión, mostrando su origen, definiciones y objetivos. Presenta los estilos y los modelos de gestión. Alerta sobre la importancia de gestionar la información dentro de una perspectiva sistemática, considerando ese proceso dentro de un todo integrado, con foco en la interrelación e interdependencia entre las partes de la organización y el ambiente externo en el cual el mismo está insertado.
AB - Reflection on information management in an era characterized by the urgency in decision making and attention deficit. Contextualizes the management, showing its origin, definitions and objectives. Displays the styles and management models. Warning about the importance of managing information within a systems perspective, considering this process within an integrated whole, focusing on the interrelationship and interdependence between the parts of the organization and the external environment in which it is inserted.
KW - Gestao da informacao@pt-BR
KW - Estilo gerencial da informacao@pt-BR
KW - Modelo de gestao da informacao@pt-BR
KW - Gestion de la informacion@es-ES
KW - Estilos gerenciales de la informacion@es-ES
KW - Modelos de gestion de la informacion@es-ES
KW - Information management@en
KW - Information management styles@en
KW - Models of information management@en
