UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/149193
TI - A reinvenção contemporânea da informação
AU - GÓMEZ, Maria Nélida GONZÁLEZ DE
PY - 2009
IS - 1
VL - 2
T2 - Tendências da Pesquisa Brasileira em Ciência da Informação
M3 - 
AB - As atuais reflexões, uma indagação inicial acerca do lócus ontológico da informação, tratam das abordagens fisicalista e mentalista em Ciência da Informação, o “desvio” documentalista da questão e a construção de novas relações entre a ontologia, a informação e a digitalização generalizada.
AB - These reflections, an initial inquiry about the ontological locus of information, are about the physical and mentalist approaches in Information Science, the documentalist detour of the questions, and the constructions of news relations between ontology, information and the generalized digitalization.
