UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/104183
TI - PUBLICAÇÃO CIENTÍFICA BRASILEIRA NA ÁREA DE AGRICULTURA: ESTUDO DOS ARTIGOS INDEXADOS EM WEB OF SCIENCE
AU - RODRIGUES, Rosângela Schwarz
AU - SALM, Jackson
AU - NEUBERT, Patrícia da Silva
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-7 – Produção e Comunicação da Informação em Ciência, Tecnologia & Inovação - Poster
AB - Analisa a distribuição global dos trabalhos dos autores brasileiros da área da área da Agricultura indexados na Web of Science (WoS) com os objetivos de: a) descrever as citações e o idioma dos artigos de autores brasileiros na base WoS; b) caracterizar os periódicos. O corpus da pesquisa é constituído de artigos de autores brasileiros publicados em 2015 na base de dados Web of Science, na área de Agricultura. Foram identificados 3.818 artigos publicados em inglês (65,19%) e português (34,39%) em 182 periódicos editados por editoras comerciais (50,55%), associações (18,68%) e universidades (18,13%). Os países que mais tem títulos são: os EUA (29,67%), Países Baixos (15,38%), Brasil (13,74%) e Inglaterra (11,54%), com FI de até 1,999 (73,08%).
KW - Publicacao cientifica@pt-BR
KW - Periodico cientifico@pt-BR
KW - Acesso aberto@pt-BR
KW - Agricultura@pt-BR
