UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/72666
TI - A temática diversidade sexual na Ciência da Informação: a perspectiva da responsabilidade social
AU - SANTOS, Raimundo Nonato Macedo dos
AU - TARGINO, Maria das Graças
AU - FREIRE, Isa Maria
PY - 2017
IS - 1
VL - 4
T2 - Revista Brasileira de Educação em Ciência da Informação
M3 - Artigo de Revisão
AB - Apresenta resultados de pesquisa bibliográfica sobre a produção científica brasileira no campo da Ciência da Informação acerca da temática diversidade sexual. Consideram-se as reflexões epistemológicas acerca da responsabilidade social da Ciência da Informação. Empiricamente, é visível que a posição dos Lésbicas, Gays, Bissexuais, Travestis, Transexuais e Transgêneros possui pouca ou nenhuma representatividade na literatura da área da Ciência da Informação, em termos de Brasil. O levantamento bibliográfico foi realizado na Base de Dados Referencial de Artigos de Periódicos em Ciência da Informação, em agosto de 2016. O contexto teórico-conceitual relaciona a responsabilidade social da Ciência da Informação com a questão da diversidade sexual. Os resultados apontam que a Ciência da Informação brasileira ainda tem pouca produção acerca da temática da diversidade sexual e indivíduos LGBT, necessitando atuar mais nessa questão haja vista a diversidade ser também um elemento para a construção da responsabilidade social de um campo científico.
KW - Ciencia da informacao@pt-BR
KW - Responsabilidade social@pt-BR
KW - Diversidade sexual@pt-BR
