UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/131644
TI - Comunicação científica sob o espectro da Ciência Aberta: um modelo conceitual contemporâneo
AU - SILVA, Danyelle Mayara
AU - PINTO, Elton Mártires
AU - CARVALHO, Érika Rayanne Silva de
AU - PEREIRA, Patrícia Resende
AU - LEITE, Fernando Cesar de Lima
PY - 2017
VL - 11
T2 - Revista Eletrônica de Comunicação, Informação e Inovação em Saúde
M3 - 
AB - A disseminação da informação científica tem ganhado celeridade e eficácia, sobretudo, pelo desenvolvimento das modernas tecnologias da informação e comunicação. O uso massivo dessas tecnologias para coleta, tratamento e análise de dados vem criando o que alguns autores, entre eles Tim Gray, chamam de quarto paradigma da ciência, ou eScience. Atualmente, a adoção de práticas ligadas à Ciência Aberta tem provocado forte impacto na forma como os pesquisadores comunicam o desenvolvimento de suas pesquisas. Nesse contexto, este trabalho propõe um modelo conceitual de comunicação científica sob o espectro dos conceitos relativos à Ciência Aberta. O trabalho demonstra que as práticas de comunicação científica descritas por modelos convencionais, como o de Garvey e Griffith (1979) e o idealizado por Hurd (2000), servem de base para a análise da comunicação científica contemporânea, porém necessitam ser adaptados à realidade atual.
AB - La diseminación de la información científica ha ganado celeridad y eficacia, sobre todo, por el desarrollo de las modernas tecnologías de la información y comunicación. El uso masivo de estas tecnologías para la recolección, tratamiento y análisis de datos viene creando lo que algunos autores, entre ellos Tim Gray, llaman el cuarto paradigma de la ciencia, o eScience. Actualmente, la adopción de prácticas vinculadas a la Ciencia Abierta ha provocado un fuerte impacto en la forma en que los investigadores comunican el desarrollo de sus trabajos científicos. En este contexto, este artículo propone un modelo conceptual de comunicación científica bajo el espectro de los conceptos relativos a la Ciencia Abierta. El trabajo demuestra que las prácticas de comunicación científica descritas por modelos convencionales, como el de Garvey y Griffith y el idealizado por Hurd, sirven de base para el análisis de la comunicación científica contemporánea, no obstante, necesitan adaptarse a la realidad actual.
AB - The dissemination of scientific information has become faster and more efficient, above all, through the development of modern information and communication technologies. The widespread use of these technologies for data collection, processing and analysis has created what authors like Tim Gray call the fourth paradigm of science, or eScience. Today, practices related to Open Science have had a powerful impact on how researchers communicate their findings. On this basis, this paper proposes a conceptual model of scientific communication inspired by the concepts of Open Science. It shows that the practices of scientific communication described by conventional models, such as those of Garvey and Griffith and idealized by Hurd, can serve as a basis for analyzing contemporary scientific communication, but they must be adapted to the current reality.
KW - Ciencia aberta@pt-BR
KW - Comunicacao cientifica@pt-BR
KW - Informacao cientifica@pt-BR
KW - Modelo conceitual@pt-BR
KW - Comunicacion cientifica@es-ES
KW - Informacion cientifica@es-ES
KW - Modelo conceptual@es-ES
KW - Scientific communication@en
KW - Scientific information@en
KW - Open science@en
KW - Conceptual model@en
