UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/91700
TI - O colecionismo bibliográfico: uma abordagem do livro para além da informação
AU - MURGUIA, Eduardo Ismael
PY - 2009
IS - esp. 1. sem.
T2 - Encontros Bibli: Revista Eletrônica de Biblioteconomia e Ciência da Informação
M3 - Artigo
AB -  O presente artigo pretende refletir sobre um tema esquecido pela Biblioteconomia: a formação de coleções bibliográficas. Desde o inicio da Ciência da Informação, a ênfase foi colocada na informação, passando o suporte e a materialidade do livro a um segundo plano. Com a finalidade de iniciar uma discussão que resgate o suporte da informação, foi proposto o conceito de semióforo como meio de salvar a divisão material/imaterial. Assim, num primeiro momento apresenta-se uma discussão bibliográfica que introduz os conceitos de Cultura material e de Colecionismo em diferentes áreas. Em seguida, centraliza-se a argumentação no campo da Biblioteconomia, na sua relação com o colecionismo bibliográfico, destacando-se a Bibliofilia. Por último, na justificativa, resgata-se o título do trabalho para apontar a necessidade dos estudos de colecionismo na área, propondo-se a utilização do conceito de semióforo, não unicamente como ferramenta que supere a divisão suporte/texto, mas como um conceito que oferece subsídios teóricos para o entendimento do problema; para assim chegar ao objetivo específico da pesquisa: discutir que, na sua condição de semióforo, o objeto livro possui características específicas (subjetivas e materiais) que fazem com que o sujeito estabeleça relações outras do que a simples busca de informação e criação de conhecimento.
AB - This work explores an often forgotten subject by librarianship: the birth of bibliographic collection. Since beginning, Information Science’s focus has been on information, and, as a result, the material support has taken a second place. In order to initiate a discussion that attempts to rescue the information support, without loosing information, it is proposed the concept of semióforo as a way to overcome the division between material/immaterial. The paper is divided into three parts: the first one displays a bibliographic review in order to introduce concepts as Material Culture and Collecting, in different fields. In the second one, the discussion is delimited by the field of Librarianship, looking for its relationship with bibliographic collections, placing emphasis on Bibliophile. Finally, the work’s title emerges by pointing out the lack of bibliographic collection studies in the field of Library Sciences. It also proposes the use of semióforo concept not only to deal with the division support/text, but one that provides theoretical subsidies to work out the problem offering subsidies for the field of theoretical discussion. Then, it is supposed to reach the main goal of the project: to discus that, as an object, the book has some characteristics features, some of them subjectivists and materialistics which determine that the individual could be capable to establish some kind of relations that of the simple search of information.
KW - Ciencia da informacao@pt-BR
KW - Colecao@pt-BR
KW - Colecionismo bibliografico@pt-BR
KW - Livro@pt-BR
KW - Information science@en
