UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/73534
TI - El interdominio de los estudios métricos de la información en Iberoamérica y Sudáfrica: análisis en la base SciELO en el período 1978-2013
AU - FREITAS, Juliana Lazzaroto de
AU - BUFREM, Leilah Santiago
AU - OLIVEIRA, Ely Francina Tannuri
AU - GRÁCIO, Maria Claudia Cabrini
PY - 2017
IS - 1
VL - 28
T2 - Revista Cubana de Información en Ciencias de la Salud (Cuba)
M3 - Artículo Originale
AB - Los estudios métricos de la información se consideran un campo que permea diferentes áreas. El objetivo de este trabajo es visualizar la configuración de los estudios métricos de la información en los artículos indexados en la base de datos Scientific Eletronic Library Online (SciELO), en el período 1978-2013. Se analizó, de forma diacrónica, la distribución de la producción periódica científica de estos estudios para identificar los autores más destacados en la temática, la red de colaboración científica y las principales áreas, revistas, idiomas y países en los cuales el tema está presente. Se utilizaron 768 artículos de la base SciELO con términos relacionados con el campo. Se generaron indicadores de producción y una matriz con frecuencias absolutas de coautorías. El crecimiento del número de artículos ocurrió a inicios de la década del 2000; los 42 autores más productivos fueron responsables de 167 artículos, equivalentes al 21,7 % de la producción. Entre los autores más productivos, 16 eran brasileños. Se destacó la colaboración entre C. Wanden-Berghe y J. Sanz-Valero,J.A. Araújo-Ruiz y R. Arencibia-Jorge y C.L.M. Silva y R.R. Guarido Filho. La revista más destacada fue la Revista Cubana de Información en Ciencias de la Salud, categorizada en el área de Ciencias Sociales Aplicadas, cuya prevalencia en el corpus fue del 24 %, y el área de la Salud representó el 6 %. La investigación reflejó la importancia del área de la Salud en el desarrollo de los estudios métricos de la información. Este estudio procura contribuir con el desarrollo de metodologías que reflejen con más exactitud los campos de conocimiento, apuntando hacia la necesidad de indicadores absolutos y normalizados que describan de forma más completa el fenómeno de colaboración científica.
