UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/39960
TI - Da filosofia da classificação à classificação bibliográfica
AU - NUNES, Leiva
AU - TÁLAMO, Maria de Fátima Gonçalves Moreira
PY - 2009
IS - 2
VL - 7
T2 - Revista Digital de Biblioteconomia & Ciência da Informação
M3 - Rbbd. Revista Brasileira de Biblioteconomia e Documentação
M3 - Artigo
AB - A Classificação é uma função importante para a funcionalidade dos sistemas de informação pois possibilita seu compartilhamento. Pode ser reconhecida como matricial, quando outras funções advêm dela. Ela é motivo de estudos desde a Antiguidade, uma vez que todo ato humano promove a distribuição em classes e pode ser inserido em uma delas. Porém os sistemas de classificação bibliográfica existentes não suportam o volume informacional, o que compromete a recuperação no momento da busca por informações. Há necessidade de métodos de tratamento dessas informações que tornem viáveis as respostas das organizações de documentos. O planejamento prévio dos procedimentos para garantir de forma acessível a informação necessita de observações. O usuário é o alvo principal desse sistema e portanto as classificações bibliográficas devem responder à necessidade do mesmo. As mudanças são constantes e necessárias. E os sistemas de classificação necessitam aprofundar a teoria dos conceitos e das categorias para auxiliar a representação do conhecimento. Ainda necessita de estudos aprofundados por pesquisadores da área, visto que o aumento dos acervos e das informações digitais criou uma nova realidade que assim o exige. Entretanto, os sistemas de classificação existentes têm tido dificuldade de acompanhar a crescente evolução do conhecimento, causa do aumento de informações que nem sempre têm sido recuperadas com êxito pelos pesquisadores.
AB - Classification is an important function for the transparency and sharing of information. It can be known as matrix, when others functions come from it. And it has always been a preoccupation since ancient times, because all human action is classified. But, the existing bibliographic systems donât stand the informational volume, which causes deficiency of information retrieval in the moment of the search. Information treatment methods that make possible the answers for documents organization are needed. Also, a previous planning of procedures to guarantee accessible ways to information needs observations. The user is the principal goal of this system and it is understood that the bibliographic classification must answer his needs. The changes are constant and necessary. The classification systems need to deepen the concepts and categories theories to help the knowledge representation. It needs deeper studies of researchers of this area, given that the growth of collections and digital information created a new reality that demands it. However, the existing classifications systems have had difficulty to follow the growing evolution of knowledge, causing difficulties for the researchers to retrieve the volume of information successfully.
KW - Representacao tematica@pt-BR
KW - Classificacao bibliografica@pt-BR
KW - Sistema de classificacao@pt-BR
KW - Conceito de classificacao@pt-BR
KW - Tratamento da informacao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Thematic representation@en
KW - Dewey decimal classification@en
KW - Universal decimal classification@en
KW - Classification systems@en
KW - Classification concepts@en
KW - Library science@en
KW - Information sciences@en
