UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/80936
TI - MEDIAÇÃO DA INFORMAÇÃO ARQUIVÍSTICA: o papel do arquivista pós-custodial
AU - BRANDãO, Gleise da Silva
AU - LIMA, Jussara Borges de
PY - 2016
IS - Especial
VL - 4
T2 - Revista Analisando em Ciência da Informação
M3 - Artigo Científico
AB - A proposta deste trabalho é discutir o papel do arquivista pós-custodial no âmbito da mediação da informação arquivística, além de traçar pontos interdisciplinares entre a Ciência da Informação e a Arquivologia no tocante à mediação da informação. O trabalho adota abordagem qualitativa e descritiva, partindo de análise da literatura para aprofundar o assunto conceitualmente. Os resultados indicam que a Arquivologia possui aportes teóricos que sustentam a mediação da informação pós-custodial. Conclui-se que, devido às suas particularidades, a Arquivologia acaba por imprimir um novo olhar sobre o modo de mediar a informação.
AB - The purpose of this paper is to discuss the role of post-custodial Archivist under the mediation of archival information, and draw interdisciplinary points between the Information Science and Archival regarding the mediation of information. The paper adopts qualitative and descriptive approach, from literature review to deepen the subject conceptually. The results indicate that the theoretical support has Archivology that support the mediation of post-custodial information. It was concluded that due to its characteristics, the Archivology just to print a new look at how to mediate information.
KW - Mediao da informao@pt-BR
KW - Mediao da informao arquivstica@pt-BR
KW - Arquivologia ps-custodial@pt-BR
KW - Mediation of archival information@en
KW - Archival postcustodial@en
KW - Information mediation@en
