UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/108407
TI - Análise de Redes Sociais no processo de mediação em rede de coautoria: avaliação das dinâmicas de colaboração docente
AU - DIAS, Guilherme Ataíde
AU - SILVA, Alzira Karla Araújo
AU - FRANçA, André Luiz Dias
AU - SOUZA, Liliane Braga Rolim Holanda de
AU - SILVA, Anna Carollyna Bulhões Moreira
PY - 2018
IS - 3
VL - 23
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: As redes de coautorias de produção científica nos programas de pós-graduação evidenciam as colaborações científicas existentes entre seus membros, sendo assim, o estudo destas redes por meio da Análise de Redes Sociais (ARS) ao apresentar sua estrutura e dinâmica, contribuem para realinhar e otimizar os esforços de pesquisa. Objetivo: Analisa a colaboração científica por meio das redes de coautoria formada entre os docentes do Programa de Pós-Graduação em Ciência da Informação da Universidade Federal da Paraíba (PPGCI/UFPB). Metodologia: Utiliza o método da Análise de Redes Sociais (ARS). Caracteriza-se como uma pesquisa descritiva de cunho quantitativo. O universo constitui-se das produções científicas docentes do PPGCI/UFPB referentes ao triênio 2011-2013, declaradas em seus Currículos Lattes. Resultados: A rede delineada apresentou baixa densidade. Verificou-se que existe o destaque de alguns atores no que diz respeito a coautoria, conforme indicado pelas métricas obtidas. Conclusão: Os resultados encontrados fornecem subsídios para a melhoria do programa de pós-graduação estudado.
KW - Ciencia da informacao@pt-BR
KW - Administracao@pt-BR
KW - Rede de co-autoria@pt-BR
KW - Colaboracao cientifica@pt-BR
KW - Analise de rede social@pt-BR
