UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/10106
TI - Informação e cidadania: relação construída via biblioterapia no âmbito da biblioteca pública
AU - TARGINO, Maria das Graças
AU - TORRES, Názia Holanda
AU - ALVES, Claudio Augusto
PY - 2012
IS - 2
VL - 5
T2 - CRB8 Digital
M3 - Artigo Científico
AB - A partir da ênfase que a informação conquista na sociedade contemporânea, discute-se sua relevância na formação da cidadania e no exercício da democracia, de modo a atingir a todos os indivíduos, independentemente de suas deficiências mentais ou físicas. Isso traz à tona as potencialidades da biblioterapia, aqui concebida como o uso da leitura e de outros recursos didáticos como coadjuvante na formação do ser humano. Para tanto, de início, discute-se informação versus cidadania para, no momento seguinte, privilegiar o espaço da biblioteca pública e, por fim, tratar da biblioterapia no bojo da biblioteca verdadeiramente pública.
KW - Cidadania@pt-BR
KW - Informao@pt-BR
KW - Biblioterapia@pt-BR
KW - Informao e cidadania@pt-BR
KW - Biblioteca pblica@en
