UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/36068
TI - Capital social e bibliotecas públicas: estudos empíricos
AU - MACIEL FILHO, Adalberto do Rego
AU - AQUINO, Mirian de Albuquerque
AU - RESENDE, Isana Maria da Silva
AU - Sá, Raissa Cristina Borba
PY - 2010
IS - 2
VL - 15
T2 - Perspectivas em Ciência da Informação
M3 - Artigo Científico
AB - Discutem-se artigos sobre pesquisas empíricas que tratam/ analisam as relações entre capital social e bibliotecas públicas. Os estudos reforçam o papel das atividades básicas(core) das bibliotecas e, em menor intensidade, das não básicas no processo de criação do capital social e investigam a influência do montante de capital social da comunidade na quantidade demandada de serviços bibliotecários. Sugerem-se políticas públicas, procurando mostrar a importância de incluir a biblioteca pública como protagonista nos projetos de desenvolvimento local/comunitário
AB - Empirical research articles are herein discussed concerning / analyzing the relationship between social capital and public libraries. The work reinforces the role of basic activities (core) of public libraries and to a lesser degree, the non-core in the process of creating social capital. It also investigates the influence of the social capital in quantity demanded of community library services. Suggestions are made for public policy to include the library as a protagonist in local/ community development projects.
KW - Administracao@pt-BR
KW - Biblioteconomia@pt-BR
KW - Politica publica@pt-BR
KW - Capital social@pt-BR
KW - Biblioteca publica@pt-BR
