UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/104137
TI - ANTROPOSSEMIOSE E O DESENVOLVIMENTO DE LINGUAGENS: BREVE REFLEXÕES PARA ORGANIZAÇÃO DO CONHECIMENTO
AU - FARIAS, Mona Cleide Quirino da Silva
AU - ALMEIDA, Carlos Cândido de
PY - 2017
IS - XVIII ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-2 – Organização e Representação do Conhecimento - Poster
AB - Apresenta a perspectiva da antropossemiose e a noção de linguagens à organização do conhecimento. O tema está relacionado com a pesquisa de doutorado cujo objeto permeia os fundamentos da Organização do Conhecimento e sua vinculação com a Semiótica da Cultura. Objetiva apontar sobre a noção de uma antropossemiose como um nível mais alto de semiose e o reconhecimento de linguagens para traçar reflexões na Organização do Conhecimento. A noção da antropossemiose pressupõe uma reflexão mais ampla que permita considerar, nos processos sígnicos, o desenvolvimento de linguagens que não necessariamente tenha como ponto de partida a língua enquanto signo linguístico. Para este trabalho, pauta-se em uma abordagem expositiva, cujo propósito é comentar brevemente sobre o tema possibilitando o desenvolvimento de análises mais elaboradas no desdobramento deste conteúdo, direcionando-o para o campo da Organização do Conhecimento. Utilizamos uma bibliografia que nos auxilia na exposição e análise do tema em destaque.Contudo, pretende discorrer sobre os processos sígnicos nos quais os seres humanos se envolvem e enfatizar que as linguagens em suas várias potencialidades estão inseridas nesse contexto de produção e evolução dos signos. Esperamos ampliar as reflexões que agregam a relação entre a semiose humana e processos de organização e representação do conhecimento.
KW - Antropossemiose@pt-BR
KW - Linguagem@pt-BR
KW - Organizacao do conhecimento@pt-BR
KW - Semiotica da cultura@pt-BR
KW - Semiose@pt-BR
