UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/136713
TI - A ESCOLA DE FRANKFURT E A CIÊNCIA DA INFORMAÇÃO
AU - CAVALCANTE, Anderson Victor Barbosa
AU - BUFREM, Leilah Santiago
AU - CORTES, Gisele Rocha
PY - 2020
IS - 2
VL - 6
T2 - Logeion: filosofia da informação
M3 - Artigo
AB - Analisa a influência do pensamento da “Escola de Frankfurt” na Ciência da Informação. Realiza estudo descritivo, de caráter epistemológico, subsidiado pela hermenêutica habermasiana. Apresenta interlocuções da “Teoria Crítica” de Frankfurt no campo das ciências sociais, notadamente, no contexto da Ciência da informação, por meio dos estudos e pesquisas publicados junto ao campo, na contemporaneidade. Dimensiona os pensadores frankfurtianos mais referenciados no campo da informação, com base no cenário contemporâneo do conhecimento no campo. Destaca as articulações dos constructos frankfurtianos às tendências e tópicos teóricos, metodológicos e temáticos da Ciência da Informação, evidenciando aqueles mais expressivos, propulsores e representativos dessa articulação na contemporaneidade. Conclui destacando que os encaminhamentos frankfurtianos erguem-se sobremaneira fecundos como via para se conceber e perceber a informação e a Ciência da Informação em termos humanos, sociais e crítico-reflexivos, de modo a reafirmar seu pertencimento à condição de ciência social, muito além de projeções pragmatistas, tecnicistas e positivistas.
KW - Ciencia social | ciencia da informacao@pt-BR
KW - Escola de frankfurt@pt-BR
KW - Teoria critica@pt-BR
KW - Ciencia da informacao@pt-BR
KW - Epistemologia@pt-BR
