UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/135739
TI - Revisitando os fundamentos da classificação: uma análise crítica sobre teorias do passado e do presente
AU - ALMEIDA, Maurício Barcellos
AU - TEIXEIRA, Lívia M. D.
PY - 2020
IS - Especial
VL - 25
T2 - Perspectivas em Ciência da Informação
M3 - Artigo
AB - Categorias são constructos essenciais para entender o mundo. Não é por acaso que os estudos sobre categorias surgiram há mais de 2.000 anos e, desde então, diversas teorias foram desenvolvidas para explicar os verdadeiros enigmas que envolvem o tema. No contexto da ciência, a necessidade de criar métodos para organizar, agrupar e categorizar coisas – as entidades do mundo presentes em quaisquer corpora de conhecimento – têm fomentado um debate secular. O presente artigo se insere nesse contexto e objetiva discutir princípios filosóficos que impactam, por um lado, na disciplina de Organização do Conhecimento e, por outro lado, na disciplina da Ontologia Aplicada. Para tal, aborda-se a questão da identidade e similaridade de entidades em um mundo sujeito a constantes mudanças, a qual pode ser sumarizada na formulação: como é possível existir uma cognição universal sobre entidades que são individuais? Para explicar essa formulação, descrevem-se preceitos básicos de três teses da Filosofia – realismo, nominalismo e conceitualismo – demonstrando que a forma de classificar adotada em Organização do Conhecimento no âmbito da Biblioteconomia e Ciência da Informação articulou-se a partir de problemas metafísicos muito similares aos que estão nas raízes da Ontologia Aplicada.
