UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/116371
TI - Mudança de paradigma e sua ruptura: um estudo de caso na Museologia e a pluralidade paradigmática da Ciência da Informação
AU - GOUVEIA JÚNIOR, Mário
AU - SANTOS, Raimundo Nonato Macedo dos
PY - 2012
IS - 2
VL - 24
T2 - Transinformação
M3 - Artigo
AB - Este artigo traça um breve histórico da Ciência da Informação, anotando alguns conceitos ainda em discussão em um campo de estudos dito incipiente em virtude da ausência de paradigmas capazes de atender às inquietações de seus pesquisadores de modo satisfatório. Nesse contexto, busca-se abordar em que medida a configuração de uma crise pode comprometer um modelo de pensamento ao ponto de suscitar um novo paradigma. Analisa-se o conceito de mudança de paradigma em relação à Museologia e à Ciência da Informação, a partir de um breve estudo de caso, por meio do qual se obterá um maior entendimento acerca das negociações que se evidenciam quando se trata de questões inerentes à pesquisa científica e à comunidade acadêmica.
AB - In this article, brief history of Information Science was traced from a literature review, noting some concepts still under discussion in a field of studies that is allegedly a beginner, due to the absence of paradigms able to meet the concerns of researchers in a satisfactory manner. In this context, an endeavor will be made to address the question of how the emergence of a crisis can compromise a model of thought to the point of raising a new paradigm. The concept of paradigm shift in relation to Museology and Information Science will be analyzed from a brief case study, from which a clearer understanding will be found about the negotiations that are evident when it comes to issues related to scientific research and academic community.
KW - Informacao@pt-BR
KW - Mudanca de paradigma@pt-BR
KW - Museologia@pt-BR
KW - Information@en
KW - Paradigm shift@en
KW - Museology@en
