UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/3592
TI - MISSÃO DO BIBLIOTECÁRIO: A VISÃO DE JOSÉ ORTEGA Y GASSET
AU - REIS, Marivaldina Bulcão
AU - CARVALHO, Kátia
PY - 2007
IS - 2
VL - 3
T2 - Revista Brasileira de Biblioteconomia e Documentação
M3 - Artigo
AB - A obra de José Ortega y Gasset (1967), fonte histórica que visa contribuir para o estudo sobre a relação do bibliotecário e a sua missão. O objetivo é aprofundar idéias defendidas pelo ator em relação ao profissional da informação em relação ao papel social que ele exerce. no contexto social/ biblioteconômico.
KW - Profissional da informacao@pt-BR
KW - Bibliotecario humanista@pt-BR
KW - Mediacao humana@pt-BR
KW - Missao@pt-BR
