UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/102369
TI - Accountability na Ciência da Informação: uma pesquisa na literatura indexada pela Brapci
AU - REGO, Herbert de Oliveira
AU - SOUZA, Edivanio Duarte
AU - FREIRE, Isa Maria
PY - 2018
IS - XIX ENANCIB
T2 - Encontro Nacional de Pesquisa em Ciência da Informação
M3 - Gt-1 – Estudo Histórico e Epistemológico da Ciência da Informação - Comunicação Oral
AB - Apresenta resultados de pesquisa bibliográfica sobre a emergência de produção científica publicada em periódicos sobre a temática &lt;accountability&gt; no campo da Ciência da Informação, no Brasil. A hipótese dos autores é de que a partir da absorção do conceito de &lt;accountability&gt; pela Ciência da Informação, haverá contribuição para uma nova e relevante fronteira de ação e pesquisa na Ciência da Informação. Relata o processo de pesquisa, que adotou o método indiciário e o brauseio como instrumentos para a identificação dos indícios de produção sobre a temática na literatura indexada pela Base de Dados da Ciência da Informação - Brapci. Os indícios demostram que as publicações, em um período de 40 anos, aumentaram nos últimos anos e há a presença de 53 autores que produzem literatura onde o termo &lt;accountability&gt; é abordado ou citado. Sendo assim, conclui-se que a presença de pesquisas abordada na Ciência da Informação já é uma realidade.
KW - Ciencia da informacao@pt-BR
KW - Accountability@pt-BR
KW - Literatura cientifica@pt-BR
KW - Brasil@pt-BR
KW - Paradigma indiciario@pt-BR
KW - Brapci@en
