UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/35458
TI - Os indícios da Ciência moderna aplicados à Ciência da Informação: algumas considerações
AU - SILVA, Jonathas Luiz Carvalho
AU - FREIRE, Gustavo Henrique Araújo
PY - 2013
IS - 3
VL - 18
T2 - Informação & Informação
M3 - Artigo
AB - Introdução: analisa os construtos epistemológicos da Ciência da Informação no âmbito da Ciência Moderna. Problema: quais as influências teóricas, metodológicas e epistemológicas da Ciência Moderna na Ciência da Informação? Objetivo: refletir sobre a configuração do campo da Ciência da Informação a partir dos pressupostos da Ciência Moderna. Metodologia: consta de uma pesquisa com delineamento bibliográfico por meio de uma concepção investigativa histórica na literatura da Ciência da Informação relacionada a literatura das ciências humanas e sociais, bem como das ciências exatas. Conclusões: a Ciência Moderna narra um conjunto de relações com a Ciência da Informação contemplando fatores diversos, tais como: relações entre as ciências naturais e a Ciência da Informação; os processos de objetividade, quantificação e experimentação aplicados no âmbito dos estudos métricos da informação e estudo de usuários e a influência dos métodos da Ciência Moderna, como o indutivo, dedutivo principalmente nos estudos sobre representação da informação e positivista que influencia nos estudos de usuários.
KW - Ciencia da informacao@pt-BR
KW - Ciencia moderna@pt-BR
KW - Identidade@pt-BR
