UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/100456
TI - A inclusão das mulheres nas carreiras de ciência e tecnologia no Brasil
AU - OLINTO, Gilda
PY - 2011
IS - 1
VL - 5
T2 - Inclusão Social
M3 - Artigo
AB - Apresentam-se os problemas relacionados à manutenção das grandes diferenças que se estabelecem entre homens e mulheres relativas à sua inclusão nos diversos campos profissionais e no campo científico. Descrevem-se os mecanismos que levam à segregação horizontal e vertical das mulheres, contribuindo para a manutenção das diferenças de gênero. Apresentam-se dados sobre a participação de homens e mulheres entre os recursos humanos de ciência e tecnologia (RHCT) e entre os bolsistas de pesquisa do CNPq. Medidas para a superação dessas diferenças são apontadas. Palavras-chaveMulher na ciência e na tecnologia . Estudos de gênero. Desigualdades de gênero. Indicadores de ciência. Divisão sexual do trabalho. Bolsas do CNPq.Inclusion of women in Scientific and Tecnological careers in Brazil AbstractProblems related to the perpetuation of gender differences in professional and scientific fields are presented. Mechanisms that generate and maintain horizontal and vertical segregation of women are described. Data about differences between man and women among human scientific and technological resources (HRST) and among receivers of government research grants are described. Measures that would help to overcome these differences are mentioned.KeywordsWomen in science and technology. Gender studies.  Gender inequalities. Science indicators. Sexual division of labour. Brazilian scholarship data from CNPq.
KW - Divisao sexual do trabalho@pt-PT
KW - Mulher na ciencia e na tecnologia@pt-BR
KW - Estudo de gero@pt-BR
KW - Desigualdade de genero@pt-BR
KW - Indicador de ciencia@pt-BR
KW - Bolsa do cnpq@pt-BR
