UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/16315
TI - RETIRANDO A PELE DA MEMÓRIA: a produção de conhecimento sobre negros (as) (in) visibilizada em anais de iniciação científica na UFPB
AU - AQUINO, Mirian de Albuquerque
AU - SILVA, Leyde Klebia Rodrigues da
AU - SILVA JÚNIOR, Jobson Francisco da
AU - SANTANA, Sérgio Rodrigues
PY - 2011
IS - 1
VL - 7
T2 - Biblionline
M3 - Relato de Pesquisa
AB - O estudo faz um levantamento da produção de conhecimento que constitui a memória da ciência da Universidade Federal da Paraíba, focando a sua atenção nos anais dos Encontros de Iniciação Científica – ENIC/PIBIC/CNPq/UFPB, no período de 1998 à 2008 com o objetivo específico de identificar a produção de conhecimento sobre o(a) negro(a) de pesquisadores(as) dessa Instituição. Os procedimentos metodológicos foram determinados pela concepção epistemológica dos Estudos Culturais, que se preocupa com a visibilidade da cultura de diferentes grupos sociais, e se articula com uma abordagem de natureza qualitativa que tende nesta pesquisa responder as questões particulares nas ciências sociais (aplicadas),étnico-raciais, visto que estas se preocupam com visibilidade da cultura de diferentes grupos sociais. Adotamos a perspectiva interpretativa para análise dos dados porque considera a história e a cultura dos grupos étnico-raciais. Os formulários e planilhas foram utilizados como instrumentos na coleta de dados, servindo para organização, seleção e identificação dos dados para análise. Os resultados apresentam dissonâncias na produção de conhecimento das três áreas e sub-áreas analisadas. Concluímos que a invisibilidade do (a) negro (a) na produção de conhecimento é uma forma de discriminação racial que nega ao individuo o direito de se reconhecer na sua cultura e história. Cabe, pois, aos (ás) pesquisadores (as) o compromisso de organizar a informação para disseminá-la, a fim de que todos os grupos sociais se tornem visíveis na memória da ciência e, especificamente, o (a) negro (a) africano (a) e afrodescendentes.

Palavras-chave: Negros. Memória. (In) visibilidade. Produção do Conhecimento. Universidades.
AB - The production of knowledge about blacks (in) visibility in the annals of scientific initiation produced by UFPB

ABSTRACT: This study makes a survey of the production of knowledge that implicates in the construction of the memory of Science from Universidade Federal da Paraíba, focusing its attention on the Scientific Initiation Meeting´s annals - ENIC / PIBIC / CNPq and UFPB, from the 1998 till 2008 with the specific aim to identify the production of knowledge about the Black people of researchers that same institution. The methodological procedures used in this study were determined by the epistemological conception of Cultural Studies, which is concerned with the visibility of the culture of different social groups, where there is a link to a qualitative approach to this research, tend to respond to particular issues in the Social Sciences (Applied), ethnic-racial, as they are concerned about the visibility of the culture of different social groups. For data analysis, we adopted the interpretive perspective, because it considers the history and culture of groups ethnic-racial. The forms and worksheets were used as a instrument to collect data, serving for the organization, selection and identification of data for analysis. The results shows dissonance in the production of knowledge of the three major areas and their subareas analyzed. We concluded that the invisibility about the black people in the production of knowledge is a form of racial discrimination which denies to the subject the right to be recognized in their culture and history. It is responsibility of the researchers the commitment to organize the information to disseminate it later to all social groups to become visible in the memory of science, and specifically, the black people, African and African descent.
KEYWORDS: Black people. Memory. (In) visibility. Production of knowledge. Universities.
