UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/21059
TI - Informação arquivística, estrutura e representação computacional
AU - MARCONDES, Carlos Henrique
PY - 1998
IS - 2
VL - 1
T2 - Arquivo & Administração
M3 - Artigo Científico
AB - São discutidos estruturação e representação de documentos e agrupamentos de documentos de arquivo no espaço computacional. Para isso, são examinados os fundamentos teóricos e práticos da representação. Com base no princípio da proveniência, identificam-se os componentes de representação de informações arquivísticas, como se estruturam e como se relacionam. Usa-se como paradigmas a norma International General Standard Archive Description - ISAD(G), de descrição arquivística e o Modelo Entidades-Relacionamentos para a criação de um modelo conceitual de informações de um ambiente de arquivos. São ressaltadas as características estruturais e genéricas do modelo. Bancos de dados relacionais são sugeridos como ferramentas para representação do modelo de informações arquivísticas no espaço computacional.
AB - We discuss the structuring and representation of documents and clusters of archival documents in the computational space. To this end, we examine the theoretical and practical foundations of representation. Based on the principle of provenance, it identifies the components of the representation of archival information, how they are structured and how they relate. It is used as the standard paradigms International Standard Archive General Description - ISAD (G) of archival description and entity-relationship model to create a conceptual model of information of an environment file. Structural features are highlighted and generic model. Relational databases are suggested as tools for representation of the model of archival information in the computing space.
KW - Informacao arquivistica@pt-BR
KW - Representacao@pt-BR
KW - Norma isad(g)@pt-BR
KW - Modelagem@pt-BR
KW - Automacao@pt-BR
KW - Banco de dado@pt-BR
KW - Archival information@en
KW - Representation@en
KW - Isad (g)@en
KW - Modeling@en
KW - Automation@en
KW - Database@en
