UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/92307
TI - O discurso iluminista da exclusão digital: crítica do Mundaneum Informático Pós-Fordista de Knoxville, Tenessee
AU - BERRíO-ZAPATA, Cristian
AU - VALENTIM, Marta Lígia Pomim
AU - SANTANA, Ricardo César Gonçalves
AU - HUMAñA, Iván Darío Hernández
PY - 2015
IS - 1
VL - 25
T2 - Informação & Sociedade: Estudos
M3 - Relato de Pesquisa
AB - Discute o projeto da Sociedade da Informação e os discursos que se alicerçam nele, como parte de uma concepção política e ideológica universalizada pelos países que criaram e dominam a tecnologia informática que, por sua vez, está alinhada à ordem industrial capitalista Pós-Fordista, assim como à ênfase na acumulação econômica e o consumismo comercial. Explica-se como a tecnologia da informação cria rotinas e legitima ordens sociais, analisando como durante o mandato de Bill Clinton nos EUA, o discurso da sociedade informatizada conotou sua associação com o desenvolvimento e o bem estar social. Esta associação é revelada no discurso feito por Clinton na cidade de Knoxville no ano 1996. Ali é semeada a preocupação sobre a Brecha Digital como uma nova forma de “doença social” que impede a passagem para um mundo melhor, centrado na produtividade, a acumulação e o consumo em sociedades informacionalmente densas. Surge um choque entre o mundo grafocêntrico- industrial e as comunidades orais pré-industriais por conta da tentativa de transplantar as formas institucionais do ocidente desenvolvido. Os pilares da nova ordem mundial informatizada são explanados assim como eles substituem as narrativas épicas anteriores, gerando discursos tecno-deterministas ou tecno-fóbicos em prejuízo de abordagens críticos. No final, se identificam os efeitos dos discursos deterministas que conotam a associação entre a Sociedade da Informação, bem estar e desenvolvimento, questionando a urgência de implantar este regime a nível global sem que exista uma discussão critica profunda, alvos claros centrados no beneficio do ser humano e a participação aberta dos usuários do sistema.
KW - Exclusao digital@pt-BR
KW - Brecha digital@pt-BR
KW - Sociedade da informacao@pt-BR
KW - Discurso@pt-BR
