UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/6884
TI - Construindo a sociedade da informação no Brasil: uma nova agenda
AU - LEGEY, Liz-Rejane
AU - ALBAGLI, Sarita
PY - 2000
IS - 5
VL - 1
T2 - DataGramaZero
M3 - Artigo Científico
AB - O Brasil lançou recentemente o Programa Sociedade da Informação, contendo um conjunto de propostas visando não apenas disseminar a adoção e o uso das tecnologias de informação no país, mas evitar que esse processo amplie as desigualdades hoje existentes entre pessoas e regiões ricas e pobres. O objetivo é afastar a ameaça de um novo tipo desequilíbrio, a partir da formação de um contingente de info-excluídos. O presente artigo tem como objetivo contextualizar o estabelecimento do Programa Sociedade da Informação no Brasil, no momento particular de profundas transformações das estruturas sociais contemporâneas.
AB - Brazil launched recently the Information Society Program, a set of proposals concerning not just to disseminate the adoption and the use of information technologies in the country, but rather to avoid increasing present-day unequalnesses among poor and rich, people and places. The goal is to keep the emergency of a new kind of unsteadiness away, a threatening arriving of an info-excluded crowd. This paper aims to contextualize the implementation of the Information Society Program in Brazil, at the very moment the contemporary social structures changes so deeply
KW - Programa sociedade da informacao no brasil@pt-BR
KW - Info-exclusao@pt-BR
KW - Disseminacao da informacao@pt-BR
KW - Tecnologia da informacao@pt-BR
KW - Information society program in brazil@en
KW - Info-exclusion@en
KW - Information dissemination@en
KW - Information technologies@en
