UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/3445
TI - Fluxo de informação em desastres naturais: os quatro desafios para as ações de resposta
AU - CARDOSO, Daniel
AU - PINTO, Adilson Luiz
PY - 2017
IS - 2
VL - 13
T2 - Revista Brasileira de Biblioteconomia e Documentação
M3 - Artigo
AB - Objetivos: A informação é considerada matéria-prima básica para organizar as ações de resposta a desastres naturais. Sem a informação fluindo de maneira adequada, os gestores e agentes envolvidos nos trabalhos perdem eficiência e não conseguem se organizar da melhor maneira. Este estudo analisou quais são os principais desafios para o fluxo de informação durante os momentos de resposta a desatres naturais.Metodologia: A partir de uma revisão de literatura na Web of Science (1994 até 2014), selecionou-se 17 textos que se enquadravam ao escopo deste estudo.Resultados: O estudo destacou quatro desafios que impedem a informação de fluir livremente: Precisão da informação; Volume de informação; Colapso na estrutura de tecnologia e comunicação; Confiança entre as organizações.Conclusão: As principais recomendações propostas neste artigo para facilitar o fluxo de informação são: (i) tratar a informação como matéria-prima fundamental para o planejamento e execução das ações; (ii) criar “filtros” e procedimentos para detectar erros, boatos e impreciões nas informações, priorizando as mais importantes e; (iii) utilizar comunicações via satélite ou rádio amador para evitar quebra no sistema de comunicação.
KW - Fluxo de informacao@pt-BR
KW - Desastre natural@pt-BR
KW - Precisao da informacao@pt-BR
KW - Volume de informacao@pt-BR
KW - Colapso na estrutura de tecnologia e comunicacao@pt-BR
KW - Confianca entre a organizacao@pt-BR
