UR - https://brapci.inf.br/https://brapci.inf.br/index.php/res/v/1554
TI - Suzanne Briet e a Documentação como técnica cultural
AU - LARA, Marilda Lara Lopes Ginez de
AU - MENDES, Luciana Corts
PY - 2018
VL - 14
T2 - Revista Brasileira de Biblioteconomia e Documentação
M3 - Artigo
AB - Procura-se situar o trabalho de Suzanne Briet relativamente à sua época. Analisa-se o conceito de técnica cultural procurando caracterizar o documento secundário como sua expressão. Considera-se a importância das reflexões da autora no que tange às relações entre a técnica cultural e a delimitação do perfil do profissional de documentação.
KW - Documentacao@pt-BR
KW - Suzanne briet@pt-BR
KW - Tecnica cultural@pt-BR
