<?php

return [
    'Proceess' => 'analisar >>',
    'sr_status_dp' => 'Duplicados',
    'sr_status_0'=>'Sem categorizar',
    'sr_status_1'=>'Incluídos',
    'sr_status_2'=>'Em processamento',
    'sr_status_3'=>'Em seleção',
    'sr_status_4'=>'Excluídos',    
    'Update'=>'Atualizar',
    'Save'=>'Gravar',
    'ExclusionCriterie'=>'Critério de Exclusão',
    'InclusionCriterie'=>'Critério de Inclusão',
    'systematic_review'=>'Revisão Sistemática de Literatura',
    'content_analysis'=>'Análise de Conteúdo',
    'roboti_task'=>'Roboti (Schedule)',
    'bibliometric'=>'Ferramentas Bibliometricas',
    'syllables'=>'Divisão Silábica',
    'wordcount'=>'Contador de Palávras',
    'new_criterie'=>'Incrição novo Critério',
    'bibliometric.convert'=>'Ferramentas de Conversão Bibliográfica',
    'RIS'=>'RIS',    
    'CSV1'=>'CSV (Sepadador - ponto e virgula)',
    'CSV2'=>'CSV (Sepadador - virgula)',
    'converted'=>'Conversão realizada com sucesso, o arquivo está disponível em: ',
    'converted_erro'=>'Erro na leitura do arquivo, ou formato desconhecido',
    'converted_empty'=>'Não foi informado o arquivo de conversão',
    'bibliographic_convert_tools'=>'Converson de formato bibliográfico',    
    'scraping'=>'Raspagem de dados (URL, e-mail, texto)',
    ''=>'',
];