<?php

return [
    'welcome' => 'Bem Vindo!',
    'date' => 'Data',
    'Analyse' => 'Análise',
    'Analyse.Drashboard' => 'Drashboard',
    'New'=> 'Novo',
    'Actual'=>'Atual',
    'journal_site'=>'Site da Revista',
    'icone_open_access' => 'Icone de Acesso Aberto',
    'new'=>'novo',
    'source_source'=>'Revistas Científicas',
    'filter'=>'filtrar',
    'configurations'=>'Configurações',
    'configurations_see_options'=>'Veja suas opções de personalização',
    'search_message'=>'O que procura?',
    'abstract_pt-BR' => 'Resumo',
    'abstract_en' => 'Abstract',
    'abstract_pt-BR' => 'Resumo',
    'abstract_es-ES' => 'Abstracta',
    'keyword_pt-BR' => 'Palavras-chave',
    'keyword_en' => 'Keywords',
    'keyword_es' => 'Palabras-clave',    
    'keyword_es-ES' => 'Palabras-clave',   
    'return'=>'Retornar',
    'drag_drop_erro_1'=>'erro ao gravar o arquivo.',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',

];