<?php

return [
    'Authority' => 'Autoridades',
    'Books' => 'Base de dados de Livros',
    'Journals' => 'Publicações em Revistas',
    'Proceedings' => 'Base de dados de Eventos',
    'Thesis'=> 'Banco de Teses e Dissertações',
    'Api'=> 'API Inteoperabilidade',
    //'AI'=>'Artificial Intelligence',
    'AI'=> 'Inteligência Artificial',
    'Brapci'=> 'Base de Dados Pesquisa',
    'Search'=>'PESQUISAR',
    'What do you looking?' => 'O que você está procurando?',
    'All Collections' => 'Todas as coleções',
    'Articles' => 'Artigos',
    'Proceeding' => 'Eventos',
    'Book' => 'Livros',
    'Patent' => 'Patentes',
    'Authorities' => 'Autores',
    'Thesis' => 'Teses e Dissertações',
    'AI','Inteligência Artificial',
    'Journal' => 'Revistas Científicas',
    'Main' => 'Home',
    'Account_user'=>'Dados da conta',
    'edit'=>'editar',
    'import_registers'=>'importar registros',
    'new'=>'novo',
    'status_0'=>'::Opções::',
    'status_1'=>'Em preenchimento',
    'status_2'=>'Em análise',
    'status_3'=>'Com pendências',
    'status_4'=>'Revisão',
    'status_5'=>'Finalizado',
    'status_9'=>'Calncelado',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',


];